orf	hap alpha | growth (culture turbidity) | sulforaphane [200 ug/ml] | SC | Wilcox A~Austriaco N, 2020
YAL023C	-1
YAL044C	-1
YAR015W	-1
YBL032W	-1
YBL046W	-1
YBL057C	-1
YBL058W	-1
YBL067C	-1
YBL079W	-1
YBL103C	-1
YBR008C	-1
YBR106W	-1
YBR127C	-1
YBR128C	-1
YBR146W	-1
YBR189W	-1
YBR191W	-1
YBR279W	-1
YBR289W	-1
YCR028C-A	-1
YCR077C	-1
YCR079W	-1
YDL005C	-1
YDL006W	-1
YDL020C	-1
YDL039C	-1
YDL044C	-1
YDL045W-A	-1
YDL047W	-1
YDL056W	-1
YDL074C	-1
YDL077C	-1
YDL088C	-1
YDL091C	-1
YDL160C	-1
YDL185W	-1
YDL192W	-1
YDL232W	-1
YDR028C	-1
YDR049W	-1
YDR069C	-1
YDR074W	-1
YDR080W	-1
YDR120C	-1
YDR126W	-1
YDR129C	-1
YDR140W	-1
YDR158W	-1
YDR162C	-1
YDR176W	-1
YDR195W	-1
YDR207C	-1
YDR244W	-1
YDR273W	-1
YDR289C	-1
YDR293C	-1
YDR294C	-1
YDR296W	-1
YDR297W	-1
YDR298C	-1
YDR315C	-1
YDR335W	-1
YDR337W	-1
YDR359C	-1
YDR408C	-1
YDR432W	-1
YDR448W	-1
YDR495C	-1
YDR529C	-1
YEL003W	-1
YEL013W	-1
YEL024W	-1
YEL050C	-1
YEL059W	-1
YER007W	-1
YER060W-A	-1
YER086W	-1
YER087W	-1
YER095W	-1
YER122C	-1
YER131W	-1
YER145C	-1
YER151C	-1
YER154W	-1
YER155C	-1
YFL023W	-1
YFL025C	-1
YFR019W	-1
YGL007W	-1
YGL012W	-1
YGL019W	-1
YGL025C	-1
YGL031C	-1
YGL053W	-1
YGL058W	-1
YGL070C	-1
YGL084C	-1
YGL095C	-1
YGL129C	-1
YGL135W	-1
YGL143C	-1
YGL163C	-1
YGL167C	-1
YGL173C	-1
YGR004W	-1
YGR027C	-1
YGR036C	-1
YGR061C	-1
YGR085C	-1
YGR092W	-1
YGR138C	-1
YGR157W	-1
YGR188C	-1
YGR236C	-1
YGR252W	-1
YGR260W	-1
YHL009C	-1
YHL011C	-1
YHL031C	-1
YHR021C	-1
YHR026W	-1
YHR030C	-1
YHR038W	-1
YHR060W	-1
YHR064C	-1
YHR066W	-1
YHR067W	-1
YHR094C	-1
YHR183W	-1
YIL038C	-1
YIL039W	-1
YIL124W	-1
YIR026C	-1
YJL101C	-1
YJL121C	-1
YJL129C	-1
YJL176C	-1
YJL179W	-1
YJR032W	-1
YJR043C	-1
YJR049C	-1
YJR055W	-1
YJR060W	-1
YJR073C	-1
YJR074W	-1
YJR102C	-1
YJR104C	-1
YJR121W	-1
YJR139C	-1
YKL032C	-1
YKL054C	-1
YKL055C	-1
YKL119C	-1
YKL126W	-1
YKL155C	-1
YKL212W	-1
YKR001C	-1
YKR024C	-1
YKR052C	-1
YKR054C	-1
YLL002W	-1
YLR061W	-1
YLR079W	-1
YLR087C	-1
YLR114C	-1
YLR182W	-1
YLR315W	-1
YLR320W	-1
YLR357W	-1
YLR362W	-1
YLR372W	-1
YLR410W	-1
YLR417W	-1
YLR439W	-1
YML007W	-1
YML008C	-1
YML013W	-1
YML014W	-1
YML024W	-1
YML032C	-1
YML035C	-1
YML078W	-1
YML087C	-1
YML094W	-1
YML097C	-1
YML115C	-1
YML124C	-1
YMR038C	-1
YMR078C	-1
YMR091C	-1
YMR116C	-1
YMR123W	-1
YMR125W	-1
YMR202W	-1
YMR204C	-1
YMR205C	-1
YMR207C	-1
YMR223W	-1
YMR224C	-1
YMR304W	-1
YMR307W	-1
YMR312W	-1
YNL001W	-1
YNL064C	-1
YNL076W	-1
YNL078W	-1
YNL107W	-1
YNL148C	-1
YNL197C	-1
YNL199C	-1
YNL212W	-1
YNL241C	-1
YNL250W	-1
YNL252C	-1
YNL265C	-1
YNL280C	-1
YNL288W	-1
YNL298W	-1
YNL307C	-1
YNL315C	-1
YNL322C	-1
YNL323W	-1
YNL329C	-1
YNR010W	-1
YNR023W	-1
YNR052C	-1
YOL012C	-1
YOL018C	-1
YOL072W	-1
YOL081W	-1
YOL091W	-1
YOL125W	-1
YOL148C	-1
YOR002W	-1
YOR014W	-1
YOR039W	-1
YOR069W	-1
YOR106W	-1
YOR150W	-1
YOR196C	-1
YOR270C	-1
YOR322C	-1
YOR332W	-1
YOR349W	-1
YOR359W	-1
YPL002C	-1
YPL013C	-1
YPL017C	-1
YPL065W	-1
YPL069C	-1
YPL101W	-1
YPL118W	-1
YPL123C	-1
YPL129W	-1
YPL132W	-1
YPL161C	-1
YPL171C	-1
YPL241C	-1
YPL254W	-1
YPR043W	-1
YPR074C	-1
YPR120C	-1
YPR133W-A	-1
YPR135W	-1
YPR139C	-1
YPR145W	-1
YPR163C	-1
YPR173C	-1
