ORF	hap a | growth (spot assay) | valproate [2-6 mM], minimal complete [standard] | Deranieh RM~Greenberg ML, 2015
YEL027W	-1.000
YKR020W	-1.000
YDR484W	-1.000
YJL029C	-1.000
YDR027C	-1.000
YLR268W	-1.000
YOR036W	-1.000
YCL008C	-1.000
YJR102C	-1.000
YPL084W	-1.000
YPR139C	-1.000
YKL080W	-1.000
YGR105W	-1.000
YHR026W	-1.000
YOR270C	-1.000
YGL167C	-1.000
YJL183W	-1.000
YNL041C	-1.000
YKL212W	-1.000
YNR051C	-1.000
YDR388W	-1.000
YCR009C	-1.000
YAL021C	-1.000
YPL129W	-1.000
YER068W	-1.000
YNR052C	-1.000
YGL115W	-1.000
YNL142W	-1.000
YDL020C	-1.000
YKL054C	-1.000
YER151C	-1.000
YER017C	-1.000
YJR144W	-1.000
YBR282W	-1.000
YPL224C	-1.000
YFR011C	-1.000
YJL129C	-1.000
YPR124W	-1.000
YGL084C	-1.000
YIL170W	-1.000
YNL065W	-1.000
YPL234C	-1.000
YPL271W	-1.000
YBR147W	-1.000
YEL031W	-1.000
YBR140C	-1.000
YDR432W	-1.000
YER083C	-1.000
YGR208W	-1.000
YGR078C	-1.000
YPR141C	-1.000
YBL024W	-1.000
YMR091C	-1.000
YGR188C	-1.000
YAL047C	-1.000
YJR074W	-1.000
YNL133C	-1.000
YIL167W	-1.000
YDR007W	-1.000
YNL078W	-1.000
YNL085W	-1.000
YKL139W	-1.000
YCR083W	-1.000
YBR191W	-1.000
YLR246W	-1.000
YML042W	-1.000
YJL101C	-1.000
YBR156C	-1.000
YDL002C	-1.000
YGL173C	-1.000
YER120W	-1.000
YPL144W	-1.000
YBR077C	-1.000
YNL080C	-1.000
YNL119W	-1.000
YDR532C	-1.000
YIR030C	-1.000
YIL090W	-1.000
YCR061W	-1.000
YJR018W	-1.000
YIL166C	-1.000
YNL120C	-1.000
YML009W-B	-1.000