orf	hap a | growth (spot assay) | valproate [2-6 mM], minimal complete [standard] | Deranieh RM~Greenberg ML, 2015
YAL021C	-1.0
YAL047C	-1.0
YBL024W	-1.0
YBR077C	-1.0
YBR140C	-1.0
YBR147W	-1.0
YBR156C	-1.0
YBR191W	-1.0
YBR282W	-1.0
YCL008C	-1.0
YCR009C	-1.0
YCR061W	-1.0
YCR083W	-1.0
YDL002C	-1.0
YDL020C	-1.0
YDR007W	-1.0
YDR027C	-1.0
YDR388W	-1.0
YDR432W	-1.0
YDR484W	-1.0
YDR532C	-1.0
YEL027W	-1.0
YEL031W	-1.0
YER017C	-1.0
YER068W	-1.0
YER083C	-1.0
YER120W	-1.0
YER151C	-1.0
YFR011C	-1.0
YGL084C	-1.0
YGL115W	-1.0
YGL167C	-1.0
YGL173C	-1.0
YGR078C	-1.0
YGR105W	-1.0
YGR188C	-1.0
YGR208W	-1.0
YHR026W	-1.0
YIL090W	-1.0
YIL166C	-1.0
YIR030C	-1.0
YJL029C	-1.0
YJL101C	-1.0
YJL129C	-1.0
YJL183W	-1.0
YJR018W	-1.0
YJR074W	-1.0
YJR102C	-1.0
YJR144W	-1.0
YKL054C	-1.0
YKL080W	-1.0
YKL139W	-1.0
YKL212W	-1.0
YKR020W	-1.0
YLR246W	-1.0
YLR268W	-1.0
YML009W-B	-1.0
YML042W	-1.0
YMR091C	-1.0
YNL041C	-1.0
YNL065W	-1.0
YNL078W	-1.0
YNL080C	-1.0
YNL085W	-1.0
YNL119W	-1.0
YNL120C	-1.0
YNL133C	-1.0
YNL142W	-1.0
YNR051C	-1.0
YNR052C	-1.0
YOR036W	-1.0
YOR270C	-1.0
YPL084W	-1.0
YPL129W	-1.0
YPL144W	-1.0
YPL224C	-1.0
YPL234C	-1.0
YPL271W	-1.0
YPR124W	-1.0
YPR139C	-1.0
YPR141C	-1.0
