orf	hap a (post-SGA) | transport of Pdr16 to lipid droplets (Pdr16-Cherry) | standard | SC | Eisenberg-Bord M~Bohnert M, 2018
YAL021C	1.0
YAR002W	1.0
YBR131W	-1.0
YBR133C	1.0
YCR045C	-1.0
YDL093W	1.0
YDR017C	1.0
YDR065W	-1.0
YDR080W	1.0
YDR207C	1.0
YDR226W	-1.0
YDR315C	1.0
YDR430C	1.0
YDR497C	-1.0
YEL062W	-1.0
YGL019W	1.0
YGL033W	-1.0
YGL124C	1.0
YGR157W	1.0
YHR147C	-1.0
YHR178W	1.0
YIR033W	-1.0
YJL204C	-1.0
YKR024C	-1.0
YLL018C-A	1.0
YLR015W	-1.0
YLR079W	1.0
YLR110C	1.0
YLR386W	1.0
YML001W	1.0
YML030W	-1.0
YMR147W	-1.0
YMR148W	-1.0
YMR150C	1.0
YMR294W	-1.0
YMR304W	-1.0
YNL241C	-1.0
YNL294C	1.0
YOR106W	-1.0
YOR187W	-1.0
YOR201C	-1.0
YOR304W	1.0
YPL120W	1.0
YPL162C	1.0
YPL195W	1.0
