orf	hom | growth (relative abundance in pooled culture) | peloruside A [10 uM] | Wilmes A~Miller JH, 2012
YBL054W	-4.14
YBL065W	-7.6
YBR156C	-4.59
YBR189W	-8.08
YCL029C	-9.81
YDL115C	-5.6
YDR017C	-3.1
YDR264C	-4.83
YDR441C	-4.13
YER087W	-4.11
YGL012W	-3.98
YGL086W	-5.9
YGL170C	-3.93
YGR106C	-3.54
YHR025W	-3.79
YIL157C	-3.23
YJL030W	-5.64
YJL124C	-4.01
YKL212W	-8.07
YLR085C	-3.92
YML008C	-7.3
YMR202W	-3.32
YNL054W	-5.27
YNL187W	-4.92
YNL280C	-11.22
YNL323W	-15.74
YOR014W	-8.42
YOR019W	-3.67
YOR153W	-6.69
YOR161C	-3.51
YOR292C	-4.71
YPL018W	-4.81
YPL187W	-6.07
