ORF	hom | growth (relative abundance in pooled culture) | peloruside A [10 uM] | Wilmes A~Miller JH, 2012
YNL323W	-15.740
YNL280C	-11.220
YCL029C	-9.810
YOR014W	-8.420
YBR189W	-8.080
YKL212W	-8.070
YBL065W	-7.600
YML008C	-7.300
YOR153W	-6.690
YPL187W	-6.070
YGL086W	-5.900
YJL030W	-5.640
YDL115C	-5.600
YNL054W	-5.270
YNL187W	-4.920
YDR264C	-4.830
YPL018W	-4.810
YOR292C	-4.710
YBR156C	-4.590
YBL054W	-4.140
YDR441C	-4.130
YER087W	-4.110
YJL124C	-4.010
YGL012W	-3.980
YGL170C	-3.930
YLR085C	-3.920
YHR025W	-3.790
YOR019W	-3.670
YGR106C	-3.540
YOR161C	-3.510
YMR202W	-3.320
YIL157C	-3.230
YDR017C	-3.100