orf	hom | amylase production (AmyL of Bacillus licheniformis) | expression of AmyL [prTDH3-AmyL] | SC - Ura, starch, pH 6 | Hoshida H~Akada R, 2013
YBL081W	1
YBL082C	1
YDR120C	1
YDR179C	1
YDR179W-A	1
YDR229W	1
YDR257C	1
YDR276C	1
YDR388W	1
YDR435C	1
YEL072W	1
YER020W	1
YGL027C	1
YGL203C	1
YGL226C-A	1
YGL237C	1
YGL242C	1
YGL251C	1
YGR042W	1
YGR054W	1
YGR061C	1
YGR227W	1
YJL007C	1
YKL007W	1
YKL032C	1
YLR024C	1
YLR210W	1
YLR232W	1
YLR357W	1
YLR407W	1
YNL179C	1
YNL219C	1
YNR030W	1
YNR032C-A	1
YOR002W	1
YOR058C	1
YOR067C	1
YOR179C	1
YOR355W	1
YPL023C	1
YPL221W	1
YPL227C	1
YPL253C	1
YPR101W	1
