HMO1	-1
COX5A	-1
CYS4	-1
DGA1	-1
HEM14	-1
CWH8	-1
RPP2B	-1
RPL2B	-1
RPL8B	-1
RPL12B	-1
RPL20A	-1
YLR404W	-1
BUD25	-1
LTV1	-1
NEM1	-1
SPO7	-1
SSD1	-1
FUI1	1
VMA6	1
VMA8	1
VMA13	1
VMA21	1
ARC18	1
ARP1	1
CNM67	1
NUM1	1
SPC72	2
EST1	2
EST2	2
EST3	1
POL32	1
MRE11	1
RAD27	2
RAD50	1
RTT109	1
XRS2	1
ADE3	1
ADE4	1
ADE5,7	1
ADE6	1
ADE8	1
ADE12	1
ELO3	1
ERG2	1
ERG3	1
ERG4	1
ERG5	1
ERG6	1
KGD1	2
MET7	1
PFK2	1
RNR4	1
TGL3	1
TGL4	1
ANP1	1
ERD1	1
MNN10	1
MNN11	1
OCH1	1
OST4	1
PMR1	2
RPS12	1
RPS21B	1
RPS30B	1
DEF1	1
DOA10	1
HRD1	1
UBX1	1
MAP1	1
MDM20	1
PPG1	1
APQ12	1
DHH1	1
KEM1	1
REF2	1
HPR1	1
MFT1	1
NOT5	1
PAF1	1
PGD1	1
PHO85	1
RLR1	1
ROX3	1
RPB4	1
SNF1	1
SNF2	1
SNF6	1
SNF11	1
SRB2	2
SRB5	2
SSN3	1
SWI3	1
TAF14	1
CHC1	1
SAC1	1
SWA2	1
VAM3	1
VPS1	1
VPS11	1
VPS15	1
VPS16	1
VPS18	1
VPS19	1
VPS27	1
VPS31	1
VPS33	1
VPS34	1
VPS39	1
VPS41	1
VPS43	1
VPS45	1
VPS53	2
VPS54	1
VPS64	1
VPS66	1
YDL073W	1
YDR532C	1
YGL168W	1
YKL037W	1
YJL075C	1
YLL030C	2
YLR358C	1
YOR041C	1
YPL183W-A	1
YPR087W	2
ARG82	1
BUD22	1
ELM1	1
GON7	2
KRE6	1
MMS22	1
SPS1	1
TPD3	1
