orf	hap alpha | H2S excretion | H2S detection mix [10%] | grape juice (2) | Winter G~Curtin C, 2014
YAL021C	-2
YAL024C	-2
YAL028W	-1
YAR015W	-2
YAR018C	-1
YBL007C	-2
YBL027W	-2
YBL058W	-2
YBL072C	-1
YBL082C	-1
YBL087C	-2
YBL100C	-2
YBR021W	-2
YBR036C	-1
YBR047W	-2
YBR074W	-1
YBR081C	-2
YBR084C-A	-1
YBR092C	1
YBR105C	1
YBR106W	-1
YBR131W	-2
YBR133C	-2
YBR168W	-1
YBR172C	-2
YBR181C	-1
YBR206W	2
YBR264C	-2
YBR266C	-2
YBR285W	-2
YCL007C	-2
YCL048W	-1
YCR020C-A	-1
YCR063W	-1
YCR071C	1
YCR102C	-2
YDL099W	1
YDL115C	1
YDL191W	-2
YDL199C	-2
YDL200C	-2
YDL224C	-2
YDL234C	-2
YDL236W	-2
YDL237W	-2
YDR010C	-1
YDR031W	-2
YDR079W	2
YDR158W	-2
YDR174W	-2
YDR207C	-1
YDR245W	-2
YDR266C	-2
YDR315C	-2
YDR382W	-2
YDR408C	-2
YDR417C	-2
YDR438W	-2
YDR441C	-2
YDR484W	-2
YDR490C	-1
YDR495C	-2
YDR496C	-1
YDR500C	-1
YDR507C	-2
YDR533C	-2
YEL027W	-2
YEL050C	2
YEL051W	-2
YER090W	-2
YER113C	-1
YER117W	-1
YER123W	-1
YER124C	-1
YER176W	-1
YER182W	2
YER186C	-2
YER187W	-1
YFL018C	-2
YFL034W	-2
YFL050C	-1
YFR001W	-2
YFR021W	-1
YFR031C-A	-2
YFR032C-A	-2
YGL003C	-1
YGL007W	-2
YGL023C	-1
YGL029W	-2
YGL031C	-1
YGL038C	-2
YGL045W	2
YGL058W	-1
YGL076C	-2
YGL078C	-2
YGL095C	-2
YGL124C	-2
YGL127C	2
YGL147C	-2
YGL148W	-2
YGL173C	-2
YGL212W	-2
YGL220W	2
YGL223C	-2
YGL234W	-2
YGL244W	2
YGL246C	-2
YGL250W	-2
YGR027C	-2
YGR061C	-2
YGR102C	-2
YGR105W	-2
YGR123C	-1
YGR124W	-1
YGR163W	-1
YGR165W	2
YGR180C	-1
YGR192C	-1
YGR257C	2
YHL027W	1
YHL029C	-2
YHL033C	-1
YHR009C	1
YHR010W	-2
YHR021C	-2
YHR034C	-2
YHR038W	-2
YHR039C-A	-2
YHR060W	-2
YHR066W	-2
YIL002C	-1
YIL088C	-2
YIL153W	-2
YIL159W	2
YIR026C	-2
YJL115W	-2
YJL124C	-2
YJL133W	2
YJL183W	-2
YJL188C	-2
YJL209W	-2
YJR096W	-2
YJR105W	-2
YKL076C	-1
YKL080W	-2
YKL109W	1
YKL118W	-2
YKL119C	-2
YKL134C	2
YKL176C	-2
YKL212W	-2
YKR001C	-2
YKR007W	-2
YKR024C	-2
YKR085C	2
YKR099W	-1
YLL027W	2
YLL029W	2
YLR058C	-2
YLR068W	-2
YLR144C	1
YLR201C	2
YLR225C	2
YLR342W	-2
YLR362W	2
YLR372W	-2
YLR399C	2
YLR410W	-2
YLR425W	-1
YLR439W	2
YLR448W	-1
YML016C	-1
YML017W	-1
YMR193W	-2
YMR198W	1
YMR216C	-2
YMR230W	-2
YNL084C	-1
YNL133C	-1
YNL141W	-2
YNL199C	-1
YNL212W	-1
YNL280C	1
YNL284C	2
YNR023W	-2
YOL036W	-1
YOL064C	-1
YOL095C	1
YOL136C	1
YOR006C	-2
YOR008C	-2
YOR014W	-2
YOR036W	-2
YOR084W	1
YOR107W	2
YOR128C	-2
YOR139C	1
YOR182C	-1
YOR183W	-1
YOR184W	-1
YOR209C	-1
YOR239W	-1
YOR309C	-1
YOR322C	-1
YOR323C	-1
YOR344C	-2
YOR359W	-2
YPL102C	-1
YPL123C	-2
YPL135W	2
YPL226W	-1
YPL239W	-1
YPL246C	1
YPR036W	-1
YPR060C	-2
YPR074C	-2
YPR117W	-1
