orf	hom | growth (spot assay) | temperature [50ºC], growth phase [log] | YPD | Jarolim S~Dawes IW, 2013	hom | growth (spot assay) | temperature [50ºC], growth phase [stationary] | YPD | Jarolim S~Dawes IW, 2013
YAL002W	-2.0	0.0
YAL012W	-2.0	0.0
YAL013W	-1.0	0.0
YAL021C	-2.0	3.0
YAL026C	-1.0	0.0
YAL033W	-2.0	3.0
YAL047C	-4.0	0.0
YAL048C	-1.0	-3.0
YAL055W	-1.0	0.0
YAL059W	0.0	1.0
YAL064W	2.0	3.0
YAR002W	-1.0	0.0
YAR003W	-1.0	-1.0
YAR018C	0.0	1.0
YBL007C	-3.0	-3.0
YBL026W	0.0	3.0
YBL027W	-1.0	3.0
YBL030C	-1.0	-2.0
YBL033C	0.0	3.0
YBL034C	0.0	3.0
YBL038W	-3.0	-3.0
YBL045C	-1.0	-3.0
YBL051C	0.0	-1.0
YBL072C	0.0	3.0
YBL082C	-2.0	0.0
YBL089W	2.0	0.0
YBL093C	0.0	2.0
YBL099W	0.0	-3.0
YBL100C	-2.0	-3.0
YBL104C	0.0	2.0
YBR003W	-2.0	-3.0
YBR006W	0.0	-2.0
YBR009C	-2.0	0.0
YBR031W	0.0	2.0
YBR035C	-2.0	2.0
YBR059C	1.0	0.0
YBR073W	0.0	2.0
YBR077C	3.0	3.0
YBR078W	-3.0	-3.0
YBR084C-A	1.0	3.0
YBR101C	0.0	2.0
YBR105C	-1.0	0.0
YBR120C	0.0	-2.0
YBR127C	-4.0	0.0
YBR133C	-3.0	0.0
YBR134W	-3.0	0.0
YBR153W	0.0	3.0
YBR156C	0.0	1.0
YBR162C	0.0	1.0
YBR163W	-2.0	-3.0
YBR175W	-1.0	0.0
YBR179C	-3.0	0.0
YBR188C	-2.0	0.0
YBR189W	-1.0	0.0
YBR200W	-2.0	0.0
YBR207W	0.0	2.0
YBR216C	0.0	1.0
YBR219C	0.0	3.0
YBR224W	0.0	1.0
YBR225W	0.0	2.0
YBR226C	0.0	2.0
YBR231C	0.0	3.0
YBR240C	0.0	-2.0
YBR245C	0.0	1.0
YBR249C	3.0	0.0
YBR261C	0.0	2.0
YBR266C	-2.0	0.0
YBR267W	-2.0	0.0
YBR278W	-1.0	0.0
YBR279W	-1.0	0.0
YBR288C	1.0	0.0
YCL004W	2.0	0.0
YCL007C	-3.0	0.0
YCL008C	-3.0	0.0
YCL011C	0.0	3.0
YCL016C	-3.0	0.0
YCL027W	-2.0	0.0
YCL029C	-3.0	0.0
YCL037C	0.0	1.0
YCL039W	-2.0	0.0
YCL058C	0.0	2.0
YCL063W	2.0	1.0
YCR003W	0.0	2.0
YCR017C	-1.0	-1.0
YCR018C	-1.0	-1.0
YCR028C-A	0.0	-3.0
YCR047C	-4.0	0.0
YCR051W	0.0	2.0
YCR053W	0.0	2.0
YCR061W	-1.0	0.0
YCR063W	0.0	2.0
YCR064C	0.0	-3.0
YCR067C	0.0	1.0
YCR086W	0.0	1.0
YCR095C	2.0	3.0
YCR101C	0.0	2.0
YDL004W	0.0	2.0
YDL007W	0.0	-3.0
YDL017W	3.0	3.0
YDL020C	0.0	2.0
YDL023C	-1.0	-3.0
YDL032W	0.0	-3.0
YDL035C	0.0	2.0
YDL039C	0.0	3.0
YDL040C	0.0	3.0
YDL060W	0.0	3.0
YDL061C	0.0	3.0
YDL063C	0.0	3.0
YDL074C	0.0	-3.0
YDL081C	0.0	2.0
YDL107W	0.0	-3.0
YDL113C	0.0	1.0
YDL115C	-3.0	0.0
YDL116W	-1.0	0.0
YDL117W	0.0	3.0
YDL118W	0.0	2.0
YDL119C	0.0	1.0
YDL133W	0.0	-2.0
YDL136W	0.0	1.0
YDL138W	0.0	2.0
YDL146W	-1.0	0.0
YDL160C	0.0	-1.0
YDL172C	3.0	0.0
YDL179W	0.0	1.0
YDL189W	-1.0	0.0
YDL191W	-1.0	0.0
YDL198C	0.0	-3.0
YDL202W	0.0	-3.0
YDL240W	1.0	0.0
YDR007W	3.0	3.0
YDR008C	3.0	3.0
YDR017C	-3.0	0.0
YDR024W	1.0	0.0
YDR025W	1.0	0.0
YDR027C	-1.0	-1.0
YDR028C	-2.0	0.0
YDR034C-A	0.0	-1.0
YDR034W-B	0.0	2.0
YDR041W	-1.0	-1.0
YDR048C	2.0	0.0
YDR063W	0.0	1.0
YDR067C	2.0	1.0
YDR074W	0.0	-3.0
YDR076W	0.0	2.0
YDR079W	3.0	0.0
YDR080W	0.0	1.0
YDR081C	-2.0	0.0
YDR083W	0.0	1.0
YDR114C	0.0	-2.0
YDR121W	0.0	2.0
YDR128W	2.0	2.0
YDR130C	0.0	1.0
YDR148C	2.0	0.0
YDR149C	-3.0	0.0
YDR159W	0.0	3.0
YDR161W	0.0	1.0
YDR169C	-1.0	0.0
YDR175C	-1.0	0.0
YDR176W	-4.0	0.0
YDR177W	-1.0	0.0
YDR179C	0.0	2.0
YDR181C	-1.0	0.0
YDR193W	-1.0	0.0
YDR195W	-4.0	0.0
YDR204W	-3.0	-3.0
YDR207C	-4.0	0.0
YDR219C	0.0	1.0
YDR225W	0.0	1.0
YDR230W	-2.0	-3.0
YDR231C	-2.0	-3.0
YDR255C	-2.0	0.0
YDR267C	0.0	1.0
YDR274C	0.0	3.0
YDR288W	0.0	1.0
YDR294C	0.0	3.0
YDR295C	0.0	1.0
YDR299W	-3.0	-2.0
YDR300C	-2.0	-2.0
YDR317W	0.0	-2.0
YDR318W	-3.0	0.0
YDR322W	0.0	-2.0
YDR334W	0.0	2.0
YDR347W	-2.0	-3.0
YDR349C	0.0	1.0
YDR350C	0.0	-3.0
YDR354W	3.0	2.0
YDR369C	-2.0	0.0
YDR372C	-1.0	0.0
YDR375C	0.0	-3.0
YDR377W	-2.0	-3.0
YDR392W	-3.0	-1.0
YDR393W	0.0	2.0
YDR395W	0.0	-1.0
YDR405W	-2.0	-3.0
YDR408C	-1.0	0.0
YDR417C	0.0	1.0
YDR418W	0.0	2.0
YDR425W	3.0	0.0
YDR432W	-4.0	-2.0
YDR433W	-1.0	-2.0
YDR442W	-1.0	0.0
YDR448W	-3.0	0.0
YDR449C	1.0	3.0
YDR460W	-3.0	0.0
YDR462W	0.0	-1.0
YDR464W	0.0	1.0
YDR466W	-4.0	0.0
YDR469W	-2.0	-1.0
YDR478W	0.0	2.0
YDR483W	-1.0	0.0
YDR490C	-1.0	3.0
YDR494W	0.0	-2.0
YDR496C	0.0	3.0
YDR500C	-1.0	-2.0
YDR502C	0.0	3.0
YDR505C	-2.0	0.0
YDR512C	-1.0	0.0
YDR520C	0.0	3.0
YDR529C	-4.0	-2.0
YDR537C	-2.0	3.0
YDR540C	0.0	-1.0
YEL024W	0.0	-3.0
YEL031W	-2.0	-3.0
YEL033W	-2.0	0.0
YEL046C	0.0	3.0
YEL050C	-1.0	-2.0
YEL062W	-1.0	-1.0
YER016W	0.0	2.0
YER017C	0.0	-3.0
YER020W	0.0	3.0
YER026C	0.0	-3.0
YER029C	-2.0	-3.0
YER041W	0.0	-3.0
YER044C-A	0.0	2.0
YER072W	-1.0	0.0
YER077C	-2.0	-2.0
YER087C-B	0.0	2.0
YER088C	-2.0	0.0
YER090W	2.0	3.0
YER095W	0.0	2.0
YER110C	-2.0	0.0
YER116C	-1.0	-1.0
YER123W	0.0	-1.0
YER132C	0.0	1.0
YER141W	0.0	-3.0
YER151C	-2.0	0.0
YER153C	0.0	-3.0
YER154W	0.0	-3.0
YER155C	-1.0	0.0
YER164W	0.0	-2.0
YER177W	0.0	3.0
YFL001W	1.0	0.0
YFL020C	0.0	2.0
YFL025C	-2.0	-2.0
YFL031W	-2.0	-2.0
YFL032W	-2.0	-2.0
YFL033C	-1.0	-1.0
YFR019W	0.0	-3.0
YFR020W	0.0	-2.0
YFR044C	-1.0	0.0
YGL014W	0.0	3.0
YGL016W	0.0	2.0
YGL025C	-1.0	0.0
YGL026C	3.0	2.0
YGL035C	0.0	3.0
YGL036W	0.0	3.0
YGL043W	-2.0	0.0
YGL055W	0.0	2.0
YGL058W	-4.0	-3.0
YGL070C	-3.0	0.0
YGL100W	0.0	1.0
YGL103W	-1.0	-3.0
YGL105W	3.0	4.0
YGL119W	0.0	2.0
YGL127C	0.0	3.0
YGL129C	0.0	-2.0
YGL148W	3.0	0.0
YGL163C	0.0	1.0
YGL168W	-2.0	-2.0
YGL178W	2.0	4.0
YGL197W	2.0	2.0
YGL206C	-2.0	0.0
YGL211W	-1.0	0.0
YGL212W	0.0	2.0
YGL213C	0.0	1.0
YGL214W	0.0	1.0
YGL215W	2.0	1.0
YGL218W	-2.0	-3.0
YGL223C	0.0	3.0
YGL227W	-1.0	0.0
YGL234W	-2.0	-1.0
YGL235W	0.0	-1.0
YGL244W	0.0	-1.0
YGL246C	-1.0	0.0
YGL251C	0.0	3.0
YGL253W	0.0	2.0
YGR004W	0.0	-1.0
YGR023W	0.0	-2.0
YGR028W	3.0	0.0
YGR034W	0.0	2.0
YGR042W	-1.0	0.0
YGR054W	0.0	-1.0
YGR055W	0.0	1.0
YGR057C	0.0	3.0
YGR061C	-2.0	0.0
YGR063C	0.0	1.0
YGR064W	0.0	1.0
YGR071C	0.0	-3.0
YGR077C	0.0	-1.0
YGR078C	0.0	2.0
YGR081C	0.0	2.0
YGR085C	0.0	2.0
YGR091W	0.0	3.0
YGR092W	0.0	-1.0
YGR104C	-2.0	-1.0
YGR105W	-1.0	-1.0
YGR117C	2.0	1.0
YGR118W	0.0	1.0
YGR119C	0.0	1.0
YGR145W	0.0	3.0
YGR148C	0.0	2.0
YGR150C	-1.0	-3.0
YGR157W	0.0	3.0
YGR163W	3.0	3.0
YGR171C	0.0	-3.0
YGR172C	0.0	3.0
YGR175C	3.0	3.0
YGR200C	-1.0	0.0
YGR220C	-1.0	-2.0
YGR228W	-1.0	0.0
YGR229C	-1.0	0.0
YGR231C	-1.0	0.0
YGR240C	0.0	3.0
YGR243W	0.0	3.0
YGR255C	-1.0	-3.0
YGR285C	-2.0	2.0
YGR288W	-2.0	0.0
YHL004W	-1.0	-3.0
YHL009C	-2.0	0.0
YHL011C	-1.0	0.0
YHL029C	3.0	0.0
YHL032C	-1.0	0.0
YHL033C	-1.0	0.0
YHL034C	0.0	3.0
YHL038C	0.0	3.0
YHL039W	0.0	-2.0
YHL044W	0.0	2.0
YHR004C	0.0	1.0
YHR011W	-3.0	-3.0
YHR039C-A	-2.0	0.0
YHR051W	-2.0	-2.0
YHR064C	0.0	3.0
YHR066W	0.0	2.0
YHR075C	0.0	1.0
YHR081W	0.0	1.0
YHR100C	-1.0	0.0
YHR116W	0.0	-1.0
YHR120W	-2.0	0.0
YHR128W	0.0	3.0
YHR134W	0.0	1.0
YHR149C	0.0	3.0
YHR154W	-1.0	0.0
YHR158C	2.0	0.0
YHR167W	1.0	0.0
YHR168W	-1.0	-3.0
YHR169W	-1.0	-3.0
YHR178W	0.0	1.0
YHR179W	0.0	-3.0
YHR191C	-3.0	2.0
YHR202W	2.0	0.0
YIL001W	0.0	-2.0
YIL017C	-2.0	-2.0
YIL029C	-1.0	-3.0
YIL031W	-2.0	0.0
YIL038C	2.0	3.0
YIL039W	0.0	2.0
YIL041W	-2.0	-3.0
YIL052C	2.0	2.0
YIL057C	2.0	1.0
YIL065C	-1.0	-2.0
YIL072W	0.0	1.0
YIL077C	-1.0	-2.0
YIL086C	0.0	1.0
YIL098C	-2.0	0.0
YIL103W	2.0	0.0
YIL109C	0.0	2.0
YIL119C	0.0	-1.0
YIL122W	-2.0	0.0
YIL131C	0.0	-1.0
YIL154C	-1.0	0.0
YIR018W	-2.0	0.0
YIR026C	0.0	3.0
YJL002C	3.0	2.0
YJL003W	0.0	1.0
YJL005W	2.0	0.0
YJL008C	2.0	1.0
YJL015C	0.0	3.0
YJL019W	-3.0	0.0
YJL025W	2.0	3.0
YJL026W	3.0	3.0
YJL034W	-1.0	-3.0
YJL036W	0.0	1.0
YJL037W	0.0	1.0
YJL047C	0.0	1.0
YJL052W	0.0	1.0
YJL062W	-1.0	0.0
YJL063C	0.0	-3.0
YJL075C	-2.0	0.0
YJL080C	-1.0	0.0
YJL101C	-1.0	0.0
YJL104W	0.0	1.0
YJL120W	0.0	2.0
YJL127C	0.0	2.0
YJL128C	-1.0	0.0
YJL129C	0.0	3.0
YJL140W	0.0	-3.0
YJL148W	3.0	3.0
YJL164C	-1.0	0.0
YJL177W	0.0	3.0
YJL179W	0.0	1.0
YJL183W	-1.0	-1.0
YJL185C	0.0	-1.0
YJL188C	-3.0	0.0
YJL189W	-3.0	0.0
YJL197W	0.0	1.0
YJL204C	-1.0	0.0
YJL208C	0.0	2.0
YJL209W	-1.0	0.0
YJL217W	0.0	-1.0
YJR003C	-2.0	0.0
YJR006W	-4.0	0.0
YJR011C	-2.0	0.0
YJR014W	-1.0	0.0
YJR016C	0.0	1.0
YJR017C	0.0	3.0
YJR029W	0.0	3.0
YJR032W	0.0	2.0
YJR050W	-2.0	0.0
YJR053W	2.0	0.0
YJR057W	2.0	2.0
YJR060W	3.0	3.0
YJR073C	-4.0	0.0
YJR074W	0.0	-3.0
YJR082C	2.0	0.0
YJR083C	-1.0	0.0
YJR094W-A	0.0	3.0
YJR102C	0.0	-1.0
YJR104C	0.0	-1.0
YJR113C	-2.0	0.0
YJR120W	-1.0	0.0
YJR122W	-2.0	-3.0
YJR129C	-3.0	-1.0
YJR142W	0.0	-3.0
YJR144W	0.0	2.0
YJR145C	0.0	1.0
YKL002W	0.0	-2.0
YKL003C	0.0	-2.0
YKL009W	-1.0	2.0
YKL016C	-1.0	0.0
YKL037W	-4.0	-3.0
YKL048C	0.0	2.0
YKL051W	2.0	0.0
YKL053C-A	0.0	3.0
YKL055C	0.0	-2.0
YKL074C	-1.0	0.0
YKL096W	0.0	2.0
YKL097C	0.0	-2.0
YKL153W	2.0	2.0
YKL161C	0.0	-3.0
YKL170W	0.0	2.0
YKL182W	-3.0	0.0
YKL211C	0.0	1.0
YKL212W	-1.0	0.0
YKL216W	0.0	3.0
YKR006C	0.0	2.0
YKR007W	3.0	3.0
YKR024C	-3.0	0.0
YKR027W	3.0	3.0
YKR041W	2.0	0.0
YKR071C	0.0	3.0
YKR072C	0.0	2.0
YKR073C	0.0	2.0
YLL002W	-2.0	0.0
YLL007C	0.0	2.0
YLL009C	-2.0	0.0
YLL010C	-2.0	0.0
YLL012W	0.0	3.0
YLL013C	0.0	2.0
YLL020C	3.0	0.0
YLL022C	0.0	3.0
YLL024C	0.0	3.0
YLL026W	-3.0	-3.0
YLL027W	-3.0	-3.0
YLL036C	0.0	1.0
YLL039C	0.0	-2.0
YLL040C	0.0	-2.0
YLL045C	0.0	1.0
YLR023C	0.0	3.0
YLR024C	0.0	3.0
YLR039C	0.0	2.0
YLR048W	0.0	1.0
YLR052W	-1.0	0.0
YLR055C	-1.0	0.0
YLR056W	0.0	3.0
YLR061W	-2.0	0.0
YLR064W	0.0	1.0
YLR067C	-3.0	0.0
YLR068W	0.0	1.0
YLR069C	-2.0	-2.0
YLR074C	0.0	2.0
YLR079W	-2.0	0.0
YLR087C	-1.0	-3.0
YLR095C	0.0	2.0
YLR119W	-1.0	0.0
YLR149C	-2.0	0.0
YLR164W	-2.0	0.0
YLR167W	3.0	3.0
YLR176C	-1.0	0.0
YLR178C	2.0	0.0
YLR182W	-2.0	2.0
YLR185W	-2.0	0.0
YLR188W	-1.0	0.0
YLR192C	0.0	3.0
YLR218C	0.0	-3.0
YLR221C	0.0	3.0
YLR222C	-1.0	0.0
YLR226W	-4.0	0.0
YLR234W	-2.0	0.0
YLR242C	-2.0	-3.0
YLR245C	-2.0	0.0
YLR246W	0.0	1.0
YLR252W	2.0	0.0
YLR260W	0.0	-3.0
YLR268W	-2.0	-3.0
YLR276C	0.0	1.0
YLR325C	0.0	1.0
YLR338W	-2.0	1.0
YLR344W	0.0	3.0
YLR347C	1.0	0.0
YLR358C	-2.0	0.0
YLR366W	0.0	3.0
YLR374C	-2.0	-1.0
YLR382C	0.0	-2.0
YLR388W	1.0	2.0
YLR396C	0.0	-2.0
YLR397C	0.0	1.0
YLR398C	0.0	2.0
YLR402W	2.0	3.0
YLR406C	0.0	3.0
YLR422W	2.0	1.0
YLR423C	-2.0	0.0
YLR426W	0.0	3.0
YLR435W	-4.0	0.0
YLR436C	2.0	0.0
YLR438W	-1.0	0.0
YLR439W	0.0	-3.0
YML001W	2.0	0.0
YML006C	-2.0	0.0
YML008C	-1.0	0.0
YML012C-A	-1.0	-2.0
YML018C	-3.0	0.0
YML021C	-3.0	0.0
YML031C-A	0.0	2.0
YML032C	0.0	2.0
YML036W	0.0	3.0
YML046W	0.0	3.0
YML061C	-1.0	-3.0
YML067C	0.0	3.0
YML073C	-3.0	-2.0
YML090W	-1.0	0.0
YML095C-A	0.0	1.0
YML097C	0.0	1.0
YML106W	3.0	0.0
YML107C	0.0	1.0
YML113W	0.0	-1.0
YML117W	0.0	-3.0
YML121W	1.0	3.0
YML124C	0.0	1.0
YMR016C	3.0	3.0
YMR019W	-2.0	0.0
YMR023C	0.0	-2.0
YMR035C	0.0	-3.0
YMR035W	-1.0	0.0
YMR038C	0.0	3.0
YMR039C	0.0	-2.0
YMR042W	0.0	2.0
YMR047C	-2.0	-3.0
YMR052W	3.0	0.0
YMR064W	0.0	2.0
YMR077C	-2.0	-1.0
YMR078C	0.0	3.0
YMR089C	0.0	-3.0
YMR105C	-1.0	0.0
YMR117C	-1.0	0.0
YMR133W	0.0	2.0
YMR142C	-3.0	0.0
YMR143W	1.0	0.0
YMR147W	-2.0	0.0
YMR150C	0.0	-3.0
YMR151W	-1.0	-3.0
YMR152W	-1.0	0.0
YMR157C	-1.0	0.0
YMR158W	-1.0	0.0
YMR166C	-1.0	-1.0
YMR170C	2.0	3.0
YMR179W	-2.0	0.0
YMR191W	-2.0	0.0
YMR193W	-2.0	-3.0
YMR210W	2.0	0.0
YMR211W	0.0	3.0
YMR216C	2.0	0.0
YMR263W	-1.0	-3.0
YMR265C	0.0	1.0
YMR269W	0.0	3.0
YMR279C	-2.0	0.0
YMR283C	0.0	2.0
YMR294W	0.0	-2.0
YMR304W	2.0	0.0
YMR307W	-2.0	-2.0
YMR311C	0.0	-2.0
YMR312W	-1.0	0.0
YNL001W	0.0	-1.0
YNL012W	-2.0	0.0
YNL023C	0.0	-1.0
YNL025C	-2.0	-1.0
YNL031C	0.0	2.0
YNL032W	0.0	3.0
YNL037C	0.0	3.0
YNL038W	0.0	2.0
YNL044W	0.0	3.0
YNL045W	0.0	1.0
YNL059C	0.0	-1.0
YNL061W	-3.0	0.0
YNL067W	2.0	3.0
YNL073W	0.0	-3.0
YNL074C	0.0	3.0
YNL076W	-1.0	0.0
YNL079C	0.0	3.0
YNL080C	-3.0	-3.0
YNL086W	0.0	-1.0
YNL167C	0.0	2.0
YNL179C	0.0	3.0
YNL198C	0.0	3.0
YNL199C	-1.0	0.0
YNL219C	-1.0	0.0
YNL223W	-3.0	0.0
YNL224C	-1.0	0.0
YNL225C	-3.0	1.0
YNL226W	-1.0	3.0
YNL230C	-1.0	0.0
YNL248C	3.0	0.0
YNL250W	-4.0	2.0
YNL280C	-4.0	-3.0
YNL288W	-1.0	0.0
YNL296W	-4.0	0.0
YNL297C	0.0	-3.0
YNL299W	-2.0	0.0
YNL307C	0.0	-3.0
YNL322C	-2.0	0.0
YNL324W	-1.0	0.0
YNL326C	1.0	1.0
YNR006W	-1.0	0.0
YNR024W	0.0	2.0
YNR025C	0.0	2.0
YNR029C	0.0	2.0
YNR036C	0.0	-2.0
YNR037C	0.0	-3.0
YNR040W	0.0	-1.0
YNR041C	0.0	-2.0
YNR042W	0.0	-3.0
YNR050C	0.0	1.0
YNR068C	0.0	1.0
YNR070W	1.0	0.0
YOL008W	-2.0	0.0
YOL023W	0.0	-3.0
YOL033W	0.0	-3.0
YOL036W	1.0	0.0
YOL039W	0.0	3.0
YOL041C	-2.0	3.0
YOL050C	-2.0	-2.0
YOL086C	0.0	3.0
YOL087C	0.0	1.0
YOL110W	-1.0	0.0
YOL111C	-2.0	0.0
YOL112W	-1.0	0.0
YOL113W	-1.0	0.0
YOL116W	-1.0	0.0
YOL119C	0.0	1.0
YOL142W	-1.0	-2.0
YOL143C	1.0	2.0
YOL154W	0.0	2.0
YOL165C	4.0	3.0
YOL166C	0.0	-1.0
YOR007C	0.0	-1.0
YOR014W	1.0	0.0
YOR016C	-3.0	0.0
YOR017W	1.0	0.0
YOR024W	-3.0	-3.0
YOR025W	-4.0	0.0
YOR043W	0.0	-2.0
YOR054C	-1.0	0.0
YOR066W	-3.0	0.0
YOR082C	3.0	3.0
YOR084W	0.0	3.0
YOR096W	3.0	2.0
YOR097C	-2.0	0.0
YOR139C	2.0	2.0
YOR140W	0.0	1.0
YOR209C	-1.0	0.0
YOR243C	0.0	2.0
YOR290C	2.0	1.0
YOR299W	3.0	0.0
YOR309C	0.0	2.0
YOR332W	0.0	1.0
YOR334W	-2.0	0.0
YOR354C	-1.0	0.0
YOR359W	0.0	1.0
YOR371C	-1.0	-1.0
YPL002C	0.0	-2.0
YPL008W	0.0	2.0
YPL015C	1.0	0.0
YPL024W	-2.0	0.0
YPL025C	0.0	2.0
YPL037C	0.0	-2.0
YPL042C	-4.0	0.0
YPL051W	0.0	1.0
YPL057C	-2.0	0.0
YPL065W	0.0	-1.0
YPL078C	0.0	3.0
YPL079W	0.0	3.0
YPL080C	0.0	2.0
YPL084W	0.0	-3.0
YPL085W	1.0	0.0
YPL086C	0.0	3.0
YPL120W	0.0	-1.0
YPL125W	-2.0	0.0
YPL154C	-2.0	0.0
YPL157W	-1.0	0.0
YPL161C	-2.0	0.0
YPL173W	-1.0	-3.0
YPL180W	0.0	3.0
YPL183W-A	0.0	-3.0
YPL184C	3.0	1.0
YPL208W	3.0	3.0
YPL215W	-1.0	-3.0
YPL226W	3.0	0.0
YPL227C	-1.0	0.0
YPL234C	-3.0	-3.0
YPL260W	0.0	1.0
YPL261C	2.0	0.0
YPL262W	0.0	2.0
YPL279C	2.0	0.0
YPR036W	-3.0	0.0
YPR040W	-1.0	0.0
YPR044C	0.0	3.0
YPR053C	-1.0	0.0
YPR061C	-2.0	-3.0
YPR067W	0.0	-3.0
YPR070W	-2.0	0.0
YPR074C	2.0	3.0
YPR087W	-2.0	0.0
YPR099C	-2.0	-3.0
YPR100W	-2.0	-3.0
YPR101W	-3.0	0.0
YPR114W	0.0	3.0
YPR116W	-1.0	0.0
YPR119W	-1.0	0.0
YPR124W	-2.0	0.0
YPR134W	0.0	-2.0
YPR135W	-1.0	0.0
YPR136C	-2.0	-1.0
YPR146C	-2.0	0.0
YPR166C	0.0	-2.0
YPR173C	0.0	-2.0
YPR179C	0.0	2.0
YPR180W	0.0	2.0
YPR189W	0.0	1.0
