ORF	hap a | formation of nuclear extensions (Pus1-GFP) | standard [standard] | Witkin KL~Cohen-Fix O, 2012
YPR164W	1.000
YJR043C	1.000
YKL113C	1.000
YDR314C	1.000
YLR032W	1.000
YER095W	1.000
YML032C	1.000
YGL163C	1.000
YDR076W	1.000
YJL047C	1.000
YHR154W	1.000
YLL002W	1.000
YMR190C	1.000
YDL013W	1.000
YLR234W	1.000
YCL029C	1.000
YMR198W	1.000
YEL061C	1.000
YMR078C	1.000
YPR135W	1.000
YHR191C	1.000
YPR141C	1.000
YBR026C	1.000
YHR067W	1.000
YOR196C	1.000
YOR221C	1.000
YHR004C	1.000
YJL124C	1.000
YDR378C	1.000
YNL147W	1.000
YNR051C	1.000
YGR101W	1.000
YBR221C	1.000
YLR079W	1.000
YMR179W	1.000