ORF	growth;control barcode hybridization (microarray)
	growth;0.4 mM H202 barcode hybridization (microarray)
	growth;2.5 mM DDT barcode hybridization (microarray)
	growth;0.7 M NaClbarcode hybridization (microarray)
	growth;Heat Shock barcode hybridization (microarray)
	growth;20 uM tunicamycin barcode hybridization (microarray)
	growth;2.5 mM DDT, H2O2 barcode hybridization (microarray)
	growth;0.7 M NaCl, H2O2 barcode hybridization (microarray)
	growth;Heat Shock, H2O2 barcode hybridization (microarray)
	growth;20 uM tunicamycin, H2O2 barcode hybridization (microarray)
	growth;control barcode sequencing
	growth;0.4 mM H202 barcode sequencing
	growth;2.5 mM DDT barcode sequencing
	growth;0.7 M NaCl barcode sequencing
	growth;Heat Shock barcode sequencing
	growth;20 uM tunicamycin barcode sequencing
	growth;2.5 mM DDT, H2O2 barcode sequencing
	growth;0.7 M NaCl, H2O2 barcode sequencing
	growth;Heat Shock, H2O2 barcode sequencing
	growth;20 uM tunicamycin, H2O2 barcode sequencing
YAL001C	-0.067
YAL002W	0.036
YAL003W	0.169
YAL004W	-0.035
YAL005C	-0.063
YAL007C	-0.005
YAL008W	-0.062
YAL009W	-0.284
YAL010C	NaN
YAL011W	-0.071
YAL012W	0.063
YAL013W	-0.623
YAL014C	-0.050
YAL015C	-0.035
YAL016C-B	NaN
YAL016W	-0.639
YAL017W	0.070
YAL018C	-0.051
YAL019W	-0.115
YAL020C	-0.197
YAL021C	-0.069
YAL022C	-0.076
YAL023C	-0.710
YAL024C	-0.083
YAL025C	-0.004
YAL026C	0.059
YAL027W	-0.021
YAL028W	-0.100
YAL029C	-0.006
YAL030W	-0.012
YAL031C	-0.018
YAL032C	0.034
YAL033W	0.084
YAL034C	0.080
YAL034W-A	0.635
YAL035C-A	-0.005
YAL035W	-1.574
YAL036C	-0.009
YAL037C-A	NaN
YAL037W	0.102
YAL038W	-0.063
YAL039C	-0.256
YAL040C	NaN
YAL041W	NaN
YAL042W	0.024
YAL043C	0.133
YAL043C-A	0.123
YAL044C	-0.008
YAL044W-A	NaN
YAL045C	0.064
YAL046C	0.025
YAL047C	-1.510
YAL048C	-0.011
YAL049C	0.044
YAL051W	-0.113
YAL053W	-0.004
YAL054C	0.015
YAL055W	0.014
YAL056W	-0.080
YAL058C-A	-0.046
YAL058W	0.161
YAL059W	0.024
YAL060W	0.002
YAL061W	0.033
YAL062W	-0.045
YAL064C-A	-0.013
YAL065C	0.070
YAL066W	0.072
YAL067C	0.080
YAL067W-A	NaN
YAL068C	-0.001
YAR002C-A	0.089
YAR002W	-0.161
YAR003W	0.073
YAR007C	0.057
YAR008W	0.022
YAR014C	0.027
YAR015W	-0.052
YAR018C	0.258
YAR019C	-0.083
YAR020C	0.164
YAR023C	-0.087
YAR027W	0.066
YAR028W	-0.072
YAR029W	0.098
YAR030C	0.005
YAR031W	0.136
YAR035C-A	NaN
YAR035W	0.032
YAR037W	0.008
YAR040C	-0.094
YAR042W	-0.006
YAR043C	0.056
YAR044W	0.266
YAR047C	-0.087
YAR050W	0.062
YBL001C	0.057
YBL002W	0.035
YBL003C	0.010
YBL004W	0.041
YBL005W	-0.068
YBL006C	-0.268
YBL007C	-1.806
YBL008W	0.280
YBL008W-A	NaN
YBL009W	0.010
YBL010C	0.115
YBL011W	-0.213
YBL012C	-0.207
YBL013W	-0.189
YBL014C	-0.044
YBL015W	0.022
YBL016W	-0.124
YBL017C	0.004
YBL018C	-0.035
YBL019W	0.104
YBL020W	-0.001
YBL021C	0.037
YBL022C	0.048
YBL023C	-0.167
YBL024W	-0.073
YBL025W	-0.059
YBL026W	0.364
YBL027W	0.262
YBL028C	-0.029
YBL029C-A	NaN
YBL029W	0.020
YBL030C	-0.458
YBL031W	-0.185
YBL032W	0.049
YBL033C	0.890
YBL034C	-0.065
YBL035C	-0.303
YBL036C	0.121
YBL037W	0.034
YBL038W	0.353
YBL039C	-0.289
YBL039W-A	NaN
YBL040C	-0.016
YBL041W	0.021
YBL042C	0.268
YBL043W	0.027
YBL044W	-0.000
YBL045C	-0.121
YBL046W	0.268
YBL047C	0.375
YBL048W	-0.027
YBL049W	0.062
YBL050W	-0.076
YBL051C	-0.115
YBL052C	0.154
YBL053W	0.047
YBL054W	0.054
YBL055C	-0.036
YBL056W	0.079
YBL057C	-0.013
YBL058W	NaN
YBL059W	-0.170
YBL060W	0.104
YBL061C	-0.002
YBL062W	0.176
YBL063W	0.192
YBL064C	-0.026
YBL065W	0.037
YBL066C	0.112
YBL067C	0.219
YBL068W	0.144
YBL069W	-0.003
YBL070C	0.086
YBL071C	-0.241
YBL071C-B	NaN
YBL071W-A	NaN
YBL072C	-0.063
YBL073W	-0.023
YBL074C	0.229
YBL075C	0.130
YBL076C	0.081
YBL077W	0.104
YBL078C	0.047
YBL079W	-0.278
YBL080C	0.252
YBL081W	0.196
YBL082C	0.134
YBL083C	0.138
YBL084C	0.039
YBL085W	0.052
YBL086C	0.039
YBL087C	0.141
YBL088C	0.141
YBL089W	0.072
YBL090W	-2.723
YBL091C	-0.027
YBL091C-A	0.012
YBL092W	-0.150
YBL093C	NaN
YBL094C	-0.050
YBL095W	-0.024
YBL096C	-0.077
YBL097W	0.059
YBL098W	0.112
YBL099W	0.193
YBL100C	NaN
YBL101C	0.042
YBL101W-C	NaN
YBL102W	-0.034
YBL103C	0.057
YBL104C	0.050
YBL105C	-0.065
YBL106C	0.020
YBL107C	0.121
YBR001C	-0.047
YBR002C	-0.343
YBR003W	-0.285
YBR004C	-0.144
YBR005W	0.015
YBR006W	-0.074
YBR007C	-0.009
YBR008C	0.009
YBR009C	-0.012
YBR010W	-0.044
YBR011C	-0.014
YBR012C	0.060
YBR013C	0.012
YBR014C	-0.012
YBR015C	0.004
YBR016W	0.136
YBR017C	NaN
YBR018C	0.161
YBR019C	0.033
YBR020W	0.134
YBR021W	-0.186
YBR022W	0.128
YBR023C	-0.109
YBR024W	0.021
YBR025C	0.024
YBR026C	-0.128
YBR027C	0.029
YBR028C	0.062
YBR029C	-0.114
YBR030W	0.049
YBR031W	-0.011
YBR032W	0.027
YBR033W	0.004
YBR034C	0.171
YBR035C	-0.169
YBR036C	-0.007
YBR037C	-0.125
YBR038W	-0.026
YBR039W	-3.989
YBR040W	-0.006
YBR041W	0.042
YBR042C	0.156
YBR043C	0.005
YBR044C	0.163
YBR045C	0.050
YBR046C	0.072
YBR047W	0.022
YBR048W	-0.226
YBR049C	-0.227
YBR050C	-0.008
YBR051W	-0.079
YBR052C	-0.015
YBR053C	0.015
YBR054W	0.049
YBR055C	-0.100
YBR056W	0.274
YBR056W-A	NaN
YBR057C	-0.294
YBR058C	-0.118
YBR058C-A	NaN
YBR059C	0.134
YBR060C	0.030
YBR061C	-0.049
YBR062C	0.074
YBR063C	0.102
YBR064W	0.046
YBR065C	-0.022
YBR066C	0.108
YBR067C	0.017
YBR068C	0.021
YBR069C	0.398
YBR070C	0.047
YBR071W	0.049
YBR072C-A	NaN
YBR072W	-0.033
YBR073W	0.122
YBR074W	0.034
YBR075W	-0.184
YBR076W	0.166
YBR077C	0.141
YBR078W	0.009
YBR079C	0.013
YBR080C	0.054
YBR081C	NaN
YBR082C	0.018
YBR083W	0.013
YBR084C-A	0.020
YBR084W	-0.220
YBR085C-A	NaN
YBR085W	-0.116
YBR086C	NaN
YBR087W	-0.300
YBR088C	-0.019
YBR089W	0.083
YBR090C	-0.149
YBR090C-A	-0.014
YBR091C	-0.139
YBR092C	-0.031
YBR093C	-0.071
YBR094W	-0.006
YBR095C	-1.111
YBR096W	0.022
YBR097W	NaN
YBR098W	-0.102
YBR099C	-0.044
YBR100W	-0.067
YBR101C	0.061
YBR102C	0.747
YBR103W	-0.429
YBR104W	-0.090
YBR105C	0.083
YBR106W	-1.377
YBR107C	0.031
YBR108W	0.038
YBR109C	-0.110
YBR110W	0.399
YBR111C	-0.240
YBR111W-A	NaN
YBR112C	-0.366
YBR113W	0.115
YBR114W	-0.062
YBR115C	0.067
YBR116C	-0.021
YBR117C	0.010
YBR118W	-0.417
YBR119W	-0.076
YBR120C	-0.020
YBR121C	-0.019
YBR122C	0.384
YBR123C	-0.027
YBR124W	0.050
YBR125C	0.031
YBR126C	-0.133
YBR127C	NaN
YBR128C	-0.154
YBR129C	-0.145
YBR130C	0.022
YBR131W	-0.170
YBR132C	NaN
YBR133C	NaN
YBR134W	0.025
YBR135W	-0.084
YBR136W	-0.038
YBR137W	0.081
YBR138C	0.002
YBR139W	0.090
YBR140C	0.038
YBR141C	0.124
YBR142W	-0.034
YBR143C	0.048
YBR144C	-0.085
YBR145W	-0.009
YBR146W	-0.029
YBR147W	0.084
YBR148W	-0.043
YBR149W	-0.084
YBR150C	0.125
YBR151W	0.054
YBR152W	0.154
YBR153W	0.012
YBR154C	-0.276
YBR155W	0.042
YBR156C	-0.021
YBR157C	-0.012
YBR158W	0.045
YBR159W	0.294
YBR160W	0.225
YBR161W	0.042
YBR162C	-0.085
YBR162W-A	-0.099
YBR163W	0.064
YBR164C	0.059
YBR165W	0.103
YBR166C	NaN
YBR167C	-0.173
YBR168W	-0.283
YBR169C	-0.054
YBR170C	-0.036
YBR171W	-0.573
YBR172C	-0.041
YBR173C	-0.067
YBR174C	0.202
YBR175W	0.089
YBR176W	0.043
YBR177C	0.121
YBR178W	-0.079
YBR179C	0.005
YBR180W	-0.105
YBR181C	-0.421
YBR182C	0.001
YBR182C-A	NaN
YBR183W	0.055
YBR184W	-0.004
YBR185C	-0.014
YBR186W	-0.097
YBR187W	-0.201
YBR188C	0.279
YBR189W	-0.326
YBR190W	-0.343
YBR191W	-0.256
YBR192W	-0.103
YBR193C	0.125
YBR194W	-1.124
YBR195C	0.300
YBR196C	-0.090
YBR196C-A	NaN
YBR196C-B	NaN
YBR197C	-0.199
YBR198C	-0.075
YBR199W	-0.066
YBR200W	NaN
YBR200W-A	NaN
YBR201W	-0.051
YBR202W	0.547
YBR203W	-0.081
YBR204C	-0.003
YBR205W	-0.036
YBR206W	0.003
YBR207W	-0.142
YBR208C	-0.221
YBR209W	0.195
YBR210W	-0.026
YBR211C	0.104
YBR212W	-0.062
YBR213W	0.014
YBR214W	-0.022
YBR215W	0.111
YBR216C	-0.007
YBR217W	0.006
YBR218C	-0.011
YBR219C	-0.041
YBR220C	-0.028
YBR221C	-0.534
YBR221W-A	NaN
YBR222C	0.104
YBR223C	-0.004
YBR224W	0.014
YBR225W	-0.008
YBR226C	0.104
YBR227C	-0.083
YBR228W	0.032
YBR229C	-0.039
YBR230C	0.010
YBR230W-A	NaN
YBR231C	-0.573
YBR232C	-0.022
YBR233W	0.085
YBR233W-A	-0.137
YBR234C	-0.012
YBR235W	0.000
YBR236C	-0.121
YBR237W	0.121
YBR238C	-0.434
YBR239C	-0.048
YBR240C	-0.076
YBR241C	0.024
YBR242W	0.019
YBR243C	-0.092
YBR244W	-0.078
YBR245C	-0.020
YBR246W	0.002
YBR247C	0.005
YBR248C	0.009
YBR249C	0.110
YBR250W	0.018
YBR251W	-0.789
YBR252W	0.232
YBR253W	0.068
YBR254C	0.033
YBR255W	0.046
YBR256C	-0.030
YBR257W	0.057
YBR258C	0.002
YBR259W	0.043
YBR260C	-0.016
YBR261C	0.082
YBR262C	-0.024
YBR263W	0.095
YBR264C	-0.038
YBR265W	-0.053
YBR266C	-1.845
YBR267W	-0.013
YBR268W	-1.287
YBR269C	-0.194
YBR270C	-0.016
YBR271W	0.122
YBR272C	0.006
YBR273C	0.106
YBR274W	NaN
YBR275C	0.036
YBR276C	0.008
YBR277C	-0.322
YBR278W	-0.302
YBR279W	-0.524
YBR280C	0.133
YBR281C	-0.189
YBR282W	-2.065
YBR283C	-0.348
YBR284W	-0.175
YBR285W	0.132
YBR286W	-0.128
YBR287W	-0.050
YBR288C	-0.079
YBR289W	-1.670
YBR290W	-0.140
YBR291C	-0.326
YBR292C	-0.179
YBR293W	0.111
YBR294W	-0.054
YBR295W	-0.238
YBR296C	-0.023
YBR296C-A	NaN
YBR297W	-0.068
YBR298C	-0.326
YBR299W	0.102
YBR300C	-0.272
YBR301W	-0.035
YCL001W	0.051
YCL001W-A	-0.143
YCL001W-B	NaN
YCL002C	-0.031
YCL003W	0.200
YCL004W	-0.052
YCL005W	0.198
YCL005W-A	NaN
YCL006C	-0.014
YCL007C	NaN
YCL008C	0.048
YCL009C	0.089
YCL010C	-0.114
YCL011C	-0.125
YCL012C	NaN
YCL012W	-0.011
YCL013W	-0.104
YCL014W	0.017
YCL016C	-1.230
YCL017C	0.434
YCL021W-A	NaN
YCL022C	0.036
YCL023C	0.023
YCL024W	0.099
YCL025C	0.038
YCL026C	-0.013
YCL026C-A	-0.049
YCL026C-B	NaN
YCL027W	-0.023
YCL028W	-0.080
YCL029C	-0.694
YCL030C	0.124
YCL031C	-0.128
YCL032W	0.105
YCL033C	0.012
YCL034W	-0.013
YCL035C	0.050
YCL036W	0.110
YCL037C	0.025
YCL038C	-0.046
YCL039W	0.035
YCL040W	-0.010
YCL041C	-0.014
YCL042W	-0.269
YCL043C	-0.018
YCL044C	-0.311
YCL045C	0.140
YCL046W	0.125
YCL047C	-0.085
YCL048W	-0.030
YCL049C	0.033
YCL050C	-0.012
YCL051W	-0.044
YCL052C	0.098
YCL053C	-0.045
YCL054W	-0.016
YCL055W	0.071
YCL056C	0.046
YCL057C-A	NaN
YCL057W	0.111
YCL058C	-0.797
YCL059C	0.369
YCL060C	-0.246
YCL061C	0.085
YCL062W	-0.057
YCL063W	0.001
YCL064C	0.017
YCL069W	0.010
YCL074W	-0.114
YCL075W	0.038
YCL076W	-0.063
YCR001W	0.032
YCR002C	-0.344
YCR003W	-0.578
YCR004C	-0.131
YCR005C	-0.050
YCR006C	0.122
YCR007C	-0.041
YCR008W	0.122
YCR009C	-0.091
YCR010C	-0.041
YCR011C	-0.074
YCR012W	-0.043
YCR013C	-0.289
YCR014C	0.071
YCR015C	0.104
YCR016W	-0.036
YCR017C	0.076
YCR019W	-0.175
YCR020C	-0.073
YCR020C-A	0.096
YCR020W-B	-0.956
YCR021C	0.000
YCR022C	0.002
YCR023C	0.131
YCR024C	-0.796
YCR024C-A	-0.215
YCR025C	-0.210
YCR026C	-0.068
YCR027C	-0.115
YCR028C	-0.071
YCR028C-A	-1.534
YCR030C	0.045
YCR031C	-0.060
YCR032W	-0.079
YCR033W	-0.253
YCR034W	-0.166
YCR035C	-0.027
YCR036W	-0.082
YCR037C	0.006
YCR043C	0.013
YCR044C	-0.223
YCR045C	-0.220
YCR046C	-3.558
YCR047C	0.190
YCR048W	0.129
YCR049C	-0.179
YCR050C	-0.449
YCR051W	-0.011
YCR052W	-0.530
YCR053W	0.067
YCR054C	0.065
YCR057C	0.147
YCR059C	-0.235
YCR060W	-0.120
YCR061W	-0.277
YCR062W	-0.127
YCR063W	-0.672
YCR064C	NaN
YCR065W	-0.435
YCR066W	-0.108
YCR067C	-0.034
YCR068W	-0.360
YCR069W	-0.043
YCR071C	0.529
YCR072C	0.106
YCR073C	-0.053
YCR073W-A	-0.065
YCR075C	0.012
YCR075W-A	NaN
YCR076C	-0.003
YCR077C	-0.083
YCR079W	0.030
YCR081W	-0.271
YCR082W	-0.030
YCR083W	0.010
YCR084C	0.015
YCR085W	-0.210
YCR086W	-0.090
YCR087C-A	-0.336
YCR087W	-0.324
YCR088W	0.044
YCR089W	0.241
YCR090C	-0.042
YCR091W	0.029
YCR092C	0.146
YCR093W	0.352
YCR094W	-0.223
YCR095C	-0.274
YCR095W-A	NaN
YCR098C	-0.012
YCR099C	0.020
YCR100C	0.058
YCR101C	0.192
YCR102C	-0.089
YCR102W-A	-0.021
YCR105W	0.060
YCR106W	0.041
YCR107W	0.207
YDL001W	-0.067
YDL002C	0.172
YDL003W	0.095
YDL004W	-0.002
YDL005C	NaN
YDL006W	-0.480
YDL007W	-0.318
YDL008W	0.027
YDL009C	0.092
YDL010W	0.084
YDL011C	0.192
YDL012C	0.078
YDL013W	-0.734
YDL014W	-0.047
YDL015C	0.124
YDL016C	0.038
YDL017W	-0.059
YDL018C	0.055
YDL019C	0.115
YDL020C	-0.178
YDL021W	0.011
YDL022W	0.074
YDL023C	-0.061
YDL024C	0.039
YDL025C	0.225
YDL026W	0.112
YDL027C	0.154
YDL028C	-0.037
YDL029W	0.064
YDL030W	-0.080
YDL031W	-0.024
YDL032W	-0.057
YDL033C	-0.036
YDL034W	0.071
YDL035C	0.052
YDL036C	0.019
YDL037C	-0.075
YDL038C	0.018
YDL039C	-0.008
YDL040C	-0.552
YDL041W	-0.804
YDL042C	1.342
YDL043C	-0.093
YDL044C	-1.138
YDL045C	0.093
YDL045W-A	-2.973
YDL046W	0.063
YDL047W	-1.262
YDL048C	-0.010
YDL049C	0.032
YDL050C	0.135
YDL051W	0.112
YDL052C	-0.157
YDL053C	0.051
YDL054C	0.052
YDL055C	0.050
YDL056W	-0.702
YDL057W	0.026
YDL058W	0.120
YDL059C	-0.103
YDL060W	-0.045
YDL061C	0.091
YDL062W	0.156
YDL063C	0.075
YDL064W	-0.013
YDL065C	-0.118
YDL066W	-0.024
YDL067C	-0.233
YDL068W	-0.331
YDL069C	0.025
YDL070W	-0.004
YDL071C	-0.105
YDL072C	0.056
YDL073W	-0.064
YDL074C	0.064
YDL075W	-1.537
YDL076C	-0.008
YDL077C	0.417
YDL078C	0.028
YDL079C	0.053
YDL080C	0.073
YDL081C	-0.828
YDL082W	0.042
YDL083C	0.103
YDL084W	-0.036
YDL085C-A	NaN
YDL085W	0.071
YDL086W	0.051
YDL087C	0.137
YDL088C	-0.010
YDL089W	0.011
YDL090C	-0.659
YDL091C	0.107
YDL092W	0.045
YDL093W	0.048
YDL094C	-0.017
YDL095W	-0.060
YDL096C	0.007
YDL097C	-0.065
YDL098C	-0.002
YDL099W	0.199
YDL100C	-0.208
YDL101C	-0.337
YDL102W	-0.072
YDL103C	0.189
YDL104C	-0.279
YDL105W	0.740
YDL106C	NaN
YDL107W	-0.148
YDL108W	0.213
YDL109C	-0.014
YDL110C	0.020
YDL111C	0.179
YDL112W	0.025
YDL113C	0.133
YDL114W	0.002
YDL115C	-0.261
YDL116W	NaN
YDL117W	-0.023
YDL118W	-0.714
YDL119C	-0.286
YDL120W	0.906
YDL121C	0.017
YDL122W	-0.023
YDL123W	0.122
YDL124W	-0.029
YDL125C	0.081
YDL126C	-0.052
YDL127W	0.001
YDL128W	0.087
YDL129W	-0.025
YDL130W	0.067
YDL130W-A	0.021
YDL131W	0.135
YDL132W	0.300
YDL133C-A	-0.036
YDL133W	0.182
YDL134C	0.144
YDL134C-A	0.033
YDL135C	-0.030
YDL136W	-0.030
YDL137W	0.082
YDL138W	0.213
YDL139C	-0.094
YDL140C	0.078
YDL141W	0.306
YDL142C	-0.659
YDL143W	-0.144
YDL144C	0.091
YDL145C	0.395
YDL146W	0.004
YDL147W	-0.052
YDL148C	0.104
YDL149W	0.057
YDL150W	-0.302
YDL151C	-0.390
YDL152W	0.326
YDL153C	-0.052
YDL154W	-0.011
YDL155W	0.232
YDL156W	0.136
YDL157C	-0.070
YDL158C	-0.025
YDL159W	NaN
YDL159W-A	NaN
YDL160C	-0.332
YDL160C-A	NaN
YDL161W	-0.021
YDL162C	-0.154
YDL163W	0.071
YDL164C	0.046
YDL165W	0.225
YDL166C	0.051
YDL167C	0.046
YDL168W	0.035
YDL169C	0.074
YDL170W	0.218
YDL171C	-0.022
YDL172C	0.025
YDL173W	0.074
YDL174C	-0.020
YDL175C	-0.050
YDL176W	0.002
YDL177C	0.059
YDL178W	0.023
YDL179W	-0.016
YDL180W	-0.004
YDL181W	0.272
YDL182W	0.002
YDL183C	-0.163
YDL184C	0.026
YDL185W	NaN
YDL186W	0.025
YDL187C	0.013
YDL188C	0.044
YDL189W	-0.051
YDL190C	-0.059
YDL191W	-0.372
YDL192W	-0.391
YDL193W	-0.400
YDL194W	0.092
YDL195W	-0.038
YDL196W	-0.306
YDL197C	0.028
YDL198C	-0.500
YDL199C	0.017
YDL200C	-0.049
YDL201W	0.007
YDL202W	-0.004
YDL203C	-0.116
YDL204W	0.091
YDL205C	-0.113
YDL206W	-0.007
YDL207W	-0.120
YDL208W	0.735
YDL209C	-0.043
YDL210W	-0.030
YDL211C	0.005
YDL212W	-0.075
YDL213C	0.131
YDL214C	0.104
YDL215C	0.053
YDL216C	0.176
YDL217C	-0.020
YDL218W	-0.004
YDL219W	0.040
YDL220C	0.114
YDL221W	-0.013
YDL222C	0.032
YDL223C	-0.040
YDL224C	-0.075
YDL225W	0.028
YDL226C	-0.032
YDL227C	0.074
YDL229W	-0.119
YDL230W	0.094
YDL231C	0.087
YDL232W	NaN
YDL233W	-0.013
YDL234C	0.066
YDL235C	-0.059
YDL236W	0.203
YDL237W	-0.082
YDL238C	-0.024
YDL239C	-0.004
YDL240W	0.060
YDL241W	0.039
YDL242W	-0.005
YDL243C	0.056
YDR001C	-0.007
YDR002W	0.168
YDR003W	0.129
YDR003W-A	NaN
YDR004W	-0.105
YDR005C	0.065
YDR006C	-0.084
YDR007W	0.017
YDR008C	0.328
YDR009W	0.077
YDR010C	-0.019
YDR011W	-0.148
YDR013W	0.105
YDR014W	0.045
YDR015C	0.069
YDR016C	-0.169
YDR017C	0.302
YDR018C	-0.006
YDR019C	0.027
YDR020C	-0.165
YDR021W	-0.078
YDR022C	-0.070
YDR023W	-0.073
YDR024W	-0.210
YDR025W	-0.111
YDR026C	0.019
YDR027C	NaN
YDR028C	-0.727
YDR029W	-0.071
YDR030C	-0.010
YDR031W	0.035
YDR032C	-0.064
YDR033W	0.034
YDR034C	-0.026
YDR034W-B	NaN
YDR035W	-0.004
YDR036C	-0.007
YDR037W	-0.065
YDR041W	0.127
YDR042C	0.086
YDR043C	0.167
YDR044W	-0.077
YDR045C	0.056
YDR046C	0.051
YDR047W	-0.257
YDR048C	-0.158
YDR049W	-0.125
YDR050C	-0.195
YDR051C	0.152
YDR052C	-0.058
YDR053W	0.004
YDR054C	0.179
YDR055W	-0.037
YDR056C	0.001
YDR057W	-0.230
YDR058C	0.049
YDR059C	0.029
YDR060W	0.090
YDR061W	0.040
YDR062W	-0.032
YDR063W	-0.035
YDR064W	-0.123
YDR065W	-1.186
YDR066C	-0.009
YDR067C	-0.200
YDR068W	0.032
YDR069C	0.025
YDR070C	0.033
YDR071C	0.064
YDR072C	-0.014
YDR073W	0.289
YDR074W	-0.037
YDR075W	-0.143
YDR076W	0.024
YDR077W	0.037
YDR078C	0.024
YDR079C-A	NaN
YDR079W	0.918
YDR080W	-0.051
YDR081C	0.141
YDR082W	NaN
YDR083W	-0.091
YDR084C	0.049
YDR085C	0.030
YDR086C	0.111
YDR087C	-0.036
YDR088C	-0.050
YDR089W	0.100
YDR090C	-0.038
YDR091C	-0.019
YDR092W	0.552
YDR093W	0.036
YDR094W	0.052
YDR095C	0.035
YDR096W	0.010
YDR097C	0.138
YDR098C	0.009
YDR099W	-0.017
YDR100W	0.154
YDR101C	-0.180
YDR102C	-0.059
YDR103W	-0.077
YDR104C	0.048
YDR105C	0.099
YDR107C	0.125
YDR108W	0.049
YDR109C	0.059
YDR110W	-0.019
YDR111C	0.012
YDR112W	0.054
YDR113C	0.040
YDR114C	-1.192
YDR115W	0.124
YDR116C	-0.484
YDR117C	0.209
YDR118W	-0.012
YDR119W	-0.072
YDR120C	-0.252
YDR121W	-0.016
YDR122W	-0.009
YDR123C	0.057
YDR124W	0.049
YDR125C	0.065
YDR126W	-0.053
YDR127W	-0.132
YDR128W	0.044
YDR129C	NaN
YDR130C	-0.074
YDR131C	-0.004
YDR132C	0.015
YDR133C	0.065
YDR134C	-0.065
YDR135C	0.013
YDR136C	-0.498
YDR137W	-1.824
YDR138W	-0.672
YDR139C	0.009
YDR140W	-1.241
YDR141C	0.019
YDR142C	0.320
YDR143C	0.012
YDR144C	0.016
YDR145W	-0.167
YDR146C	-0.053
YDR147W	0.171
YDR148C	-0.056
YDR149C	-0.117
YDR150W	-0.040
YDR151C	-0.004
YDR152W	-0.025
YDR153C	0.124
YDR154C	-0.084
YDR155C	-0.153
YDR156W	-0.081
YDR157W	0.108
YDR158W	0.050
YDR159W	-0.769
YDR160W	-0.087
YDR161W	0.060
YDR162C	-0.164
YDR163W	0.185
YDR164C	0.045
YDR165W	0.190
YDR166C	0.031
YDR167W	-0.038
YDR168W	-0.086
YDR169C	0.009
YDR169C-A	NaN
YDR170C	0.144
YDR171W	0.002
YDR172W	-0.326
YDR173C	-0.373
YDR174W	-0.848
YDR175C	0.279
YDR176W	-1.564
YDR177W	0.053
YDR178W	0.043
YDR179C	0.186
YDR179W-A	-0.158
YDR180W	-0.110
YDR181C	0.028
YDR182W	-0.017
YDR182W-A	NaN
YDR183W	-0.095
YDR184C	0.062
YDR185C	0.186
YDR186C	0.044
YDR187C	-0.093
YDR188W	0.185
YDR189W	0.206
YDR190C	-0.036
YDR191W	0.035
YDR192C	0.039
YDR193W	-0.091
YDR194C	3.924
YDR194W-A	NaN
YDR195W	-1.194
YDR196C	-0.119
YDR197W	-0.127
YDR198C	0.028
YDR199W	0.171
YDR200C	-0.932
YDR201W	0.040
YDR202C	0.041
YDR203W	0.116
YDR204W	-0.389
YDR205W	0.111
YDR206W	0.012
YDR207C	-3.189
YDR208W	-0.161
YDR209C	-0.011
YDR210W	0.014
YDR211W	-0.026
YDR212W	-0.142
YDR213W	0.068
YDR214W	-0.006
YDR215C	-0.018
YDR216W	-0.021
YDR217C	-0.005
YDR218C	-0.061
YDR219C	-0.085
YDR220C	0.207
YDR221W	-0.042
YDR222W	-0.038
YDR223W	-0.037
YDR224C	-0.039
YDR225W	-0.372
YDR226W	NaN
YDR227W	NaN
YDR228C	-0.323
YDR229W	-0.069
YDR230W	-0.236
YDR231C	-0.132
YDR232W	-0.302
YDR233C	-0.081
YDR234W	0.104
YDR235W	-0.229
YDR236C	0.113
YDR237W	-0.346
YDR238C	0.009
YDR239C	-0.032
YDR240C	0.063
YDR241W	-0.802
YDR242W	0.047
YDR243C	0.000
YDR244W	-0.003
YDR245W	NaN
YDR246W	-0.020
YDR246W-A	NaN
YDR247W	-0.056
YDR248C	0.027
YDR249C	0.029
YDR250C	0.351
YDR251W	0.022
YDR252W	-0.066
YDR253C	0.052
YDR254W	0.033
YDR255C	0.060
YDR256C	-0.030
YDR257C	-0.026
YDR258C	0.132
YDR259C	-0.033
YDR260C	-0.081
YDR261C	-0.022
YDR262W	0.020
YDR263C	-0.032
YDR264C	-0.343
YDR265W	-0.040
YDR266C	0.105
YDR267C	NaN
YDR268W	-1.301
YDR269C	0.029
YDR270W	-0.053
YDR271C	0.334
YDR272W	0.105
YDR273W	-0.015
YDR274C	0.455
YDR275W	0.051
YDR276C	0.037
YDR277C	0.330
YDR278C	0.050
YDR279W	0.073
YDR280W	0.121
YDR281C	-0.143
YDR282C	-0.172
YDR283C	0.039
YDR284C	0.118
YDR285W	-0.134
YDR286C	-0.081
YDR287W	0.216
YDR288W	0.528
YDR289C	0.100
YDR290W	0.037
YDR291W	0.022
YDR292C	-0.040
YDR293C	-0.533
YDR294C	0.152
YDR295C	0.001
YDR296W	-1.638
YDR297W	-0.049
YDR298C	-1.749
YDR299W	0.157
YDR300C	NaN
YDR301W	-0.044
YDR302W	0.059
YDR303C	-0.129
YDR304C	0.013
YDR305C	0.094
YDR306C	0.013
YDR307W	0.051
YDR308C	0.049
YDR309C	-0.128
YDR310C	0.125
YDR311W	-0.084
YDR312W	-0.017
YDR313C	-0.140
YDR314C	0.001
YDR315C	0.510
YDR316W	-0.345
YDR317W	-0.197
YDR318W	-0.025
YDR319C	0.000
YDR320C	-1.279
YDR320C-A	0.366
YDR321W	0.151
YDR322C-A	NaN
YDR322W	-0.102
YDR323C	-0.842
YDR324C	-0.025
YDR325W	0.393
YDR326C	0.180
YDR327W	-0.047
YDR328C	-0.222
YDR329C	0.118
YDR330W	0.006
YDR331W	0.063
YDR332W	-0.356
YDR333C	0.111
YDR334W	-0.549
YDR335W	0.056
YDR336W	-0.239
YDR337W	0.029
YDR338C	0.061
YDR339C	0.024
YDR340W	0.126
YDR341C	0.046
YDR344C	-0.031
YDR345C	0.202
YDR346C	-0.061
YDR347W	-1.633
YDR348C	0.058
YDR349C	0.052
YDR350C	0.392
YDR351W	-0.116
YDR352W	0.052
YDR353W	0.006
YDR354W	0.208
YDR355C	-0.053
YDR356W	0.041
YDR357C	0.096
YDR358W	0.049
YDR359C	-0.616
YDR360W	-0.175
YDR361C	0.110
YDR362C	0.271
YDR363W	-0.664
YDR363W-A	0.106
YDR364C	0.388
YDR365C	-0.012
YDR367W	-0.055
YDR368W	0.023
YDR369C	-1.032
YDR370C	-0.045
YDR371W	0.033
YDR372C	-0.008
YDR373W	0.054
YDR374C	0.003
YDR375C	-0.372
YDR376W	0.516
YDR377W	-0.047
YDR378C	-0.691
YDR379C-A	NaN
YDR379W	0.147
YDR380W	0.071
YDR381W	-0.130
YDR382W	-2.445
YDR383C	-0.125
YDR384C	0.222
YDR385W	-0.113
YDR386W	-0.110
YDR387C	0.086
YDR388W	-0.515
YDR389W	-0.207
YDR390C	0.263
YDR391C	0.000
YDR392W	-0.001
YDR393W	-0.567
YDR394W	-0.212
YDR395W	-0.071
YDR396W	0.107
YDR397C	0.213
YDR398W	0.142
YDR399W	0.103
YDR400W	0.093
YDR401W	-0.048
YDR402C	-0.114
YDR403W	0.002
YDR404C	-0.500
YDR405W	-0.870
YDR406W	0.044
YDR407C	0.182
YDR408C	0.043
YDR409W	-0.074
YDR410C	0.177
YDR411C	0.056
YDR412W	0.109
YDR413C	-0.131
YDR414C	-0.200
YDR415C	0.041
YDR416W	0.041
YDR417C	-0.289
YDR418W	-0.731
YDR419W	0.135
YDR420W	0.120
YDR421W	-0.033
YDR422C	-0.044
YDR423C	0.034
YDR424C	-0.080
YDR425W	0.003
YDR426C	-0.105
YDR427W	-0.215
YDR428C	0.050
YDR429C	0.129
YDR430C	0.075
YDR431W	-0.017
YDR432W	-0.178
YDR433W	-1.234
YDR434W	0.147
YDR435C	-0.011
YDR436W	-0.115
YDR437W	0.024
YDR438W	-0.033
YDR439W	0.061
YDR440W	-0.027
YDR441C	-0.043
YDR442W	-0.612
YDR443C	-0.145
YDR444W	0.083
YDR445C	0.051
YDR446W	-0.054
YDR447C	0.032
YDR448W	-0.950
YDR449C	-0.186
YDR450W	-0.189
YDR451C	0.062
YDR452W	0.204
YDR453C	-0.075
YDR454C	-0.080
YDR455C	0.068
YDR456W	0.012
YDR457W	-0.185
YDR458C	0.192
YDR459C	-0.081
YDR460W	0.195
YDR461W	-0.046
YDR462W	-0.381
YDR463W	-2.684
YDR464W	0.292
YDR465C	-0.198
YDR466W	0.012
YDR467C	-0.063
YDR468C	-0.106
YDR469W	0.126
YDR470C	0.019
YDR471W	0.265
YDR472W	0.122
YDR473C	0.144
YDR474C	0.090
YDR475C	-0.035
YDR476C	0.016
YDR477W	-0.351
YDR478W	0.003
YDR479C	-0.996
YDR480W	0.065
YDR481C	-0.024
YDR482C	0.147
YDR483W	0.088
YDR484W	-0.076
YDR485C	-0.122
YDR486C	-0.042
YDR487C	0.084
YDR488C	0.033
YDR489W	-0.060
YDR490C	0.386
YDR491C	-0.016
YDR492W	0.124
YDR493W	-0.027
YDR494W	0.279
YDR495C	-0.476
YDR496C	0.058
YDR497C	-0.075
YDR498C	-0.088
YDR499W	0.106
YDR500C	-0.110
YDR501W	0.031
YDR502C	0.020
YDR503C	0.068
YDR504C	0.098
YDR505C	0.190
YDR506C	-0.046
YDR507C	-0.812
YDR508C	0.323
YDR509W	-0.644
YDR510W	0.068
YDR511W	-0.017
YDR512C	-0.611
YDR513W	-0.080
YDR514C	0.246
YDR515W	0.029
YDR516C	-0.080
YDR517W	0.034
YDR518W	-0.163
YDR519W	-1.195
YDR520C	0.042
YDR521W	0.056
YDR522C	-0.010
YDR523C	0.072
YDR524C	0.092
YDR524C-B	NaN
YDR524W-A	NaN
YDR525W	0.143
YDR525W-A	0.032
YDR526C	0.080
YDR527W	-0.089
YDR528W	-0.119
YDR529C	-1.377
YDR530C	-0.063
YDR531W	-0.173
YDR532C	-1.426
YDR533C	-0.320
YDR534C	-0.024
YDR535C	0.060
YDR536W	0.111
YDR537C	-0.079
YDR538W	0.008
YDR539W	0.156
YDR540C	-0.086
YDR541C	0.130
YEL001C	-0.070
YEL002C	0.007
YEL003W	-0.181
YEL004W	0.004
YEL005C	-0.031
YEL006W	-0.072
YEL007W	0.321
YEL008W	-0.250
YEL009C	-0.036
YEL010W	0.046
YEL011W	-0.077
YEL012W	0.097
YEL013W	0.163
YEL014C	0.001
YEL015W	0.087
YEL016C	-0.022
YEL017C-A	0.066
YEL017W	0.039
YEL018W	-0.033
YEL019C	-0.084
YEL020C	-0.005
YEL022W	NaN
YEL023C	0.203
YEL024W	-0.311
YEL025C	0.054
YEL026W	0.063
YEL027W	NaN
YEL028W	0.162
YEL029C	-0.413
YEL030W	0.025
YEL031W	-0.587
YEL032W	0.289
YEL033W	-0.214
YEL034W	-0.332
YEL035C	-0.561
YEL036C	NaN
YEL037C	-0.016
YEL038W	-0.051
YEL039C	-0.054
YEL040W	0.062
YEL041W	0.204
YEL042W	0.005
YEL043W	-0.105
YEL044W	NaN
YEL045C	0.735
YEL046C	-1.234
YEL047C	-0.038
YEL048C	-0.130
YEL049W	-0.039
YEL050C	-0.847
YEL051W	NaN
YEL052W	-0.063
YEL053C	0.071
YEL054C	0.188
YEL055C	0.079
YEL056W	-0.086
YEL057C	-0.023
YEL058W	-0.003
YEL059C-A	NaN
YEL059W	-0.016
YEL060C	-0.059
YEL061C	-0.110
YEL062W	0.043
YEL063C	-0.048
YEL064C	0.158
YEL065W	-0.068
YEL066W	0.085
YEL067C	-0.029
YEL068C	0.072
YEL071W	-0.013
YEL072W	-0.002
YER001W	-0.058
YER002W	0.124
YER003C	0.282
YER004W	0.215
YER005W	0.110
YER006W	0.056
YER007C-A	0.022
YER007W	-0.062
YER008C	-0.002
YER009W	-0.123
YER010C	0.171
YER011W	-0.101
YER012W	NaN
YER013W	-0.170
YER014C-A	NaN
YER014W	NaN
YER015W	NaN
YER016W	-0.597
YER017C	-1.550
YER018C	-0.075
YER019C-A	-0.044
YER019W	-0.149
YER020W	0.122
YER021W	NaN
YER022W	-0.022
YER023W	-0.046
YER024W	0.138
YER025W	0.079
YER026C	NaN
YER027C	0.035
YER028C	-0.760
YER029C	NaN
YER030W	0.150
YER031C	-0.182
YER032W	0.093
YER033C	-0.052
YER034W	-0.024
YER035W	-0.001
YER036C	0.136
YER037W	-0.005
YER038C	-0.191
YER038W-A	-0.012
YER039C	-0.043
YER039C-A	-0.018
YER040W	-0.014
YER041W	-0.053
YER042W	0.093
YER043C	0.036
YER044C	-0.365
YER044C-A	0.024
YER045C	-0.024
YER046W	-0.108
YER046W-A	-0.132
YER047C	0.154
YER048C	0.071
YER048W-A	-0.151
YER049W	0.024
YER050C	-0.562
YER051W	-0.039
YER052C	-0.050
YER053C	-0.092
YER053C-A	NaN
YER054C	NaN
YER055C	-0.070
YER056C	0.086
YER056C-A	-0.072
YER057C	-0.006
YER058W	-0.285
YER059W	0.155
YER060W	-0.014
YER060W-A	0.051
YER061C	-2.587
YER062C	-0.129
YER063W	0.194
YER064C	-0.108
YER065C	0.185
YER066C-A	0.011
YER066W	0.095
YER067C-A	-0.095
YER067W	0.014
YER068C-A	-0.087
YER068W	NaN
YER069W	0.071
YER070W	NaN
YER071C	0.028
YER072W	-0.177
YER073W	-0.016
YER074W	-0.458
YER074W-A	0.364
YER075C	0.252
YER076C	NaN
YER077C	-1.015
YER078C	-0.375
YER079W	0.020
YER080W	0.188
YER081W	-0.031
YER082C	0.115
YER083C	-0.382
YER084W	-0.038
YER085C	-0.081
YER086W	0.098
YER087C-A	-0.054
YER087C-B	NaN
YER087W	-1.699
YER088C	0.106
YER089C	-0.051
YER090W	0.168
YER091C	0.099
YER091C-A	-0.030
YER092W	0.020
YER093C	0.073
YER093C-A	-0.702
YER094C	0.102
YER095W	-0.306
YER096W	-0.046
YER097W	0.036
YER098W	-0.035
YER099C	NaN
YER101C	-0.040
YER103W	0.024
YER104W	0.673
YER105C	NaN
YER106W	-0.003
YER107C	0.102
YER108C	-0.020
YER109C	-0.154
YER110C	-0.088
YER111C	-0.106
YER112W	0.034
YER113C	-0.004
YER114C	0.092
YER115C	-0.047
YER116C	-0.260
YER117W	0.823
YER118C	-0.041
YER119C	-0.045
YER119C-A	0.104
YER120W	0.016
YER121W	0.087
YER122C	-2.001
YER123W	-0.182
YER124C	0.035
YER125W	0.176
YER126C	-0.086
YER127W	0.027
YER128W	0.023
YER129W	-0.051
YER130C	-0.073
YER131W	-0.030
YER132C	0.046
YER133W	-0.180
YER134C	0.069
YER135C	-0.005
YER136W	0.029
YER137C	0.210
YER139C	-0.187
YER140W	0.000
YER141W	-0.272
YER142C	-0.011
YER143W	-0.061
YER144C	0.193
YER145C	-0.017
YER146W	-0.044
YER147C	0.788
YER148W	0.068
YER149C	-0.064
YER150W	-0.013
YER151C	-0.463
YER152C	-0.026
YER153C	0.318
YER154W	-0.531
YER155C	NaN
YER156C	-0.330
YER157W	-0.026
YER158C	0.140
YER159C	-0.113
YER161C	0.063
YER162C	-0.124
YER163C	0.105
YER164W	0.061
YER165W	-0.362
YER166W	0.081
YER167W	0.182
YER168C	-0.013
YER169W	-0.018
YER170W	-0.022
YER171W	0.217
YER172C	-0.023
YER173W	0.130
YER174C	0.097
YER175C	-0.066
YER175W-A	NaN
YER176W	-0.163
YER177W	0.026
YER178W	-0.783
YER179W	0.056
YER180C	-0.029
YER180C-A	NaN
YER181C	-0.009
YER182W	-0.094
YER183C	0.003
YER184C	-0.014
YER185W	0.048
YER186C	-0.047
YER186W-A	NaN
YER187W	0.041
YER188W	0.024
YFL001W	NaN
YFL002C	0.131
YFL003C	0.196
YFL004W	0.312
YFL005W	-0.144
YFL006W	0.202
YFL007W	0.028
YFL008W	-0.010
YFL009W	0.136
YFL010C	-0.014
YFL010W-A	0.061
YFL011W	0.058
YFL012W	0.046
YFL013C	0.149
YFL013W-A	0.024
YFL014W	0.290
YFL015C	0.062
YFL016C	-0.999
YFL017C	-0.065
YFL018C	0.042
YFL018W-A	0.062
YFL019C	0.135
YFL020C	-0.029
YFL021W	0.137
YFL022C	-0.091
YFL023W	-0.299
YFL024C	-0.023
YFL025C	-0.408
YFL026W	0.224
YFL027C	-0.060
YFL028C	0.199
YFL029C	0.030
YFL030W	-0.009
YFL031W	-0.043
YFL032W	-0.054
YFL033C	-0.006
YFL034C-A	0.080
YFL034W	0.068
YFL035C	-0.010
YFL035C-A	0.092
YFL035C-B	0.040
YFL036W	-0.685
YFL037W	0.012
YFL038C	-0.121
YFL039C	-1.300
YFL040W	0.158
YFL041W	-0.047
YFL041W-A	NaN
YFL042C	0.178
YFL043C	0.025
YFL044C	-0.043
YFL045C	0.079
YFL046W	0.055
YFL047W	0.127
YFL048C	0.089
YFL049W	0.078
YFL050C	0.056
YFL051C	-0.060
YFL052W	0.010
YFL053W	0.075
YFL054C	0.068
YFL055W	0.148
YFL056C	0.147
YFL060C	NaN
YFL063W	-0.050
YFR001W	-1.118
YFR002W	-0.140
YFR003C	0.315
YFR004W	-0.121
YFR005C	0.009
YFR006W	-0.128
YFR007W	-0.073
YFR008W	0.104
YFR009W	-0.209
YFR010W	0.233
YFR011C	-0.003
YFR012W	-0.005
YFR012W-A	NaN
YFR013W	0.087
YFR014C	-0.071
YFR015C	0.005
YFR016C	-0.075
YFR017C	0.106
YFR018C	-0.134
YFR019W	NaN
YFR020W	0.133
YFR021W	0.055
YFR022W	-0.022
YFR023W	-0.062
YFR024C	0.063
YFR024C-A	0.133
YFR025C	0.005
YFR026C	0.113
YFR027W	0.187
YFR028C	-0.146
YFR029W	-0.259
YFR030W	0.269
YFR031C	0.091
YFR031C-A	0.073
YFR032C	0.059
YFR032C-A	0.147
YFR032C-B	NaN
YFR033C	-0.041
YFR034C	-0.317
YFR035C	-0.108
YFR036W	-0.016
YFR037C	-0.480
YFR038W	0.006
YFR039C	0.008
YFR040W	0.050
YFR041C	0.136
YFR042W	0.186
YFR043C	0.071
YFR044C	0.008
YFR045W	0.077
YFR046C	0.099
YFR047C	0.071
YFR048W	-0.098
YFR049W	-0.032
YFR050C	0.219
YFR051C	-0.041
YFR052W	-0.050
YFR053C	0.096
YFR054C	0.073
YFR055W	-0.052
YFR056C	0.004
YFR057W	0.064
YGL001C	-0.061
YGL002W	0.146
YGL003C	0.055
YGL004C	-0.025
YGL005C	-0.423
YGL006W	0.045
YGL006W-A	NaN
YGL007C-A	NaN
YGL007W	0.057
YGL008C	0.025
YGL009C	0.041
YGL010W	0.041
YGL011C	0.090
YGL012W	-0.761
YGL013C	-0.017
YGL014W	0.108
YGL015C	-0.136
YGL016W	0.004
YGL017W	0.061
YGL018C	-0.095
YGL019W	0.069
YGL020C	0.460
YGL021W	0.013
YGL022W	-0.058
YGL023C	0.042
YGL024W	-0.056
YGL025C	0.663
YGL026C	-0.133
YGL027C	0.122
YGL028C	0.036
YGL029W	-0.010
YGL030W	-0.048
YGL031C	-0.090
YGL032C	-0.025
YGL033W	0.071
YGL034C	-0.099
YGL035C	0.011
YGL036W	NaN
YGL037C	0.103
YGL038C	NaN
YGL039W	0.068
YGL040C	-0.002
YGL041C	0.078
YGL041C-B	NaN
YGL042C	0.061
YGL043W	-0.180
YGL044C	0.105
YGL045W	-0.305
YGL046W	-0.348
YGL047W	-0.253
YGL048C	-0.242
YGL049C	0.097
YGL050W	0.087
YGL051W	0.064
YGL053W	0.096
YGL054C	0.017
YGL055W	0.050
YGL056C	0.163
YGL057C	-0.127
YGL058W	NaN
YGL059W	0.084
YGL060W	0.012
YGL061C	-0.007
YGL062W	0.051
YGL063W	0.126
YGL064C	-0.505
YGL065C	-0.012
YGL066W	-0.034
YGL067W	0.029
YGL068W	0.048
YGL069C	-0.028
YGL070C	NaN
YGL071W	0.366
YGL072C	-0.295
YGL073W	0.269
YGL074C	0.141
YGL075C	0.009
YGL076C	-2.545
YGL077C	-0.155
YGL078C	-0.153
YGL079W	0.097
YGL080W	-0.007
YGL081W	-0.076
YGL082W	-0.058
YGL083W	0.005
YGL084C	-0.494
YGL085W	0.082
YGL086W	-0.043
YGL087C	-0.075
YGL088W	0.067
YGL089C	-0.029
YGL090W	0.112
YGL091C	0.010
YGL092W	-0.135
YGL093W	-0.405
YGL094C	0.026
YGL095C	-0.819
YGL096W	0.034
YGL097W	-0.108
YGL098W	-0.098
YGL099W	-0.077
YGL100W	NaN
YGL101W	-0.518
YGL102C	0.003
YGL103W	0.090
YGL104C	NaN
YGL105W	-1.144
YGL107C	0.034
YGL108C	0.018
YGL109W	0.177
YGL110C	0.162
YGL111W	-0.119
YGL112C	-0.033
YGL113W	0.006
YGL114W	0.050
YGL115W	0.597
YGL116W	0.663
YGL117W	0.220
YGL118C	0.066
YGL119W	NaN
YGL120C	0.721
YGL121C	-0.225
YGL122C	-0.138
YGL123W	-0.069
YGL124C	-0.009
YGL125W	0.293
YGL126W	0.050
YGL127C	0.157
YGL128C	0.536
YGL129C	-0.827
YGL130W	0.461
YGL131C	0.018
YGL132W	0.081
YGL133W	0.097
YGL134W	NaN
YGL135W	NaN
YGL136C	-0.491
YGL137W	-0.009
YGL138C	0.125
YGL139W	0.057
YGL140C	0.002
YGL141W	-0.140
YGL142C	-0.395
YGL143C	-0.452
YGL144C	0.094
YGL145W	-0.018
YGL146C	-0.001
YGL147C	-0.026
YGL148W	-0.013
YGL149W	0.159
YGL150C	0.251
YGL151W	-0.006
YGL152C	-0.010
YGL153W	-0.167
YGL154C	0.183
YGL155W	-0.123
YGL156W	-0.130
YGL157W	0.117
YGL158W	0.094
YGL159W	-0.072
YGL160W	0.052
YGL161C	-0.001
YGL162W	0.111
YGL163C	-0.271
YGL164C	0.201
YGL165C	0.139
YGL166W	0.070
YGL167C	-0.805
YGL168W	-0.184
YGL169W	-0.072
YGL170C	0.211
YGL171W	-0.015
YGL172W	0.048
YGL173C	NaN
YGL174W	NaN
YGL175C	-0.005
YGL176C	0.108
YGL177W	0.008
YGL178W	NaN
YGL179C	0.008
YGL180W	0.173
YGL181W	0.072
YGL184C	NaN
YGL185C	NaN
YGL186C	NaN
YGL188C-A	NaN
YGL190C	NaN
YGL191W	NaN
YGL192W	NaN
YGL194C	-0.145
YGL195W	0.235
YGL196W	0.114
YGL197W	0.104
YGL198W	-0.054
YGL199C	0.137
YGL200C	0.015
YGL201C	0.035
YGL202W	0.152
YGL203C	0.146
YGL205W	-0.005
YGL206C	-2.504
YGL207W	0.127
YGL208W	-0.081
YGL209W	0.046
YGL210W	0.106
YGL211W	-0.121
YGL212W	-0.037
YGL213C	-0.044
YGL214W	-0.012
YGL215W	-0.285
YGL216W	0.140
YGL217C	0.061
YGL218W	-0.693
YGL219C	-0.362
YGL220W	-0.254
YGL221C	0.055
YGL222C	0.043
YGL223C	NaN
YGL224C	0.168
YGL225W	0.106
YGL226C-A	0.060
YGL226W	-0.050
YGL227W	0.071
YGL228W	-0.033
YGL229C	-0.088
YGL230C	0.050
YGL231C	0.048
YGL232W	0.249
YGL233W	0.111
YGL234W	0.559
YGL235W	0.024
YGL236C	-0.206
YGL237C	-0.101
YGL238W	-0.184
YGL239C	-0.273
YGL240W	NaN
YGL241W	-0.044
YGL242C	-0.022
YGL243W	0.042
YGL244W	-0.240
YGL245W	0.006
YGL246C	NaN
YGL247W	0.057
YGL248W	0.046
YGL249W	-0.019
YGL250W	-0.231
YGL251C	NaN
YGL252C	0.056
YGL253W	-0.157
YGL254W	0.055
YGL255W	0.058
YGL256W	0.031
YGL257C	0.209
YGL258W	0.166
YGL259W	0.126
YGL260W	-0.036
YGL261C	0.100
YGL262W	-0.067
YGL263W	0.017
YGR001C	0.104
YGR002C	-0.038
YGR003W	0.007
YGR004W	-0.097
YGR005C	0.049
YGR006W	NaN
YGR007W	0.123
YGR008C	0.271
YGR009C	0.050
YGR010W	0.204
YGR011W	-0.010
YGR012W	-0.087
YGR013W	-0.011
YGR014W	-0.011
YGR015C	0.364
YGR016W	NaN
YGR017W	-0.026
YGR018C	-0.187
YGR019W	0.116
YGR020C	0.949
YGR021W	0.244
YGR022C	0.085
YGR023W	0.246
YGR024C	0.151
YGR025W	0.102
YGR026W	-0.022
YGR027C	0.084
YGR028W	-0.041
YGR029W	-0.097
YGR030C	-0.011
YGR031W	-0.002
YGR032W	0.050
YGR033C	0.048
YGR034W	0.033
YGR035C	0.029
YGR035W-A	NaN
YGR036C	-1.157
YGR037C	-0.087
YGR038W	0.033
YGR039W	0.044
YGR040W	0.109
YGR041W	0.063
YGR042W	0.046
YGR043C	0.032
YGR044C	0.027
YGR045C	0.035
YGR046W	-0.086
YGR047C	-0.014
YGR048W	-0.033
YGR049W	0.032
YGR050C	0.143
YGR051C	-0.038
YGR052W	0.055
YGR053C	0.001
YGR054W	0.105
YGR055W	0.034
YGR056W	-0.108
YGR057C	0.075
YGR058W	0.041
YGR059W	0.076
YGR060W	0.035
YGR061C	0.003
YGR062C	-0.020
YGR063C	-0.282
YGR064W	-0.056
YGR065C	0.145
YGR066C	0.010
YGR067C	0.048
YGR068C	-0.026
YGR069W	-0.072
YGR070W	0.081
YGR071C	-0.199
YGR072W	-0.051
YGR073C	0.009
YGR074W	0.164
YGR075C	-0.153
YGR076C	-0.504
YGR077C	-0.023
YGR078C	-0.596
YGR079W	-0.013
YGR080W	-0.017
YGR081C	-0.314
YGR082W	0.085
YGR083C	0.119
YGR084C	-0.104
YGR085C	-0.174
YGR086C	-0.005
YGR087C	-0.020
YGR088W	0.044
YGR089W	-0.018
YGR090W	-0.072
YGR091W	-0.070
YGR092W	-0.326
YGR093W	0.213
YGR094W	-0.108
YGR095C	-0.155
YGR096W	0.097
YGR097W	-0.023
YGR098C	0.016
YGR099W	-0.035
YGR100W	0.088
YGR101W	-0.863
YGR102C	-0.698
YGR103W	-0.086
YGR104C	-2.257
YGR105W	NaN
YGR106C	-0.114
YGR107W	-0.044
YGR108W	-0.029
YGR109C	-0.002
YGR110W	0.006
YGR111W	-0.057
YGR112W	-0.079
YGR113W	-0.014
YGR114C	-0.154
YGR115C	-0.364
YGR116W	-0.342
YGR117C	0.044
YGR118W	-0.283
YGR119C	-0.188
YGR120C	-0.110
YGR121C	0.130
YGR121W-A	NaN
YGR122C-A	0.388
YGR122W	-0.265
YGR123C	0.036
YGR124W	-0.092
YGR125W	-0.032
YGR126W	-0.077
YGR127W	0.000
YGR128C	0.142
YGR129W	0.007
YGR130C	0.011
YGR131W	-0.123
YGR132C	-0.462
YGR133W	0.001
YGR134W	-0.072
YGR135W	0.109
YGR136W	-0.049
YGR137W	-0.022
YGR138C	-0.068
YGR139W	0.016
YGR140W	-0.100
YGR141W	-0.050
YGR142W	-0.005
YGR143W	-0.022
YGR144W	-0.100
YGR145W	-0.007
YGR146C	-0.021
YGR146C-A	NaN
YGR147C	0.266
YGR148C	-0.086
YGR149W	-0.024
YGR150C	-0.909
YGR151C	-0.158
YGR152C	-0.024
YGR153W	0.013
YGR154C	-0.013
YGR155W	-0.100
YGR156W	-0.039
YGR157W	0.047
YGR158C	0.000
YGR159C	-1.506
YGR160W	-2.361
YGR161C	-0.107
YGR161W-C	NaN
YGR162W	-0.889
YGR163W	0.220
YGR164W	-0.353
YGR165W	-1.015
YGR166W	0.081
YGR167W	NaN
YGR168C	0.030
YGR169C	-0.042
YGR169C-A	NaN
YGR170W	-0.033
YGR171C	-0.280
YGR172C	0.177
YGR173W	0.020
YGR174C	-0.186
YGR174W-A	NaN
YGR175C	0.095
YGR176W	-0.043
YGR177C	0.018
YGR178C	0.094
YGR179C	0.320
YGR180C	NaN
YGR181W	-0.184
YGR182C	-0.252
YGR183C	-0.338
YGR184C	0.009
YGR185C	0.067
YGR186W	NaN
YGR187C	0.028
YGR188C	0.682
YGR189C	-0.053
YGR190C	-0.005
YGR191W	0.098
YGR192C	-0.136
YGR193C	-0.100
YGR194C	0.037
YGR195W	-0.097
YGR196C	0.018
YGR197C	-0.114
YGR198W	-0.065
YGR199W	-0.018
YGR200C	-0.792
YGR201C	0.086
YGR202C	-0.418
YGR203W	0.005
YGR204C-A	NaN
YGR204W	0.000
YGR205W	-0.039
YGR206W	0.098
YGR207C	0.093
YGR208W	0.036
YGR209C	-0.010
YGR210C	-0.026
YGR211W	-0.013
YGR212W	-0.009
YGR213C	0.030
YGR214W	-0.579
YGR215W	-1.181
YGR216C	-0.018
YGR217W	-0.070
YGR218W	-0.157
YGR219W	-0.370
YGR220C	1.094
YGR221C	-0.016
YGR222W	-0.068
YGR223C	0.000
YGR224W	-0.006
YGR225W	0.469
YGR226C	-0.053
YGR227W	-0.025
YGR228W	-0.064
YGR229C	-0.428
YGR230W	0.017
YGR231C	-0.422
YGR232W	0.104
YGR233C	-0.015
YGR234W	0.076
YGR235C	0.062
YGR236C	0.035
YGR237C	-0.040
YGR238C	0.057
YGR239C	0.140
YGR240C	0.117
YGR241C	0.008
YGR242W	0.112
YGR243W	-0.071
YGR244C	0.026
YGR245C	-0.023
YGR246C	-0.096
YGR247W	0.028
YGR248W	-0.029
YGR249W	-0.010
YGR250C	-0.081
YGR251W	0.006
YGR252W	-0.941
YGR253C	0.072
YGR254W	-0.021
YGR255C	0.018
YGR256W	0.045
YGR257C	-0.039
YGR258C	-0.024
YGR259C	0.067
YGR260W	0.133
YGR261C	0.183
YGR262C	NaN
YGR263C	0.062
YGR264C	-0.079
YGR265W	0.054
YGR266W	0.008
YGR267C	-0.013
YGR268C	0.012
YGR269W	0.005
YGR270W	-1.258
YGR271C-A	NaN
YGR271W	0.161
YGR272C	NaN
YGR273C	0.131
YGR274C	-0.461
YGR275W	0.112
YGR276C	0.149
YGR277C	-0.584
YGR278W	-0.024
YGR279C	0.033
YGR280C	-0.103
YGR281W	0.102
YGR282C	-0.105
YGR283C	0.067
YGR284C	-0.039
YGR285C	-0.661
YGR286C	-0.032
YGR287C	0.025
YGR288W	-0.026
YGR289C	0.130
YGR290W	-0.113
YGR291C	0.059
YGR292W	0.012
YGR295C	0.122
YHL001W	NaN
YHL002W	-0.015
YHL003C	-0.045
YHL004W	NaN
YHL005C	-0.249
YHL006C	0.070
YHL007C	-0.215
YHL008C	-0.212
YHL009C	-0.084
YHL010C	0.035
YHL011C	-0.802
YHL012W	-0.051
YHL013C	-0.018
YHL014C	0.107
YHL015W	-0.243
YHL015W-A	NaN
YHL016C	-0.013
YHL017W	-0.013
YHL019C	0.114
YHL020C	-0.525
YHL021C	-0.043
YHL022C	0.150
YHL023C	-0.012
YHL024W	0.283
YHL025W	NaN
YHL026C	0.013
YHL027W	-0.282
YHL028W	0.044
YHL029C	-0.175
YHL030W	-0.003
YHL031C	-0.374
YHL032C	0.065
YHL033C	-0.753
YHL034C	0.095
YHL035C	-0.020
YHL036W	0.085
YHL037C	0.176
YHL038C	-0.142
YHL039W	-0.052
YHL040C	-0.044
YHL041W	0.060
YHL042W	0.038
YHL043W	-0.033
YHL044W	0.289
YHL045W	-0.084
YHL046C	0.068
YHL047C	0.114
YHR001W	NaN
YHR001W-A	0.038
YHR003C	-0.126
YHR004C	-0.311
YHR005C	NaN
YHR005C-A	0.543
YHR006W	-0.053
YHR007C	0.128
YHR007C-A	NaN
YHR008C	-1.014
YHR009C	-0.057
YHR010W	-2.180
YHR011W	NaN
YHR012W	-0.042
YHR013C	0.285
YHR014W	-0.016
YHR015W	0.189
YHR016C	-0.087
YHR017W	0.013
YHR018C	-0.026
YHR019C	0.041
YHR020W	-0.141
YHR021C	-0.677
YHR021W-A	0.101
YHR022C	-0.232
YHR022C-A	NaN
YHR023W	-0.072
YHR024C	0.047
YHR025W	0.004
YHR026W	NaN
YHR028C	0.014
YHR029C	0.252
YHR030C	2.990
YHR031C	-0.137
YHR032W	-0.018
YHR033W	-0.128
YHR034C	-0.492
YHR035W	-0.045
YHR036W	-0.095
YHR037W	-0.156
YHR038W	NaN
YHR039C	-0.101
YHR039C-B	NaN
YHR040W	-0.032
YHR041C	-0.688
YHR042W	-0.109
YHR043C	-0.104
YHR044C	-0.057
YHR045W	0.318
YHR046C	0.044
YHR047C	-0.138
YHR048W	-0.073
YHR049C-A	0.066
YHR049W	-0.112
YHR050W	0.181
YHR050W-A	NaN
YHR051W	-0.121
YHR057C	-0.091
YHR058C	-0.180
YHR059W	-1.183
YHR060W	NaN
YHR061C	-0.102
YHR062C	0.206
YHR063C	NaN
YHR064C	-1.885
YHR065C	0.027
YHR066W	0.292
YHR067W	-0.851
YHR068W	-0.062
YHR069C	-0.174
YHR070W	0.208
YHR071W	NaN
YHR072W	0.185
YHR072W-A	0.096
YHR073W	-0.062
YHR074W	-0.094
YHR075C	-0.109
YHR076W	-0.004
YHR077C	-0.199
YHR078W	0.073
YHR079C	0.028
YHR079C-B	0.006
YHR080C	0.013
YHR081W	-0.121
YHR082C	-0.008
YHR083W	0.091
YHR084W	-0.079
YHR085W	-0.160
YHR086W	0.053
YHR086W-A	NaN
YHR087W	-0.029
YHR088W	-0.079
YHR089C	NaN
YHR090C	NaN
YHR091C	-0.423
YHR092C	0.016
YHR093W	-0.004
YHR094C	0.128
YHR095W	0.001
YHR096C	0.131
YHR097C	0.034
YHR098C	NaN
YHR100C	-1.174
YHR101C	-0.047
YHR102W	NaN
YHR103W	0.152
YHR104W	-0.371
YHR105W	-0.137
YHR106W	0.023
YHR107C	-0.234
YHR108W	0.037
YHR109W	-0.002
YHR110W	0.137
YHR111W	-0.395
YHR112C	0.033
YHR113W	0.029
YHR114W	-0.006
YHR115C	0.031
YHR116W	-0.292
YHR117W	-0.023
YHR118C	-0.031
YHR119W	NaN
YHR120W	NaN
YHR121W	0.069
YHR122W	-0.071
YHR123W	-0.096
YHR124W	-0.034
YHR125W	-0.237
YHR126C	-0.090
YHR127W	0.014
YHR128W	NaN
YHR129C	-0.369
YHR130C	0.059
YHR131C	0.079
YHR132C	-0.100
YHR132W-A	-0.063
YHR133C	-0.048
YHR134W	-0.200
YHR135C	-0.026
YHR136C	0.112
YHR137W	0.032
YHR138C	0.227
YHR139C	0.107
YHR139C-A	-0.035
YHR140W	0.010
YHR141C	NaN
YHR142W	0.110
YHR143W	0.022
YHR143W-A	-0.725
YHR146W	0.204
YHR147C	-2.230
YHR148W	0.073
YHR149C	NaN
YHR150W	-0.160
YHR151C	0.082
YHR152W	-0.089
YHR153C	0.231
YHR154W	-0.692
YHR155W	-0.089
YHR156C	-0.009
YHR157W	0.335
YHR158C	0.161
YHR159W	0.119
YHR160C	-0.022
YHR161C	0.043
YHR162W	0.016
YHR163W	0.013
YHR164C	0.751
YHR165C	NaN
YHR166C	0.069
YHR167W	0.190
YHR168W	-0.068
YHR169W	NaN
YHR170W	NaN
YHR171W	0.045
YHR172W	-0.208
YHR175W-A	NaN
YHR176W	0.169
YHR177W	0.016
YHR178W	0.462
YHR179W	0.108
YHR180W	0.020
YHR181W	-0.027
YHR182W	-0.002
YHR183W	NaN
YHR184W	0.105
YHR185C	0.140
YHR186C	0.730
YHR187W	NaN
YHR188C	-0.232
YHR189W	-0.694
YHR190W	0.093
YHR191C	-0.704
YHR192W	NaN
YHR193C	-0.011
YHR194W	-1.487
YHR195W	0.448
YHR196W	0.320
YHR197W	0.228
YHR198C	0.012
YHR199C	-0.013
YHR199C-A	NaN
YHR200W	-0.109
YHR202W	-0.076
YHR203C	-1.019
YHR204W	-0.032
YHR205W	NaN
YHR206W	0.209
YHR207C	-0.161
YHR209W	-0.163
YHR210C	-0.103
YIL001W	-0.003
YIL002C	0.022
YIL002W-A	NaN
YIL003W	-0.142
YIL004C	0.046
YIL005W	0.091
YIL006W	-0.201
YIL007C	-0.070
YIL008W	-0.706
YIL009C-A	-0.021
YIL009W	-0.053
YIL010W	0.013
YIL011W	-0.048
YIL012W	-0.086
YIL013C	-0.002
YIL014W	-0.057
YIL015C-A	-0.013
YIL015W	-0.233
YIL016W	-0.019
YIL017C	-0.169
YIL018W	-0.082
YIL019W	0.014
YIL020C	-0.040
YIL021W	-0.445
YIL022W	-0.037
YIL023C	0.041
YIL024C	0.155
YIL025C	-0.138
YIL026C	0.339
YIL027C	0.177
YIL028W	0.083
YIL029C	0.051
YIL030C	0.071
YIL031W	-0.353
YIL032C	0.062
YIL033C	NaN
YIL034C	-0.210
YIL035C	-0.144
YIL036W	-0.349
YIL037C	0.153
YIL038C	-0.075
YIL039W	-0.156
YIL040W	-0.230
YIL041W	0.026
YIL042C	0.045
YIL043C	0.004
YIL044C	-0.021
YIL045W	-0.068
YIL046W	0.012
YIL046W-A	NaN
YIL047C	0.151
YIL048W	0.152
YIL049W	NaN
YIL050W	0.019
YIL051C	0.036
YIL052C	-0.015
YIL053W	-0.096
YIL054W	0.026
YIL055C	-0.059
YIL056W	-0.109
YIL057C	-0.034
YIL058W	0.024
YIL059C	0.005
YIL060W	0.042
YIL061C	0.206
YIL062C	0.263
YIL063C	0.024
YIL064W	0.163
YIL065C	0.017
YIL066C	-0.012
YIL067C	0.011
YIL068C	-0.181
YIL069C	-0.041
YIL070C	-0.281
YIL071C	0.009
YIL072W	0.023
YIL073C	-0.109
YIL074C	-0.058
YIL075C	-0.354
YIL076W	-0.052
YIL077C	-0.006
YIL078W	-0.027
YIL079C	-0.014
YIL083C	0.019
YIL084C	0.171
YIL085C	0.031
YIL086C	-0.108
YIL087C	0.007
YIL088C	0.028
YIL089W	-0.068
YIL090W	0.083
YIL091C	0.187
YIL092W	-0.036
YIL093C	-1.735
YIL094C	0.037
YIL095W	-0.011
YIL096C	-0.124
YIL097W	-0.171
YIL098C	-0.803
YIL099W	0.013
YIL100W	-0.144
YIL101C	0.004
YIL102C	-0.057
YIL103W	-0.241
YIL104C	0.001
YIL105C	0.178
YIL106W	-0.007
YIL107C	0.055
YIL108W	-0.031
YIL109C	-0.149
YIL110W	-0.001
YIL111W	0.048
YIL112W	0.050
YIL113W	0.006
YIL114C	-0.075
YIL115C	0.656
YIL116W	0.090
YIL117C	-0.068
YIL118W	0.097
YIL119C	0.061
YIL120W	-0.007
YIL121W	0.152
YIL122W	NaN
YIL123W	-0.141
YIL124W	-0.041
YIL125W	0.079
YIL126W	-0.149
YIL127C	NaN
YIL128W	NaN
YIL129C	-0.057
YIL130W	0.043
YIL131C	0.000
YIL132C	-0.043
YIL133C	-0.182
YIL134C-A	NaN
YIL134W	-0.259
YIL135C	-0.106
YIL136W	-0.343
YIL137C	0.046
YIL138C	0.058
YIL139C	-0.185
YIL140W	-0.029
YIL141W	0.047
YIL142W	-0.167
YIL143C	0.353
YIL144W	0.048
YIL145C	0.081
YIL146C	0.071
YIL147C	NaN
YIL148W	-0.154
YIL149C	-0.016
YIL150C	-0.074
YIL152W	0.072
YIL153W	0.204
YIL154C	-0.372
YIL155C	-0.006
YIL156W	-0.047
YIL157C	-0.066
YIL158W	-0.027
YIL159W	-0.009
YIL160C	-0.018
YIL161W	0.036
YIL162W	-0.009
YIL163C	0.124
YIL164C	0.027
YIL165C	-0.045
YIL166C	0.077
YIL167W	-0.027
YIL168W	-0.040
YIL170W	-0.100
YIL171W	0.088
YIL173W	-0.038
YIR001C	-0.082
YIR002C	0.094
YIR003W	0.018
YIR004W	0.032
YIR005W	-0.393
YIR006C	0.020
YIR007W	0.019
YIR008C	-0.082
YIR009W	0.408
YIR010W	0.087
YIR011C	-0.100
YIR012W	0.486
YIR013C	-0.069
YIR014W	-0.039
YIR015W	0.132
YIR016W	0.008
YIR017C	0.019
YIR018C-A	NaN
YIR018W	0.030
YIR019C	0.050
YIR020C	0.004
YIR020W-B	0.078
YIR021W	-0.428
YIR021W-A	NaN
YIR022W	0.300
YIR023W	-0.193
YIR024C	-0.780
YIR025W	-0.071
YIR026C	-0.622
YIR027C	0.037
YIR028W	0.054
YIR029W	0.011
YIR030C	0.028
YIR031C	0.151
YIR032C	-0.155
YIR033W	0.038
YIR034C	NaN
YIR035C	-0.123
YIR036C	-0.059
YIR037W	0.044
YIR038C	0.255
YIR039C	0.073
YIR042C	-0.031
YIR043C	-0.025
YIR044C	-0.069
YJL001W	-0.013
YJL002C	0.001
YJL003W	-0.184
YJL004C	-0.063
YJL005W	0.074
YJL006C	NaN
YJL007C	0.072
YJL008C	0.569
YJL009W	-0.105
YJL010C	0.010
YJL011C	-0.091
YJL012C	0.020
YJL012C-A	NaN
YJL013C	0.018
YJL014W	-0.080
YJL015C	0.024
YJL016W	-0.018
YJL017W	-0.121
YJL018W	-0.015
YJL019W	0.010
YJL020C	-0.053
YJL021C	-0.077
YJL022W	0.039
YJL023C	-0.396
YJL024C	0.071
YJL025W	0.209
YJL026W	0.152
YJL027C	-0.065
YJL028W	-0.019
YJL029C	NaN
YJL030W	-0.052
YJL031C	-0.028
YJL032W	-0.062
YJL033W	-0.001
YJL034W	0.017
YJL035C	-0.019
YJL036W	0.006
YJL037W	0.027
YJL038C	-0.054
YJL039C	0.013
YJL041W	0.117
YJL042W	0.011
YJL043W	-0.071
YJL044C	0.047
YJL045W	0.085
YJL046W	-0.367
YJL047C	-0.159
YJL047C-A	NaN
YJL048C	-0.089
YJL049W	0.033
YJL050W	0.085
YJL051W	0.005
YJL052W	0.063
YJL053W	0.162
YJL054W	-0.055
YJL055W	0.087
YJL056C	0.048
YJL057C	0.161
YJL058C	0.020
YJL059W	NaN
YJL060W	0.184
YJL061W	-0.259
YJL062W	-0.222
YJL062W-A	NaN
YJL063C	-1.128
YJL064W	0.159
YJL065C	0.054
YJL066C	-0.050
YJL067W	-0.035
YJL068C	0.016
YJL069C	0.103
YJL070C	0.020
YJL071W	0.002
YJL072C	0.203
YJL073W	-0.017
YJL074C	-0.084
YJL075C	-1.225
YJL076W	0.067
YJL077C	-0.050
YJL077W-B	NaN
YJL078C	0.048
YJL079C	0.065
YJL080C	0.077
YJL081C	-0.035
YJL082W	0.058
YJL083W	-0.047
YJL084C	0.270
YJL085W	-0.091
YJL086C	-0.083
YJL087C	-0.008
YJL088W	0.162
YJL089W	0.085
YJL090C	0.181
YJL091C	-0.023
YJL092W	-0.324
YJL093C	-0.074
YJL094C	0.134
YJL095W	-0.317
YJL096W	-1.079
YJL097W	NaN
YJL098W	0.183
YJL099W	0.062
YJL100W	0.046
YJL101C	0.027
YJL102W	-0.096
YJL103C	-0.059
YJL104W	0.338
YJL105W	-0.020
YJL106W	-0.045
YJL107C	0.113
YJL108C	0.079
YJL109C	0.050
YJL110C	-0.029
YJL111W	-0.479
YJL112W	-0.050
YJL115W	-0.044
YJL116C	-0.006
YJL117W	NaN
YJL118W	-0.032
YJL119C	-0.047
YJL120W	-0.061
YJL121C	0.012
YJL122W	0.112
YJL123C	0.025
YJL124C	-0.071
YJL125C	0.366
YJL126W	-0.051
YJL127C	NaN
YJL127C-B	NaN
YJL128C	0.007
YJL129C	0.203
YJL130C	-0.090
YJL131C	-0.080
YJL132W	-0.052
YJL133W	0.018
YJL134W	0.032
YJL135W	0.059
YJL136C	-0.999
YJL136W-A	NaN
YJL137C	-0.136
YJL138C	-0.054
YJL139C	0.107
YJL140W	-0.506
YJL141C	0.024
YJL142C	0.025
YJL143W	-0.075
YJL144W	-0.083
YJL145W	0.076
YJL146W	0.187
YJL147C	-0.136
YJL148W	0.044
YJL149W	0.002
YJL150W	0.142
YJL151C	0.026
YJL152W	0.001
YJL153C	-0.003
YJL154C	-0.007
YJL155C	-0.005
YJL156C	0.110
YJL157C	0.032
YJL158C	-0.108
YJL159W	-0.030
YJL160C	0.187
YJL161W	0.060
YJL162C	0.025
YJL163C	0.086
YJL164C	-0.027
YJL165C	0.095
YJL166W	-1.431
YJL167W	0.087
YJL168C	-0.168
YJL169W	-0.187
YJL170C	-0.015
YJL171C	0.011
YJL172W	0.111
YJL173C	0.099
YJL174W	-0.116
YJL175W	-0.682
YJL176C	NaN
YJL177W	0.080
YJL178C	-0.014
YJL179W	-0.104
YJL180C	-0.174
YJL181W	-0.065
YJL182C	-0.036
YJL183W	-0.311
YJL184W	NaN
YJL185C	-0.086
YJL186W	-0.047
YJL187C	-0.043
YJL188C	-1.700
YJL189W	0.149
YJL190C	-0.038
YJL191W	0.289
YJL192C	0.020
YJL193W	0.063
YJL194W	0.190
YJL195C	0.020
YJL196C	0.151
YJL197W	0.042
YJL198W	0.120
YJL199C	-0.269
YJL200C	0.021
YJL201W	-0.058
YJL202C	-0.002
YJL203W	0.068
YJL204C	0.028
YJL206C	0.106
YJL206C-A	-0.055
YJL207C	0.041
YJL208C	0.061
YJL209W	-0.384
YJL210W	-0.033
YJL211C	0.026
YJL212C	-0.024
YJL213W	-0.082
YJL214W	0.093
YJL215C	-0.048
YJL216C	-0.021
YJL217W	0.060
YJL218W	-0.073
YJR001W	-0.021
YJR002W	0.008
YJR003C	-0.088
YJR004C	-0.113
YJR005C-A	NaN
YJR005W	0.079
YJR006W	0.128
YJR007W	-0.347
YJR008W	0.095
YJR009C	-0.033
YJR010C-A	0.648
YJR010W	-0.006
YJR011C	-0.009
YJR012C	0.094
YJR013W	0.680
YJR014W	0.241
YJR015W	0.024
YJR016C	0.265
YJR017C	0.011
YJR018W	-1.160
YJR019C	-0.002
YJR020W	-0.005
YJR021C	0.036
YJR022W	-0.151
YJR023C	-0.137
YJR024C	0.145
YJR025C	0.024
YJR026W	0.025
YJR030C	-0.272
YJR031C	-0.040
YJR032W	-0.888
YJR033C	-0.048
YJR034W	-0.370
YJR035W	0.018
YJR036C	0.012
YJR037W	0.026
YJR038C	-0.038
YJR039W	-0.048
YJR040W	0.049
YJR041C	0.032
YJR042W	-0.014
YJR043C	0.229
YJR044C	-0.125
YJR045C	0.192
YJR046W	0.425
YJR047C	-0.010
YJR048W	-0.028
YJR049C	-0.668
YJR050W	0.029
YJR051W	-0.005
YJR052W	0.033
YJR053W	-0.074
YJR054W	-0.180
YJR055W	0.219
YJR056C	0.067
YJR057W	0.143
YJR058C	-0.042
YJR059W	0.024
YJR060W	0.086
YJR061W	-0.026
YJR062C	-0.100
YJR063W	NaN
YJR064W	0.027
YJR065C	-0.061
YJR066W	0.046
YJR067C	-0.024
YJR068W	0.093
YJR069C	-0.002
YJR070C	-0.036
YJR072C	0.046
YJR073C	0.007
YJR074W	-0.570
YJR075W	-0.010
YJR076C	-0.018
YJR077C	-0.002
YJR078W	0.046
YJR079W	-0.096
YJR080C	0.001
YJR082C	0.006
YJR083C	-0.189
YJR084W	0.090
YJR085C	NaN
YJR086W	NaN
YJR087W	-0.044
YJR088C	0.029
YJR089W	NaN
YJR090C	NaN
YJR091C	0.041
YJR092W	-0.029
YJR093C	-0.025
YJR094C	0.021
YJR094W-A	0.028
YJR095W	-0.044
YJR096W	0.026
YJR097W	0.116
YJR098C	0.008
YJR099W	0.108
YJR100C	-0.028
YJR101W	NaN
YJR102C	-0.299
YJR103W	-0.057
YJR104C	-1.429
YJR105W	-0.249
YJR106W	0.042
YJR107W	0.017
YJR108W	-0.004
YJR109C	0.072
YJR110W	0.039
YJR111C	0.017
YJR112W	-0.106
YJR112W-A	NaN
YJR113C	-1.365
YJR114W	NaN
YJR115W	-0.020
YJR116W	0.022
YJR117W	-0.116
YJR118C	-1.334
YJR119C	-0.011
YJR120W	-0.366
YJR121W	-1.090
YJR122W	-0.901
YJR123W	-0.779
YJR124C	0.129
YJR125C	0.084
YJR126C	0.099
YJR127C	-0.029
YJR128W	0.055
YJR129C	-0.082
YJR130C	0.222
YJR131W	-0.081
YJR133W	0.031
YJR134C	0.037
YJR135C	0.033
YJR135W-A	NaN
YJR137C	0.075
YJR139C	0.032
YJR140C	0.129
YJR141W	-0.018
YJR142W	0.047
YJR143C	NaN
YJR144W	-0.299
YJR145C	-0.252
YJR146W	-0.009
YJR147W	-0.026
YJR148W	0.049
YJR149W	0.008
YJR150C	-0.025
YJR151C	NaN
YJR151W-A	NaN
YJR152W	0.022
YJR153W	-0.078
YJR154W	0.360
YKL001C	0.166
YKL002W	-0.252
YKL003C	-0.415
YKL004W	0.188
YKL005C	-0.034
YKL006C-A	-0.129
YKL006W	-0.611
YKL007W	-0.117
YKL008C	-0.026
YKL009W	-1.979
YKL010C	-0.114
YKL011C	-0.414
YKL012W	0.798
YKL013C	-0.159
YKL014C	-0.103
YKL015W	0.231
YKL016C	-0.073
YKL017C	0.018
YKL018C-A	NaN
YKL018W	0.016
YKL019W	0.051
YKL020C	0.170
YKL021C	-0.084
YKL022C	-0.074
YKL023W	-0.188
YKL024C	0.012
YKL025C	0.072
YKL026C	0.026
YKL027W	-0.296
YKL028W	NaN
YKL029C	0.116
YKL030W	0.045
YKL031W	-0.081
YKL032C	-0.064
YKL033W	0.099
YKL033W-A	-0.037
YKL034W	-0.109
YKL035W	-0.066
YKL036C	0.044
YKL037W	-0.055
YKL038W	0.030
YKL039W	0.013
YKL040C	0.207
YKL041W	0.046
YKL042W	-0.403
YKL043W	-0.061
YKL044W	0.082
YKL045W	0.027
YKL046C	-0.042
YKL047W	0.064
YKL048C	-0.763
YKL049C	0.150
YKL050C	-0.035
YKL051W	0.031
YKL052C	-0.043
YKL053C-A	-0.699
YKL053W	-0.305
YKL054C	NaN
YKL055C	-0.258
YKL056C	-0.047
YKL057C	-0.288
YKL058W	-0.152
YKL059C	-0.124
YKL060C	-0.020
YKL061W	0.030
YKL062W	-0.034
YKL063C	0.032
YKL064W	0.040
YKL065C	-0.049
YKL066W	0.075
YKL067W	-0.076
YKL068W	-0.082
YKL068W-A	NaN
YKL069W	0.020
YKL070W	-0.018
YKL071W	-0.041
YKL072W	-0.012
YKL073W	-0.165
YKL074C	0.032
YKL075C	0.050
YKL076C	0.039
YKL077W	-0.144
YKL078W	-0.086
YKL079W	0.155
YKL080W	NaN
YKL081W	0.294
YKL082C	-0.224
YKL083W	NaN
YKL084W	0.011
YKL085W	0.082
YKL086W	0.033
YKL087C	-0.384
YKL088W	0.021
YKL089W	0.056
YKL090W	0.063
YKL091C	0.017
YKL092C	0.018
YKL093W	0.048
YKL094W	0.072
YKL095W	-0.042
YKL096C-B	NaN
YKL096W	-0.058
YKL096W-A	0.024
YKL097C	-0.019
YKL098W	-0.114
YKL099C	0.009
YKL100C	0.181
YKL101W	-0.036
YKL102C	-0.040
YKL103C	-0.021
YKL104C	0.437
YKL105C	0.036
YKL106C-A	NaN
YKL106W	0.276
YKL107W	-0.175
YKL108W	0.152
YKL109W	-0.355
YKL110C	-0.103
YKL111C	-0.030
YKL112W	0.097
YKL113C	-0.209
YKL114C	-0.354
YKL115C	0.126
YKL116C	0.138
YKL117W	0.028
YKL118W	NaN
YKL119C	NaN
YKL120W	0.149
YKL121W	-0.374
YKL122C	0.073
YKL123W	0.088
YKL124W	0.008
YKL125W	0.053
YKL126W	-0.115
YKL127W	-0.016
YKL128C	-0.034
YKL129C	0.008
YKL130C	-0.011
YKL131W	0.006
YKL132C	0.117
YKL133C	-0.046
YKL134C	-0.985
YKL135C	0.068
YKL136W	0.117
YKL137W	-0.144
YKL138C	-1.206
YKL138C-A	0.618
YKL139W	0.026
YKL140W	-0.051
YKL141W	-0.107
YKL142W	0.055
YKL143W	NaN
YKL144C	-0.174
YKL145W	-0.114
YKL146W	0.009
YKL147C	-0.032
YKL148C	0.004
YKL149C	0.072
YKL150W	0.174
YKL151C	0.044
YKL152C	0.398
YKL153W	0.056
YKL154W	NaN
YKL155C	0.048
YKL156W	0.043
YKL157W	0.203
YKL158W	0.176
YKL159C	0.058
YKL160W	-0.166
YKL161C	0.026
YKL162C	0.052
YKL162C-A	-0.008
YKL163W	0.212
YKL164C	0.007
YKL165C	-0.024
YKL166C	0.214
YKL167C	-0.468
YKL168C	0.128
YKL169C	-1.379
YKL170W	-0.864
YKL171W	0.046
YKL172W	0.198
YKL173W	0.060
YKL174C	0.065
YKL175W	-0.039
YKL176C	0.208
YKL177W	-0.339
YKL178C	-0.063
YKL179C	-0.047
YKL180W	-0.280
YKL181W	NaN
YKL182W	0.612
YKL183W	0.161
YKL184W	0.117
YKL185W	-0.116
YKL186C	0.127
YKL187C	0.144
YKL188C	0.026
YKL189W	-0.263
YKL190W	0.006
YKL191W	0.057
YKL192C	-0.205
YKL193C	0.067
YKL194C	NaN
YKL195W	-0.836
YKL196C	-0.093
YKL197C	-0.140
YKL198C	0.113
YKL199C	0.039
YKL200C	0.005
YKL201C	-0.079
YKL202W	-0.010
YKL203C	0.195
YKL204W	NaN
YKL205W	0.071
YKL206C	0.117
YKL207W	0.100
YKL208W	-0.334
YKL209C	-0.035
YKL210W	NaN
YKL211C	0.013
YKL212W	-0.739
YKL213C	0.006
YKL214C	0.006
YKL215C	0.063
YKL216W	-0.002
YKL217W	0.018
YKL218C	0.102
YKL220C	0.174
YKL221W	0.032
YKL222C	-0.073
YKR001C	-0.445
YKR002W	-0.078
YKR003W	-0.024
YKR004C	0.024
YKR004C-A	NaN
YKR005C	0.035
YKR006C	-0.034
YKR007W	0.034
YKR008W	-0.122
YKR009C	-0.018
YKR010C	0.065
YKR011C	0.104
YKR012C	0.014
YKR013W	0.097
YKR014C	0.041
YKR015C	-0.101
YKR016W	-0.218
YKR017C	-0.056
YKR018C	0.076
YKR019C	-0.771
YKR020W	-0.934
YKR021W	0.119
YKR022C	0.043
YKR023W	0.016
YKR024C	-1.415
YKR025W	0.044
YKR026C	0.053
YKR027W	0.083
YKR028W	-0.124
YKR029C	-0.006
YKR030W	-0.004
YKR031C	-0.104
YKR032W	-0.049
YKR033C	-0.004
YKR034W	-0.033
YKR035C	0.076
YKR035W-A	0.263
YKR036C	0.078
YKR037C	0.091
YKR038C	-0.098
YKR039W	-0.057
YKR040C	0.081
YKR041W	0.250
YKR042W	-0.033
YKR043C	-0.007
YKR044W	-0.055
YKR045C	0.164
YKR046C	0.019
YKR047W	0.097
YKR048C	-0.234
YKR049C	0.094
YKR050W	0.271
YKR051W	-0.111
YKR052C	-0.037
YKR053C	0.031
YKR054C	-0.033
YKR055W	0.003
YKR056W	-0.038
YKR057W	-0.137
YKR058W	-0.006
YKR059W	-0.022
YKR060W	0.295
YKR061W	-0.020
YKR062W	0.004
YKR063C	-0.065
YKR064W	-0.006
YKR065C	-0.595
YKR066C	-0.091
YKR067W	0.163
YKR068C	NaN
YKR069W	-0.064
YKR070W	-0.001
YKR071C	0.425
YKR072C	0.077
YKR073C	0.238
YKR074W	-0.101
YKR075C	0.021
YKR076W	0.016
YKR077W	0.085
YKR078W	0.216
YKR079C	-0.170
YKR080W	0.082
YKR081C	0.108
YKR082W	1.817
YKR083C	-0.172
YKR084C	0.204
YKR085C	-1.213
YKR086W	-0.030
YKR087C	0.076
YKR088C	0.182
YKR089C	0.039
YKR090W	0.050
YKR091W	0.004
YKR092C	-0.104
YKR093W	-0.030
YKR094C	0.033
YKR095W	0.278
YKR096W	0.111
YKR097W	0.013
YKR098C	0.211
YKR099C-A	NaN
YKR099W	-0.025
YKR100C	0.023
YKR101W	0.101
YKR102W	0.161
YKR103W	0.095
YKR104W	0.006
YKR105C	0.862
YKR106W	-0.112
YLL001W	-0.175
YLL002W	NaN
YLL003W	0.029
YLL004W	-0.080
YLL005C	-0.069
YLL006W	-3.077
YLL006W-A	NaN
YLL007C	0.175
YLL008W	-0.046
YLL009C	-0.118
YLL010C	0.187
YLL011W	-0.018
YLL012W	-0.027
YLL013C	0.165
YLL014W	0.581
YLL015W	-0.068
YLL016W	0.038
YLL017W	0.070
YLL018C	0.119
YLL018C-A	-0.276
YLL019C	-0.048
YLL020C	-0.171
YLL021W	-0.006
YLL023C	-0.039
YLL024C	0.014
YLL025W	-0.025
YLL026W	-0.110
YLL027W	0.855
YLL028W	0.064
YLL029W	-0.412
YLL030C	0.032
YLL031C	0.027
YLL032C	-0.222
YLL033W	-0.519
YLL034C	-0.072
YLL035W	-0.054
YLL036C	0.056
YLL037W	0.004
YLL038C	-0.039
YLL039C	0.037
YLL040C	0.032
YLL041C	-0.024
YLL042C	-0.002
YLL043W	NaN
YLL044W	-0.225
YLL045C	-0.284
YLL046C	-0.060
YLL047W	0.014
YLL048C	0.040
YLL049W	0.058
YLL050C	-0.177
YLL051C	0.015
YLL052C	-0.037
YLL053C	0.039
YLL054C	0.018
YLL055W	0.022
YLL056C	0.020
YLL057C	0.165
YLL058W	0.009
YLL059C	0.002
YLL060C	-0.003
YLL061W	0.097
YLL062C	-0.051
YLL063C	0.132
YLR001C	0.130
YLR002C	-0.171
YLR003C	-0.027
YLR004C	-0.100
YLR005W	-0.084
YLR006C	0.046
YLR007W	0.032
YLR008C	0.140
YLR009W	-0.029
YLR010C	0.041
YLR011W	0.017
YLR012C	0.128
YLR013W	0.064
YLR014C	0.041
YLR015W	0.053
YLR016C	0.030
YLR017W	0.145
YLR018C	0.016
YLR019W	-0.098
YLR020C	0.114
YLR021W	-0.147
YLR022C	-0.042
YLR023C	0.293
YLR024C	0.101
YLR025W	-0.219
YLR026C	0.006
YLR027C	-0.032
YLR028C	-0.012
YLR029C	0.055
YLR030W	-0.032
YLR031W	-0.043
YLR032W	-0.074
YLR033W	-0.655
YLR034C	0.020
YLR035C	0.026
YLR036C	0.058
YLR037C	0.002
YLR038C	-0.167
YLR039C	-0.984
YLR040C	0.024
YLR041W	0.027
YLR042C	0.076
YLR043C	0.148
YLR044C	0.058
YLR045C	0.052
YLR046C	-0.070
YLR047C	-0.012
YLR048W	0.802
YLR049C	0.020
YLR050C	-0.013
YLR051C	0.197
YLR052W	-0.546
YLR053C	-0.055
YLR054C	-0.024
YLR055C	-0.211
YLR056W	-1.058
YLR057W	-0.009
YLR058C	-0.028
YLR059C	-0.212
YLR060W	-0.113
YLR061W	-0.951
YLR062C	NaN
YLR063W	0.034
YLR064W	-0.027
YLR065C	-0.094
YLR066W	0.041
YLR067C	-0.194
YLR068W	-0.412
YLR069C	1.245
YLR070C	-0.037
YLR071C	-0.168
YLR072W	-0.071
YLR073C	0.034
YLR074C	-0.310
YLR075W	-0.251
YLR076C	0.054
YLR077W	-0.128
YLR078C	0.021
YLR079W	0.196
YLR080W	0.037
YLR081W	0.020
YLR082C	0.016
YLR083C	-0.113
YLR084C	0.103
YLR085C	-0.129
YLR086W	0.158
YLR087C	-0.693
YLR088W	-0.212
YLR089C	0.066
YLR090W	-0.052
YLR091W	-1.482
YLR092W	-0.042
YLR093C	0.086
YLR094C	0.050
YLR095C	-0.024
YLR096W	-0.093
YLR097C	0.045
YLR098C	0.472
YLR099C	-0.217
YLR099W-A	-0.037
YLR100W	0.096
YLR101C	0.050
YLR102C	-0.075
YLR103C	-0.070
YLR104W	-0.020
YLR105C	-0.271
YLR106C	-0.106
YLR107W	-0.043
YLR108C	0.114
YLR109W	0.171
YLR110C	-0.019
YLR111W	-0.021
YLR112W	0.124
YLR113W	-0.012
YLR114C	0.175
YLR115W	0.127
YLR116W	0.064
YLR117C	-0.044
YLR118C	0.001
YLR119W	0.142
YLR120C	0.149
YLR121C	0.003
YLR122C	0.196
YLR123C	0.034
YLR124W	0.069
YLR125W	0.061
YLR126C	0.014
YLR127C	-0.012
YLR128W	-0.189
YLR129W	-0.030
YLR130C	0.102
YLR131C	0.049
YLR132C	0.386
YLR133W	-0.373
YLR134W	0.051
YLR135W	0.035
YLR136C	-0.025
YLR137W	-0.026
YLR138W	0.298
YLR139C	-2.316
YLR140W	-0.085
YLR141W	0.633
YLR142W	0.044
YLR143W	0.161
YLR144C	0.107
YLR145W	0.667
YLR146C	0.014
YLR147C	0.017
YLR148W	-0.523
YLR149C	-2.747
YLR150W	-0.102
YLR151C	0.101
YLR152C	0.180
YLR153C	0.042
YLR154C	0.009
YLR163C	0.179
YLR164W	0.116
YLR165C	-0.035
YLR166C	0.003
YLR167W	-0.021
YLR168C	-0.480
YLR169W	0.263
YLR170C	0.168
YLR171W	0.085
YLR172C	0.034
YLR173W	-0.008
YLR174W	-0.020
YLR175W	-0.099
YLR176C	-0.102
YLR177W	0.225
YLR178C	0.154
YLR179C	0.007
YLR180W	0.150
YLR181C	0.134
YLR182W	-0.874
YLR183C	-0.013
YLR184W	NaN
YLR185W	-0.786
YLR186W	0.009
YLR187W	0.075
YLR188W	-0.043
YLR189C	0.049
YLR190W	0.116
YLR191W	0.060
YLR192C	-1.222
YLR193C	-1.048
YLR194C	-0.062
YLR195C	0.349
YLR196W	-0.049
YLR197W	-0.035
YLR198C	-0.000
YLR199C	0.175
YLR200W	0.258
YLR201C	-0.437
YLR202C	-0.311
YLR203C	-0.004
YLR204W	-0.883
YLR205C	-0.012
YLR206W	0.143
YLR207W	0.010
YLR208W	0.113
YLR209C	0.081
YLR210W	0.011
YLR211C	0.026
YLR212C	0.139
YLR213C	-0.072
YLR214W	0.127
YLR215C	-0.041
YLR216C	0.057
YLR217W	-0.138
YLR218C	-0.087
YLR219W	0.031
YLR220W	0.052
YLR221C	-0.015
YLR222C	0.019
YLR223C	0.016
YLR224W	0.136
YLR225C	0.059
YLR226W	-1.330
YLR227C	-0.048
YLR228C	0.136
YLR229C	-0.043
YLR230W	0.145
YLR231C	0.199
YLR232W	-0.385
YLR233C	-0.233
YLR234W	NaN
YLR235C	NaN
YLR236C	0.008
YLR237W	0.026
YLR238W	-0.038
YLR239C	-0.437
YLR240W	NaN
YLR241W	-0.024
YLR242C	0.088
YLR243W	0.186
YLR244C	-1.436
YLR246W	-0.041
YLR247C	0.169
YLR248W	-0.014
YLR249W	-0.271
YLR250W	0.123
YLR251W	NaN
YLR252W	0.061
YLR253W	0.076
YLR254C	0.020
YLR255C	0.102
YLR257W	-0.110
YLR258W	0.007
YLR259C	-0.012
YLR260W	-1.394
YLR261C	0.579
YLR262C	1.125
YLR262C-A	0.009
YLR263W	0.046
YLR264C-A	NaN
YLR264W	0.027
YLR265C	0.079
YLR266C	0.153
YLR267W	0.059
YLR268W	-0.448
YLR269C	0.268
YLR270W	-1.587
YLR271W	-0.030
YLR272C	-0.069
YLR273C	0.099
YLR274W	0.010
YLR275W	-0.113
YLR276C	0.045
YLR277C	-0.210
YLR278C	0.047
YLR279W	0.143
YLR280C	-0.011
YLR281C	0.050
YLR282C	-0.009
YLR283W	0.156
YLR284C	0.062
YLR285C-A	NaN
YLR285W	0.040
YLR286C	-0.025
YLR287C	0.091
YLR287C-A	-0.018
YLR288C	0.033
YLR289W	-0.081
YLR290C	-0.049
YLR291C	0.159
YLR292C	0.035
YLR293C	-0.780
YLR294C	-0.117
YLR295C	-1.697
YLR296W	-0.037
YLR297W	0.154
YLR298C	-0.033
YLR299W	0.078
YLR300W	0.019
YLR303W	0.106
YLR304C	-0.753
YLR305C	-0.047
YLR306W	0.218
YLR307C-A	NaN
YLR307W	-0.008
YLR308W	0.085
YLR309C	-0.011
YLR310C	0.049
YLR311C	-0.004
YLR312C	0.015
YLR312C-B	NaN
YLR312W-A	-0.519
YLR313C	0.038
YLR314C	-0.052
YLR315W	-0.131
YLR316C	0.035
YLR317W	0.022
YLR318W	-0.104
YLR319C	0.023
YLR320W	NaN
YLR321C	NaN
YLR322W	-1.344
YLR323C	-0.143
YLR324W	0.090
YLR325C	0.192
YLR326W	0.062
YLR327C	0.625
YLR328W	-0.068
YLR329W	0.074
YLR330W	-0.029
YLR331C	0.066
YLR332W	-0.090
YLR333C	NaN
YLR334C	0.098
YLR335W	0.018
YLR336C	-0.004
YLR337C	-0.518
YLR338W	NaN
YLR339C	NaN
YLR340W	-0.020
YLR341W	0.010
YLR342W	-0.395
YLR342W-A	NaN
YLR343W	-0.001
YLR344W	0.135
YLR345W	0.058
YLR346C	-0.078
YLR347C	0.121
YLR348C	0.030
YLR349W	-0.117
YLR350W	0.111
YLR351C	0.078
YLR352W	0.016
YLR353W	-0.048
YLR354C	0.109
YLR355C	-0.028
YLR356W	-0.055
YLR357W	NaN
YLR358C	-0.900
YLR359W	0.025
YLR360W	0.074
YLR361C	-0.006
YLR361C-A	NaN
YLR362W	-0.105
YLR363C	0.099
YLR363W-A	NaN
YLR364W	0.019
YLR365W	0.074
YLR366W	0.038
YLR367W	-0.051
YLR368W	-0.135
YLR369W	0.200
YLR370C	-0.265
YLR371W	-1.097
YLR372W	-1.583
YLR373C	-0.807
YLR374C	0.032
YLR375W	-0.039
YLR376C	0.004
YLR377C	0.158
YLR378C	0.016
YLR379W	-0.013
YLR380W	-0.004
YLR381W	0.088
YLR382C	-1.235
YLR383W	NaN
YLR384C	-0.551
YLR385C	0.050
YLR386W	-0.330
YLR387C	0.049
YLR388W	-0.243
YLR389C	0.070
YLR390W	0.076
YLR390W-A	0.048
YLR391W	-0.066
YLR392C	0.102
YLR393W	-1.258
YLR394W	0.023
YLR395C	-0.034
YLR396C	1.739
YLR397C	0.331
YLR398C	0.138
YLR399C	NaN
YLR400W	-0.045
YLR401C	-0.008
YLR402W	0.234
YLR403W	NaN
YLR404W	0.075
YLR405W	-0.014
YLR406C	-0.030
YLR406C-A	NaN
YLR407W	-0.047
YLR408C	0.069
YLR409C	0.048
YLR410W	0.210
YLR412C-A	NaN
YLR412W	0.172
YLR413W	-0.123
YLR414C	-0.022
YLR415C	0.050
YLR416C	-0.063
YLR417W	-0.090
YLR418C	0.025
YLR419W	NaN
YLR420W	0.027
YLR421C	-0.047
YLR422W	0.130
YLR423C	-0.294
YLR424W	-0.190
YLR425W	-0.390
YLR426W	-0.184
YLR427W	0.094
YLR428C	0.078
YLR429W	0.114
YLR430W	-0.006
YLR431C	0.080
YLR432W	-0.018
YLR433C	0.065
YLR434C	0.181
YLR435W	-0.934
YLR436C	0.042
YLR437C	0.027
YLR438C-A	0.108
YLR438W	-0.008
YLR439W	-1.996
YLR440C	0.384
YLR441C	0.113
YLR442C	-0.068
YLR443W	0.031
YLR444C	0.228
YLR445W	-0.002
YLR446W	0.011
YLR447C	NaN
YLR448W	0.310
YLR449W	0.078
YLR450W	0.003
YLR451W	0.296
YLR452C	0.052
YLR453C	0.102
YLR454W	0.087
YLR455W	-0.007
YLR456W	0.006
YLR457C	-0.057
YLR458W	-0.010
YLR459W	-0.055
YLR460C	-0.014
YLR461W	0.090
YML001W	0.119
YML002W	0.100
YML003W	-0.046
YML004C	0.131
YML005W	0.058
YML006C	-0.202
YML007C-A	NaN
YML007W	0.074
YML008C	0.076
YML009C	-0.099
YML010C-B	-0.406
YML010W	0.074
YML010W-A	NaN
YML011C	-0.038
YML012W	0.079
YML013C-A	-0.428
YML013W	-0.028
YML014W	NaN
YML015C	0.019
YML016C	-0.469
YML017W	0.072
YML018C	0.018
YML019W	0.037
YML020W	-0.149
YML021C	-0.029
YML022W	-0.039
YML023C	0.122
YML024W	-0.292
YML025C	0.018
YML026C	-0.066
YML027W	-0.064
YML028W	-0.162
YML029W	0.023
YML030W	-0.014
YML031W	NaN
YML032C	NaN
YML033W	0.067
YML034W	0.130
YML035C	0.039
YML035C-A	0.089
YML036W	-0.784
YML037C	-0.025
YML038C	-0.009
YML041C	-0.246
YML042W	-0.022
YML043C	-0.040
YML046W	-0.010
YML047C	0.088
YML048W	0.340
YML048W-A	-0.121
YML049C	-0.354
YML050W	0.016
YML051W	0.049
YML052W	-0.030
YML053C	0.067
YML054C	0.310
YML054C-A	NaN
YML055W	-0.004
YML056C	0.318
YML057W	0.047
YML058C-A	0.030
YML058W	0.096
YML058W-A	NaN
YML059C	0.038
YML060W	0.056
YML061C	NaN
YML062C	0.077
YML063W	-0.188
YML064C	0.162
YML065W	0.093
YML066C	0.073
YML067C	0.003
YML068W	0.044
YML069W	-0.095
YML070W	0.046
YML071C	-0.106
YML072C	0.045
YML073C	-0.167
YML074C	-0.071
YML075C	-0.042
YML076C	0.129
YML077W	0.046
YML078W	-0.045
YML079W	NaN
YML080W	-0.165
YML081C-A	-0.739
YML081W	0.058
YML082W	0.131
YML083C	0.013
YML084W	0.051
YML085C	-0.138
YML086C	-0.039
YML087C	0.058
YML088W	0.055
YML089C	0.025
YML090W	-0.070
YML091C	-0.174
YML092C	0.237
YML093W	-0.170
YML094W	-0.672
YML095C	0.044
YML095C-A	-0.668
YML096W	0.042
YML097C	-0.309
YML098W	-0.074
YML099C	0.023
YML100W	-0.032
YML100W-A	-0.053
YML101C	0.052
YML102C-A	0.038
YML102W	0.031
YML103C	0.114
YML104C	-0.093
YML105C	-0.179
YML106W	0.237
YML107C	0.093
YML108W	0.223
YML109W	-0.025
YML110C	-0.464
YML111W	0.024
YML112W	-0.903
YML113W	-0.118
YML114C	0.110
YML115C	-0.713
YML116W	0.033
YML117W	-0.102
YML117W-A	0.094
YML118W	0.027
YML119W	-0.072
YML120C	0.277
YML121W	-0.221
YML122C	-0.026
YML123C	-0.662
YML124C	-0.078
YML125C	-0.016
YML126C	-0.027
YML127W	-0.303
YML128C	-0.574
YML129C	-0.197
YML130C	0.048
YML131W	0.140
YMR001C	0.054
YMR001C-A	NaN
YMR002W	-0.166
YMR003W	0.152
YMR004W	0.041
YMR005W	0.204
YMR006C	0.019
YMR007W	-0.005
YMR008C	0.042
YMR009W	0.044
YMR010W	0.074
YMR011W	0.090
YMR012W	0.030
YMR013C	0.165
YMR013W-A	NaN
YMR014W	NaN
YMR015C	-0.271
YMR016C	-0.155
YMR017W	-0.035
YMR018W	-0.003
YMR019W	0.032
YMR020W	-0.021
YMR021C	0.595
YMR022W	0.027
YMR023C	-0.019
YMR024W	NaN
YMR025W	0.095
YMR026C	0.074
YMR027W	-0.123
YMR028W	0.065
YMR029C	0.169
YMR030W	0.057
YMR031C	0.121
YMR031W-A	-0.437
YMR032W	NaN
YMR033W	-0.288
YMR034C	0.060
YMR035W	-0.328
YMR036C	0.068
YMR037C	0.026
YMR038C	-1.110
YMR039C	-0.259
YMR040W	0.158
YMR041C	0.143
YMR042W	0.538
YMR043W	-0.130
YMR044W	0.150
YMR047C	-0.058
YMR048W	-0.069
YMR049C	-0.051
YMR052C-A	0.028
YMR052W	0.045
YMR053C	-0.049
YMR054W	-0.041
YMR055C	-0.025
YMR056C	0.045
YMR057C	-0.035
YMR058W	0.020
YMR059W	0.001
YMR060C	-1.497
YMR061W	0.087
YMR062C	0.035
YMR063W	-0.666
YMR064W	-1.063
YMR065W	-0.030
YMR066W	-0.028
YMR067C	0.082
YMR068W	0.248
YMR069W	0.119
YMR070W	0.187
YMR071C	0.068
YMR072W	-1.631
YMR073C	-0.041
YMR074C	0.109
YMR075C-A	-0.088
YMR075W	-0.162
YMR076C	-0.085
YMR077C	-0.229
YMR078C	NaN
YMR079W	-0.067
YMR080C	-0.166
YMR081C	0.037
YMR082C	0.026
YMR083W	-0.171
YMR084W	0.015
YMR085W	0.076
YMR086C-A	0.065
YMR086W	-0.026
YMR087W	-0.015
YMR088C	-0.083
YMR089C	2.216
YMR090W	0.186
YMR091C	-1.567
YMR092C	0.193
YMR093W	0.020
YMR094W	-0.069
YMR095C	-0.007
YMR096W	-0.014
YMR097C	-1.198
YMR098C	-0.707
YMR099C	-0.052
YMR100W	-0.096
YMR101C	0.069
YMR102C	-0.040
YMR103C	0.047
YMR104C	-0.019
YMR105C	-0.124
YMR105W-A	NaN
YMR106C	0.096
YMR107W	0.067
YMR108W	0.170
YMR109W	0.030
YMR110C	0.049
YMR111C	-0.026
YMR112C	-0.089
YMR113W	0.110
YMR114C	0.042
YMR115W	-0.243
YMR116C	-0.651
YMR117C	-0.169
YMR118C	-0.058
YMR119W	0.102
YMR119W-A	-0.047
YMR120C	-0.020
YMR121C	-0.006
YMR122C	-0.096
YMR123W	-0.959
YMR124W	0.019
YMR125W	-0.856
YMR126C	-0.100
YMR127C	0.024
YMR128W	-0.105
YMR129W	-0.065
YMR130W	-0.058
YMR131C	0.373
YMR132C	-0.058
YMR133W	0.057
YMR134W	0.082
YMR135C	-0.002
YMR135W-A	0.038
YMR136W	-0.022
YMR137C	-0.107
YMR138W	-0.111
YMR139W	0.001
YMR140W	0.004
YMR141C	0.143
YMR142C	-2.070
YMR143W	1.286
YMR144W	-0.016
YMR145C	0.051
YMR146C	-0.072
YMR147W	0.166
YMR148W	0.022
YMR149W	0.012
YMR150C	-0.264
YMR151W	-0.347
YMR152W	-0.017
YMR153C-A	0.061
YMR153W	0.011
YMR154C	-0.316
YMR155W	-0.079
YMR156C	-0.074
YMR157C	0.102
YMR158C-B	0.104
YMR158W	0.060
YMR158W-A	0.059
YMR159C	0.201
YMR160W	0.004
YMR161W	-0.047
YMR162C	0.027
YMR163C	-0.090
YMR164C	0.027
YMR165C	NaN
YMR166C	-0.106
YMR167W	0.097
YMR168C	0.121
YMR169C	-0.089
YMR170C	0.318
YMR171C	-0.036
YMR172C-A	0.036
YMR172W	0.013
YMR173W	0.186
YMR173W-A	-0.017
YMR174C	0.058
YMR175W	0.105
YMR175W-A	NaN
YMR176W	-0.030
YMR177W	-0.109
YMR178W	-0.010
YMR179W	-0.643
YMR180C	0.006
YMR181C	-0.055
YMR182C	0.131
YMR182W-A	NaN
YMR183C	0.113
YMR184W	0.029
YMR185W	-0.053
YMR186W	0.001
YMR187C	-0.270
YMR188C	-2.955
YMR189W	-0.011
YMR190C	-0.719
YMR191W	0.061
YMR192W	0.021
YMR193C-A	0.035
YMR193W	0.293
YMR194C-A	-0.051
YMR194C-B	NaN
YMR194W	-0.342
YMR195W	-0.160
YMR196W	-0.038
YMR197C	-0.095
YMR198W	NaN
YMR199W	-0.001
YMR200W	0.029
YMR201C	0.025
YMR202W	-1.192
YMR203W	-0.744
YMR204C	0.063
YMR205C	-0.393
YMR206W	0.030
YMR207C	-0.335
YMR208W	0.066
YMR209C	-0.038
YMR210W	0.007
YMR211W	-0.037
YMR213W	-0.018
YMR214W	-0.234
YMR215W	-0.138
YMR216C	-1.225
YMR217W	NaN
YMR218C	-0.040
YMR219W	-0.505
YMR220W	0.045
YMR221C	-0.001
YMR222C	0.050
YMR223W	-0.014
YMR224C	NaN
YMR225C	0.065
YMR226C	0.059
YMR227C	-0.074
YMR228W	0.004
YMR229C	0.000
YMR230W	-0.302
YMR230W-A	NaN
YMR231W	-0.065
YMR232W	-0.090
YMR233W	-0.021
YMR234W	0.003
YMR235C	-0.132
YMR236W	0.112
YMR237W	0.088
YMR238W	0.001
YMR239C	0.019
YMR240C	-0.052
YMR241W	0.047
YMR242C	-0.109
YMR242W-A	NaN
YMR243C	0.037
YMR244C-A	-0.034
YMR244W	-0.102
YMR245W	-0.120
YMR246W	0.007
YMR247C	-0.051
YMR247W-A	NaN
YMR250W	0.066
YMR251W	0.059
YMR251W-A	-0.121
YMR252C	-0.059
YMR253C	0.108
YMR254C	0.007
YMR255W	-0.089
YMR256C	-0.462
YMR257C	-0.231
YMR258C	0.087
YMR259C	0.044
YMR260C	-0.038
YMR261C	0.006
YMR262W	0.003
YMR263W	-0.329
YMR264W	0.065
YMR265C	0.095
YMR266W	-0.201
YMR267W	-1.833
YMR268C	0.141
YMR269W	0.049
YMR270C	0.070
YMR271C	-0.096
YMR272C	0.041
YMR272W-B	NaN
YMR273C	-0.004
YMR274C	-0.009
YMR275C	-0.102
YMR276W	-0.023
YMR277W	-0.081
YMR278W	-0.044
YMR279C	0.035
YMR280C	-0.029
YMR281W	-0.017
YMR282C	-0.645
YMR283C	-0.026
YMR284W	0.072
YMR285C	-0.086
YMR286W	-0.112
YMR287C	-0.738
YMR288W	-0.049
YMR289W	0.075
YMR290C	-0.063
YMR290W-A	0.513
YMR291W	-0.016
YMR292W	0.019
YMR293C	-0.289
YMR294W	-0.133
YMR294W-A	0.080
YMR295C	-0.077
YMR296C	-0.057
YMR297W	-0.111
YMR298W	-0.049
YMR299C	-0.035
YMR300C	0.246
YMR301C	0.171
YMR302C	0.039
YMR303C	0.097
YMR304C-A	0.005
YMR304W	0.150
YMR305C	-0.029
YMR306C-A	0.049
YMR306W	-0.030
YMR307W	-1.806
YMR308C	0.112
YMR309C	-0.513
YMR310C	0.043
YMR311C	0.012
YMR312W	-0.319
YMR313C	-0.023
YMR314W	0.074
YMR315W	0.030
YMR315W-A	NaN
YMR316C-A	0.044
YMR316C-B	0.031
YMR316W	-0.032
YMR317W	0.003
YMR318C	-0.044
YMR319C	-0.088
YMR320W	-0.096
YMR322C	-0.036
YMR326C	0.231
YNL001W	0.067
YNL002C	-0.031
YNL003C	-0.426
YNL004W	-0.003
YNL005C	-0.908
YNL006W	0.158
YNL007C	0.397
YNL008C	NaN
YNL009W	0.319
YNL010W	0.048
YNL011C	-0.001
YNL012W	0.026
YNL013C	0.006
YNL014W	-0.026
YNL015W	NaN
YNL016W	0.011
YNL018C	NaN
YNL020C	0.033
YNL021W	NaN
YNL022C	-0.011
YNL023C	-0.039
YNL024C	-0.006
YNL024C-A	0.039
YNL025C	-0.216
YNL026W	0.061
YNL027W	0.081
YNL028W	NaN
YNL029C	NaN
YNL030W	NaN
YNL031C	0.094
YNL032W	0.091
YNL034W	0.039
YNL035C	0.067
YNL036W	NaN
YNL037C	NaN
YNL038W	0.349
YNL039W	0.138
YNL040W	NaN
YNL041C	-0.821
YNL042W	-0.083
YNL042W-B	NaN
YNL043C	-0.136
YNL044W	0.025
YNL045W	-0.065
YNL046W	0.144
YNL047C	0.230
YNL049C	0.047
YNL050C	-0.015
YNL051W	-0.553
YNL052W	-0.014
YNL053W	0.042
YNL054W	0.005
YNL055C	-0.327
YNL056W	-0.276
YNL057W	-0.119
YNL058C	0.067
YNL059C	-2.458
YNL061W	-0.033
YNL062C	0.047
YNL063W	0.010
YNL064C	NaN
YNL065W	0.049
YNL066W	-0.088
YNL067W	0.040
YNL067W-B	NaN
YNL068C	0.106
YNL069C	-0.312
YNL070W	-0.151
YNL071W	-0.373
YNL072W	0.141
YNL073W	-2.840
YNL074C	0.017
YNL075W	-0.170
YNL076W	-0.006
YNL077W	-0.040
YNL078W	0.007
YNL079C	-0.596
YNL080C	-1.066
YNL081C	-1.858
YNL082W	0.012
YNL083W	0.059
YNL084C	-0.083
YNL085W	-0.081
YNL086W	0.057
YNL087W	-0.098
YNL088W	-0.038
YNL089C	0.032
YNL090W	0.002
YNL091W	-0.216
YNL092W	-0.078
YNL093W	0.052
YNL094W	-0.025
YNL095C	0.040
YNL096C	0.066
YNL097C	-0.319
YNL097C-A	NaN
YNL098C	0.102
YNL099C	-0.143
YNL100W	0.060
YNL101W	-0.107
YNL102W	0.146
YNL103W	0.116
YNL104C	0.038
YNL105W	0.171
YNL106C	0.089
YNL107W	-0.450
YNL108C	-0.037
YNL109W	0.029
YNL110C	0.076
YNL111C	0.071
YNL112W	0.684
YNL113W	-0.058
YNL114C	-0.083
YNL115C	-0.156
YNL116W	-0.036
YNL117W	-0.064
YNL118C	-0.133
YNL119W	-0.164
YNL120C	-0.287
YNL121C	-0.269
YNL122C	0.114
YNL123W	-0.106
YNL124W	-0.089
YNL125C	-0.032
YNL126W	-0.232
YNL127W	0.177
YNL128W	-0.154
YNL129W	-0.063
YNL130C	-0.079
YNL130C-A	NaN
YNL131W	-0.350
YNL132W	-0.060
YNL133C	0.502
YNL134C	0.063
YNL135C	0.136
YNL136W	-0.226
YNL137C	-0.045
YNL138W	0.182
YNL138W-A	-0.035
YNL139C	NaN
YNL140C	0.185
YNL141W	0.065
YNL142W	-0.030
YNL143C	-0.109
YNL144C	-0.025
YNL145W	-0.127
YNL146C-A	NaN
YNL146W	-0.026
YNL147W	0.283
YNL148C	-0.152
YNL149C	0.031
YNL150W	0.145
YNL151C	0.183
YNL152W	-0.052
YNL153C	NaN
YNL154C	-0.038
YNL155W	0.053
YNL156C	NaN
YNL157W	-0.140
YNL158W	-0.055
YNL159C	-0.000
YNL160W	-0.061
YNL161W	-0.176
YNL162W	NaN
YNL162W-A	NaN
YNL163C	-0.013
YNL164C	NaN
YNL165W	NaN
YNL166C	-0.148
YNL167C	0.252
YNL168C	-0.009
YNL169C	NaN
YNL170W	-0.307
YNL171C	NaN
YNL172W	0.137
YNL173C	-0.014
YNL175C	-0.067
YNL176C	-0.100
YNL177C	0.448
YNL178W	-0.084
YNL179C	-0.123
YNL180C	-0.069
YNL181W	0.059
YNL182C	0.141
YNL183C	0.018
YNL184C	0.041
YNL185C	NaN
YNL187W	0.040
YNL188W	-0.277
YNL189W	0.129
YNL190W	0.039
YNL191W	-0.014
YNL192W	NaN
YNL193W	-0.002
YNL194C	-0.038
YNL195C	-0.022
YNL196C	-0.131
YNL197C	-0.220
YNL198C	0.104
YNL199C	-1.208
YNL200C	-0.042
YNL201C	-0.112
YNL202W	0.120
YNL203C	-0.191
YNL204C	-0.378
YNL205C	-0.108
YNL206C	0.183
YNL207W	-0.056
YNL208W	NaN
YNL209W	NaN
YNL210W	NaN
YNL211C	-0.211
YNL212W	-0.236
YNL213C	-0.302
YNL214W	-0.089
YNL215W	-0.066
YNL216W	-0.195
YNL217W	0.046
YNL218W	0.073
YNL219C	-0.035
YNL220W	0.048
YNL221C	-0.077
YNL222W	0.053
YNL223W	NaN
YNL224C	0.045
YNL225C	NaN
YNL226W	-0.952
YNL227C	-0.522
YNL228W	-0.514
YNL229C	-0.454
YNL230C	-0.092
YNL231C	-0.004
YNL232W	0.308
YNL233W	-0.064
YNL234W	NaN
YNL235C	0.023
YNL236W	0.074
YNL237W	-0.087
YNL238W	-0.054
YNL239W	0.113
YNL240C	0.060
YNL241C	0.041
YNL242W	0.057
YNL243W	NaN
YNL244C	0.027
YNL245C	0.038
YNL246W	-1.550
YNL247W	0.318
YNL248C	-0.253
YNL249C	-0.043
YNL250W	0.913
YNL251C	-0.130
YNL252C	-0.567
YNL253W	-0.043
YNL254C	0.015
YNL255C	0.093
YNL256W	-0.065
YNL257C	0.019
YNL258C	0.062
YNL259C	0.037
YNL260C	-0.042
YNL261W	0.030
YNL262W	0.014
YNL263C	0.063
YNL264C	-0.121
YNL265C	0.116
YNL266W	0.104
YNL267W	-0.006
YNL268W	0.188
YNL269W	-0.014
YNL270C	-0.028
YNL271C	-0.642
YNL272C	0.122
YNL273W	0.074
YNL274C	0.009
YNL275W	0.141
YNL276C	0.107
YNL277W	NaN
YNL277W-A	NaN
YNL278W	0.128
YNL279W	0.076
YNL280C	NaN
YNL281W	0.042
YNL282W	0.241
YNL283C	-0.017
YNL284C	-0.595
YNL285W	0.091
YNL286W	-0.135
YNL287W	0.120
YNL288W	-0.230
YNL289W	-0.025
YNL290W	-0.007
YNL291C	0.077
YNL292W	0.004
YNL293W	-0.143
YNL294C	-0.359
YNL295W	-0.076
YNL296W	-0.299
YNL297C	-1.505
YNL298W	-0.185
YNL299W	0.098
YNL300W	-0.036
YNL301C	-0.058
YNL302C	NaN
YNL303W	-0.038
YNL304W	-0.103
YNL305C	0.040
YNL306W	-0.143
YNL307C	-0.261
YNL308C	-0.101
YNL309W	NaN
YNL310C	-0.168
YNL311C	-0.009
YNL312W	-0.012
YNL313C	0.034
YNL314W	0.328
YNL315C	0.411
YNL316C	0.008
YNL317W	-0.081
YNL318C	-0.093
YNL319W	-0.064
YNL320W	NaN
YNL321W	-0.014
YNL322C	0.083
YNL323W	0.069
YNL324W	-0.004
YNL325C	-0.020
YNL326C	0.244
YNL327W	0.018
YNL328C	0.124
YNL329C	-0.104
YNL330C	NaN
YNL331C	NaN
YNL332W	0.034
YNL333W	-0.033
YNL334C	0.189
YNL335W	0.008
YNL336W	0.050
YNL338W	0.082
YNL339C	0.055
YNR001C	0.001
YNR002C	0.033
YNR003C	-0.015
YNR004W	-0.058
YNR005C	0.121
YNR006W	-0.054
YNR007C	0.025
YNR008W	0.001
YNR009W	-0.139
YNR010W	NaN
YNR011C	0.052
YNR012W	0.019
YNR013C	0.224
YNR014W	0.058
YNR015W	0.188
YNR016C	-0.010
YNR017W	-0.054
YNR018W	-0.026
YNR019W	0.024
YNR020C	-0.824
YNR021W	0.149
YNR022C	NaN
YNR023W	NaN
YNR024W	-0.001
YNR025C	0.021
YNR026C	-0.061
YNR027W	0.203
YNR028W	0.041
YNR029C	0.076
YNR030W	0.015
YNR031C	-0.155
YNR032C-A	0.073
YNR032W	0.230
YNR033W	-0.080
YNR034W	0.106
YNR035C	0.106
YNR036C	-0.415
YNR037C	-0.441
YNR038W	-0.059
YNR039C	0.004
YNR040W	-0.149
YNR041C	-0.404
YNR042W	-0.339
YNR043W	0.072
YNR044W	-0.192
YNR045W	0.027
YNR046W	-0.052
YNR047W	NaN
YNR048W	-0.015
YNR049C	0.120
YNR050C	-0.139
YNR051C	-0.000
YNR052C	-0.678
YNR053C	0.004
YNR054C	-0.005
YNR055C	0.069
YNR056C	0.008
YNR057C	0.039
YNR058W	0.086
YNR059W	0.027
YNR060W	0.031
YNR061C	0.013
YNR062C	-0.002
YNR063W	-0.035
YNR064C	0.182
YNR065C	0.056
YNR066C	0.168
YNR067C	0.045
YNR068C	0.093
YNR069C	-0.025
YNR070W	0.009
YNR071C	0.038
YNR072W	0.145
YNR073C	0.324
YNR074C	0.144
YNR075W	-0.054
YOL001W	-0.811
YOL002C	-0.016
YOL003C	-0.113
YOL004W	-0.186
YOL005C	-0.140
YOL006C	0.108
YOL007C	0.242
YOL008W	-0.078
YOL009C	-0.451
YOL010W	0.084
YOL011W	0.064
YOL012C	-1.427
YOL013C	-0.000
YOL013W-A	0.008
YOL013W-B	NaN
YOL014W	0.030
YOL015W	0.057
YOL016C	-0.023
YOL017W	0.034
YOL018C	-0.464
YOL019W	-0.067
YOL019W-A	NaN
YOL020W	-0.021
YOL021C	-0.134
YOL022C	0.015
YOL023W	-0.967
YOL024W	-0.018
YOL025W	0.085
YOL026C	0.090
YOL027C	0.077
YOL028C	0.141
YOL029C	-0.012
YOL030W	-0.025
YOL031C	0.128
YOL032W	0.003
YOL033W	-0.080
YOL034W	0.042
YOL035C	0.022
YOL036W	-0.125
YOL037C	-0.039
YOL038C-A	NaN
YOL038W	0.107
YOL039W	-0.142
YOL040C	-1.267
YOL041C	-0.662
YOL042W	-0.095
YOL043C	-0.095
YOL044W	0.057
YOL045W	0.006
YOL046C	0.020
YOL047C	-0.025
YOL048C	0.030
YOL049W	0.021
YOL050C	-0.656
YOL051W	1.783
YOL052C	-0.061
YOL052C-A	NaN
YOL053C-A	-0.079
YOL053W	-0.069
YOL054W	0.054
YOL055C	0.049
YOL056W	0.082
YOL057W	0.001
YOL058W	-0.010
YOL059W	-0.320
YOL060C	0.045
YOL061W	-0.018
YOL062C	0.010
YOL063C	0.029
YOL064C	0.087
YOL065C	-0.011
YOL066C	-0.055
YOL067C	-0.083
YOL068C	0.080
YOL069W	-0.009
YOL070C	-0.250
YOL071W	-0.116
YOL072W	-1.783
YOL073C	NaN
YOL075C	0.071
YOL076W	-1.575
YOL077C	0.010
YOL077W-A	NaN
YOL078W	-0.033
YOL079W	0.115
YOL080C	-0.042
YOL081W	-0.292
YOL082W	-0.085
YOL083W	0.050
YOL084W	-0.006
YOL085C	-0.105
YOL086C	NaN
YOL086W-A	NaN
YOL087C	-0.126
YOL088C	0.009
YOL089C	0.191
YOL090W	0.043
YOL091W	-0.015
YOL092W	0.051
YOL093W	0.043
YOL094C	-0.080
YOL095C	-0.933
YOL096C	-0.325
YOL097C	-0.064
YOL097W-A	NaN
YOL098C	0.033
YOL099C	-0.032
YOL100W	0.041
YOL101C	-0.299
YOL102C	0.047
YOL103W	-0.002
YOL104C	0.092
YOL105C	-0.007
YOL106W	-0.011
YOL107W	0.040
YOL108C	0.045
YOL109W	0.179
YOL110W	0.027
YOL111C	-0.166
YOL112W	0.093
YOL113W	-0.029
YOL114C	-0.092
YOL115W	0.168
YOL116W	0.331
YOL117W	0.002
YOL118C	0.146
YOL119C	0.015
YOL120C	-0.276
YOL121C	0.157
YOL122C	0.025
YOL123W	-0.120
YOL124C	0.014
YOL125W	-0.314
YOL126C	0.075
YOL127W	-0.035
YOL128C	0.103
YOL129W	-0.029
YOL130W	-0.050
YOL131W	0.084
YOL132W	0.055
YOL133W	0.032
YOL134C	-0.146
YOL135C	-0.303
YOL136C	0.048
YOL137W	-0.052
YOL138C	-0.094
YOL139C	-0.033
YOL140W	NaN
YOL141W	0.136
YOL142W	NaN
YOL143C	NaN
YOL144W	-0.226
YOL145C	NaN
YOL146W	0.189
YOL147C	-0.018
YOL148C	NaN
YOL149W	-0.167
YOL150C	0.157
YOL151W	-0.091
YOL152W	0.015
YOL153C	-0.183
YOL154W	NaN
YOL155C	-0.073
YOL158C	0.060
YOL159C	-0.043
YOL159C-A	NaN
YOL160W	-0.053
YOL162W	-0.026
YOL163W	0.029
YOL164W	NaN
YOL164W-A	NaN
YOL166C	NaN
YOR001W	-0.927
YOR002W	0.055
YOR003W	-0.030
YOR004W	-0.066
YOR005C	-0.092
YOR006C	-0.050
YOR007C	-0.082
YOR008C	-0.648
YOR008C-A	0.017
YOR009W	-0.056
YOR010C	-0.015
YOR011W	-0.036
YOR012W	-0.017
YOR013W	0.005
YOR014W	0.056
YOR015W	-0.123
YOR016C	-0.055
YOR017W	-0.103
YOR018W	0.054
YOR019W	0.200
YOR020C	-0.196
YOR020W-A	NaN
YOR021C	-0.064
YOR022C	-0.095
YOR023C	0.042
YOR024W	0.077
YOR025W	-0.006
YOR026W	-1.033
YOR027W	0.060
YOR028C	-0.056
YOR029W	0.037
YOR030W	-0.327
YOR031W	0.011
YOR032C	0.022
YOR033C	0.118
YOR034C	-0.085
YOR034C-A	NaN
YOR035C	-0.319
YOR036W	-0.461
YOR037W	-0.060
YOR038C	0.123
YOR039W	-0.023
YOR040W	0.013
YOR041C	0.049
YOR042W	0.005
YOR043W	-0.091
YOR044W	0.088
YOR045W	-0.309
YOR046C	-0.003
YOR047C	-0.043
YOR048C	0.126
YOR049C	-0.077
YOR050C	-0.025
YOR051C	-0.086
YOR052C	-0.023
YOR053W	0.040
YOR054C	-0.136
YOR055W	0.038
YOR056C	-0.025
YOR057W	-0.086
YOR058C	0.010
YOR059C	0.039
YOR060C	0.024
YOR061W	0.153
YOR062C	-0.009
YOR063W	-0.112
YOR064C	-0.093
YOR065W	0.051
YOR066W	-0.196
YOR067C	-0.055
YOR068C	-0.125
YOR069W	0.192
YOR070C	-0.032
YOR071C	-0.032
YOR072W	-0.034
YOR073W	NaN
YOR074C	0.044
YOR075W	NaN
YOR076C	-0.003
YOR077W	0.645
YOR078W	-1.031
YOR079C	-0.030
YOR080W	-0.098
YOR081C	-0.055
YOR082C	0.074
YOR083W	0.128
YOR084W	-0.022
YOR085W	-0.383
YOR086C	0.041
YOR087W	0.100
YOR088W	-0.004
YOR089C	-0.125
YOR090C	0.023
YOR091W	-0.233
YOR092W	0.183
YOR093C	-0.056
YOR094W	-0.063
YOR095C	-0.056
YOR096W	-1.071
YOR097C	-0.132
YOR098C	0.097
YOR099W	-0.046
YOR100C	0.049
YOR101W	-0.033
YOR102W	NaN
YOR103C	0.058
YOR104W	0.179
YOR105W	0.204
YOR106W	-0.269
YOR107W	0.002
YOR108W	-0.091
YOR109W	0.075
YOR110W	-0.168
YOR111W	0.006
YOR112W	-0.016
YOR113W	0.046
YOR114W	0.038
YOR115C	0.058
YOR116C	-0.086
YOR117W	-0.337
YOR118W	0.027
YOR119C	-0.002
YOR120W	-0.075
YOR121C	0.106
YOR122C	0.059
YOR123C	-0.065
YOR124C	0.019
YOR125C	-0.388
YOR126C	0.103
YOR127W	-0.148
YOR128C	0.239
YOR129C	-0.039
YOR130C	-0.022
YOR131C	0.043
YOR132W	0.060
YOR133W	0.004
YOR134W	-0.085
YOR135C	0.126
YOR136W	-0.131
YOR137C	-0.018
YOR138C	0.042
YOR139C	-0.391
YOR140W	-0.141
YOR141C	-0.348
YOR142W	0.049
YOR143C	0.056
YOR144C	-0.136
YOR145C	0.523
YOR146W	0.103
YOR147W	0.197
YOR148C	-0.037
YOR149C	-0.104
YOR150W	-0.250
YOR151C	-0.103
YOR152C	-0.084
YOR153W	-0.075
YOR154W	0.209
YOR155C	0.079
YOR156C	0.004
YOR157C	0.246
YOR158W	-0.510
YOR159C	-0.048
YOR160W	0.293
YOR161C	0.088
YOR161C-C	NaN
YOR162C	-0.097
YOR163W	-0.088
YOR164C	-0.280
YOR165W	0.045
YOR166C	-0.120
YOR167C	-0.016
YOR168W	-0.011
YOR169C	-0.094
YOR170W	-0.077
YOR171C	0.007
YOR172W	0.040
YOR173W	-0.081
YOR174W	-0.381
YOR175C	0.063
YOR176W	0.033
YOR177C	-0.125
YOR178C	-0.099
YOR179C	-0.080
YOR180C	0.081
YOR181W	-0.103
YOR182C	-0.189
YOR183W	-0.089
YOR184W	0.126
YOR185C	0.014
YOR186W	-0.277
YOR187W	0.025
YOR188W	0.043
YOR189W	0.111
YOR190W	0.019
YOR191W	-0.055
YOR192C	-0.026
YOR193W	0.051
YOR194C	0.049
YOR195W	-0.052
YOR196C	-0.283
YOR197W	0.036
YOR198C	0.014
YOR199W	-1.333
YOR200W	-0.040
YOR201C	1.641
YOR202W	-0.051
YOR203W	-0.007
YOR204W	0.074
YOR205C	-1.053
YOR206W	-0.111
YOR207C	-0.104
YOR208W	-0.015
YOR209C	-0.783
YOR210W	0.005
YOR211C	-0.483
YOR212W	0.073
YOR213C	-0.091
YOR214C	0.279
YOR215C	-0.039
YOR216C	0.044
YOR217W	0.021
YOR218C	0.137
YOR219C	-0.110
YOR220W	0.054
YOR221C	-0.789
YOR222W	0.068
YOR223W	-0.024
YOR224C	-1.138
YOR225W	-0.092
YOR226C	-0.042
YOR227W	0.126
YOR228C	-0.103
YOR229W	-0.039
YOR230W	-0.104
YOR231W	0.037
YOR232W	-0.032
YOR233W	0.001
YOR234C	-0.056
YOR235W	-0.416
YOR236W	-0.036
YOR237W	0.010
YOR238W	-0.037
YOR239W	0.042
YOR240W	0.044
YOR241W	NaN
YOR242C	-0.174
YOR243C	0.040
YOR244W	0.097
YOR245C	0.034
YOR246C	-0.011
YOR247W	-0.043
YOR248W	0.075
YOR249C	-0.016
YOR250C	-0.215
YOR251C	-0.080
YOR252W	-0.095
YOR253W	0.072
YOR254C	0.447
YOR255W	-0.090
YOR256C	-0.081
YOR257W	-0.036
YOR258W	-0.257
YOR259C	-0.211
YOR260W	0.081
YOR261C	-0.178
YOR262W	0.004
YOR263C	-0.015
YOR264W	0.180
YOR265W	0.081
YOR266W	-0.044
YOR267C	0.068
YOR268C	-0.021
YOR269W	0.047
YOR270C	-0.341
YOR271C	-0.058
YOR272W	0.040
YOR273C	0.005
YOR274W	0.017
YOR275C	0.164
YOR276W	-0.017
YOR277C	0.081
YOR278W	0.037
YOR279C	0.156
YOR280C	0.130
YOR281C	NaN
YOR282W	0.653
YOR283W	0.163
YOR284W	0.093
YOR285W	0.058
YOR286W	-0.310
YOR287C	-0.012
YOR288C	0.121
YOR289W	-0.018
YOR290C	-0.766
YOR291W	0.058
YOR292C	0.146
YOR293C-A	NaN
YOR293W	-0.944
YOR294W	0.208
YOR295W	-0.655
YOR296W	0.014
YOR297C	-0.215
YOR298C-A	-0.151
YOR298W	-0.015
YOR299W	0.024
YOR300W	0.014
YOR301W	0.007
YOR302W	0.058
YOR303W	0.015
YOR304C-A	0.058
YOR304W	0.102
YOR305W	0.083
YOR306C	0.039
YOR307C	-0.033
YOR308C	0.036
YOR309C	-0.175
YOR310C	0.006
YOR311C	-0.006
YOR312C	-0.053
YOR313C	-0.010
YOR314W	-0.056
YOR315W	0.059
YOR316C	-0.024
YOR316C-A	NaN
YOR317W	-0.007
YOR318C	-0.029
YOR319W	0.027
YOR320C	-0.045
YOR321W	0.021
YOR322C	-0.532
YOR323C	-0.437
YOR324C	0.007
YOR325W	-0.028
YOR326W	-0.093
YOR327C	-0.296
YOR328W	0.010
YOR329C	0.806
YOR330C	-0.205
YOR331C	NaN
YOR332W	0.139
YOR333C	0.140
YOR334W	0.121
YOR335C	-0.040
YOR336W	0.108
YOR337W	-0.072
YOR338W	0.094
YOR339C	0.073
YOR340C	0.092
YOR341W	0.057
YOR342C	0.013
YOR343C	0.009
YOR344C	0.067
YOR345C	0.018
YOR346W	-0.026
YOR347C	-0.018
YOR348C	-0.019
YOR349W	-0.157
YOR350C	-0.154
YOR351C	0.028
YOR352W	0.178
YOR353C	0.114
YOR354C	-0.058
YOR355W	-0.173
YOR356W	0.045
YOR357C	0.070
YOR358W	-0.140
YOR359W	-0.013
YOR360C	-0.396
YOR361C	-0.046
YOR362C	0.572
YOR363C	-0.070
YOR364W	-0.276
YOR365C	0.001
YOR366W	0.015
YOR367W	0.152
YOR368W	0.013
YOR369C	-0.363
YOR370C	0.036
YOR371C	-0.174
YOR372C	0.011
YOR373W	0.365
YOR374W	-0.041
YOR375C	-0.135
YOR376W	-0.063
YOR376W-A	NaN
YOR377W	-0.101
YOR378W	-0.083
YOR379C	-0.018
YOR380W	-0.221
YOR381W	-0.052
YOR382W	-0.040
YOR383C	NaN
YOR384W	-0.010
YOR385W	0.023
YOR386W	0.152
YPL001W	0.011
YPL002C	-0.416
YPL003W	-0.141
YPL004C	0.132
YPL005W	1.477
YPL006W	-0.001
YPL007C	-0.060
YPL008W	-0.537
YPL009C	-0.084
YPL010W	-0.094
YPL011C	-0.115
YPL012W	0.348
YPL013C	0.146
YPL014W	0.034
YPL015C	0.062
YPL016W	-0.010
YPL017C	-0.019
YPL018W	-0.204
YPL019C	0.015
YPL020C	-0.143
YPL021W	0.082
YPL022W	-0.001
YPL023C	-0.158
YPL024W	NaN
YPL025C	-0.036
YPL026C	-0.064
YPL027W	0.047
YPL028W	0.015
YPL029W	-0.783
YPL030W	0.212
YPL031C	-1.935
YPL032C	0.026
YPL033C	-0.041
YPL034W	0.154
YPL035C	0.055
YPL036W	0.125
YPL037C	-0.029
YPL038W	-0.089
YPL038W-A	NaN
YPL039W	0.184
YPL040C	-0.161
YPL041C	0.760
YPL042C	-0.661
YPL043W	0.261
YPL044C	0.079
YPL045W	NaN
YPL046C	0.010
YPL047W	0.085
YPL048W	-0.150
YPL049C	-0.193
YPL050C	NaN
YPL051W	0.089
YPL052W	0.014
YPL053C	0.143
YPL054W	0.055
YPL055C	-0.026
YPL056C	0.064
YPL057C	0.139
YPL058C	0.029
YPL059W	NaN
YPL060W	0.144
YPL061W	-0.442
YPL062W	-0.353
YPL063W	0.122
YPL064C	0.066
YPL065W	-0.207
YPL066W	-0.014
YPL067C	0.211
YPL068C	0.203
YPL069C	NaN
YPL070W	0.006
YPL071C	0.048
YPL072W	-0.073
YPL073C	-0.023
YPL074W	0.048
YPL075W	0.034
YPL076W	0.230
YPL077C	0.105
YPL078C	-0.878
YPL079W	0.085
YPL080C	0.433
YPL081W	0.025
YPL082C	0.014
YPL083C	-0.021
YPL084W	0.121
YPL085W	0.144
YPL086C	NaN
YPL087W	0.184
YPL088W	-0.156
YPL089C	0.091
YPL090C	0.266
YPL091W	0.012
YPL092W	0.034
YPL093W	-0.037
YPL094C	0.098
YPL095C	-0.088
YPL096C-A	NaN
YPL096W	0.014
YPL097W	-1.450
YPL098C	-0.737
YPL099C	-0.266
YPL100W	0.004
YPL101W	-0.155
YPL102C	-0.219
YPL103C	-0.001
YPL104W	-0.230
YPL105C	0.076
YPL106C	-0.801
YPL107W	0.023
YPL108W	-0.016
YPL109C	-0.037
YPL110C	0.013
YPL111W	-0.031
YPL112C	-0.049
YPL113C	-0.102
YPL114W	0.006
YPL115C	0.006
YPL116W	-0.088
YPL117C	-0.006
YPL118W	0.233
YPL119C	-0.028
YPL119C-A	NaN
YPL120W	-0.010
YPL121C	-0.016
YPL122C	-0.092
YPL123C	-0.023
YPL124W	0.036
YPL125W	-1.255
YPL126W	0.430
YPL127C	0.013
YPL128C	0.231
YPL129W	-1.928
YPL130W	-0.048
YPL131W	-0.262
YPL132W	-0.144
YPL133C	0.014
YPL134C	0.039
YPL135W	0.020
YPL136W	-0.094
YPL137C	-0.045
YPL138C	0.008
YPL139C	-0.322
YPL140C	0.140
YPL141C	-0.086
YPL142C	0.042
YPL143W	-0.190
YPL144W	-0.082
YPL145C	0.105
YPL146C	-0.018
YPL147W	0.062
YPL148C	-0.329
YPL149W	0.175
YPL150W	0.033
YPL151C	-0.092
YPL152W	0.172
YPL152W-A	NaN
YPL153C	-0.006
YPL154C	-0.052
YPL155C	-0.048
YPL156C	0.335
YPL157W	-0.348
YPL158C	-0.048
YPL159C	-0.162
YPL160W	-0.028
YPL161C	-0.130
YPL162C	-0.064
YPL163C	-0.081
YPL164C	-0.214
YPL165C	0.013
YPL166W	-0.045
YPL167C	0.026
YPL168W	-0.051
YPL169C	-0.113
YPL170W	0.086
YPL171C	-0.085
YPL172C	-0.026
YPL173W	-0.866
YPL174C	-0.299
YPL175W	0.035
YPL176C	0.007
YPL177C	-0.017
YPL178W	-0.043
YPL179W	0.178
YPL180W	0.039
YPL181W	-0.863
YPL182C	-0.434
YPL183C	0.018
YPL183W-A	0.714
YPL184C	0.019
YPL185W	0.003
YPL186C	0.253
YPL187W	0.143
YPL188W	-0.104
YPL189C-A	NaN
YPL189W	-0.002
YPL190C	-0.257
YPL191C	-0.018
YPL192C	-0.070
YPL193W	-0.616
YPL194W	0.077
YPL195W	-0.108
YPL196W	-0.112
YPL197C	-0.204
YPL198W	-0.080
YPL199C	0.156
YPL200W	-0.011
YPL201C	0.023
YPL202C	-0.005
YPL203W	-0.066
YPL204W	-0.035
YPL205C	0.060
YPL206C	-0.009
YPL207W	0.223
YPL208W	-0.154
YPL209C	-0.210
YPL210C	0.010
YPL211W	-0.002
YPL212C	0.023
YPL213W	-0.124
YPL214C	0.036
YPL215W	-0.173
YPL216W	-0.060
YPL217C	0.147
YPL218W	-0.053
YPL219W	-0.051
YPL220W	-0.065
YPL221W	0.043
YPL222W	0.065
YPL223C	0.027
YPL224C	0.040
YPL225W	-0.025
YPL226W	0.024
YPL227C	0.018
YPL228W	0.137
YPL229W	-0.044
YPL230W	0.034
YPL231W	0.034
YPL232W	0.140
YPL233W	-0.049
YPL234C	NaN
YPL235W	-0.360
YPL236C	-0.026
YPL237W	-0.109
YPL238C	-0.196
YPL239W	-1.089
YPL240C	0.023
YPL241C	-0.067
YPL242C	0.146
YPL243W	0.370
YPL244C	0.077
YPL245W	0.009
YPL246C	-0.032
YPL247C	-0.091
YPL248C	-0.018
YPL249C	-0.113
YPL249C-A	NaN
YPL250C	-0.046
YPL251W	-0.090
YPL252C	-0.017
YPL253C	-0.437
YPL254W	NaN
YPL255W	0.103
YPL256C	-0.023
YPL257W	-0.116
YPL258C	-0.021
YPL259C	0.027
YPL260W	-0.100
YPL261C	-0.039
YPL262W	0.058
YPL263C	-0.002
YPL264C	0.166
YPL265W	0.233
YPL266W	0.041
YPL267W	0.156
YPL268W	NaN
YPL269W	0.170
YPL270W	-0.684
YPL271W	-1.334
YPL272C	-0.074
YPL273W	0.006
YPL274W	0.045
YPL277C	NaN
YPR001W	0.017
YPR002W	0.205
YPR003C	-0.130
YPR004C	0.083
YPR005C	0.234
YPR006C	0.001
YPR007C	0.000
YPR008W	0.014
YPR009W	0.067
YPR010C	0.100
YPR011C	0.195
YPR012W	0.043
YPR013C	0.047
YPR014C	-0.026
YPR015C	0.031
YPR016C	-0.040
YPR017C	-0.006
YPR018W	0.197
YPR019W	-0.029
YPR020W	-0.079
YPR021C	0.030
YPR022C	0.008
YPR023C	-0.120
YPR024W	-0.524
YPR025C	0.022
YPR026W	0.079
YPR027C	0.058
YPR028W	0.020
YPR029C	0.101
YPR030W	0.028
YPR031W	0.054
YPR032W	0.053
YPR033C	-0.127
YPR034W	-0.431
YPR035W	0.320
YPR036W	NaN
YPR037C	0.105
YPR038W	0.004
YPR039W	0.052
YPR040W	0.012
YPR041W	0.030
YPR042C	-0.039
YPR043W	-0.833
YPR044C	-0.460
YPR045C	0.031
YPR046W	-0.150
YPR047W	-0.418
YPR048W	0.009
YPR049C	0.048
YPR050C	0.132
YPR051W	0.171
YPR052C	-0.041
YPR053C	-0.054
YPR054W	0.384
YPR055W	-0.018
YPR056W	0.247
YPR057W	-0.369
YPR058W	-0.052
YPR059C	-0.094
YPR060C	0.246
YPR061C	-0.158
YPR062W	-0.065
YPR063C	0.228
YPR064W	0.067
YPR065W	0.091
YPR066W	0.158
YPR067W	-0.462
YPR068C	-0.050
YPR069C	-0.070
YPR070W	-1.083
YPR071W	0.099
YPR072W	NaN
YPR073C	0.010
YPR074C	-0.020
YPR075C	0.074
YPR076W	-0.001
YPR077C	-0.071
YPR078C	0.217
YPR079W	-0.022
YPR082C	0.036
YPR083W	0.271
YPR084W	0.280
YPR085C	0.138
YPR086W	-0.140
YPR087W	-0.333
YPR088C	0.330
YPR089W	0.019
YPR090W	0.216
YPR091C	-0.112
YPR092W	0.012
YPR093C	0.143
YPR094W	0.283
YPR095C	0.044
YPR096C	0.052
YPR097W	0.081
YPR098C	-0.001
YPR099C	NaN
YPR100W	-0.416
YPR101W	NaN
YPR103W	0.237
YPR104C	-0.004
YPR105C	NaN
YPR106W	-0.206
YPR107C	-0.120
YPR108W	-0.333
YPR108W-A	NaN
YPR109W	0.083
YPR110C	0.669
YPR111W	0.078
YPR112C	-0.026
YPR113W	-0.093
YPR114W	0.113
YPR115W	-0.064
YPR116W	NaN
YPR117W	0.130
YPR118W	0.093
YPR119W	-0.137
YPR120C	0.044
YPR121W	0.051
YPR122W	0.203
YPR123C	-0.571
YPR124W	NaN
YPR125W	0.133
YPR126C	0.450
YPR127W	0.072
YPR128C	0.449
YPR129W	0.257
YPR130C	0.006
YPR131C	-1.914
YPR132W	NaN
YPR133C	-0.118
YPR133W-A	-2.106
YPR134W	0.114
YPR135W	1.834
YPR136C	-0.282
YPR137W	-0.206
YPR138C	0.034
YPR139C	-1.857
YPR140W	-0.061
YPR141C	0.074
YPR142C	-0.076
YPR143W	-0.111
YPR144C	0.180
YPR145W	0.023
YPR146C	-0.113
YPR147C	-0.088
YPR148C	0.174
YPR149W	0.114
YPR150W	-0.037
YPR151C	0.045
YPR152C	0.153
YPR153W	0.007
YPR154W	-0.062
YPR155C	0.070
YPR156C	0.057
YPR157W	0.144
YPR158W	0.117
YPR159C-A	NaN
YPR159W	-0.642
YPR160W	0.006
YPR161C	NaN
YPR162C	-0.207
YPR163C	NaN
YPR164W	-0.980
YPR165W	-0.021
YPR166C	-0.179
YPR167C	0.004
YPR168W	-0.070
YPR169W	0.054
YPR170C	0.141
YPR171W	-0.103
YPR172W	-0.083
YPR173C	0.322
YPR174C	-0.009
YPR175W	-0.009
YPR176C	-0.071
YPR177C	-0.012
YPR178W	0.191
YPR179C	-0.075
YPR180W	0.121
YPR181C	0.142
YPR182W	-0.076
YPR183W	0.053
YPR184W	0.049
YPR185W	-0.018
YPR186C	-0.112
YPR187W	-0.830
YPR188C	0.030
YPR189W	-0.198
YPR190C	-0.077
YPR191W	-0.318
YPR192W	-0.050
YPR193C	0.037
YPR194C	-0.056
YPR195C	0.046
YPR196W	-0.047
YPR197C	-0.155
YPR198W	0.237
YPR199C	0.126
YPR200C	-0.083
YPR201W	0.095