ARD1	-1
NAT1	-1
SAP30	-1
SIN1 (SPT2)	-1
SIN3	-1
SIN4	-1
SPT4	-1
SPT10	-1
SPT21	-1
STB5	-1
APN1	-1
MMS22	-1
RAD52	-1
XRS2	-1
APG17	-1
APL5	-1
BEM1	-1
BUD6	-1
CHO2	-1
CYK3	-1
DCC1	-1
ERV14	-1
FYV3	-1
HOF1 (CYK2)	-1
JNM1	-1
KCS1	-1
KRE24	-1
MAD2	-1
MFT1	-1
PAT1	-1
NUM1	-1
SCP160	-1
SDF1	-1
SEC22	-1
SEC65	1
SMI1	-1
SWA2	-1
TPM1	-1
TPS2	-1
VPH1	-1
VPS9	-1
NUP84	-1
NUP133	-1
CPR7	-1
DBF2	-1
DOA4	-1
MCK1	-1
NAT3	-1
PFD1	-1
SSE1	-1
TCI1	-1
DBP3	-1
RPL6A	-1
RPL14A	-1
RPL16B	-1
RPL19B	-1
RPL20B	-1
RPL21B	-1
RPP1A	-1
RPS10A	-1
CBC2	-1
DBR1	-1
LEA1	-1
LSM1	-1
NOP12	-1
RIT1	-1
STO1 (CBC1)	-1
YDL033c	-1
CTK1	-1
DEP1	-1
HAC1	-1
PHO23	-1
POP2	-1
RPA49	-1
RTF1	-1
SRB8	-1
SSN2	-1
SUB1	-1
ELP2	-1
ELP3	-1
ELP4	-1
ELP6	-1
IKI3 (ELP1)	-1
KTI12	-1
THP2	-1
YBR077c	-1
YDL115c	-1
YDR496c	-1
YFL032w	-1
YGL250w	-1
YGR064w	-1
YKL053c-A	-1
YLR052w	-1
YLR322w	-1
YML010c-B	-1
YNL226w	-1
YNL228w	-1
YNL295w	-1
YOL159c	1
YOR292c	-1
YPL080c	-1
