orf	hap ? | growth (colony size) | exposure to S. hominis [GAR+] prion | GGM | Jarosz DF~Lindquist S, 2014
YAL020C	-1.0
YAL037W	-1.0
YAL039C	-1.0
YAL047C	1.0
YBL090W	-1.0
YBL098W	-1.0
YCL001W-A	1.0
YCR065W	1.0
YDL032W	1.0
YDL068W	-1.0
YDL076C	1.0
YDL085W	-1.0
YDR006C	1.0
YDR014W	1.0
YDR049W	-1.0
YDR069C	-1.0
YDR156W	1.0
YDR159W	1.0
YDR277C	-1.0
YDR364C	-1.0
YDR401W	-1.0
YDR505C	1.0
YDR506C	-1.0
YDR532C	1.0
YER016W	1.0
YER090W	-1.0
YGL165C	-1.0
YGL227W	-1.0
YGL234W	-1.0
YGR210C	-1.0
YGR240C	1.0
YHL020C	1.0
YHR030C	-1.0
YHR134W	1.0
YHR189W	-1.0
YIL028W	1.0
YIL029C	1.0
YIL090W	1.0
YJR063W	1.0
YJR133W	-1.0
YKL032C	1.0
YKL185W	-1.0
YKR050W	-1.0
YKR057W	1.0
YKR067W	-1.0
YLL039C	-1.0
YLR059C	-1.0
YLR168C	-1.0
YLR250W	-1.0
YLR304C	-1.0
YLR320W	1.0
YML034W	-1.0
YML042W	1.0
YML089C	-1.0
YMR015C	-1.0
YMR016C	-1.0
YMR207C	-1.0
YMR244C-A	-1.0
YMR245W	-1.0
YMR256C	-1.0
YMR257C	-1.0
YNL046W	-1.0
YNL078W	-1.0
YNL098C	-1.0
YNL109W	1.0
YNL129W	-1.0
YNL259C	-1.0
YNL294C	-1.0
YNL297C	-1.0
YNL302C	1.0
YNR022C	-1.0
YNR067C	1.0
YOL049W	-1.0
YOL072W	-1.0
YOR018W	-1.0
YOR090C	-1.0
YOR107W	-1.0
YOR241W	-1.0
YOR291W	-1.0
YOR295W	1.0
YOR316C	-1.0
YOR322C	-1.0
YOR363C	-1.0
YPL102C	-1.0
YPL109C	-1.0
YPL133C	1.0
YPL145C	-1.0
YPL216W	-1.0
YPL259C	-1.0
YPR141C	1.0
YPR164W	1.0
