orf	hom | growth (spot assay) | doxorubicin [25-50 ug/ml] | YPD | Westmoreland TJ~Bennett CB, 2009
YAL013W	-1.0
YAL021C	-4.0
YAL035W	-4.0
YAL040C	-2.0
YAL047C	-1.0
YAR002W	-1.0
YBL007C	-1.0
YBL025W	-5.0
YBL051C	-5.0
YBL058W	-5.0
YBL093C	-4.0
YBR009C	-3.0
YBR015C	-1.0
YBR044C	-3.0
YBR048W	-3.0
YBR059C	-3.0
YBR069C	-5.0
YBR077C	-3.0
YBR078W	-3.0
YBR081C	-4.0
YBR098W	-4.0
YBR099C	-1.0
YBR126C	-5.0
YBR127C	-4.0
YBR179C	-2.0
YBR191W	-2.0
YBR200W	-4.0
YBR231C	-2.0
YBR255W	-1.0
YBR289W	-5.0
YCL007C	-5.0
YCL016C	-2.0
YCL058C	-4.0
YCR008W	-4.0
YCR020W-B	-2.0
YCR028C	-2.0
YCR033W	-1.0
YCR044C	-5.0
YCR047C	-5.0
YCR053W	-2.0
YCR063W	-1.0
YCR077C	-5.0
YCR084C	-5.0
YDL006W	-4.0
YDL013W	-4.0
YDL041W	-3.0
YDL047W	-2.0
YDL059C	-4.0
YDL075W	-1.0
YDL081C	-4.0
YDL106C	-4.0
YDL115C	-1.0
YDL116W	-2.0
YDL119C	-1.0
YDL130W	-2.0
YDL136W	-1.0
YDL160C	-3.0
YDL190C	-1.0
YDL191W	-5.0
YDL198C	-1.0
YDR004W	-5.0
YDR017C	-5.0
YDR028C	-5.0
YDR048C	-1.0
YDR049W	-4.0
YDR069C	-4.0
YDR076W	-5.0
YDR083W	-1.0
YDR101C	-1.0
YDR129C	-2.0
YDR138W	-5.0
YDR140W	-5.0
YDR158W	-4.0
YDR159W	-4.0
YDR162C	-2.0
YDR173C	-2.0
YDR174W	-2.0
YDR200C	-5.0
YDR202C	-2.0
YDR226W	-5.0
YDR245W	-4.0
YDR264C	-5.0
YDR269C	-1.0
YDR270W	-1.0
YDR271C	-1.0
YDR298C	-1.0
YDR300C	-3.0
YDR335W	-5.0
YDR363W	-2.0
YDR363W-A	-1.0
YDR369C	-5.0
YDR378C	-2.0
YDR386W	-2.0
YDR389W	-5.0
YDR417C	-1.0
YDR432W	-4.0
YDR433W	-4.0
YDR448W	-2.0
YDR455C	-1.0
YDR457W	-1.0
YDR507C	-2.0
YDR532C	-1.0
YEL027W	-5.0
YEL029C	-5.0
YEL033W	-4.0
YEL036C	-4.0
YEL044W	-4.0
YEL050C	-1.0
YEL051W	-5.0
YEL054C	-4.0
YER014C-A	-5.0
YER014W	-5.0
YER052C	-4.0
YER068W	-1.0
YER070W	-4.0
YER095W	-4.0
YER116C	-5.0
YER145C	-1.0
YER151C	-1.0
YER177W	-1.0
YFR001W	-2.0
YFR019W	-2.0
YFR040W	-1.0
YGL012W	-5.0
YGL013C	-4.0
YGL019W	-4.0
YGL020C	-4.0
YGL023C	-1.0
YGL025C	-5.0
YGL035C	-1.0
YGL038C	-5.0
YGL058W	-1.0
YGL070C	-5.0
YGL071W	-2.0
YGL084C	-5.0
YGL088W	-2.0
YGL163C	-4.0
YGL175C	-2.0
YGL240W	-4.0
YGR020C	-5.0
YGR036C	-1.0
YGR063C	-1.0
YGR092W	-4.0
YGR104C	-1.0
YGR159C	-4.0
YGR160W	-4.0
YGR162W	-2.0
YGR167W	-5.0
YGR171C	-4.0
YGR178C	-2.0
YGR180C	-3.0
YGR192C	-1.0
YGR204W	-1.0
YGR208W	-3.0
YGR252W	-1.0
YGR271C-A	-2.0
YGR285C	-2.0
YHL025W	-4.0
YHR010W	-5.0
YHR013C	-1.0
YHR025W	-2.0
YHR026W	-2.0
YHR030C	-1.0
YHR039C-A	-4.0
YHR059W	-1.0
YHR060W	-2.0
YHR064C	-4.0
YHR091C	-1.0
YHR183W	-1.0
YIL052C	-1.0
YIL107C	-3.0
YIL154C	-5.0
YIR023W	-1.0
YIR026C	-1.0
YJL047C	-1.0
YJL075C	-2.0
YJL092W	-2.0
YJL094C	-4.0
YJL095W	-4.0
YJL115W	-4.0
YJL120W	-1.0
YJL121C	-1.0
YJL124C	-4.0
YJL127C	-2.0
YJL129C	-4.0
YJL148W	-1.0
YJL165C	-4.0
YJL168C	-1.0
YJL169W	-1.0
YJL175W	-4.0
YJL176C	-5.0
YJL183W	-1.0
YJL184W	-4.0
YJL188C	-3.0
YJL189W	-4.0
YJR033C	-2.0
YJR040W	-2.0
YJR055W	-4.0
YJR070C	-2.0
YJR090C	-4.0
YJR094C	-2.0
YJR104C	-5.0
YJR145C	-3.0
YKL006W	-1.0
YKL009W	-1.0
YKL053C-A	-4.0
YKL080W	-4.0
YKL110C	-1.0
YKL118W	-4.0
YKL119C	-4.0
YKL121W	-1.0
YKL139W	-5.0
YKL176C	-3.0
YKL212W	-3.0
YKR024C	-3.0
YKR072C	-2.0
YKR073C	-1.0
YKR082W	-4.0
YKR085C	-2.0
YLL002W	-4.0
YLL014W	-1.0
YLL027W	-1.0
YLR061W	-1.0
YLR062C	-1.0
YLR074C	-1.0
YLR110C	-4.0
YLR120C	-1.0
YLR139C	-1.0
YLR148W	-4.0
YLR182W	-3.0
YLR185W	-1.0
YLR192C	-1.0
YLR234W	-4.0
YLR235C	-5.0
YLR240W	-5.0
YLR304C	-4.0
YLR320W	-4.0
YLR373C	-2.0
YLR374C	-1.0
YLR396C	-2.0
YLR403W	-1.0
YLR435W	-4.0
YLR447C	-4.0
YML008C	-5.0
YML009C-A	-4.0
YML032C	-5.0
YML041C	-1.0
YML067C	-5.0
YML094W	-1.0
YML106W	-1.0
YML112W	-4.0
YML115C	-4.0
YML117W	-4.0
YML129C	-1.0
YMR014W	-4.0
YMR054W	-1.0
YMR058W	-1.0
YMR060C	-1.0
YMR116C	-4.0
YMR123W	-4.0
YMR125W	-2.0
YMR126C	-1.0
YMR142C	-5.0
YMR179W	-1.0
YMR216C	-2.0
YMR242C	-2.0
YMR247C	-1.0
YMR263W	-2.0
YMR269W	-1.0
YMR272C	-1.0
YMR307W	-4.0
YNL055C	-1.0
YNL059C	-4.0
YNL064C	-4.0
YNL067W	-1.0
YNL068C	-1.0
YNL071W	-1.0
YNL084C	-2.0
YNL097C	-1.0
YNL107W	-4.0
YNL139C	-5.0
YNL140C	-4.0
YNL147W	-4.0
YNL197C	-1.0
YNL199C	-4.0
YNL220W	-4.0
YNL236W	-4.0
YNL248C	-5.0
YNL250W	-4.0
YNL280C	-2.0
YNL307C	-1.0
YNR052C	-4.0
YOL004W	-5.0
YOL012C	-5.0
YOL023W	-5.0
YOL033W	-5.0
YOL045W	-5.0
YOL046C	-5.0
YOL050C	-5.0
YOL051W	-5.0
YOL067C	-5.0
YOL072W	-5.0
YOL076W	-5.0
YOL086C	-4.0
YOL093W	-1.0
YOL115W	-1.0
YOL148C	-3.0
YOR014W	-4.0
YOR039W	-3.0
YOR078W	-2.0
YOR080W	-2.0
YOR135C	-2.0
YOR136W	-2.0
YOR144C	-2.0
YOR152C	-5.0
YOR156C	-5.0
YOR184W	-5.0
YOR191W	-5.0
YOR200W	-1.0
YOR241W	-5.0
YOR243C	-5.0
YOR263C	-2.0
YOR271C	-1.0
YOR290C	-5.0
YOR293W	-5.0
YOR295W	-5.0
YOR309C	-1.0
YOR312C	-5.0
YOR330C	-5.0
YOR331C	-5.0
YOR332W	-5.0
YOR359W	-2.0
YOR364W	-2.0
YOR377W	-2.0
YPL024W	-2.0
YPL029W	-5.0
YPL031C	-5.0
YPL037C	-5.0
YPL050C	-5.0
YPL055C	-5.0
YPL090C	-2.0
YPL097W	-5.0
YPL104W	-5.0
YPL129W	-5.0
YPL133C	-4.0
YPL161C	-5.0
YPL173W	-2.0
YPL178W	-5.0
YPL180W	-5.0
YPL181W	-5.0
YPL182C	-5.0
YPL193W	-5.0
YPL205C	-5.0
YPL212C	-5.0
YPL226W	-5.0
YPL234C	-5.0
YPL239W	-5.0
YPL254W	-5.0
YPL260W	-5.0
YPL261C	-5.0
YPL268W	-5.0
YPR036W	-5.0
YPR043W	-3.0
YPR044C	-5.0
YPR047W	-2.0
YPR067W	-2.0
YPR072W	-5.0
YPR074C	-1.0
YPR120C	-1.0
YPR123C	-2.0
YPR131C	-2.0
YPR132W	-1.0
YPR135W	-5.0
YPR159W	-5.0
YPR164W	-5.0
