orf	hap a | growth (CFU) | 2,4-diacetylphloroglucinol [70 ug/ml] | MEB + MeOH | Troppens DM~Morrissey JP, 2013
YBL007C	1.0
YBL011W	1.0
YBL031W	1.0
YBR115C	1.0
YBR129C	2.0
YBR138C	1.0
YBR150C	1.0
YBR173C	1.0
YBR181C	1.0
YBR199W	1.0
YBR204C	1.0
YBR230C	1.0
YBR242W	1.0
YBR299W	1.0
YCR047C	2.0
YCR095C	1.0
YDL024C	1.0
YDL056W	1.0
YDL072C	
YDL082W	-1.0
YDL083C	1.0
YDL085W	1.0
YDL086W	1.0
YDL091C	1.0
YDR049W	1.0
YDR051C	1.0
YDR076W	1.0
YDR092W	1.0
YDR097C	2.0
YDR127W	1.0
YDR198C	1.0
YDR216W	1.0
YDR226W	1.0
YDR283C	1.0
YDR348C	2.0
YDR351W	1.0
YDR369C	1.0
YDR382W	1.0
YDR409W	1.0
YDR443C	1.0
YDR500C	1.0
YDR508C	
YEL025C	-1.0
YEL029C	1.0
YEL061C	1.0
YEL071W	1.0
YER040W	1.0
YER156C	1.0
YER158C	0.0
YER161C	1.0
YER170W	1.0
YER175C	1.0
YER184C	1.0
YER185W	1.0
YER186C	1.0
YGL017W	2.0
YGL019W	2.0
YGL029W	1.0
YGL110C	1.0
YGL133W	1.0
YGL138C	1.0
YGL139W	1.0
YGL141W	1.0
YGL147C	
YGL159W	
YGL161C	1.0
YGL194C	1.0
YGL211W	1.0
YGL212W	1.0
YGL213C	1.0
YGL215W	1.0
YGR093W	1.0
YGR159C	1.0
YGR162W	1.0
YGR254W	1.0
YGR258C	0.0
YGR271W	1.0
YHR133C	1.0
YHR178W	1.0
YIL128W	2.0
YIL130W	1.0
YJL003W	1.0
YJL103C	1.0
YJR044C	1.0
YJR055W	1.0
YKR094C	-1.0
YLL045C	2.0
YLR024C	1.0
YLR083C	1.0
YLR107W	1.0
YLR125W	1.0
YLR287C-A	1.0
YLR350W	1.0
YLR357W	1.0
YLR364W	1.0
YLR384C	1.0
YLR385C	1.0
YLR390W-A	-1.0
YML011C	1.0
YML032C	2.0
YML081W	2.0
YML115C	1.0
YMR012W	1.0
YMR140W	-1.0
YNL011C	1.0
YNL084C	1.0
YNL096C	-1.0
YNL099C	1.0
YNL130C	1.0
YNL277W	1.0
YOL009C	1.0
YOL042W	-1.0
YOL049W	-1.0
YOL075C	1.0
YOL076W	-1.0
YOR014W	1.0
YOR026W	1.0
YOR080W	1.0
YOR081C	1.0
YOR129C	1.0
YOR152C	1.0
YOR273C	1.0
YOR297C	1.0
YOR303W	1.0
YOR304W	1.0
YOR339C	1.0
YOR344C	1.0
YOR349W	1.0
YOR351C	1.0
YOR359W	1.0
YOR380W	-1.0
YOR382W	1.0
YPL034W	1.0
YPL041C	
YPL061W	1.0
YPL066W	1.0
YPL067C	1.0
YPL069C	1.0
YPL077C	1.0
YPL086C	1.0
YPL087W	2.0
YPL090C	1.0
YPL099C	1.0
YPL106C	1.0
YPL110C	1.0
YPL112C	1.0
YPL137C	1.0
YPL161C	1.0
YPL230W	1.0
YPL239W	0.0
YPR023C	1.0
YPR131C	1.0
YPR138C	1.0
YPR164W	1.0
