orf	hap a | transposable element transposition (Ty3) | standard [standard] | Irwin B~Sandmeyer S, 2005
YAL013W	-1
YAL027W	-1
YAR003W	1
YBL006C	1
YBL007C	-1
YBL094C	1
YBR021W	-1
YBR044C	-1
YBR269C	1
YBR277C	1
YBR284W	1
YCL037C	1
YCL061C	1
YCR020W-B	1
YDL056W	1
YDL074C	1
YDL088C	-1
YDL116W	1
YDL118W	-1
YDL160C	-1
YDR067C	-1
YDR074W	1
YDR139C	-1
YDR159W	1
YDR176W	1
YDR289C	1
YDR290W	1
YDR323C	-1
YDR432W	1
YDR448W	1
YDR493W	-1
YEL004W	1
YEL013W	1
YEL044W	-1
YER057C	1
YER060W-A	1
YER145C	-1
YER151C	-1
YER155C	1
YER173W	-1
YFL001W	-1
YFR009W	-1
YFR012W	-1
YFR019W	-1
YGL057C	-1
YGL058W	1
YGL066W	1
YGL078C	-1
YGL173C	-1
YGL174W	1
YGL212W	-1
YGR056W	1
YGR167W	-1
YGR188C	-1
YGR270W	1
YHL003C	1
YHL030W	1
YHR008C	-1
YHR031C	1
YHR177W	1
YIL009C-A	1
YIL011W	1
YIL015W	1
YIL069C	1
YIL073C	-1
YIL090W	1
YIL134W	-1
YIR021W	1
YJL006C	-1
YJL047C	1
YJL092W	1
YJR032W	-1
YJR102C	-1
YJR120W	-1
YJR121W	-1
YKL041W	1
YKL057C	1
YKL068W	1
YKL135C	1
YKL149C	-1
YKR020W	-1
YKR082W	1
YKR099W	-1
YLL002W	1
YLL030C	1
YLL044W	1
YLR015W	1
YLR025W	-1
YLR235C	1
YLR242C	-1
YLR268W	1
YLR399C	1
YLR417W	-1
YLR423C	-1
YML051W	1
YML073C	-1
YML081C-A	-1
YML097C	-1
YMR048W	1
YMR058W	-1
YMR077C	-1
YMR116C	-1
YMR123W	-1
YMR154C	-1
YMR158W-B	-1
YMR190C	1
YNL059C	-1
YNL136W	-1
YNL138W	1
YNL224C	-1
YNL236W	-1
YNL242W	1
YNR006W	-1
YNR052C	1
YNR059W	-1
YOL083W	-1
YOR039W	1
YOR144C	1
YOR270C	-1
YOR275C	-1
YPL002C	-1
YPL024W	1
YPL042C	-1
YPL065W	-1
YPL084W	-1
YPL125W	-1
YPL225W	-1
YPL256C	1
YPR119W	1
YPR173C	-1
