orf	
YAL045C	1
YBR034C	1
YBR045C	1
YBR076W	1
YBR083W	1
YBR094W	1
YBR141C	1
YBR144C	1
YBR171W	1
YBR173C	1
YBR246W	1
YBR268W	1
YCR105W	1
YDL136W	1
YDL157C	1
YDL169C	1
YDL172C	1
YDL173W	1
YDL183C	1
YDL241W	1
YDR006C	1
YDR036C	1
YDR136C	1
YDR257C	1
YDR263C	1
YDR297W	1
YDR363W-A	1
YDR375C	1
YDR399W	1
YDR440W	1
YDR463W	1
YDR497C	1
YEL062W	1
YER020W	1
YER037W	1
YER053C	1
YER056C	1
YER058W	1
YER063W	1
YER151C	1
YFL005W	1
YFL031W	1
YGL014W	1
YGL094C	1
YGL199C	1
YGL214W	1
YGL254W	1
YGR011W	1
YGR022C	1
YGR025W	1
YGR067C	1
YGR072W	1
YGR178C	1
YGR205W	1
YGR261C	1
YHL025W	1
YHR012W	1
YHR077C	1
YHR143W	1
YIL038C	1
YIL088C	1
YIL130W	1
YIL173W	1
YIR022W	1
YJL024C	1
YJL036W	1
YJL089W	1
YJL135W	1
YJL175W	1
YJR033C	1
YJR059W	1
YKL010C	1
YKL032C	1
YKL044W	1
YKL064W	1
YKL137W	1
YKL191W	1
YLL007C	1
YLL039C	1
YLL048C	1
YLR037C	1
YLR043C	1
YLR080W	1
YLR108C	1
YLR180W	1
YLR189C	1
YLR202C	1
YLR214W	1
YLR352W	1
YLR395C	1
YLR422W	1
YLR436C	1
YLR461W	1
YML034C-A	1
YML052W	1
YML062C	1
YML080W	1
YMR015C	1
YMR019W	1
YMR023C	1
YMR099C	1
YMR123W	1
YMR151W	1
YMR163C	1
YMR216C	1
YMR258C	1
YMR275C	1
YNL010W	1
YNL092W	1
YNL111C	1
YNL252C	1
YNL329C	1
YNR070W	1
YOL050C	1
YOL070C	1
YOL087C	1
YOL093W	1
YOL108C	1
YOL148C	1
YOR066W	1
YOR068C	1
YOR069W	1
YOR081C	1
YOR123C	1
YOR132W	1
YOR144C	1
YOR171C	1
YOR196C	1
YOR213C	1
YOR359W	1
YOR366W	1
YOR374W	1
YPL057C	1
YPL156C	1
YPL212C	1
YPR028W	1
YPR032W	1
YPR189W	1
