orf	hom | growth (colony size) | gamma-irradiation [80 Krads] | Bennett CB~Resnick MA, 2001
YAL021C	-1
YAL035W	-3
YBL006C	-1
YBL031W	-1
YBL079W	-1
YBR200W	-3
YCL005W-A	-1
YCL016C	-3
YCL029C	-1
YCL037C	0
YCR009C	-2
YCR020W-B	-3
YCR066W	-3
YCR071C	-1
YCR077C	-1
YDL106C	-1
YDL115C	-2
YDL116W	-3
YDL151C	-2
YDL160C	-3
YDR004W	-3
YDR014W	-3
YDR076W	-3
YDR092W	-1
YDR129C	-2
YDR138W	-2
YDR149C	0
YDR195W	-1
YDR207C	-2
YDR217C	-3
YDR226W	-1
YDR264C	-2
YDR359C	-3
YDR364C	-2
YDR369C	-3
YDR386W	-2
YDR388W	-2
YDR433W	-2
YEL033W	-1
YEL072W	-2
YER044C	0
YER095W	-3
YFR001W	-2
YGL019W	-1
YGL058W	-3
YGL070C	-2
YGL084C	0
YGL087C	-1
YGL240W	-1
YGL244W	-2
YGL246C	-1
YGR020C	-1
YGR036C	-1
YGR056W	-3
YGR135W	-1
YGR165W	-1
YGR167W	-2
YGR184C	-1
YGR229C	-1
YGR285C	-1
YHL031C	-3
YHR011W	-2
YHR013C	-2
YHR064C	-1
YHR081W	-1
YHR183W	-1
YHR191C	-3
YJL005W	-1
YJL073W	-2
YJL080C	-2
YJL092W	-3
YJL095W	-1
YJL115W	-2
YJL127C	-2
YJL146W	-1
YJL158C	-1
YJL159W	-1
YJL179W	-1
YJL183W	-1
YJL188C	-2
YJL193W	-1
YJR043C	-2
YJR090C	-3
YJR105W	-2
YJR113C	-1
YKL009W	-2
YKL054C	-3
YKL057C	-3
YKL073W	-1
YKL113C	-2
YKL114C	-1
YKL119C	-1
YKL138C	-1
YKR082W	-3
YLL002W	-1
YLR056W	0
YLR226W	-3
YLR233C	-1
YLR235C	-2
YLR242C	0
YLR288C	-2
YLR320W	-2
YLR322W	-2
YLR357W	-1
YLR403W	-3
YLR435W	-2
YML009C-A	-2
YML009W-B	-1
YML012C-A	-1
YML014W	-1
YML032C	-3
YML095C	-1
YML103C	-1
YMR032W	-1
YMR060C	-2
YMR190C	-1
YMR205C	-1
YMR293C	-1
YNL225C	-1
YNL250W	-3
YNR068C	-2
YOR196C	-1
YOR198C	-2
YOR216C	0
YOR221C	-1
YOR258W	0
YOR368W	-2
YPL008W	-3
YPL022W	-2
YPL055C	-1
YPL066W	-1
YPL071C	-1
YPL106C	-2
YPL129W	-3
YPL193W	-1
YPL254W	-2
YPR131C	-3
YPR135W	-3
