YGR082w	-1
YGL055w	-1
YGL018c	-1
YMR134w	-1
YDL120w	-1
YDR353w	-1
YBR167c	-1
YPL231w	-1
YBR192w	-1
YGL001c	-1
YGR175c	-1
YHR072w	-1
YHR190w	-1
YLR100w	-1
YLR101c	-1
YGR280c	-1
YIR008c	-1
YIL118w	-1
YBR061c	-1
YDL212w	-1
YEL034w	-1
YER008c	-1
YDR427w	-1
YER107c	-1
YKR038c	-1
YMR239c	-1
YBR190w	-1
YDR412w	-1
YEL035c	-1
YFR003c	-1
YGL069c	-1
YIL083c	-1
YJR067c	-1
YBL030c	-0.5
YGR029w	-0.5
YML091c	-0.5
YMR301c	-0.5
YER043c	-0.5
YMR113w	-0.5
YDR499w	-0.5
YER146w	-0.5
YER159c	-0.5
YGL150c	-0.5
YPR104c	-0.5
YBL092w	-0.5
YGL169w	-0.5
YNL007c	-0.5
YDR166c	-0.5
YER036c	-0.5
YDR376w	-0.5
YLR259c	-0.5
YKL192c	-0.5
YNL103w	-0.5
YHR005c	-0.5
YPL020c	-0.5
YLR022c	-0.5
YHR083w	-0.5
YOR218c	-0.5
YKL195w	-0.5
YLR140w	-0.5
YML023c	-0.5
YNL026w	-0.5
YNL171c	-0.5
YNL260c	-0.5
YNR046w	-0.5