orf	hap alpha | growth (CFU) | dessication [unknown] | Rodriguez~Cordero, 2012
YBL025W	-1
YBL033C	-1
YBL038W	-1
YBL045C	-1
YBL053W	-1
YBL057C	-1
YBL080C	-1
YBR073W	-1
YBR146W	-1
YBR172C	-1
YBR194W	-1
YBR267W	-1
YBR268W	-1
YBR282W	-1
YCL004W	-1
YCR021C	-1
YCR045C	-1
YCR050C	-1
YCR068W	-1
YCR071C	-1
YCR094W	-1
YDL020C	-1
YDL039C	-1
YDL044C	-1
YDL045W-A	-1
YDL056W	-1
YDL068W	-1
YDL091C	-1
YDL093W	-1
YDL107W	-1
YDL114W	-1
YDL133W	-1
YDR010C	-1
YDR175C	-1
YDR197W	-1
YDR204W	-1
YDR337W	-1
YDR350C	-1
YDR363W-A	-1
YDR405W	-1
YDR432W	-1
YDR433W	-1
YDR511W	-1
YEL024W	-1
YER087W	-1
YER145C	-1
YER153C	-1
YER154W	-1
YFL036W	-1
YFR032C	-1
YFR032C-A	-1
YGR180C	-1
YGR222W	-1
YGR231C	-1
YGR240C	-1
YGR243W	-1
YHL007C	-1
YHR011W	-1
YHR038W	-1
YHR039C-A	-1
YHR079C-A	-1
YIL084C	-1
YIR021W	-1
YJL140W	-1
YKR006C	-1
YKR009C	-1
YKR033C	-1
YKR085C	-1
YKR089C	-1
YKR090W	-1
YKR098C	-1
YLL018C-A	-1
YLR136C	-1
YLR138W	-1
YLR144C	-1
YLR350W	-1
YLR428C	-1
YLR429W	-1
YLR434C	-1
YLR435W	-1
YLR437C	-1
YLR439W	-1
YLR441C	-1
YLR453C	-1
YLR454W	-1
YLR456W	-1
YMR008C	-1
YMR009W	-1
YMR158C-A	-1
YMR158W	-1
YMR175W	-1
YMR320W	-1
YNL003C	-1
YNL073W	-1
YNL081C	-1
YNL248C	-1
YNL280C	-1
YNL294C	-1
YNR036C	-1
YOR150W	-1
YOR155C	-1
YOR158W	-1
YOR305W	-1
YOR306C	-1
YOR318C	-1
YOR333C	-1
YOR342C	-1
YPL029W	-1
YPL059W	-1
YPL069C	-1
YPL104W	-1
