16457	hap a | growth (colony size) | SG1 E. purpurea extract [5.2 mg/mL] | YPD | Mir-Rashed N~Smith ML, 2010
16575	hap a | growth (colony size) | SG1 E. purpurea extract [4.5 mg/mL], UV [10 W/m2] | YPD | Mir-Rashed N~Smith ML, 2010
16576	hap a | growth (colony size) | SGEPR E. purpurea extract [4.5 mg/mL] | YPD | Mir-Rashed N~Smith ML, 2010
16577	hap a | growth (colony size) | SGEPR E. purpurea extract [2.3 mg/mL], UV [10 W/m2] | YPD | Mir-Rashed N~Smith ML, 2010
16578	hap a | growth (colony size) | SGEPF E. purpurea extract [1.3 mg/mL] | YPD | Mir-Rashed N~Smith ML, 2010
16579	hap a | growth (colony size) | SGEPF E. purpurea extract [0.8 mg/mL], UV [10 W/m2] | YPD | Mir-Rashed N~Smith ML, 2010
16580	hap a | growth (colony size) | SGEPH E. purpurea extract [2.1 mg/mL] | YPD | Mir-Rashed N~Smith ML, 2010
16581	hap a | growth (colony size) | SGEPH E. purpurea extract [0.8 mg/mL], UV [10 W/m2] | YPD | Mir-Rashed N~Smith ML, 2010
16582	hap a | growth (colony size) | SGEPLS E. purpurea extract [4.0 mg/mL] | YPD | Mir-Rashed N~Smith ML, 2010
16583	hap a | growth (colony size) | SGEPLS E. purpurea extract [2.1 mg/mL], UV [10 W/m2] | YPD | Mir-Rashed N~Smith ML, 2010
16584	hap a | growth (colony size) | SG7a E. pallida extract [1.8 mg/mL] | YPD | Mir-Rashed N~Smith ML, 2010
16585	hap a | growth (colony size) | SG7a E. pallida extract [1.8 mg/mL], UV [10 W/m2] | YPD | Mir-Rashed N~Smith ML, 2010
16586	hap a | growth (colony size) | SGEARa E. pallida extract [0.6 mg/mL] | YPD | Mir-Rashed N~Smith ML, 2010
16587	hap a | growth (colony size) | SGEARa E. pallida extract [0.6 mg/mL], UV [10 W/m2] | YPD | Mir-Rashed N~Smith ML, 2010
16588	hap a | growth (colony size) | SGEARb E. pallida extract [1.3 mg/mL] | YPD | Mir-Rashed N~Smith ML, 2010
16589	hap a | growth (colony size) | SGEARb E. pallida extract [0.3 mg/mL], UV [10 W/m2] | YPD | Mir-Rashed N~Smith ML, 2010