orf	hap a | growth (culture turbidity) | selenomethionine [0.2 mM] | Bockhorn J~Kinzy TG, 2008
YAL012W	7.0
YBR035C	6.5
YBR036C	3.1
YBR043C	3.1
YBR069C	3.9
YBR290W	4.9
YBR294W	6.2
YCR060W	6.9
YDR034C	3.0
YDR071C	3.5
YDR388W	2.5
YDR443C	4.2
YFR031C-A	2.2
YGL029W	3.0
YGL127C	4.2
YGR055W	3.0
YIL105C	4.7
YJL065C	2.2
YJL093C	2.0
YJL095W	2.0
YJR021C	4.1
YJR058C	2.0
YML076C	3.2
YNL025C	3.5
YNL031C	3.3
YNL047C	2.8
YNL141W	4.1
YNL257C	2.2
YNL259C	2.8
YNL265C	2.0
YNL268W	2.2
YOL151W	4.4
YOR008C-A	4.6
YOR087W	2.5
YOR267C	4.6
YOR273C	6.9
YPL223C	2.0
YPL224C	4.3
YPR030W	2.0
YPR057W	2.0
YPR060C	3.6
YPR065W	2.3
YPR074C	2.0
