orf	hap a | growth (spot assay) | quinine [1.5-1.7 g/L] | Dos Santos SC~Sa Correia I, 2011
YAL024C	-1.0
YAL026C	-2.0
YAL044C	-2.0
YAL056W	-1.0
YAR003W	-1.0
YBL006C	-2.0
YBL007C	-2.0
YBL022C	1.0
YBR011C	-2.0
YBR044C	-2.0
YBR048W	1.0
YBR068C	-2.0
YBR069C	-2.0
YBR082C	1.0
YBR085W	-2.0
YBR089C-A	-1.0
YBR098W	-1.0
YBR101C	-1.0
YBR105C	-2.0
YBR106W	-2.0
YBR127C	-2.0
YBR161W	-1.0
YBR179C	-1.0
YBR181C	1.0
YBR201W	-1.0
YBR215W	-1.0
YBR221C	-1.0
YBR229C	-2.0
YBR267W	-1.0
YBR279W	-2.0
YCL025C	1.0
YCL032W	-2.0
YCL033C	-2.0
YCL061C	-1.0
YCR009C	-2.0
YCR024C	-1.0
YCR034W	-1.0
YCR066W	-1.0
YCR068W	-1.0
YCR071C	-1.0
YCR077C	1.0
YCR084C	-2.0
YCR094W	-2.0
YCR107W	1.0
YDL001W	1.0
YDL019C	-2.0
YDL040C	-1.0
YDL074C	-2.0
YDL159W-A	1.0
YDL167C	-2.0
YDL182W	-1.0
YDR027C	-1.0
YDR074W	-2.0
YDR129C	-2.0
YDR173C	-1.0
YDR176W	-2.0
YDR194W-A	1.0
YDR195W	-2.0
YDR200C	-2.0
YDR207C	-2.0
YDR241W	1.0
YDR245W	-2.0
YDR255C	-1.0
YDR264C	-2.0
YDR270W	-1.0
YDR289C	-1.0
YDR322C-A	-2.0
YDR326C	1.0
YDR335W	-2.0
YDR369C	-1.0
YDR372C	-1.0
YDR383C	-1.0
YDR414C	-1.0
YDR435C	1.0
YDR448W	-2.0
YDR462W	-1.0
YDR466W	-1.0
YDR477W	-1.0
YDR484W	-2.0
YDR486C	1.0
YDR496C	-1.0
YDR497C	-2.0
YEL012W	-2.0
YEL031W	-2.0
YEL050C	-1.0
YEL071W	-1.0
YER005W	-1.0
YER014C-A	-2.0
YER040W	-1.0
YER081W	-1.0
YER083C	-1.0
YER120W	-2.0
YER145C	-2.0
YER155C	-2.0
YFL001W	-2.0
YFL007W	-1.0
YFL016C	-2.0
YFL018C	-2.0
YFL049W	-1.0
YFR010W	1.0
YFR040W	1.0
YGL027C	-1.0
YGL058W	-1.0
YGL066W	-1.0
YGL071W	-2.0
YGL087C	1.0
YGL100W	-2.0
YGL115W	-2.0
YGL126W	-1.0
YGL127C	-1.0
YGL151W	1.0
YGL167C	-1.0
YGL168W	-1.0
YGL173C	-2.0
YGL194C	-1.0
YGL211W	-2.0
YGL218W	1.0
YGL219C	-1.0
YGL227W	-2.0
YGL244W	-2.0
YGR032W	-1.0
YGR033C	-2.0
YGR036C	-2.0
YGR037C	-2.0
YGR055W	-1.0
YGR056W	-1.0
YGR057C	-1.0
YGR086C	-1.0
YGR092W	-2.0
YGR100W	-1.0
YGR104C	-1.0
YGR105W	-1.0
YGR118W	1.0
YGR122W	1.0
YGR135W	-1.0
YGR155W	-1.0
YGR163W	-2.0
YGR215W	-1.0
YGR223C	1.0
YGR252W	-1.0
YGR260W	-1.0
YGR262C	-2.0
YGR270W	1.0
YGR271C-A	-1.0
YGR285C	-2.0
YHL025W	-1.0
YHL031C	-2.0
YHR006W	-2.0
YHR010W	-1.0
YHR013C	-1.0
YHR030C	-2.0
YHR039C-A	-1.0
YHR059W	-1.0
YHR060W	-2.0
YHR064C	-1.0
YHR067W	-2.0
YHR187W	-1.0
YHR191C	-1.0
YHR205W	-1.0
YHR206W	-1.0
YIL008W	-2.0
YIL036W	-1.0
YIL052C	-1.0
YIL069C	-1.0
YIL076W	-1.0
YIL079C	-2.0
YIL093C	-1.0
YIL098C	-1.0
YIL105C	-1.0
YIL125W	-1.0
YIL133C	1.0
YIL148W	-1.0
YIL149C	1.0
YIL160C	-1.0
YJL029C	-1.0
YJL077W-B	1.0
YJL080C	-1.0
YJL117W	-2.0
YJL124C	1.0
YJL129C	-2.0
YJL136C	-2.0
YJL154C	1.0
YJL165C	-2.0
YJL179W	-1.0
YJL204C	-1.0
YJL210W	-2.0
YJR040W	-2.0
YJR043C	-1.0
YJR074W	1.0
YJR078W	-1.0
YJR145C	1.0
YKL003C	-2.0
YKL006W	-2.0
YKL041W	-1.0
YKL048C	-1.0
YKL056C	-1.0
YKL064W	-1.0
YKL081W	-2.0
YKL087C	-2.0
YKL096W	-1.0
YKL110C	-1.0
YKL118W	1.0
YKL126W	0.0
YKL139W	-1.0
YKL155C	-2.0
YKL176C	-1.0
YKL212W	-2.0
YKL213C	1.0
YKR001C	-2.0
YKR028W	1.0
YKR034W	1.0
YKR055W	-1.0
YLL007C	1.0
YLL010C	-1.0
YLL018C-A	-1.0
YLL020C	1.0
YLL046C	-1.0
YLR003C	-1.0
YLR015W	-1.0
YLR024C	1.0
YLR027C	-1.0
YLR055C	-1.0
YLR056W	-1.0
YLR058C	-1.0
YLR148W	-2.0
YLR182W	-2.0
YLR239C	-1.0
YLR242C	-1.0
YLR264W	1.0
YLR268W	-1.0
YLR287C-A	1.0
YLR320W	-1.0
YLR330W	-2.0
YLR337C	-2.0
YLR357W	1.0
YLR370C	-2.0
YLR371W	-1.0
YLR372W	-2.0
YLR373C	-1.0
YLR384C	-1.0
YLR418C	-1.0
YLR433C	-1.0
YLR451W	-1.0
YML008C	-2.0
YML036W	-1.0
YML055W	-2.0
YML063W	1.0
YML076C	-1.0
YML112W	-1.0
YMR032W	-2.0
YMR035W	-1.0
YMR058W	-2.0
YMR062C	-1.0
YMR070W	-1.0
YMR078C	-1.0
YMR097C	-1.0
YMR100W	1.0
YMR123W	-2.0
YMR135C	-2.0
YMR139W	-1.0
YMR145C	-2.0
YMR179W	-1.0
YMR184W	-1.0
YMR194C-B	1.0
YMR198W	-2.0
YMR207C	-1.0
YMR214W	-1.0
YMR216C	-1.0
YMR224C	-1.0
YMR228W	0.0
YMR304W	-1.0
YMR307W	-1.0
YMR310C	-1.0
YMR312W	-1.0
YMR313C	1.0
YNL005C	1.0
YNL015W	1.0
YNL084C	-1.0
YNL117W	-1.0
YNL119W	-2.0
YNL133C	-1.0
YNL136W	-1.0
YNL139C	1.0
YNL183C	-2.0
YNL192W	-1.0
YNL201C	-1.0
YNL206C	-1.0
YNL214W	-1.0
YNL225C	-1.0
YNL229C	-2.0
YNL238W	-2.0
YNL257C	1.0
YNL280C	-1.0
YNL307C	-1.0
YNL319W	1.0
YNL322C	-1.0
YNL323W	-1.0
YNR010W	-1.0
YNR051C	-1.0
YOL006C	-2.0
YOL012C	-1.0
YOL049W	-2.0
YOL072W	1.0
YOL076W	-1.0
YOL096C	-1.0
YOR035C	-2.0
YOR068C	1.0
YOR069W	1.0
YOR096W	1.0
YOR153W	-2.0
YOR187W	-1.0
YOR198C	-2.0
YOR226C	-2.0
YOR297C	1.0
YOR298C-A	-2.0
YOR299W	-1.0
YOR312C	1.0
YOR359W	1.0
YOR360C	-2.0
YOR379C	1.0
YPL013C	-2.0
YPL086C	-1.0
YPL097W	-1.0
YPL101W	-2.0
YPL161C	-2.0
YPL234C	-2.0
YPL259C	-1.0
YPR036W	-2.0
YPR040W	1.0
YPR047W	1.0
YPR049C	-2.0
YPR100W	-1.0
YPR135W	-1.0
YPR139C	-1.0
YPR141C	-1.0
YPR159W	-1.0
