orf	hap a | growth (culture turbidity) | pyocyanin [75 ug/ml] | Ran H~Lau GW, 2003
YBR003W	-1
YBR111C	-1
YBR120C	1
YBR126C	1
YBR290W	-1
YCR034W	-1
YCR089W	-1
YCR094W	-1
YDL019C	-1
YDL119C	-1
YDR069C	-1
YDR227W	-1
YDR293C	-1
YDR505C	-1
YEL051W	-1
YER050C	1
YER083C	-1
YGL024W	-1
YGL025C	-1
YGR020C	-1
YGR101W	1
YGR105W	-1
YGR150C	1
YGR215W	1
YIL076W	-1
YJL023C	1
YJL048C	-1
YJR078W	-1
YLR262C	-1
YLR268W	-1
YLR417W	-1
YLR428C	-1
YLR447C	-1
YMR077C	-1
YMR307W	-1
YNL177C	1
YNL184C	1
YNL213C	1
YNL252C	1
YOL070C	-1
YOR125C	1
YPL065W	-1
YPL066W	-1
YPL085W	-1
YPL256C	-1
YPR173C	-1
