orf	hom | growth (colony size) | mono(2-ethylhexyl) phthalate [0.8-1.6 mM] | YPD + EtOH | Jiang L~Papadopoulos V, 2018
YAL013W	-1
YAL023C	-1
YBL093C	-1
YBR036C	-1
YBR126C	-1
YBR127C	-1
YCL007C	-1
YCL080C	-1
YCR034W	-1
YCR044C	-1
YDL006W	-1
YDL020C	-1
YDL075W	-1
YDL172C	-1
YDL185W	-1
YDR007W	-1
YDR008C	-1
YDR027C	-1
YDR127W	-1
YDR173C	-1
YDR226W	-1
YDR264C	-1
YDR354W	-1
YDR484W	-1
YEL027W	-1
YEL036C	-1
YGL007W	-1
YGL012W	-1
YGL026C	-1
YGL084C	-1
YGL095C	-1
YGL168W	-1
YGL203C	-1
YGL206C	-1
YGR037C	-1
YGR086C	-1
YGR092W	-1
YGR106C	-1
YGR122W	-1
YGR167W	-1
YGR229C	-1
YHL027W	-1
YHR012W	-1
YHR026W	-1
YHR039C-A	-1
YHR100C	-1
YJL029C	-1
YJL053W	-1
YJL075C	-1
YJL154C	-1
YJL183W	-1
YJR102C	-1
YKL037W	-1
YKL077W	-1
YKL118W	-1
YKL119C	-1
YKL211C	-1
YKR001C	-1
YKR020W	-1
YKR052C	-1
YLR025W	-1
YLR056W	-1
YLR148W	-1
YLR234W	-1
YLR330W	-1
YLR337C	-1
YLR338W	-1
YLR372W	-1
YLR396C	-1
YLR417W	-1
YML008C	-1
YML115C	-1
YMR015C	-1
YMR077C	-1
YMR183C	-1
YMR202W	-1
YMR307W	-1
YNL097C	-1
YNL225C	-1
YNL229C	-1
YNL294C	-1
YNL296W	-1
YNL323W	-1
YNR052C	-1
YOL081W	-1
YOR068C	-1
YOR069W	-1
YOR132W	-1
YOR269W	-1
YOR331C	-1
YPL002C	-1
YPL045W	-1
YPL065W	-1
YPR036W	-1
YPR050C	-1
YPR060C	-1
