orf	hom | growth (spot assay) | expression of C. jejuni CdtB [pDCH-GAL1-CdtB] | SC - Leu, Gal [2%], Raf [2%] | Guerra L~Frisan T, 2011
YAL002W	-1
YAL016W	-1
YAL026C	-1
YBL058W	-1
YBR098W	-1
YBR099C	-1
YBR126C	-1
YBR221C	-1
YBR274W	-1
YCL008C	-1
YCL016C	-1
YCL061C	-1
YCR009C	-1
YDL006W	-1
YDR004W	-1
YDR109C	-1
YDR144C	-1
YDR217C	-1
YDR226W	-1
YDR254W	-1
YDR318W	-1
YDR323C	-1
YDR386W	-1
YDR432W	-1
YDR495C	-1
YEL045C	-1
YER095W	-1
YER110C	-1
YGL080W	-1
YGL167C	-1
YGL175C	-1
YGL240W	-1
YGR072W	-1
YGR285C	-1
YHL006C	-1
YHR008C	-1
YHR010W	-1
YHR030C	-1
YHR077C	-1
YIL036W	-1
YJL092W	-1
YJR135C	-1
YKL041W	-1
YKL055C	-1
YKL113C	-1
YLR025W	-1
YLR048W	-1
YLR089C	-1
YLR226W	-1
YLR288C	-1
YLR381W	-1
YML024W	-1
YMR080C	-1
YMR194W	-1
YMR207C	-1
YMR219W	-1
YMR252C	-1
YNL071W	-1
YNL138W	-1
YNL250W	-1
YNL273W	-1
YNL284C	-1
YOR014W	-1
YOR036W	-1
YOR061W	-1
YOR080W	-1
YOR089C	-1
YOR144C	-1
YOR196C	-1
YOR209C	-1
YOR376W	-1
YPL008W	-1
YPL174C	-1
YPL194W	-1
YPL205C	-1
YPR131C	-1
YPR135W	-1
YPR173C	-1
