orf	hap a | growth (colony size) | expression of human FUS [GAL] | SC + Gal - Ura | Sun Z~Gitler AD, 2011
YBL027W	1
YBL072C	1
YBR150C	-1
YBR181C	1
YCR019W	-1
YDL032W	-1
YDL033C	-1
YDL116W	1
YDR049W	-1
YDR148C	-1
YDR174W	1
YDR200C	1
YDR241W	1
YDR248C	-1
YDR289C	-1
YDR298C	-1
YDR315C	1
YDR359C	-1
YDR382W	1
YDR417C	1
YDR435C	1
YEL009C	-1
YEL062W	1
YER002W	1
YER128W	-1
YFL033C	-1
YGL072C	1
YGL088W	1
YGL165C	1
YGR084C	-1
YGR159C	1
YHR030C	-1
YHR167W	1
YJR055W	1
YKL006W	1
YKL009W	1
YKL143W	1
YKL167C	-1
YKL208W	-1
YLR068W	1
YLR218C	-1
YLR329W	-1
YLR435W	1
YML009C	-1
YML036W	1
YML062C	1
YMR023C	-1
YNL016W	1
YNL052W	-1
YNL099C	-1
YNL147W	1
YNL148C	1
YNL250W	1
YNL255C	1
YNR005C	1
YOR293W	1
YOR309C	1
YPL106C	1
YPL262W	-1
YPR119W	1
