orf	hom | growth (relative abundance in pooled culture) | phleomycin D1 [5-15 ug/ml] | YPD | Krol K~Skoneczna A, 2015	het | growth (relative abundance in pooled culture) | phleomycin D1 [5-15 ug/ml] | YPD | Krol K~Skoneczna A, 2015
YAL038W	0.0	-1.0
YAL058W	-1.0	0.0
YAR002W	-2.0	0.0
YBL011W	-2.0	0.0
YBL051C	-2.0	0.0
YBL079W	-2.0	0.0
YBR077C	-2.0	0.0
YBR098W	-2.0	0.0
YBR106W	-4.0	0.0
YBR160W	0.0	-1.0
YBR164C	-2.0	0.0
YBR194W	-2.0	0.0
YBR195C	-2.0	0.0
YBR229C	-2.0	0.0
YCR009C	-4.0	0.0
YCR020W-B	-3.0	0.0
YCR034W	-2.0	0.0
YCR044C	-4.0	0.0
YCR084C	-4.0	0.0
YDL020C	-1.0	0.0
YDL040C	-1.0	0.0
YDL059C	-3.0	0.0
YDL106C	-4.0	0.0
YDL118W	-2.0	0.0
YDL119C	-2.0	0.0
YDL142C	-2.0	0.0
YDL192W	-3.0	0.0
YDR004W	-4.0	0.0
YDR076W	-2.0	0.0
YDR126W	-2.0	0.0
YDR137W	-2.0	0.0
YDR157W	-2.0	0.0
YDR240C	0.0	-1.0
YDR320C	-4.0	0.0
YDR323C	-4.0	0.0
YDR339C	0.0	-1.0
YDR353W	0.0	-1.0
YDR369C	-2.0	0.0
YDR386W	-3.0	0.0
YDR388W	-4.0	0.0
YDR389W	-2.0	0.0
YDR418W	-2.0	0.0
YDR455C	-4.0	0.0
YDR456W	-4.0	0.0
YDR484W	-4.0	0.0
YDR495C	-4.0	0.0
YDR524C-B	-2.0	0.0
YEL036C	-3.0	0.0
YER019W	-1.0	0.0
YER031C	-2.0	0.0
YER095W	-4.0	0.0
YER151C	-1.0	0.0
YER155C	-2.0	0.0
YER171W	0.0	-1.0
YFL018C	-1.0	0.0
YFR029W	0.0	-1.0
YGL027C	-2.0	0.0
YGL036W	-1.0	0.0
YGL057C	-2.0	0.0
YGL058W	-3.0	0.0
YGL070C	-2.0	0.0
YGL084C	-4.0	0.0
YGL095C	-4.0	0.0
YGL100W	-2.0	0.0
YGL116W	0.0	-1.0
YGL124C	-1.0	0.0
YGL163C	-3.0	0.0
YGL168W	-2.0	0.0
YGL186C	-2.0	0.0
YGL212W	-3.0	0.0
YGL223C	-4.0	0.0
YGR036C	-3.0	0.0
YGR104C	-4.0	0.0
YGR178C	-1.0	0.0
YGR285C	-4.0	0.0
YHR010W	-2.0	0.0
YHR064C	-4.0	0.0
YHR098C	-1.0	0.0
YHR100C	-2.0	0.0
YHR108W	-3.0	0.0
YHR151C	-2.0	0.0
YHR191C	-3.0	0.0
YIL041W	-1.0	0.0
YIL046W	0.0	-1.0
YIL154C	-2.0	0.0
YIR023W	-2.0	0.0
YIR037W	-1.0	0.0
YJL004C	-2.0	0.0
YJL062W	-2.0	0.0
YJL087C	0.0	-1.0
YJL092W	-3.0	0.0
YJL129C	-4.0	0.0
YJL204C	-3.0	0.0
YJR104C	-4.0	0.0
YKL212W	-2.0	0.0
YKR001C	-4.0	0.0
YKR007W	-2.0	0.0
YKR020W	-4.0	0.0
YLR032W	-3.0	0.0
YLR039C	-3.0	0.0
YLR085C	-1.0	0.0
YLR148W	-4.0	0.0
YLR182W	-3.0	0.0
YLR195C	0.0	-1.0
YLR234W	-4.0	0.0
YLR261C	-4.0	0.0
YLR262C	-4.0	0.0
YLR330W	-3.0	0.0
YLR372W	-2.0	0.0
YLR373C	-2.0	0.0
YLR396C	-4.0	0.0
YML032C	-4.0	0.0
YML121W	-2.0	0.0
YMR060C	-2.0	0.0
YMR091C	-4.0	0.0
YMR142C	-3.0	0.0
YMR190C	-2.0	0.0
YMR202W	-3.0	0.0
YMR242C	-2.0	0.0
YNL225C	-2.0	0.0
YNL250W	-4.0	0.0
YNL296W	-2.0	0.0
YNR004W	-1.0	0.0
YOL009C	-2.0	0.0
YOR036W	-4.0	0.0
YOR104W	-2.0	0.0
YOR198C	-2.0	0.0
YPL051W	-2.0	0.0
YPL055C	-1.0	0.0
YPL183W-A	-1.0	0.0
YPL195W	-2.0	0.0
YPL268W	-2.0	0.0
YPR185W	-4.0	0.0
