orf	hom | growth (pooled culture) | iron limitation | YPD | Jo WJ~Vulpe CD, 2009
YAL024C	-2.0
YBL027W	0.8
YBL038W	1.7
YBL039C	-1.0
YBL051C	-0.7
YBL080C	0.7
YBR031W	0.6
YBR035C	-2.4
YBR058C	-2.0
YBR078W	1.3
YBR089C-A	-0.7
YBR101C	-0.7
YBR103W	-1.3
YBR105C	-1.3
YBR106W	-0.8
YBR164C	-2.9
YBR174C	-1.2
YBR195C	-1.0
YBR208C	-0.7
YBR227C	-1.5
YBR231C	-1.7
YBR246W	0.9
YBR277C	0.7
YBR278W	1.6
YBR288C	-1.6
YBR290W	-1.4
YBR291C	-1.0
YCL008C	-3.4
YCL010C	-1.0
YCL064C	-1.0
YCR003W	1.3
YCR007C	-1.0
YCR008W	0.5
YCR015C	0.6
YCR028C	1.5
YCR033W	-2.1
YCR045C	-0.9
YCR050C	-1.2
YCR051W	1.3
YCR065W	-1.2
YCR066W	0.7
YCR068W	-2.1
YCR079W	-2.1
YCR087C-A	-1.1
YCR087W	-1.2
YDL002C	1.1
YDL023C	-0.6
YDL041W	-1.0
YDL052C	-1.2
YDL059C	1.1
YDL065C	-2.5
YDL074C	-1.1
YDL076C	-1.0
YDL077C	-1.2
YDL091C	-0.6
YDL100C	-1.6
YDL106C	0.6
YDL118W	-2.6
YDL119C	-2.4
YDL167C	-0.7
YDL226C	-2.0
YDL229W	-0.9
YDL234C	-0.8
YDL240W	-0.8
YDR005C	-0.8
YDR035W	-0.6
YDR048C	-1.9
YDR049W	-1.7
YDR072C	0.7
YDR075W	-0.7
YDR098C	-1.4
YDR101C	1.1
YDR120C	-0.9
YDR121W	2.2
YDR143C	-0.8
YDR149C	-1.2
YDR156W	1.2
YDR162C	-1.3
YDR179C	0.9
YDR202C	-2.6
YDR203W	-2.6
YDR237W	1.4
YDR244W	-1.5
YDR254W	-1.2
YDR265W	-2.6
YDR269C	-4.8
YDR270W	-1.7
YDR271C	-2.6
YDR276C	-1.6
YDR295C	-1.6
YDR297W	-1.1
YDR314C	-1.0
YDR329C	-2.3
YDR334W	-1.8
YDR335W	-1.7
YDR349C	-1.9
YDR363W	-0.8
YDR363W-A	1.6
YDR385W	1.0
YDR389W	-1.6
YDR391C	-0.7
YDR393W	-1.1
YDR395W	-0.9
YDR399W	0.8
YDR403W	0.7
YDR414C	0.7
YDR431W	0.6
YDR435C	-1.0
YDR442W	0.9
YDR447C	1.1
YDR455C	-4.3
YDR456W	-2.1
YDR457W	3.4
YDR469W	-1.1
YDR484W	-1.8
YDR485C	-1.0
YDR490C	0.6
YDR493W	0.5
YDR495C	-1.1
YDR537C	-0.8
YEL031W	-1.1
YEL037C	-1.3
YEL056W	-0.6
YEL060C	-0.6
YEL062W	-0.8
YEL064C	-0.9
YER002W	1.2
YER007C-A	-1.0
YER017C	1.5
YER019C-A	-0.7
YER019W	-1.2
YER031C	-0.9
YER032W	-0.8
YER040W	-1.6
YER073W	-1.3
YER075C	-0.7
YER084W	-1.4
YER087C-B	-0.9
YER092W	1.1
YER093C	-1.1
YER110C	1.5
YER139C	1.4
YER145C	-4.7
YER151C	-1.5
YER153C	1.2
YER156C	1.1
YFL012W-A	0.9
YFL025C	-1.1
YFL049W	-1.2
YFR010W	-1.5
YFR031C	1.0
YFR032C-A	1.1
YFR036W	2.3
YGL005C	-1.8
YGL007W	-1.5
YGL012W	-1.3
YGL025C	-1.0
YGL045W	-2.75
YGL054C	-1.1
YGL060W	1.0
YGL064C	1.4
YGL066W	-1.6
YGL072C	1.9
YGL136C	2.2
YGL148W	-2.2
YGL149W	1.1
YGL152C	-2.2
YGL153W	-2.6
YGL194C	-1.2
YGL212W	-2.1
YGL250W	-1.0
YGL253W	-0.8
YGR034W	1.0
YGR035C	0.8
YGR076C	1.0
YGR077C	-2.0
YGR078C	1.2
YGR092W	-1.2
YGR102C	1.9
YGR118W	0.7
YGR122W	-2.5
YGR132C	-1.0
YGR133W	-1.7
YGR135W	-0.8
YGR171C	-0.9
YGR181W	-1.1
YGR182C	-1.4
YGR184C	-1.6
YGR192C	1.2
YGR206W	-1.5
YGR220C	2.0
YGR221C	0.3
YGR228W	0.7
YGR233C	1.1
YGR252W	-1.2
YGR261C	-0.8
YGR270W	-1.5
YHL014C	-0.6
YHL020C	-3.3
YHL027W	-2.6
YHL037C	-0.7
YHL040C	-0.5
YHL042W	-0.7
YHR004C	-1.2
YHR012W	-0.9
YHR017W	-0.6
YHR031C	-1.5
YHR045W	-2.7
YHR057C	0.8
YHR077C	-1.0
YHR094C	0.6
YHR104W	-0.5
YHR108W	0.4
YHR134W	1.2
YHR153C	-0.6
YHR167W	1.4
YHR179W	-1.5
YHR200W	-2.0
YHR204W	-1.1
YHR206W	-1.3
YIL002C	-0.8
YIL005W	-1.5
YIL016W	-0.6
YIL029C	-1.0
YIL038C	-0.9
YIL039W	-0.7
YIL041W	-1.4
YIL043C	0.7
YIL053W	-0.6
YIL065C	-1.9
YIL069C	0.5
YIL077C	-1.5
YIL097W	-1.1
YIL101C	0.8
YIL103W	0.9
YIL112W	0.7
YIL121W	0.8
YIL153W	-1.5
YIR005W	1.3
YIR009W	-1.3
YIR033W	-3.1
YIR034C	-1.0
YJL004C	-2.6
YJL023C	1.6
YJL024C	-1.9
YJL027C	-1.6
YJL093C	0.7
YJL094C	-2.5
YJL095W	-1.9
YJL124C	-0.9
YJL130C	-1.3
YJL145W	-0.8
YJL149W	-1.0
YJL154C	-0.9
YJL155C	-1.7
YJL164C	-1.3
YJL166W	-1.1
YJL179W	-1.5
YJL185C	-1.1
YJL192C	0.7
YJL204C	-2.0
YJL206C	-0.9
YJL209W	-1.3
YJL211C	-2.7
YJL215C	-0.5
YJL217W	-0.7
YJR033C	-3.5
YJR040W	-3.6
YJR043C	-1.2
YJR050W	1.4
YJR060W	-0.8
YJR077C	0.9
YJR097W	0.8
YJR102C	-2.7
YJR117W	-0.7
YJR120W	-1.2
YJR139C	1.2
YKL008C	0.9
YKL041W	-2.2
YKL046C	-1.1
YKL053C-A	-0.9
YKL056C	1.3
YKL068W	0.6
YKL074C	1.2
YKL087C	0.7
YKL110C	1.1
YKL126W	-1.1
YKL138C	0.9
YKL197C	-2.1
YKL213C	-2.2
YKL216W	-1.4
YKL220C	-0.9
YKR019C	-3.0
YKR029C	-2.1
YKR035W-A	-0.8
YKR042W	-1.4
YKR047W	0.6
YKR048C	1.0
YKR052C	-3.5
YKR072C	0.9
YKR074W	0.8
YKR077W	-0.9
YKR092C	1.5
YKR094C	-1.1
YLL001W	-0.6
YLL006W	0.8
YLL043W	-2.4
YLL044W	1.1
YLL045C	1.2
YLR015W	-1.0
YLR025W	-3.2
YLR027C	-1.7
YLR032W	1.1
YLR036C	-0.7
YLR056W	-1.2
YLR085C	-2.0
YLR087C	-1.2
YLR110C	-1.4
YLR111W	-1.6
YLR119W	-2.0
YLR126C	-0.7
YLR131C	-0.3
YLR133W	-0.8
YLR176C	-2.0
YLR191W	-2.1
YLR204W	-1.2
YLR213C	-0.8
YLR214W	-2.2
YLR221C	1.0
YLR233C	0.7
YLR238W	-1.2
YLR268W	-1.1
YLR292C	-0.9
YLR304C	1.0
YLR315W	1.1
YLR330W	-1.1
YLR344W	1.0
YLR360W	-1.1
YLR368W	1.7
YLR373C	1.1
YLR417W	-2.7
YLR420W	-1.0
YLR450W	1.1
YLR451W	-0.8
YML041C	-1.6
YML071C	-2.4
YML094C-A	1.4
YML097C	-1.0
YML107C	0.6
YML122C	1.2
YMR052C-A	-1.1
YMR052W	-0.7
YMR054W	-3.2
YMR057C	-2.6
YMR058W	-3.9
YMR063W	-2.3
YMR070W	-1.0
YMR077C	-1.7
YMR099C	-1.1
YMR123W	-0.7
YMR135C	-0.8
YMR154C	-2.1
YMR183C	-1.8
YMR202W	-2.1
YMR207C	0.8
YMR214W	-1.6
YMR216C	-1.6
YMR219W	-1.2
YMR246W	-0.9
YMR258C	-1.8
YMR263W	-1.4
YMR269W	1.0
YMR274C	-0.5
YMR276W	-0.6
YMR291W	-0.7
YMR311C	-0.9
YNL001W	-1.0
YNL016W	-1.1
YNL025C	1.1
YNL041C	-2.1
YNL056W	0.9
YNL071W	0.9
YNL084C	-1.5
YNL096C	1.0
YNL097C	-1.5
YNL104C	-0.4
YNL105W	-0.6
YNL107W	-0.9
YNL183C	0.6
YNL198C	1.1
YNL206C	-0.9
YNL215W	1.2
YNL248C	0.9
YNL259C	-4.6
YNL285W	0.6
YNL294C	-2.1
YNL299W	-0.9
YNL323W	-1.4
YNL329C	-1.3
YNR005C	-1.5
YNR006W	-2.2
YNR032C-A	1.0
YNR032W	-0.8
YNR037C	1.2
YNR042W	0.9
YNR051C	-1.5
YNR067C	0.4
YOL004W	-1.1
YOL012C	-1.0
YOL018C	-1.0
YOL020W	-0.8
YOL027C	-0.5
YOL039W	1.2
YOL044W	-1.4
YOL064C	-0.8
YOL070C	0.5
YOL079W	0.6
YOL081W	-2.0
YOL096C	-1.2
YOL115W	-0.8
YOR002W	-1.2
YOR005C	-0.4
YOR008C-A	-0.6
YOR014W	-0.9
YOR025W	-0.8
YOR027W	0.8
YOR030W	-1.7
YOR039W	-0.9
YOR043W	-1.0
YOR059C	-0.4
YOR068C	-0.9
YOR069W	-1.1
YOR085W	-0.8
YOR089C	-2.3
YOR106W	-1.1
YOR123C	-1.8
YOR139C	-0.9
YOR140W	-1.0
YOR141C	1.2
YOR150W	1.2
YOR158W	1.7
YOR182C	1.2
YOR189W	1.0
YOR191W	-0.9
YOR230W	0.9
YOR235W	1.0
YOR275C	-2.3
YOR295W	1.6
YOR297C	-1.2
YOR322C	-0.6
YOR323C	-1.7
YOR327C	0.6
YOR330C	0.8
YOR345C	-0.6
YOR349W	1.0
YOR360C	-1.1
YOR366W	-0.9
YOR379C	-0.8
YPL002C	-2.3
YPL051W	-2.0
YPL055C	-1.4
YPL057C	0.4
YPL065W	-3.3
YPL104W	0.9
YPL110C	-0.4
YPL120W	-1.7
YPL137C	-0.6
YPL138C	-1.1
YPL139C	-2.9
YPL144W	-1.0
YPL154C	-1.4
YPL158C	1.0
YPL170W	-4.3
YPL172C	0.5
YPL178W	-1.0
YPL181W	-3.7
YPL182C	-3.7
YPL195W	-1.4
YPL202C	0.8
YPL213W	-0.9
YPL239W	0.7
YPL241C	1.0
YPL265W	-1.2
YPL270W	-1.0
YPR024W	-2.2
YPR052C	-1.0
YPR057W	1.0
YPR070W	-1.2
YPR083W	-0.8
YPR087W	1.3
YPR089W	-1.0
YPR124W	-1.1
YPR166C	1.8
YPR173C	-1.8
YPR179C	-1.5
