orf	hap a | growth (colony size) | NICKEL NITRATE [2.5-4 mM] | Bishop AL~Avery SV, 2007
YAL035W	-1
YAL042W	-1
YBL099W	-1
YBL100C	-1
YBR112C	-1
YBR119W	1
YBR120C	1
YBR132C	1
YBR133C	1
YBR145W	1
YBR171W	-1
YBR179C	-1
YCL005W	-1
YCR036W	1
YCR037C	1
YCR038C	1
YCR050C	1
YDL044C	-1
YDL047W	1
YDL052C	-1
YDL075W	1
YDL081C	1
YDL104C	-1
YDL179W	-1
YDR049W	-1
YDR051C	-1
YDR059C	-1
YDR063W	-1
YDR069C	1
YDR089W	1
YDR245W	-1
YDR337W	-1
YER084W	1
YER087W	1
YER088C	-1
YER122C	-1
YER173W	-1
YGL220W	-1
YHR051W	1
YHR091C	-1
YJL012C	1
YJL101C	-1
YJL190C	-1
YKL001C	-1
YKL011C	-1
YKL041W	1
YKR001C	1
YKR024C	1
YKR065C	-1
YLR057W	-1
YLR119W	1
YLR357W	-1
YLR360W	1
YLR362W	1
YLR417W	1
YMR187C	1
YMR202W	1
YMR231W	-1
YMR233W	-1
YNL025C	-1
YNL136W	-1
YNL220W	-1
YNR010W	-1
YNR019W	1
YNR031C	1
YNR032W	1
YNR034W	1
YOL027C	-1
YOR008C	-1
YOR010C	-1
YOR012W	-1
YOR128C	-1
YOR139C	-1
YOR140W	-1
YOR147W	-1
YPL037C	-1
YPL056C	-1
YPL087W	1
YPL120W	1
YPR070W	-1
YPR172W	1
