orf	hom | expression of human amyloid-beta peptide isoform 42 (Ab42-GFP) | expression of amyloid-beta 42 [unknown] | Nair S~Perrone GG, 2014
YBL003C	1
YBL008W	1
YBL021C	1
YBL024W	1
YBL033C	1
YBL058W	1
YBL080C	1
YBR035C	1
YBR187W	1
YBR194W	1
YBR213W	1
YBR218C	1
YBR231C	1
YCL016C	1
YCR028C-A	1
YCR047C	1
YCR063W	1
YCR081W	1
YDL041W	1
YDL066W	1
YDL088C	1
YDL242W	1
YDR006C	1
YDR014W	1
YDR015C	1
YDR031W	1
YDR051C	1
YDR123C	1
YDR143C	1
YDR148C	1
YDR178W	1
YDR207C	1
YDR226W	1
YDR230W	1
YDR231C	1
YDR237W	1
YDR257C	1
YDR281C	1
YDR315C	1
YDR322W	1
YDR334W	1
YDR425W	1
YDR430C	1
YDR443C	1
YDR485C	1
YDR516C	1
YEL008W	1
YEL017W	1
YER016W	1
YER042W	1
YER050C	1
YER058W	1
YER068W	1
YER111C	1
YER119C-A	1
YER120W	1
YER164W	1
YFL001W	1
YFL018C	1
YFL021W	1
YGL062W	1
YGL237C	1
YGL261C	1
YGR008C	1
YGR157W	1
YGR162W	1
YGR184C	1
YGR244C	1
YIL090W	1
YIL122W	1
YIL125W	1
YJL003W	1
YJL128C	1
YJL200C	1
YJR053W	1
YJR073C	1
YJR113C	1
YKL085W	1
YKL139W	1
YKL148C	1
YLL041C	1
YLR286C	1
YLR304C	1
YML041C	1
YMR151W	1
YNL037C	1
YNL077W	1
YNL147W	1
YNL169C	1
YNL220W	1
YNL315C	1
YNR001C	1
YOL108C	1
YOR008C	1
YOR136W	1
YOR142W	1
YOR179C	1
YOR187W	1
YOR364W	1
YPL042C	1
YPL046C	1
YPL215W	1
YPL250C	1
YPL254W	1
YPL262W	1
YPR001W	1
YPR070W	1
YPR101W	1
YPR116W	1
YPR167C	1
