778	hom | growth (pooled culture) | 1,3-diallylurea [20 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
779	hom | growth (pooled culture) | 1,3-diallylurea [10 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
780	hom | growth (pooled culture) | 1,4-dimethylendothall [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
781	hom | growth (pooled culture) | 1,7-octadiene [0.25%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
782	hom | growth (pooled culture) | 1,8-nonadiene [0.49%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
783	hom | growth (pooled culture) | 1,8-nonadiene [0.99%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
784	hom | growth (pooled culture) | 2-cyanoethyl acrylate [360 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
785	hom | growth (pooled culture) | temperature [23 C], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
786	hom | growth (pooled culture) | temperature [23 C], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
787	hom | growth (pooled culture) | temperature [25 C], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
788	hom | growth (pooled culture) | temperature [25 C], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
789	hom | growth (pooled culture) | temperature [37 C], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
790	hom | growth (pooled culture) | temperature [37 C], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
791	hom | growth (pooled culture) | 4-nitroquinoline N-oxide [0.0313 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
792	hom | growth (pooled culture) | 5-fluoro-uracil [9.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
793	hom | growth (pooled culture) | 5-fluoro-uracil [19.1 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
794	hom | growth (pooled culture) | 5-fluoro-uracil [19.2 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
795	hom | growth (pooled culture) | 5-fluoro-uracil [19.2 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
796	hom | growth (pooled culture) | 5-fluoro-uracil [38.46 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
797	hom | growth (pooled culture) | 5-fluoro-uracil [38.46 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
798	hom | growth (pooled culture) | 5-fluoro-uracil [38.46 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
799	hom | growth (pooled culture) | 5-fluoro-uracil [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
800	hom | growth (pooled culture) | acetic acid [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
801	hom | growth (pooled culture) | aclarubicin [32.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
802	hom | growth (pooled culture) | acriflavinium hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
803	hom | growth (pooled culture) | time [o/n + 5 gen] | SC - Ade | Hillenmeyer ME~Giaever G, 2008
804	hom | growth (pooled culture) | adenophostin A [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
805	hom | growth (pooled culture) | AG 957 [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
806	hom | growth (pooled culture) | aklavin hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
807	hom | growth (pooled culture) | alizarin [66 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
808	hom | growth (pooled culture) | allyl disulfide [0.01%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
809	hom | growth (pooled culture) | allyl disulfide [0.016%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
810	hom | growth (pooled culture) | allyl disulfide [0.06%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
811	hom | growth (pooled culture) | allyl sulfide [0.12%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
812	hom | growth (pooled culture) | alverine citrate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
813	hom | growth (pooled culture) | amphotericin B [0.31 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
814	hom | growth (pooled culture) | amsacrine [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
815	hom | growth (pooled culture) | angelicin [62.5 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
816	hom | growth (pooled culture) | angelicin irradiated | YPD | Hillenmeyer ME~Giaever G, 2008
817	hom | growth (pooled culture) | time [o/n + 5 gen] | SC - Arg | Hillenmeyer ME~Giaever G, 2008
818	hom | growth (pooled culture) | aureobasidin A [0.02 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
819	hom | growth (pooled culture) | BPS [75 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
820	hom | growth (pooled culture) | BPS [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
821	hom | growth (pooled culture) | BCNU [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
822	hom | growth (pooled culture) | BCS [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
823	hom | growth (pooled culture) | BCS [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
824	hom | growth (pooled culture) | benomyl [10 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
825	hom | growth (pooled culture) | benomyl [10 ug/ml], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
826	hom | growth (pooled culture) | benzaldehyde [0.003%], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
827	hom | growth (pooled culture) | berberine chloride [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
828	hom | growth (pooled culture) | time [o/n + 10 gen] | biotin partial drop-out [25%] | Hillenmeyer ME~Giaever G, 2008
829	hom | growth (pooled culture) | BPA [125 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
830	hom | growth (pooled culture) | bleomycin [1.13 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
831	hom | growth (pooled culture) | bleomycin [1.7 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
832	hom | growth (pooled culture) | busulfan [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
833	hom | growth (pooled culture) | busulfan [1000 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
834	hom | growth (pooled culture) | time [o/n + 10 gen] | calcium pantothenate partial drop-out [25%] | Hillenmeyer ME~Giaever G, 2008
835	hom | growth (pooled culture) | calyculin A [2.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
836	hom | growth (pooled culture) | camptothecin [30 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
837	hom | growth (pooled culture) | camptothecin [30000 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
838	hom | growth (pooled culture) | cantharidin [100 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
839	hom | growth (pooled culture) | cantharidin [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
840	hom | growth (pooled culture) | cantharidin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
841	hom | growth (pooled culture) | cantharidin analog [125 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
842	hom | growth (pooled culture) | cantharidin analog [250 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
843	hom | growth (pooled culture) | cantharidin disodium [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
844	hom | growth (pooled culture) | carboplatin [15 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
845	hom | growth (pooled culture) | carboplatin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
846	hom | growth (pooled culture) | carboplatin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
847	hom | growth (pooled culture) | carboplatin [700 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
848	hom | growth (pooled culture) | caspofungin [1 nM], time [o/n + 20 gen], caspofungin [1 nM] | YPD | Hillenmeyer ME~Giaever G, 2008
849	hom | growth (pooled culture) | cadmium chloride [7.81 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
850	hom | growth (pooled culture) | chemical diversity labs 14a [6.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
851	hom | growth (pooled culture) | chemical diversity labs 14f [6.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
852	hom | growth (pooled culture) | chemical diversity labs 1c10 [0.75 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
853	hom | growth (pooled culture) | chemical diversity labs 1c10 [1.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
854	hom | growth (pooled culture) | chemical diversity labs 218 [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
855	hom | growth (pooled culture) | chemical diversity labs 232 [62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
856	hom | growth (pooled culture) | chemical diversity labs 246 [62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
857	hom | growth (pooled culture) | chemical diversity labs 275 [62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
858	hom | growth (pooled culture) | chemical diversity labs 3f2 [12.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
859	hom | growth (pooled culture) | chemical diversity labs 41 [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
860	hom | growth (pooled culture) | chemical diversity labs 6842 [62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
861	hom | growth (pooled culture) | chlorambucil [15.63 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
862	hom | growth (pooled culture) | chlorambucil [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
863	hom | growth (pooled culture) | chlorambucil [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
864	hom | growth (pooled culture) | CID 144303 [1.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
865	hom | growth (pooled culture) | CID 403818 [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
866	hom | growth (pooled culture) | CID 604586 [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
867	hom | growth (pooled culture) | CID 621889 [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
868	hom | growth (pooled culture) | CID 622648 [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
869	hom | growth (pooled culture) | CID 630688 [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
870	hom | growth (pooled culture) | CID 632839 [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
871	hom | growth (pooled culture) | CID 652287 [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
872	hom | growth (pooled culture) | CID 678146 [1.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
873	hom | growth (pooled culture) | CID 683517 [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
874	hom | growth (pooled culture) | CID 688028 [1.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
875	hom | growth (pooled culture) | CID 693573 [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
876	hom | growth (pooled culture) | CID 697443 [0.95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
877	hom | growth (pooled culture) | cisplatin [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
878	hom | growth (pooled culture) | cisplatin [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
879	hom | growth (pooled culture) | cisplatin [66 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
880	hom | growth (pooled culture) | cisplatin [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
881	hom | growth (pooled culture) | cisplatin [133.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
882	hom | growth (pooled culture) | cisplatin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
883	hom | growth (pooled culture) | cisplatin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
884	hom | growth (pooled culture) | cobalt chloride [1250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
885	hom | growth (pooled culture) | curcumin [150 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
886	hom | growth (pooled culture) | copper sulphate [10 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
887	hom | growth (pooled culture) | cycloheximide [32.3 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
888	hom | growth (pooled culture) | DMAEC [240 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
889	hom | growth (pooled culture) | dymethyl sulfoxide [4%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
890	hom | growth (pooled culture) | FeCl4 [5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
891	hom | growth (pooled culture) | sodium chloride [0.6 M], FK506 [0.05 ug/ml], time [o/n + 20 gen], sodium chloride [0.6 M] | YPD | Hillenmeyer ME~Giaever G, 2008
892	hom | growth (pooled culture) | sodium chloride [0.6 M], FK506 [0.1 ug/ml], time [o/n + 20 gen], sodium chloride [0.6 M] | YPD | Hillenmeyer ME~Giaever G, 2008
893	hom | growth (pooled culture) | FK506 [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
894	hom | growth (pooled culture) | FK506 [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
895	hom | growth (pooled culture) | FK506 [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
896	hom | growth (pooled culture) | FK506 [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
897	hom | growth (pooled culture) | FK506, time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
898	hom | growth (pooled culture) | floxuridine [3.37 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
899	hom | growth (pooled culture) | time [o/n + 10 gen] | folic acid drop-out | Hillenmeyer ME~Giaever G, 2008
900	hom | growth (pooled culture) | formestane [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
901	hom | growth (pooled culture) | hexestrol [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
902	hom | growth (pooled culture) | mercury(II) chloride [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
903	hom | growth (pooled culture) | HU [25 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
904	hom | growth (pooled culture) | hygromycin B [0.4 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
905	hom | growth (pooled culture) | hygromycin B [13.75 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
906	hom | growth (pooled culture) | indirubin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
907	hom | growth (pooled culture) | time [o/n + 10 gen] | inositol drop-out | Hillenmeyer ME~Giaever G, 2008
908	hom | growth (pooled culture) | K2Cr2O7 [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
909	hom | growth (pooled culture) | L-dopa [12.5 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
910	hom | growth (pooled culture) | latrunculin [0.78 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
911	hom | growth (pooled culture) | latrunculin [0.975 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
912	hom | growth (pooled culture) | latrunculin [3 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
913	hom | growth (pooled culture) | lithium chloride [100 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
914	hom | growth (pooled culture) | lithium chloride [150 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
915	hom | growth (pooled culture) | lithium chloride [100 mM], FK506 [1 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
916	hom | growth (pooled culture) | mebendazole [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
917	hom | growth (pooled culture) | mechlorethamine [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
918	hom | growth (pooled culture) | mechlorethamine [62.5 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
919	hom | growth (pooled culture) | melphalan [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
920	hom | growth (pooled culture) | melphalan [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
921	hom | growth (pooled culture) | melphalan [2 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
922	hom | growth (pooled culture) | methotrexate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
924	hom | growth (pooled culture) | methoxsalen [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
925	hom | growth (pooled culture) | miconazole [50 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
926	hom | growth (pooled culture) | time [o/n + 15 gen] | SD | Hillenmeyer ME~Giaever G, 2008
927	hom | growth (pooled culture) | mitomycin C [1 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
928	hom | growth (pooled culture) | MMS [0.002%], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
929	hom | growth (pooled culture) | manganese chloride [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
930	hom | growth (pooled culture) | manganese chloride [2 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
931	hom | growth (pooled culture) | MPP+ [250 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
932	hom | growth (pooled culture) | mycophenolic acid [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
933	hom | growth (pooled culture) | myriocin [0.2 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
934	hom | growth (pooled culture) | sodium chloride [0.6 M], time [o/n + 20 gen], sodium chloride [0.6 M] | YPD | Hillenmeyer ME~Giaever G, 2008
935	hom | growth (pooled culture) | sodium chloride [0.7 mM], time [o/n + 20 gen], sodium chloride [0.7 mM] | YPD | Hillenmeyer ME~Giaever G, 2008
936	hom | growth (pooled culture) | NaF [10 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
937	hom | growth (pooled culture) | NaF [20 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
938	hom | growth (pooled culture) | time [o/n + 10 gen] | niacin drop-out | Hillenmeyer ME~Giaever G, 2008
939	hom | growth (pooled culture) | radiation, time [5 gen], radiation | YPD | Hillenmeyer ME~Giaever G, 2008
940	hom | growth (pooled culture) | nocodazole [10 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
941	hom | growth (pooled culture) | norcantharidin [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
942	hom | growth (pooled culture) | norcantharidin [2.5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
943	hom | growth (pooled culture) | oxaliplatin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
944	hom | growth (pooled culture) | oxaliplatin [4 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
945	hom | growth (pooled culture) | time [o/n + 10 gen] | PABA drop-out | Hillenmeyer ME~Giaever G, 2008
946	hom | growth (pooled culture) | papuamide B [0.37 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
947	hom | growth (pooled culture) | papuamide B [0.7 ug/ml], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
948	hom | growth (pooled culture) | papuamide B [1 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
949	hom | growth (pooled culture) | paraquat [5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
950	hom | growth (pooled culture) | parkinson-inducing peptide [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
951	hom | growth (pooled culture) | parthenolide [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
952	hom | growth (pooled culture) | pH [7.5], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
953	hom | growth (pooled culture) | FK506 [1 ug/ml], pH [7.5], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
954	hom | growth (pooled culture) | potassium disulfite [2.5 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
955	hom | growth (pooled culture) | propyl disulfide [0.49%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
956	hom | growth (pooled culture) | psoralen [0.5 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
957	hom | growth (pooled culture) | psoralen [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
958	hom | growth (pooled culture) | psoralen [0.5 uM], radiation, time [5 gen], radiation | YPD | Hillenmeyer ME~Giaever G, 2008
959	hom | growth (pooled culture) | ptp2 [2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
960	hom | growth (pooled culture) | ptp2 [3 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
961	hom | growth (pooled culture) | time [o/n + 10 gen] | pyridoxine HCl partial drop-out [12.5%] | Hillenmeyer ME~Giaever G, 2008
962	hom | growth (pooled culture) | rapamycin [4.88 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
963	hom | growth (pooled culture) | rapamycin [5 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
964	hom | growth (pooled culture) | rapamycin [6 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
965	hom | growth (pooled culture) | rapamycin [9 nM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
966	hom | growth (pooled culture) | rhizoxin [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
967	hom | growth (pooled culture) | RO 106-9920 (Calbio) [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
968	hom | growth (pooled culture) | rotenone [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
969	hom | growth (pooled culture) | sanguinarine sulfate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
970	hom | growth (pooled culture) | sodium arsenite [625 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
971	hom | growth (pooled culture) | sorbitol [1 M], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
972	hom | growth (pooled culture) | splitomicin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
973	hom | growth (pooled culture) | staurosporine [6.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
974	hom | growth (pooled culture) | streptovitacin [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
975	hom | growth (pooled culture) | streptozotocin [2 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
976	hom | growth (pooled culture) | teniposide [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
977	hom | growth (pooled culture) | terreic acid [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
978	hom | growth (pooled culture) | thiabendazole [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
979	hom | growth (pooled culture) | time [o/n + 10 gen] | thiamine HCl drop-out | Hillenmeyer ME~Giaever G, 2008
980	hom | growth (pooled culture) | thimerosal [125 nM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
981	hom | growth (pooled culture) | thio-tepa [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
982	hom | growth (pooled culture) | tryptanthrin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
983	hom | growth (pooled culture) | tyrphostin [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
984	hom | growth (pooled culture) | time [o/n + 10 gen] | vitamin drop-out control media | Hillenmeyer ME~Giaever G, 2008
985	hom | growth (pooled culture) | wiskostatin [19 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
986	hom | growth (pooled culture) | wiskostatin [29 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
987	hom | growth (pooled culture) | wortmannin [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
988	hom | growth (pooled culture) | xanthohumol [6.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
989	hom | growth (pooled culture) | zinc chloride [1.875 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
990	hom | growth (pooled culture) | camptothecin [30 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
991	hom | growth (pooled culture) | cantharidin [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
992	hom | growth (pooled culture) | cisplatin [500 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
993	hom | growth (pooled culture) | clotrimazole [1 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
994	hom | growth (pooled culture) | clotrimazole [2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
995	hom | growth (pooled culture) | copper sulphate [12 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
996	hom | growth (pooled culture) | floxuridine [3.37 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
997	hom | growth (pooled culture) | hydrogen peroxide [5 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
998	hom | growth (pooled culture) | HU [50 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
999	hom | growth (pooled culture) | HU [50 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1000	hom | growth (pooled culture) | HU [100 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1001	hom | growth (pooled culture) | HU [100 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1002	hom | growth (pooled culture) | HU [200 mM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1003	hom | growth (pooled culture) | time [o/n + 5 gen] | SC - Ile | Hillenmeyer ME~Giaever G, 2008
1004	hom | growth (pooled culture) | latrunculin [0.78 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1005	hom | growth (pooled culture) | latrunculin [0.78 uM], time [o/n + 10 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1006	hom | growth (pooled culture) | lovastatin [77.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1007	hom | growth (pooled culture) | lovastatin [154.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1008	hom | growth (pooled culture) | time [o/n + 20 gen] | SC - Lys | Hillenmeyer ME~Giaever G, 2008
1009	hom | growth (pooled culture) | time [o/n + 5 gen] | SC - Lys | Hillenmeyer ME~Giaever G, 2008
1010	hom | growth (pooled culture) | mechlorethamine [62.5 uM], time [o/n + 10 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1011	hom | growth (pooled culture) | mechlorethamine [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1012	hom | growth (pooled culture) | mechlorethamine [62.5 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1013	hom | growth (pooled culture) | methotrexate [500 uM], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1014	hom | growth (pooled culture) | miconazole [25 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1015	hom | growth (pooled culture) | miconazole [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1016	hom | growth (pooled culture) | time [o/n + 20 gen] | SD | Hillenmeyer ME~Giaever G, 2008
1017	hom | growth (pooled culture) | time [o/n + 5 gen] | SD | Hillenmeyer ME~Giaever G, 2008
1018	hom | growth (pooled culture) | time [10 gen] | SD | Hillenmeyer ME~Giaever G, 2008
1019	hom | growth (pooled culture) | time [5 gen] | SD | Hillenmeyer ME~Giaever G, 2008
1020	hom | growth (pooled culture) | time [o/n + 10 gen] | SD | Hillenmeyer ME~Giaever G, 2008
1021	hom | growth (pooled culture) | mitomycin C [1 mM], time [o/n + 10 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1022	hom | growth (pooled culture) | mitomycin C [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1023	hom | growth (pooled culture) | MMS [0.002%], time [o/n + 10 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1024	hom | growth (pooled culture) | MMS [0.002%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1025	hom | growth (pooled culture) | MMS [0.004%], time [5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1026	hom | growth (pooled culture) | sodium chloride [1 mM], time [o/n + 15 gen], sodium chloride [1 mM] | YPD | Hillenmeyer ME~Giaever G, 2008
1027	hom | growth (pooled culture) | nitric oxide [800 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1028	hom | growth (pooled culture) | nitric oxide, time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1029	hom | growth (pooled culture) | nystatin [5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1030	hom | growth (pooled culture) | nystatin [10 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1031	hom | growth (pooled culture) | nystatin [10 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1032	hom | growth (pooled culture) | oxaliplatin [4 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1033	hom | growth (pooled culture) | papuamide B [0.37 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1034	hom | growth (pooled culture) | papuamide B [0.7 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1035	hom | growth (pooled culture) | pH [8], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1036	hom | growth (pooled culture) | pH [8], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1037	hom | growth (pooled culture) | rapamycin [9 nM], time [o/n + 10 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1038	hom | growth (pooled culture) | rapamycin [9 nM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1039	hom | growth (pooled culture) | sorbitol [1.5 M], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1040	hom | growth (pooled culture) | sorbitol [1.5 M], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1041	hom | growth (pooled culture) | sorbitol [1.5 M], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1042	hom | growth (pooled culture) | streptozotocin [2 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
1043	hom | growth (pooled culture) | time [o/n + 15 gen] | SC | Hillenmeyer ME~Giaever G, 2008
1044	hom | growth (pooled culture) | time [o/n + 20 gen] | SC | Hillenmeyer ME~Giaever G, 2008
1045	hom | growth (pooled culture) | time [o/n + 5 gen] | SC | Hillenmeyer ME~Giaever G, 2008
1046	hom | growth (pooled culture) | time [o/n + 5 gen] | SC - Thr | Hillenmeyer ME~Giaever G, 2008
1047	hom | growth (pooled culture) | time [o/n + 15 gen] | SC - Trp | Hillenmeyer ME~Giaever G, 2008
1048	hom | growth (pooled culture) | time [o/n + 5 gen] | SC - Trp | Hillenmeyer ME~Giaever G, 2008
1049	hom | growth (pooled culture) | time [o/n + 5 gen] | SC - Tyr | Hillenmeyer ME~Giaever G, 2008
1050	hom | growth (pooled culture) | time [o/n + 15 gen] | YPG [unknown] | Hillenmeyer ME~Giaever G, 2008
1051	hom | growth (pooled culture) | time [o/n + 5 gen] | YPG [unknown] | Hillenmeyer ME~Giaever G, 2008
12120	het | growth (pooled culture) | acriflavinium hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12121	het | growth (pooled culture) | adenophostin A [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12122	het | growth (pooled culture) | alizarin [66 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12123	het | growth (pooled culture) | allyl disulfide [0.01%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12124	het | growth (pooled culture) | allyl disulfide [0.016%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12125	het | growth (pooled culture) | allyl disulfide [0.06%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12126	het | growth (pooled culture) | alverine citrate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12127	het | growth (pooled culture) | amphotericin B [0.31 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12128	het | growth (pooled culture) | amsacrine [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12129	het | growth (pooled culture) | BCNU [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12130	het | growth (pooled culture) | berberine chloride [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12131	het | growth (pooled culture) | calyculin A [2.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12132	het | growth (pooled culture) | cantharidin [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12133	het | growth (pooled culture) | cantharidin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12134	het | growth (pooled culture) | cantharidin analog [125 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12135	het | growth (pooled culture) | cantharidin analog [250 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12136	het | growth (pooled culture) | cantharidin disodium [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12137	het | growth (pooled culture) | chemical diversity labs 14a [6.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12138	het | growth (pooled culture) | chemical diversity labs 14f [6.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12139	het | growth (pooled culture) | chemical diversity labs 1c10 [0.75 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12140	het | growth (pooled culture) | chemical diversity labs 1c10 [1.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12141	het | growth (pooled culture) | chemical diversity labs 218 [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12142	het | growth (pooled culture) | chemical diversity labs 232 [62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12143	het | growth (pooled culture) | chemical diversity labs 246 [62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12144	het | growth (pooled culture) | chemical diversity labs 275 [62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12145	het | growth (pooled culture) | chemical diversity labs 3f2 [12.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12146	het | growth (pooled culture) | chemical diversity labs 41 [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12147	het | growth (pooled culture) | chemical diversity labs 6842 [62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12148	het | growth (pooled culture) | CID 144303 [1.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12149	het | growth (pooled culture) | CID 403818 [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12150	het | growth (pooled culture) | CID 604586 [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12151	het | growth (pooled culture) | CID 621889 [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12152	het | growth (pooled culture) | CID 622648 [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12153	het | growth (pooled culture) | CID 630688 [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12154	het | growth (pooled culture) | CID 632839 [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12155	het | growth (pooled culture) | CID 652287 [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12156	het | growth (pooled culture) | CID 678146 [1.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12157	het | growth (pooled culture) | CID 683517 [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12158	het | growth (pooled culture) | CID 688028 [1.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12159	het | growth (pooled culture) | CID 693573 [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12160	het | growth (pooled culture) | CID 697443 [0.95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12161	het | growth (pooled culture) | cisplatin [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12162	het | growth (pooled culture) | cisplatin [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12163	het | growth (pooled culture) | cisplatin [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12164	het | growth (pooled culture) | cobalt chloride [1250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12165	het | growth (pooled culture) | copper sulphate [10 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12166	het | growth (pooled culture) | dymethyl sulfoxide [4%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12167	het | growth (pooled culture) | sodium chloride [0.6 M], FK506 [0.05 ug/ml], time [o/n + 20 gen], sodium chloride [0.6 M] | YPD | Hillenmeyer ME~Giaever G, 2008
12168	het | growth (pooled culture) | sodium chloride [0.6 M], FK506 [0.1 ug/ml], time [o/n + 20 gen], sodium chloride [0.6 M] | YPD | Hillenmeyer ME~Giaever G, 2008
12169	het | growth (pooled culture) | FK506 [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12170	het | growth (pooled culture) | FK506 [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12171	het | growth (pooled culture) | FK506, time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12172	het | growth (pooled culture) | hexestrol [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12173	het | growth (pooled culture) | HU [25 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12174	het | growth (pooled culture) | hygromycin B [0.4 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12175	het | growth (pooled culture) | L-dopa [12.5 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12176	het | growth (pooled culture) | lithium chloride [150 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12177	het | growth (pooled culture) | mebendazole [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12178	het | growth (pooled culture) | methotrexate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12179	het | growth (pooled culture) | methotrexate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12180	het | growth (pooled culture) | methoxsalen [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12181	het | growth (pooled culture) | miconazole [50 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12182	het | growth (pooled culture) | MPP+ [250 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12183	het | growth (pooled culture) | mycophenolic acid [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12184	het | growth (pooled culture) | sodium chloride [0.6 M], time [o/n + 20 gen], sodium chloride [0.6 M] | YPD | Hillenmeyer ME~Giaever G, 2008
12185	het | growth (pooled culture) | sodium chloride [0.7 mM], time [o/n + 20 gen], sodium chloride [0.7 mM] | YPD | Hillenmeyer ME~Giaever G, 2008
12186	het | growth (pooled culture) | NaF [10 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12187	het | growth (pooled culture) | NaF [20 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12188	het | growth (pooled culture) | norcantharidin [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12189	het | growth (pooled culture) | norcantharidin [2.5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12190	het | growth (pooled culture) | paraquat [5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12191	het | growth (pooled culture) | parkinson-inducing peptide [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12192	het | growth (pooled culture) | parthenolide [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12193	het | growth (pooled culture) | propyl disulfide [0.49%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12194	het | growth (pooled culture) | psoralen [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12195	het | growth (pooled culture) | rapamycin [4.88 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12196	het | growth (pooled culture) | rapamycin [5 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12197	het | growth (pooled culture) | rapamycin [6 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12198	het | growth (pooled culture) | rhizoxin [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12199	het | growth (pooled culture) | RO 106-9920 (Calbio) [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12200	het | growth (pooled culture) | rotenone [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12201	het | growth (pooled culture) | sanguinarine sulfate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12202	het | growth (pooled culture) | sodium arsenite [625 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12203	het | growth (pooled culture) | splitomicin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12204	het | growth (pooled culture) | staurosporine [6.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12205	het | growth (pooled culture) | teniposide [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12206	het | growth (pooled culture) | terreic acid [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12207	het | growth (pooled culture) | thiabendazole [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12208	het | growth (pooled culture) | thio-tepa [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12209	het | growth (pooled culture) | tryptanthrin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12210	het | growth (pooled culture) | tyrphostin [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12211	het | growth (pooled culture) | wiskostatin [19 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12212	het | growth (pooled culture) | wiskostatin [29 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12213	het | growth (pooled culture) | wortmannin [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12214	het | growth (pooled culture) | xanthohumol [6.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12215	het | growth (pooled culture) | 1,3-diallylurea [10 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12216	het | growth (pooled culture) | 1,4-dimethylendothall [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12217	het | growth (pooled culture) | 1,7-octadiene [0.25%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12218	het | growth (pooled culture) | 1,8-nonadiene [0.99%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12219	het | growth (pooled culture) | temperature [23 C], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12220	het | growth (pooled culture) | temperature [23 C], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12221	het | growth (pooled culture) | temperature [37 C], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12222	het | growth (pooled culture) | temperature [37 C], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12223	het | growth (pooled culture) | 5-fluoro-uracil [19.2 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12224	het | growth (pooled culture) | aklavin hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12225	het | growth (pooled culture) | BPS [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12226	het | growth (pooled culture) | BCS [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12227	het | growth (pooled culture) | BCS [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12228	het | growth (pooled culture) | cantharidin [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12229	het | growth (pooled culture) | clotrimazole [1 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12230	het | growth (pooled culture) | clotrimazole [2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12231	het | growth (pooled culture) | floxuridine [3.37 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12232	het | growth (pooled culture) | HU [50 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12233	het | growth (pooled culture) | HU [100 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12234	het | growth (pooled culture) | lovastatin [77.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12235	het | growth (pooled culture) | lovastatin [154.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12236	het | growth (pooled culture) | mechlorethamine [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12237	het | growth (pooled culture) | miconazole [25 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12238	het | growth (pooled culture) | miconazole [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12239	het | growth (pooled culture) | time [o/n + 5 gen] | SD | Hillenmeyer ME~Giaever G, 2008
12240	het | growth (pooled culture) | time [5 gen] | SD | Hillenmeyer ME~Giaever G, 2008
12241	het | growth (pooled culture) | time [o/n + 10 gen] | SD | Hillenmeyer ME~Giaever G, 2008
12242	het | growth (pooled culture) | mitomycin C [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12243	het | growth (pooled culture) | nystatin [5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12244	het | growth (pooled culture) | papuamide B [0.37 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12245	het | growth (pooled culture) | papuamide B [0.7 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12246	het | growth (pooled culture) | time [o/n + 15 gen] | YPG [unknown] | Hillenmeyer ME~Giaever G, 2008
12247	het | growth (pooled culture) | time [o/n + 5 gen] | YPG [unknown] | Hillenmeyer ME~Giaever G, 2008
12248	het | growth (pooled culture) | methotrexate [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12249	het | growth (pooled culture) | 5-fluoro-uracil [4.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12250	het | growth (pooled culture) | 5-fluoro-uracil [19.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12251	het | growth (pooled culture) | 5-fluoro-uracil [38.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12252	het | growth (pooled culture) | 5-fluoro-uracil [76.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12253	het | growth (pooled culture) | atorvastatin [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12254	het | growth (pooled culture) | atorvastatin [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12255	het | growth (pooled culture) | miconazole [0.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12256	het | growth (pooled culture) | fluconazole [16.3 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12257	het | growth (pooled culture) | fluconazole [32.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12258	het | growth (pooled culture) | fluconazole [130.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12259	het | growth (pooled culture) | fenpropimorph [1.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12260	het | growth (pooled culture) | fenpropimorph [2.3 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12261	het | growth (pooled culture) | fenpropimorph [4.7 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12262	het | growth (pooled culture) | dyclonine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12263	het | growth (pooled culture) | dyclonine [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12264	het | growth (pooled culture) | standard | SD | Hillenmeyer ME~Giaever G, 2008
12265	het | growth (pooled culture) | 1,3-diallylurea [5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12266	het | growth (pooled culture) | 1,4-dimethylendothall [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12267	het | growth (pooled culture) | 1,4-dimethylendothall [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12268	het | growth (pooled culture) | temperature [20 C], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12269	het | growth (pooled culture) | 4-isopropyltropolone [15.63 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12270	het | growth (pooled culture) | 4,6-dichloroindole-2-carboxylic acid [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12271	het | growth (pooled culture) | 5-fluoro-cytosine [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12272	het | growth (pooled culture) | fluconazole [65.3 uM], 5-fluoro-cytosine [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12273	het | growth (pooled culture) | 5-fluoro-cytosine [15.6 uM], ketoconazole [4 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12274	het | growth (pooled culture) | amphotericin B [40 uM], 5-fluoro-cytosine [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12275	het | growth (pooled culture) | amphotericin B [20 uM], 5-fluoro-cytosine [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12276	het | growth (pooled culture) | 5-fluoro-uracil [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12277	het | growth (pooled culture) | 5-fluoro-uracil [19.2 uM], leucovorin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12278	het | growth (pooled culture) | 5-fluoro-uracil [38.5 uM], leucovorin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12279	het | growth (pooled culture) | 5-fluoro-uracil [38.5 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12280	het | growth (pooled culture) | 5-fluoro-uracil [38.5 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12281	het | growth (pooled culture) | 5-fluorouridine [23.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12282	het | growth (pooled culture) | 5-fluorouridine [47.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12283	het | growth (pooled culture) | 5-fluorouridine [95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12284	het | growth (pooled culture) | 5,6-dihydroxyflavone [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12285	het | growth (pooled culture) | aclarubicin [15.63 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12286	het | growth (pooled culture) | AG 1387 (Biomol) [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12287	het | growth (pooled culture) | AG 1478 (Biomol) [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12288	het | growth (pooled culture) | AG 957 (Biomol) [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12289	het | growth (pooled culture) | aklavin hydrochloride [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12290	het | growth (pooled culture) | aklavin hydrochloride [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12291	het | growth (pooled culture) | alizarin [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12292	het | growth (pooled culture) | allyl disulfide [0.12%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12293	het | growth (pooled culture) | aminacrine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12294	het | growth (pooled culture) | aminophenazone [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12295	het | growth (pooled culture) | aminopterin [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12296	het | growth (pooled culture) | amitriptyline hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12297	het | growth (pooled culture) | amoxepine [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12298	het | growth (pooled culture) | amphotericin B [0.62 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12299	het | growth (pooled culture) | amphotericin B [0.31 uM], 5-fluoro-cytosine [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12300	het | growth (pooled culture) | amphotericin B [0.62 uM], 5-fluoro-cytosine [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12301	het | growth (pooled culture) | amphotericin B [10 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12302	het | growth (pooled culture) | anisomycin [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12303	het | growth (pooled culture) | anisomycin [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12304	het | growth (pooled culture) | ansamitocin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12305	het | growth (pooled culture) | aphidicolin glycinate [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12306	het | growth (pooled culture) | aureobasidin A [0.02 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12307	het | growth (pooled culture) | azobenzene [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12308	het | growth (pooled culture) | bay 11-7082 [12.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12309	het | growth (pooled culture) | beclomethasone dipropionate [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12310	het | growth (pooled culture) | benfluorex hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12311	het | growth (pooled culture) | benomyl [2.4 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12312	het | growth (pooled culture) | benomyl [3.4 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12313	het | growth (pooled culture) | benomyl [6.9 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12314	het | growth (pooled culture) | benomyl [13.8 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12315	het | growth (pooled culture) | benomyl [27.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12316	het | growth (pooled culture) | benzaldehyde [0.003%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12317	het | growth (pooled culture) | benztropine [1 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12318	het | growth (pooled culture) | benzyl benzoate [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12319	het | growth (pooled culture) | biochanin a [3.95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12320	het | growth (pooled culture) | bisacodyl [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12321	het | growth (pooled culture) | BPA [8.75 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12322	het | growth (pooled culture) | bithionol [75 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12323	het | growth (pooled culture) | borrelidin [15.63 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12324	het | growth (pooled culture) | bostrycoidin [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12325	het | growth (pooled culture) | bouvardin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12326	het | growth (pooled culture) | brefeldin A [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12327	het | growth (pooled culture) | bromhexine hydrochloride [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12328	het | growth (pooled culture) | Bromocriptine mesylate [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12329	het | growth (pooled culture) | bruceantin [0.98 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12330	het | growth (pooled culture) | bufexamac [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12331	het | growth (pooled culture) | caffeine [2 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12332	het | growth (pooled culture) | calvatic acid [15.63 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12333	het | growth (pooled culture) | camptothecin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12334	het | growth (pooled culture) | caracemide [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12335	het | growth (pooled culture) | carbendazine [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12336	het | growth (pooled culture) | BCNU [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12337	het | growth (pooled culture) | caspofungin [10 nM], time [o/n + 20 gen], caspofungin [10 nM] | YPD | Hillenmeyer ME~Giaever G, 2008
12338	het | growth (pooled culture) | caspofungin [50 nM], time [o/n + 20 gen], caspofungin [50 nM] | YPD | Hillenmeyer ME~Giaever G, 2008
12339	het | growth (pooled culture) | chemical diversity labs 218 [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12340	het | growth (pooled culture) | chemical diversity labs 232 [31 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12341	het | growth (pooled culture) | chemical diversity labs 246 [31 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12342	het | growth (pooled culture) | chemical diversity labs 275 [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12343	het | growth (pooled culture) | chemical diversity labs 41 [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12344	het | growth (pooled culture) | chemical diversity labs 6842 [31 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12345	het | growth (pooled culture) | chlorambucil [800 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12346	het | growth (pooled culture) | chlorambucil [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12347	het | growth (pooled culture) | chloroacetoxyquinoline [3.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12348	het | growth (pooled culture) | chloroxine [3.91 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12349	het | growth (pooled culture) | chlorzoxazone [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12350	het | growth (pooled culture) | chrysin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12351	het | growth (pooled culture) | ciclopirox olamine [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12352	het | growth (pooled culture) | ciclopirox olamine [1.95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12353	het | growth (pooled culture) | ciclopirox olamine [3.9 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12354	het | growth (pooled culture) | CID 693632 [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12355	het | growth (pooled culture) | cinerubin [12.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12356	het | growth (pooled culture) | cisplatin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12357	het | growth (pooled culture) | citrinin [1 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12358	het | growth (pooled culture) | citropten [750 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12359	het | growth (pooled culture) | clofoctol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12360	het | growth (pooled culture) | cloxyquin [7.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12361	het | growth (pooled culture) | cloxyquin [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12362	het | growth (pooled culture) | clozapine [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12363	het | growth (pooled culture) | clozapine [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12364	het | growth (pooled culture) | colchicine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12365	het | growth (pooled culture) | coralyne [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12366	het | growth (pooled culture) | curcumin [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12367	het | growth (pooled culture) | curcumin [150 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12368	het | growth (pooled culture) | curcumin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12369	het | growth (pooled culture) | cyclamin [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12370	het | growth (pooled culture) | cycloheximide [0.03 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12371	het | growth (pooled culture) | cycloheximide [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12372	het | growth (pooled culture) | arabinofuranosyl cytidine [2 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12373	het | growth (pooled culture) | damnacanthal [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12374	het | growth (pooled culture) | damnacanthal [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12375	het | growth (pooled culture) | danthron [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12376	het | growth (pooled culture) | daunomycin [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12377	het | growth (pooled culture) | daunomycin [250 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12378	het | growth (pooled culture) | dianemycin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12379	het | growth (pooled culture) | dichlofenac sodium [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12380	het | growth (pooled culture) | dicumarol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12381	het | growth (pooled culture) | dieldrin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12382	het | growth (pooled culture) | diflunisal [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12383	het | growth (pooled culture) | dimercaptopropanol [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12384	het | growth (pooled culture) | dimethylellipticinium [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12385	het | growth (pooled culture) | distamycin A [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12386	het | growth (pooled culture) | dymethyl sulfoxide [1%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12387	het | growth (pooled culture) | dymethyl sulfoxide [2%], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12388	het | growth (pooled culture) | DNA protein kinase inhibitor, time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12389	het | growth (pooled culture) | domperidone [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12390	het | growth (pooled culture) | doxorubicin [62.5 uM], time [o/n + 20 gen], doxorubicin [62.5 uM] | YPD | Hillenmeyer ME~Giaever G, 2008
12391	het | growth (pooled culture) | drofenine hydrochloride [750 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12392	het | growth (pooled culture) | droperidol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12393	het | growth (pooled culture) | econazole [0.12 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12394	het | growth (pooled culture) | econazole nitrate [0.24 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12395	het | growth (pooled culture) | embelin [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12396	het | growth (pooled culture) | Emodin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12397	het | growth (pooled culture) | Emodin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12398	het | growth (pooled culture) | Emodin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12399	het | growth (pooled culture) | estradiol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12400	het | growth (pooled culture) | estradiol [2.5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12401	het | growth (pooled culture) | estradiol acetate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12402	het | growth (pooled culture) | estradiol diacetate [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12403	het | growth (pooled culture) | estradiol propionate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12404	het | growth (pooled culture) | estrone acetate [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12405	het | growth (pooled culture) | ethaverine hydrochloride [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12406	het | growth (pooled culture) | ethoxyquin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12407	het | growth (pooled culture) | exalamide [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12408	het | growth (pooled culture) | exalamide [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12409	het | growth (pooled culture) | FeCl4 [2.5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12410	het | growth (pooled culture) | fenbendazole [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12411	het | growth (pooled culture) | fenbendazole [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12412	het | growth (pooled culture) | fenbufen [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12413	het | growth (pooled culture) | fendiline hydrochloride [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12414	het | growth (pooled culture) | fenofibrate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12415	het | growth (pooled culture) | fenoprofen [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12416	het | growth (pooled culture) | fenpropimorph [0.4 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12417	het | growth (pooled culture) | fenpropimorph [1.65 nM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12418	het | growth (pooled culture) | fenpropimorph [1.65 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12419	het | growth (pooled culture) | fenpropimorph [8 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12420	het | growth (pooled culture) | ferulic acid [3.95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12421	het | growth (pooled culture) | filipin [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12422	het | growth (pooled culture) | floxuridine [40 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12423	het | growth (pooled culture) | floxuridine [80 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12424	het | growth (pooled culture) | fluconazole [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12425	het | growth (pooled culture) | amphotericin B [0.31 uM], fluconazole [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12426	het | growth (pooled culture) | fluconazole [31.25 uM], 5-fluoro-cytosine [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12427	het | growth (pooled culture) | amphotericin B [20 uM], fluconazole [65.3 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12428	het | growth (pooled culture) | amphotericin B [40 uM], fluconazole [65.3 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12429	het | growth (pooled culture) | flufenamic acid [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12430	het | growth (pooled culture) | flufenamic acid [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12431	het | growth (pooled culture) | flunarizine hydrochloride [93.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12432	het | growth (pooled culture) | formestane [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12433	het | growth (pooled culture) | fusarubin [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12434	het | growth (pooled culture) | glafenine [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12435	het | growth (pooled culture) | gossypol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12436	het | growth (pooled culture) | Haloperidol [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12437	het | growth (pooled culture) | Haloperidol [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12438	het | growth (pooled culture) | helenine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12439	het | growth (pooled culture) | hexetidine [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12440	het | growth (pooled culture) | hexetidine [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12441	het | growth (pooled culture) | mercury(II) chloride [7.81 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12442	het | growth (pooled culture) | hygromycin B [0.4 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12443	het | growth (pooled culture) | idarubicin [15.63 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12444	het | growth (pooled culture) | indirubin [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12445	het | growth (pooled culture) | ipriflavone [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12446	het | growth (pooled culture) | itraconazole [2.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12447	het | growth (pooled culture) | itraconazole [4.4 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12448	het | growth (pooled culture) | fluconazole [31.25 uM], itraconazole [4.4 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12449	het | growth (pooled culture) | itraconazole [8.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12450	het | growth (pooled culture) | fluconazole [31.25 uM], itraconazole [8.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12451	het | growth (pooled culture) | amphotericin B [0.31 uM], itraconazole [8.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12452	het | growth (pooled culture) | amphotericin B [0.62 uM], itraconazole [8.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12453	het | growth (pooled culture) | 5-fluoro-cytosine [15.6 uM], itraconazole [8.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12454	het | growth (pooled culture) | itraconazole [17.7 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12455	het | growth (pooled culture) | itraconazole [35.4 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12456	het | growth (pooled culture) | itraconazole [37.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12457	het | growth (pooled culture) | juglone [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12458	het | growth (pooled culture) | K2Cr2O7 [6.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12459	het | growth (pooled culture) | ketoconazole [0.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12460	het | growth (pooled culture) | ketoconazole [1 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12461	het | growth (pooled culture) | ketoconazole [2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12462	het | growth (pooled culture) | ketoconazole [11.8 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12463	het | growth (pooled culture) | lapachol [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12464	het | growth (pooled culture) | lapachol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12465	het | growth (pooled culture) | latrunculin [1.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12466	het | growth (pooled culture) | latrunculin [1.95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12467	het | growth (pooled culture) | latrunculin [2.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12468	het | growth (pooled culture) | latrunculin [3.91 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12469	het | growth (pooled culture) | latrunculin [4.2 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12470	het | growth (pooled culture) | latrunculin [4.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12471	het | growth (pooled culture) | latrunculin [6.25 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12472	het | growth (pooled culture) | lawsone [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12473	het | growth (pooled culture) | lefunamide [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12474	het | growth (pooled culture) | leucovorin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12475	het | growth (pooled culture) | lithium chloride [150 mM], FK506 [0.1 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12476	het | growth (pooled culture) | lipoxamycin [0.975 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12477	het | growth (pooled culture) | lovastatin [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12478	het | growth (pooled culture) | mebendazole [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12479	het | growth (pooled culture) | mechlorethamine [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12480	het | growth (pooled culture) | mechlorethamine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12481	het | growth (pooled culture) | mechlorethamine [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12482	het | growth (pooled culture) | meclizine hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12483	het | growth (pooled culture) | meclocycline sulfosalicylate [375 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12484	het | growth (pooled culture) | mecysteine hydrochloride [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12485	het | growth (pooled culture) | mefenamic acid [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12486	het | growth (pooled culture) | melphalan [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12487	het | growth (pooled culture) | menadione epoxide [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12488	het | growth (pooled culture) | merbromin [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12489	het | growth (pooled culture) | metampicillin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12490	het | growth (pooled culture) | Metergoline [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12491	het | growth (pooled culture) | leucovorin [500 uM], methotrexate [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12492	het | growth (pooled culture) | 5-fluoro-uracil [38.4 uM], methotrexate [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12493	het | growth (pooled culture) | 5-fluoro-uracil [19.2 uM], methotrexate [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12494	het | growth (pooled culture) | 5-fluoro-uracil [76.8 uM], methotrexate [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12495	het | growth (pooled culture) | leucovorin [500 uM], methotrexate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12496	het | growth (pooled culture) | 5-fluoro-uracil [19.2 uM], methotrexate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12497	het | growth (pooled culture) | 5-fluoro-uracil [76.8 uM], methotrexate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12498	het | growth (pooled culture) | 5-fluoro-uracil [38.4 uM], methotrexate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12499	het | growth (pooled culture) | leucovorin [500 uM], methotrexate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12500	het | growth (pooled culture) | 5-fluoro-uracil [76.8 uM], methotrexate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12501	het | growth (pooled culture) | 5-fluoro-uracil [38.4 uM], methotrexate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12502	het | growth (pooled culture) | 5-fluoro-uracil [19.2 uM], methotrexate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12503	het | growth (pooled culture) | methoxyvone [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12504	het | growth (pooled culture) | miconazole [0.2 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12505	het | growth (pooled culture) | miconazole [50 nM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12506	het | growth (pooled culture) | miconazole [50 nM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12507	het | growth (pooled culture) | mitomycin C [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12508	het | growth (pooled culture) | mitotane [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12509	het | growth (pooled culture) | mitoxanthrone [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12510	het | growth (pooled culture) | mitoxanthrone hydrochloride [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12511	het | growth (pooled culture) | mitoxanthrone hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12512	het | growth (pooled culture) | monastrol [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12513	het | growth (pooled culture) | motuporamine [7.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12514	het | growth (pooled culture) | motuporamine [15 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12515	het | growth (pooled culture) | MPP+ [500 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12516	het | growth (pooled culture) | mycophenolic acid [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12517	het | growth (pooled culture) | myriocin [0.15 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12518	het | growth (pooled culture) | sodium chloride [0.5 M], time [o/n + 20 gen], sodium chloride [0.5 M] | YPD | Hillenmeyer ME~Giaever G, 2008
12519	het | growth (pooled culture) | sodium chloride [0.7 M], FK506 [0.1 ug/ml], time [o/n + 20 gen], sodium chloride [0.7 M] | YPD | Hillenmeyer ME~Giaever G, 2008
12520	het | growth (pooled culture) | nalidixic acid [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12521	het | growth (pooled culture) | naringenin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12522	het | growth (pooled culture) | neomycin sulfate [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12523	het | growth (pooled culture) | nerol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12524	het | growth (pooled culture) | nicardipine hydrochloride [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12525	het | growth (pooled culture) | niflumic acid [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12526	het | growth (pooled culture) | nimustine [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12527	het | growth (pooled culture) | nitrendipine [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12528	het | growth (pooled culture) | nitromide [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12529	het | growth (pooled culture) | nocodazole [2 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12530	het | growth (pooled culture) | nocodazole [6.6 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12531	het | growth (pooled culture) | nocodazole [6.6 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12532	het | growth (pooled culture) | nocodazole [6.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12533	het | growth (pooled culture) | nocodazole [6.9 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12534	het | growth (pooled culture) | novobiocin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12535	het | growth (pooled culture) | nsc95397 [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12536	het | growth (pooled culture) | osajin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12537	het | growth (pooled culture) | oxethazine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12538	het | growth (pooled culture) | PABA [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12539	het | growth (pooled culture) | PABA [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12540	het | growth (pooled culture) | paclitaxel [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12541	het | growth (pooled culture) | papuamide B [0.125 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12542	het | growth (pooled culture) | papuamide B [0.25 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12543	het | growth (pooled culture) | paraquat [2 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12544	het | growth (pooled culture) | paromomycin sulfate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12545	het | growth (pooled culture) | paroxetine hydrochloride [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12546	het | growth (pooled culture) | parthenolide [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12547	het | growth (pooled culture) | perillic acid [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12548	het | growth (pooled culture) | phenanthroline monohydrochloride [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12549	het | growth (pooled culture) | phenolphthalein [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12550	het | growth (pooled culture) | phenothrin [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12551	het | growth (pooled culture) | phenoxybenzamine hydrochloride [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12552	het | growth (pooled culture) | phloretin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12553	het | growth (pooled culture) | phosphatase inhibitor [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12554	het | growth (pooled culture) | pimethixene maleate [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12555	het | growth (pooled culture) | pimpinellin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12556	het | growth (pooled culture) | piperidolate hydrochloride [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12557	het | growth (pooled culture) | piperine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12558	het | growth (pooled culture) | piromidic acid [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12559	het | growth (pooled culture) | podophyllotoxin [200 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12560	het | growth (pooled culture) | potassium disulfite [2.5 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12561	het | growth (pooled culture) | PP1 [3 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12562	het | growth (pooled culture) | PP1 [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12563	het | growth (pooled culture) | PP2 [3 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12564	het | growth (pooled culture) | PP2 [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12565	het | growth (pooled culture) | prazosin hydrochloride [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12566	het | growth (pooled culture) | proadifen hydrochloride [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12567	het | growth (pooled culture) | probucol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12568	het | growth (pooled culture) | progesterone [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12569	het | growth (pooled culture) | progesterone [1 mM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12570	het | growth (pooled culture) | promazine hydrochloride [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12571	het | growth (pooled culture) | promethazine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12572	het | growth (pooled culture) | propiomazine maleate [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12573	het | growth (pooled culture) | protoveratrine B [10 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12574	het | growth (pooled culture) | pyrimethamine [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12575	het | growth (pooled culture) | pyrithione zinc [1.95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12576	het | growth (pooled culture) | quercetin [3.95 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12577	het | growth (pooled culture) | quinacrine hydrochloride [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12578	het | growth (pooled culture) | rapamycin [9 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12579	het | growth (pooled culture) | reserpine [100 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12580	het | growth (pooled culture) | reserpine [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12581	het | growth (pooled culture) | resveratrol [2 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12582	het | growth (pooled culture) | RIL1 (Biomol) [50 ug/ml], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12583	het | growth (pooled culture) | rutilantin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12584	het | growth (pooled culture) | semustine [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12585	het | growth (pooled culture) | semustine [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12586	het | growth (pooled culture) | sirtinol [50 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12587	het | growth (pooled culture) | sodium meclofenamate [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12588	het | growth (pooled culture) | solasodine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12589	het | growth (pooled culture) | spironolactone [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12590	het | growth (pooled culture) | splitomicin [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12591	het | growth (pooled culture) | streptovitacin [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12592	het | growth (pooled culture) | sulconazole nitrate [0.24 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12593	het | growth (pooled culture) | sulfanilamide [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12594	het | growth (pooled culture) | suxibuzone [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12595	het | growth (pooled culture) | telomerase inhibitor ix (Biomol) [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12596	het | growth (pooled culture) | terbinafine [7.2 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12597	het | growth (pooled culture) | tetrandrine [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12598	het | growth (pooled culture) | thiabendazole [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12599	het | growth (pooled culture) | thimerosal [125 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12600	het | growth (pooled culture) | thiolutin [7.81 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12601	het | growth (pooled culture) | thiram [15.6 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12602	het | growth (pooled culture) | thujaplicin alpha [15.63 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12603	het | growth (pooled culture) | thyronine [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12604	het | growth (pooled culture) | tolfenamic acid [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12605	het | growth (pooled culture) | tolnaftate [125 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12606	het | growth (pooled culture) | tolnaftate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12607	het | growth (pooled culture) | tomatine [62.5 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12608	het | growth (pooled culture) | triamterene [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12609	het | growth (pooled culture) | trichlormethine [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12610	het | growth (pooled culture) | trichlormethine [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12611	het | growth (pooled culture) | trichostatin A [3.91 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12612	het | growth (pooled culture) | trifluoroperazine dihydrochloride [31.25 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12613	het | growth (pooled culture) | trimeprazine tartrate [250 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12614	het | growth (pooled culture) | triphenyltin [3.13 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12615	het | growth (pooled culture) | tunicamycin [0.15 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12616	het | growth (pooled culture) | tunicamycin [0.15 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12617	het | growth (pooled culture) | tunicamycin [0.6 uM], time [o/n + 5 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12618	het | growth (pooled culture) | tunicamycin [0.6 uM], time [o/n + 15 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12619	het | growth (pooled culture) | ursodiol [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12620	het | growth (pooled culture) | usnic acid [500 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12621	het | growth (pooled culture) | verrucarin A [7.5 nM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12622	het | growth (pooled culture) | menadione [15.63 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12623	het | growth (pooled culture) | zaluzanin C [1 mM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12624	het | growth (pooled culture) | zinc chloride [468.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12625	het | growth (pooled culture) | 5-fluoro-uracil [38.4 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008
12626	het | growth (pooled culture) | 5-fluoro-uracil [76.8 uM], time [o/n + 20 gen] | YPD | Hillenmeyer ME~Giaever G, 2008