orf	hap a | growth (spot assay) | chlorpromazine [10 uM] | YPD, pH [8.0] | De Filippi L~Deloche O, 2007	hap a | growth (spot assay) | chlorpromazine [20 uM] | YPD, pH [8.0] | De Filippi L~Deloche O, 2007
YAL026C	-1	-2
YAL035W	-1	-1
YBL058W	-1	-2
YBR111C	-1	-1
YBR201W	-1	-2
YCL008C	-1	-1
YDL047W	-1	-1
YDR027C	-2	-2
YDR140W	-1	-1
YDR159W	-1	-2
YDR195W	0	-1
YDR484W	-2	-2
YGR166W	-1	-2
YGR252W	0	-1
YHR210C	0	-1
YJL204C	-1	-2
YJR145C	-1	-1
YKL135C	-1	-2
YKL212W	-2	-2
YKR001C	-2	-2
YLR025W	-1	-2
YLR169W	0	-1
YLR357W	0	-1
YLR360W	0	-1
YLR369W	0	-1
YLR396C	-1	-2
YLR417W	0	-1
YML112W	-1	-2
YMR038C	-1	-1
YMR202W	-1	-2
YMR231W	-2	-2
YNL238W	0	-1
YOL072W	-1	-2
YOR035C	0	-1
YOR036W	-1	-2
YOR039W	-1	-2
YPL002C	-1	-2
YPL050C	0	-1
YPL129W	-1	-2
YPR163C	-1	-1
