	10 uM	20 uM
 SAC1	−	−
 VPS1	−	−
 VPS54	−	−
 VPS52	−	−
 PEP5	−	−
 DRS2	+/−	−
 PEP12	+/−	−
 APL2	+/−	−
 KRE11	+/−	−
 SNF8	+/−	−
 SNF7	+/−	−
 VPS33	+/−	−
 RCY1	+/−	−
 VPS23	+/−	+/−
 VPS36	+	+/−
 VPS38	+	+/−
 MNN9	+	+/−
 KEX2	+	+/−
 ERG2	+/−	−
 DER1	+/−	−
 RPS4A	+/−	+/−
 TIF3	+/−	+/−
 FUN12	+/−	+/−
 PTH	+/−	+/−
 MTQ2	+/−	+/−
 CTK3	+/−	−
 TAF14	+/−	−
 SAC3	+/−	−
 THP1	+/−	−
 REF2	+	+/−
 GCN5	+	+/−
 RSC2	+	+/−
 SHP1	+/−	−
 CKB2	+/−	−
 STA1	+/−	−
 YSA1	+/−	+/−
 SIT4	+/− 	+/−
 CCS1	+/−	+/−
 SSQ1	+	+/−
 SHE4	+	+/−
 YLR169W	+	+/−
 YHR210C	+	+/−
 YLR169W	+	+/−
