orf	hap alpha | growth (streaks on agar) | ethylenediaminetetraacetic acid [1 mM] | Wang J~Zhou B, 2007	hap alpha | growth (streaks on agar) | copper(II) sulfate [4mM] | Wang J~Zhou B, 2007	hap alpha | growth (streaks on agar) | iron sulfate pentahydrate [5 mM] | Wang J~Zhou B, 2007	hap alpha | growth (streaks on agar) | manganese(II) chloride [2 mM] | Wang J~Zhou B, 2007	hap alpha | growth (streaks on agar) | zinc sulfate [2 mM] | Wang J~Zhou B, 2007
YAL009W	-1.0	0.0	0.0	-1.0	-1.0
YBR036C	0.0	0.0	0.0	-2.0	0.0
YBR145W	0.0	0.0	-1.0	0.0	0.0
YCR084C	-2.0	0.0	0.0	0.0	0.0
YDL006W	-2.0	-2.0	0.0	-2.0	-2.0
YDL047W	0.0	0.0	-1.0	0.0	0.0
YDR111C	-1.0	0.0	0.0	0.0	0.0
YDR129C	-2.0	0.0	0.0	0.0	-1.0
YDR202C	0.0	0.0	0.0	-1.0	-1.0
YDR391C	-1.0	0.0	0.0	0.0	0.0
YDR392W	-1.0	0.0	0.0	0.0	0.0
YDR493W	-2.0	0.0	0.0	0.0	-1.0
YDR495C	-1.0	0.0	0.0	0.0	-2.0
YEL007W	-2.0	0.0	0.0	0.0	0.0
YFL031W	-1.0	0.0	0.0	0.0	0.0
YFL032W	-1.0	0.0	0.0	0.0	0.0
YGL012W	0.0	0.0	0.0	-2.0	0.0
YGL025C	-2.0	0.0	0.0	0.0	0.0
YGL095C	-1.0	0.0	-1.0	0.0	-2.0
YGL124C	-1.0	0.0	0.0	0.0	-2.0
YJL117W	0.0	0.0	-2.0	-1.0	-1.0
YJR033C	0.0	0.0	0.0	-2.0	-2.0
YJR102C	0.0	0.0	0.0	0.0	-1.0
YKL041W	0.0	0.0	0.0	0.0	-1.0
YKL178C	0.0	0.0	0.0	-2.0	0.0
YKR001C	-1.0	0.0	0.0	-1.0	-1.0
YKR020W	-1.0	0.0	0.0	-2.0	-2.0
YLR362W	-2.0	0.0	0.0	0.0	-2.0
YLR418C	-1.0	0.0	0.0	0.0	0.0
YML001W	0.0	0.0	0.0	0.0	-1.0
YMR023C	-1.0	0.0	0.0	0.0	0.0
YMR116C	-1.0	-1.0	0.0	0.0	0.0
YNL037C	-2.0	0.0	0.0	0.0	0.0
YNL197C	-2.0	0.0	0.0	-1.0	-1.0
YNR006W	0.0	0.0	0.0	0.0	-2.0
YNR025C	0.0	-2.0	-1.0	-2.0	-2.0
YOL051W	-2.0	0.0	0.0	0.0	-1.0
YOL067C	-1.0	0.0	0.0	0.0	0.0
YOL075C	-1.0	0.0	0.0	0.0	0.0
YOR026W	0.0	-1.0	0.0	-1.0	-1.0
YOR036W	0.0	0.0	0.0	0.0	-2.0
YPL045W	-1.0	0.0	0.0	-1.0	0.0
YPL057C	0.0	0.0	0.0	-2.0	0.0
YPL069C	-1.0	0.0	0.0	0.0	0.0
YPR173C	0.0	0.0	-1.0	-1.0	-2.0
