ORF	hap alpha | growth (streaks on agar) | ethylenediaminetetraacetic acid [1 mM] | Wang J~Zhou B, 2007	hap alpha | growth (streaks on agar) | copper(II) sulfate [4mM] | Wang J~Zhou B, 2007	hap alpha | growth (streaks on agar) | iron sulfate pentahydrate [5 mM] | Wang J~Zhou B, 2007	hap alpha | growth (streaks on agar) | manganese(II) chloride [2 mM] | Wang J~Zhou B, 2007	hap alpha | growth (streaks on agar) | zinc sulfate [2 mM] | Wang J~Zhou B, 2007
YAL009W	-1.000	0.000	0.000	-1.000	-1.000
YBR036C	NaN	0.000	0.000	-2.000	0.000
YBR145W	NaN	0.000	-1.000	0.000	0.000
YCR084C	-2.000	NaN	NaN	NaN	NaN
YDL006W	-2.000	-2.000	0.000	-2.000	-2.000
YDL047W	NaN	0.000	-1.000	0.000	0.000
YDR111C	-1.000	NaN	NaN	NaN	NaN
YDR129C	-2.000	0.000	0.000	0.000	-1.000
YDR202C	NaN	0.000	0.000	-1.000	-1.000
YDR391C	-1.000	NaN	NaN	NaN	NaN
YDR392W	-1.000	NaN	NaN	NaN	NaN
YDR493W	-2.000	0.000	0.000	0.000	-1.000
YDR495C	-1.000	0.000	0.000	0.000	-2.000
YEL007W	-2.000	NaN	NaN	NaN	NaN
YFL031W	-1.000	NaN	NaN	NaN	NaN
YFL032W	-1.000	NaN	NaN	NaN	NaN
YGL012W	NaN	0.000	0.000	-2.000	0.000
YGL025C	-2.000	NaN	NaN	NaN	NaN
YGL095C	-1.000	0.000	-1.000	0.000	-2.000
YGL124C	-1.000	0.000	0.000	0.000	-2.000
YJL117W	NaN	0.000	-2.000	-1.000	-1.000
YJR033C	NaN	0.000	0.000	-2.000	-2.000
YJR102C	NaN	0.000	0.000	0.000	-1.000
YKL041W	NaN	0.000	0.000	0.000	-1.000
YKL178C	NaN	0.000	0.000	-2.000	0.000
YKR001C	-1.000	0.000	0.000	-1.000	-1.000
YKR020W	-1.000	0.000	0.000	-2.000	-2.000
YLR362W	-2.000	0.000	0.000	0.000	-2.000
YLR418C	-1.000	NaN	NaN	NaN	NaN
YML001W	NaN	0.000	0.000	0.000	-1.000
YMR023C	-1.000	NaN	NaN	NaN	NaN
YMR116C	-1.000	-1.000	0.000	0.000	0.000
YNL037C	-2.000	NaN	NaN	NaN	NaN
YNL197C	-2.000	0.000	0.000	-1.000	-1.000
YNR006W	NaN	0.000	0.000	0.000	-2.000
YNR025C	NaN	-2.000	-1.000	-2.000	-2.000
YOL051W	-2.000	0.000	0.000	0.000	-1.000
YOL067C	-1.000	NaN	NaN	NaN	NaN
YOL075C	-1.000	NaN	NaN	NaN	NaN
YOR026W	NaN	-1.000	0.000	-1.000	-1.000
YOR036W	NaN	0.000	0.000	0.000	-2.000
YPL045W	-1.000	0.000	0.000	-1.000	0.000
YPL057C	NaN	0.000	0.000	-2.000	0.000
YPL069C	-1.000	NaN	NaN	NaN	NaN
YPR173C	NaN	0.000	-1.000	-1.000	-2.000