orf	hap a | growth (culture turbidity) | edelfosine [60 uM] | CSM | Cuesta-Marban A~Mollinedo F, 2013
YAL002W	1
YAL009W	2
YAL023C	1
YAL026C	2
YAL048C	3
YBL072C	3
YBL075C	3
YBL079W	1
YBL087C	2
YBL090W	3
YBR066C	3
YBR084C-A	2
YBR099C	3
YBR131W	1
YBR132C	3
YBR162W-A	2
YBR165W	1
YBR191W	2
YBR215W	2
YBR246W	3
YBR290W	3
YCL008C	1
YCR061W	2
YCR066W	3
YCR071C	3
YCR077C	3
YCR079W	1
YDL020C	2
YDL033C	2
YDL049C	1
YDL062W	3
YDL063C	3
YDL113C	1
YDL118W	3
YDL146W	1
YDL181W	1
YDL189W	2
YDL202W	2
YDR004W	3
YDR042C	2
YDR065W	1
YDR069C	3
YDR093W	2
YDR101C	1
YDR114C	3
YDR126W	3
YDR139C	1
YDR161W	3
YDR179C	2
YDR197W	1
YDR227W	2
YDR241W	3
YDR283C	1
YDR295C	1
YDR298C	3
YDR322W	3
YDR349C	2
YDR363W-A	3
YDR395W	2
YDR403W	3
YDR405W	2
YDR417C	3
YDR442W	2
YDR457W	2
YDR484W	2
YDR495C	2
YDR500C	3
YDR512C	1
YEL015W	2
YER019W	2
YER087W	3
YER122C	1
YER153C	1
YFL007W	1
YFL021W	3
YFL036W	1
YFL055W	3
YFR025C	2
YGL003C	3
YGL004C	3
YGL059W	3
YGL135W	2
YGL203C	1
YGL240W	3
YGR123C	3
YGR134W	3
YGR255C	1
YGR270W	1
YGR282C	1
YHR011W	3
YHR012W	2
YHR051W	3
YHR066W	1
YHR076W	1
YHR091C	3
YHR116W	3
YHR120W	1
YHR156C	1
YHR181W	3
YHR193C	3
YIL010W	3
YIL030C	2
YIL036W	3
YIL085C	3
YIL093C	3
YIR004W	3
YJL003W	1
YJL036W	1
YJL044C	1
YJL053W	2
YJL059W	2
YJL134W	1
YJL154C	3
YJL185C	3
YJL204C	1
YJR014W	2
YJR074W	1
YJR082C	3
YJR100C	3
YJR113C	3
YJR117W	2
YJR144W	2
YKL002W	2
YKL009W	2
YKL010C	3
YKL016C	3
YKL041W	2
YKL159C	3
YKL170W	3
YKL206C	1
YKL214C	3
YKR001C	1
YKR029C	3
YKR035C	1
YKR035W-A	1
YKR042W	1
YKR055W	3
YKR095W	3
YKR101W	1
YLL001W	2
YLL018C-A	1
YLL033W	3
YLL044W	1
YLL045C	3
YLR027C	1
YLR119W	2
YLR131C	1
YLR185W	1
YLR187W	1
YLR189C	1
YLR199C	1
YLR201C	1
YLR202C	1
YLR203C	1
YLR228C	3
YLR295C	1
YLR312W-A	1
YLR442C	2
YLR448W	2
YML001W	1
YML078W	3
YML081C-A	1
YML082W	1
YML086C	2
YML094W	1
YML097C	1
YML107C	1
YML108W	1
YML111W	2
YMR006C	3
YMR025W	1
YMR037C	1
YMR039C	3
YMR066W	1
YMR077C	1
YMR083W	1
YMR084W	3
YMR089C	3
YMR098C	3
YMR109W	1
YMR125W	3
YMR158W	3
YMR167W	2
YMR201C	2
YMR223W	2
YMR228W	3
YMR267W	1
YMR269W	1
YMR282C	1
YMR286W	3
YMR316W	1
YNL003C	2
YNL005C	3
YNL050C	1
YNL055C	1
YNL067W	1
YNL076W	1
YNL077W	1
YNL082W	2
YNL084C	2
YNL091W	2
YNL145W	1
YNL160W	3
YNL162W	3
YNL170W	1
YNL171C	2
YNL184C	3
YNL213C	3
YNL225C	1
YNL228W	3
YNL238W	1
YNL284C	3
YNL323W	3
YNR004W	2
YNR005C	2
YNR006W	2
YNR020C	1
YNR027W	1
YNR037C	3
YOL018C	1
YOL023W	1
YOL027C	2
YOL028C	1
YOL041C	1
YOL056W	3
YOL090W	2
YOL095C	3
YOL096C	1
YOL117W	1
YOR002W	1
YOR010C	2
YOR033C	2
YOR065W	1
YOR067C	1
YOR068C	2
YOR124C	1
YOR125C	1
YOR132W	2
YOR186W	1
YOR187W	3
YOR188W	2
YOR191W	1
YOR197W	3
YOR234C	1
YOR295W	2
YOR360C	2
YPL003W	2
YPL047W	2
YPL078C	1
YPL080C	2
YPL084W	2
YPL089C	3
YPL097W	2
YPL144W	3
YPL157W	2
YPL189W	3
YPR009W	3
YPR020W	1
YPR047W	2
YPR072W	2
YPR125W	3
YPR173C	2
