orf	hom | growth (pooled culture, microarray) | curcumin [150 uM], time [5 gen] | YPD | Minear S~Cyert MS, 2011
YKL126W	-6.61
YGL071W	-5.07
YDR269C	-4.27
YMR058W	-4.24
YJL117W	-4.18
YKL212W	-4.16
YNL257C	-4.12
YMR031W-A	-4.09
YJR040W	-4.08
YDR484W	-4.06
YDL185W	-4.02
YHR155W	-3.97
YDR270W	-3.69
YGL025C	-3.52
YLR417W	-3.46
YPR124W	-3.44
YLR056W	-3.42
YNL259C	-3.34
YGR105W	-3.27
YMR021C	-3.23
YPR036W	-3.19
YOL012C	-3.17
YNL323W	-3.05
YEL027W	-3.01
YNL041C	-3.01
YCL046W	-2.98
YOL051W	-2.97
YKL080W	-2.9
YGL054C	-2.88
YER145C	-2.87
YGL012W	-2.82
YLR039C	-2.78
YDR136C	-2.76
YDR455C	-2.75
YGR020C	-2.75
YJR033C	-2.63
YDR202C	-2.58
YDR271C	-2.57
YDR392W	-2.55
YHR060W	-2.54
YLR261C	-2.5
YOL018C	-2.49
