orf	hom | growth (pooled culture, microarray) | curcumin [150 uM], time [5 gen] | YPD | Minear S~Cyert MS, 2011
YCL046W	-2.98
YDL185W	-4.02
YDR136C	-2.76
YDR202C	-2.58
YDR269C	-4.27
YDR270W	-3.69
YDR271C	-2.57
YDR392W	-2.55
YDR455C	-2.75
YDR484W	-4.06
YEL027W	-3.01
YER145C	-2.87
YGL012W	-2.82
YGL025C	-3.52
YGL054C	-2.88
YGL071W	-5.07
YGR020C	-2.75
YGR105W	-3.27
YHR060W	-2.54
YHR155W	-3.97
YJL117W	-4.18
YJR033C	-2.63
YJR040W	-4.08
YKL080W	-2.9
YKL126W	-6.61
YKL212W	-4.16
YLR039C	-2.78
YLR056W	-3.42
YLR261C	-2.5
YLR417W	-3.46
YMR021C	-3.23
YMR031W-A	-4.09
YMR058W	-4.24
YNL041C	-3.01
YNL257C	-4.12
YNL259C	-3.34
YNL323W	-3.05
YOL012C	-3.17
YOL018C	-2.49
YOL051W	-2.97
YPR036W	-3.19
YPR124W	-3.44
