orf	hap a | protein transport to the vacuole (Sec61-mCherry/GFP, Rtn1-GFP) | rapamycin [200 ug/L] | SC - Leu | Chen S~Ferro-Novick  S, 2020
YAL002W	-1
YBL058W	-1
YBL078C	-1
YBR077C	-1
YBR128C	-1
YBR131W	-1
YBR171W	-1
YBR217W	-1
YCL056C	-1
YCR068W	-1
YDL149W	-1
YDR069C	-1
YDR108W	-1
YDR309C	-1
YDR315C	-1
YER155C	-1
YFL033C	-1
YFR021W	-1
YGL180W	-1
YGL212W	-1
YHL007C	-1
YHR098C	-1
YHR171W	-1
YHR192W	-1
YIL007C	-1
YIL017C	-1
YIL040W	-1
YIL064W	-1
YIL098C	-1
YJL154C	-1
YKL002W	-1
YKR027W	-1
YLL040C	-1
YLL042C	-1
YLR240W	-1
YLR262C	-1
YLR360W	-1
YLR423C	-1
YLR452C	-1
YML001W	-1
YML016C	-1
YNL054W	-1
YNL081C	-1
YNL084C	-1
YNL145W	-1
YNL223W	-1
YNR007C	-1
YNR047W	-1
YOR068C	-1
YOR069W	-1
YOR106W	-1
YOR152C	-1
YPL045W	-1
YPL120W	-1
YPL149W	-1
YPL154C	-1
YPL268W	-1
YPR049C	-1
YPR173C	-1
YPR185W	-1
