orf	hap a | growth (colony size) | caspofungin [0.1-5 ug/ml] | YPD | Lesage G~Bussey H, 2004	het | growth (colony size) | caspofungin [0.1-5 ug/ml] | YPD | Lesage G~Bussey H, 2004
YBL007C	-1.0	
YBL061C	-2.0	
YBR023C	-2.0	
YDL047W	-1.0	
YDR173C	-2.0	
YDR245W	-1.0	
YDR364C	-2.0	
YDR432W	-2.0	
YEL027W	-2.0	
YEL046C	-1.0	
YER017C	-1.0	
YGR105W	-2.0	
YGR215W	-2.0	
YGR229C	-1.0	
YGR285C	-2.0	
YHR013C	-1.0	
YHR142W	-2.0	
YJL099W	-2.0	
YJL127C	-1.0	
YJL204C	-2.0	
YJR118C	-2.0	
YLR182W	-1.0	
YLR330W	-2.0	
YLR342W	-3.0	
YOL072W	-3.0	
YOR290C	-1.0	
YPR139C	-1.0	
YAR035W	1.0	
YBR105C	1.0	
YBR171W	1.0	
YCR087C-A	1.0	
YDL079C	1.0	
YDR093W	1.0	
YDR326C	1.0	
YDR479C	1.0	
YDR528W	1.0	
YGR032W	1.0	
YHR004C	1.0	
YHR050W	1.0	
YIL110W	1.0	
YJR024C	1.0	
YJR033C	1.0	
YJR153W	1.0	
YLR338W	1.0	
YLR425W	1.0	
YNL080C	1.0	
YNL301C	1.0	
YNL323W	1.0	
YNR031C	1.0	
YOR008C	1.0	
YOR024W	1.0	
YOR118W	1.0	
YOR197W	1.0	
YBL014C		-3.0
YDR052C		-3.0
YHR085W		-2.0
YIL021W		-2.0
YIL142W		-2.0
YJR064W		-3.0
YNL126W		-2.0
