{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid \sbasedon0 \snext16 footer;}}{\info{\title 13025}{\author Institut f\'fcr Mikrobiologie}
{\operator Institut f\'fcr Mikrobiologie}{\creatim\yr1999\mo7\dy5\hr15\min47}{\revtim\yr1999\mo7\dy5\hr15\min47}{\printim\yr1999\mo7\dy5\hr15\min46}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl1134\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\header \pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid {\field{\*\fldinst {\b\cgrid0  FILENAME }}{\fldrslt {\b\lang1024\cgrid0 02_1-BY4742-MTP96}}}{\b 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1622\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx3314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5890\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7582\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9274\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10120\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\lang1031\cgrid {\fs14\cf1\cgrid0 13025
\par YBL001C
\par BY4742
\par chr2_1
\par A
\par 1\cell 13026
\par YBL002W
\par BY4742
\par chr2_1
\par A
\par 2\cell 13027
\par YBL003C
\par BY4742
\par chr2_1
\par A
\par 3\cell 13028
\par YBL004W
\par BY4742
\par chr2_1
\par A
\par 4\cell 13029
\par YBL005W
\par BY4742
\par chr2_1
\par A
\par 5\cell 13030
\par }{\fs12\cf1\cgrid0 YBL005W-A
\par }{\fs14\cf1\cgrid0 BY4742
\par chr2_1
\par A
\par 6\cell 13031
\par }{\fs12\cf1\cgrid0 YBL005W-B
\par }{\fs14\cf1\cgrid0 BY4742
\par chr2_1
\par A
\par 7\cell 13032
\par YBL006C
\par BY4742
\par chr2_1
\par A
\par 8\cell 13033
\par YBL007C
\par BY4742
\par chr2_1
\par A
\par 9\cell 13034
\par YBL008W
\par BY4742
\par chr2_1
\par A
\par 10\cell 13035
\par YBL009W
\par BY4742
\par chr2_1
\par A
\par 11\cell 13036
\par YBL010C
\par BY4742
\par chr2_1
\par A
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1622\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx3314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5025
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10120\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 13037
\par YBL011W
\par BY4742
\par chr2_1
\par B
\par 1\cell 13038
\par YBL012C
\par BY4742
\par chr2_1
\par B
\par 2\cell 13039
\par YBL013W
\par BY4742
\par chr2_1
\par B
\par 3\cell 13040
\par YBL014C
\par BY4742
\par chr2_1
\par B
\par 4\cell 13041
\par YBL015W
\par BY4742
\par chr2_1
\par B
\par 5\cell 13042
\par YBL016W
\par BY4742
\par chr2_1
\par B
\par 6\cell 13043
\par YBL017C
\par BY4742
\par chr2_1
\par B
\par 7\cell 13044
\par YBL018C
\par BY4742
\par chr2_1
\par B
\par 8\cell 13045
\par YBL019W
\par BY4742
\par chr2_1
\par B
\par 9\cell 13046
\par YBL020W
\par BY4742
\par chr2_1
\par B
\par 10\cell 13047
\par YBL021C
\par BY4742
\par chr2_1
\par B
\par 11\cell 13048
\par YBL022C
\par BY4742
\par chr2_1
\par B
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1622\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx3314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10120\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 13049
\par YBL023C
\par BY4742
\par chr2_1
\par C
\par 1\cell 13050
\par YBL024W
\par BY4742
\par chr2_1
\par C
\par 2\cell 13051
\par YBL025W
\par BY4742
\par chr2_1
\par C
\par 3\cell 13052
\par YBL026W
\par BY4742
\par chr2_1
\par C
\par 4\cell 13053
\par YBL027W
\par BY4742
\par chr2_1
\par C
\par 5\cell 13054
\par YBL028C
\par BY4742
\par chr2_1
\par C
\par 6\cell 13055
\par YBL029W
\par BY4742
\par chr2_1
\par C
\par 7\cell 13056
\par YBL030C
\par BY4742
\par chr2_1
\par C
\par 8\cell 13057
\par YBL031W
\par BY4742
\par chr2_1
\par C
\par 9\cell 13058
\par YBL032W
\par BY4742
\par chr2_1
\par C
\par 10\cell 13059
\par YBL033C
\par BY4742
\par chr2_1
\par C
\par 11\cell 13060
\par YBL034C
\par BY4742
\par chr2_1
\par C
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1622\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3314
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10120\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 13061
\par YBL035C
\par BY4742
\par chr2_1
\par D
\par 1\cell 13062
\par YBL036C
\par BY4742
\par chr2_1
\par D
\par 2\cell 13063
\par YBL037W
\par BY4742
\par chr2_1
\par D
\par 3\cell 13064
\par YBL038W
\par BY4742
\par chr2_1
\par D
\par 4\cell 13065
\par YBL039C
\par BY4742
\par chr2_1
\par D
\par 5\cell 13066
\par YBL040C
\par BY4742
\par chr2_1
\par D
\par 6\cell 13067
\par YBL041W
\par BY4742
\par chr2_1
\par D
\par 7\cell 13068
\par YBL042C
\par BY4742
\par chr2_1
\par D
\par 8\cell 13069
\par YBL043W
\par BY4742
\par chr2_1
\par D
\par 9\cell 13070
\par YBL044W
\par BY4742
\par chr2_1
\par D
\par 10\cell 13071
\par YBL045C
\par BY4742
\par chr2_1
\par D
\par 11\cell 13072
\par YBL046W
\par BY4742
\par chr2_1
\par D
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1622\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx3314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5025
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6736\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8428\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10120\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 13073
\par YBL047C
\par BY4742
\par chr2_1
\par E
\par 1\cell 13074
\par YBL048W
\par BY4742
\par chr2_1
\par E
\par 2\cell 13075
\par YBL049W
\par BY4742
\par chr2_1
\par E
\par 3\cell 13076
\par YBL050W
\par BY4742
\par chr2_1
\par E
\par 4\cell 13077
\par YBL051C
\par BY4742
\par chr2_1
\par E
\par 5\cell 13078
\par YBL052C
\par BY4742
\par chr2_1
\par E
\par 6\cell 13079
\par YBL053W
\par BY4742
\par chr2_1
\par E
\par 7\cell 13080
\par YBL054W
\par BY4742
\par chr2_1
\par E
\par 8\cell 13081
\par YBL055C
\par BY4742
\par chr2_1
\par E
\par 9\cell 13082
\par YBL056W
\par BY4742
\par chr2_1
\par E
\par 10\cell 13083
\par YBL057C
\par BY4742
\par chr2_1
\par E
\par 11\cell 13084
\par YBL058W
\par BY4742
\par chr2_1
\par E
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1622\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3314\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5025\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6736\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8428\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10120\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 13085
\par YBL059W
\par BY4742
\par chr2_1
\par F
\par 1\cell 13086
\par YBL060W
\par BY4742
\par chr2_1
\par F
\par 2\cell 13087
\par YBL061C
\par BY4742
\par chr2_1
\par F
\par 3\cell 13088
\par YBL062W
\par BY4742
\par chr2_1
\par F
\par 4\cell 13089
\par YBL063W
\par BY4742
\par chr2_1
\par F
\par 5\cell 13090
\par YBL064C
\par BY4742
\par chr2_1
\par F
\par 6\cell 13091
\par YBL065W
\par BY4742
\par chr2_1
\par F
\par 7\cell 13092
\par YBL066C
\par BY4742
\par chr2_1
\par F
\par 8\cell 13093
\par YBL067C
\par BY4742
\par chr2_1
\par F
\par 9\cell 13094
\par YBL068W
\par BY4742
\par chr2_1
\par F
\par 10\cell 13095
\par YBL069W
\par BY4742
\par chr2_1
\par F
\par 11\cell 13096
\par YBL070C
\par BY4742
\par chr2_1
\par F
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1622\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx3314\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5025\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5890\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6736\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7582\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9274\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10120\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 13097
\par YBL071C
\par BY4742
\par chr2_1
\par G
\par 1\cell 13098
\par YBL072C
\par BY4742
\par chr2_1
\par G
\par 2\cell 13099
\par YBL073W
\par BY4742
\par chr2_1
\par G
\par 3\cell 13100
\par YBL074C
\par BY4742
\par chr2_1
\par G
\par 4\cell 13101
\par YBL075C
\par BY4742
\par chr2_1
\par G
\par 5\cell 13102
\par YBL076C
\par BY4742
\par chr2_1
\par G
\par 6\cell 13103
\par YBL077W
\par BY4742
\par chr2_1
\par G
\par 7\cell 13104
\par YBL078C
\par BY4742
\par chr2_1
\par G
\par 8\cell 13105
\par YBL079W
\par BY4742
\par chr2_1
\par G
\par 9\cell 13106
\par YBL080C
\par BY4742
\par chr2_1
\par G
\par 10\cell 13107
\par YBL081W
\par BY4742
\par chr2_1
\par G
\par 11\cell 13108
\par YBL082C
\par BY4742
\par chr2_1
\par G
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx776\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx1622\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2468\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3314
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5025\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5890\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6736\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7582\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx8428\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10120
\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 13109
\par YBL083C
\par BY4742
\par chr2_1
\par H
\par 1\cell 13110
\par YBL084C
\par BY4742
\par chr2_1
\par H
\par 2\cell 13111
\par YBL085W
\par BY4742
\par chr2_1
\par H
\par 3\cell 13112
\par YBL086C
\par BY4742
\par chr2_1
\par H
\par 4\cell 13113
\par YBL087C
\par BY4742
\par chr2_1
\par H
\par 5\cell 13114
\par YBL088C
\par BY4742
\par chr2_1
\par H
\par 6\cell 13115
\par YBL089W
\par BY4742
\par chr2_1
\par H
\par 7\cell 13116
\par YBL090W
\par BY4742
\par chr2_1
\par H
\par 8\cell 13117
\par YBL091C
\par BY4742
\par chr2_1
\par H
\par 9\cell 13118
\par YBL092W
\par BY4742
\par chr2_1
\par H
\par 10\cell 13119
\par YBL093C
\par BY4742
\par chr2_1
\par H
\par 11\cell 13120
\par YBL094C
\par BY4742
\par chr2_1
\par H
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}