{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid \sbasedon0 \snext16 footer;}}{\info{\title 14369}{\author Institut f\'fcr Mikrobiologie}
{\operator Institut f\'fcr Mikrobiologie}{\creatim\yr1999\mo7\dy5\hr15\min57}{\revtim\yr1999\mo7\dy5\hr15\min57}{\printim\yr1999\mo7\dy5\hr15\min57}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl1134\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\header \pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid {\field{\*\fldinst {\b\cgrid0  FILENAME }}{\fldrslt {\b\lang1024\cgrid0 07_1-BY4742-MTP96}}}{\b 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar\widctlpar\adjustright \f1\lang1031\cgrid {
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10730\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 14369
\par  YGL001C
\par  BY4742
\par  chr7_1
\par  A
\par  1\cell 14370
\par  YGL002W
\par  BY4742
\par  chr7_1
\par  A
\par  2\cell 14371
\par  YGL003C
\par  BY4742
\par  chr7_1
\par  A
\par  3\cell 14372
\par  YGL004C
\par  BY4742
\par  chr7_1
\par  A
\par  4\cell 14373
\par  YGL005C
\par  BY4742
\par  chr7_1
\par  A
\par  5\cell 14374
\par  YGL006W
\par  BY4742
\par  chr7_1
\par  A
\par  6\cell 14375
\par  YGL007W
\par  BY4742
\par  chr7_1
\par  A
\par  7\cell 14376
\par  YGL008C
\par  BY4742
\par  chr7_1
\par  A
\par  8\cell 14377
\par  YGL009C
\par  BY4742
\par  chr7_1
\par  A
\par  9\cell 14378
\par  YGL010W
\par  BY4742
\par  chr7_1
\par  A
\par  10\cell 14379
\par  YGL011C
\par  BY4742
\par  chr7_1
\par  A
\par  11\cell 14380
\par  YGL012W
\par  BY4742
\par  chr7_1
\par  A
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1730\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3530\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx4430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9830
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10730\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 14381
\par  YGL013C
\par  BY4742
\par  chr7_1
\par  B
\par  1\cell 14382
\par  YGL014W
\par  BY4742
\par  chr7_1
\par  B
\par  2\cell 14383
\par  YGL015C
\par  BY4742
\par  chr7_1
\par  B
\par  3\cell 14384
\par  YGL016W
\par  BY4742
\par  chr7_1
\par  B
\par  4\cell 14385
\par  YGL017W
\par  BY4742
\par  chr7_1
\par  B
\par  5\cell 14386
\par  YGL018C
\par  BY4742
\par  chr7_1
\par  B
\par  6\cell 14387
\par  YGL019W
\par  BY4742
\par  chr7_1
\par  B
\par  7\cell 14388
\par  YGL020C
\par  BY4742
\par  chr7_1
\par  B
\par  8\cell 14389
\par  YGL021W
\par  BY4742
\par  chr7_1
\par  B
\par  9\cell 14390
\par  YGL022W
\par  BY4742
\par  chr7_1
\par  B
\par  10\cell 14391
\par  YGL023C
\par  BY4742
\par  chr7_1
\par  B
\par  11\cell 14392
\par  YGL024W
\par  BY4742
\par  chr7_1
\par  B
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1730\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3530\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx4430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10730\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 14393
\par  YGL025C
\par  BY4742
\par  chr7_1
\par  C
\par  1\cell 14394
\par  YGL026C
\par  BY4742
\par  chr7_1
\par  C
\par  2\cell 14395
\par  YGL027C
\par  BY4742
\par  chr7_1
\par  C
\par  3\cell 14396
\par  YGL028C
\par  BY4742
\par  chr7_1
\par  C
\par  4\cell 14397
\par  YGL029W
\par  BY4742
\par  chr7_1
\par  C
\par  5\cell 14398
\par  YGL030W
\par  BY4742
\par  chr7_1
\par  C
\par  6\cell 14399
\par  YGL031C
\par  BY4742
\par  chr7_1
\par  C
\par  7\cell 14400
\par  YGL032C
\par  BY4742
\par  chr7_1
\par  C
\par  8\cell 14401
\par  YGL033W
\par  BY4742
\par  chr7_1
\par  C
\par  9\cell 14402
\par  YGL034C
\par  BY4742
\par  chr7_1
\par  C
\par  10\cell 14403
\par  YGL035C
\par  BY4742
\par  chr7_1
\par  C
\par  11\cell 14404
\par  YGL036W
\par  BY4742
\par  chr7_1
\par  C
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx1730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx3530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10730\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 14405
\par  YGL037C
\par  BY4742
\par  chr7_1
\par  D
\par  1\cell 14406
\par  YGL038C
\par  BY4742
\par  chr7_1
\par  D
\par  2\cell 14407
\par  YGL039W
\par  BY4742
\par  chr7_1
\par  D
\par  3\cell 14408
\par  YGL040C
\par  BY4742
\par  chr7_1
\par  D
\par  4\cell 14409
\par  YGL041C
\par  BY4742
\par  chr7_1
\par  D
\par  5\cell 14410
\par  YGL042C
\par  BY4742
\par  chr7_1
\par  D
\par  6\cell 14411
\par  YGL043W
\par  BY4742
\par  chr7_1
\par  D
\par  7\cell 14412
\par  YGL044C
\par  BY4742
\par  chr7_1
\par  D
\par  8\cell 14413
\par  YGL045W
\par  BY4742
\par  chr7_1
\par  D
\par  9\cell 14414
\par  YGL046W
\par  BY4742
\par  chr7_1
\par  D
\par  10\cell 14415
\par  YGL047W
\par  BY4742
\par  chr7_1
\par  D
\par  11\cell 14416
\par  YGL048C
\par  BY4742
\par  chr7_1
\par  D
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1730\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10730\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 14417
\par  YGL049C
\par  BY4742
\par  chr7_1
\par  E
\par  1\cell 14418
\par  YGL050W
\par  BY4742
\par  chr7_1
\par  E
\par  2\cell 14419
\par  YGL051W
\par  BY4742
\par  chr7_1
\par  E
\par  3\cell 14420
\par  YGL053W
\par  BY4742
\par  chr7_1
\par  E
\par  4\cell 14421
\par  YGL054C
\par  BY4742
\par  chr7_1
\par  E
\par  5\cell 14422
\par  YGL055W
\par  BY4742
\par  chr7_1
\par  E
\par  6\cell 14423
\par  YGL056C
\par  BY4742
\par  chr7_1
\par  E
\par  7\cell 14424
\par  YGL057C
\par  BY4742
\par  chr7_1
\par  E
\par  8\cell 14425
\par  YGL058W
\par  BY4742
\par  chr7_1
\par  E
\par  9\cell 14426
\par  YGL059W
\par  BY4742
\par  chr7_1
\par  E
\par  10\cell 14427
\par  YGL060W
\par  BY4742
\par  chr7_1
\par  E
\par  11\cell 14428
\par  YGL061C
\par  BY4742
\par  chr7_1
\par  E
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1730\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx3530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5330
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10730\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 14429
\par  YGL062W
\par  BY4742
\par  chr7_1
\par  F
\par  1\cell 14430
\par  YGL063W
\par  BY4742
\par  chr7_1
\par  F
\par  2\cell 14431
\par  YGL064C
\par  BY4742
\par  chr7_1
\par  F
\par  3\cell 14432
\par  YGL065C
\par  BY4742
\par  chr7_1
\par  F
\par  4\cell 14433
\par  YGL066W
\par  BY4742
\par  chr7_1
\par  F
\par  5\cell 14434
\par  YGL067W
\par  BY4742
\par  chr7_1
\par  F
\par  6\cell 14435
\par  YGL068W
\par  BY4742
\par  chr7_1
\par  F
\par  7\cell 14436
\par  YGL069C
\par  BY4742
\par  chr7_1
\par  F
\par  8\cell 14437
\par  YGL070C
\par  BY4742
\par  chr7_1
\par  F
\par  9\cell 14438
\par  YGL071W
\par  BY4742
\par  chr7_1
\par  F
\par  10\cell 14439
\par  YGL072C
\par  BY4742
\par  chr7_1
\par  F
\par  11\cell 14440
\par  YGL073W
\par  BY4742
\par  chr7_1
\par  F
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx1730\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx7130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx10730\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 14441
\par  YGL074C
\par  BY4742
\par  chr7_1
\par  G
\par  1\cell 14442
\par  YGL075C
\par  BY4742
\par  chr7_1
\par  G
\par  2\cell 14443
\par  YGL076C
\par  BY4742
\par  chr7_1
\par  G
\par  3\cell 14444
\par  YGL077C
\par  BY4742
\par  chr7_1
\par  G
\par  4\cell 14445
\par  YGL078C
\par  BY4742
\par  chr7_1
\par  G
\par  5\cell 14446
\par  YGL079W
\par  BY4742
\par  chr7_1
\par  G
\par  6\cell 14447
\par  YGL080W
\par  BY4742
\par  chr7_1
\par  G
\par  7\cell 14448
\par  YGL081W
\par  BY4742
\par  chr7_1
\par  G
\par  8\cell 14449
\par  YGL082W
\par  BY4742
\par  chr7_1
\par  G
\par  9\cell 14450
\par  YGL083W
\par  BY4742
\par  chr7_1
\par  G
\par  10\cell 14451
\par  YGL084C
\par  BY4742
\par  chr7_1
\par  G
\par  11\cell 14452
\par  YGL085W
\par  BY4742
\par  chr7_1
\par  G
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1730\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2630\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4430\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5330\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7130\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx8030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8930\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9830\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10730\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 14453
\par  YGL086W
\par  BY4742
\par  chr7_1
\par  H
\par  1\cell 14454
\par  YGL087C
\par  BY4742
\par  chr7_1
\par  H
\par  2\cell 14455
\par  YGL088W
\par  BY4742
\par  chr7_1
\par  H
\par  3\cell 14456
\par  YGL089C
\par  BY4742
\par  chr7_1
\par  H
\par  4\cell 14457
\par  YGL090W
\par  BY4742
\par  chr7_1
\par  H
\par  5\cell 14458
\par  YGL091C
\par  BY4742
\par  chr7_1
\par  H
\par  6\cell 14459
\par  YGL092W
\par  BY4742
\par  chr7_1
\par  H
\par  7\cell 14460
\par  YGL093W
\par  BY4742
\par  chr7_1
\par  H
\par  8\cell 14461
\par  YGL094C
\par  BY4742
\par  chr7_1
\par  H
\par  9\cell 14462
\par  YGL095C
\par  BY4742
\par  chr7_1
\par  H
\par  10\cell 14463
\par  YGL096W
\par  BY4742
\par  chr7_1
\par  H
\par  11\cell 14464
\par  YGL097W
\par  BY4742
\par  chr7_1
\par  H
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}