{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \f1\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid \sbasedon0 \snext16 footer;}}{\info{\title 11969}{\author Institut f\'fcr Mikrobiologie}
{\operator Institut f\'fcr Mikrobiologie}{\creatim\yr1999\mo7\dy5\hr16\min1}{\revtim\yr1999\mo7\dy5\hr16\min1}{\printim\yr1999\mo7\dy5\hr16}{\version2}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company  }{\nofcharsws0}{\vern73}}
\paperw16840\paperh11907\margl1134\margr1418\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \lndscpsxn\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
{\header \pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \f1\lang1031\cgrid {\field{\*\fldinst {\b\cgrid0  FILENAME }}{\fldrslt {\b\lang1024\cgrid0 14_2-BY4742-MTP96}}}{\b 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx1716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx3502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7074\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7967\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9753\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10646\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \f1\lang1031\cgrid {\fs14\cf1\cgrid0 11969
\par  YNL243W
\par  BY4742
\par  chr14_2
\par  A
\par  1\cell 11970
\par  YNL242W
\par  BY4742
\par  chr14_2
\par  A
\par  2\cell 11971
\par  YNL241C
\par  BY4742
\par  chr14_2
\par  A
\par  3\cell 11972
\par  YNL240C
\par  BY4742
\par  chr14_2
\par  A
\par  4\cell 11973
\par  YNL239W
\par  BY4742
\par  chr14_2
\par  A
\par  5\cell 11974
\par  YNL238W
\par  BY4742
\par  chr14_2
\par  A
\par  6\cell 11975
\par  YNL237W
\par  BY4742
\par  chr14_2
\par  A
\par  7\cell 11976
\par  YNL236W
\par  BY4742
\par  chr14_2
\par  A
\par  8\cell 11977
\par  YNL235C
\par  BY4742
\par  chr14_2
\par  A
\par  9\cell 11978
\par  YNL234W
\par  BY4742
\par  chr14_2
\par  A
\par  10\cell 11979
\par  YNL233W
\par  BY4742
\par  chr14_2
\par  A
\par  11\cell 11980
\par  YNL232W
\par  BY4742
\par  chr14_2
\par  A
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1716\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3502\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5288\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7074\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7967\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10646\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 11981
\par  YNL231C
\par  BY4742
\par  chr14_2
\par  B
\par  1\cell 11982
\par  YNL230C
\par  BY4742
\par  chr14_2
\par  B
\par  2\cell 11983
\par  YNL229C
\par  BY4742
\par  chr14_2
\par  B
\par  3\cell 11984
\par  YNL228W
\par  BY4742
\par  chr14_2
\par  B
\par  4\cell 11985
\par  YNL226W
\par  BY4742
\par  chr14_2
\par  B
\par  5\cell 11986
\par  YNL227C
\par  BY4742
\par  chr14_2
\par  B
\par  6\cell 11987
\par  YNL225C
\par  BY4742
\par  chr14_2
\par  B
\par  7\cell 11988
\par  YNL224C
\par  BY4742
\par  chr14_2
\par  B
\par  8\cell 11989
\par  YNL223W
\par  BY4742
\par  chr14_2
\par  B
\par  9\cell 11990
\par  YNL222W
\par  BY4742
\par  chr14_2
\par  B
\par  10\cell 11991
\par  YNL221C
\par  BY4742
\par  chr14_2
\par  B
\par  11\cell 11992
\par  YNL220W
\par  BY4742
\par  chr14_2
\par  B
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1716\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx3502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5288
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7074\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7967\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10646\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 11993
\par  YNL219C
\par  BY4742
\par  chr14_2
\par  C
\par  1\cell 11994
\par  YNL218W
\par  BY4742
\par  chr14_2
\par  C
\par  2\cell 11995
\par  YNL217W
\par  BY4742
\par  chr14_2
\par  C
\par  3\cell 11996
\par  YNL216W
\par  BY4742
\par  chr14_2
\par  C
\par  4\cell 11997
\par  YNL215W
\par  BY4742
\par  chr14_2
\par  C
\par  5\cell 11998
\par  YNL214W
\par  BY4742
\par  chr14_2
\par  C
\par  6\cell 11999
\par  YNL213C
\par  BY4742
\par  chr14_2
\par  C
\par  7\cell 12000
\par  YNL212W
\par  BY4742
\par  chr14_2
\par  C
\par  8\cell 12001
\par  YNL211C
\par  BY4742
\par  chr14_2
\par  C
\par  9\cell 12002
\par  YNL210W
\par  BY4742
\par  chr14_2
\par  C
\par  10\cell 12003
\par  YNL209W
\par  BY4742
\par  chr14_2
\par  C
\par  11\cell 12004
\par  YNL208W
\par  BY4742
\par  chr14_2
\par  C
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx1716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3502
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5288\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7074\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7967\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8860\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10646\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 12005
\par  YNL207W
\par  BY4742
\par  chr14_2
\par  D
\par  1\cell 12006
\par  YNL206C
\par  BY4742
\par  chr14_2
\par  D
\par  2\cell 12007
\par  YNL205C
\par  BY4742
\par  chr14_2
\par  D
\par  3\cell 12008
\par  YNL204C
\par  BY4742
\par  chr14_2
\par  D
\par  4\cell 12009
\par  YNL202W
\par  BY4742
\par  chr14_2
\par  D
\par  5\cell 12010
\par  YNL203C
\par  BY4742
\par  chr14_2
\par  D
\par  6\cell 12011
\par  YNL201C
\par  BY4742
\par  chr14_2
\par  D
\par  7\cell 12012
\par  YNL200C
\par  BY4742
\par  chr14_2
\par  D
\par  8\cell 12013
\par  YNL199C
\par  BY4742
\par  chr14_2
\par  D
\par  9\cell 12014
\par  YNL198C
\par  BY4742
\par  chr14_2
\par  D
\par  10\cell 12015
\par  YNL197C
\par  BY4742
\par  chr14_2
\par  D
\par  11\cell 12016
\par  YNL196C
\par  BY4742
\par  chr14_2
\par  D
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1716\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx3502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5288
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7074\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7967\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10646\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 12017
\par  YNL195C
\par  BY4742
\par  chr14_2
\par  E
\par  1\cell 12018
\par  YNL194C
\par  BY4742
\par  chr14_2
\par  E
\par  2\cell 12019
\par  YNL193W
\par  BY4742
\par  chr14_2
\par  E
\par  3\cell 12020
\par  YNL192W
\par  BY4742
\par  chr14_2
\par  E
\par  4\cell 12021
\par  YNL191W
\par  BY4742
\par  chr14_2
\par  E
\par  5\cell 12022
\par  YNL190W
\par  BY4742
\par  chr14_2
\par  E
\par  6\cell 12023
\par  YNL189W
\par  BY4742
\par  chr14_2
\par  E
\par  7\cell 12024
\par  YNL188W
\par  BY4742
\par  chr14_2
\par  E
\par  8\cell 12025
\par  YNL187W
\par  BY4742
\par  chr14_2
\par  E
\par  9\cell 12026
\par  YNL186W
\par  BY4742
\par  chr14_2
\par  E
\par  10\cell 12027
\par  YNL185C
\par  BY4742
\par  chr14_2
\par  E
\par  11\cell 12028
\par  YNL184C
\par  BY4742
\par  chr14_2
\par  E
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx1716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7074\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7967\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10646\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 12029
\par  YNL183C
\par  BY4742
\par  chr14_2
\par  F
\par  1\cell 12030
\par  YNL182C
\par  BY4742
\par  chr14_2
\par  F
\par  2\cell 12031
\par  YNL181W
\par  BY4742
\par  chr14_2
\par  F
\par  3\cell 12032
\par  YNL180C
\par  BY4742
\par  chr14_2
\par  F
\par  4\cell 12033
\par  YNL179C
\par  BY4742
\par  chr14_2
\par  F
\par  5\cell 12034
\par  YNL178W
\par  BY4742
\par  chr14_2
\par  F
\par  6\cell 12035
\par  YNL177C
\par  BY4742
\par  chr14_2
\par  F
\par  7\cell 12036
\par  YNL176C
\par  BY4742
\par  chr14_2
\par  F
\par  8\cell 12037
\par  YNL174W
\par  BY4742
\par  chr14_2
\par  F
\par  9\cell 12038
\par  YNL175C
\par  BY4742
\par  chr14_2
\par  F
\par  10\cell 12039
\par  YNL173C
\par  BY4742
\par  chr14_2
\par  F
\par  11\cell 12040
\par  YNL172W
\par  BY4742
\par  chr14_2
\par  F
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx1716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx3502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6181\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7074\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7967\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10646\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 12041
\par  YNL170W
\par  BY4742
\par  chr14_2
\par  G
\par  1\cell 12042
\par  YNL171C
\par  BY4742
\par  chr14_2
\par  G
\par  2\cell 12043
\par  YNL169C
\par  BY4742
\par  chr14_2
\par  G
\par  3\cell 12044
\par  YNL168C
\par  BY4742
\par  chr14_2
\par  G
\par  4\cell 12045
\par  YNL167C
\par  BY4742
\par  chr14_2
\par  G
\par  5\cell 12046
\par  YNL166C
\par  BY4742
\par  chr14_2
\par  G
\par  6\cell 12047
\par  YNL165W
\par  BY4742
\par  chr14_2
\par  G
\par  7\cell 12048
\par  YNL164C
\par  BY4742
\par  chr14_2
\par  G
\par  8\cell 12049
\par  YNL163C
\par  BY4742
\par  chr14_2
\par  G
\par  9\cell 12050
\par  YNL162W
\par  BY4742
\par  chr14_2
\par  G
\par  10\cell 12051
\par  YNL161W
\par  BY4742
\par  chr14_2
\par  G
\par  11\cell 12052
\par  YNL160W
\par  BY4742
\par  chr14_2
\par  G
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx1716\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2609\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx3502\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6181\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7074\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7967
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8860\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9753\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10646\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 12053
\par  YNL159C
\par  BY4742
\par  chr14_2
\par  H
\par  1\cell 12054
\par  YNL158W
\par  BY4742
\par  chr14_2
\par  H
\par  2\cell 12055
\par  YNL157W
\par  BY4742
\par  chr14_2
\par  H
\par  3\cell 12056
\par  YNL156C
\par  BY4742
\par  chr14_2
\par  H
\par  4\cell 12057
\par  YNL155W
\par  BY4742
\par  chr14_2
\par  H
\par  5\cell 12058
\par  YNL154C
\par  BY4742
\par  chr14_2
\par  H
\par  6\cell 12059
\par  YNL153C
\par  BY4742
\par  chr14_2
\par  H
\par  7\cell 12060
\par  YNL152W
\par  BY4742
\par  chr14_2
\par  H
\par  8\cell 12061
\par  YNL151C
\par  BY4742
\par  chr14_2
\par  H
\par  9\cell 12062
\par  YNL150W
\par  BY4742
\par  chr14_2
\par  H
\par  10\cell 12063
\par  YNL149C
\par  BY4742
\par  chr14_2
\par  H
\par  11\cell 12064
\par  YNL148C
\par  BY4742
\par  chr14_2
\par  H
\par  12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\fs14\cf1\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}