{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext16 footer;}}{\info{\title 241}{\author Institut f\'fcr Mikrobiologie}
{\operator Institut f\'fcr Mikrobiologie}{\creatim\yr1999\mo7\dy5\hr16\min8}{\revtim\yr1999\mo7\dy5\hr16\min8}{\printim\yr1999\mo7\dy5\hr16\min7}{\version2}{\edmins0}{\nofpages1}{\nofwords260}{\nofchars1485}{\*\company Universit\'e4t Frankfurt}
{\nofcharsws1823}{\vern73}}\paperw16840\paperh11907\margl1418\margr1134\margt1418\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\psz9\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid {\field{\*\fldinst {\b\f1\fs24\cgrid0  FILENAME }}{\fldrslt {
\b\f1\fs24\lang1024\cgrid0 chr5_2-BY4741-MTP96}}}{\b\f1\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx1876\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3921\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10752\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11725\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1\fs16\cf1\cgrid0 241
\par YEL001C
\par BY4741
\par A
\par 1\cell 
\par 
\par 
\par 
\par \cell 243
\par YEL003W
\par BY4741
\par A
\par 3\cell 244
\par YEL004W
\par BY4741
\par A
\par 4\cell 245
\par YEL005C
\par BY4741
\par A
\par 5\cell 246
\par YEL006W
\par BY4741
\par A
\par 6\cell 247
\par YEL007W
\par BY4741
\par A
\par 7\cell 248
\par YEL008W
\par BY4741
\par A
\par 8\cell 249
\par YEL009C
\par BY4741
\par A
\par 9\cell 250
\par YEL010W
\par BY4741
\par A
\par 10\cell 
\par 
\par 
\par A
\par 11\cell 
\par 
\par 
\par A
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1876\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3921\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx7833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10752\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11725\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 253
\par YEL013W
\par BY4741
\par B
\par 1\cell 254
\par YEL014C
\par BY4741
\par B
\par 2\cell 255
\par YEL015W
\par BY4741
\par B
\par 3\cell 256
\par YEL016C
\par BY4741
\par B
\par 4\cell 257
\par YEL017C-A
\par BY4741
\par B
\par 5\cell 258
\par YEL017W
\par BY4741
\par B
\par 6\cell 259
\par YEL018W
\par BY4741
\par B
\par 7\cell 
\par 
\par 
\par B
\par 8\cell 261
\par YEL020C
\par BY4741
\par B
\par 9\cell 
\par 
\par 
\par B
\par 10\cell 
\par 
\par 
\par B
\par 11\cell 264
\par YEL023C
\par BY4741
\par B
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1876\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3921\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7833\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx9779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10752\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11725\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 265
\par YEL024W
\par BY4741
\par C
\par 1\cell 266
\par YEL025C
\par BY4741
\par C
\par 2\cell 
\par 
\par 
\par C
\par 3\cell 268
\par YEL027W
\par BY4741
\par C
\par 4\cell 269
\par YEL028W
\par BY4741
\par C
\par 5\cell 270
\par YEL029C
\par BY4741
\par C
\par 6\cell 271
\par YEL030W
\par BY4741
\par C
\par 7\cell 272
\par YEL031W
\par BY4741
\par C
\par 8\cell 
\par 
\par 
\par C
\par 9\cell 274
\par YEL033W
\par BY4741
\par C
\par 10\cell 
\par 
\par 
\par C
\par 11\cell 
\par 
\par 
\par C
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1876\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3921\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7833\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9779\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10752\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11725\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 277
\par YEL036C
\par BY4741
\par D
\par 1\cell 278
\par YEL037C
\par BY4741
\par D
\par 2\cell 279
\par YEL038W
\par BY4741
\par D
\par 3\cell 280
\par YEL039C
\par BY4741
\par D
\par 4\cell 281
\par YEL040W
\par BY4741
\par D
\par 5\cell 282
\par YEL041W
\par BY4741
\par D
\par 6\cell 283
\par YEL042W
\par BY4741
\par D
\par 7\cell 284
\par YEL043W
\par BY4741
\par D
\par 8\cell 285
\par YEL044W
\par BY4741
\par D
\par 9\cell 286
\par YEL045C
\par BY4741
\par D
\par 10\cell 287
\par YEL046C
\par BY4741
\par D
\par 11\cell 288
\par YEL047C
\par BY4741
\par D
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1876\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3921\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx7833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9779
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10752\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11725\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 289
\par YEL048C
\par BY4741
\par E
\par 1\cell 290
\par YEL049W
\par BY4741
\par E
\par 2\cell 291
\par YEL050C
\par BY4741
\par E
\par 3\cell 292
\par YEL051W
\par BY4741
\par E
\par 4\cell 293
\par YEL052W
\par BY4741
\par E
\par 5\cell 294
\par YEL053C
\par BY4741
\par E
\par 6\cell 295
\par YEL054C
\par BY4741
\par E
\par 7\cell 
\par 
\par 
\par E
\par 8\cell 297
\par YEL056W
\par BY4741
\par E
\par 9\cell 298
\par YEL057C
\par BY4741
\par E
\par 10\cell 
\par 
\par 
\par E
\par 11\cell 
\par 
\par 
\par E
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1876\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx3921\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5939\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7833\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9779\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10752\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11725\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 301
\par YEL059W
\par BY4741
\par F
\par 1\cell 302
\par YEL060C
\par BY4741
\par F
\par 2\cell 303
\par YEL061C
\par BY4741
\par F
\par 3\cell 304
\par YEL062W
\par BY4741
\par F
\par 4\cell 305
\par YEL063C
\par BY4741
\par F
\par 5\cell 306
\par YEL064C
\par BY4741
\par F
\par 6\cell 307
\par YEL065W
\par BY4741
\par F
\par 7\cell 308
\par YEL066W
\par BY4741
\par F
\par 8\cell 309
\par YEL067C
\par BY4741
\par F
\par 9\cell 310
\par YEL068C
\par BY4741
\par F
\par 10\cell 
\par 
\par 
\par F
\par 11\cell 
\par 
\par 
\par F
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1876\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx3921\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx4992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx6886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10752\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11725\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 313
\par YEL071W
\par BY4741
\par G
\par 1\cell 314
\par YEL072W
\par BY4741
\par G
\par 2\cell 
\par 
\par 
\par G
\par 3\cell 
\par 
\par 
\par G
\par 4\cell 
\par 
\par 
\par G
\par 5\cell 
\par 
\par 
\par G
\par 6\cell 
\par 
\par 
\par G
\par 7\cell 
\par 
\par 
\par G
\par 8\cell 
\par 
\par 
\par G
\par 9\cell 322
\par YER001W
\par BY4741
\par G
\par 10\cell 323
\par YER002W
\par BY4741
\par G
\par 11\cell 
\par 
\par 
\par G
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1876\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2823\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx3921\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4992\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5939\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7833\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9779\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx10752\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11725\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 325
\par YER004W
\par BY4741
\par H
\par 1\cell 326
\par YER005W
\par BY4741
\par H
\par 2\cell 
\par 
\par 
\par H
\par 3\cell 328
\par YER007C-A
\par BY4741
\par H
\par 4\cell 329
\par YER007W
\par BY4741
\par H
\par 5\cell 
\par 
\par 
\par H
\par 6\cell 
\par 
\par 
\par H
\par 7\cell 332
\par YER010C
\par BY4741
\par H
\par 8\cell 333
\par YER011W
\par BY4741
\par H
\par 9\cell 
\par 
\par 
\par H
\par 10\cell 
\par 
\par 
\par H
\par 11\cell 336
\par YER014W
\par BY4741
\par H
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}