{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1031\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar
\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext15 header;}{\s16\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid \sbasedon0 \snext16 footer;}}{\info{\title A}{\author Institut f\'fcr Mikrobiologie}
{\operator Institut f\'fcr Mikrobiologie}{\creatim\yr1999\mo7\dy5\hr16\min13}{\revtim\yr1999\mo7\dy5\hr16\min13}{\printim\yr1999\mo7\dy5\hr16\min13}{\version2}{\edmins0}{\nofpages1}{\nofwords242}{\nofchars1383}{\*\company Universit\'e4t Frankfurt}
{\nofcharsws1698}{\vern73}}\paperw16838\paperh11906\margl1134\margr1417\margt1417\margb1417 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\formshade\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\header \pard\plain \s15\nowidctlpar\widctlpar\tqc\tx4536\tqr\tx9072\adjustright \fs20\lang1031\cgrid {\field{\*\fldinst {\b\f1\fs24  FILENAME }}{\fldrslt {\b\f1\fs24\lang1024 
chr8_1-BY4741-MTP96}}}{\b\f1\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx1894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2876
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5000\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5982\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6938\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10762\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11744\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1031\cgrid {\f1\fs16\cf1\cgrid0 
\par 
\par 
\par A
\par 1\cell 
\par 
\par 
\par A
\par 2\cell 
\par 
\par 
\par A
\par 3\cell 916
\par YHL047C
\par BY4741
\par A
\par 4\cell 917
\par YHL046C
\par BY4741
\par A
\par 5\cell 918
\par YHL045W
\par BY4741
\par A
\par 6\cell 919
\par YHL044W
\par BY4741
\par A
\par 7\cell 920
\par YHL043W
\par BY4741
\par A
\par 8\cell 921
\par YHL042W
\par BY4741
\par A
\par 9\cell 922
\par YHL041W
\par BY4741
\par A
\par 10\cell 923
\par YHL040C
\par BY4741
\par A
\par 11\cell 
\par 
\par 
\par A
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1894\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2876\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4018\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5982\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7894\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9806\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11744\pard 
\nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 925
\par YHL038C
\par BY4741
\par B
\par 1\cell 926
\par YHL037C
\par BY4741
\par B
\par 2\cell 927
\par YHL036W
\par BY4741
\par B
\par 3\cell 928
\par YHL035C
\par BY4741
\par B
\par 4\cell 929
\par YHL034C
\par BY4741
\par B
\par 5\cell 930
\par YHL033C
\par BY4741
\par B
\par 6\cell 931
\par YHL032C
\par BY4741
\par B
\par 7\cell 932
\par YHL031C
\par BY4741
\par B
\par 8\cell 933
\par YHL030W
\par BY4741
\par B
\par 9\cell 934
\par YHL029C
\par BY4741
\par B
\par 10\cell 935
\par YHL028W
\par BY4741
\par B
\par 11\cell 936
\par YHL027W
\par BY4741
\par B
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx1894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2876\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5982\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8850\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10762\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11744\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 937
\par YHL026C
\par BY4741
\par C
\par 1\cell 
\par 
\par 
\par C
\par 2\cell 
\par 
\par 
\par C
\par 3\cell 940
\par YHL023C
\par BY4741
\par C
\par 4\cell 941
\par YHL022C
\par BY4741
\par C
\par 5\cell 942
\par YHL021C
\par BY4741
\par C
\par 6\cell 943
\par YHL020C
\par BY4741
\par C
\par 7\cell 944
\par YHL019C
\par BY4741
\par C
\par 8\cell 
\par 
\par 
\par C
\par 9\cell 946
\par YHL017W
\par BY4741
\par C
\par 10\cell 947
\par YHL016C
\par BY4741
\par C
\par 11\cell 
\par 
\par 
\par C
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1894\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2876\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx4018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5982
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7894\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx9806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx11744\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 949
\par YHL014C
\par BY4741
\par D
\par 1\cell 950
\par YHL013C
\par BY4741
\par D
\par 2\cell 951
\par YHL012W
\par BY4741
\par D
\par 3\cell 
\par 
\par 
\par D
\par 4\cell 953
\par YHL010C
\par BY4741
\par D
\par 5\cell 954
\par YHL009C
\par BY4741
\par D
\par 6\cell 955
\par YHL008C
\par BY4741
\par D
\par 7\cell 956
\par YHL007C
\par BY4741
\par D
\par 8\cell 957
\par YHL006C
\par BY4741
\par D
\par 9\cell 
\par 
\par 
\par D
\par 10\cell 959
\par YHL005C
\par BY4741
\par D
\par 11\cell 960
\par YHL003C
\par BY4741
\par D
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx1894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2876\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5000\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5982\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx9806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11744\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 
\par 
\par 
\par E
\par 1\cell 
\par 
\par 
\par E
\par 2\cell 
\par 
\par 
\par E
\par 3\cell 964
\par YHR001W-A
\par BY4741
\par E
\par 4\cell 
\par 
\par 
\par E
\par 5\cell 
\par 
\par 
\par E
\par 6\cell 
\par 
\par 
\par E
\par 7\cell 
\par 
\par 
\par E
\par 8\cell 
\par 
\par 
\par E
\par 9\cell 
\par 
\par 
\par E
\par 10\cell 
\par 
\par 
\par E
\par 11\cell 
\par 
\par 
\par E
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1894\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2876\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4018\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5982\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx9806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10762\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11744\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 973
\par YHR010W
\par BY4741
\par F
\par 1\cell 974
\par YHR011W
\par BY4741
\par F
\par 2\cell 975
\par YHR012W
\par BY4741
\par F
\par 3\cell 976
\par YHR013C
\par BY4741
\par F
\par 4\cell 977
\par YHR014W
\par BY4741
\par F
\par 5\cell 978
\par YHR015W
\par BY4741
\par F
\par 6\cell 
\par 
\par 
\par F
\par 7\cell 
\par 
\par 
\par F
\par 8\cell 981
\par YHR018C
\par BY4741
\par F
\par 9\cell 
\par 
\par 
\par F
\par 10\cell 
\par 
\par 
\par F
\par 11\cell 984
\par YHR021C
\par BY4741
\par F
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx1894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2876\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx4018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb 
\cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx5982\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx7894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx10762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx11744\pard \nowidctlpar\widctlpar\intbl\adjustright {
\f1\fs16\cf1\cgrid0 985
\par YHR022C
\par BY4741
\par G
\par 1\cell 
\par 
\par 
\par G
\par 2\cell 
\par 
\par 
\par G
\par 3\cell 
\par 
\par 
\par G
\par 4\cell 
\par 
\par 
\par G
\par 5\cell 
\par 
\par 
\par G
\par 6\cell 991
\par YHR028C
\par BY4741
\par G
\par 7\cell 992
\par YHR029C
\par BY4741
\par G
\par 8\cell 993
\par YHR030C
\par BY4741
\par G
\par 9\cell 994
\par YHR031C
\par BY4741
\par G
\par 10\cell 
\par 
\par 
\par G
\par 11\cell 996
\par YHR033W
\par BY4741
\par G
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx912\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx1894\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx2876\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4018\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5000\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx5982
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx6938\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx7894\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx8850\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx9806\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx10762\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat8\clshdng1500\cltxlrtb \cellx11744\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 997
\par YHR034C
\par BY4741
\par H
\par 1\cell 998
\par YHR035W
\par BY4741
\par H
\par 2\cell 
\par 
\par 
\par H
\par 3\cell 1000
\par YHR037W
\par BY4741
\par H
\par 4\cell 1001
\par YHR038W
\par BY4741
\par H
\par 5\cell 1002
\par YHR039C
\par BY4741
\par H
\par 6\cell 
\par 
\par 
\par H
\par 7\cell 
\par 
\par 
\par H
\par 8\cell 
\par 
\par 
\par H
\par 9\cell 1006
\par YHR043C
\par BY4741
\par H
\par 10\cell 1007
\par YHR044C
\par BY4741
\par H
\par 11\cell 
\par 
\par 
\par H
\par 12\cell }\pard \nowidctlpar\widctlpar\intbl\adjustright {\f1\fs16\cf1\cgrid0 \row }\pard \nowidctlpar\widctlpar\adjustright {
\par }}