YER049W	3
YJL163C	3
YBL083C	3
YPR022C	3
YAL065C	3
YCL023C	3
YDL156W	3
YGR290W	3
YHR131C	3
YIL161W	3
YJL218W	3
YJR018W	3
YJR038C	3
YJR056C	3
YKR096W	3
YML050W	3
YMR253C	3
YNL144C	3
YNR024W	3
YOL163W	3
YOR044W	3
YAL059W	3
YAL060W	3
YAR027W	3
YBR059C	3
YBR172C	3
YBR173C	3
YBR188C	3
YBR279W	3
YCL030C	3
YCR066W	3
YDR057W	3
YDR068W	3
YDR147W	3
YDR294C	3
YER037W	3
YFL055W	3
YGL077C	3
YGL194C	3
YIL009W	3
YIL011W	3
YIL047C	3
YIL066C	3
YIL070C	3
YIL093C	3
YIL097W	3
YIL125W	3
YIL159W	3
YIR032C	3
YIR033W	3
YJL006C	3
YJR049C	3
YLL019C	3
YLL026W	3
YLR214W	3
YML049C	3
YML067C	3
YMR017W	3
YMR234W	3
YNL008C	3
YNL012W	3
YNL164C	3
YNL264C	3
YNL270C	3
YNL283C	3
YNL288W	3
YNL292W	3
YOL013C	3
YOR005C	3
YOR101W	3
YOR369C	3
YPL049C	3
YPR008W	3
YBL093C	-3
YBR094W	-3
YBR098W	-3
YBR114W	-2
YBR200W	-3
YDL047W	-3
YDL059C	-3
YDR004W	-3
YDR076W	-3
YDR080W	-3
YDR092W	-3
YDR264C	-3
YDR369C	-3
YDR386W	-3
YER095W	-3
YER111C	-3
YGL012W	-2
YGL025C	-3
YGL070C	-3
YGL163C	-3
YGR020C	-3
YGR092W	-2
YGR285C	-3
YHR008C	-2
YHR026W	-2
YHR030C	-3
YHR039C-A	-3
YHR041C	-2
YHR134W	-2
YHR154W	-2
YJL047C	-3
YJL095W	-3
YJL115W	-3
YJL127C	-3
YJR074W	-2
YJR102C	-2
YJR104C	-3
YJR145C	-3
YKR020W	-3
YLL002W	-3
YLR025W	-3
YLR032W	-3
YLR039C	-3
YLR056W	-2
YLR074C	-2
YLR234W	-3
YLR320W	-3
YLR357W	-2
YML032C	-3
YML095C	-3
YML103C	-3
YMR038C	-3
YMR198W	-3
YMR202W	-3
YMR224C	-3
YNL148C	-3
YNL250W	-3
YNR052C	-3
YOL051W	-3
YOL148C	-3
YOR106W	-3
YOR295W	-2
YOR323C	-3
YOR332W	-3
YPL002C	-2
YPL024W	-2
YPL065W	-2
YPL234C	-3
YPR164W	-3
YNL171C	-3
YOR302W	2
YBR203W	2
YLR187W	2
YAR023C	2
YDR514C	2
YNL156C	2
YDR387C	2
YJR149W	2
YPL206C	2
YBL096C	2
YIL025C	2
YIL096C	2
YJR054W	2
YJR087W	2
YKL202W	2
YLR112W	2
YNL046W	2
YPL067C	2
YIL141W	2
YIL165C	2
YJL028W	2
YBR085W	2
YBR092C	2
YBR228W	2
YBR244W	2
YBR263W	2
YCL039W	2
YDR330W	2
YDR408C	2
YER174C	2
YIL054W	2
YIL121W	2
YIL154C	2
YIR017C	2
YIR018W	2
YJL029C	2
YJR063W	2
YML016C	2
YMR014W	2
YMR222C	2
YMR230W	2
YOR126C	2
YPL096W	2