orf	hap a | gene expression (CYC1-pacCx4-lacZ) | standard | SC - Ura | Barwell KJ~Mitchell AP, 2005
YAL026C	1
YAL035W	1
YBR112C	1
YCL008C	1
YCR081W	1
YCR084C	1
YDL047W	1
YDR392W	1
YEL013W	1
YEL044W	1
YGL019W	1
YGL045W	1
YGR122W	1
YGR184C	1
YHL027W	1
YJR090C	1
YJR102C	1
YKL184W	1
YLR025W	1
YLR119W	1
YLR417W	1
YMR063W	1
YMR077C	1
YMR154C	1
YNL294C	1
YNR001C	1
YOL052C	1
YOR030W	1
YOR061W	1
YOR080W	1
YOR275C	1
YPL002C	1
YPL065W	1
YPL100W	1
YPL129W	1
YPL214C	1
YPR057W	1
YPR069C	1
YPR116W	1
YPR160W	1
