orf	hap alpha | growth (colony size) | palmitoleic acid [0.1%] | STY | Lockshon D~Kennedy BK, 2012
YAL009W	0
YAL051W	-3
YAL055W	-3
YAR014C	0
YBL006C	-2
YBL027W	0
YBL075C	0
YBR078W	-3
YBR156C	-3
YBR175W	-2
YBR200W	-3
YCR009C	-3
YCR017C	-2
YCR034W	0
YCR047C	2
YCR084C	-3
YDL047W	-2
YDL065C	-3
YDL069C	-3
YDL074C	-3
YDL088C	3
YDL118W	0
YDR017C	-3
YDR069C	-2
YDR075W	0
YDR116C	2
YDR142C	-2
YDR150W	-3
YDR159W	2
YDR215C	-2
YDR216W	-3
YDR264C	-2
YDR265W	-3
YDR276C	2
YDR293C	-1
YDR294C	0
YDR329C	-3
YDR335W	0
YDR349C	0
YDR363W-A	0
YDR389W	0
YDR417C	-3
YDR418W	0
YDR424C	-3
YDR432W	0
YDR435C	0
YDR477W	-2
YDR488C	-2
YDR493W	-3
YEL029C	2
YEL031W	-3
YEL033W	0
YEL059W	-3
YEL061C	0
YER027C	0
YER038W-A	0
YER056C-A	0
YER065C	1
YER083C	-3
YER093C-A	-3
YER117W	2
YFL025C	-2
YFR001W	2
YGL024W	0
YGL025C	0
YGL058W	-2
YGL084C	-3
YGL152C	-3
YGL205W	-3
YGL212W	-3
YGL218W	3
YGL240W	3
YGR056W	-3
YGR077C	-3
YGR078C	2
YGR132C	-2
YGR133W	-3
YGR135W	-2
YGR231C	-3
YGR257C	-2
YGR271C-A	-3
YGR285C	0
YHL011C	0
YHL044W	-1
YHR004C	0
YHR008C	0
YHR009C	-2
YHR013C	-2
YHR029C	-1
YHR030C	-3
YHR064C	0
YHR075C	-3
YHR082C	-1
YHR092C	-2
YHR100C	-3
YHR115C	0
YHR129C	-3
YHR167W	0
YHR189W	0
YHR194W	3
YIL076W	-3
YIL087C	-2
YIL102C	-3
YIL128W	2
YIL154C	-3
YIL160C	-3
YIR004W	-3
YIR026C	2
YJL080C	-2
YJL095W	-3
YJL127C	0
YJL131C	2
YJL155C	-2
YJL211C	-3
YJL212C	-3
YJR055W	2
YJR118C	0
YKL032C	-1
YKL037W	-1
YKL040C	-3
YKL041W	-1
YKL054C	2
YKL167C	3
YKL178C	-3
YKL197C	-3
YKL212W	-2
YKL213C	-2
YKR001C	-1
YKR009C	-3
YKR028W	0
YKR067W	0
YKR082W	2
YKR094C	0
YLL006W	3
YLL039C	-2
YLR024C	-1
YLR055C	-2
YLR087C	0
YLR182W	-3
YLR191W	-3
YLR200W	-3
YLR210W	-2
YLR284C	-3
YLR315W	2
YLR322W	-1
YLR337C	-3
YLR357W	2
YLR362W	-2
YLR403W	2
YLR425W	-3
YML008C	-3
YML020W	-1
YML062C	0
YML081C-A	3
YML095C-A	1
YML115C	-3
YMR021C	-3
YMR026C	-3
YMR032W	-1
YMR034C	-1
YMR060C	3
YMR100W	0
YMR198W	-2
YMR201C	0
YMR202W	-1
YMR205C	-3
YMR238W	0
YMR242C	0
YMR280C	2
YMR294W	-3
YMR299C	-2
YNL055C	2
YNL059C	-2
YNL094W	-3
YNL136W	1
YNL139C	2
YNL197C	0
YNL225C	-2
YNL239W	0
YNL284C	-3
YNL307C	0
YNL315C	-3
YNL329C	-3
YNR006W	0
YOL012C	-1
YOL044W	-3
YOL050C	0
YOL051W	-2
YOL072W	-2
YOL081W	0
YOL086C	-3
YOL109W	-1
YOL110W	-2
YOL147C	-1
YOL148C	0
YOR035C	0
YOR067C	0
YOR081C	0
YOR141C	-1
YOR258W	-3
YOR334W	2
YOR350C	2
YOR360C	-3
YOR363C	-3
YOR374W	0
YPL055C	-3
YPL060W	0
YPL084W	-3
YPL112C	-2
YPL268W	-2
YPR065W	0
YPR159W	-2
