ORF	hap ? | cell size | YPD [standard] | Jorgensen P~Tyers M, 2002	het | cell size | YPD [standard] | Jorgensen P~Tyers M, 2002
YAL010C	-0.098	NaN
YAL016W	-0.195	NaN
YAL021C	0.463	NaN
YAL035W	0.098	NaN
YAL040C	0.439	NaN
YAL041W	NaN	-0.129
YAL047C	0.585	NaN
YBL006C	0.756	NaN
YBL024W	0.537	NaN
YBL039C	0.341	NaN
YBL051C	NaN	NaN
YBL058W	0.268	NaN
YBL072C	-0.098	NaN
YBL087C	-0.146	NaN
YBL093C	1.415	NaN
YBL094C	0.878	NaN
YBL099W	-0.049	NaN
YBL105C	NaN	0.186
YBR022W	0.293	NaN
YBR037C	-0.146	NaN
YBR078W	0.220	NaN
YBR081C	0.415	NaN
YBR084C-A	-0.122	NaN
YBR085W	0.780	NaN
YBR091C	NaN	-0.100
YBR093C	-0.171	NaN
YBR112C	0.732	NaN
YBR122C	0.220	NaN
YBR126C	-0.146	NaN
YBR132C	-0.293	NaN
YBR154C	NaN	-0.043
YBR171W	0.293	NaN
YBR179C	-0.024	NaN
YBR181C	-0.122	NaN
YBR190W	NaN	-0.071
YBR196C	NaN	0.200
YBR200W	0.585	NaN
YBR202W	NaN	0.186
YBR251W	-0.098	NaN
YBR266C	-0.146	NaN
YBR268W	-0.024	NaN
YBR277C	-0.024	NaN
YBR278W	0.024	NaN
YBR279W	0.854	NaN
YBR289W	0.317	NaN
YCL005W	0.829	NaN
YCL016C	0.341	NaN
YCL058C	0.146	NaN
YCL061C	0.537	NaN
YCR002C	0.707	NaN
YCR004C	-0.098	NaN
YCR009C	0.341	NaN
YCR020W-B	0.537	NaN
YCR024C-A	0.268	NaN
YCR025C	0.317	NaN
YCR026C	0.244	NaN
YCR027C	0.268	NaN
YCR028C-A	-0.220	NaN
YCR035C	NaN	0.129
YCR045C	0.220	NaN
YCR050C	0.220	NaN
YCR052W	NaN	0.157
YCR061W	-0.195	NaN
YCR063W	0.366	NaN
YCR065W	0.220	NaN
YCR087C-A	0.268	NaN
YCR087W	0.220	NaN
YCR094W	0.195	NaN
YDL007W	NaN	0.471
YDL014W	NaN	-0.071
YDL021W	0.439	NaN
YDL032W	0.317	NaN
YDL049C	-0.488	NaN
YDL057W	-0.098	NaN
YDL061C	-0.098	NaN
YDL062W	-0.220	NaN
YDL063C	-0.171	NaN
YDL074C	0.220	NaN
YDL075W	-0.171	NaN
YDL082W	-0.171	NaN
YDL083C	-0.122	NaN
YDL135C	-0.024	NaN
YDL136W	-0.146	NaN
YDR027C	-0.122	NaN
YDR060W	NaN	-0.071
YDR064W	NaN	-0.071
YDR065W	-0.244	NaN
YDR075W	0.171	NaN
YDR081C	NaN	0.157
YDR083W	-0.146	NaN
YDR101C	-0.146	NaN
YDR115W	-0.220	NaN
YDR138W	0.610	NaN
YDR140W	-0.146	NaN
YDR156W	-0.098	NaN
YDR159W	0.317	NaN
YDR195W	0.707	NaN
YDR226W	0.585	NaN
YDR245W	0.366	NaN
YDR264C	0.854	NaN
YDR300C	0.634	NaN
YDR337W	-0.146	NaN
YDR347W	-0.146	NaN
YDR359C	0.512	NaN
YDR364C	-0.024	NaN
YDR377W	-0.146	NaN
YDR378C	0.220	NaN
YDR382W	-0.146	NaN
YDR404C	NaN	0.157
YDR405W	-0.122	NaN
YDR417C	-0.146	NaN
YDR433W	0.415	NaN
YDR450W	-0.098	NaN
YDR470C	-0.220	NaN
YDR500C	-0.171	NaN
YDR518W	-0.146	NaN
YDR526C	NaN	0.229
YDR531W	NaN	-0.071
YDR532C	0.439	NaN
YEL036C	0.463	NaN
YEL044W	0.561	NaN
YEL050C	-0.073	NaN
YEL054C	-0.122	NaN
YEL061C	0.707	NaN
YER014C-A	-0.098	NaN
YER020W	-0.122	NaN
YER037W	0.341	NaN
YER068W	0.146	NaN
YER070W	1.049	NaN
YER087W	-0.146	NaN
YER103W	-0.146	NaN
YER111C	0.610	NaN
YER116C	0.220	NaN
YER122C	-0.122	NaN
YER125W	NaN	0.143
YER151C	0.366	NaN
YER154W	-0.220	NaN
YER155C	0.098	NaN
YER167W	0.390	NaN
YFL001W	0.171	NaN
YFL039C	NaN	0.157
YFR001W	-0.146	NaN
YFR004W	NaN	0.129
YFR019W	0.317	NaN
YFR036W	0.195	NaN
YFR052W	NaN	0.143
YGL003C	-0.024	NaN
YGL016W	-0.122	NaN
YGL030W	NaN	-0.057
YGL033W	0.780	NaN
YGL047W	NaN	-0.057
YGL071W	-0.098	NaN
YGL076C	-0.195	NaN
YGL078C	-0.122	NaN
YGL097W	NaN	0.171
YGL107C	-0.146	NaN
YGL129C	-0.146	NaN
YGL135W	-0.220	NaN
YGL143C	-0.268	NaN
YGL173C	0.659	NaN
YGL214W	0.024	NaN
YGL218W	-0.098	NaN
YGL220W	-0.122	NaN
YGL246C	-0.049	NaN
YGL253W	-0.171	NaN
YGR006W	0.683	NaN
YGR036C	0.220	NaN
YGR056W	0.561	NaN
YGR063C	0.268	NaN
YGR064W	-0.073	NaN
YGR078C	0.341	NaN
YGR092W	0.268	NaN
YGR102C	-0.171	NaN
YGR104C	0.415	NaN
YGR111W	-0.073	NaN
YGR115C	NaN	0.214
YGR150C	-0.146	NaN
YGR160W	-0.098	NaN
YGR165W	-0.073	NaN
YGR167W	0.927	NaN
YGR171C	-0.146	NaN
YGR180C	0.659	NaN
YGR214W	-0.049	NaN
YGR219W	-0.171	NaN
YGR220C	-0.366	NaN
YGR262C	1.000	NaN
YGR265W	NaN	0.186
YGR285C	-0.146	NaN
YHL011C	-0.220	NaN
YHR001W-A	-0.024	NaN
YHR009C	0.341	NaN
YHR011W	-0.098	NaN
YHR021C	0.195	NaN
YHR034C	-0.146	NaN
YHR064C	-0.171	NaN
YHR066W	-0.122	NaN
YHR091C	-0.049	NaN
YHR143W-A	NaN	0.157
YHR147C	-0.098	NaN
YHR158C	-0.122	NaN
YHR205W	-0.341	NaN
YIL004C	NaN	0.171
YIL009W	0.659	NaN
YIL011W	0.341	NaN
YIL018W	-0.024	NaN
YIL034C	0.146	NaN
YIL040W	0.317	NaN
YIL047C	0.585	NaN
YIL054W	0.415	NaN
YIL110W	-0.220	NaN
YIL121W	0.537	NaN
YIL125W	0.683	NaN
YIL133C	-0.146	NaN
YIL154C	0.537	NaN
YIR026C	-0.146	NaN
YJL006C	0.878	NaN
YJL029C	0.780	NaN
YJL046W	-0.098	NaN
YJL063C	-0.122	NaN
YJL080C	1.293	NaN
YJL086C	NaN	0.186
YJL091C	NaN	0.129
YJL127C	0.610	NaN
YJL136C	0.244	NaN
YJL140W	-0.098	NaN
YJL180C	-0.146	NaN
YJL187C	-0.098	NaN
YJL188C	-0.073	NaN
YJL204C	0.341	NaN
YJL209W	-0.073	NaN
YJR018W	0.902	NaN
YJR054W	0.537	NaN
YJR055W	-0.024	NaN
YJR059W	-0.146	NaN
YJR074W	0.561	NaN
YJR075W	0.268	NaN
YJR113C	-0.146	NaN
YJR144W	-0.146	NaN
YJR145C	0.098	NaN
YKL009W	-0.122	NaN
YKL023W	0.171	NaN
YKL053W	0.317	NaN
YKL054C	1.171	NaN
YKL101W	0.268	NaN
YKL109W	-0.146	NaN
YKL138C	-0.293	NaN
YKL143W	-0.122	NaN
YKL165C	NaN	0.271
YKL169C	-0.122	NaN
YKL170W	-0.341	NaN
YKL180W	NaN	-0.071
YKL204W	0.659	NaN
YKR006C	-0.171	NaN
YKR020W	-0.073	NaN
YKR024C	0.195	NaN
YKR055W	0.390	NaN
YKR057W	-0.073	NaN
YLL002W	0.293	NaN
YLL006W	0.073	NaN
YLL044W	-0.049	NaN
YLL045C	-0.146	NaN
YLR009W	NaN	-0.057
YLR029C	NaN	-0.043
YLR032W	0.268	NaN
YLR048W	-0.024	NaN
YLR068W	-0.098	NaN
YLR069C	-0.098	NaN
YLR074C	-0.415	NaN
YLR114C	-0.146	NaN
YLR131C	0.439	NaN
YLR148W	-0.049	NaN
YLR181C	0.244	NaN
YLR182W	0.415	NaN
YLR184W	-0.171	NaN
YLR185W	-0.171	NaN
YLR200W	0.317	NaN
YLR204W	-0.171	NaN
YLR212C	NaN	0.157
YLR226W	0.561	NaN
YLR233C	0.122	NaN
YLR240W	0.220	NaN
YLR244C	-0.098	NaN
YLR260W	-0.098	NaN
YLR264W	-0.098	NaN
YLR268W	0.171	NaN
YLR288C	-0.146	NaN
YLR293C	NaN	0.300
YLR295C	-0.220	NaN
YLR312W-A	-0.098	NaN
YLR318W	0.293	NaN
YLR320W	0.415	NaN
YLR322W	0.659	NaN
YLR337C	0.171	NaN
YLR338W	0.171	NaN
YLR357W	0.098	NaN
YLR358C	0.293	NaN
YLR382C	-0.098	NaN
YLR386W	0.415	NaN
YLR399C	0.683	NaN
YLR402W	-0.146	NaN
YLR403W	-0.390	NaN
YLR418C	0.293	NaN
YLR422W	0.220	NaN
YLR423C	0.585	NaN
YLR452C	0.341	NaN
YML014W	0.439	NaN
YML061C	-0.195	NaN
YML063W	-0.220	NaN
YML088W	-0.220	NaN
YML094W	0.098	NaN
YML112W	0.341	NaN
YML122C	-0.146	NaN
YMR014W	0.854	NaN
YMR021C	-0.146	NaN
YMR024W	-0.098	NaN
YMR032W	0.780	NaN
YMR060C	-0.171	NaN
YMR091C	0.634	NaN
YMR097C	-0.268	NaN
YMR116C	0.293	NaN
YMR121C	0.195	NaN
YMR158W	-0.024	NaN
YMR198W	0.463	NaN
YMR216C	-0.171	NaN
YMR242C	-0.098	NaN
YMR256C	-0.073	NaN
YMR257C	-0.098	NaN
YMR269W	-0.073	NaN
YMR275C	0.220	NaN
YMR282C	-0.098	NaN
YMR284W	0.244	NaN
YNL005C	-0.293	NaN
YNL055C	-0.098	NaN
YNL059C	0.659	NaN
YNL061W	NaN	-0.071
YNL064C	0.439	NaN
YNL073W	-0.220	NaN
YNL126W	NaN	0.200
YNL138W	0.732	NaN
YNL139C	0.659	NaN
YNL148C	0.439	NaN
YNL171C	0.415	NaN
YNL197C	0.098	NaN
YNL213C	-0.122	NaN
YNL226W	-0.098	NaN
YNL227C	-0.146	NaN
YNL228W	-0.122	NaN
YNL229C	0.293	NaN
YNL238W	0.366	NaN
YNL243W	0.805	NaN
YNL248C	-0.122	NaN
YNL250W	0.268	NaN
YNL252C	-0.146	NaN
YNL255C	0.195	NaN
YNL284C	-0.146	NaN
YNL298W	0.220	NaN
YNL302C	-0.049	NaN
YNL315C	-0.146	NaN
YNL324W	0.195	NaN
YNL325C	0.195	NaN
YNR023W	0.049	NaN
YNR052C	0.366	NaN
YOL004W	0.220	NaN
YOL009C	-0.122	NaN
YOL023W	-0.146	NaN
YOL033W	-0.195	NaN
YOL040C	NaN	-0.100
YOL051W	0.220	NaN
YOL076W	0.317	NaN
YOL081W	0.220	NaN
YOL086C	0.366	NaN
YOL115W	0.854	NaN
YOL120C	NaN	-0.114
YOL144W	NaN	0.129
YOR014W	0.341	NaN
YOR026W	0.293	NaN
YOR033C	-0.049	NaN
YOR035C	0.122	NaN
YOR065W	-0.317	NaN
YOR073W	0.244	NaN
YOR078W	-0.073	NaN
YOR080W	0.780	NaN
YOR083W	-0.220	NaN
YOR117W	NaN	0.186
YOR141C	0.439	NaN
YOR150W	-0.171	NaN
YOR187W	-0.146	NaN
YOR198C	0.512	NaN
YOR200W	-0.146	NaN
YOR206W	NaN	-0.043
YOR241W	0.805	NaN
YOR258W	0.732	NaN
YOR259C	NaN	0.129
YOR293W	0.000	NaN
YOR295W	-0.220	NaN
YOR309C	-0.146	NaN
YOR310C	NaN	-0.057
YOR330C	-0.049	NaN
YOR341W	NaN	-0.086
YOR360C	0.024	NaN
YOR369C	0.610	NaN
YPL005W	-0.098	NaN
YPL029W	-0.171	NaN
YPL031C	-0.024	NaN
YPL040C	-0.195	NaN
YPL042C	0.244	NaN
YPL050C	0.122	NaN
YPL055C	0.341	NaN
YPL078C	-0.146	NaN
YPL079W	-0.122	NaN
YPL080C	-0.098	NaN
YPL093W	NaN	-0.071
YPL104W	-0.146	NaN
YPL129W	0.366	NaN
YPL131W	NaN	-0.071
YPL142C	NaN	-0.043
YPL148C	-0.098	NaN
YPL161C	0.293	NaN
YPL169C	NaN	-0.071
YPL172C	-0.122	NaN
YPL180W	0.317	NaN
YPL193W	-0.171	NaN
YPL235W	NaN	-0.043
YPL254W	0.293	NaN
YPL268W	0.220	NaN
YPR016C	NaN	-0.057
YPR043W	0.195	NaN
YPR044C	0.146	NaN
YPR045C	0.341	NaN
YPR047W	-0.073	NaN
YPR067W	-0.024	NaN
YPR087W	0.683	NaN
YPR099C	-0.122	NaN
YPR100W	0.000	NaN
YPR108W	NaN	0.129
YPR119W	0.512	NaN
YPR135W	0.732	NaN
YPR139C	0.537	NaN
YPR141C	0.341	NaN
YPR159W	0.610	NaN
YPR163C	0.829	NaN