ORF	hap ? | cell size | YPD [standard] | Jorgensen P~Tyers M, 2002	het | cell size | YPD [standard] | Jorgensen P~Tyers M, 2002
YAL010C	0.902	NaN
YAL016W	0.805	NaN
YAL021C	1.463	NaN
YAL035W	1.098	NaN
YAL040C	1.439	NaN
YAL041W	NaN	0.871
YAL047C	1.585	NaN
YBL006C	1.756	NaN
YBL024W	1.537	NaN
YBL039C	1.341	NaN
YBL051C	NaN	NaN
YBL058W	1.268	NaN
YBL072C	0.902	NaN
YBL087C	0.854	NaN
YBL093C	2.415	NaN
YBL094C	1.878	NaN
YBL099W	0.951	NaN
YBL105C	NaN	1.186
YBR022W	1.293	NaN
YBR037C	0.854	NaN
YBR078W	1.220	NaN
YBR081C	1.415	NaN
YBR084C-A	0.878	NaN
YBR085W	1.780	NaN
YBR091C	NaN	0.900
YBR093C	0.829	NaN
YBR112C	1.732	NaN
YBR122C	1.220	NaN
YBR126C	0.854	NaN
YBR132C	0.707	NaN
YBR154C	NaN	0.957
YBR171W	1.293	NaN
YBR179C	0.976	NaN
YBR181C	0.878	NaN
YBR190W	NaN	0.929
YBR196C	NaN	1.200
YBR200W	1.585	NaN
YBR202W	NaN	1.186
YBR251W	0.902	NaN
YBR266C	0.854	NaN
YBR268W	0.976	NaN
YBR277C	0.976	NaN
YBR278W	1.024	NaN
YBR279W	1.854	NaN
YBR289W	1.317	NaN
YCL005W	1.829	NaN
YCL016C	1.341	NaN
YCL058C	1.146	NaN
YCL061C	1.537	NaN
YCR002C	1.707	NaN
YCR004C	0.902	NaN
YCR009C	1.341	NaN
YCR020W-B	1.537	NaN
YCR024C-A	1.268	NaN
YCR025C	1.317	NaN
YCR026C	1.244	NaN
YCR027C	1.268	NaN
YCR028C-A	0.780	NaN
YCR035C	NaN	1.129
YCR045C	1.220	NaN
YCR050C	1.220	NaN
YCR052W	NaN	1.157
YCR061W	0.805	NaN
YCR063W	1.366	NaN
YCR065W	1.220	NaN
YCR087C-A	1.268	NaN
YCR087W	1.220	NaN
YCR094W	1.195	NaN
YDL007W	NaN	1.471
YDL014W	NaN	0.929
YDL021W	1.439	NaN
YDL032W	1.317	NaN
YDL049C	0.512	NaN
YDL057W	0.902	NaN
YDL061C	0.902	NaN
YDL062W	0.780	NaN
YDL063C	0.829	NaN
YDL074C	1.220	NaN
YDL075W	0.829	NaN
YDL082W	0.829	NaN
YDL083C	0.878	NaN
YDL135C	0.976	NaN
YDL136W	0.854	NaN
YDR027C	0.878	NaN
YDR060W	NaN	0.929
YDR064W	NaN	0.929
YDR065W	0.756	NaN
YDR075W	1.171	NaN
YDR081C	NaN	1.157
YDR083W	0.854	NaN
YDR101C	0.854	NaN
YDR115W	0.780	NaN
YDR138W	1.610	NaN
YDR140W	0.854	NaN
YDR156W	0.902	NaN
YDR159W	1.317	NaN
YDR195W	1.707	NaN
YDR226W	1.585	NaN
YDR245W	1.366	NaN
YDR264C	1.854	NaN
YDR300C	1.634	NaN
YDR337W	0.854	NaN
YDR347W	0.854	NaN
YDR359C	1.512	NaN
YDR364C	0.976	NaN
YDR377W	0.854	NaN
YDR378C	1.220	NaN
YDR382W	0.854	NaN
YDR404C	NaN	1.157
YDR405W	0.878	NaN
YDR417C	0.854	NaN
YDR433W	1.415	NaN
YDR450W	0.902	NaN
YDR470C	0.780	NaN
YDR500C	0.829	NaN
YDR518W	0.854	NaN
YDR526C	NaN	1.229
YDR531W	NaN	0.929
YDR532C	1.439	NaN
YEL036C	1.463	NaN
YEL044W	1.561	NaN
YEL050C	0.927	NaN
YEL054C	0.878	NaN
YEL061C	1.707	NaN
YER014C-A	0.902	NaN
YER020W	0.878	NaN
YER037W	1.341	NaN
YER068W	1.146	NaN
YER070W	2.049	NaN
YER087W	0.854	NaN
YER103W	0.854	NaN
YER111C	1.610	NaN
YER116C	1.220	NaN
YER122C	0.878	NaN
YER125W	NaN	1.143
YER151C	1.366	NaN
YER154W	0.780	NaN
YER155C	1.098	NaN
YER167W	1.390	NaN
YFL001W	1.171	NaN
YFL039C	NaN	1.157
YFR001W	0.854	NaN
YFR004W	NaN	1.129
YFR019W	1.317	NaN
YFR036W	1.195	NaN
YFR052W	NaN	1.143
YGL003C	0.976	NaN
YGL016W	0.878	NaN
YGL030W	NaN	0.943
YGL033W	1.780	NaN
YGL047W	NaN	0.943
YGL071W	0.902	NaN
YGL076C	0.805	NaN
YGL078C	0.878	NaN
YGL097W	NaN	1.171
YGL107C	0.854	NaN
YGL129C	0.854	NaN
YGL135W	0.780	NaN
YGL143C	0.732	NaN
YGL173C	1.659	NaN
YGL214W	1.024	NaN
YGL218W	0.902	NaN
YGL220W	0.878	NaN
YGL246C	0.951	NaN
YGL253W	0.829	NaN
YGR006W	1.683	NaN
YGR036C	1.220	NaN
YGR056W	1.561	NaN
YGR063C	1.268	NaN
YGR064W	0.927	NaN
YGR078C	1.341	NaN
YGR092W	1.268	NaN
YGR102C	0.829	NaN
YGR104C	1.415	NaN
YGR111W	0.927	NaN
YGR115C	NaN	1.214
YGR150C	0.854	NaN
YGR160W	0.902	NaN
YGR165W	0.927	NaN
YGR167W	1.927	NaN
YGR171C	0.854	NaN
YGR180C	1.659	NaN
YGR214W	0.951	NaN
YGR219W	0.829	NaN
YGR220C	0.634	NaN
YGR262C	2.000	NaN
YGR265W	NaN	1.186
YGR285C	0.854	NaN
YHL011C	0.780	NaN
YHR001W-A	0.976	NaN
YHR009C	1.341	NaN
YHR011W	0.902	NaN
YHR021C	1.195	NaN
YHR034C	0.854	NaN
YHR064C	0.829	NaN
YHR066W	0.878	NaN
YHR091C	0.951	NaN
YHR143W-A	NaN	1.157
YHR147C	0.902	NaN
YHR158C	0.878	NaN
YHR205W	0.659	NaN
YIL004C	NaN	1.171
YIL009W	1.659	NaN
YIL011W	1.341	NaN
YIL018W	0.976	NaN
YIL034C	1.146	NaN
YIL040W	1.317	NaN
YIL047C	1.585	NaN
YIL054W	1.415	NaN
YIL110W	0.780	NaN
YIL121W	1.537	NaN
YIL125W	1.683	NaN
YIL133C	0.854	NaN
YIL154C	1.537	NaN
YIR026C	0.854	NaN
YJL006C	1.878	NaN
YJL029C	1.780	NaN
YJL046W	0.902	NaN
YJL063C	0.878	NaN
YJL080C	2.293	NaN
YJL086C	NaN	1.186
YJL091C	NaN	1.129
YJL127C	1.610	NaN
YJL136C	1.244	NaN
YJL140W	0.902	NaN
YJL180C	0.854	NaN
YJL187C	0.902	NaN
YJL188C	0.927	NaN
YJL204C	1.341	NaN
YJL209W	0.927	NaN
YJR018W	1.902	NaN
YJR054W	1.537	NaN
YJR055W	0.976	NaN
YJR059W	0.854	NaN
YJR074W	1.561	NaN
YJR075W	1.268	NaN
YJR113C	0.854	NaN
YJR144W	0.854	NaN
YJR145C	1.098	NaN
YKL009W	0.878	NaN
YKL023W	1.171	NaN
YKL053W	1.317	NaN
YKL054C	2.171	NaN
YKL101W	1.268	NaN
YKL109W	0.854	NaN
YKL138C	0.707	NaN
YKL143W	0.878	NaN
YKL165C	NaN	1.271
YKL169C	0.878	NaN
YKL170W	0.659	NaN
YKL180W	NaN	0.929
YKL204W	1.659	NaN
YKR006C	0.829	NaN
YKR020W	0.927	NaN
YKR024C	1.195	NaN
YKR055W	1.390	NaN
YKR057W	0.927	NaN
YLL002W	1.293	NaN
YLL006W	1.073	NaN
YLL044W	0.951	NaN
YLL045C	0.854	NaN
YLR009W	NaN	0.943
YLR029C	NaN	0.957
YLR032W	1.268	NaN
YLR048W	0.976	NaN
YLR068W	0.902	NaN
YLR069C	0.902	NaN
YLR074C	0.585	NaN
YLR114C	0.854	NaN
YLR131C	1.439	NaN
YLR148W	0.951	NaN
YLR181C	1.244	NaN
YLR182W	1.415	NaN
YLR184W	0.829	NaN
YLR185W	0.829	NaN
YLR200W	1.317	NaN
YLR204W	0.829	NaN
YLR212C	NaN	1.157
YLR226W	1.561	NaN
YLR233C	1.122	NaN
YLR240W	1.220	NaN
YLR244C	0.902	NaN
YLR260W	0.902	NaN
YLR264W	0.902	NaN
YLR268W	1.171	NaN
YLR288C	0.854	NaN
YLR293C	NaN	1.300
YLR295C	0.780	NaN
YLR312W-A	0.902	NaN
YLR318W	1.293	NaN
YLR320W	1.415	NaN
YLR322W	1.659	NaN
YLR337C	1.171	NaN
YLR338W	1.171	NaN
YLR357W	1.098	NaN
YLR358C	1.293	NaN
YLR382C	0.902	NaN
YLR386W	1.415	NaN
YLR399C	1.683	NaN
YLR402W	0.854	NaN
YLR403W	0.610	NaN
YLR418C	1.293	NaN
YLR422W	1.220	NaN
YLR423C	1.585	NaN
YLR452C	1.341	NaN
YML014W	1.439	NaN
YML061C	0.805	NaN
YML063W	0.780	NaN
YML088W	0.780	NaN
YML094W	1.098	NaN
YML112W	1.341	NaN
YML122C	0.854	NaN
YMR014W	1.854	NaN
YMR021C	0.854	NaN
YMR024W	0.902	NaN
YMR032W	1.780	NaN
YMR060C	0.829	NaN
YMR091C	1.634	NaN
YMR097C	0.732	NaN
YMR116C	1.293	NaN
YMR121C	1.195	NaN
YMR158W	0.976	NaN
YMR198W	1.463	NaN
YMR216C	0.829	NaN
YMR242C	0.902	NaN
YMR256C	0.927	NaN
YMR257C	0.902	NaN
YMR269W	0.927	NaN
YMR275C	1.220	NaN
YMR282C	0.902	NaN
YMR284W	1.244	NaN
YNL005C	0.707	NaN
YNL055C	0.902	NaN
YNL059C	1.659	NaN
YNL061W	NaN	0.929
YNL064C	1.439	NaN
YNL073W	0.780	NaN
YNL126W	NaN	1.200
YNL138W	1.732	NaN
YNL139C	1.659	NaN
YNL148C	1.439	NaN
YNL171C	1.415	NaN
YNL197C	1.098	NaN
YNL213C	0.878	NaN
YNL226W	0.902	NaN
YNL227C	0.854	NaN
YNL228W	0.878	NaN
YNL229C	1.293	NaN
YNL238W	1.366	NaN
YNL243W	1.805	NaN
YNL248C	0.878	NaN
YNL250W	1.268	NaN
YNL252C	0.854	NaN
YNL255C	1.195	NaN
YNL284C	0.854	NaN
YNL298W	1.220	NaN
YNL302C	0.951	NaN
YNL315C	0.854	NaN
YNL324W	1.195	NaN
YNL325C	1.195	NaN
YNR023W	1.049	NaN
YNR052C	1.366	NaN
YOL004W	1.220	NaN
YOL009C	0.878	NaN
YOL023W	0.854	NaN
YOL033W	0.805	NaN
YOL040C	NaN	0.900
YOL051W	1.220	NaN
YOL076W	1.317	NaN
YOL081W	1.220	NaN
YOL086C	1.366	NaN
YOL115W	1.854	NaN
YOL120C	NaN	0.886
YOL144W	NaN	1.129
YOR014W	1.341	NaN
YOR026W	1.293	NaN
YOR033C	0.951	NaN
YOR035C	1.122	NaN
YOR065W	0.683	NaN
YOR073W	1.244	NaN
YOR078W	0.927	NaN
YOR080W	1.780	NaN
YOR083W	0.780	NaN
YOR117W	NaN	1.186
YOR141C	1.439	NaN
YOR150W	0.829	NaN
YOR187W	0.854	NaN
YOR198C	1.512	NaN
YOR200W	0.854	NaN
YOR206W	NaN	0.957
YOR241W	1.805	NaN
YOR258W	1.732	NaN
YOR259C	NaN	1.129
YOR293W	1.000	NaN
YOR295W	0.780	NaN
YOR309C	0.854	NaN
YOR310C	NaN	0.943
YOR330C	0.951	NaN
YOR341W	NaN	0.914
YOR360C	1.024	NaN
YOR369C	1.610	NaN
YPL005W	0.902	NaN
YPL029W	0.829	NaN
YPL031C	0.976	NaN
YPL040C	0.805	NaN
YPL042C	1.244	NaN
YPL050C	1.122	NaN
YPL055C	1.341	NaN
YPL078C	0.854	NaN
YPL079W	0.878	NaN
YPL080C	0.902	NaN
YPL093W	NaN	0.929
YPL104W	0.854	NaN
YPL129W	1.366	NaN
YPL131W	NaN	0.929
YPL142C	NaN	0.957
YPL148C	0.902	NaN
YPL161C	1.293	NaN
YPL169C	NaN	0.929
YPL172C	0.878	NaN
YPL180W	1.317	NaN
YPL193W	0.829	NaN
YPL235W	NaN	0.957
YPL254W	1.293	NaN
YPL268W	1.220	NaN
YPR016C	NaN	0.943
YPR043W	1.195	NaN
YPR044C	1.146	NaN
YPR045C	1.341	NaN
YPR047W	0.927	NaN
YPR067W	0.976	NaN
YPR087W	1.683	NaN
YPR099C	0.878	NaN
YPR100W	1.000	NaN
YPR108W	NaN	1.129
YPR119W	1.512	NaN
YPR135W	1.732	NaN
YPR139C	1.537	NaN
YPR141C	1.341	NaN
YPR159W	1.610	NaN
YPR163C	1.829	NaN