orf	hap alpha | growth (colony size) | oleic acid [0.1%] | Lockshon D~Kennedy BK, 2007
YAL009W	-3
YAL010C	-2
YAL051W	-3
YAL055W	-3
YAR014C	-2
YBL025W	-3
YBL027W	-3
YBL058W	-3
YBL072C	-3
YBR081C	-2
YBR084W	-2
YBR106W	-3
YCR034W	-3
YCR047C	-3
YCR063W	-1
YCR077C	-3
YDL005C	-3
YDL006W	-3
YDL020C	-2
YDL065C	-3
YDL069C	-3
YDL090C	-3
YDL198C	-2
YDR017C	-3
YDR025W	-3
YDR142C	-3
YDR162C	-3
YDR216W	-2
YDR244W	-3
YDR264C	-3
YDR265W	-3
YDR329C	-3
YDR334W	-1
YDR418W	-3
YEL003W	-2
YEL031W	-3
YEL033W	-2
YER054C	-3
YFR035C	-2
YGL025C	-3
YGL127C	-3
YGL152C	-3
YGL153W	-3
YGL173C	-3
YGL205W	-1
YGR070W	-1
YGR077C	-3
YGR078C	-2
YGR104C	-2
YGR132C	-3
YGR133W	-3
YGR135W	-3
YHL011C	-3
YHL033C	-2
YHR041C	-3
YHR064C	-3
YHR100C	-3
YHR111W	-3
YHR191C	-2
YHR206W	-1
YIL008W	-3
YIL052C	-3
YIL128W	-3
YIL160C	-3
YIR004W	-1
YJL056C	-3
YJL101C	-3
YJL140W	-3
YJL184W	-3
YJL211C	-3
YJL212C	-3
YJR074W	-3
YJR104C	-2
YJR105W	-2
YJR118C	-3
YKL197C	-3
YKL212W	-3
YKR009C	-1
YKR028W	-3
YKR067W	-3
YLL019C	-2
YLL020C	-2
YLR021W	-2
YLR024C	-3
YLR085C	-3
YLR114C	-1
YLR191W	-3
YLR357W	-2
YLR362W	-2
YLR368W	-3
YLR423C	-2
YLR438W	-2
YML041C	-3
YML120C	-3
YMR014W	-1
YMR026C	-3
YMR032W	-1
YMR060C	-3
YMR100W	-3
YMR145C	-3
YMR179W	-2
YMR238W	-3
YNL107W	-3
YNL119W	-2
YNL120C	-2
YNL197C	-3
YNL214W	-3
YNL215W	-3
YNL248C	-2
YNL298W	-1
YNL329C	-3
YNR018W	-1
YOL004W	-2
YOL012C	-3
YOL044W	-3
YOL050C	-3
YOL051W	-3
YOL072W	-3
YOL076W	-3
YOL081W	-3
YOR038C	-2
YOR073W	-3
YOR080W	-1
YOR265W	-2
YOR297C	-2
YOR360C	-3
YPL060W	-3
YPL112C	-1
YPL213W	-3
YPL270W	-2
YPR032W	-2
YPR087W	-2
YPR131C	-2
YPR139C	-3
YPR163C	-2
YPR173C	-2
