orf	hap alpha | growth (colony size) | L-lactic acid [4.0%], pH [2.8] | YPD + Ade [0.4 g/L] | Suzuki T~Harashima S, 2012
YBL058W	-2
YBR011C	-2
YBR035C	-4
YBR036C	-2
YBR068C	-2
YBR097W	-4
YBR166C	-3
YBR260C	-1
YBR289W	-2
YCL007C	-2
YCR047C	-4
YCR053W	-1
YDL185W	-2
YDR027C	-3
YDR065W	-2
YDR127W	-3
YDR137W	-2
YDR173C	-1
YDR323C	-2
YDR448W	-2
YDR456W	-1
YDR484W	-3
YDR495C	-2
YEL029C	-1
YEL036C	-1
YEL046C	-4
YEL051W	-1
YER086W	-3
YFL016C	-4
YFL025C	-2
YGL007W	-2
YGL012W	-2
YGL038C	-4
YGL058W	-2
YGL070C	-4
YGL095C	-3
YGL135W	-2
YGL148W	-3
YGL173C	-2
YGL206C	-4
YGL223C	-1
YGL244W	-4
YGR020C	-2
YGR036C	-1
YGR167W	-3
YGR196C	-1
YGR217W	-1
YGR262C	-4
YGR271C-A	-4
YHR025W	-2
YHR030C	-3
YHR039C-A	-2
YHR060W	-4
YHR111W	-1
YJL095W	-3
YJL128C	-1
YJL129C	-4
YJL154C	-2
YJL159W	-1
YJL176C	-2
YJL188C	-4
YJL204C	-4
YKL054C	-2
YKL080W	-1
YKL190W	-1
YKL212W	-3
YKR001C	-3
YKR020W	-3
YLR056W	-2
YLR074C	-4
YLR113W	-1
YLR148W	-3
YLR240W	-4
YLR262C	-1
YLR337C	-2
YLR403W	-4
YLR447C	-1
YML008C	-3
YMR077C	-2
YMR202W	-1
YMR231W	-3
YMR263W	-1
YMR307W	-1
YNL138W	-2
YNL148C	-4
YNL243W	-4
YNL280C	-1
YNL291C	-1
YNL297C	-2
YNL323W	-2
YNR023W	-2
YNR052C	-4
YOL018C	-1
YOL051W	-2
YOL148C	-4
YOR035C	-4
YOR068C	-1
YOR069W	-2
YOR092W	-2
YOR332W	-1
YPL031C	-1
YPL045W	-3
YPL234C	-1
YPL254W	-3
YPR022C	-2
YPR060C	-4
YPR131C	-1
