orf	hap a | hemolysis | n-butanol [vapors] | blood agar | Shuster A~Rosenberg M, 2007	hap a | growth (spot assay) | n-butanol [vapors] | blood agar | Shuster A~Rosenberg M, 2007
YAL009W	-2	1
YAL010C	-2	1
YAL012W	0	-1
YAL013W	-1	1
YAL014C	-2	1
YAL016W	0	-1
YAL020C	0	-1
YAL035W	0	-1
YAL039C	0	-1
YAL042C-A	-2	1
YAL044C	-2	1
YAL048C	0	-1
YAL054C	-2	1
YAR029W	-2	1
YBL012C	-2	1
YBL021C	-2	1
YBL022C	-2	1
YBL038W	0	-1
YBL045C	0	-1
YBL061C	0	-1
YBL062W	-2	1
YBL080C	-2	1
YBL090W	0	-1
YBL093C	-2	1
YBL106C	-2	1
YBR011C	0	-1
YBR035C	0	-1
YBR101C	-2	1
YBR120C	0	-1
YBR132C	-1	1
YBR147W	-2	1
YBR173C	-2	1
YBR179C	-2	1
YBR191W	-2	1
YBR200W	-2	1
YBR221C	-2	1
YBR233W	-1	1
YBR248C	-1	1
YBR251W	0	-1
YBR262C	-1	1
YBR263W	-1	1
YBR264C	-1	1
YBR266C	-1	1
YBR268W	0	-1
YBR282W	0	-1
YCL005W-A	0	-1
YCL069W	0	-1
YCR001W	-1	1
YCR002C	-2	1
YCR003W	0	-1
YCR004C	0	-1
YCR020W-B	0	-1
YCR024C	0	-1
YCR044C	-1	1
YCR046C	0	-1
YCR047C	-2	1
YCR061W	-1	1
YDL006W	0	-1
YDL032W	0	-1
YDL033C	0	-1
YDL044C	0	-1
YDL045W-A	0	-1
YDL047W	-2	1
YDL049C	0	-1
YDL057W	-2	1
YDL067C	0	-1
YDL069C	0	-1
YDL104C	0	-1
YDL106C	-2	1
YDL107W	0	-1
YDL113C	0	-1
YDL115C	-2	1
YDL118W	-1	1
YDL119C	-1	1
YDL136W	0	-1
YDL146W	0	-1
YDL167C	0	-1
YDL176W	-2	1
YDL177C	-2	1
YDL181W	0	-1
YDL185W	0	-1
YDL202W	0	-1
YDR005C	-1	1
YDR008C	-2	1
YDR079W	-1	1
YDR095C	-2	1
YDR148C	0	-1
YDR173C	-2	1
YDR175C	0	-1
YDR176W	-2	1
YDR178W	0	-1
YDR194C	0	-1
YDR195W	-1	1
YDR197W	0	-1
YDR203W	-1	1
YDR204W	0	-1
YDR213W	-2	1
YDR225W	-2	1
YDR230W	0	-1
YDR231C	0	-1
YDR237W	0	-1
YDR247W	-1	1
YDR264C	-2	1
YDR268W	0	-1
YDR269C	-2	1
YDR270W	-2	1
YDR271C	-2	1
YDR279W	-1	1
YDR281C	-2	1
YDR285W	-2	1
YDR295C	0	-1
YDR296W	0	-1
YDR298C	0	-1
YDR322W	0	-1
YDR323C	-1	1
YDR337W	0	-1
YDR377W	0	-1
YDR388W	-1	1
YDR393W	-1	1
YDR405W	0	-1
YDR470C	0	-1
YDR477W	0	-1
YDR493W	-1	1
YDR507C	0	-1
YDR518W	0	-1
YDR529C	-1	1
YEL006W	-1	1
YEL024W	0	-1
YEL027W	0	-1
YEL029C	0	-1
YEL036C	0	-1
YEL050C	0	-1
YEL051W	0	-1
YEL062W	-2	1
YEL063C	-2	1
YEL066W	-2	1
YER001W	-1	1
YER017C	0	-1
YER019W	-2	1
YER039C	-2	1
YER040W	0	-1
YER041W	-2	1
YER044C	-1	1
YER050C	0	-1
YER058W	0	-1
YER061C	0	-1
YER070W	0	-1
YER077C	-1	1
YER078C	-1	1
YER083C	-1	1
YER086W	-1	1
YER092W	-1	1
YER103W	0	-1
YER132C	0	-1
YER141W	0	-1
YER145C	0	-1
YER153C	0	-1
YER154W	-2	1
YER178W	0	-1
YFL001W	-2	1
YFL016C	0	-1
YFL036W	0	-1
YFR033C	-2	1
YFR034C	0	-1
YGL045W	-1	1
YGL058W	-2	1
YGL070C	0	-1
YGL076C	-2	1
YGL094C	-1	1
YGL107C	0	-1
YGL127C	-1	1
YGL129C	0	-1
YGL135W	0	-1
YGL136C	-1	1
YGL167C	0	-1
YGL219C	-2	1
YGL220W	0	-1
YGL237C	-2	1
YGL240W	0	-1
YGL246C	-1	1
YGR026W	0	-1
YGR063C	-2	1
YGR064W	-1	1
YGR076C	0	-1
YGR102C	0	-1
YGR105W	0	-1
YGR150C	0	-1
YGR155W	0	-1
YGR157W	-2	1
YGR159C	0	-1
YGR165W	-2	1
YGR171C	0	-1
YGR174C	-2	1
YGR180C	0	-1
YGR183C	-2	1
YGR200C	-1	1
YGR215W	0	-1
YGR220C	0	-1
YGR222W	-2	1
YGR233C	0	-1
YGR250C	-2	1
YGR257C	0	-1
YHL025W	0	-1
YHL038C	0	-1
YHR001W-A	-2	1
YHR010W	0	-1
YHR037W	0	-1
YHR039C-A	0	-1
YHR051W	-1	1
YHR060W	0	-1
YHR067W	0	-1
YHR091C	0	-1
YHR113W	-1	1
YHR116W	-2	1
YHR120W	0	-1
YHR130C	-1	1
YHR147C	0	-1
YHR168W	0	-1
YIL006W	-2	1
YIL008W	-2	1
YIL036W	0	-1
YIL070C	-2	1
YIL072W	-2	1
YIL077C	-2	1
YIL089W	-1	1
YIL092W	-1	1
YIL098C	-2	1
YJL027C	0	-1
YJL046W	0	-1
YJL053W	0	-1
YJL063C	0	-1
YJL075C	-2	1
YJL079C	-2	1
YJL096W	0	-1
YJL099W	-1	1
YJL101C	-2	1
YJL102W	0	-1
YJL117W	-2	1
YJL140W	-1	1
YJL166W	0	-1
YJL176C	0	-1
YJL184W	0	-1
YJL206C	-2	1
YJL213W	-1	1
YJR004C	0	-1
YJR040W	-2	1
YJR048W	-2	1
YJR055W	-1	1
YJR074W	0	-1
YJR075W	-2	1
YJR103W	-2	1
YJR105W	-1	1
YJR113C	0	-1
YJR120W	0	-1
YJR121W	-2	1
YJR129C	-2	1
YJR144W	0	-1
YKL002W	0	-1
YKL053C-A	-1	1
YKL055C	-1	1
YKL080W	0	-1
YKL081W	-2	1
YKL087C	0	-1
YKL106W	-1	1
YKL109W	-2	1
YKL118W	0	-1
YKL134C	0	-1
YKL137W	-2	1
YKL138C	0	-1
YKL148C	0	-1
YKL167C	-2	1
YKL168C	-1	1
YKL169C	0	-1
YKL170W	-1	1
YKL194C	-2	1
YKL208W	-2	1
YKL212W	-1	1
YKR006C	0	-1
YKR055W	0	-1
YKR067W	-1	1
YKR085C	0	-1
YLL009C	0	-1
YLL018C-A	0	-1
YLL027W	-1	1
YLL029W	-1	1
YLL041C	0	-1
YLR027C	-1	1
YLR067C	0	-1
YLR069C	0	-1
YLR091W	0	-1
YLR139C	0	-1
YLR148W	0	-1
YLR202C	0	-1
YLR203C	0	-1
YLR204W	0	-1
YLR240W	0	-1
YLR244C	0	-1
YLR252W	-1	1
YLR260W	0	-1
YLR295C	0	-1
YLR304C	0	-1
YLR312W-A	0	-1
YLR318W	-2	1
YLR322W	-2	1
YLR324W	-1	1
YLR337C	-2	1
YLR368W	-2	1
YLR369W	0	-1
YLR372W	-1	1
YLR382C	0	-1
YLR393W	0	-1
YLR396C	0	-1
YLR404W	-1	1
YLR410W	-2	1
YLR418C	-2	1
YLR438W	0	-1
YML008C	-1	1
YML009W-B	-2	1
YML024W	-1	1
YML034W	-1	1
YML061C	0	-1
YML081C-A	-2	1
YML088W	0	-1
YML110C	0	-1
YML120C	-2	1
YML129C	0	-1
YMR058W	0	-1
YMR063W	-1	1
YMR064W	0	-1
YMR066W	0	-1
YMR071C	-2	1
YMR072W	0	-1
YMR088C	0	-1
YMR091C	-1	1
YMR097C	0	-1
YMR098C	0	-1
YMR142C	-2	1
YMR150C	0	-1
YMR151W	0	-1
YMR158W	0	-1
YMR166C	-2	1
YMR184W	0	-1
YMR193W	0	-1
YMR207C	-2	1
YMR267W	0	-1
YMR275C	-2	1
YMR282C	0	-1
YMR285C	-2	1
YMR286W	0	-1
YMR287C	0	-1
YMR293C	0	-1
YMR303C	-1	1
YMR307W	-2	1
YMR312W	-2	1
YNL001W	-1	1
YNL003C	0	-1
YNL005C	0	-1
YNL052W	-2	1
YNL071W	-2	1
YNL073W	-1	1
YNL081C	0	-1
YNL117W	-2	1
YNL136W	-1	1
YNL139C	-1	1
YNL160W	0	-1
YNL169C	-1	1
YNL170W	0	-1
YNL177C	0	-1
YNL184C	0	-1
YNL213C	0	-1
YNL225C	0	-1
YNL238W	-2	1
YNL252C	-2	1
YNL284C	-1	1
YNR020C	0	-1
YNR031C	-1	1
YNR036C	0	-1
YNR037C	0	-1
YNR039C	-1	1
YNR041C	0	-1
YNR047W	-2	1
YOL008W	-2	1
YOL023W	-1	1
YOL032W	-2	1
YOL042W	-2	1
YOL044W	-1	1
YOL086C	-1	1
YOL095C	0	-1
YOL096C	0	-1
YOL100W	0	-1
YOL116W	-2	1
YOL143C	0	-1
YOR026W	-2	1
YOR033C	0	-1
YOR037W	-2	1
YOR065W	0	-1
YOR125C	0	-1
YOR133W	-2	1
YOR150W	0	-1
YOR158W	0	-1
YOR183W	-2	1
YOR187W	0	-1
YOR199W	0	-1
YOR200W	0	-1
YOR201C	0	-1
YOR205C	0	-1
YOR211C	0	-1
YOR221C	-2	1
YOR241W	0	-1
YOR270C	-1	1
YOR290C	0	-1
YOR297C	-2	1
YOR302W	0	-1
YOR304C-A	0	-1
YOR330C	0	-1
YOR333C	-1	1
YOR334W	0	-1
YOR350C	-1	1
YOR358W	-2	1
YOR374W	-2	1
YPL005W	0	-1
YPL029W	0	-1
YPL031C	0	-1
YPL040C	0	-1
YPL045W	0	-1
YPL059W	0	-1
YPL060W	0	-1
YPL061W	-1	1
YPL084W	-2	1
YPL097W	0	-1
YPL098C	-1	1
YPL104W	0	-1
YPL118W	0	-1
YPL132W	-2	1
YPL134C	-2	1
YPL148C	0	-1
YPL172C	0	-1
YPL208W	-1	1
YPL214C	-2	1
YPL215W	0	-1
YPL229W	-2	1
YPL232W	-2	1
YPL234C	0	-1
YPL246C	-2	1
YPL247C	-2	1
YPL262W	-2	1
YPL271W	0	-1
YPR036W	0	-1
YPR047W	0	-1
YPR049C	-2	1
YPR067W	0	-1
YPR099C	-2	1
YPR100W	-2	1
YPR101W	-2	1
YPR123C	-1	1
YPR124W	0	-1
YPR134W	-2	1
YPR163C	-2	1
YPR166C	0	-1
YPR191W	0	-1
YPR194C	0	-1
