YAL043c
YBL010c
YBL099w
YBR010w
YBR013c
YBR021w
YBR031w
YBR035c
YBR042c
YBR072w
YBR094w
YBR110w
YBR162c
YBR177c
YBR185c
YBR188c
YBR198c
YBR201w
YBR206W
YCL034w
YCL043c
YDL176w
YDR165w
YDR220C
YDR312w
YDR318w
YDR325w
YDR355C
YDR410c
YDR415c
YDR422c
YDR475c
YEL063c
YER008c
YER032w
YER038c
YER053c
YER062c
YER069w
YER071c
YER082c
YFL024c
YFL029c
YFL048c
YFL051c
YGL088W
YGL095c
YGL138c
YGR051C
YGR054w
YGR196c
YGR207c
YGR255c
YHL006c
YHR006w
YHR028c
YHR176w
YHR178w
YHR184w
YHR193c
YIL038c
YIL047c
YIL097w
YIL117c
YIL128w
YIR003w
YJL019w
YJL025w
YJL026w
YJL027c
YJL057c
YJL061w
YJL071w
YJL078c
YJL187c
YJR006w
YJR056c
YJR058c
YKL059c
YKR065c
YKR071c
YLR002c
YLR006c
YLR127c
YLR147c
YLR165c
YLR338W
YLR450w
YLR455w
YML027w
YML077w
YMR091c
YMR139w
YMR204c
YMR215w
YMR261c
YNL008c
YNL013C
YNL028W
YNL030w
YNL037c
YNL138w
YNL201c
YNL247w
YNL277w
YNR008w
YNR020c
YNR024w
YNR034w
YNR039c
YNR043w
YNR050c
YOL162w
YOR033c
YOR122c
YOR172w
YOR248w
YOR288c
YPL001w
YPL013c
YPL019c
YPL027w
YPL029w
YPL030w
YPL053c
YPL183c
YPL193w
YPL205c
YPL225w
YPL263c
YPL265w
YPL272c
YPR026w
YPR140w
