orf	hap a | mitophagy (Su9-GFP) | standard | SGlyCA | Okamoto K~Ohsumi Y, 2009
YAL016W	-3.0
YBL078C	-3.0
YBR026C	-3.0
YBR097W	-3.0
YBR128C	-3.0
YBR131W	-3.0
YBR217W	-3.0
YCL010C	-2.0
YCL038C	0.0
YCR068W	0.0
YDL077C	-3.0
YDL113C	-2.0
YDL149W	-3.0
YDR022C	0.0
YDR080W	-3.0
YDR108W	-3.0
YDR148C	-3.0
YDR276C	-2.0
YFL018C	-2.0
YFR021W	-3.0
YGL124C	-3.0
YGL180W	-3.0
YGL212W	-3.0
YGL223C	-2.0
YGR167W	-3.0
YGR262C	-2.0
YHL038C	-3.0
YHR013C	-2.0
YHR171W	-3.0
YIL017C	-2.0
YJL036W	-2.0
YJL046W	-3.0
YJL178C	-1.0
YJR073C	-2.0
YKL002W	-2.0
YKL041W	-2.0
YLL042C	-3.0
YLR025W	-2.0
YLR148W	-3.0
YLR189C	0.0
YLR240W	-3.0
YLR396C	-3.0
YLR423C	-1.0
YLR431C	-1.0
YML001W	-3.0
YMR008C	-2.0
YMR159C	-3.0
YNL223W	-3.0
YNL242W	-3.0
YNR007C	-3.0
YOL082W	0.0
YOR106W	-3.0
YOR306C	-3.0
YPL037C	-2.0
YPL045W	-3.0
YPL100W	0.0
YPL120W	-3.0
YPL149W	-3.0
YPL166W	0.0
YPR049C	-3.0
YPR173C	-2.0
YPR185W	-1.0
YPR194C	-3.0
