orf	hom | growth (colony size) | pomecin A [0.5-8 ug/ml] | YPD | Knechtle P~Sorensen AS, 2014
YAL051W	-1
YBR041W	-1
YBR283C	-1
YCR050C	-1
YDL006W	-1
YDL040C	-1
YDL042C	-1
YDL052C	-1
YDL075W	-1
YDL100C	-1
YDL101C	-1
YDR007W	-1
YDR200C	-1
YDR463W	-1
YDR479C	-1
YEL046C	-1
YER083C	-1
YER086W	-1
YER151C	-1
YGL020C	-1
YGL026C	-1
YGL115W	-1
YGL148W	-1
YGR063C	-1
YGR077C	-1
YHR013C	-1
YIL030C	-1
YIL052C	-1
YIR033W	-1
YJL176C	-1
YKL126W	-1
YKR007W	-1
YLR039C	-1
YML013W	-1
YMR015C	-1
YMR022W	-1
YMR116C	-1
YNL148C	-1
YNR052C	-1
YOL002C	-1
YOR246C	-1
YOR363C	-1
YPL061W	-1
YPR133W-A	-1
