orf	hap a | growth (colony size) | cadmium dichloride [100 uM] | Serero A~Boiteux S, 2008
YAL021C	-4
YBL058W	-4
YBL099W	-3
YBR081C	-4
YBR179C	-2
YCR009C	-1
YCR050C	-3
YCR068W	-2
YCR077C	-2
YCR081W	-3
YCR084C	-4
YDL020C	-4
YDR027C	-2
YDR069C	-4
YDR135C	-4
YDR176W	-4
YDR195W	-4
YDR264C	-1
YDR323C	-3
YDR432W	-3
YDR448W	-4
YDR495C	-3
YEL036C	-2
YEL044W	-4
YEL046C	-4
YGR155W	-3
YGR252W	-4
YHR008C	-4
YHR013C	-4
YHR030C	-3
YIR023W	-2
YJL095W	-3
YJL101C	-3
YJL136C	-3
YJL176C	-1
YJL212C	-2
YJR104C	-4
YJR139C	-4
YKL002W	-3
YKL041W	-3
YKL113C	-4
YKR055W	-1
YLL027W	-2
YLL043W	-4
YLR025W	-3
YLR034C	-4
YLR047C	-3
YLR138W	-1
YLR148W	-3
YLR226W	-4
YLR322W	-3
YLR386W	-3
YLR396C	-3
YLR447C	-3
YML007W	-4
YML008C	-4
YML097C	-3
YMR038C	-4
YMR231W	-3
YMR275C	-3
YNL059C	-4
YNL147W	-3
YNL229C	-4
YOL049W	-4
YOL115W	-2
YOL143C	-4
YOL148C	-4
YOR221C	-2
YOR241W	-2
YPL002C	-2
YPL031C	-3
YPL041C	-1
YPL045W	-3
YPL055C	-3
YPL084W	-3
YPL091W	-2
YPL271W	-1
YPR124W	-4
YPR135W	-2
YPR173C	-3
