orf	hom | growth (culture turbidity) | 1,4-dithiothreitol [20 mM], tunicamycin [6 ug/mL] | YPD | Tan S~Perrone GG, 2009
YAL002W	-1
YAR018C	-1
YBL058W	-1
YBL093C	-1
YBR025C	-1
YBR036C	-1
YBR058C	-1
YBR229C	-1
YBR279W	-1
YDL116W	-1
YDL130W-A	-1
YDR017C	-1
YDR027C	-1
YDR028C	-1
YDR067C	-1
YDR080W	-1
YDR200C	-1
YDR369C	-1
YDR389W	-1
YEL031W	-1
YEL044W	-1
YEL054C	-1
YFL031W	-1
YGL020C	-1
YGL025C	-1
YGL095C	-1
YGL148W	-1
YGL167C	-1
YGR105W	-1
YGR148C	-1
YGR200C	-1
YGR284C	-1
YHL007C	-1
YHL009C	-1
YHR030C	-1
YHR079C	-1
YHR100C	-1
YHR183W	-1
YIR037W	-1
YJL095W	-1
YJL121C	-1
YJR104C	-1
YJR105W	-1
YKL037W	-1
YKL073W	-1
YKL119C	-1
YKL190W	-1
YKL212W	-1
YKR001C	-1
YKR029C	-1
YLR027C	-1
YLR148W	-1
YLR182W	-1
YLR185W	-1
YLR226W	-1
YLR240W	-1
YLR338W	-1
YLR396C	-1
YLR404W	-1
YLR426W	-1
YML001W	-1
YML007W	-1
YML008C	-1
YML072C	-1
YML097C	-1
YML103C	-1
YML121W	-1
YMR038C	-1
YMR077C	-1
YMR202W	-1
YNL027W	-1
YNL032W	-1
YNL215W	-1
YNL225C	-1
YNL236W	-1
YNL297C	-1
YNR006W	-1
YNR050C	-1
YOR036W	-1
YOR070C	-1
YOR085W	-1
YPL089C	-1
YPR036W	-1
YPR074C	-1
YPR159W	-1
