orf	hom | growth (spot assay) | expression of C. jejuni CdtB [pDCH-GAL1-CdtB] | SC - Leu, Gal [2%] | Kitagawa T~Akada R, 2007
YBR098W	-1
YCL016C	-1
YCL061C	-1
YCR009C	-1
YCR044C	-1
YDL059C	-1
YDR004W	-1
YDR076W	-1
YDR162C	-1
YDR207C	-1
YDR217C	-1
YDR318W	-1
YDR320C	-1
YDR323C	-1
YDR359C	-1
YDR369C	-1
YDR386W	-1
YDR389W	-1
YEL033W	-1
YER016W	-1
YER095W	-1
YER173W	-1
YGL071W	-1
YGL167C	-1
YGL168W	-1
YGL175C	-1
YGR072W	-1
YGR285C	-1
YHR077C	-1
YHR154W	-1
YHR191C	-1
YJL047C	-1
YJL092W	-1
YJL115W	-1
YJL127C	-1
YJR135C	-1
YKL002W	-1
YKL041W	-1
YKL048C	-1
YKL057C	-1
YKL113C	-1
YLL002W	-1
YLR025W	-1
YLR148W	-1
YLR235C	-1
YLR288C	-1
YLR322W	-1
YLR338W	-1
YMR080C	-1
YMR116C	-1
YMR190C	-1
YNL250W	-1
YNL273W	-1
YOR144C	-1
YOR368W	-1
YPL008W	-1
YPL018W	-1
YPL194W	-1
YPR046W	-1
YPR131C	-1
YPR164W	-1
