orf	hap alpha | growth (colony size) | miltefosine [4 ug/ml (9.8 uM)] | YPD | Garcia JM~Riekhof WR, 2021
YAL009W	1
YAL039C	1
YBR097W	1
YBR184W	1
YCR009C	1
YCR067C	1
YDL019C	1
YDR027C	1
YDR028C	1
YDR093W	1
YDR095C	1
YDR097C	1
YDR126W	1
YDR323C	1
YDR472W	1
YER031C	1
YFL047W	1
YGL012W	1
YGL054C	1
YGL095C	1
YGL106W	1
YGL158W	1
YGR086C	1
YGR141W	1
YHL028W	1
YHL031C	1
YHR012W	1
YHR108W	1
YJL154C	1
YKL212W	1
YKR001C	1
YKR019C	1
YKR020W	1
YKR068C	1
YLR039C	1
YLR082C	1
YLR093C	1
YLR305C	1
YLR360W	1
YML052W	1
YML082W	1
YMR032W	1
YNL051W	1
YNL058C	1
YNL082W	1
YNL227C	1
YNL272C	1
YNL323W	1
YNR047W	1
YNR049C	1
YOL018C	1
YOL107W	1
YOR311C	1
YPL001W	1
YPL028W	1
YPR089W	1
YPR117W	1
YPR151C	1
