orf	hom | endoglucanase activity (C. thermocellum cel8A) | expression of Clostridium thermocellum cel8A [NA] | Kitagawa T~Imaeda T, 2011
YBL027W	1
YBR036C	1
YCR044C	1
YCR047C	1
YDR065W	1
YDR080W	1
YDR162C	1
YDR174W	1
YDR448W	1
YDR495C	1
YEL062W	1
YGL095C	1
YGL234W	1
YGR020C	1
YGR157W	1
YGR252W	1
YGR285C	1
YHL023C	1
YHR183W	1
YIL008W	1
YIL153W	1
YJR033C	1
YJR073C	1
YJR102C	1
YKL118W	1
YKL212W	1
YLL006W-A	1
YLR025W	1
YLR056W	1
YLR226W	1
YLR242C	1
YLR337C	1
YLR338W	1
YLR403W	1
YLR417W	1
YML001W	1
YML008C	1
YMR029C	1
YMR142C	1
YMR194W	1
YMR299C	1
YNL120C	1
YNL133C	1
YNL228W	1
YNL297C	1
YNR006W	1
YOL138C	1
YOR331C	1
YOR375C	1
YPL002C	1
YPL045W	1
YPL065W	1
YPL090C	1
YPL193W	1
YPR173C	1
