orf	hap alpha | growth (area of killing zone) | secreted K28 toxin | MBA | Carroll SY~Drubin DG, 2009
YAL020C	-1
YAL021C	1
YAL023C	1
YAL026C	2
YAL047C	-2
YAL058C-A	2
YAR028W	-1
YBL007C	2
YBL037W	2
YBL047C	2
YBL058W	1
YBL071C	-2
YBL072C	-2
YBL079W	-2
YBL093C	-1
YBR015C	2
YBR048W	-1
YBR077C	1
YBR097W	-1
YBR106W	2
YBR112C	2
YBR133C	1
YBR164C	-1
YBR174C	-1
YBR181C	-1
YBR229C	2
YBR231C	-1
YBR266C	-1
YBR279W	-2
YBR289W	1
YBR294W	1
YCL007C	-2
YCL058C	-2
YCR002C	-1
YCR009C	2
YCR028C	1
YCR028C-A	1
YCR034W	2
YCR044C	2
YCR047C	-1
YCR081W	1
YCR084C	2
YCR088W	1
YDL005C	-2
YDL041W	2
YDL042C	1
YDL047W	-2
YDL115C	-1
YDL146W	1
YDR024W	-1
YDR025W	-1
YDR080W	-1
YDR083W	-1
YDR129C	2
YDR138W	-1
YDR159W	-2
YDR195W	-2
YDR226W	-1
YDR227W	2
YDR245W	2
YDR334W	-1
YDR349C	1
YDR364C	-1
YDR372C	2
YDR378C	-1
YDR388W	2
YDR389W	1
YDR414C	2
YDR417C	-2
YDR418W	-1
YDR432W	-2
YDR442W	2
YDR443C	2
YDR483W	2
YDR484W	-1
YDR485C	-1
YDR507C	1
YEL031W	2
YEL036C	2
YEL042W	2
YER001W	2
YER074W	-2
YER077C	2
YER122C	1
YER140W	2
YER151C	-2
YFL001W	-2
YFL023W	-2
YFL025C	2
YFR010W	1
YFR036W	1
YFR043C	2
YGL005C	-2
YGL007W	-1
YGL024W	-2
YGL027C	1
YGL076C	-1
YGL105W	-1
YGL127C	-1
YGL147C	-1
YGL167C	2
YGL211W	-1
YGL212W	-2
YGL244W	-1
YGR036C	2
YGR064W	-1
YGR081C	-1
YGR104C	-1
YGR159C	-1
YGR200C	-1
YGR220C	1
YHL011C	-2
YHR010W	-1
YHR021C	-1
YHR077C	1
YHR111W	-1
YHR183W	1
YHR204W	1
YIL039W	2
YIL040W	-2
YIL052C	-1
YIL110W	-1
YJL056C	2
YJL077C	2
YJL117W	1
YJL128C	-1
YJL139C	1
YJL186W	2
YJR005W	2
YJR033C	1
YJR058C	2
YJR059W	-1
YJR075W	2
YJR090C	-1
YJR104C	-2
YJR125C	-1
YKL016C	1
YKL034W	1
YKL046C	2
YKL048C	2
YKL053C-A	-2
YKL114C	-1
YKL126W	2
YKL143W	-1
YKL166C	2
YKL176C	1
YKL206C	1
YKR006C	1
YKR101W	1
YLL006W	1
YLL007C	1
YLL012W	1
YLR006C	-1
YLR020C	1
YLR027C	1
YLR048W	-1
YLR061W	-1
YLR110C	1
YLR111W	1
YLR113W	-2
YLR138W	-2
YLR148W	-1
YLR226W	-1
YLR242C	2
YLR292C	1
YLR312W-A	1
YLR337C	2
YLR338W	2
YLR357W	-1
YLR362W	-1
YLR370C	2
YLR372W	2
YLR382C	1
YLR396C	-1
YLR403W	-2
YLR407W	2
YLR412W	1
YLR442C	2
YML006C	2
YML010W-A	-2
YML063W	-1
YML078W	1
YML121W	2
YMR016C	2
YMR080C	1
YMR109W	1
YMR125W	-2
YMR182C	1
YMR263W	1
YMR285C	2
YMR293C	1
YMR307W	2
YNL008C	-1
YNL025C	2
YNL055C	-2
YNL080C	2
YNL084C	2
YNL091W	1
YNL094W	1
YNL116W	1
YNL119W	-1
YNL120C	-1
YNL138W	2
YNL139C	-1
YNL187W	1
YNL199C	-1
YNL229C	-1
YNL243W	2
YNL302C	-1
YNL307C	-1
YNL322C	2
YNL323W	2
YNR052C	2
YOL012C	-1
YOL024W	1
YOL050C	-1
YOL062C	2
YOL081W	-1
YOR002W	1
YOR035C	2
YOR061W	2
YOR073W	-1
YOR078W	-1
YOR080W	2
YOR085W	2
YOR139C	2
YOR140W	1
YOR144C	1
YOR270C	-2
YOR327C	1
YOR355W	2
YOR359W	1
YOR360C	-1
YPL045W	-1
YPL050C	2
YPL055C	-1
YPL086C	-1
YPL090C	-1
YPL106C	2
YPL132W	2
YPL157W	-1
YPL173W	1
YPL178W	-2
YPL213W	-1
YPL221W	2
YPL234C	-1
YPR038W	-1
YPR051W	-1
YPR057W	-2
YPR065W	1
YPR101W	-1
YPR120C	1
YPR131C	-1
YPR141C	2
YPR159W	2
YPR163C	-1
