ORF	hom | growth (relative abundance in pooled culture) | iron sulfate pentahydrate [5 mM], time [15 generations] | Jo WJ~Vulpe CD, 2007	hom | growth (relative abundance in pooled culture) | copper(II) sulfate heptahydrate [10 mM], time [15 generations] | Jo WJ~Vulpe CD, 2007
YBL017C	NaN	-1.830
YBL051C	NaN	-2.470
YBR036C	-2.790	-2.590
YBR151W	NaN	-3.140
YBR164C	NaN	-4.030
YBR250W	NaN	1.390
YCR024C-A	NaN	-1.500
YCR028C	-1.420	NaN
YCR031C	-1.940	NaN
YDL041W	NaN	-1.010
YDL048C	NaN	-2.220
YDL117W	NaN	-2.580
YDL118W	-1.470	-1.910
YDR004W	-1.690	NaN
YDR007W	NaN	-2.130
YDR008C	NaN	-2.280
YDR072C	NaN	-1.930
YDR076W	NaN	-1.260
YDR083W	-1.260	NaN
YDR108W	NaN	-1.760
YDR146C	NaN	-1.030
YDR176W	-0.850	NaN
YDR244W	NaN	1.590
YDR337W	NaN	1.970
YDR354W	NaN	-2.360
YDR363W	-0.960	NaN
YDR363W-A	NaN	2.650
YDR372C	NaN	-4.200
YDR395W	NaN	-4.980
YDR414C	NaN	-4.620
YDR443C	NaN	-1.520
YDR451C	NaN	1.460
YDR455C	NaN	-4.580
YDR456W	NaN	-2.810
YDR484W	NaN	-1.760
YDR486C	NaN	-2.190
YDR495C	NaN	-1.110
YDR528W	0.530	NaN
YEL031W	NaN	-2.450
YEL042W	NaN	-2.100
YEL053C	NaN	-2.190
YER017C	0.150	NaN
YER019W	-1.910	-2.600
YER028C	-1.210	NaN
YER087C-B	NaN	-2.510
YER090W	-1.600	-2.850
YER114C	-0.880	NaN
YER145C	NaN	-1.440
YER161C	NaN	-1.860
YFR012W	NaN	1.100
YFR039C	NaN	-1.810
YGL005C	NaN	-1.570
YGL012W	NaN	-1.830
YGL025C	-1.180	NaN
YGL064C	0.460	0.410
YGL071W	3.090	NaN
YGL127C	-1.290	NaN
YGL136C	1.050	NaN
YGL148W	NaN	-1.930
YGL165C	NaN	-4.580
YGL166W	NaN	-4.600
YGL212W	-1.590	NaN
YGR012W	NaN	-1.170
YGR034W	1.150	NaN
YGR058W	NaN	-3.550
YGR072W	NaN	0.980
YGR170W	NaN	-2.850
YGR178C	NaN	0.880
YGR192C	NaN	1.440
YGR217W	NaN	-0.810
YGR229C	NaN	-1.930
YGR237C	NaN	-2.450
YGR289C	NaN	1.250
YHL027W	NaN	1.370
YHL034C	NaN	-1.880
YHL040C	NaN	-2.010
YHR012W	NaN	-2.890
YHR051W	1.650	NaN
YHR073W	3.340	3.550
YHR087W	NaN	-2.600
YHR151C	NaN	-2.280
YHR167W	2.210	2.770
YHR200W	-1.330	NaN
YHR210C	NaN	-1.610
YIL005W	NaN	-3.410
YIL006W	NaN	-2.750
YIL041W	NaN	-2.130
YIL065C	NaN	-2.450
YIL069C	-1.550	NaN
YIL154C	NaN	-3.580
YIR009W	-1.480	NaN
YIR039C	NaN	-3.140
YJL004C	NaN	-3.210
YJL024C	-1.380	NaN
YJL053W	NaN	-3.390
YJL056C	2.020	1.820
YJL082W	NaN	-3.330
YJL105W	NaN	-1.530
YJL108C	NaN	-0.590
YJL119C	NaN	-1.020
YJL120W	NaN	-1.180
YJL123C	NaN	-2.850
YJL154C	NaN	-3.600
YJR059W	NaN	1.730
YJR075W	NaN	-2.160
YJR088C	NaN	-1.960
YJR102C	NaN	-2.140
YJR105W	NaN	-1.360
YJR116W	NaN	-3.800
YJR117W	NaN	-2.660
YJR137C	NaN	-3.220
YJR139C	NaN	-3.570
YKL037W	NaN	-1.480
YKL041W	NaN	-3.500
YKL048C	NaN	-2.510
YKL053C-A	-2.440	NaN
YKL090W	NaN	-2.330
YKL126W	NaN	-1.450
YKL206C	NaN	-4.580
YKR010C	NaN	1.230
YKR019C	NaN	-2.760
YKR035C	NaN	-1.680
YKR042W	NaN	-3.830
YLL020C	NaN	-2.380
YLL046C	NaN	-3.060
YLL053C	NaN	-2.630
YLR025W	NaN	-3.500
YLR027C	NaN	-2.450
YLR057W	NaN	-4.510
YLR130C	NaN	-1.240
YLR131C	-1.960	-1.780
YLR206W	0.990	NaN
YLR220W	-2.240	NaN
YLR233C	0.940	NaN
YLR286C	NaN	-1.590
YLR309C	NaN	-1.750
YLR315W	0.870	NaN
YLR337C	-0.820	NaN
YLR374C	-2.530	-2.580
YLR422W	NaN	-2.390
YLR450W	NaN	-2.190
YLR455W	NaN	-0.980
YML047C	-2.050	-2.400
YML071C	NaN	-3.390
YML072C	NaN	-1.740
YML097C	NaN	-1.940
YML128C	NaN	-0.630
YMR054W	NaN	-0.940
YMR073C	NaN	1.370
YMR074C	NaN	0.800
YMR077C	NaN	-1.360
YMR080C	NaN	1.560
YMR105C	NaN	-4.680
YMR139W	NaN	-3.070
YMR152W	NaN	-0.890
YMR183C	NaN	-2.460
YMR190C	-0.790	NaN
YMR202W	-1.730	-2.140
YMR214W	NaN	-2.170
YMR244W	-0.530	NaN
YMR251W-A	-0.910	-0.730
YMR262W	-1.220	NaN
YMR275C	NaN	2.290
YMR276W	-0.810	NaN
YMR284W	-1.910	NaN
YMR289W	-1.260	NaN
YMR291W	NaN	-3.340
YMR300C	NaN	-1.890
YMR310C	-0.840	-1.440
YMR313C	NaN	-1.990
YMR315W	NaN	-4.100
YMR316W	NaN	-1.400
YNL025C	NaN	-0.760
YNL041C	NaN	-2.420
YNL072W	NaN	-2.750
YNL084C	NaN	-2.670
YNL099C	NaN	-2.380
YNL123W	NaN	-1.530
YNL170W	-1.550	NaN
YNL197C	NaN	-1.510
YNL212W	NaN	-1.380
YNL291C	NaN	-2.960
YNL300W	NaN	-1.360
YNR004W	-1.470	NaN
YNR006W	NaN	-2.670
YNR029C	NaN	-1.470
YNR031C	NaN	0.860
YNR051C	NaN	1.360
YNR064C	NaN	-2.450
YOL001W	-2.200	-3.270
YOL006C	-1.810	-1.950
YOL008W	NaN	-3.120
YOL011W	NaN	-1.660
YOL012C	-1.130	NaN
YOL018C	NaN	-1.560
YOL028C	NaN	-1.600
YOL030W	NaN	-1.150
YOL041C	-2.160	-1.460
YOL043C	NaN	-1.810
YOL048C	NaN	-2.490
YOL064C	-1.390	-2.050
YOL070C	NaN	-0.910
YOL071W	NaN	-1.350
YOL075C	NaN	-2.990
YOL085C	NaN	-1.210
YOL095C	NaN	1.610
YOL128C	-0.910	NaN
YOR014W	-1.210	NaN
YOR015W	NaN	-0.760
YOR036W	-0.780	NaN
YOR061W	-1.040	-1.590
YOR068C	NaN	-4.300
YOR069W	NaN	-3.660
YOR070C	NaN	-3.100
YOR085W	-1.730	-2.070
YOR089C	NaN	-2.810
YOR132W	NaN	-2.630
YOR136W	-1.860	-2.680
YOR216C	NaN	-3.620
YOR322C	NaN	-1.070
YPL051W	NaN	-2.550
YPL057C	-3.690	-4.430
YPL102C	NaN	-1.480
YPL140C	-0.710	NaN
YPL150W	NaN	-0.750
YPL162C	NaN	-1.120
YPL178W	-1.300	NaN
YPL195W	-1.580	NaN
YPL200W	NaN	-2.710
YPL205C	-1.850	-1.550
YPL213W	-1.300	NaN
YPL214C	-1.260	NaN
YPL226W	-2.470	-3.710
YPL227C	NaN	-2.490
YPL241C	-2.210	NaN
YPL259C	NaN	-1.160
YPL261C	NaN	-1.590
YPL263C	-0.530	NaN
YPR032W	-1.560	-3.440
YPR038W	NaN	-1.230
YPR050C	NaN	-1.180
YPR051W	NaN	-2.950
YPR064W	NaN	-1.490
YPR065W	NaN	-1.860
YPR066W	1.290	1.560
YPR087W	-1.410	-1.310
YPR164W	-1.060	NaN