YAL013W
YAL023C
YBR036C
YBR126C
YCR034W
YDR007W
YDR127W
YDR173C
YDR226W
YDR354W
YEL036C
YGL012W
YGL026C
YGR037C
YGR229C
YHR100C
YJL183W
YKL211C
YLR056W
YLR372W
YML008C
YML115C
YMR015C
YMR202W
YMR307W
YOL081W
YPR060C
YCL080C
YDR027C
YDR484W
YGL095C
YHR012W
YJL029C
YJL154C
YJL053W
YJR102C
YKR001C
YKR020W
YLR025W
YLR330W
YLR396C
YLR417W
YMR077C
YOR068C
YOR069W
YOR132W
YPL002C
YPL045W
YPL065W
YGL084C
YGL206C
YGR086C
YGR167W
YLR148W
YMR183C
YNL323W
YOR269W
YBL093C
YDL020C
YHL027W
YNL097C
YNL229C
YNR052C
YCR044C
YDL006W
YDR264C
YDL075W
YGR106C
YBR127C
YDL185W
YEL027W
YGR122W
YHR026W
YHR039C-B
YKL119C
YKR052C
YNL294C
YPR036W
YGL203C
YGR092W
YNL225C
YGL007W
YLR234W
YLR337C
YCL007C
YGL168W
YKL037W
YLR338W
YOR331C
YDR008C
YJL075C
YKL118W
YNL296W
YPR050C
YDL172C
YKL077W
