orf	hom | growth (culture turbidity) | zinc dichloride [3-6 mM] | YPD | Zhao Y~Deng Y, 2020
YAL015C	-1
YAL020C	-1
YAL047C	-1
YBR127C	-1
YBR131W	-1
YCL001W	-1
YCL007C	-1
YCL038C	-1
YCL045C	-1
YCR037C	-1
YCR077C	-1
YCR079W	-1
YCR081W	-1
YCR086W	-1
YDL041W	-1
YDL045W-A	-1
YDL047W	-1
YDL100C	-1
YDL101C	-1
YDL133W	-1
YDL160C	-1
YDR028C	-1
YDR089W	-1
YDR127W	-1
YDR137W	-1
YDR186C	-1
YDR203W	-1
YDR276C	-1
YDR283C	-1
YDR310C	-1
YDR417C	-1
YDR456W	-1
YER116C	-1
YFL001W	-1
YFL004W	-1
YFL016C	-1
YFL049W	-1
YGL071W	-1
YGL095C	-1
YGL124C	-1
YGL195W	-1
YGL212W	-1
YGL234W	-1
YGR092W	-1
YGR105W	-1
YHL031C	-1
YHR004C	-1
YHR026W	-1
YHR061C	-1
YHR076W	-1
YHR094C	-1
YHR106W	-1
YHR108W	-1
YHR112C	-1
YHR113W	-1
YHR151C	-1
YHR178W	-1
YIL154C	-1
YJL004C	-1
YJL012C	-1
YJL024C	-1
YJL092W	-1
YJL124C	-1
YJL154C	-1
YJL198W	-1
YJL204C	-1
YJL208C	-1
YJL211C	-1
YJL216C	-1
YJL218W	-1
YJR043C	-1
YKL006W	-1
YKL044W	-1
YKL080W	-1
YKL119C	-1
YKL139W	-1
YKR020W	-1
YLL002W	-1
YLL010C	-1
YLR149C	-1
YLR182W	-1
YLR232W	-1
YLR242C	-1
YLR261C	-1
YLR262C	-1
YLR268W	-1
YLR396C	-1
YLR425W	-1
YMR243C	-1
YMR264W	-1
YMR265C	-1
YNL059C	-1
YNL069C	-1
YNL129W	-1
YNL204C	-1
YNL220W	-1
YNL271C	-1
YNL323W	-1
YNR052C	-1
YOR270C	-1
YPL031C	-1
YPL045W	-1
YPL254W	-1
YPL261C	-1
YPL268W	-1
YPR060C	-1
YPR123C	-1
YPR133W-A	-1
