orf	hap a | growth (general) | calcium dichloride [100 mM] | Ohnuki S~Ohya Y, 2007
YAL016W	-1
YBR036C	-3
YBR097W	-1
YBR127C	-2
YCL007C	-2
YDL185W	-2
YDR126W	-1
YDR300C	-2
YEL027W	-2
YEL045C	-2
YEL046C	-2
YEL051W	-2
YER014C-A	-2
YER017C	-1
YER145C	-3
YER151C	-3
YGL006W	-1
YGL038C	-2
YGL071W	-2
YGL095C	-3
YGR020C	-2
YGR105W	-2
YGR262C	-2
YGR285C	-1
YHR026W	-2
YHR039C-A	-2
YHR060W	-2
YHR064C	-1
YJL056C	-1
YJL129C	-1
YJL184W	-2
YJR104C	-3
YKL080W	-2
YKL081W	-3
YKL118W	-2
YKL119C	-2
YKL212W	-1
YLR061W	-1
YLR148W	-3
YLR240W	-2
YLR396C	-3
YLR417W	-1
YLR447C	-2
YMR058W	-3
YMR123W	-1
YMR231W	-3
YNL197C	-1
YOL143C	-2
YOR331C	-2
YOR332W	-2
YPL031C	-3
YPL045W	-3
YPL234C	-2
YPR036W	-2
YPR072W	-2
YPR099C	-2
YPR124W	-3
