ORF	hap a | growth (general) | calcium dichloride [100 mM] | Ohnuki S~Ohya Y, 2007
YER017C	-1.000
YER014C-A	-2.000
YGR262C	-2.000
YBR036C	-3.000
YPR124W	-3.000
YCL007C	-2.000
YMR058W	-3.000
YER145C	-3.000
YEL046C	-2.000
YJL184W	-2.000
YPR072W	-2.000
YGL038C	-2.000
YHR064C	-1.000
YPL031C	-3.000
YMR123W	-1.000
YDR126W	-1.000
YGL006W	-1.000
YDR300C	-2.000
YGL071W	-2.000
YOL143C	-2.000
YLR061W	-1.000
YKL212W	-1.000
YJR104C	-3.000
YJL104C	-3.000
YKL081W	-3.000
YAL016W	-1.000
YJL129C	-1.000
YER151C	-3.000
YDL185W	-2.000
YHR039C-A	-2.000
YPL234C	-2.000
YKL119C	-2.000
YPR036W	-2.000
YHR026W	-2.000
YBR127C	-2.000
YGR105W	-2.000
YHR060W	-2.000
YEL027W	-2.000
YOR332W	-2.000
YKL080W	-2.000
YLR447C	-2.000
YGR020C	-2.000
YEL051W	-2.000
YMR231W	-3.000
YBR097W	-1.000
YPL045W	-3.000
YLR148W	-3.000
YLR396C	-3.000
YLR240W	-2.000
YLR417W	-1.000
YGL095C	-3.000
YNL197C	-1.000
YEL045C-D	-2.000
YKL118W-E	-2.000
YOR331C	-2.000
YPR099C	-2.000
YJL056C	-1.000
YGR285C	-1.000