YAL036C
YAR040C
YBL056W
YBR048W
YBR073W
YBR082C
YBR114W 
YBR129C
YBR137W
YBR141C
YBR146W 
YBR148W
YBR151W
YBR240C
YBR300C
YCL042W
YCR021C 
YDL056W
YDL136W 
YDR104C
YDR121W
YDR139C
YDR144C
YDR216W
YDR403W
YDR428C 
YDR438W
YEL004W 
YEL017C-A 
YER185W
YFL035C-B
YFR025C
YGL021W 
YGL037C
YGL042C
YGL165C
YGR031W
YGR122W
YGR154C
YGR182C 
YGR189C
YGR209C
YGR259C
YGR260W 
YHR005C 
YHR079C
YHR094C 
YHR199C 
YIL076W
YIL100W
YIL112W
YJL169W
YJR107W
YJR125C
YKL075C
YKL092C
YKL142W
YKL151C
YKR007W
YLL054C
YLL056C
YLR024C 
YLR068W
YLR095C
YLR455W
YML064C
YMR073C
YMR075C-A
YMR075W
YMR289W
YMR316C-A
YNL034W  
YNR001C
YNR028W
YOR040W
YOR088W
YOR093C 
YOR138C
YOR142W 
YOR229W
YOR240W
YOR327C
YPL034W
YPL108W
YPL114W
YPL170W
YPL177C
YPL192C 
YPL221W
YPR007C
YPR023C 
YPR125W
