orf	hap alpha | growth (undefined) | L-lactic acid [6%] | YPD + Ade [0.4 g/L] | Suzuki T~Harashima S, 2013
YAL007C	1
YAL009W	1
YAL014C	1
YBR015C	1
YBR062C	1
YBR187W	1
YBR204C	1
YCL014W	1
YCL037C	1
YCL038C	1
YCL063W	1
YCR034W	1
YDL117W	1
YDL240W	1
YDR077W	1
YDR092W	1
YDR163W	1
YDR346C	1
YDR357C	1
YDR372C	1
YDR403W	1
YEL018W	1
YER005W	1
YER033C	1
YER038W-A	1
YER044C-A	1
YGL003C	1
YGL028C	1
YGL087C	1
YGR037C	1
YGR141W	1
YGR170W	1
YGR206W	1
YHL010C	1
YHL017W	1
YHR076W	1
YHR078W	1
YHR143W	1
YHR183W	1
YIL140W	1
YIL141W	1
YJL051W	1
YJL142C	1
YJR050W	1
YJR060W	1
YJR082C	1
YJR092W	1
YJR126C	1
YKL063C	1
YKL185W	1
YKR021W	1
YKR072C	1
YKR073C	1
YLL051C	1
YLR131C	1
YLR286C	1
YLR346C	1
YML006C	1
YML012W	1
YML106W	1
YMR140W	1
YMR247C	1
YMR294W-A	1
YNL053W	1
YNL066W	1
YNL107W	1
YNL300W	1
YNL327W	1
YNR005C	1
YOL070C	1
YOL110W	1
YOR061W	1
YOR112W	1
YOR124C	1
YOR138C	1
YOR139C	1
YOR140W	1
YOR154W	1
YOR165W	1
YOR192C	1
YOR289W	1
YPL019C	1
YPL078C	1
YPL141C	1
YPL150W	1
YPL176C	1
YPL180W	1
YPL184C	1
YPL191C	1
YPL236C	1
YPL246C	1
YPR023C	1
YPR074C	1
