ORF	hap a | growth (undefined) | wortmannin [2-3.5 uM] | Zewail A~Huang J, 2003	het | growth (undefined) | wortmannin [2-3.5 uM] | Zewail A~Huang J, 2003
YAL004W	-2.000	NaN
YAL005C	-4.000	NaN
YAL009W	2.000	NaN
YAL010C	3.000	NaN
YAL013W	-5.000	NaN
YAL016W	-4.000	NaN
YAL017W	-4.000	NaN
YAL021C	2.000	NaN
YAL047C	2.000	NaN
YAL048C	2.000	NaN
YAL055W	2.000	NaN
YAL056W	-2.000	NaN
YAL058W	2.000	NaN
YAL059W	-4.000	NaN
YAL066W	2.000	NaN
YAR037W	-2.000	NaN
YBL002W	2.000	NaN
YBL005W	-4.000	NaN
YBL007C	1.000	NaN
YBL012C	2.000	NaN
YBL016W	-2.000	NaN
YBL022C	4.000	NaN
YBL025W	-4.000	NaN
YBL032W	-2.000	NaN
YBL033C	5.000	NaN
YBL041W	NaN	1.000
YBL042C	-2.000	NaN
YBL044W	2.000	NaN
YBL051C	-4.000	NaN
YBL054W	-3.000	NaN
YBL064C	-2.000	NaN
YBL072C	1.000	NaN
YBL080C	3.000	NaN
YBL081W	-2.000	NaN
YBL090W	4.000	NaN
YBL093C	2.000	NaN
YBL103C	-2.000	NaN
YBL105C	NaN	-4.000
YBL107C	2.000	NaN
YBR009C	-2.000	NaN
YBR010W	-2.000	NaN
YBR014C	2.000	NaN
YBR015C	2.000	NaN
YBR016W	2.000	NaN
YBR018C	2.000	NaN
YBR020W	2.000	NaN
YBR021W	-3.000	NaN
YBR023C	2.000	NaN
YBR025C	2.000	NaN
YBR027C	2.000	NaN
YBR029C	NaN	1.000
YBR034C	3.000	NaN
YBR035C	-4.000	NaN
YBR037C	2.000	NaN
YBR042C	2.000	NaN
YBR058C	-2.000	NaN
YBR077C	-5.000	NaN
YBR081C	-5.000	NaN
YBR095C	-3.000	NaN
YBR097W	-5.000	NaN
YBR106W	2.000	NaN
YBR110W	NaN	-2.000
YBR122C	2.000	NaN
YBR126C	3.000	NaN
YBR127C	-2.000	NaN
YBR131W	2.000	NaN
YBR139W	-2.000	NaN
YBR140C	NaN	-4.000
YBR144C	2.000	NaN
YBR148W	-2.000	NaN
YBR152W	NaN	1.000
YBR156C	-2.000	NaN
YBR163W	2.000	NaN
YBR173C	2.000	NaN
YBR179C	4.000	NaN
YBR185C	3.000	NaN
YBR189W	NaN	3.000
YBR191W	3.000	NaN
YBR194W	-4.000	NaN
YBR195C	-3.000	NaN
YBR208C	2.000	NaN
YBR238C	-2.000	NaN
YBR246W	1.000	NaN
YBR247C	NaN	-2.000
YBR259W	-2.000	NaN
YBR262C	-4.000	NaN
YBR268W	2.000	NaN
YBR269C	-2.000	NaN
YBR277C	-2.000	NaN
YBR278W	-3.000	NaN
YBR279W	-2.000	NaN
YBR281C	-4.000	NaN
YBR282W	-2.000	NaN
YBR284W	-4.000	NaN
YBR286W	-3.000	NaN
YBR291C	-4.000	NaN
YBR295W	-4.000	NaN
YBR297W	-4.000	NaN
YBR298C	-2.000	NaN
YCL001W	2.000	NaN
YCL001W-A	-4.000	NaN
YCL005W	-4.000	NaN
YCL007C	-5.000	NaN
YCL008C	2.000	NaN
YCL026C	-4.000	NaN
YCL037C	2.000	NaN
YCL058C	3.000	NaN
YCR003W	2.000	NaN
YCR020C-A	-2.000	NaN
YCR020W-B	-3.000	NaN
YCR022C	1.000	NaN
YCR024C-A	-4.000	NaN
YCR025C	-2.000	NaN
YCR026C	-2.000	NaN
YCR027C	-2.000	NaN
YCR028C	-2.000	NaN
YCR030C	-2.000	NaN
YCR034W	-5.000	NaN
YCR045C	-3.000	NaN
YCR047C	-2.000	NaN
YCR050C	-2.000	NaN
YCR061W	-3.000	NaN
YCR062W	2.000	NaN
YCR068W	-2.000	NaN
YCR069W	-2.000	NaN
YCR073C	-2.000	NaN
YCR075C	-2.000	NaN
YCR077C	3.000	NaN
YCR079W	3.000	NaN
YCR081W	-2.000	NaN
YCR082W	2.000	NaN
YCR083W	-2.000	NaN
YCR084C	-2.000	NaN
YCR085W	-2.000	NaN
YCR087W	-2.000	NaN
YCR088W	-3.000	NaN
YDL004W	NaN	1.000
YDL006W	2.000	NaN
YDL013W	-3.000	NaN
YDL021W	-2.000	NaN
YDL022W	-2.000	NaN
YDL027C	-2.000	NaN
YDL037C	-2.000	NaN
YDL040C	3.000	NaN
YDL044C	2.000	NaN
YDL046W	-2.000	NaN
YDL049C	2.000	NaN
YDL057W	3.000	NaN
YDL067C	1.000	NaN
YDL072C	-2.000	NaN
YDL074C	-2.000	NaN
YDL075W	4.000	NaN
YDL081C	1.000	NaN
YDL082W	2.000	NaN
YDL086W	2.000	NaN
YDL089W	-2.000	NaN
YDL091C	-2.000	NaN
YDL097C	NaN	3.000
YDL100C	2.000	NaN
YDL101C	1.000	NaN
YDL104C	3.000	NaN
YDL113C	2.000	NaN
YDL115C	-2.000	NaN
YDL118W	3.000	NaN
YDL130W	2.000	NaN
YDL136W	2.000	NaN
YDL138W	1.000	NaN
YDL142C	-2.000	NaN
YDL146W	2.000	NaN
YDL157C	3.000	NaN
YDL159W	2.000	NaN
YDL167C	2.000	NaN
YDL173W	-2.000	NaN
YDL176W	2.000	NaN
YDL181W	4.000	NaN
YDL184C	3.000	NaN
YDL185W	-3.000	NaN
YDL186W	1.000	NaN
YDL187C	1.000	NaN
YDL188C	2.000	NaN
YDL189W	4.000	NaN
YDL191W	1.000	NaN
YDL193W	NaN	2.000
YDL202W	2.000	NaN
YDL232W	2.000	NaN
YDR010C	3.000	NaN
YDR017C	-5.000	NaN
YDR026C	1.000	NaN
YDR041W	NaN	-2.000
YDR042C	2.000	NaN
YDR043C	1.000	NaN
YDR048C	-2.000	NaN
YDR049W	1.000	NaN
YDR058C	2.000	NaN
YDR074W	-4.000	NaN
YDR075W	2.000	NaN
YDR078C	4.000	NaN
YDR079W	2.000	NaN
YDR114C	3.000	NaN
YDR115W	2.000	NaN
YDR126W	-4.000	NaN
YDR129C	-2.000	NaN
YDR138W	-2.000	NaN
YDR148C	4.000	NaN
YDR158W	-2.000	NaN
YDR161W	4.000	NaN
YDR162C	3.000	NaN
YDR175C	2.000	NaN
YDR176W	-4.000	NaN
YDR181C	2.000	NaN
YDR194C	2.000	NaN
YDR195W	-5.000	NaN
YDR199W	4.000	NaN
YDR207C	-4.000	NaN
YDR208W	NaN	1.000
YDR213W	-2.000	NaN
YDR217C	3.000	NaN
YDR226W	-4.000	NaN
YDR229W	-2.000	NaN
YDR231C	4.000	NaN
YDR237W	5.000	NaN
YDR247W	-2.000	NaN
YDR268W	2.000	NaN
YDR269C	2.000	NaN
YDR270W	2.000	NaN
YDR278C	2.000	NaN
YDR283C	2.000	NaN
YDR284C	2.000	NaN
YDR287W	1.000	NaN
YDR290W	-4.000	NaN
YDR295C	2.000	NaN
YDR296W	2.000	NaN
YDR305C	2.000	NaN
YDR306C	2.000	NaN
YDR315C	3.000	NaN
YDR323C	2.000	NaN
YDR347W	2.000	NaN
YDR350C	2.000	NaN
YDR363W-A	3.000	NaN
YDR364C	-5.000	NaN
YDR369C	-2.000	NaN
YDR377W	4.000	NaN
YDR378C	3.000	NaN
YDR389W	1.000	NaN
YDR392W	-4.000	NaN
YDR393W	4.000	NaN
YDR410C	2.000	NaN
YDR417C	3.500	NaN
YDR418W	3.000	NaN
YDR435C	1.000	NaN
YDR440W	-2.000	NaN
YDR448W	-4.000	NaN
YDR449C	NaN	-2.000
YDR461W	-3.000	NaN
YDR470C	-3.000	NaN
YDR474C	-2.000	NaN
YDR483W	NaN	-2.000
YDR488C	-2.000	NaN
YDR500C	-3.000	NaN
YDR507C	3.000	NaN
YDR514C	-2.000	NaN
YDR518W	3.000	NaN
YDR521W	-2.000	-2.000
YDR523C	1.000	NaN
YDR526C	NaN	1.000
YDR531W	NaN	-3.000
YEL027W	-5.000	NaN
YEL029C	-5.000	NaN
YEL031W	4.000	NaN
YEL034W	NaN	-4.000
YEL044W	-2.000	NaN
YEL045C	-4.000	NaN
YEL046C	-4.000	NaN
YEL050C	4.000	NaN
YEL051W	-5.000	NaN
YEL054C	4.000	NaN
YER007C-A	4.000	NaN
YER012W	NaN	3.000
YER016W	-4.000	NaN
YER027C	-2.000	NaN
YER037W	-2.000	NaN
YER044C	1.000	NaN
YER050C	4.000	NaN
YER061C	2.000	NaN
YER068W	3.000	NaN
YER075C	4.000	NaN
YER077C	-2.000	NaN
YER078C	-2.000	NaN
YER081W	1.000	NaN
YER083C	-5.000	NaN
YER084W	3.000	NaN
YER087W	4.000	NaN
YER094C	NaN	3.000
YER095W	-3.000	NaN
YER103W	2.000	NaN
YER107C	NaN	1.000
YER116C	-3.000	NaN
YER120W	1.000	NaN
YER122C	3.000	NaN
YER129W	-2.000	NaN
YER139C	-2.000	NaN
YER141W	3.000	NaN
YER151C	-4.000	NaN
YER155C	-4.000	NaN
YER158C	2.000	NaN
YER169W	2.000	NaN
YER184C	2.000	NaN
YER186C	2.000	NaN
YFL006W	4.000	NaN
YFL007W	3.000	NaN
YFL009W	NaN	2.000
YFL013W-A	-2.000	NaN
YFL016C	2.000	NaN
YFL023W	-2.000	NaN
YFL027C	2.000	NaN
YFL036W	2.000	NaN
YFL039C	NaN	1.000
YFL042C	-2.000	NaN
YFL055W	-2.000	NaN
YFL060C	NaN	-3.000
YFR004W	NaN	2.000
YFR008W	3.000	NaN
YFR011C	-4.000	NaN
YFR012W	3.000	NaN
YFR031C-A	2.000	NaN
YFR050C	NaN	2.000
YFR052W	NaN	4.000
YFR056C	1.000	NaN
YGL011C	NaN	2.000
YGL012W	-5.000	NaN
YGL020C	4.000	NaN
YGL025C	-4.000	NaN
YGL031C	2.000	NaN
YGL035C	2.000	NaN
YGL042C	-2.000	NaN
YGL047W	NaN	4.000
YGL049C	-2.000	NaN
YGL054C	2.000	NaN
YGL058W	-2.000	NaN
YGL064C	5.000	NaN
YGL076C	2.000	NaN
YGL077C	-2.000	NaN
YGL079W	2.000	NaN
YGL081W	-3.000	NaN
YGL093W	NaN	-3.000
YGL097W	NaN	5.000
YGL103W	NaN	1.000
YGL107C	5.000	NaN
YGL124C	2.000	NaN
YGL126W	2.000	NaN
YGL129C	5.000	NaN
YGL133W	2.000	NaN
YGL136C	4.000	NaN
YGL141W	2.000	NaN
YGL143C	4.000	NaN
YGL144C	2.000	NaN
YGL146C	2.000	NaN
YGL147C	2.000	NaN
YGL167C	-4.000	NaN
YGL168W	-5.000	NaN
YGL203C	2.000	NaN
YGL206C	-4.000	NaN
YGL217C	-2.000	NaN
YGL218W	3.000	NaN
YGL219C	5.000	NaN
YGL220W	2.000	NaN
YGL223C	-4.000	NaN
YGL228W	2.000	NaN
YGL235W	-3.000	NaN
YGL240W	4.000	NaN
YGL241W	-3.000	NaN
YGL244W	-2.000	NaN
YGL252C	-4.000	NaN
YGL253W	2.000	NaN
YGR006W	-4.000	NaN
YGR011W	-3.000	NaN
YGR012W	-2.000	NaN
YGR017W	-2.000	NaN
YGR018C	-4.000	NaN
YGR022C	-4.000	NaN
YGR033C	-3.000	NaN
YGR037C	-3.000	NaN
YGR046W	NaN	-2.000
YGR050C	-2.000	NaN
YGR055W	-4.000	NaN
YGR058W	-4.000	NaN
YGR076C	2.000	NaN
YGR078C	-5.000	NaN
YGR092W	-2.000	NaN
YGR101W	3.000	NaN
YGR102C	1.000	NaN
YGR104C	-4.000	NaN
YGR105W	-4.000	NaN
YGR109C	-2.000	NaN
YGR110W	-2.000	NaN
YGR116W	NaN	-2.000
YGR122C-A	-2.000	NaN
YGR131W	1.000	NaN
YGR134W	2.000	NaN
YGR135W	4.000	NaN
YGR139W	2.000	NaN
YGR148C	4.000	NaN
YGR150C	4.000	NaN
YGR162W	2.000	NaN
YGR163W	-4.000	NaN
YGR165W	4.000	NaN
YGR167W	-5.000	NaN
YGR168C	2.000	NaN
YGR171C	3.000	NaN
YGR180C	2.000	NaN
YGR181W	1.000	NaN
YGR182C	2.000	NaN
YGR215W	4.000	NaN
YGR219W	2.000	NaN
YGR220C	4.000	NaN
YGR228W	2.000	NaN
YGR240C	-2.000	NaN
YGR252W	-3.000	NaN
YGR253C	NaN	1.000
YGR256W	3.000	NaN
YGR257C	-2.000	NaN
YGR262C	-5.000	NaN
YGR265W	NaN	-3.000
YGR272C	-4.000	NaN
YGR281W	4.000	NaN
YGR285C	-4.000	NaN
YGR289C	3.000	NaN
YHL011C	1.000	NaN
YHL020C	-5.000	NaN
YHL025W	-5.000	NaN
YHL033C	2.000	NaN
YHR010W	-2.000	NaN
YHR011W	3.000	NaN
YHR012W	2.000	NaN
YHR021C	-4.000	NaN
YHR031C	2.000	NaN
YHR034C	1.000	NaN
YHR038W	2.000	NaN
YHR039C-B	4.000	NaN
YHR060W	-4.000	NaN
YHR091C	5.000	NaN
YHR120W	3.000	NaN
YHR130C	2.000	NaN
YHR146W	-2.000	NaN
YHR147C	5.000	NaN
YHR151C	2.000	NaN
YHR155W	3.000	NaN
YHR162W	4.000	NaN
YHR168W	5.000	NaN
YHR183W	-2.000	NaN
YIL001W	2.000	NaN
YIL002C	2.000	NaN
YIL005W	-2.000	NaN
YIL006W	-2.000	NaN
YIL007C	-2.000	NaN
YIL009W	-3.000	NaN
YIL017C	-2.000	NaN
YIL024C	2.000	NaN
YIL026C	NaN	-2.000
YIL028W	-3.000	NaN
YIL033C	NaN	-2.000
YIL036W	-3.000	NaN
YIL038C	-2.000	NaN
YIL040W	-4.000	NaN
YIL042C	-2.000	NaN
YIL050W	-2.000	NaN
YIL052C	2.000	NaN
YIL053W	-3.000	NaN
YIL058W	-2.000	NaN
YIL064W	-2.000	NaN
YIL066C	1.000	NaN
YIL071C	2.000	NaN
YIL075C	NaN	1.000
YIL084C	-4.000	NaN
YIL090W	2.000	NaN
YIL092W	-3.000	NaN
YIL094C	2.000	NaN
YIL105C	-2.000	NaN
YIL112W	2.000	NaN
YIL128W	4.000	NaN
YIL130W	2.000	NaN
YIL133C	1.000	NaN
YIL135C	1.000	NaN
YIL147C	NaN	-4.000
YIL153W	2.000	NaN
YIL163C	2.000	NaN
YIR004W	2.000	NaN
YIR006C	NaN	-3.000
YIR028W	2.000	NaN
YJL014W	NaN	-2.000
YJL016W	2.000	NaN
YJL019W	NaN	-2.000
YJL023C	5.000	NaN
YJL027C	5.000	NaN
YJL028W	-4.000	NaN
YJL031C	NaN	-2.000
YJL056C	2.000	NaN
YJL064W	1.000	NaN
YJL068C	2.000	NaN
YJL090C	NaN	-2.000
YJL093C	2.000	NaN
YJL105W	-2.000	NaN
YJL111W	NaN	-2.000
YJL112W	1.000	NaN
YJL115W	2.000	NaN
YJL128C	-3.000	NaN
YJL129C	-2.000	NaN
YJL131C	2.000	NaN
YJL134W	-3.000	NaN
YJL136C	-3.000	NaN
YJL138C	-3.000	NaN
YJL139C	3.000	NaN
YJL140W	-4.000	NaN
YJL143W	NaN	3.000
YJL147C	3.000	NaN
YJL154C	2.000	NaN
YJL161W	2.000	NaN
YJL163C	-2.000	NaN
YJL164C	-3.000	NaN
YJL175W	-5.000	NaN
YJL176C	-5.000	NaN
YJL180C	-4.000	NaN
YJL182C	-2.000	NaN
YJL183W	-4.000	NaN
YJL184W	-5.000	NaN
YJL190C	2.000	NaN
YJL191W	2.000	NaN
YJL195C	NaN	-4.000
YJL206C	2.000	NaN
YJR002W	NaN	-2.000
YJR007W	NaN	-2.000
YJR010W	1.000	NaN
YJR011C	3.000	NaN
YJR014W	4.000	NaN
YJR018W	-3.000	NaN
YJR019C	2.000	NaN
YJR026W	1.000	NaN
YJR032W	-2.000	NaN
YJR045C	NaN	1.000
YJR052W	1.000	NaN
YJR055W	2.000	NaN
YJR074W	3.000	NaN
YJR077C	4.000	NaN
YJR080C	3.000	NaN
YJR087W	3.000	NaN
YJR090C	-2.000	NaN
YJR094W-A	2.000	NaN
YJR100C	2.000	NaN
YJR104C	5.000	NaN
YJR113C	5.000	NaN
YJR117W	2.000	NaN
YJR118C	2.000	NaN
YJR122W	-4.000	NaN
YJR128W	-3.000	NaN
YJR139C	-2.000	NaN
YJR144W	5.000	NaN
YKL001C	-2.000	NaN
YKL010C	2.000	NaN
YKL016C	1.000	NaN
YKL023W	-3.000	NaN
YKL027W	-3.000	NaN
YKL032C	-2.000	NaN
YKL033W-A	2.000	NaN
YKL047W	2.000	NaN
YKL075C	2.000	NaN
YKL097C	-2.000	NaN
YKL101W	-3.000	NaN
YKL110C	-3.000	NaN
YKL113C	-3.000	NaN
YKL115C	-2.000	NaN
YKL119C	2.000	NaN
YKL121W	-3.000	NaN
YKL131W	-2.000	NaN
YKL134C	2.000	NaN
YKL139W	-2.000	NaN
YKL143W	-3.000	NaN
YKL145W	NaN	2.000
YKL155C	-2.000	NaN
YKL165C	NaN	-2.000
YKL168C	2.000	NaN
YKL169C	3.000	NaN
YKL170W	2.000	NaN
YKL181W	NaN	-2.000
YKL194C	-2.000	NaN
YKL195W	NaN	-4.000
YKL201C	-2.000	NaN
YKL204W	2.000	NaN
YKL206C	1.000	NaN
YKL212W	-5.000	NaN
YKL213C	3.000	NaN
YKL216W	-2.000	NaN
YKL220C	-2.000	NaN
YKR001C	2.000	NaN
YKR006C	2.000	NaN
YKR007W	-5.000	NaN
YKR016W	-2.000	NaN
YKR020W	1.000	NaN
YKR021W	-2.000	NaN
YKR023W	-3.000	NaN
YKR034W	-2.000	NaN
YKR035C	2.000	NaN
YKR053C	-2.000	NaN
YKR055W	2.000	NaN
YKR059W	-3.000	NaN
YKR064W	-2.000	NaN
YKR071C	NaN	-4.000
YKR072C	3.000	NaN
YKR073C	2.000	NaN
YKR077W	2.000	NaN
YKR090W	2.000	NaN
YKR091W	2.000	NaN
YKR092C	2.000	NaN
YKR097W	1.000	NaN
YLL001W	2.000	NaN
YLL010C	-2.000	NaN
YLL027W	-4.000	NaN
YLL033W	4.000	NaN
YLL039C	1.000	NaN
YLL040C	2.000	NaN
YLL049W	-2.000	NaN
YLL051C	2.000	NaN
YLR006C	-3.000	NaN
YLR021W	3.000	NaN
YLR023C	-4.000	NaN
YLR028C	-2.000	NaN
YLR055C	-4.000	NaN
YLR058C	-2.000	NaN
YLR061W	1.000	NaN
YLR067C	2.000	NaN
YLR069C	3.000	NaN
YLR072W	-2.000	NaN
YLR074C	4.000	NaN
YLR079W	-2.000	NaN
YLR080W	-4.000	NaN
YLR085C	-3.000	NaN
YLR090W	3.000	NaN
YLR091W	4.000	NaN
YLR103C	NaN	1.000
YLR114C	3.000	NaN
YLR124W	1.000	NaN
YLR148W	2.000	NaN
YLR168C	2.000	NaN
YLR176C	-3.000	NaN
YLR185W	2.000	NaN
YLR191W	-3.000	NaN
YLR193C	-2.000	NaN
YLR204W	1.000	NaN
YLR211C	-2.000	NaN
YLR224W	-2.000	NaN
YLR233C	-4.000	NaN
YLR234W	-2.000	NaN
YLR240W	-4.000	NaN
YLR244C	-2.000	NaN
YLR260W	2.000	NaN
YLR268W	-4.000	NaN
YLR270W	4.000	NaN
YLR287C-A	-2.000	NaN
YLR288C	3.000	NaN
YLR294C	3.000	NaN
YLR305C	NaN	1.000
YLR309C	2.000	NaN
YLR310C	NaN	1.000
YLR312W-A	3.000	NaN
YLR320W	-5.000	NaN
YLR322W	-4.000	NaN
YLR324W	-2.000	NaN
YLR328W	-2.000	NaN
YLR330W	-2.000	NaN
YLR333C	2.000	NaN
YLR337C	-3.000	NaN
YLR346C	-3.000	NaN
YLR353W	2.000	NaN
YLR357W	1.000	NaN
YLR358C	2.000	NaN
YLR360W	2.000	NaN
YLR368W	2.000	NaN
YLR371W	2.000	NaN
YLR372W	-5.000	NaN
YLR373C	4.000	NaN
YLR374C	3.000	NaN
YLR382C	5.000	NaN
YLR393W	4.000	NaN
YLR396C	4.000	NaN
YLR403W	3.000	NaN
YLR404W	-2.000	NaN
YLR405W	2.000	NaN
YLR410W	4.000	NaN
YLR414C	-4.000	NaN
YLR421C	1.000	NaN
YLR423C	-4.000	NaN
YLR431C	2.000	NaN
YLR439W	3.000	NaN
YLR447C	2.000	NaN
YLR448W	1.000	NaN
YLR451W	1.000	NaN
YLR452C	-4.000	NaN
YML005W	-2.000	NaN
YML016C	-4.000	NaN
YML022W	-4.000	NaN
YML024W	3.000	NaN
YML027W	-4.000	NaN
YML034W	-2.000	NaN
YML041C	-2.000	NaN
YML042W	-3.000	NaN
YML058W	-4.000	NaN
YML061C	1.000	NaN
YML073C	-3.000	NaN
YML082W	-2.000	NaN
YML086C	2.000	NaN
YML088W	4.000	NaN
YML091C	NaN	-3.000
YML092C	NaN	2.000
YML094W	-4.000	NaN
YML095C-A	-2.000	NaN
YML102C-A	-2.000	NaN
YML103C	-3.000	NaN
YML104C	1.000	NaN
YML106W	2.000	NaN
YML107C	2.000	NaN
YML121W	-2.000	NaN
YMR012W	-2.000	NaN
YMR016C	-2.000	NaN
YMR022W	2.000	NaN
YMR024W	2.000	NaN
YMR029C	3.000	NaN
YMR030W	2.000	NaN
YMR038C	5.000	NaN
YMR052C-A	4.000	NaN
YMR052W	4.000	NaN
YMR057C	2.000	NaN
YMR060C	2.000	NaN
YMR066W	2.000	NaN
YMR070W	3.000	NaN
YMR071C	4.000	NaN
YMR072W	2.000	NaN
YMR073C	2.000	NaN
YMR075C-A	-2.000	NaN
YMR077C	2.000	NaN
YMR078C	-2.000	NaN
YMR084W	3.000	NaN
YMR085W	2.000	NaN
YMR089C	3.000	NaN
YMR097C	3.000	NaN
YMR100W	-2.000	NaN
YMR104C	-2.000	NaN
YMR115W	-3.000	NaN
YMR135W-A	-3.000	NaN
YMR143W	2.000	NaN
YMR144W	2.000	NaN
YMR145C	-5.000	NaN
YMR150C	-4.000	NaN
YMR151W	-4.000	NaN
YMR158W	4.000	NaN
YMR158W-A	2.000	NaN
YMR160W	-2.000	NaN
YMR174C	2.000	NaN
YMR175W	-2.000	NaN
YMR177W	-2.000	NaN
YMR184W	3.000	NaN
YMR189W	-2.000	NaN
YMR191W	-2.000	NaN
YMR202W	-3.000	NaN
YMR211W	NaN	-4.000
YMR216C	2.000	NaN
YMR223W	2.000	NaN
YMR224C	2.000	NaN
YMR228W	4.000	NaN
YMR238W	2.000	NaN
YMR242C	2.000	NaN
YMR251W-A	2.000	NaN
YMR252C	2.000	NaN
YMR253C	2.000	NaN
YMR254C	2.000	NaN
YMR255W	2.000	NaN
YMR256C	4.000	NaN
YMR257C	4.000	NaN
YMR258C	2.000	NaN
YMR259C	2.000	NaN
YMR260C	NaN	-2.000
YMR261C	2.000	NaN
YMR262W	2.000	NaN
YMR263W	-2.000	NaN
YMR264W	2.000	NaN
YMR267W	4.000	NaN
YMR268C	NaN	-2.000
YMR272C	-4.000	NaN
YMR282C	2.000	NaN
YMR293C	3.000	NaN
YMR295C	2.000	NaN
YMR312W	-3.000	NaN
YMR314W	NaN	2.000
YMR316C-A	2.000	NaN
YMR316W	1.000	NaN
YNL001W	2.000	NaN
YNL004W	2.000	NaN
YNL005C	4.000	NaN
YNL008C	2.000	NaN
YNL009W	2.000	NaN
YNL013C	2.000	NaN
YNL015W	4.000	NaN
YNL016W	5.000	NaN
YNL022C	1.000	NaN
YNL040W	2.000	NaN
YNL041C	1.000	NaN
YNL047C	2.000	NaN
YNL050C	NaN	-2.000
YNL051W	1.000	NaN
YNL052W	3.000	NaN
YNL057W	2.000	NaN
YNL065W	-2.000	NaN
YNL068C	-2.000	NaN
YNL069C	1.000	NaN
YNL070W	2.000	NaN
YNL072W	-2.000	NaN
YNL073W	2.000	NaN
YNL075W	NaN	-3.000
YNL081C	5.000	NaN
YNL086W	-3.000	NaN
YNL089C	2.000	NaN
YNL097C	-3.000	NaN
YNL098C	-2.000	NaN
YNL099C	-4.000	NaN
YNL100W	-2.000	NaN
YNL102W	NaN	-2.000
YNL105W	2.000	NaN
YNL110C	NaN	-3.000
YNL111C	-2.000	NaN
YNL114C	NaN	-2.000
YNL127W	4.000	NaN
YNL131W	-3.000	NaN
YNL133C	-3.000	NaN
YNL143C	2.000	NaN
YNL147W	2.000	NaN
YNL148C	1.000	NaN
YNL160W	3.000	NaN
YNL162W	2.000	NaN
YNL167C	2.000	NaN
YNL168C	2.000	NaN
YNL169C	3.000	NaN
YNL170W	5.000	NaN
YNL171C	NaN	-3.000
YNL173C	2.000	NaN
YNL177C	5.000	NaN
YNL184C	3.000	NaN
YNL201C	-4.000	NaN
YNL213C	3.000	NaN
YNL218W	NaN	-2.000
YNL220W	-3.000	NaN
YNL229C	-5.000	NaN
YNL246W	2.000	NaN
YNL248C	2.000	NaN
YNL250W	-2.000	NaN
YNL252C	4.000	NaN
YNL258C	NaN	-2.000
YNL259C	2.000	NaN
YNL263C	NaN	-2.000
YNL265C	2.000	NaN
YNL266W	2.000	NaN
YNL269W	2.000	NaN
YNL270C	2.000	NaN
YNL271C	2.000	NaN
YNL275W	2.000	NaN
YNL284C	4.000	NaN
YNL292W	-2.000	NaN
YNL294C	-2.000	NaN
YNL295W	-3.000	NaN
YNL296W	-3.000	NaN
YNL297C	-2.000	NaN
YNL305C	2.000	NaN
YNL307C	-4.000	NaN
YNL314W	-4.000	NaN
YNL315C	1.000	NaN
YNL323W	-5.000	NaN
YNL329C	-4.000	NaN
YNL335W	-2.000	NaN
YNL339C	2.000	NaN
YNR001C	2.000	NaN
YNR004W	2.000	NaN
YNR005C	2.000	NaN
YNR006W	3.000	NaN
YNR010W	-4.000	NaN
YNR014W	2.000	NaN
YNR020C	4.000	NaN
YNR023W	NaN	-2.000
YNR031C	-2.000	NaN
YNR032W	5.000	NaN
YNR036C	3.000	NaN
YNR037C	4.000	NaN
YNR047W	2.000	NaN
YNR048W	2.000	NaN
YNR051C	-3.000	NaN
YNR052C	-4.000	NaN
YNR070W	-2.000	NaN
YNR073C	2.000	NaN
YNR074C	2.000	NaN
YOL009C	1.000	NaN
YOL016C	2.000	NaN
YOL027C	4.000	NaN
YOL032W	2.000	NaN
YOL033W	4.000	NaN
YOL038W	NaN	2.000
YOL049W	2.000	NaN
YOL063C	-2.000	NaN
YOL067C	-4.000	NaN
YOL072W	2.000	NaN
YOL086C	4.000	NaN
YOL087C	2.000	NaN
YOL090W	2.000	NaN
YOL091W	2.000	NaN
YOL095C	2.000	NaN
YOL096C	2.000	NaN
YOL099C	1.000	NaN
YOL100W	4.000	NaN
YOL108C	1.000	NaN
YOL109W	2.000	NaN
YOL110W	-3.000	NaN
YOL127W	NaN	-2.000
YOL147C	-2.000	NaN
YOL148C	-4.000	NaN
YOL166C	NaN	-3.000
YOR002W	2.000	NaN
YOR006C	2.000	NaN
YOR021C	-2.000	NaN
YOR027W	-3.000	NaN
YOR047C	-4.000	NaN
YOR057W	NaN	1.000
YOR061W	2.000	NaN
YOR071C	-2.000	NaN
YOR072W	-2.000	NaN
YOR078W	1.000	NaN
YOR080W	2.000	NaN
YOR088W	2.000	NaN
YOR092W	2.000	NaN
YOR109W	2.000	NaN
YOR117W	NaN	1.000
YOR126C	4.000	NaN
YOR127W	2.000	NaN
YOR129C	2.000	NaN
YOR135C	-2.000	NaN
YOR136W	-2.000	NaN
YOR150W	3.000	NaN
YOR153W	-5.000	NaN
YOR157C	NaN	2.000
YOR158W	4.000	NaN
YOR160W	NaN	-4.000
YOR172W	-2.000	NaN
YOR179C	-2.000	NaN
YOR180C	-2.000	NaN
YOR182C	-3.000	NaN
YOR183W	-2.000	NaN
YOR187W	2.000	NaN
YOR189W	-4.000	NaN
YOR205C	2.000	NaN
YOR209C	-4.000	NaN
YOR211C	3.000	NaN
YOR218C	NaN	-2.000
YOR222W	-3.000	NaN
YOR241W	5.000	NaN
YOR242C	3.000	NaN
YOR252W	-3.000	NaN
YOR255W	4.000	NaN
YOR259C	NaN	2.000
YOR260W	NaN	-4.000
YOR263C	2.000	NaN
YOR270C	-5.000	NaN
YOR275C	-2.000	NaN
YOR276W	-2.000	NaN
YOR286W	2.000	NaN
YOR288C	2.000	NaN
YOR290C	1.000	NaN
YOR293W	2.000	NaN
YOR295W	2.000	NaN
YOR305W	4.000	NaN
YOR307C	2.000	NaN
YOR309C	3.000	NaN
YOR312C	1.000	NaN
YOR327C	1.000	NaN
YOR328W	-2.000	NaN
YOR330C	3.000	NaN
YOR331C	-5.000	NaN
YOR332W	1.000	NaN
YOR333C	-3.000	NaN
YOR358W	4.000	NaN
YOR360C	-4.000	NaN
YOR367W	3.000	NaN
YOR369C	-4.000	NaN
YOR371C	-3.000	NaN
YOR374W	-2.000	NaN
YOR375C	-2.000	NaN
YOR378W	2.000	NaN
YOR381W	-2.000	NaN
YOR386W	-2.000	NaN
YPL005W	1.000	NaN
YPL013C	3.000	NaN
YPL014W	-2.000	NaN
YPL024W	-2.000	NaN
YPL029W	3.000	NaN
YPL030W	-3.000	NaN
YPL031C	-3.000	NaN
YPL033C	-3.000	NaN
YPL040C	2.000	NaN
YPL042C	-4.000	NaN
YPL046C	-3.000	NaN
YPL047W	2.000	NaN
YPL048W	-3.000	NaN
YPL049C	-3.000	NaN
YPL059W	3.000	NaN
YPL065W	2.000	NaN
YPL078C	5.000	NaN
YPL079W	3.000	NaN
YPL080C	2.000	NaN
YPL081W	-2.000	NaN
YPL088W	-2.000	NaN
YPL097W	4.000	NaN
YPL103C	-2.000	NaN
YPL104W	3.000	NaN
YPL111W	-2.000	NaN
YPL118W	2.000	NaN
YPL139C	-4.000	NaN
YPL142C	NaN	1.000
YPL143W	NaN	2.000
YPL144W	2.000	NaN
YPL148C	2.000	NaN
YPL162C	-2.000	NaN
YPL164C	-2.000	NaN
YPL183W	-2.000	NaN
YPL195W	2.000	NaN
YPL213W	1.000	NaN
YPL215W	2.000	NaN
YPL219W	1.000	NaN
YPL222W	2.000	NaN
YPL224C	-2.000	NaN
YPL234C	1.000	NaN
YPL240C	2.000	NaN
YPL247C	-2.000	NaN
YPL248C	-2.000	NaN
YPL256C	-4.000	NaN
YPL260W	-2.000	NaN
YPL261C	-2.000	NaN
YPL262W	-4.000	NaN
YPL268W	4.000	NaN
YPL269W	-3.000	NaN
YPL270W	2.000	NaN
YPR018W	-3.000	NaN
YPR023C	-2.000	NaN
YPR036W	2.000	NaN
YPR047W	2.000	NaN
YPR050C	-4.000	NaN
YPR067W	-4.000	NaN
YPR084W	4.000	NaN
YPR087W	1.000	NaN
YPR103W	NaN	4.000
YPR115W	-3.000	NaN
YPR135W	-3.000	NaN
YPR140W	-3.000	NaN
YPR166C	1.000	NaN
YPR173C	2.000	NaN