orf	hap a | growth (undefined) | wortmannin [2-3.5 uM] | Zewail A~Huang J, 2003	het | growth (undefined) | wortmannin [2-3.5 uM] | Zewail A~Huang J, 2003
YAL004W	-2.0	
YAL005C	-4.0	
YAL009W	2.0	
YAL010C	3.0	
YAL013W	-5.0	
YAL016W	-4.0	
YAL017W	-4.0	
YAL021C	2.0	
YAL047C	2.0	
YAL048C	2.0	
YAL055W	2.0	
YAL056W	-2.0	
YAL058W	2.0	
YAL059W	-4.0	
YAL066W	2.0	
YBL002W	2.0	
YBL005W	-4.0	
YBL007C	1.0	
YBL012C	2.0	
YBL016W	-2.0	
YBL022C	4.0	
YBL025W	-4.0	
YBL032W	-2.0	
YBL033C	5.0	
YBL041W		1.0
YBL042C	-2.0	
YBL044W	2.0	
YBL051C	-4.0	
YBL054W	-3.0	
YBL064C	-2.0	
YBL072C	1.0	
YBL080C	3.0	
YBL081W	-2.0	
YBL090W	4.0	
YBL093C	2.0	
YBL103C	-2.0	
YBL105C		-4.0
YBL107C	2.0	
YBR009C	-2.0	
YBR010W	-2.0	
YBR014C	2.0	
YBR015C	2.0	
YBR016W	2.0	
YBR018C	2.0	
YBR020W	2.0	
YBR021W	-3.0	
YBR023C	2.0	
YBR025C	2.0	
YBR027C	2.0	
YBR029C		1.0
YBR034C	3.0	
YBR035C	-4.0	
YBR037C	2.0	
YBR042C	2.0	
YBR058C	-2.0	
YBR077C	-5.0	
YBR081C	-5.0	
YBR095C	-3.0	
YBR097W	-5.0	
YBR106W	2.0	
YBR110W		-2.0
YBR122C	2.0	
YBR126C	3.0	
YBR127C	-2.0	
YBR131W	2.0	
YBR139W	-2.0	
YBR140C		-4.0
YBR144C	2.0	
YBR148W	-2.0	
YBR152W		1.0
YBR156C	-2.0	
YBR163W	2.0	
YBR173C	2.0	
YBR179C	4.0	
YBR185C	3.0	
YBR189W		3.0
YBR191W	3.0	
YBR194W	-4.0	
YBR195C	-3.0	
YBR208C	2.0	
YBR238C	-2.0	
YBR246W	1.0	
YBR247C		-2.0
YBR259W	-2.0	
YBR262C	-4.0	
YBR268W	2.0	
YBR269C	-2.0	
YBR277C	-2.0	
YBR278W	-3.0	
YBR279W	-2.0	
YBR281C	-4.0	
YBR282W	-2.0	
YBR284W	-4.0	
YBR286W	-3.0	
YBR291C	-4.0	
YBR295W	-4.0	
YBR297W	-4.0	
YBR298C	-2.0	
YCL001W	2.0	
YCL001W-A	-4.0	
YCL005W	-4.0	
YCL007C	-5.0	
YCL008C	2.0	
YCL037C	2.0	
YCL058C	3.0	
YCR003W	2.0	
YCR020C-A	-2.0	
YCR020W-B	-3.0	
YCR022C	1.0	
YCR024C-A	-4.0	
YCR025C	-2.0	
YCR026C	-2.0	
YCR027C	-2.0	
YCR028C	-2.0	
YCR030C	-2.0	
YCR034W	-5.0	
YCR045C	-3.0	
YCR047C	-2.0	
YCR050C	-2.0	
YCR061W	-0.5	
YCR068W	-2.0	
YCR069W	-2.0	
YCR073C	-2.0	
YCR075C	-2.0	
YCR077C	3.0	
YCR079W	3.0	
YCR081W	-2.0	
YCR082W	2.0	
YCR083W	-2.0	
YCR084C	-2.0	
YCR085W	-2.0	
YCR087W	-2.0	
YCR088W	-3.0	
YDL004W		1.0
YDL006W	2.0	
YDL013W	-3.0	
YDL021W	-2.0	
YDL022W	-2.0	
YDL027C	-2.0	
YDL037C	-2.0	
YDL040C	3.0	
YDL044C	2.0	
YDL046W	-2.0	
YDL049C	2.0	
YDL057W	3.0	
YDL067C	1.0	
YDL072C	-2.0	
YDL074C	-2.0	
YDL075W	4.0	
YDL081C	1.0	
YDL082W	2.0	
YDL086W	2.0	
YDL089W	-2.0	
YDL091C	-2.0	
YDL097C		3.0
YDL100C	2.0	
YDL101C	1.0	
YDL104C	3.0	
YDL113C	2.0	
YDL115C	-2.0	
YDL118W	3.0	
YDL130W	2.0	
YDL136W	2.0	
YDL138W	1.0	
YDL142C	-2.0	
YDL146W	2.0	
YDL157C	3.0	
YDL159W	2.0	
YDL167C	2.0	
YDL173W	-2.0	
YDL176W	2.0	
YDL181W	4.0	
YDL184C	3.0	
YDL185W	-3.0	
YDL186W	1.0	
YDL187C	1.0	
YDL188C	2.0	
YDL189W	4.0	
YDL191W	1.0	
YDL193W		2.0
YDL202W	2.0	
YDL232W	2.0	
YDR010C	3.0	
YDR017C	-5.0	
YDR026C	1.0	
YDR041W		-2.0
YDR042C	2.0	
YDR043C	1.0	
YDR048C	-2.0	
YDR049W	1.0	
YDR058C	2.0	
YDR074W	-4.0	
YDR075W	2.0	
YDR078C	4.0	
YDR079W	2.0	
YDR114C	3.0	
YDR115W	2.0	
YDR126W	-4.0	
YDR129C	-2.0	
YDR138W	-2.0	
YDR148C	4.0	
YDR158W	-2.0	
YDR161W	4.0	
YDR162C	3.0	
YDR175C	2.0	
YDR176W	-4.0	
YDR181C	2.0	
YDR194C	2.0	
YDR195W	-5.0	
YDR199W	4.0	
YDR207C	-4.0	
YDR208W		1.0
YDR213W	-2.0	
YDR217C	3.0	
YDR226W	-4.0	
YDR229W	-2.0	
YDR231C	4.0	
YDR237W	5.0	
YDR247W	-2.0	
YDR268W	2.0	
YDR269C	2.0	
YDR270W	2.0	
YDR278C	2.0	
YDR283C	2.0	
YDR284C	2.0	
YDR287W	1.0	
YDR290W	-4.0	
YDR295C	2.0	
YDR296W	2.0	
YDR305C	2.0	
YDR306C	2.0	
YDR315C	3.0	
YDR323C	2.0	
YDR347W	2.0	
YDR350C	2.0	
YDR363W-A	3.0	
YDR364C	-5.0	
YDR369C	-2.0	
YDR377W	4.0	
YDR378C	3.0	
YDR389W	1.0	
YDR392W	-4.0	
YDR393W	4.0	
YDR410C	2.0	
YDR417C	3.5	
YDR418W	3.0	
YDR435C	1.0	
YDR440W	-2.0	
YDR448W	-4.0	
YDR449C		-2.0
YDR461W	-3.0	
YDR470C	-3.0	
YDR475C	-2.0	
YDR483W		-2.0
YDR488C	-2.0	
YDR500C	-3.0	
YDR507C	3.0	
YDR514C	-2.0	
YDR518W	3.0	
YDR521W	-2.0	-2.0
YDR523C	1.0	
YDR526C		1.0
YDR531W		-3.0
YEL027W	-5.0	
YEL029C	-5.0	
YEL031W	4.0	
YEL034W		-4.0
YEL044W	-2.0	
YEL045C	-4.0	
YEL046C	-4.0	
YEL050C	4.0	
YEL051W	-5.0	
YEL054C	4.0	
YER007C-A	4.0	
YER012W		3.0
YER016W	-4.0	
YER027C	-2.0	
YER037W	-2.0	
YER044C	1.0	
YER050C	4.0	
YER061C	2.0	
YER068W	3.0	
YER075C	4.0	
YER077C	-2.0	
YER078C	-2.0	
YER081W	1.0	
YER083C	-5.0	
YER084W	3.0	
YER087W	4.0	
YER094C		3.0
YER095W	-3.0	
YER103W	2.0	
YER107C		1.0
YER116C	-3.0	
YER120W	1.0	
YER122C	3.0	
YER129W	-2.0	
YER139C	-2.0	
YER141W	3.0	
YER151C	-4.0	
YER155C	-4.0	
YER158C	2.0	
YER169W	2.0	
YER184C	2.0	
YER186C	2.0	
YFL007W	3.5	
YFL009W		2.0
YFL012W-A	-2.0	
YFL016C	2.0	
YFL023W	-2.0	
YFL027C	2.0	
YFL036W	2.0	
YFL039C		1.0
YFL042C	-2.0	
YFL055W	-2.0	
YFL060C		-3.0
YFR004W		2.0
YFR008W	3.0	
YFR011C	-4.0	
YFR012W	3.0	
YFR031C-A	2.0	
YFR050C		2.0
YFR052W		4.0
YFR056C	1.0	
YGL011C		2.0
YGL012W	-5.0	
YGL020C	4.0	
YGL025C	-4.0	
YGL031C	2.0	
YGL035C	2.0	
YGL042C	-2.0	
YGL047W		4.0
YGL049C	-2.0	
YGL054C	2.0	
YGL058W	-2.0	
YGL064C	5.0	
YGL076C	2.0	
YGL077C	-2.0	
YGL079W	2.0	
YGL081W	-3.0	
YGL093W		-3.0
YGL097W		5.0
YGL103W		1.0
YGL107C	5.0	
YGL124C	2.0	
YGL126W	2.0	
YGL129C	5.0	
YGL133W	2.0	
YGL136C	4.0	
YGL141W	2.0	
YGL143C	4.0	
YGL144C	2.0	
YGL146C	2.0	
YGL147C	2.0	
YGL167C	-4.0	
YGL168W	-5.0	
YGL203C	2.0	
YGL206C	-4.0	
YGL217C	-2.0	
YGL218W	3.0	
YGL219C	5.0	
YGL220W	2.0	
YGL223C	-4.0	
YGL228W	2.0	
YGL235W	-3.0	
YGL240W	4.0	
YGL241W	-3.0	
YGL244W	-2.0	
YGL252C	-4.0	
YGL253W	2.0	
YGR006W	-4.0	
YGR011W	-3.0	
YGR012W	-2.0	
YGR017W	-2.0	
YGR018C	-4.0	
YGR022C	-4.0	
YGR033C	-3.0	
YGR037C	-3.0	
YGR046W		-2.0
YGR050C	-2.0	
YGR055W	-4.0	
YGR058W	-4.0	
YGR076C	2.0	
YGR078C	-5.0	
YGR092W	-2.0	
YGR101W	3.0	
YGR102C	1.0	
YGR104C	-4.0	
YGR105W	-4.0	
YGR109C	-2.0	
YGR110W	-2.0	
YGR116W		-2.0
YGR122C-A	-2.0	
YGR131W	1.0	
YGR134W	2.0	
YGR135W	4.0	
YGR139W	2.0	
YGR148C	4.0	
YGR150C	4.0	
YGR162W	2.0	
YGR163W	-4.0	
YGR165W	4.0	
YGR167W	-5.0	
YGR168C	2.0	
YGR171C	3.0	
YGR180C	2.0	
YGR181W	1.0	
YGR182C	2.0	
YGR215W	4.0	
YGR219W	2.0	
YGR220C	4.0	
YGR228W	2.0	
YGR240C	-2.0	
YGR252W	-3.0	
YGR253C		1.0
YGR256W	3.0	
YGR257C	-2.0	
YGR262C	-5.0	
YGR265W		-3.0
YGR271C-A	-4.0	
YGR281W	4.0	
YGR285C	-4.0	
YGR289C	3.0	
YHL011C	1.0	
YHL020C	-5.0	
YHL025W	-5.0	
YHL033C	2.0	
YHR010W	-2.0	
YHR011W	3.0	
YHR012W	2.0	
YHR021C	-4.0	
YHR031C	2.0	
YHR034C	1.0	
YHR038W	2.0	
YHR039C-A	4.0	
YHR060W	-4.0	
YHR091C	5.0	
YHR120W	3.0	
YHR130C	2.0	
YHR146W	-2.0	
YHR147C	5.0	
YHR151C	2.0	
YHR155W	3.0	
YHR162W	4.0	
YHR168W	5.0	
YHR183W	-2.0	
YIL001W	2.0	
YIL002C	2.0	
YIL005W	-2.0	
YIL006W	-2.0	
YIL007C	-2.0	
YIL009W	-3.0	
YIL017C	-2.0	
YIL024C	2.0	
YIL026C		-2.0
YIL028W	-3.0	
YIL033C		-2.0
YIL036W	-3.0	
YIL038C	-2.0	
YIL040W	-4.0	
YIL042C	-2.0	
YIL050W	-2.0	
YIL052C	2.0	
YIL053W	-3.0	
YIL058W	-2.0	
YIL064W	-2.0	
YIL066C	1.0	
YIL071C	2.0	
YIL075C		1.0
YIL084C	-4.0	
YIL090W	2.0	
YIL092W	-3.0	
YIL094C	2.0	
YIL105C	-2.0	
YIL112W	2.0	
YIL128W	4.0	
YIL130W	2.0	
YIL133C	1.0	
YIL135C	1.0	
YIL147C		-4.0
YIL153W	2.0	
YIL163C	2.0	
YIR004W	2.0	
YIR006C		-3.0
YIR028W	2.0	
YJL014W		-2.0
YJL016W	2.0	
YJL019W		-2.0
YJL023C	5.0	
YJL027C	5.0	
YJL028W	-4.0	
YJL031C		-2.0
YJL056C	2.0	
YJL064W	1.0	
YJL068C	2.0	
YJL090C		-2.0
YJL093C	2.0	
YJL105W	-2.0	
YJL111W		-2.0
YJL112W	1.0	
YJL115W	2.0	
YJL128C	-3.0	
YJL129C	-2.0	
YJL131C	2.0	
YJL134W	-3.0	
YJL136C	-3.0	
YJL138C	-3.0	
YJL139C	3.0	
YJL140W	-4.0	
YJL143W		3.0
YJL147C	3.0	
YJL154C	2.0	
YJL161W	2.0	
YJL163C	-2.0	
YJL164C	-3.0	
YJL175W	-5.0	
YJL176C	-5.0	
YJL180C	-4.0	
YJL182C	-2.0	
YJL183W	-4.0	
YJL184W	-5.0	
YJL190C	2.0	
YJL191W	2.0	
YJL195C		-4.0
YJL206C	2.0	
YJR002W		-2.0
YJR007W		-2.0
YJR010W	1.0	
YJR011C	3.0	
YJR014W	4.0	
YJR018W	-3.0	
YJR019C	2.0	
YJR032W	-2.0	
YJR045C		1.0
YJR052W	1.0	
YJR055W	2.0	
YJR074W	3.0	
YJR077C	4.0	
YJR080C	3.0	
YJR087W	3.0	
YJR090C	-2.0	
YJR094W-A	2.0	
YJR100C	2.0	
YJR104C	5.0	
YJR113C	5.0	
YJR117W	2.0	
YJR118C	2.0	
YJR122W	-4.0	
YJR128W	-3.0	
YJR139C	-2.0	
YJR144W	5.0	
YKL001C	-2.0	
YKL010C	2.0	
YKL016C	1.0	
YKL023W	-3.0	
YKL027W	-3.0	
YKL032C	-2.0	
YKL033W-A	2.0	
YKL047W	2.0	
YKL075C	2.0	
YKL097C	-2.0	
YKL101W	-3.0	
YKL110C	-3.0	
YKL113C	-3.0	
YKL115C	-2.0	
YKL119C	2.0	
YKL121W	-3.0	
YKL131W	-2.0	
YKL134C	2.0	
YKL139W	-2.0	
YKL143W	-3.0	
YKL145W		2.0
YKL155C	-2.0	
YKL165C		-2.0
YKL168C	2.0	
YKL169C	3.0	
YKL170W	2.0	
YKL181W		-2.0
YKL194C	-2.0	
YKL195W		-4.0
YKL201C	-2.0	
YKL204W	2.0	
YKL206C	1.0	
YKL212W	-5.0	
YKL213C	3.0	
YKL216W	-2.0	
YKL220C	-2.0	
YKR001C	2.0	
YKR006C	2.0	
YKR007W	-5.0	
YKR016W	-2.0	
YKR020W	1.0	
YKR021W	-2.0	
YKR023W	-3.0	
YKR034W	-2.0	
YKR035C	2.0	
YKR053C	-2.0	
YKR055W	2.0	
YKR059W	-3.0	
YKR064W	-2.0	
YKR071C		-4.0
YKR072C	3.0	
YKR073C	2.0	
YKR077W	2.0	
YKR090W	2.0	
YKR091W	2.0	
YKR092C	2.0	
YKR097W	1.0	
YLL001W	2.0	
YLL010C	-2.0	
YLL027W	-4.0	
YLL033W	4.0	
YLL039C	1.0	
YLL040C	2.0	
YLL049W	-2.0	
YLL051C	2.0	
YLR006C	-3.0	
YLR021W	3.0	
YLR023C	-4.0	
YLR028C	-2.0	
YLR055C	-4.0	
YLR058C	-2.0	
YLR061W	1.0	
YLR067C	2.0	
YLR069C	3.0	
YLR072W	-2.0	
YLR074C	4.0	
YLR079W	-2.0	
YLR080W	-4.0	
YLR085C	-3.0	
YLR090W	3.0	
YLR091W	4.0	
YLR103C		1.0
YLR114C	3.0	
YLR124W	1.0	
YLR148W	2.0	
YLR168C	2.0	
YLR176C	-3.0	
YLR185W	2.0	
YLR191W	-3.0	
YLR193C	-2.0	
YLR204W	1.0	
YLR211C	-2.0	
YLR224W	-2.0	
YLR233C	-4.0	
YLR234W	-2.0	
YLR240W	-4.0	
YLR244C	-2.0	
YLR260W	2.0	
YLR268W	-4.0	
YLR270W	4.0	
YLR287C-A	-2.0	
YLR288C	3.0	
YLR294C	3.0	
YLR305C		1.0
YLR309C	2.0	
YLR310C		1.0
YLR312W-A	3.0	
YLR320W	-5.0	
YLR322W	-4.0	
YLR324W	-2.0	
YLR328W	-2.0	
YLR330W	-2.0	
YLR333C	2.0	
YLR337C	-3.0	
YLR346C	-3.0	
YLR353W	2.0	
YLR357W	1.0	
YLR358C	2.0	
YLR360W	2.0	
YLR368W	2.0	
YLR371W	2.0	
YLR372W	-5.0	
YLR373C	4.0	
YLR374C	3.0	
YLR382C	5.0	
YLR393W	4.0	
YLR396C	4.0	
YLR403W	3.0	
YLR404W	-2.0	
YLR405W	2.0	
YLR410W	4.0	
YLR414C	-4.0	
YLR421C	1.0	
YLR423C	-4.0	
YLR431C	2.0	
YLR439W	3.0	
YLR447C	2.0	
YLR448W	1.0	
YLR451W	1.0	
YLR452C	-4.0	
YML005W	-2.0	
YML016C	-4.0	
YML022W	-4.0	
YML024W	3.0	
YML027W	-4.0	
YML034W	-2.0	
YML041C	-2.0	
YML042W	-3.0	
YML058W	-4.0	
YML061C	1.0	
YML073C	-3.0	
YML082W	-2.0	
YML086C	2.0	
YML088W	4.0	
YML091C		-3.0
YML092C		2.0
YML094C-A	-2.0	
YML094W	-4.0	
YML101C-A	-2.0	
YML103C	-3.0	
YML104C	1.0	
YML106W	2.0	
YML107C	2.0	
YML121W	-2.0	
YMR012W	-2.0	
YMR016C	-2.0	
YMR022W	2.0	
YMR024W	2.0	
YMR029C	3.0	
YMR030W	2.0	
YMR038C	5.0	
YMR052C-A	4.0	
YMR052W	4.0	
YMR057C	2.0	
YMR060C	2.0	
YMR066W	2.0	
YMR070W	3.0	
YMR071C	4.0	
YMR072W	2.0	
YMR073C	2.0	
YMR075C-A	-2.0	
YMR077C	2.0	
YMR078C	-2.0	
YMR084W	3.0	
YMR085W	2.0	
YMR089C	3.0	
YMR097C	3.0	
YMR100W	-2.0	
YMR104C	-2.0	
YMR115W	-3.0	
YMR135W-A	-3.0	
YMR143W	2.0	
YMR144W	2.0	
YMR145C	-5.0	
YMR150C	-4.0	
YMR151W	-4.0	
YMR158W	4.0	
YMR158W-B	2.0	
YMR160W	-2.0	
YMR174C	2.0	
YMR175W	-2.0	
YMR177W	-2.0	
YMR184W	3.0	
YMR189W	-2.0	
YMR191W	-2.0	
YMR202W	-3.0	
YMR211W		-4.0
YMR216C	2.0	
YMR223W	2.0	
YMR224C	2.0	
YMR228W	4.0	
YMR238W	2.0	
YMR242C	2.0	
YMR251W-A	2.0	
YMR252C	2.0	
YMR253C	2.0	
YMR254C	2.0	
YMR255W	2.0	
YMR256C	4.0	
YMR257C	4.0	
YMR258C	2.0	
YMR259C	2.0	
YMR260C		-2.0
YMR261C	2.0	
YMR262W	2.0	
YMR263W	-2.0	
YMR264W	2.0	
YMR267W	4.0	
YMR268C		-2.0
YMR272C	-4.0	
YMR282C	2.0	
YMR293C	3.0	
YMR295C	2.0	
YMR312W	-3.0	
YMR314W		2.0
YMR316C-A	2.0	
YMR316W	1.0	
YNL001W	2.0	
YNL004W	2.0	
YNL005C	4.0	
YNL008C	2.0	
YNL009W	2.0	
YNL013C	2.0	
YNL015W	4.0	
YNL016W	5.0	
YNL022C	1.0	
YNL040W	2.0	
YNL041C	1.0	
YNL047C	2.0	
YNL050C		-2.0
YNL051W	1.0	
YNL052W	3.0	
YNL057W	2.0	
YNL065W	-2.0	
YNL068C	-2.0	
YNL069C	1.0	
YNL070W	2.0	
YNL072W	-2.0	
YNL073W	2.0	
YNL075W		-3.0
YNL081C	5.0	
YNL086W	-3.0	
YNL089C	2.0	
YNL097C	-3.0	
YNL098C	-2.0	
YNL099C	-4.0	
YNL100W	-2.0	
YNL102W		-2.0
YNL105W	2.0	
YNL110C		-3.0
YNL111C	-2.0	
YNL114C		-2.0
YNL127W	4.0	
YNL131W	-3.0	
YNL133C	-3.0	
YNL143C	2.0	
YNL147W	2.0	
YNL148C	1.0	
YNL160W	3.0	
YNL162W	2.0	
YNL167C	2.0	
YNL168C	2.0	
YNL169C	3.0	
YNL170W	5.0	
YNL171C		-3.0
YNL173C	2.0	
YNL177C	5.0	
YNL184C	3.0	
YNL201C	-4.0	
YNL213C	3.0	
YNL218W		-2.0
YNL220W	-3.0	
YNL229C	-5.0	
YNL246W	2.0	
YNL248C	2.0	
YNL250W	-2.0	
YNL252C	4.0	
YNL258C		-2.0
YNL259C	2.0	
YNL263C		-2.0
YNL265C	2.0	
YNL266W	2.0	
YNL269W	2.0	
YNL270C	2.0	
YNL271C	2.0	
YNL275W	2.0	
YNL284C	4.0	
YNL292W	-2.0	
YNL294C	-2.0	
YNL295W	-3.0	
YNL296W	-3.0	
YNL297C	-2.0	
YNL305C	2.0	
YNL307C	-4.0	
YNL314W	-4.0	
YNL315C	1.0	
YNL323W	-5.0	
YNL329C	-4.0	
YNL335W	-2.0	
YNL339C	2.0	
YNR001C	2.0	
YNR004W	2.0	
YNR005C	2.0	
YNR006W	3.0	
YNR010W	-4.0	
YNR014W	2.0	
YNR020C	4.0	
YNR023W		-2.0
YNR031C	-2.0	
YNR032W	5.0	
YNR036C	3.0	
YNR037C	4.0	
YNR047W	2.0	
YNR048W	2.0	
YNR051C	-3.0	
YNR052C	-4.0	
YNR070W	-2.0	
YNR073C	2.0	
YNR074C	2.0	
YOL009C	1.0	
YOL016C	2.0	
YOL027C	4.0	
YOL032W	2.0	
YOL033W	4.0	
YOL038W		2.0
YOL049W	2.0	
YOL063C	-2.0	
YOL067C	-4.0	
YOL072W	2.0	
YOL086C	4.0	
YOL087C	2.0	
YOL090W	2.0	
YOL091W	2.0	
YOL095C	2.0	
YOL096C	2.0	
YOL099C	1.0	
YOL100W	4.0	
YOL108C	1.0	
YOL109W	2.0	
YOL110W	-3.0	
YOL127W		-2.0
YOL147C	-2.0	
YOL148C	-4.0	
YOL166C		-3.0
YOR002W	2.0	
YOR006C	2.0	
YOR021C	-2.0	
YOR027W	-3.0	
YOR047C	-4.0	
YOR057W		1.0
YOR061W	2.0	
YOR071C	-2.0	
YOR072W	-2.0	
YOR078W	1.0	
YOR080W	2.0	
YOR087W	2.0	
YOR092W	2.0	
YOR109W	2.0	
YOR117W		1.0
YOR126C	4.0	
YOR127W	2.0	
YOR129C	2.0	
YOR135C	-2.0	
YOR136W	-2.0	
YOR150W	3.0	
YOR153W	-5.0	
YOR157C		2.0
YOR158W	4.0	
YOR160W		-4.0
YOR172W	-2.0	
YOR179C	-2.0	
YOR180C	-2.0	
YOR182C	-3.0	
YOR183W	-2.0	
YOR187W	2.0	
YOR189W	-4.0	
YOR205C	2.0	
YOR209C	-4.0	
YOR211C	3.0	
YOR218C		-2.0
YOR222W	-3.0	
YOR241W	5.0	
YOR242C	3.0	
YOR252W	-3.0	
YOR255W	4.0	
YOR259C		2.0
YOR260W		-4.0
YOR263C	2.0	
YOR270C	-5.0	
YOR275C	-2.0	
YOR276W	-2.0	
YOR286W	2.0	
YOR288C	2.0	
YOR290C	1.0	
YOR293W	2.0	
YOR295W	2.0	
YOR305W	4.0	
YOR307C	2.0	
YOR309C	3.0	
YOR312C	1.0	
YOR327C	1.0	
YOR328W	-2.0	
YOR330C	3.0	
YOR331C	-5.0	
YOR332W	1.0	
YOR333C	-3.0	
YOR358W	4.0	
YOR360C	-4.0	
YOR367W	3.0	
YOR369C	-4.0	
YOR371C	-3.0	
YOR374W	-2.0	
YOR375C	-2.0	
YOR378W	2.0	
YOR381W	-2.0	
YOR386W	-2.0	
YPL005W	1.0	
YPL013C	3.0	
YPL014W	-2.0	
YPL024W	-2.0	
YPL029W	3.0	
YPL030W	-3.0	
YPL031C	-3.0	
YPL033C	-3.0	
YPL040C	2.0	
YPL042C	-4.0	
YPL046C	-3.0	
YPL047W	2.0	
YPL048W	-3.0	
YPL049C	-3.0	
YPL059W	3.0	
YPL065W	2.0	
YPL078C	5.0	
YPL079W	3.0	
YPL080C	2.0	
YPL081W	-2.0	
YPL088W	-2.0	
YPL097W	4.0	
YPL103C	-2.0	
YPL104W	3.0	
YPL111W	-2.0	
YPL118W	2.0	
YPL139C	-4.0	
YPL142C		1.0
YPL143W		2.0
YPL144W	2.0	
YPL148C	2.0	
YPL162C	-2.0	
YPL164C	-2.0	
YPL195W	2.0	
YPL213W	1.0	
YPL215W	2.0	
YPL219W	1.0	
YPL222W	2.0	
YPL224C	-2.0	
YPL234C	1.0	
YPL240C	2.0	
YPL247C	-2.0	
YPL248C	-2.0	
YPL256C	-4.0	
YPL260W	-2.0	
YPL261C	-2.0	
YPL262W	-4.0	
YPL268W	4.0	
YPL269W	-3.0	
YPL270W	2.0	
YPR018W	-3.0	
YPR023C	-2.0	
YPR036W	2.0	
YPR047W	2.0	
YPR050C	-4.0	
YPR067W	-4.0	
YPR084W	4.0	
YPR087W	1.0	
YPR103W		4.0
YPR115W	-3.0	
YPR135W	-3.0	
YPR140W	-3.0	
YPR166C	1.0	
YPR173C	2.0	
