orf	hap a/hap alpha | low dye binding (ldb) (alcian blue) | standard [standard] | Corbacho I~Hernandez LM, 2005
YAL016W	-2
YAL047C	-2
YAL056W	-1
YBL006C	-2
YBL007C	-2
YBL047C	-1
YBL058W	-2
YBL082C	-1
YBL083C	-1
YBR015C	-3
YBR078W	-2
YBR097W	-2
YBR112C	-1
YBR113W	-1
YBR127C	-2
YBR171W	-2
YBR200W	-2
YCL005W	-1
YCL005W-A	-2
YCL007C	-2
YCR002C	-3
YCR009C	-2
YCR020W-B	-2
YCR044C	-2
YCR084C	-1
YDL005C	-2
YDL020C	-1
YDL047W	-2
YDL100C	-1
YDL146W	-1
YDL185W	-2
YDL225W	-1
YDL232W	-3
YDR017C	-2
YDR027C	-1
YDR069C	-1
YDR077W	-1
YDR080W	-1
YDR129C	-2
YDR138W	-1
YDR144C	-1
YDR149C	-1
YDR150W	-1
YDR159W	-2
YDR173C	-2
YDR195W	-2
YDR199W	-1
YDR200C	-1
YDR226W	-2
YDR245W	-3
YDR264C	-2
YDR293C	-1
YDR310C	-1
YDR364C	-2
YDR372C	-3
YDR378C	-1
YDR414C	-3
YDR477W	-2
YDR495C	-2
YDR507C	-2
YDR523C	-1
YEL027W	-2
YEL031W	-1
YEL036C	-3
YEL042W	-2
YEL051W	-1
YEL059W	-3
YEL061C	-1
YER014C-A	-1
YER111C	-1
YER116C	-1
YER122C	-2
YER151C	-2
YER155C	-2
YGL005C	-2
YGL020C	-2
YGL024W	-2
YGL025C	-2
YGL033W	-1
YGL038C	-3
YGL054C	-1
YGL058W	-1
YGL070C	-1
YGL084C	-2
YGL095C	-1
YGL163C	-1
YGL167C	-3
YGL168W	-3
YGL206C	-3
YGL223C	-3
YGL240W	-1
YGR020C	-2
YGR036C	-3
YGR056W	-1
YGR078C	-1
YGR092W	-1
YGR105W	-1
YGR262C	-3
YHR026W	-1
YHR039C-A	-2
YHR041C	-1
YHR050W	-2
YHR060W	-2
YHR167W	-1
YHR191C	-1
YIL052C	-1
YIL097W	-1
YIL154C	-1
YJL062W	-2
YJL080C	-2
YJL127C	-1
YJL140W	-2
YJL179W	-1
YJL183W	-3
YJL184W	-3
YJL186W	-3
YJR001W	-1
YJR075W	-2
YJR090C	-1
YKL041W	-2
YKL048C	-2
YKL054C	-1
YKL080W	-2
YKL118W	-2
YKL119C	-2
YKL179C	-1
YKL201C	-3
YKL202W	-3
YLL049W	-1
YLR182W	-3
YLR226W	-1
YLR240W	-1
YLR242C	-2
YLR244C	-2
YLR261C	-1
YLR262C	-1
YLR318W	-1
YLR320W	-1
YLR322W	-1
YLR337C	-2
YLR338W	-2
YLR362W	-1
YLR369W	-2
YLR370C	-2
YLR396C	-1
YLR423C	-1
YLR425W	-1
YLR447C	-1
YML062C	-1
YML071C	-2
YML094C-A	-1
YML094W	-1
YML115C	-2
YMR032W	-2
YMR091C	-1
YMR116C	-2
YMR125W	-1
YMR294W	-1
YMR307W	-2
YNL025C	-1
YNL041C	-2
YNL051W	-2
YNL059C	-1
YNL064C	-2
YNL084C	-1
YNL133C	-1
YNL139C	-2
YNL219C	-1
YNL225C	-1
YNL238W	-1
YNL243W	-3
YNL250W	-1
YNL296W	-1
YNL297C	-1
YNL298W	-1
YNL322C	-1
YNR010W	-1
YNR027W	-1
YNR051C	-2
YOL050C	-1
YOL051W	-1
YOL072W	-2
YOL081W	-1
YOL148C	-1
YOR002W	-1
YOR035C	-1
YOR036W	-1
YOR085W	-2
YOR198C	-1
YOR216C	-2
YOR258W	-1
YOR322C	-1
YOR332W	-2
YPL024W	-1
YPL031C	-3
YPL045W	-2
YPL050C	-3
YPL053C	-3
YPL086C	-1
YPL129W	-1
YPL227C	-1
YPL234C	-1
YPL254W	-2
YPL262W	-1
YPR036W	-1
YPR072W	-2
YPR087W	-2
YPR139C	-2
YPR141C	-1
YPR159W	-2
YPR163C	-2
