orf	hap ? | growth (culture turbidity) | zinc chloride [1.1-2.2 mM] | YPD + DMSO [2.5%] | Reeder NL~Saunders CW, 2011	hap ? | growth (culture turbidity) | pyrithione zinc [2.5-10 uM] | YPD + DMSO [2.5%] | Reeder NL~Saunders CW, 2011
YBR127C	-1.0	0.0
YDL185W	-1.0	0.0
YEL027W	-1.0	0.0
YEL051W	-1.0	0.0
YGL124C	-1.0	0.0
YGR020C	-1.0	0.0
YGR105W	-1.0	0.0
YHR026W	-1.0	0.0
YHR039C-A	-1.0	0.0
YHR060W	-1.0	0.0
YKL080W	-1.0	0.0
YKL118W	-1.0	0.0
YKL119C	-1.0	0.0
YLR447C	-1.0	0.0
YMR123W	-1.0	0.0
YOR270C	-1.0	0.0
YOR331C	-1.0	0.0
YPL234C	-1.0	0.0
YPR036W	-1.0	0.0
YPR099C	-1.0	0.0
YBL025W	0.0	-1.0
YBR200W	0.0	-1.0
YBR268W	0.0	-1.0
YGL165C	0.0	-1.0
YGL166W	0.0	-1.0
YHR187W	0.0	-1.0
YJR122W	0.0	-1.0
YKL155C	0.0	-1.0
YLL027W	0.0	-1.0
YLR025W	0.0	-1.0
YLR369W	0.0	-1.0
YLR396C	0.0	-1.0
YLR403W	0.0	-1.0
YML028W	0.0	-1.0
YMR066W	0.0	-1.0
YMR097C	0.0	-1.0
YPL031C	0.0	-1.0
YPL045W	0.0	-1.0
YPL059W	0.0	-1.0
YPL118W	0.0	-1.0
