orf	hap a | growth (colony size) | calcofluor white [50 ug/ml] | YPD | Zhao F~Han S, 2019	hap a | growth (colony size) | calcofluor white [500 ug/ml] | YPD | Zhao F~Han S, 2019
YAL010C	-1.0	0.0
YAL012W	0.0	2.0
YAL013W	-1.0	0.0
YAL022C	-1.0	0.0
YAL023C	-1.0	0.0
YAL035W	-1.0	0.0
YAL047C	-1.0	0.0
YAL053W	-1.0	0.0
YAL056C-A	-1.0	0.0
YBL007C	-1.0	0.0
YBL022C	-1.0	0.0
YBL024W	-1.0	0.0
YBL033C	-1.0	0.0
YBL058W	-1.0	0.0
YBL061C	0.0	3.0
YBL071W-A	-1.0	0.0
YBL082C	-1.0	0.0
YBL094C	-1.0	0.0
YBL104C	-1.0	0.0
YBR005W	-1.0	0.0
YBR015C	-1.0	0.0
YBR023C	0.0	3.0
YBR036C	0.0	2.0
YBR059C	-1.0	0.0
YBR069C	-1.0	0.0
YBR078W	-1.0	0.0
YBR081C	-1.0	0.0
YBR084C-A	0.0	1.0
YBR085C-A	-1.0	0.0
YBR090C	-1.0	0.0
YBR106W	0.0	2.0
YBR122C	-1.0	0.0
YBR126C	0.0	1.0
YBR127C	-1.0	0.0
YBR131W	-1.0	0.0
YBR133C	-1.0	0.0
YBR164C	-1.0	0.0
YBR171W	-1.0	0.0
YBR174C	-1.0	0.0
YBR175W	-1.0	0.0
YBR194W	0.0	1.0
YBR200W	-1.0	0.0
YBR276C	-1.0	0.0
YBR288C	-1.0	0.0
YBR289W	-1.0	0.0
YCL001W-B	-1.0	0.0
YCL007C	-1.0	0.0
YCL008C	0.0	2.0
YCL028W	-1.0	0.0
YCL033C	-1.0	0.0
YCR009C	-1.0	0.0
YCR020W-B	-1.0	0.0
YCR043C	-1.0	0.0
YCR047C	-1.0	0.0
YCR068W	-1.0	0.0
YCR094W	-1.0	0.0
YDL006W	-1.0	0.0
YDL020C	-1.0	0.0
YDL042C	-1.0	0.0
YDL047W	-1.0	0.0
YDL052C	-1.0	0.0
YDL074C	-1.0	0.0
YDL075W	-1.0	0.0
YDL077C	-1.0	0.0
YDL083C	-1.0	0.0
YDL095W	-1.0	0.0
YDL115C	-1.0	0.0
YDL116W	-1.0	0.0
YDL133C-A	-1.0	0.0
YDL134C	-1.0	0.0
YDL136W	-1.0	0.0
YDL137W	-1.0	0.0
YDL175C	-1.0	0.0
YDL185W	-1.0	0.0
YDL192W	-1.0	0.0
YDL216C	0.0	1.0
YDL223C	-1.0	0.0
YDR007W	-1.0	0.0
YDR024W	-1.0	0.0
YDR025W	-1.0	0.0
YDR027C	-1.0	0.0
YDR048C	-1.0	0.0
YDR069C	-1.0	0.0
YDR108W	-1.0	0.0
YDR136C	-1.0	0.0
YDR147W	-1.0	0.0
YDR156W	0.0	2.0
YDR162C	-1.0	0.0
YDR200C	-1.0	0.0
YDR202C	-1.0	0.0
YDR207C	-1.0	0.0
YDR245W	-1.0	0.0
YDR276C	-1.0	0.0
YDR290W	-1.0	0.0
YDR293C	-1.0	0.0
YDR305C	-1.0	0.0
YDR310C	-1.0	0.0
YDR318W	-1.0	0.0
YDR320C	-1.0	0.0
YDR337W	-1.0	0.0
YDR351W	-1.0	0.0
YDR359C	-1.0	0.0
YDR360W	-1.0	0.0
YDR364C	-1.0	0.0
YDR369C	-1.0	0.0
YDR372C	-1.0	0.0
YDR378C	0.0	1.0
YDR388W	0.0	2.0
YDR389W	-1.0	0.0
YDR414C	-1.0	0.0
YDR417C	0.0	1.0
YDR432W	-1.0	0.0
YDR436W	-1.0	0.0
YDR448W	-1.0	0.0
YDR455C	-1.0	0.0
YDR456W	-1.0	0.0
YDR463W	-1.0	0.0
YDR469W	-1.0	0.0
YDR470C	-1.0	0.0
YDR477W	-1.0	0.0
YDR484W	-1.0	0.0
YDR495C	-1.0	0.0
YDR505C	-1.0	0.0
YDR524C-B	-1.0	0.0
YDR525W	-1.0	0.0
YDR532C	-1.0	0.0
YDR537C	-1.0	0.0
YEL027W	-1.0	0.0
YEL031W	-1.0	0.0
YEL036C	-1.0	0.0
YEL042W	-1.0	0.0
YEL051W	-1.0	0.0
YEL061C	-1.0	0.0
YER005W	-1.0	0.0
YER015W	-1.0	0.0
YER016W	-1.0	0.0
YER040W	-1.0	0.0
YER068W	-1.0	0.0
YER070W	-1.0	0.0
YER083C	-1.0	0.0
YER099C	-1.0	0.0
YER111C	-1.0	0.0
YER149C	-1.0	0.0
YER151C	-1.0	0.0
YER154W	-1.0	0.0
YER155C	-1.0	0.0
YER167W	-1.0	0.0
YFL025C	-1.0	0.0
YFR011C	-1.0	0.0
YFR012W	-1.0	0.0
YFR012W-A	-1.0	0.0
YFR018C	-1.0	0.0
YFR019W	-1.0	0.0
YFR043C	-1.0	0.0
YGL003C	-1.0	0.0
YGL006W-A	-1.0	0.0
YGL012W	-1.0	0.0
YGL020C	-1.0	0.0
YGL027C	-1.0	0.0
YGL036W	-1.0	0.0
YGL041C-B	-1.0	0.0
YGL045W	0.0	3.0
YGL058W	-1.0	0.0
YGL066W	-1.0	0.0
YGL070C	0.0	1.0
YGL072C	-1.0	0.0
YGL084C	-1.0	0.0
YGL095C	-1.0	0.0
YGL101W	-1.0	0.0
YGL110C	-1.0	0.0
YGL127C	-1.0	0.0
YGL138C	-1.0	0.0
YGL156W	-1.0	0.0
YGL164C	-1.0	0.0
YGL167C	-1.0	0.0
YGL168W	-1.0	0.0
YGL178W	-1.0	0.0
YGL192W	-1.0	0.0
YGL202W	-1.0	0.0
YGL206C	-1.0	0.0
YGL211W	-1.0	0.0
YGL212W	-1.0	0.0
YGL214W	-1.0	0.0
YGL244W	-1.0	0.0
YGL246C	-1.0	0.0
YGL253W	0.0	1.0
YGR001C	-1.0	0.0
YGR010W	-1.0	0.0
YGR020C	-1.0	0.0
YGR025W	-1.0	0.0
YGR035W-A	-1.0	0.0
YGR036C	-1.0	0.0
YGR055W	0.0	2.0
YGR068C	-1.0	0.0
YGR072W	-1.0	0.0
YGR078C	-1.0	0.0
YGR079W	-1.0	0.0
YGR086C	-1.0	0.0
YGR092W	-1.0	0.0
YGR104C	-1.0	0.0
YGR105W	-1.0	0.0
YGR107W	-1.0	0.0
YGR122W	0.0	3.0
YGR136W	-1.0	0.0
YGR155W	0.0	2.0
YGR159C	-1.0	0.0
YGR166W	-1.0	0.0
YGR167W	-1.0	0.0
YGR180C	-1.0	0.0
YGR189C	-1.0	0.0
YGR227W	-1.0	0.0
YGR228W	-1.0	0.0
YGR229C	-1.0	0.0
YGR238C	-1.0	0.0
YGR243W	-1.0	0.0
YGR256W	-1.0	0.0
YGR271C-A	-1.0	0.0
YGR279C	-1.0	0.0
YGR282C	-1.0	0.0
YHL007C	-1.0	0.0
YHL008C	-1.0	0.0
YHL013C	-1.0	0.0
YHL027W	0.0	3.0
YHL030W	-1.0	0.0
YHL031C	-1.0	0.0
YHR001W	-1.0	0.0
YHR004C	-1.0	0.0
YHR012W	-1.0	0.0
YHR013C	-1.0	0.0
YHR021C	-1.0	0.0
YHR026W	-1.0	0.0
YHR030C	-1.0	0.0
YHR035W	-1.0	0.0
YHR039C-A	-1.0	0.0
YHR050W	-1.0	0.0
YHR060W	-1.0	0.0
YHR081W	-1.0	0.0
YHR087W	-1.0	0.0
YHR098C	-1.0	0.0
YHR100C	-1.0	0.0
YHR111W	-1.0	0.0
YHR135C	-1.0	0.0
YHR142W	0.0	3.0
YHR171W	-1.0	0.0
YHR187W	-1.0	0.0
YHR191C	-1.0	0.0
YHR204W	-1.0	0.0
YIL005W	-1.0	0.0
YIL008W	-1.0	0.0
YIL013C	0.0	1.0
YIL034C	-1.0	0.0
YIL100W	-1.0	0.0
YIL117C	-1.0	0.0
YIL132C	-1.0	0.0
YIL135C	-1.0	0.0
YIL138C	-1.0	0.0
YIL153W	-1.0	0.0
YIL159W	-1.0	0.0
YIR014W	-1.0	0.0
YIR042C	-1.0	0.0
YJL006C	-1.0	0.0
YJL016W	-1.0	0.0
YJL020C	-1.0	0.0
YJL045W	-1.0	0.0
YJL062W	-1.0	0.0
YJL088W	-1.0	0.0
YJL095W	-1.0	0.0
YJL099W	0.0	3.0
YJL115W	-1.0	0.0
YJL123C	-1.0	0.0
YJL124C	0.0	1.0
YJL127C	-1.0	0.0
YJL127C-B	-1.0	0.0
YJL140W	-1.0	0.0
YJL159W	-1.0	0.0
YJL168C	-1.0	0.0
YJL171C	-1.0	0.0
YJL180C	-1.0	0.0
YJL183W	-1.0	0.0
YJL184W	-1.0	0.0
YJL186W	-1.0	0.0
YJL187C	-1.0	0.0
YJL188C	-1.0	0.0
YJL189W	-1.0	0.0
YJL204C	-1.0	0.0
YJR001W	-1.0	0.0
YJR018W	-1.0	0.0
YJR043C	-1.0	0.0
YJR055W	-1.0	0.0
YJR070C	-1.0	0.0
YJR073C	-1.0	0.0
YJR075W	-1.0	0.0
YJR102C	0.0	3.0
YJR103W	-1.0	0.0
YJR118C	-1.0	0.0
YJR143C	-1.0	0.0
YJR145C	-1.0	0.0
YKL002W	-1.0	0.0
YKL007W	-1.0	0.0
YKL018C-A	-1.0	0.0
YKL037W	-1.0	0.0
YKL041W	-1.0	0.0
YKL048C	-1.0	0.0
YKL054C	-1.0	0.0
YKL075C	-1.0	0.0
YKL079W	-1.0	0.0
YKL080W	-1.0	0.0
YKL081W	-1.0	0.0
YKL096C-B	-1.0	0.0
YKL101W	-1.0	0.0
YKL110C	-1.0	0.0
YKL116C	-1.0	0.0
YKL119C	-1.0	0.0
YKL135C	-1.0	0.0
YKL139W	-1.0	0.0
YKL190W	-1.0	0.0
YKL194C	-1.0	0.0
YKL201C	-1.0	0.0
YKL204W	-1.0	0.0
YKL212W	-1.0	0.0
YKL213C	-1.0	0.0
YKR001C	-1.0	0.0
YKR019C	-1.0	0.0
YKR020W	-1.0	0.0
YKR024C	-1.0	0.0
YKR027W	-1.0	0.0
YKR035C	-1.0	0.0
YKR035W-A	-1.0	0.0
YKR055W	-1.0	0.0
YKR084C	-1.0	0.0
YLL002W	-1.0	0.0
YLL006W-A	-1.0	0.0
YLL043W	-1.0	0.0
YLL049W	-1.0	0.0
YLR027C	-1.0	0.0
YLR039C	-1.0	0.0
YLR056W	-1.0	0.0
YLR079W	-1.0	0.0
YLR083C	-1.0	0.0
YLR087C	-1.0	0.0
YLR110C	-1.0	0.0
YLR111W	-1.0	0.0
YLR119W	-1.0	0.0
YLR148W	-1.0	0.0
YLR177W	-1.0	0.0
YLR180W	0.0	2.0
YLR181C	-1.0	0.0
YLR182W	-1.0	0.0
YLR185W	0.0	1.0
YLR190W	-1.0	0.0
YLR226W	-1.0	0.0
YLR238W	-1.0	0.0
YLR242C	-1.0	0.0
YLR244C	-1.0	0.0
YLR252W	-1.0	0.0
YLR261C	-1.0	0.0
YLR262C	-1.0	0.0
YLR268W	-1.0	0.0
YLR320W	-1.0	0.0
YLR322W	-1.0	0.0
YLR330W	0.0	3.0
YLR331C	-1.0	0.0
YLR353W	0.0	3.0
YLR358C	-1.0	0.0
YLR361C-A	-1.0	0.0
YLR371W	-1.0	0.0
YLR384C	-1.0	0.0
YLR412W	-1.0	0.0
YLR414C	-1.0	0.0
YLR425W	-1.0	0.0
YLR453C	-1.0	0.0
YML001W	-1.0	0.0
YML009C	-1.0	0.0
YML009W-B	-1.0	0.0
YML019W	-1.0	0.0
YML032C	-1.0	0.0
YML071C	-1.0	0.0
YML073C	-1.0	0.0
YML094C-A	-1.0	0.0
YML094W	-1.0	0.0
YML095C	0.0	1.0
YML097C	-1.0	0.0
YML111W	-1.0	0.0
YMR002W	-1.0	0.0
YMR015C	-1.0	0.0
YMR023C	-1.0	0.0
YMR032W	-1.0	0.0
YMR052C-A	-1.0	0.0
YMR063W	0.0	2.0
YMR075C-A	-1.0	0.0
YMR077C	0.0	3.0
YMR080C	-1.0	0.0
YMR081C	-1.0	0.0
YMR091C	-1.0	0.0
YMR123W	-1.0	0.0
YMR124W	-1.0	0.0
YMR154C	0.0	3.0
YMR179W	-1.0	0.0
YMR198W	-1.0	0.0
YMR202W	-1.0	0.0
YMR238W	-1.0	0.0
YMR273C	-1.0	0.0
YMR275C	-1.0	0.0
YMR284W	-1.0	0.0
YMR293C	-1.0	0.0
YMR303C	-1.0	0.0
YMR307W	-1.0	0.0
YMR312W	-1.0	0.0
YMR316C-B	-1.0	0.0
YNL004W	0.0	1.0
YNL009W	-1.0	0.0
YNL027W	-1.0	0.0
YNL028W	-1.0	0.0
YNL029C	-1.0	0.0
YNL040W	-1.0	0.0
YNL041C	-1.0	0.0
YNL043C	-1.0	0.0
YNL044W	-1.0	0.0
YNL051W	-1.0	0.0
YNL072W	-1.0	0.0
YNL079C	-1.0	0.0
YNL080C	0.0	1.0
YNL097C	-1.0	0.0
YNL115C	-1.0	0.0
YNL119W	-1.0	0.0
YNL127W	-1.0	0.0
YNL133C	-1.0	0.0
YNL147W	0.0	1.0
YNL162W	-1.0	0.0
YNL171C	-1.0	0.0
YNL219C	-1.0	0.0
YNL229C	-1.0	0.0
YNL238W	-1.0	0.0
YNL250W	-1.0	0.0
YNL271C	-1.0	0.0
YNL294C	0.0	3.0
YNL297C	-1.0	0.0
YNL298W	-1.0	0.0
YNL307C	-1.0	0.0
YNL315C	-1.0	0.0
YNL322C	-1.0	0.0
YNL323W	-1.0	0.0
YNL325C	-1.0	0.0
YNR005C	-1.0	0.0
YNR006W	-1.0	0.0
YNR009W	0.0	1.0
YNR021W	-1.0	0.0
YNR022C	-1.0	0.0
YNR025C	-1.0	0.0
YNR028W	-1.0	0.0
YNR029C	-1.0	0.0
YNR032W	-1.0	0.0
YNR047W	-1.0	0.0
YNR052C	-1.0	0.0
YOL001W	-1.0	0.0
YOL003C	0.0	3.0
YOL018C	-1.0	0.0
YOL062C	-1.0	0.0
YOL064C	-1.0	0.0
YOR002W	-1.0	0.0
YOR008C	-1.0	0.0
YOR012W	-1.0	0.0
YOR014W	-1.0	0.0
YOR026W	-1.0	0.0
YOR030W	0.0	3.0
YOR035C	-1.0	0.0
YOR036W	-1.0	0.0
YOR067C	-1.0	0.0
YOR070C	-1.0	0.0
YOR078W	0.0	1.0
YOR080W	-1.0	0.0
YOR085W	-1.0	0.0
YOR096W	0.0	1.0
YOR100C	-1.0	0.0
YOR104W	0.0	1.0
YOR106W	-1.0	0.0
YOR109W	-1.0	0.0
YOR127W	-1.0	0.0
YOR139C	-1.0	0.0
YOR171C	-1.0	0.0
YOR178C	-1.0	0.0
YOR183W	-1.0	0.0
YOR198C	0.0	3.0
YOR216C	-1.0	0.0
YOR234C	-1.0	0.0
YOR270C	-1.0	0.0
YOR275C	0.0	3.0
YOR290C	0.0	1.0
YOR297C	-1.0	0.0
YOR306C	-1.0	0.0
YOR312C	0.0	1.0
YOR322C	-1.0	0.0
YOR332W	-1.0	0.0
YOR354C	-1.0	0.0
YOR363C	0.0	1.0
YOR364W	-1.0	0.0
YOR366W	-1.0	0.0
YPL002C	0.0	3.0
YPL008W	-1.0	0.0
YPL015C	-1.0	0.0
YPL032C	-1.0	0.0
YPL042C	-1.0	0.0
YPL055C	-1.0	0.0
YPL065W	0.0	2.0
YPL084W	-1.0	0.0
YPL086C	-1.0	0.0
YPL101W	-1.0	0.0
YPL102C	-1.0	0.0
YPL112C	-1.0	0.0
YPL120W	-1.0	0.0
YPL141C	-1.0	0.0
YPL145C	-1.0	0.0
YPL161C	-1.0	0.0
YPL193W	-1.0	0.0
YPL199C	-1.0	0.0
YPL227C	-1.0	0.0
YPL234C	-1.0	0.0
YPL249C-A	-1.0	0.0
YPL254W	-1.0	0.0
YPL261C	-1.0	0.0
YPL271W	-1.0	0.0
YPR013C	-1.0	0.0
YPR017C	-1.0	0.0
YPR032W	-1.0	0.0
YPR036W	-1.0	0.0
YPR043W	-1.0	0.0
YPR045C	-1.0	0.0
YPR099C	-1.0	0.0
YPR100W	-1.0	0.0
YPR119W	-1.0	0.0
YPR135W	-1.0	0.0
YPR139C	-1.0	0.0
YPR159W	-1.0	0.0
YPR160W	0.0	1.0
YPR173C	-1.0	0.0
