ORF	growth (MIC);gentamicin	growth (MIC);oxytetracycline	growth (MIC);tetracycline	growth (MIC);amoxicillin	growth (MIC);penicillin G	growth (MIC);rifampin	growth (MIC);vancomycin
YBR097W	32.000	Inf	Inf	Inf	Inf	Inf	Inf
YLR240W	32.000	Inf	Inf	Inf	Inf	Inf	Inf
YBL033C	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YDR523C	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YGR285C	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YGL206C	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YLR148W	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YLR396C	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YMR231W	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YPL045W	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YPL050C	64.000	Inf	Inf	Inf	Inf	Inf	Inf
YKL212W	128.000	Inf	Inf	Inf	Inf	Inf	Inf
YDR027C	256.000	Inf	Inf	Inf	Inf	Inf	Inf
YDR455C	256.000	Inf	Inf	Inf	Inf	Inf	Inf
YGR036C	512.000	Inf	Inf	Inf	Inf	Inf	Inf
YDL226C	512.000	Inf	Inf	Inf	Inf	Inf	Inf
YNL192W	512.000	Inf	Inf	Inf	Inf	Inf	Inf
YER044C	Inf	128.000	128.000	Inf	Inf	Inf	Inf
YOL086C	Inf	256.000	256.000	Inf	Inf	Inf	Inf
YJR104C	Inf	512.000	Inf	Inf	Inf	Inf	Inf
YMR021C	Inf	512.000	Inf	Inf	Inf	Inf	Inf