orf	hap alpha | starvation-induced endocytosis (Mup1-pHluorin) | nitrogen starvation | SD-N | Ivashov V~Teis D, 2020
YAL031C	-0.48
YBL101C	-0.88
YBR020W	-0.8
YBR063C	-0.56
YBR129C	-0.48
YBR130C	-0.78
YBR166C	-0.69
YCL005W	-0.45
YCL008C	-1.0
YCL058C	-0.74
YDL034W	-0.69
YDL035C	-0.65
YDL047W	-0.73
YDL077C	-0.61
YDL081C	-0.76
YDR069C	-1.0
YDR176W	-0.59
YDR283C	-0.46
YDR456W	-0.45
YDR466W	-0.66
YER027C	-0.51
YER137C	-0.94
YER155C	-0.61
YFL033C	-0.74
YFR009W	-0.53
YFR010W	-0.59
YFR046C	-1.0
YGL095C	-0.68
YGL127C	-0.62
YGR033C	-1.0
YGR117C	-0.58
YGR252W	-0.61
YGR260W	-0.7
YHL013C	-0.47
YHL019C	-1.0
YHL027W	-1.0
YHL034C	-0.58
YHL035C	-1.0
YHL036W	-1.0
YHL041W	-0.73
YHL043W	-1.0
YHL047C	-1.0
YHR018C	-1.0
YHR031C	-1.0
YHR041C	-0.78
YHR110W	-1.0
YHR126C	-1.0
YHR182W	-1.0
YHR191C	-0.46
YHR200W	-1.0
YIL015W	-0.77
YIL016W	-0.91
YIL017C	-0.82
YIL020C	-0.49
YIL029C	-0.89
YIL035C	-0.66
YIL039W	-1.0
YIL041W	-1.0
YIL053W	-0.74
YIL065C	-0.87
YIL077C	-0.75
YIL087C	-0.79
YIL098C	-0.72
YIL122W	-0.71
YIL146C	-0.98
YIL158W	-0.77
YJL139C	-0.67
YJL144W	-0.73
YJL145W	-0.47
YJL154C	-0.49
YJL161W	-0.61
YJL162C	-1.0
YJL165C	-0.71
YJL186W	-1.0
YJR102C	-0.98
YKL002W	-0.96
YKL006W	-1.0
YKL041W	-0.97
YKL211C	-0.57
YKL213C	-1.0
YKL220C	-0.75
YKR001C	-1.0
YKR005C	-1.0
YKR013W	-1.0
YKR019C	-0.73
YKR026C	-1.0
YKR035C	-1.0
YKR035W-A	-1.0
YLL007C	-0.82
YLR194C	-1.0
YLR389C	-0.7
YLR417W	-0.83
YLR422W	-0.66
YML042W	-0.58
YML081C-A	-0.84
YMR038C	-0.55
YMR063W	-0.68
YMR077C	-0.92
YMR216C	-0.51
YNL013C	-0.89
YNL057W	-0.85
YNL100W	-0.71
YNL108C	-0.88
YNL180C	-1.0
YNL183C	-0.46
YNL215W	-0.6
YNL265C	-0.54
YNL281W	-1.0
YNL294C	-1.0
YNL299W	-1.0
YNL338W	-1.0
YNR005C	-0.57
YNR006W	-0.7
YNR023W	-0.87
YOL115W	-0.83
YOL148C	-0.52
YOR005C	-1.0
YOR030W	-1.0
YOR043W	-1.0
YOR106W	-0.69
YOR364W	-0.7
YPL002C	-1.0
YPL065W	-1.0
YPL084W	-1.0
YPL154C	-1.0
YPR062W	-1.0
YPR173C	-1.0
