orf	hap a | growth (pooled culture, microarray) | colistin [20 mg/L] | YPD | Zeidler U~d'Enfert C, 2013	hap a | growth (pooled culture, microarray) | aminocandin [0.00125 mg/L] | YPD | Zeidler U~d'Enfert C, 2013	hap a | growth (pooled culture, microarray) | aminocandin [0.00125 mg/L], colistin [5 mg/L] | YPD | Zeidler U~d'Enfert C, 2013
YAL026C	-0.6	0.0	-1.3
YBL061C	0.2	-0.6	-2.6
YBL062W	-0.1	-0.6	-1.4
YBR023C	0.1	-0.6	-2.2
YBR036C	-1.4	0.0	-1.2
YBR069C	-1.2	-0.2	-1.0
YBR200W	0.7	-0.2	-1.7
YCR044C	-0.5	-0.1	-1.4
YDR146C	-0.2	-0.6	-1.5
YDR372C	-0.8	0.0	-0.7
YER090W	-0.8	-0.1	-0.5
YER111C	-0.1	0.0	-1.8
YER151C	-1.1	-0.4	-0.9
YFL001W	0.3	-0.8	0.1
YFL025C	-0.8	-0.5	-1.4
YGL148W	-0.8	-0.2	-0.7
YGR228W	0.2	-0.2	-1.1
YHR030C	0.1	-0.3	-1.9
YHR142W	0.3	-0.4	-2.1
YIR023W	-0.8	0.8	0.0
YJL095W	-0.1	-0.4	-2.5
YJL099W	0.3	-0.3	-1.4
YJL183W	-0.2	-0.6	-1.9
YKL048C	-0.8	-0.3	-0.6
YKL126W	-1.3	-1.0	-1.3
YKR001C	-0.9	0.0	-0.5
YLR140W	0.3	-1.2	0.0
YLR342W	1.3	-1.3	-1.6
YLR371W	1.1	-0.3	-1.6
YLR372W	-0.6	-0.4	-1.1
YLR425W	0.1	-0.3	-1.7
YOR080W	-0.3	-1.0	0.0
YOR200W	-1.0	-1.2	-0.6
YOR327C	0.6	-0.8	0.0
YPL057C	-1.2	0.0	-1.0
YPL066W	0.0	-0.7	-1.8
YPL086C	0.1	-0.7	-0.4
YPL158C	0.1	-0.6	-1.4
