ORF	hap alpha | growth (undefined) | aluminium trichloride [0.2-1 mM] | Kakimoto M~Yoshimura E, 2005
YNL041C	-1.000
YML071C	-1.000
YGR284C	-1.000
YHL031C	-1.000
YDR137W	-1.000
YLR039C	-1.000
YMR183C	-1.000
YOL018C	-1.000
YBR097W	-1.000
YGL095C	-1.000
YKR020W	-1.000
YDR484W	-1.000
YDR136C	-1.000
YLR262C	-1.000
YJL095W	-1.000
YLR399C	-1.000
YJL188C	-1.000
YAL021C	-1.000
YDR364C	-1.000
YJR059W	-1.000
YDL047W	-1.000
YAL014C	-1.000
YEL036C	-1.000
YGR036C	-1.000
YDR245W	-1.000
YJL183W	-1.000
YBR132C	-1.000
YCR044C	-1.000
YBR101C	-1.000
YGL168W	-1.000
YOR306C	-1.000
YJR073C	-1.000
YGL167C	-1.000
YJL121C	-1.000
YKL212W	-1.000
YOL072W	-1.000
YGR105W	-1.000