orf	hap alpha | growth (undefined) | aluminium trichloride [0.2-1 mM] | Kakimoto M~Yoshimura E, 2005
YAL021C	-1
YBR097W	-1
YBR101C	-1
YBR132C	-1
YCR044C	-1
YDL047W	-1
YDR136C	-1
YDR137W	-1
YDR245W	-1
YDR364C	-1
YDR484W	-1
YEL036C	-1
YGL095C	-1
YGL167C	-1
YGL168W	-1
YGR036C	-1
YGR105W	-1
YGR284C	-1
YHL031C	-1
YHR030C	-1
YJL095W	-1
YJL121C	-1
YJL183W	-1
YJL188C	-1
YJR059W	-1
YJR073C	-1
YKL212W	-1
YKR020W	-1
YLR039C	-1
YLR262C	-1
YLR399C	-1
YML071C	-1
YMR183C	-1
YNL041C	-1
YOL018C	-1
YOL072W	-1
YOR306C	-1
