CCR4	YAL021C
FPS1	YLL043W
FYV10	YIL097W
GCR2	YNL199C
GPB2	YAL056W
GPH1	YPR160W
LPD1	YFL018C
NGG1	YDR176W
PFK1	YGR240C
PYC1	YGL062W
REG1	YDR028C
RPE1	YJL121C
SFA1	YDL168W
SNF1	YDR477W
TUP1	YCR084C
VID22	YLR373C
YVH1	YIR026C
ZWF1	YNL241C
ATP1	YBL099W
ATP12	YJL180C
ATP15	YPL271W
ATP5	YDR298C
CBP6	YBR120C
FZO1	YBR179C
MGM1	YOR211C
MHR1	YDR296W
MRH1	YDR033W
MRPL35	YDR322W
MRPL36	YBR122C
MRPS28	YDR337W
MRPS35	YGR165W
MSF1	YPR047W
MSY1	YPL097W
NDE1	YMR145C
PET8	YNL003C
RRF1	YHR038W
RSM27	YGR215W
RTG1	YOL067C
RTG2	YGL252C
RTG3	YBL103C
SAM37	YMR060C
SHE9	YDR393W
UGO1	YDR470C
ADK1	YDR226W
ADO1	YJR105W
AGP2	YBR132C
CBF1	YJR060W
GCN1	YGL195W
GCN4	YEL009C
GZF3	YJL110C
HIS7	YBR248C
MET7	YOR241W
OPT2	YPR194C
PDX3	YBR035C
PRS3	YHL011C
RNR4	YGR180C
TCO89	YPL180W
ARG82	YDR173C
CHO2	YGR157W
ERG2	YMR202W
ERG24	YNL280C
HFA1	YMR207C
INO2	YDR123C
INO4	YOL108C
LIP5	YOR196C
MCT1	YOR221C
OAR1	YKL055C
OPI3	YJR073C
PSD2	YGR170W
SAC1	YKL212W
ANP1	YEL036C
CAX4	YGR036C
GAS1	YMR307W
GON7	YJL184W
KRE11	YGR166W
KRE6	YPR159W
LAS21	YJL062W
OCH1	YGL038C
ROT2	YBR229C
SMI1	YGR229C
PHO8	YDR481C
PHO85	YPL031C
PHO88	YBR106W
AFT1	YGL071W
SMF2	YHR050W
ZAP1	YJL056C
ADY3	YDL239C
AKR1	YDR264C
ALF1	YNL148C
ARP5	YNL059C
ARP8	YOR141C
BEM1	YBR200W
BEM4	YPL161C
BUD16	YEL029C
BUD27	YFL023W
CDC50	YCR094W
CLA4	YNL298W
LTE1	YAL024C
NAT3	YPR131C
NSL1	YPL233W
RVS161	YCR009C
RVS167	YDR388W
SAC6	YDR129C
SCP160	YJL080C
SHE4	YOR035C
SIT4	YDL047W
STE50	YCL032W
SWI6	YLR182W
UME6	YDR207C
VRP1	YLR337C
XRS2	YDR369C
NSR1	YGR159C
REI1	YBR267W
RPL1B	YGL135W
RPL27A	YHR010W
RPL31A	YDL075W
RPL36B	YPL249C-A
RPS0A	YGR214W
RPS19A	YOL121C
SFP1	YLR403W
TIF3	YPR163C
CIN2	YPL241C
EPS1	YIL005W
GIM3	YNL153C
PAC10	YGR078C
SSE1	YPL106C
UMP1	YBR173C
YKE2	YLR200W
BRE1	YDL074C
BRE5	YNR051C
DOA1	YKL213C
DOA4	YDR069C
DOC1	YGL240W
MKC7	YDR144C
NAS2	YIL007C
RAD6	YGL058W
RPN4	YDL020C
RTT101	YJL047C
SEM1	YDR363W-A
UBA3	YPR066W
UBI4	YLL039C
UBP6	YFR010W
UBX4	YMR067C
ATG11	YPR049C
BRO1	YPL084W
BST1	YFL025C
CLC1	YGR167W
GCS1	YDL226C
GOS1	YHL031C
GTR2	YGR163W
HSE1	YHL002W
MON1	YGL124C
MON2	YNL297C
PBI2	YNL015W
PEP12	YOR036W
PEP3	YLR148W
PEP5	YMR231W
SNF7	YLR025W
SWF1	YDR126W
VPS1	YKR001C
VPS20	YMR077C
VPS25	YJR102C
VPS27	YNR006W
VPS3	YDR495C
VPS36	YLR417W
VPS4	YPR173C
VPS41	YDR080W
VPS74	YDR372C
VPS8	YAL002W
YME1	YPR024W
CUP5	YEL027W
NHX1	YDR456W
PPA1	YHR026W
TFP3	YPL234C
TRK1	YJL129C
VMA13	YPR036W
VMA21	YGR105W
VMA22	YHR060W
VMA4	YOR332W
VMA8	YEL051W
VMA9	YCL005W-A
FLR1	YBR008C
RPN4	YDL020C
TPO1	YLL028W
YAP1	YML007W
CCS1	YMR038C
COQ1	YBR003W
GLR1	YPL091W
GSH1	YJL101C
GSH2	YOL049W
RIB4	YOL143C
SOD1	YJR104C
SOD2	YHR008C
YAP1	YML007W
PBS2	YJL128C
PTC1	YDL006W
BUD32	YGR262C
BUR2	YLR226W
CDC73	YLR418C
CTK1	YKL139W
DEF1	YKL054C
ELP2	YGR200C
GAL11	YOL051W
HPR1	YDR138W
KTI11	YBL071W-A
MED2	YDL005C
PGD1	YGL025C
POP2	YNR052C
REF2	YDR195W
RPB3	YIL021W
RPB4	YJL140W
RPB9	YGL070C
RRN6	YBL014C
RTF1	YGL244W
SRB5	YGR104C
SSN2	YDR443C
TFB5	YDR079C-A
DBP7	YKR024C
DEG1	YFL001W
DHH1	YDL160C
KEM1	YGL173C
LOC1	YFR001W
NOP56	YLR197W
RAI1	YGL246C
SBP1	YHL034C
SNT309	YPR101W
APQ12	YIL040W
NPL3	YDR432W
NPL6	YMR091C
NUP133	YKR082W
SRM1	YGL097W
ADA2	YDR448W
EST2	YLR318W
GCN5	YGR252W
HDA2	YDR295C
IES2	YNL215W
IES6	YEL044W
RSC1	YGR056W
RTT109	YLL002W
SIN3	YOL004W
SPT3	YDR392W
SPT7	YBR081C
SWI3	YJL176C
TOP1	YOL006C
APQ13	YJL075C
CMR1	YDL156W
DIG2	YDR480W
ENT4	YLL038C
HGH1	YGR187C
IWR1	YDL115C
RMD11	YHL023C
TMA22	YJR014W
YBL071C-B	YBL071C-B
YCL007C	YCL007C
YDR114C	YDR114C
YDR115W	YDR115W
YDR532C	YDR532C
YFR012W-A	YFR012W-A
YGR204C-A	YGR204C-A
YKL096C-B	YKL096C-B
YNL040W	YNL040W
YPR045C	YPR045C
AIM22	YJL046W
BUD30	YDL151C
GEP4	YHR100C
IRC13	YOR235W
OPI8	YKR035C
OPI9	YLR338W
VPS65	YLR322W
YBL100C	YBL100C
YCL056C	YCL056C
YDR008C	YDR008C
YDR433W	YDR433W
YDR442W	YDR442W
YGL218W	YGL218W
YGR064W	YGR064W
YGR160W	YGR160W
YIA6	YIL006W
YJL120W	YJL120W
YJL175W	YJL175W
YJR018W	YJR018W
YLR358C	YLR358C
YML009W-B	YML010W-A
YNL171C	YNL171C
YNL296W	YNL296W
YOR331C	YOR331C
YPR099C	YPR099C
YPR146C	YPR146C
