CKB1	YGL019W
CKB2	YOR039W
GLC7	YER133W
GPA2	YER020W
GPM1	YKL152C
GPR1	YDL035C
GUP1	YGL084C
PCL7	YIL050W
PDC6	YGR087C
PFK2	YMR205C
PPG1	YNR032W
LAT1	YNL071W
VID28	YIL017C
CPR1	YDR155C
GPD2	YOL059W
TPI1	YDR050C
IDP1	YDL066W
PDB1	YBR221C
CST6	YIL036W
SNF4	YGL115W
FUM1	YPL262W
BIM1	YER016W
BUB1	YGR188C
BUB3	YOR026W
BUD14	YAR014C
BUD25	YER014C-A
CDC55	YGL190C
CIK1	YMR198W
CIN8	YEL061C
CLB4	YLR210W
KAR3	YPR141C
MCK1	YNL307C
PAC1	YOR269W
SOK2	YMR016C
SPC97	YHR172W
ULP2	YIL031W
ARC18	YLR370C
BEM2	YER155C
BUD6	YLR319C
GIN4	YDR507C
JNM1	YMR294W
NIP100	YPL174C
PAC2	YER007W
RDI1	YDL135C
CDC10	YCR002C
IRR1	YIL026C
CLN1	YMR199W
RIM15	YFL033C
MCM1	YMR043W
CDH1	YGL003C
IME4	YGL192W
SPO22	YIL073C
CHS1	YNL192W
CHS3	YBR023C
CWH41	YGL027C
FKS1	YLR342W
KRE1	YNL322C
MNN10	YDR245W
SLT2	YHR030C
SSD1	YDR293C
YBR225W	YBR225W
CWP2	YKL096W-A
PST1	YDR055W
CTF18	YMR078C
CTF4	YPR135W
IXR1	YKL032C
MET18	YIL128W
MMS22	YLR320W
MRE11	YMR224C
POL31	YJR006W
RAD27	YKL113C
RAD50	YNL250W
RAD52	YML032C
RAD54	YGL163C
SGS1	YMR190C
SHU2	YDR078C
SOH1	YGL127C
MRC1	YCL061C
APL2	YKL135C
ATG12	YBR217W
BUL1	YMR275C
CDC48	YDL126C
DBF2	YGR092W
DID2	YKR035W-A
DID4	YKL002W
ECM21	YBL101C
ERD1	YDR414C
ERV14	YGL054C
GYP1	YOR070C
ICE2	YIL090W
KEX2	YNL238W
NCR1	YPL006W
OLA1	OLA1
PEX8	YGR077C
PRE9	YGR135W
RCY1	YJL204C
RGP1	YDR137W
RIC1	YLR039C
RNY1	YPL123C
SEC22	YLR268W
SEC66	YBR171W
SEC72	YLR292C
SNF8	YPL002C
STP22	YCL008C
STS1	YIR011C
SWA2	YDR320C
UBP3	YER151C
VAC17	YCL063W
VAC8	YEL013W
VAM10	YOR068C
VAM3	YOR106W
VAM6	YDL077C
VAM7	YGL212W
VPS21	YOR089C
VPS24	YKL041W
VPS28	YPL065W
VPS29	YHR012W
VPS30	YPL120W
VPS33	YLR396C
VPS5	YOR069W
VPS52	YDR484W
VPS54	YDR027C
VPS64	YDR200C
VPS73	YGL104C
YDR065W	YDR065W
YLR352W	YLR352W
YOS9	YDR057W
YPK1	YKL126W
YPT6	YLR262C
YPT7	YML001W
GET1	YGL020C
DET1	YDR051C
VPS66	YPR139C
YTA7	YGR270W
ARD1	YHR013C
BRE2	YLR015W
HDA1	YNL021W
HDA3	YPR179C
HOS4	YIL112W
IES1	YFL013C
IES3	YLR052W
LGE1	YPL055C
NHP6A	YPR052C
SAP30	YMR263W
SDC1	YDR469W
SGF73	YGL066W
SNT1	YCR033W
SWC5	YBR231C
SWD3	YBR175W
YDR049W	YDR049W
YNG2	YHR090C
ARP9	YMR033W
RSC2	YLR357W
SPT21	YMR179W
STH1	YIL126W
SUS1	YBR111W-A
TAF14	YPL129W
PER1	YCR044C
KCS1	YDR017C
SUR1	YPL057C
MCD4	YKL165C
GPI11	YDR302W
VIP1	YLR410W
APA1	YCL050C
ARV1	YLR242C
DPL1	YDR294C
ERG6	YML008C
FAT1	YBR041W
FPK1	YNR047W
INP53	YOR109W
ISC1	YER019W
LEM3	YNL323W
MVD1	YNR043W
PHS1	YJL097W
SCS7	YMR272C
SHR5	YOL110W
SUR4	YLR372W
YND1	YER005W
HTD2	YHR067W
FLD1	YLR404W
MUQ1	YGR007W
OPI10	YOL032W
CTR1	YPR124W
CCC1	YLR220W
FRE2	YKL220C
AIM10	YER087W
AIM31	YML030W
ATP10	YLR393W
ATP14	YLR295C
ATP23	YNR020C
CBP4	YGR174C
DEM1	YBR163W
DMR1	YGR150C
FMC1	YIL098C
GEM1	YAL048C
IFM1	YOL023W
ILM1	YJR118C
IMG1	YCR046C
IMG2	YCR071C
LRC5	YOR205C
MIP1	YOR330C
MRM1	YOR201C
MRM2	YGL136C
MRPL23	YOR150W
MRPL25	YGR076C
MRPL51	YPR100W
NFU1	YKL040C
NGR1	YBR212W
OCT1	YKL134C
PCP1	YGR101W
POR1	YNL055C
PPE1	YHR075C
RML2	YEL050C
RSM18	YER050C
RSM19	YNR037C
RTC2	YBR147W
SLM5	YCR024C
TIM23	YNR017W
TUF1	YOR187W
YGR102C	YGR102C
MTF1	YMR228W
COX18	YGR062C
MSR1	YHR091C
MSW1	YDR268W
YBR238C	YBR238C
STB5	YHR178W
YRR1	YOR162C
BMH2	YDR099W
ADE4	YMR300C
AMD1	YML035C
CPA2	YJR109C
CYS4	YGR155W
FAP1	YNL023C
LYS1	YIR034C
MET22	YOL064C
MTQ2	YDR140W
MUP1	YGR055W
NPR1	YNL183C
NPR2	YEL062W
PPH3	YDR075W
PRO2	YOR323C
PTR3	YFR029W
RRD1	YIL153W
SAP155	YFR040W
SPE1	YKL184W
SPE2	YOL052C
SPE3	YPR069C
TIP41	YPR040W
URE2	YNL229C
RNR2	YJL026W
GLN3	YER040W
MET28	YIR017C
MCH5	YOR306C
APT1	YML022W
BNA1	YJR025C
HNT3	YOR258W
KAP122	YGL016W
NUP84	YDL116W
SAC3	YDR159W
AIM4	YBR194W
THP1	YOL072W
BCK1	YJL095W
MSN2	YMR037C
NBP2	YDR162C
SLG1	YOR008C
WHI2	YOR043W
PMR1	YGL167C
SPF1	YEL031W
HSP12	YFL014W
PST2	YDR032C
TSA1	YML028W
UBA4	YHR111W
YAR1	YPL239W
YBP1	YBR216C
MXR2	YCL033C
PHO5	YBR093C
PHO86	YJL117W
CIN1	YOR349W
ATP11	YNL315C
COX17	YLL009C
COX19	YLL018C-A
CPR7	YJR032W
FES1	YBR101C
GIM4	YEL003W
GIM5	YML094W
PHB1	YGR132C
POC4	YPL144W
SCJ1	YMR214W
SHY1	YGR112W
SSA1	YAL005C
SSB1	YDL229W
SSQ1	YLR369W
VPS75	YNL246W
ZUO1	YGR285C
SSZ1	YHR064C
CCT7	YJL111W
PET100	YDR079W
MDM20	YOL076W
URM1	YIL008W
MNI1	YIL110W
DIA2	YOR080W
GRR1	YJR090C
MPE1	YKL059C
NAT1	YDL040C
OST4	YDL232W
UBC4	YBR082C
NCS6	YGL211W
BDP1	YNL039W
CGI121	YML036W
CSE2	YNR010W
CTK2	YJL006C
CTK3	YML112W
DST1	YGL043W
ELP3	YPL086C
ELP4	YPL101W
ELP6	YMR312W
EMI1	YDR512C
FRA2	YGL220W
IKI1	YHR187W
IKI3	YLR384C
LEO1	YOR123C
MED1	YPR070W
MED8	YBR193C
NOT3	YIL038C
ROX3	YBL093C
RPA14	YDR156W
RPA49	YNL248C
RPO26	YPR187W
RRN10	YBL025W
RXT2	YBR095C
SFL1	YOR140W
SRB2	YHR041C
SRB8	YCR081W
SSN3	YPL042C
SSN8	YNL025C
TFC1	YBR123C
UAF30	YOR295W
ARC1	YGL105W
BUD13	YGL174W
CWC25	YNL245C
PAB1	YER165W
PRP11	YDL043C
RNA14	YMR061W
SPP381	YBR152W
SYF2	YGR129W
PUB1	YNL016W
NGL1	YOL042W
ARX1	YDR101C
DBP6	YNR038W
HCR1	YLR192C
NIP1	YMR309C
NOP12	YOL041C
RPL13B	YMR142C
RPL14A	YKL006W
RPL20B	YOR312C
RPL21B	YPL079W
RPL40A	YIL148W
RPL42B	YHR141C
RPL43A	YPR043W
RPP1A	YDL081C
RPP2B	YDR382W
RPS10A	YOR293W
RPS11B	YBR048W
RPS17A	YML024W
RPS19B	YNL302C
RPS20	YHL015W
RPS21B	YJL136C
RPS6B	YBR181C
RPS7A	YOR096W
RSA1	YPL193W
SYH1	YPL105C
TIF4631	YGR162W
TMA23	YMR269W
YDR186C	YDR186C
HRK1	YOR267C
NHA1	YLR138W
VPH1	YOR270C
VPH2	YKL119C
LDB16	YCL005W
KIN3	YAR018C
SET6	YPL165C
DAS2	YDR020C
DGR2	YKL121W
ERT1	YBR239C
FUN19	YAL034C
GFD2	YCL036W
HUR1	YGL168W
IRC19	YLL033W
IRC21	YMR073C
IRC3	YDR332W
KNS1	YLL019C
OCA6	YBR282W
SPG5	YMR191W
YDR056C	YDR056C
YJL016W	YJL016W
YLR177W	YLR177W
YNR021W	YNR021W
YOR304C-A	YOR304C-A
YPR063C	YPR063C
AIM7	YDR063W
FMP37	YGL080W
IBI1	YGR273C
YBR085C-A	YBR085C-A
YBR196C-A	YBR196C-A
YGL188C-A	YGL188C-A
YGL041C-B	YGL041C-B
YJR011C	YJR011C
YKL033W	YKL033W
YKL215C	YKL215C
YLR407W	YLR407W
YMR242W-A	YMR242W-A
YOL036W	YOL036W
YPL205C	YPL205C
BRP1	YGL007W
OPI11	YPR044C
VPS61	YDR136C
VPS63	YLR261C
VPS69	YPR087W
YAL004W	YAL004W
YBR174C	YBR174C
YBR224W	YBR224W
YBR226C	YBR226C
YCR095W-A	YCR095W-A
YDL009C	YDL009C
YDR154C	YDR154C
YDR455C	YDR455C
YGL042C	YGL042C
YGR164W	YGR164W
YIL028W	YIL028W
YJL086C	YJL086C
YKL118W	YKL118W
YLL020C	YLL020C
YLR184W	YLR184W
YLR202C	YLR202C
YLR374C	YLR374C
YLR402W	YLR402W
YML012C-A	YML013C-A
YML094C-A	YML094C-A
YMR031W-A	YMR031W-A
YMR135W-A	YMR135W-A
YMR326C	YMR326C
YNL198C	YNL198C
YNL235C	YNL235C
YNL319W	YNL319W
YNR005C	YNR005C
YOR139C	YOR139C
YOR199W	YOR199W
YOR200W	YOR200W
YOR333C	YOR333C
YOR345C	YOR345C
YPL102C	YPL102C
YPR039W	YPR039W
YPR197C	YPR197C
