orf	hap a | growth (spot assay) | yttrium [3.75 mM] | YPD | Grosjean N~Blaudez D, 2018
YAL016W	1
YAL020C	1
YAL053W	1
YAL058W	1
YAR018C	1
YAR020C	1
YBL007C	1
YBL071W-A	-2
YBR036C	-3
YBR058C-A	2
YBR085C-A	2
YBR085W	1
YBR101C	3
YBR105C	2
YBR147W	2
YBR191W	3
YBR200W	1
YBR279W	1
YBR282W	-1
YBR284W	1
YCL007C	-1
YCL008C	2
YCL032W	1
YCR023C	2
YCR024C-A	2
YCR025C	2
YCR026C	2
YCR034W	3
YCR050C	2
YCR061W	2
YCR063W	-1
YCR068W	2
YCR081W	2
YCR087C-A	2
YCR094W	-2
YDL006W	1
YDL068W	1
YDL077C	2
YDL081C	1
YDL100C	1
YDL151C	-2
YDL159W	1
YDL160C	-2
YDL232W	1
YDR027C	-3
YDR069C	2
YDR127W	2
YDR159W	1
YDR162C	1
YDR173C	-1
YDR200C	1
YDR203W	1
YDR264C	2
YDR294C	2
YDR297W	3
YDR300C	2
YDR326C	2
YDR363W-A	1
YDR372C	-1
YDR382W	-2
YDR432W	1
YDR433W	2
YDR442W	1
YDR444W	-1
YDR455C	1
YDR456W	1
YDR461W	1
YDR462W	1
YDR463W	2
YDR484W	-3
YDR486C	2
YDR500C	1
YDR514C	1
YEL045C	1
YEL046C	2
YEL053C	2
YEL062W	1
YER019W	2
YER031C	1
YER037W	3
YER087W	3
YER090W	2
YER111C	1
YER151C	1
YER155C	1
YER169W	-1
YER174C	1
YFL025C	1
YFR010W	3
YFR013W	2
YFR034C	-2
YGL007W	1
YGL019W	2
YGL020C	3
YGL058W	-1
YGL070C	-2
YGL079W	1
YGL124C	2
YGL140C	2
YGL158W	1
YGL173C	2
YGL203C	2
YGL212W	2
YGL223C	-2
YGL253W	1
YGR020C	-1
YGR026W	2
YGR028W	2
YGR036C	2
YGR037C	2
YGR039W	1
YGR044C	1
YGR072W	1
YGR096W	1
YGR097W	1
YGR105W	-2
YGR139W	2
YGR160W	-2
YGR206W	1
YGR208W	3
YGR227W	1
YGR228W	1
YGR229C	2
YGR258C	2
YGR270W	1
YGR271C-A	-3
YGR289C	1
YHL023C	1
YHR026W	-2
YHR050W	-1
YHR060W	-3
YHR064C	-2
YHR111W	-2
YHR135C	2
YHR153C	2
YHR191C	2
YHR193C	2
YIL084C	1
YIL097W	1
YIL128W	1
YIL134W	1
YIL148W	2
YIL157C	1
YIR033W	2
YJL075C	-2
YJL095W	-1
YJL096W	1
YJL120W	1
YJL124C	1
YJL131C	1
YJL134W	3
YJL137C	2
YJL154C	1
YJL157C	2
YJL188C	-2
YJL204C	-2
YJR055W	1
YJR074W	2
YJR086W	1
YJR087W	1
YJR102C	3
YJR105W	-1
YKL002W	2
YKL016C	1
YKL023W	2
YKL041W	3
YKL048C	2
YKL053W	1
YKL054C	2
YKL055C	2
YKL077W	2
YKL096C-B	2
YKL101W	1
YKL135C	-1
YKL143W	-3
YKL176C	-1
YKL212W	2
YKL213C	2
YKR001C	-1
YKR004C	1
YKR020W	-2
YKR024C	-1
YKR035C	3
YKR035W-A	2
YKR042W	2
YKR050W	2
YKR055W	2
YKR092C	1
YKR101W	2
YLL030C	2
YLL038C	2
YLL045C	1
YLR025W	2
YLR027C	2
YLR056W	3
YLR062C	-1
YLR068W	1
YLR083C	1
YLR087C	1
YLR119W	3
YLR148W	-2
YLR181C	1
YLR206W	1
YLR216C	1
YLR217W	1
YLR226W	-2
YLR242C	2
YLR262C-A	2
YLR268W	1
YLR312C	1
YLR337C	1
YLR342W	2
YLR350W	3
YLR357W	1
YLR361C	2
YLR370C	1
YLR371W	1
YLR372W	3
YLR374C	-1
YLR381W	1
YLR403W	-2
YLR407W	3
YLR408C	1
YLR417W	3
YLR425W	2
YML012C-A	2
YML057C-A	-1
YML057W	-2
YML097C	1
YML111W	1
YML116W	1
YMR010W	3
YMR054W	2
YMR060C	1
YMR077C	3
YMR143W	-1
YMR158C-A	2
YMR174C	2
YMR202W	3
YMR216C	1
YMR231W	1
YMR272C	1
YMR275C	1
YMR307W	2
YNL025C	1
YNL032W	2
YNL037C	1
YNL080C	3
YNL084C	2
YNL097C	2
YNL099C	2
YNL138W	2
YNL139C	1
YNL153C	2
YNL167C	1
YNL192W	2
YNL197C	2
YNL229C	2
YNL235C	-1
YNL236W	-2
YNL238W	3
YNL273W	2
YNL280C	2
YNL296W	3
YNL297C	3
YNL302C	-1
YNL322C	2
YNL323W	1
YNR005C	3
YNR006W	3
YNR031C	3
YNR032C-A	2
YNR047W	1
YNR052C	2
YNR065C	1
YNR067C	2
YOL004W	2
YOL006C	1
YOL013C	1
YOL018C	-2
YOL072W	2
YOL090W	2
YOL093W	1
YOL096C	1
YOL107W	2
YOL111C	2
YOL115W	2
YOL162W	2
YOR008C	3
YOR022C	-1
YOR026W	1
YOR035C	3
YOR061W	3
YOR068C	1
YOR069W	1
YOR085W	2
YOR101W	2
YOR105W	1
YOR109W	3
YOR112W	2
YOR124C	2
YOR132W	1
YOR135C	3
YOR136W	2
YOR150W	1
YOR208W	1
YOR212W	1
YOR220W	1
YOR265W	2
YOR275C	1
YOR369C	1
YPL002C	2
YPL031C	-2
YPL056C	-3
YPL057C	-3
YPL065W	3
YPL084W	3
YPL120W	1
YPL136W	3
YPL138C	3
YPL180W	2
YPL205C	1
YPR018W	1
YPR046W	2
YPR101W	1
YPR119W	2
YPR126C	2
YPR141C	2
YPR159W	3
YPR160W	3
YPR163C	-3
YPR173C	3
YPR194C	2
