ORF	hap a | growth (culture turbidity) | caspofungin [0.007-0.12 ug/ml] | Markovich S~Osherov N, 2004
YLR342W	-1.000
YGR229C	-1.000
YJL095W	-1.000
YLR332W	-1.000
YBR023C	-1.000
YBL061C	-1.000
YHR142W	-1.000
YDR245W	-1.000
YDL006W	-1.000
YML008C	-1.000
YMR015C	-1.000
YGL206C	-1.000
YLL028W	-1.000
YLR322W	-1.000
YJR102C	-1.000
YNR052C	-1.000
YDR432W	-1.000
YAL021C	-1.000
YJR118C	-1.000
YDR433W	-1.000
YOR008C	1.000
YLR337C	1.000
YBR036C	1.000
YLR056W	1.000
YDR484W	1.000
YKR020W	1.000
YBR147W	1.000
YNL080C	1.000