ACB1
ACE2
ALY1
ASH1
ATG22
ATP4
AXL2
BUD3
BUD4
CBF1
CDH1
CEX1
CKA2
CTS1
CWC15
CYK3
DIT1
DSE2
EAF3
EAF5
EAF6
EGT2
ERP2
ERV25
FEN1
FMP49
FRE6
FRK1
GIS4
GND1
IRC8
IRC9
ISY1
LDH1
LRG1
MEI4
MMS2
MNN2
MRN1
MSG5
MVB12
NBA1
PSD2
PTC7
RBD2
RKR1
RUP1
SCW11
SED1
SEY1
SFL1
SHR5
SIP5
SIS2
SLP1
SPO7
SRO9
SUN4
SVF1
SYN8
TCO89
THI72
TKL1
TOS6
TRE1
UBC13
UBP2
URA5
VAC17
VPS62
VPS70
VPS74
VTC3
YAF9
YBR062c
YBR187w
YCL062w
YDR357c
YHL010c
YHL017w
YHR078w
YIL141w
YKL063c
YKR073c
YLR346c
YMR294w-A
YND1
YNR005c
YOR139c
YOR289w
YPL150w
YPL191c
YPL236c
ZRG8
