orf	hap a | growth (spot assay) | nickel sulfate [0.75-1.25 mM] | Arita A~Costa M, 2009
YAL002W	1
YAR015W	-1
YAR031W	-1
YBL039C	-1
YBL051C	-1
YBL053W	-1
YBL083C	1
YBR019C	-1
YBR030W	-1
YBR076W	-1
YBR107C	1
YBR122C	-1
YBR126C	1
YBR127C	-1
YBR169C	-1
YBR171W	1
YBR188C	-1
YBR189W	1
YBR191W	1
YBR200W	-1
YBR207W	-1
YBR209W	-1
YBR288C	-1
YBR290W	1
YCL001W-A	1
YCL008C	1
YCL033C	-1
YCL036W	1
YCR009C	-1
YCR095C	1
YDL081C	1
YDL122W	1
YDL136W	-1
YDL170W	-1
YDR007W	-1
YDR017C	1
YDR028C	1
YDR043C	-1
YDR049W	1
YDR065W	-1
YDR069C	1
YDR089W	1
YDR110W	-1
YDR138W	-1
YDR162C	-1
YDR176W	1
YDR200C	1
YDR225W	1
YDR254W	1
YDR260C	-1
YDR295C	-1
YDR318W	1
YDR322W	1
YDR323C	1
YDR338C	-1
YDR354W	-1
YDR358W	-1
YDR359C	-1
YDR443C	1
YDR455C	1
YDR463W	1
YDR495C	1
YEL027W	-1
YEL043W	1
YEL057C	1
YEL059W	1
YER072W	1
YER123W	-1
YFL001W	-1
YFL054C	-1
YFR008W	-1
YFR012W	1
YFR019W	-1
YFR031C-A	-1
YFR045W	-1
YFR048W	1
YGL025C	1
YGL045W	1
YGL071W	-1
YGL072C	1
YGL076C	-1
YGL101W	-1
YGL109W	-1
YGL143C	-1
YGL148W	-1
YGL162W	-1
YGL167C	1
YGL194C	1
YGL252C	1
YGL256W	-1
YGR007W	1
YGR010W	-1
YGR027C	-1
YGR054W	-1
YGR089W	1
YGR105W	-1
YGR122W	1
YGR129W	-1
YGR150C	-1
YGR206W	1
YGR261C	-1
YHL027W	1
YHL031C	1
YHR011W	1
YHR012W	1
YHR033W	-1
YHR120W	1
YHR132C	1
YIL039W	-1
YIL092W	-1
YIR023W	1
YJL030W	-1
YJL052W	1
YJL053W	1
YJL080C	-1
YJL093C	-1
YJL095W	-1
YJL117W	-1
YJL124C	-1
YJL154C	1
YJL172W	-1
YJL200C	-1
YJR032W	-1
YJR033C	-1
YJR097W	-1
YJR102C	1
YJR108W	-1
YJR117W	-1
YJR124C	-1
YJR139C	1
YKL001C	-1
YKL006W	-1
YKL041W	-1
YKL053W	1
YKL054C	-1
YKL056C	-1
YKL064W	-1
YKL066W	-1
YKL087C	-1
YKL094W	-1
YKL098W	-1
YKL121W	-1
YKL126W	-1
YKL139W	-1
YKL143W	-1
YKL164C	1
YKL177W	-1
YKL179C	-1
YKL191W	-1
YKR009C	-1
YKR028W	1
YKR089C	-1
YKR095W	-1
YKR099W	-1
YLL039C	1
YLL048C	-1
YLR025W	1
YLR044C	-1
YLR056W	-1
YLR068W	-1
YLR110C	-1
YLR139C	1
YLR148W	-1
YLR152C	-1
YLR181C	1
YLR238W	-1
YLR242C	1
YLR260W	-1
YLR329W	-1
YLR357W	1
YLR360W	1
YLR407W	-1
YLR410W	1
YLR417W	1
YLR428C	-1
YLR429W	-1
YLR436C	-1
YLR447C	-1
YML012C-A	-1
YML013W	-1
YML028W	-1
YML062C	-1
YML081W	-1
YML094C-A	1
YML122C	1
YMR021C	-1
YMR052C-A	-1
YMR054W	-1
YMR058W	-1
YMR077C	1
YMR160W	1
YMR166C	1
YMR275C	1
YNL032W	1
YNL056W	1
YNL083W	-1
YNL099C	1
YNL229C	1
YNL235C	1
YNL246W	1
YNL255C	-1
YNL288W	1
YNL294C	1
YNL298W	-1
YNL324W	1
YNL325C	1
YNR005C	1
YNR006W	1
YNR052C	-1
YOL001W	-1
YOL012C	1
YOL013C	-1
YOL018C	1
YOL060C	1
YOL067C	1
YOL117W	1
YOR008C	-1
YOR011W	-1
YOR030W	1
YOR043W	-1
YOR051C	1
YOR068C	1
YOR069W	1
YOR113W	1
YOR120W	-1
YOR125C	-1
YOR132W	1
YOR140W	1
YOR187W	1
YOR198C	-1
YOR199W	1
YOR200W	1
YOR241W	-1
YOR270C	-1
YOR296W	-1
YOR306C	-1
YOR312C	1
YOR328W	1
YOR332W	1
YOR357C	1
YOR359W	1
YOR360C	-1
YOR374W	1
YPL002C	1
YPL018W	1
YPL022W	-1
YPL065W	1
YPL084W	1
YPL090C	-1
YPL103C	-1
YPL120W	1
YPL152W	-1
YPL161C	-1
YPL176C	1
YPL179W	-1
YPL186C	-1
YPL192C	-1
YPL195W	1
YPL244C	-1
YPL261C	-1
YPR030W	-1
YPR050C	1
YPR078C	-1
YPR096C	-1
YPR097W	-1
YPR146C	1
