orf	hap alpha | H2S production | standard | BiGGY agar | Linderholm AL~Bisson LF, 2008
YAR015W	1
YBR058C	1
YBR081C	1
YBR119W	1
YBR213W	-1
YBR239C	1
YBR240C	1
YBR289W	1
YCL007C	1
YCR034W	1
YDL185W	1
YDR008C	1
YDR019C	1
YDR048C	1
YDR095C	1
YDR158W	1
YDR207C	1
YDR294C	1
YDR354W	1
YDR408C	1
YDR502C	1
YEL027W	1
YEL062W	1
YER038W-A	1
YER042W	1
YER060W-A	1
YFR030W	-1
YGL026C	1
YGL066W	1
YGL195W	1
YGL234W	1
YGL246C	1
YGR055W	1
YGR061C	1
YGR105W	1
YGR138C	1
YGR155W	1
YHL023C	1
YHL031C	1
YHR029C	1
YHR039C-A	1
YHR060W	1
YIL006W	1
YIL039W	1
YIL074C	1
YIR023W	1
YJL101C	1
YJL148W	1
YJR137C	-1
YJR139C	1
YKL080W	1
YKL118W	1
YKL119C	1
YKL211C	1
YKL213C	1
YKR069W	-1
YLR023C	1
YLR180W	1
YLR303W	1
YLR358C	1
YLR372W	1
YLR384C	1
YMR161W	1
YMR189W	1
YMR244W	1
YMR280C	1
YMR300C	1
YNL025C	1
YNL031C	1
YNL032W	1
YNL148C	1
YNL315C	1
YNR023W	1
YOL071W	1
YOL075C	1
YOL082W	1
YOL138C	1
YOR014W	1
YOR128C	1
YOR331C	1
YOR332W	1
YPL038W	1
YPL176C	1
YPL177C	1
YPL178W	1
YPL188W	1
YPL213W	1
YPL232W	1
YPL253C	1
YPL270W	1
YPR036W	1
YPR115W	1
