YBL025W
YBL033C
YBL038W
YBL045C
YBL053W
YBL057C
YBL080C
YBR073W
YBR146W
YBR172C
YBR194W
YBR267W
YBR268W
YBR282W
YCL003W
YCR021C
YCR045c
YCR050c
YCR068w
YCR071c
YCR094w
YDL020C
YDL039C
YDL044C
YDL045W-A
YDL056W
YDL068W
YDL091C
YDL093W
YDL107W
YDL114W
YDL133W
YDR010C
YDR175C
YDR197W
YDR204W
YDR337W
YDR350C
YDR363W-A
YDR405W
YDR432W
YDR433W
YDR511W
YEL024W
YER087W
YER145C
YER153C
YER154W
YFL036W
YFR032c
YFR032C-A
YGR180C
YGR222W
YGR231c
YGR240c
YGR243w
YHL007c
YHR011W
YHR038W
YHR039C-B
YHR079C-B
YIL084C
YIR021W
YJL140W
YKR006C
YKR009C
YKR033C
YKR085C
YKR089C
YKR090W
selection
YKR098C
YLL018C-A
YLR136C
YLR138W
YLR144C
YLR350W
YLR428C
YLR429W
YLR434C
YLR435W
YLR437C
YLR439W
YLR441C
YLR453C
YLR454W
YLR456W
YMR008C
YMR009W
YMR158C-B
YMR158W
YMR175W
YMR320W
YNL003C
YNL073W
YNL081C
YNL248C
YNL280C
YNL294C
YNR036C
YOR150W
YOR155C
YOR158W
YOR305W
YOR306C
YOR318C
YOR333C
YOR342C
YPL029W
YPL059W
YPL069C
YPL104W
