orf	hom | growth (colony size) | Gd(NO3)3 [3.5 mM] | YPD | Cao Y~Wang X, 2022
YAL013W	1
YBL102W	1
YBR059C	-1
YBR103W	-1
YBR126C	-1
YBR127C	-1
YBR164C	-1
YBR187W	-1
YBR287W	-1
YDL106C	-1
YDL128W	-1
YDL185W	-1
YDL192W	-1
YDR004W	1
YDR028C	1
YDR108W	-1
YDR389W	-1
YDR445C	-1
YEL042W	-1
YFR034C	-1
YGL076C	1
YGR105W	1
YHR064C	-1
YHR067W	1
YJL004C	-1
YJL117W	-1
YJL129C	-1
YJR055W	-1
YKL009W	-1
YKL118W	-1
YKL190W	-1
YLR261C	-1
YLR262C	-1
YLR441C	-1
YML014W	-1
YML097C	-1
YML122C	-1
YML123C	-1
YMR183C	-1
YMR214W	1
YNL027W	-1
YNL041C	-1
YNL051W	-1
YNL119W	-1
YNL120C	-1
YNL307C	-1
YNL323W	-1
YOL055C	1
YOR038C	-1
YOR094W	1
YPL051W	-1
YPL057C	-1
YPR067W	-1
YPR079W	-1
YPR139C	-1
