orf	hap a | growth (undefined) | EtOH (ethanol [11%]) | Kubota S~Hirata D, 2004
YAL010C	-1
YAL013W	-1
YAL016W	-1
YAL026C	-1
YAL037W	-1
YAL039C	-1
YAL040C	-1
YBL006C	-1
YBL033C	-1
YBL093C	-1
YBL094C	-1
YBR021W	-1
YBR036C	-1
YBR044C	-1
YBR077C	-1
YBR097W	-1
YBR112C	-1
YBR126C	-1
YBR131W	-1
YBR171W	-1
YBR200W	-1
YCL007C	-1
YCL008C	-1
YCL029C	-1
YCR009C	-1
YCR033W	-1
YCR034W	-1
YDL020C	-1
YDL047W	-1
YDL081C	-1
YDL099W	-1
YDL116W	-1
YDL185W	-1
YDL226C	-1
YDR007W	-1
YDR027C	-1
YDR049W	-1
YDR069C	-1
YDR074W	-1
YDR114C	-1
YDR127W	-1
YDR138W	-1
YDR176W	-1
YDR195W	-1
YDR207C	-1
YDR226W	-1
YDR237W	-1
YDR245W	-1
YDR260C	-1
YDR293C	-1
YDR300C	-1
YDR354W	-1
YDR364C	-1
YDR432W	-1
YDR484W	-1
YDR485C	-1
YDR512C	-1
YDR532C	-1
YEL003W	-1
YEL013W	-1
YEL024W	-1
YEL027W	-1
YEL031W	-1
YEL050C	-1
YEL051W	-1
YEL059W	-1
YEL061C	-1
YER014C-A	-1
YER017C	-1
YER044C	-1
YER068W	-1
YER083C	-1
YER090W	-1
YER111C	-1
YER122C	-1
YER155C	-1
YFL016C	-1
YFL023W	-1
YFL036W	-1
YFR011C	-1
YGL003C	-1
YGL038C	-1
YGL043W	-1
YGL070C	-1
YGL076C	-1
YGL095C	-1
YGL105W	-1
YGL167C	-1
YGL168W	-1
YGL206C	-1
YGL212W	-1
YGL218W	-1
YGL219C	-1
YGL223C	-1
YGL240W	-1
YGL252C	-1
YGR006W	-1
YGR056W	-1
YGR078C	-1
YGR104C	-1
YGR105W	-1
YGR159C	-1
YGR167W	-1
YGR171C	-1
YGR180C	-1
YGR181W	-1
YGR188C	-1
YGR200C	-1
YGR229C	-1
YGR252W	-1
YGR262C	-1
YGR285C	-1
YHL025W	-1
YHR008C	-1
YHR011W	-1
YHR013C	-1
YHR041C	-1
YHR060W	-1
YHR091C	-1
YHR120W	-1
YHR167W	-1
YIL076W	-1
YJL006C	-1
YJL127C	-1
YJL140W	-1
YJL179W	-1
YJL180C	-1
YJL183W	-1
YJL184W	-1
YJL188C	-1
YJL189W	-1
YJR011C	-1
YJR018W	-1
YJR025C	-1
YJR033C	-1
YJR043C	-1
YJR063W	-1
YJR090C	-1
YJR102C	-1
YJR105W	-1
YJR122W	-1
YJR144W	-1
YJR152W	-1
YKL002W	-1
YKL037W	-1
YKL113C	-1
YKL118W	-1
YKL119C	-1
YKL211C	-1
YKR007W	-1
YKR024C	-1
YKR035C	-1
YKR055W	-1
YKR082W	-1
YLL027W	-1
YLR039C	-1
YLR060W	-1
YLR091W	-1
YLR138W	-1
YLR148W	-1
YLR182W	-1
YLR200W	-1
YLR226W	-1
YLR233C	-1
YLR240W	-1
YLR261C	-1
YLR262C	-1
YLR288C	-1
YLR322W	-1
YLR358C	-1
YLR372W	-1
YLR393W	-1
YLR396C	-1
YLR399C	-1
YLR414C	-1
YLR417W	-1
YLR447C	-1
YML022W	-1
YML041C	-1
YML063W	-1
YML094C-A	-1
YML094W	-1
YML112W	-1
YML121W	-1
YMR060C	-1
YMR063W	-1
YMR072W	-1
YMR077C	-1
YMR078C	-1
YMR091C	-1
YMR140W	-1
YMR142C	-1
YMR143W	-1
YMR157C	-1
YMR179W	-1
YMR186W	-1
YMR188C	-1
YMR198W	-1
YMR202W	-1
YMR230W	-1
YMR326C	-1
YNL056W	-1
YNL070W	-1
YNL076W	-1
YNL079C	-1
YNL084C	-1
YNL098C	-1
YNL107W	-1
YNL119W	-1
YNL120C	-1
YNL121C	-1
YNL148C	-1
YNL153C	-1
YNL171C	-1
YNL199C	-1
YNL225C	-1
YNL238W	-1
YNL271C	-1
YNL315C	-1
YNR025C	-1
YNR051C	-1
YOL061W	-1
YOL067C	-1
YOL081W	-1
YOL086C	-1
YOL143C	-1
YOL148C	-1
YOR002W	-1
YOR115C	-1
YOR270C	-1
YOR331C	-1
YOR349W	-1
YPL002C	-1
YPL031C	-1
YPL045W	-1
YPL059W	-1
YPL065W	-1
YPL084W	-1
YPL144W	-1
YPL155C	-1
YPL165C	-1
YPL241C	-1
YPL260W	-1
YPL268W	-1
YPR036W	-1
YPR060C	-1
YPR067W	-1
YPR072W	-1
YPR124W	-1
YPR131C	-1
YPR133W-A	-1
YPR141C	-1
YPR160W	-1
YPR173C	-1
YPR194C	-1
