16349	hap a | growth (colony size) | 2,4-D [3 mM] | SC + DMSO | Galardini M~Beltrao P, 2019
16351	hap a | growth (colony size) | temperature [39ºC], time [48 h] | SC | Galardini M~Beltrao P, 2019
16353	hap a | growth (colony size) | 5-fluorouracil [500 uM] | SC + DMSO | Galardini M~Beltrao P, 2019
16354	hap a | growth (colony size) | 6-azauracil [8 mM] | SC + DMSO | Galardini M~Beltrao P, 2019
16355	hap a | growth (colony size) | 6-azauracil [8 mM], temperature [39ºC], time [48 h] | SC + DMSO | Galardini M~Beltrao P, 2019
16356	hap a | growth (colony size) | acetic acid [0.63%] | SC | Galardini M~Beltrao P, 2019
16357	hap a | growth (colony size) | amphotericin B [100 uM] | SC + DMSO | Galardini M~Beltrao P, 2019
16358	hap a | growth (colony size) | amphotericin B [100 uM], oxygen [0%] | SC + DMSO | Galardini M~Beltrao P, 2019
16359	hap a | growth (colony size) | oxygen [0%] | SC | Galardini M~Beltrao P, 2019
16360	hap a | growth (colony size) | cadmium dichloride [250 uM] | SC | Galardini M~Beltrao P, 2019
16361	hap a | growth (colony size) | caffeine [15 mM] | SC | Galardini M~Beltrao P, 2019
16362	hap a | growth (colony size) | caffeine [20 mM] | SC | Galardini M~Beltrao P, 2019
16363	hap a | growth (colony size) | caspofungin [6.5 nM], time [48 h] | SC | Galardini M~Beltrao P, 2019
16365	hap a | growth (colony size) | clozapine [350 uM] | SC + DMSO | Galardini M~Beltrao P, 2019
16366	hap a | growth (colony size) | cycloheximide [625 nM] | SC | Galardini M~Beltrao P, 2019
16367	hap a | growth (colony size) | doxorubicin [75 uM] | SC | Galardini M~Beltrao P, 2019
16368	hap a | growth (colony size) | glucose [20%] | SC (-C) | Galardini M~Beltrao P, 2019
16369	hap a | growth (colony size) | glycerol [2%], time [48 h] | SC | Galardini M~Beltrao P, 2019
16370	hap a | growth (colony size) | maltose [2%] | SC | Galardini M~Beltrao P, 2019
16371	hap a | growth (colony size) | sodium chloride [0.4 M] | SC | Galardini M~Beltrao P, 2019
16372	hap a | growth (colony size) | sodium chloride [0.4 M], temperature [39ºC], time [48 h] | SC | Galardini M~Beltrao P, 2019
16373	hap a | growth (colony size) | sodium chloride [0.6 M], time [48 h] | SC | Galardini M~Beltrao P, 2019
16374	hap a | growth (colony size) | sodium chloride [0.6 M], temperature [39ºC], time [48 h] | SC | Galardini M~Beltrao P, 2019
16375	hap a | growth (colony size) | nickel sulfate [2 mM] | SC | Galardini M~Beltrao P, 2019
16377	hap a | growth (colony size) | paraquat [1.2 mM], time [48 h] | SC | Galardini M~Beltrao P, 2019
16378	hap a | growth (colony size) | glucitol [1 M] | SC | Galardini M~Beltrao P, 2019
16379	hap a | growth (colony size) | standard | SC + DMSO [1%] | Galardini M~Beltrao P, 2019
16382	hap a | growth (colony size) | standard | SD + His + Leu + Lys + Ura, -N | Galardini M~Beltrao P, 2019
16383	hap a | growth (colony size) | standard | SD + His + Leu + Lys + Ura (2) | Galardini M~Beltrao P, 2019
16384	hap a | growth (colony size) | standard | SC, 25mM HEPES | Galardini M~Beltrao P, 2019
16385	hap a | growth (colony size) | temperature [39ºC], time [72 h] | SC | Galardini M~Beltrao P, 2019
16386	hap a | growth (colony size) | 6-azauracil [8 mM], temperature [39ºC], time [72 h] | SC + DMSO | Galardini M~Beltrao P, 2019
16387	hap a | growth (colony size) | caspofungin [6.5 nM], time [72 h] | SC | Galardini M~Beltrao P, 2019
16388	hap a | growth (colony size) | glycerol [2%], time [72 h] | SC | Galardini M~Beltrao P, 2019
16389	hap a | growth (colony size) | sodium chloride [0.4 M], temperature [39ºC], time [72 h] | SC | Galardini M~Beltrao P, 2019
16390	hap a | growth (colony size) | sodium chloride [0.6 M], time [72 h] | SC | Galardini M~Beltrao P, 2019
16391	hap a | growth (colony size) | sodium chloride [0.6 M], temperature [39ºC], time [72 h] | SC | Galardini M~Beltrao P, 2019
16392	hap a | growth (colony size) | paraquat [1.2 mM], time [72 h] | SC | Galardini M~Beltrao P, 2019