orf	hap alpha | growth (spot assay) | monensin A [50 uM] | Gustavsson M~Ronne H, 2008
YBL007C	-2
YBR131W	-3
YCR034W	-3
YCR094W	-1
YDL077C	-3
YDL192W	-2
YDR027C	-3
YDR080W	-3
YDR129C	-3
YDR136C	-2
YDR137W	-3
YDR264C	-1
YDR323C	-3
YDR359C	-1
YDR372C	-1
YDR484W	-3
YDR495C	-3
YER044C	-3
YFR019W	-3
YGL124C	-2
YGL167C	-1
YGL168W	-1
YGL206C	-3
YGL212W	-3
YJL004C	-1
YJL204C	-2
YJR102C	-1
YKL126W	-3
YKL135C	-1
YKR001C	-3
YKR020W	-3
YLR025W	-1
YLR039C	-3
YLR148W	-3
YLR240W	-3
YLR261C	-3
YLR262C	-3
YLR337C	-2
YLR370C	-1
YLR372W	-2
YLR386W	-2
YLR396C	-3
YLR417W	-1
YML001W	-3
YML071C	-1
YML097C	-3
YNL080C	-1
YNR051C	-1
YOL001W	-1
YOL018C	-3
YOL051W	-2
YOR035C	-3
YOR036W	-3
YOR089C	-3
YOR106W	-3
YOR135C	-2
YOR136W	-1
YPL002C	-1
YPL045W	-3
YPL069C	-2
YPL129W	-3
YPR159W	-1
YPR163C	-1
