orf	hom | growth (culture turbidity) | Trichothecin [1 uM] | Bin-Umer MA~Tumer NE, 2014
YAL002W	-1
YAL013W	-1
YAL021C	-1
YAL047C	-1
YBL058W	-1
YBL071W-A	-1
YBL093C	-1
YBR023C	-1
YBR081C	-1
YBR112C	-1
YBR267W	-1
YBR279W	-1
YBR289W	-1
YCR020W-B	-1
YCR044C	-1
YCR077C	-1
YCR094W	-1
YDL013W	-1
YDL023C	-1
YDL075W	-1
YDL106C	-1
YDL107W	-1
YDL136W	-1
YDR049W	-1
YDR264C	-1
YDR266C	-1
YDR433W	-1
YDR442W	-1
YDR495C	-1
YDR532C	-1
YEL044W	-1
YER070W	-1
YER087W	-1
YER151C	-1
YFR010W	-1
YGL012W	-1
YGL038C	-1
YGL058W	-1
YGL070C	-1
YGR006W	-1
YGR063C	-1
YGR092W	-1
YGR104C	-1
YGR196C	-1
YGR262C	-1
YGR271W	-1
YHL025W	-1
YHR013C	-1
YHR030C	-1
YIL146C	-1
YJL028W	-1
YJL095W	-1
YJL129C	-1
YJL175W	-1
YJL184W	-1
YJR090C	-1
YJR102C	-1
YKL002W	-1
YKL053C-A	-1
YKL139W	-1
YKL213C	-1
YKR004C	-1
YKR023W	-1
YKR082W	-1
YKR093W	-1
YLR025W	-1
YLR027C	-1
YLR226W	-1
YLR234W	-1
YLR240W	-1
YLR322W	-1
YLR330W	-1
YLR337C	-1
YLR338W	-1
YLR370C	-1
YLR417W	-1
YML008C	-1
YML012C-A	-1
YML062C	-1
YML094W	-1
YML112W	-1
YMR032W	-1
YMR077C	-1
YMR202W	-1
YMR263W	-1
YNL054W	-1
YNL064C	-1
YNL070W	-1
YNL084C	-1
YNL097C	-1
YNL133C	-1
YNL140C	-1
YNL147W	-1
YNL229C	-1
YNL236W	-1
YNR051C	-1
YNR052C	-1
YOL004W	-1
YOL051W	-1
YOL068C	-1
YOL086C	-1
YOL148C	-1
YOR026W	-1
YOR035C	-1
YOR036W	-1
YOR124C	-1
YOR152C	-1
YOR269W	-1
YOR290C	-1
YOR298C-A	-1
YOR302W	-1
YPL042C	-1
YPL045W	-1
YPL050C	-1
YPL084W	-1
YPL129W	-1
YPL254W	-1
YPL268W	-1
YPR043W	-1
YPR072W	-1
YPR173C	-1
