orf	het | growth (relative abundance in pooled culture) | sodium arsenite [450 mM] | Pan X~Boeke JD, 2010
YAL012W	-1.0
YAL024C	-1.0
YAL038W	-2.0
YAL055W	-1.0
YAL056W	-1.0
YAR003W	-1.0
YBL024W	-1.0
YBL027W	1.0
YBL051C	-1.0
YBL067C	1.0
YBL072C	1.0
YBL086C	-2.0
YBL104C	-1.0
YBR031W	1.0
YBR048W	1.0
YBR095C	-1.5
YBR112C	-2.0
YBR140C	-1.0
YBR171W	-1.0
YBR175W	-1.0
YBR181C	1.0
YBR189W	1.0
YBR191W	1.0
YBR200W	-1.0
YBR267W	1.0
YCL008C	-1.0
YCL010C	-1.0
YCL016C	-1.0
YCR017C	-1.0
YCR028C	-1.0
YCR047C	1.0
YCR063W	-1.0
YCR065W	-1.0
YCR066W	-1.0
YCR082W	-1.0
YCR084C	-2.0
YDL013W	-1.0
YDL020C	-1.0
YDL040C	-1.0
YDL061C	1.0
YDL063C	1.0
YDL065C	-1.0
YDL074C	-1.0
YDL081C	1.0
YDL082W	1.0
YDL083C	1.0
YDL101C	-1.0
YDL143W	-2.0
YDL191W	1.0
YDR001C	-1.0
YDR004W	-1.0
YDR017C	1.0
YDR025W	1.0
YDR035W	-2.0
YDR135C	-1.0
YDR136C	-1.0
YDR140W	1.0
YDR150W	-1.0
YDR161W	1.0
YDR195W	-1.0
YDR212W	-2.0
YDR228C	-2.0
YDR244W	-1.0
YDR264C	-2.0
YDR265W	-1.0
YDR293C	-1.0
YDR295C	-1.0
YDR300C	-2.0
YDR329C	-1.0
YDR334W	-2.0
YDR349C	1.0
YDR369C	-1.0
YDR378C	1.0
YDR382W	1.0
YDR414C	1.0
YDR418W	1.0
YDR432W	1.0
YDR450W	1.0
YDR463W	-1.0
YDR469W	-1.0
YDR488C	-1.0
YDR497C	-1.0
YDR525W	-1.0
YEL003W	-1.0
YEL053C	-1.0
YEL061C	-1.0
YEL062W	1.0
YER007W	-2.0
YER014W	-1.0
YER016W	-1.0
YER074W	1.0
YER083C	-1.0
YER095W	-1.0
YER110C	-1.0
YER116C	-1.0
YER117W	1.0
YER167W	-1.0
YER177W	-1.0
YFL001W	-1.0
YFL023W	-1.0
YFR001W	1.0
YFR036W	-1.0
YFR040W	-1.0
YGL019W	1.0
YGL031C	1.0
YGL038C	-1.0
YGL054C	1.0
YGL058W	-1.0
YGL076C	1.0
YGL084C	-1.0
YGL092W	-2.0
YGL094C	-1.0
YGL127C	-1.0
YGL135W	1.0
YGL153W	-1.0
YGL163C	-1.0
YGL207W	-2.0
YGL246C	1.0
YGR057C	-1.0
YGR072W	1.0
YGR077C	-1.0
YGR078C	-1.0
YGR085C	1.0
YGR097W	1.0
YGR118W	1.0
YGR123C	-1.0
YGR131W	1.0
YGR133W	-1.0
YGR159C	1.0
YGR221C	1.0
YHL020C	-1.0
YHL033C	1.0
YHR007C	-1.0
YHR013C	-1.0
YHR021C	1.0
YHR038W	-1.0
YHR067W	-1.0
YHR077C	1.0
YHR081W	1.0
YHR129C	-1.0
YHR154W	-1.0
YHR172W	-2.0
YHR191C	-1.0
YHR203C	1.0
YHR206W	-1.0
YIL052C	1.0
YIL084C	-1.0
YIL085C	1.0
YIL128W	1.0
YIL153W	-1.0
YIR026C	1.0
YJL009W	-2.0
YJL047C	-1.0
YJL111W	-2.0
YJL115W	-1.0
YJL120W	-1.0
YJL128C	-1.0
YJL136C	1.0
YJL179W	-1.0
YJL183W	-1.0
YJL184W	1.0
YJL189W	1.0
YJL210W	-1.0
YJR043C	-1.0
YJR064W	-2.0
YJR073C	-1.0
YJR102C	-1.0
YJR104C	-1.0
YJR118C	-1.0
YJR125C	-1.0
YJR145C	1.0
YKL006W	1.0
YKL097C	-1.0
YKL113C	-1.0
YKL143W	1.0
YKL176C	-1.0
YKL197C	-1.0
YKR024C	1.0
YKR042W	1.0
YKR061W	-1.0
YKR072C	1.0
YKR094C	1.0
YLL002W	-1.0
YLL009C	-2.0
YLL043W	1.0
YLL049W	-1.0
YLR006C	-1.0
YLR015W	-1.0
YLR048W	1.0
YLR056W	-1.0
YLR061W	1.0
YLR068W	1.0
YLR079W	-1.0
YLR085C	-1.0
YLR087C	-1.0
YLR110C	1.0
YLR111W	1.0
YLR113W	-1.0
YLR131C	1.0
YLR148W	-1.0
YLR184W	1.0
YLR185W	1.0
YLR191W	-1.0
YLR192C	1.0
YLR200W	-1.0
YLR208W	-2.0
YLR212C	-2.0
YLR264W	1.0
YLR293C	-1.5
YLR320W	-1.0
YLR338W	-1.0
YLR370C	-1.0
YLR371W	-1.0
YLR372W	-1.0
YLR373C	-1.0
YLR396C	-1.0
YLR410W	1.0
YLR417W	-1.0
YLR418C	1.0
YLR433C	-2.0
YLR441C	1.0
YLR448W	1.0
YML007W	-1.0
YML008C	-1.0
YML016C	-1.0
YML024W	1.0
YML026C	1.0
YML028W	-1.0
YML032C	-1.0
YML063W	1.0
YML073C	1.0
YML094W	-1.0
YML106W	1.0
YML115C	-1.0
YML124C	-1.5
YMR038C	-1.0
YMR061W	-2.0
YMR077C	-1.0
YMR080C	1.0
YMR091C	-2.0
YMR136W	1.0
YMR142C	1.0
YMR143W	1.0
YMR165C	-1.0
YMR202W	-1.0
YMR224C	-1.0
YMR231W	-1.0
YMR242C	1.0
YMR263W	-1.0
YMR275C	-1.0
YMR294W	-1.0
YMR296C	-2.0
YNL021W	-1.0
YNL054W	-1.0
YNL067W	1.0
YNL069C	1.0
YNL084C	-1.0
YNL097C	-1.0
YNL099C	-1.0
YNL138W	-1.0
YNL153C	-1.0
YNL192W	-1.0
YNL201C	-1.0
YNL214W	-1.0
YNL220W	-2.0
YNL227C	1.0
YNL229C	-1.0
YNL236W	-1.0
YNL250W	-1.0
YNL271C	-1.0
YNL280C	-1.0
YNL297C	-1.0
YNL298W	-1.0
YNL302C	1.0
YNL307C	-1.0
YNL329C	-1.0
YNL330C	-1.0
YNR006W	-1.0
YNR031C	-1.0
YOL004W	-1.0
YOL012C	-1.0
YOL041C	1.0
YOL044W	-1.0
YOL076W	-1.0
YOL081W	-1.0
YOL138C	-1.0
YOR001W	1.0
YOR039W	1.0
YOR073W	-1.0
YOR080W	-1.0
YOR085W	1.0
YOR096W	1.0
YOR123C	1.0
YOR124C	-1.0
YOR182C	1.0
YOR265W	-1.5
YOR293W	1.0
YOR304W	-1.0
YOR309C	1.0
YOR312C	1.0
YOR349W	-1.0
YOR360C	-1.0
YOR371C	-1.0
YPL002C	-1.0
YPL008W	-1.0
YPL055C	-1.0
YPL066W	-1.0
YPL084W	-1.0
YPL090C	1.0
YPL106C	-1.0
YPL125W	1.0
YPL139C	-1.0
YPL159C	-2.0
YPL161C	-1.0
YPL193W	1.0
YPL239W	1.0
YPL241C	-1.0
YPL268W	1.0
YPR043W	1.0
YPR119W	-1.0
YPR120C	-1.0
YPR132W	1.0
YPR135W	-1.0
YPR164W	-1.0
YPR179C	-1.0
YPR199C	-1.5
YPR201W	-1.5
