orf	hap a | growth (culture turbidity) | dermaseptin s3(1-16)-NH2 [6 ug/ml] | MEB | Morton CO~Coote PJ, 2007	hap a | growth (culture turbidity) | Magainin-2 [15 ug/ml] | MEB | Morton CO~Coote PJ, 2007
YAL002W	-1.0	0.0
YAL010C	-1.0	0.0
YAR002W	-1.0	-1.0
YAR018C	-1.0	-1.0
YBL006C	-1.0	-1.0
YBR053C	-1.0	-1.0
YBR278W	-1.0	0.0
YBR284W	-1.0	0.0
YBR286W	-1.0	0.0
YBR291C	-1.0	0.0
YBR295W	-1.0	0.0
YCL010C	-1.0	-1.0
YCL023C	0.0	-1.0
YCL032W	-1.0	0.0
YCL049C	-1.0	0.0
YCR003W	-1.0	0.0
YCR034W	0.0	-1.0
YCR094W	-1.0	-1.0
YCR106W	-1.0	0.0
YDL096C	-1.0	0.0
YDR006C	0.0	-1.0
YDR027C	-1.0	-1.0
YDR136C	-1.0	0.0
YDR153C	0.0	-1.0
YDR176W	0.0	-1.0
YDR340W	-1.0	0.0
YDR358W	-1.0	0.0
YDR374C	-1.0	0.0
YDR393W	-1.0	0.0
YDR435C	-1.0	0.0
YEL010W	-1.0	0.0
YEL013W	-1.0	0.0
YEL027W	-1.0	0.0
YEL046C	-1.0	0.0
YGL012W	0.0	-1.0
YGL027C	0.0	-1.0
YGL033W	0.0	-1.0
YGL136C	0.0	-1.0
YGL199C	-1.0	-1.0
YGL202W	-1.0	0.0
YGL215W	-1.0	-1.0
YGL217C	-1.0	0.0
YGL229C	-1.0	0.0
YGL244W	-1.0	-1.0
YGR006W	0.0	-1.0
YGR056W	-1.0	-1.0
YGR058W	-1.0	-1.0
YGR059W	0.0	-1.0
YGR062C	0.0	-1.0
YGR070W	0.0	-1.0
YGR096W	-1.0	0.0
YGR101W	0.0	-1.0
YGR104C	-1.0	-1.0
YGR105W	-1.0	-1.0
YGR107W	-1.0	0.0
YGR122W	-1.0	0.0
YGR220C	-1.0	0.0
YHR073W	-1.0	-1.0
YJL029C	0.0	-1.0
YJL165C	-1.0	-1.0
YJL188C	-1.0	0.0
YJL204C	-1.0	-1.0
YJR060W	0.0	-1.0
YKL006W	-1.0	0.0
YKL015W	-1.0	0.0
YKL075C	0.0	-1.0
YKL080W	-1.0	0.0
YKL110C	-1.0	0.0
YKL127W	0.0	-1.0
YKL137W	-1.0	0.0
YKL138C	-1.0	-1.0
YKL139W	-1.0	-1.0
YKL159C	0.0	-1.0
YKL169C	-1.0	0.0
YKL212W	0.0	-1.0
YLL010C	-1.0	0.0
YLR020C	-1.0	0.0
YLR025W	-1.0	-1.0
YLR027C	-1.0	0.0
YLR056W	-1.0	0.0
YLR097C	-1.0	0.0
YLR177W	-1.0	-1.0
YLR180W	-1.0	0.0
YLR190W	-1.0	0.0
YLR200W	-1.0	0.0
YLR214W	-1.0	0.0
YLR242C	-1.0	-1.0
YLR261C	-1.0	-1.0
YLR267W	-1.0	0.0
YLR304C	-1.0	-1.0
YLR315W	-1.0	0.0
YLR320W	-1.0	-1.0
YLR322W	0.0	-1.0
YLR357W	-1.0	-1.0
YLR372W	-1.0	0.0
YLR373C	-1.0	0.0
YLR390W	-1.0	0.0
YLR447C	-1.0	0.0
YML004C	-1.0	0.0
YML012W	-1.0	0.0
YML014W	-1.0	-1.0
YML034W	-1.0	0.0
YML035C	-1.0	0.0
YML057C-A	-1.0	0.0
YML128C	-1.0	0.0
YMR010W	-1.0	0.0
YMR035W	-1.0	-1.0
YMR193W	-1.0	0.0
YMR207C	-1.0	0.0
YMR224C	-1.0	0.0
YMR226C	-1.0	0.0
YMR232W	-1.0	0.0
YMR286W	-1.0	-1.0
YMR307W	-1.0	0.0
YNL077W	-1.0	0.0
YNL171C	-1.0	-1.0
YOL081W	-1.0	-1.0
YOR014W	-1.0	0.0
YOR035C	-1.0	0.0
YOR080W	-1.0	0.0
YOR106W	-1.0	0.0
YOR114W	-1.0	-1.0
YOR123C	-1.0	0.0
YOR183W	-1.0	0.0
YOR198C	-1.0	0.0
YOR215C	-1.0	0.0
YOR245C	-1.0	0.0
YOR246C	-1.0	0.0
YOR263C	-1.0	0.0
YPL032C	-1.0	0.0
YPL062W	-1.0	0.0
YPR087W	-1.0	0.0
YPR115W	-1.0	0.0
YPR135W	-1.0	0.0
YPR141C	-1.0	0.0
