YAL009W
YAL012W
YAL016W
YAL039C
YAL044C
YAL047C
YAL048C
YBL002W
YBL012C
YBL021C
YBL022C
YBL038W
YBL044W
YBL045C
YBL090W
YBL099W
YBL100C
YBR003W
YBR026C
YBR035C
YBR036C
YBR037C
YBR120C
YBR122C
YBR127C
YBR163W
YBR282W
YCL007C
YCR003W
YCR004C
YCR024C
YCR028C-A
YCR046C
YCR071C
YDL044C
YDL045W-A
YDL049C
YDL057W
YDL062W
YDL063C
YDL067C
YDL068W
YDL069C
YDL074C
YDL104C
YDL107W
YDL113C
YDL119C
YDL135C
YDL146W
YDL160C
YDL167C
YDL181W
YDL185W
YDL198C
YDL202W
YDR006C
YDR042C
YDR065W
YDR078C
YDR079W
YDR114C
YDR115W
YDR148C
YDR173C
YDR175C
YDR194C
YDR195W
YDR197W
YDR204W
YDR230W
YDR231C
YDR237W
YDR264C
YDR268W
YDR283C
YDR295C
YDR296W
YDR298C
YDR316W
YDR323C
YDR332W
YDR337W
YDR364C
YDR377W
YDR378C
YDR388W
YDR392W
YDR405W
YDR477W
YDR495C
YDR512C
YEL024W
YEL027W
YEL029C
YEL044W
YEL051W
YER014C-A
YER017C
YER028C
YER050C
YER058W
YER061C
YER070W
YER087W
YER103W
YER110C
YER141W
YER145C
YER153C
YER154W
YER169W
YFL016C
YFL018C
YFL036W
YGL024W
YGL025C
YGL038C
YGL064C
YGL070C
YGL071W
YGL095C
YGL107C
YGL115W
YGL129C
YGL135W
YGL143C
YGL218W
YGL220W
YGL237C
YGL240W
YGL244W
YGL246C
YGR020C
YGR062C
YGR076C
YGR105W
YGR112W
YGR150C
YGR171C
YGR174C
YGR180C
YGR183C
YGR215W
YGR219W
YGR220C
YGR222W
YGR255C
YHL038C
YHR011W
YHR026W
YHR038W
YHR039C-B
YHR051W
YHR060W
YHR067W
YHR091C
YHR116W
YHR120W
YHR147C
YHR168W
YIL008W
YIL018W
YIL036W
YIR021W
YJL046W
YJL052W
YJL063C
YJL096W
YJL101C
YJL102W
YJL120W
YJL121C
YJL166W
YJL176C
YJL180C
YJR004C
YJR087W
YJR090C
YJR104C
YJR113C
YJR120W
YJR121W
YJR122W
YJR144W
YKL002W
YKL003C
YKL016C
YKL040C
YKL054C
YKL055C
YKL080W
YKL081W
YKL087C
YKL109W
YKL118W
YKL134C
YKL137W
YKL138C
YKL148C
YKL155C
YKL169C
YKL170W
YKL194C
YKR006C
YKR085C
YLL009C
YLL018C-A
YLL027W
YLL033W
YLL041C
YLR025W
YLR038C
YLR067C
YLR069C
YLR091W
YLR114C
YLR139C
YLR148W
YLR202C
YLR203C
YLR204W
YLR239C
YLR240W
YLR260W
YLR304C
YLR312W-A
YLR337C
YLR350W
YLR377C
YLR382C
YLR393W
YLR394W
YLR396C
YLR439W
YLR447C
YML061C
YML072C
YML081C-A
YML088W
YML110C
YML112W
YML120C
YML129C
YMR024W
YMR058W
YMR060C
YMR063W
YMR064W
YMR066W
YMR067C
YMR071C
YMR072W
YMR083W
YMR084W
YMR089C
YMR097C
YMR098C
YMR150C
YMR151W
YMR158W
YMR184W
YMR193W
YMR207C
YMR228W
YMR231W
YMR244C-A
YMR245W
YMR256C
YMR257C
YMR263W
YMR267W
YMR282C
YMR286W
YMR287C
YMR293C
YNL003C
YNL005C
YNL052W
YNL073W
YNL081C
YNL084C
YNL117W
YNL160W
YNL170W
YNL177C
YNL184C
YNL213C
YNL225C
YNL252C
YNL284C
YNL297C
YNL315C
YNR036C
YNR037C
YNR041C
YOL004W
YOL008W
YOL023W
YOL027C
YOL033W
YOL071W
YOL095C
YOL096C
YOL100W
YOL138C
YOL143C
YOR037W
YOR065W
YOR125C
YOR141C
YOR150W
YOR158W
YOR187W
YOR196C
YOR199W
YOR200W
YOR205C
YOR211C
YOR221C
YOR241W
YOR305W
YOR330C
YOR331C
YOR332W
YOR350C
YOR358W
YPL005W
YPL013C
YPL029W
YPL031C
YPL045W
YPL059W
YPL060W
YPL078C
YPL097W
YPL104W
YPL118W
YPL132W
YPL148C
YPL172C
YPL173W
YPL183W-A
YPL215W
YPL234C
YPL271W
YPR047W
YPR067W
YPR072W
YPR099C
YPR100W
YPR116W
YPR124W
YPR166C
YPR191W