YDL107W
YDL119C
YDL181W
YDR079W
YDR197W
YDR204W
YDR231C
YEL024W
YER017C
YER058W
YER153C
YGR183C
YGR222W
YLR067C
YMR150C
YNR041C
YOL027C
YBR122C
YDL202W
YDR175C
YJL063C
YKL170W
YPL183W-A
YDR148C
YDR194C
YJL180C
YKL040C
YLR304C
YMR083W
YPL059W
YAL048C
YCR028C-A
YDL067C
YDR316W
YDR332W
YER061C
YGR174C
YJL166W
YJR121W
YKL148C
YMR072W
YMR207C
YOR241W
YPL078C
YPR067W
YDL074C
YDR006C
YDR173C
YDR195W
YDR364C
YDR378C
YEL044W
YER028C
YGL025C
YGL237C
YGL240W
YGL244W
YJL176C
YKL054C
YLR394W
YMR263W
YAL012W
YAL047C
YBR035C
YDL049C
YDL113C
YDL135C
YDL160C
YDL167C
YDR264C
YDR283C
YDR388W
YDR392W
YDR477W
YEL029C
YER070W
YER110C
YGR180C
YIL008W
YJL101C
YJL121C
YJR004C
YKL081W
YLR025W
YLR350W
YMR071C
YNL297C
YPR124W
YBR127C
YDL185W
YEL027W
YEL051W
YHR026W
YLR240W
YMR231W
YBL012C
YBL044W
YDL068W
YDL146W
YDR042C
YDR065W
YDR078C
YDR230W
YGL218W
YJL046W
YLR114C
YML072C
YMR184W
YOR331C
