orf	hom | growth (culture turbidity) | cobalt dichloride [2 mM] | YPD | Zhao Y~Deng Y, 2020
YAR003W	-1
YAR014C	-1
YBL008W	-1
YBL024W	-1
YBL079W	-1
YBL083C	-1
YBR127C	-1
YBR289W	-1
YCL007C	-1
YCR094W	-1
YDL122W	-1
YDL226C	-1
YDR004W	-1
YDR007W	-1
YDR092W	-1
YDR159W	-1
YDR217C	-1
YDR369C	-1
YDR442W	-1
YDR448W	-1
YDR456W	-1
YDR470C	-1
YDR477W	-1
YDR479C	-1
YDR486C	-1
YDR495C	-1
YDR504C	-1
YDR525W	-1
YEL027W	-1
YEL031W	-1
YEL044W	-1
YER116C	-1
YFL001W	-1
YFR020W	-1
YFR032C-A	-1
YFR049W	-1
YGL025C	-1
YGL058W	-1
YGL071W	-1
YGL095C	-1
YGL195W	-1
YGL211W	-1
YGL215W	-1
YGL223C	-1
YGR027C	-1
YGR063C	-1
YGR092W	-1
YGR105W	-1
YGR248W	-1
YGR250C	-1
YGR271C-A	-1
YHR026W	-1
YHR039C-A	-1
YHR168W	-1
YIL005W	-1
YIR016W	-1
YIR026C	-1
YIR033W	-1
YJL107C	-1
YJL176C	-1
YJL183W	-1
YJL204C	-1
YJL207C	-1
YJR043C	-1
YJR105W	-1
YKL006W	-1
YKL009W	-1
YKL041W	-1
YKL044W	-1
YKL080W	-1
YKL118W	-1
YKL190W	-1
YKL213C	-1
YKR001C	-1
YKR020W	-1
YKR052C	-1
YLL026W	-1
YLL029W	-1
YLL038C	-1
YLL040C	-1
YLR020C	-1
YLR047C	-1
YLR048W	-1
YLR061W	-1
YLR065C	-1
YLR081W	-1
YLR087C	-1
YLR119W	-1
YLR148W	-1
YLR242C	-1
YLR268W	-1
YLR322W	-1
YLR324W	-1
YLR337C	-1
YLR370C	-1
YLR374C	-1
YLR398C	-1
YLR403W	-1
YML007W	-1
YML013C-A	-1
YML013W	-1
YML028W	-1
YML073C	-1
YML097C	-1
YMR022W	-1
YMR060C	-1
YMR190C	-1
YMR264W	-1
YMR265C	-1
YMR275C	-1
YMR276W	-1
YNL129W	-1
YNL220W	-1
YNL225C	-1
YNL229C	-1
YNL296W	-1
YNL322C	-1
YNR052C	-1
YOL001W	-1
YOL018C	-1
YOR001W	-1
YOR039W	-1
YOR059C	-1
YOR062C	-1
YOR069W	-1
YOR073W	-1
YOR083W	-1
YOR086C	-1
YOR135C	-1
YOR209C	-1
YOR270C	-1
YOR308C	-1
YOR312C	-1
YOR316C	-1
YOR331C	-1
YPL031C	-1
YPL045W	-1
YPL048W	-1
YPL065W	-1
YPL084W	-1
YPL090C	-1
YPL102C	-1
YPL139C	-1
YPL152W	-1
YPL170W	-1
YPL200W	-1
YPL227C	-1
YPL256C	-1
YPL257W	-1
YPR036W	-1
YPR133W-A	-1
YPR173C	-1
YPR179C	-1
