APG13	-4
COG1	-4
GUP1	-4
NHX1	-4
NPL6	-4
PEP12	-4
PEP3	-4
PEP7	-4
PER1	-4
PHO2	-4
PHO88	-4
RAD50	-4
RAD51	-4
RAD52	-4
RAD57	-4
RVS161	-4
RVS167	-4
SOD1	-4
SRB5	-4
SSZ1	-4
SWA2	-4
TOP3	-4
TRK1	-4
TUP1	-4
VPS1	-4
VPS3	-4
VPS33	-4
VPS45	-4
VPS51	-4
VPS52	-4
VPS63	-4
YDR455C	-4
YPT6	-4
ZUO1	-4
ANP1	-3
ARF1	-3
CAX4	-3
CHS5	-3
CTF8	-3
ERG2	-3
GGA2	-3
HTL1	-3
MUS81	-3
RAD5	-3
RAD54	-3
RAD59	-3
RAD6	-3
RCY1	-3
RIC1	-3
RPL13B	-3
SRS2	-3
SWI6	-3
VAM7	-3
APL5	-2
ARL1	-2
ARL3	-2
BEM2	-2
BFR1	-2
CNM67	-2
CRD1	-2
CWH41	-2
DAL81	-2
FEN1	-2
GTR1	-2
HUR1	-2
IMP2'	-2
LAS21	-2
MDM12	-2
MEH1	-2
MMS4	-2
MSI1	-2
NUP170	-2
NUP60	-2
PIN2	-2
PIN4	-2
PLC1	-2
RAD55	-2
RGP1	-2
ROT2	-2
RPB9	-2
RPL12B	-2
RPL20A	-2
RPL27A	-2
SAC1	-2
SAC7	-2
SAM37	-2
SCT1	-2
SEH1	-2
SGS1	-2
SLM4	-2
SUR4	-2
SWF1	-2
SYS1	-2
TPN1	-2
VID22	-2
XRS2	-2
YBR194W	-2
YDL118W	-2
YDL119C	-2
YDR157W	-2
YDR524C-B	-2
YGL057C	-2
YHR100C	-2
YHR151C	-2
YNL296W	-2
YPT31	-2
ARP6	-1
CDC19	-1	ess
CDC20	-1	ess
CDC28	-1	ess
CNE1	-1
FCF1	-1	ess
GVP36	-1
HYR1	-1
ISC1	-1
LGE1	-1
LPD1	-1
MET30	-1	ess
MON1	-1
NAT1	-1
NMT1	-1	ess
PBP1	-1
PTR3	-1	ess
RAD3	-1	ess
RPN4	-1
SFB3	-1
SNU56	-1	ess
TRL1	-1	ess
TRR1	-1	ess
UBP3	-1
YGL036W	-1
YNR004W	-1
YPL183W-A	-1
