orf	hap a | growth (spot assay) | gadolinium [3..8-4.0 mM] | YPD | Grosjean N~Blaudez D, 2023
YAL016W	1
YAR020C	1
YBL006C	-1
YBL007C	2
YBL012C	-1
YBL016W	2
YBL024W	2
YBL025W	2
YBL047C	2
YBL071W-A	-2
YBL072C	-1
YBR021W	-1
YBR026C	-1
YBR032W	1
YBR036C	-3
YBR041W	2
YBR058C-A	1
YBR085C-A	2
YBR085W	2
YBR094W	1
YBR101C	3
YBR105C	2
YBR126C	1
YBR127C	-2
YBR132C	1
YBR133C	2
YBR181C	-1
YBR187W	-2
YBR196C-A	-1
YBR277C	1
YBR278W	2
YBR281C	2
YBR282W	2
YBR284W	2
YCL005W-A	-2
YCL007C	-2
YCL008C	2
YCL058C	-1
YCR023C	2
YCR024C-A	1
YCR025C	1
YCR026C	1
YCR028C	-2
YCR034W	3
YCR045C	2
YCR047C	-1
YCR050C	2
YCR063W	-1
YCR068W	1
YCR081W	2
YCR087C-A	1
YCR087W	1
YCR094W	-2
YDL006W	-1
YDL025C	1
YDL040C	2
YDL042C	1
YDL047W	-1
YDL073W	2
YDL083C	-1
YDL106C	-2
YDL119C	2
YDL146W	2
YDL151C	-1
YDL160C	-3
YDL161W	2
YDL176W	2
YDL181W	2
YDL185W	-3
YDL192W	-2
YDL232W	1
YDR027C	-3
YDR067C	2
YDR069C	2
YDR094W	2
YDR103W	2
YDR105C	2
YDR108W	-2
YDR121W	1
YDR127W	2
YDR129C	2
YDR136C	-2
YDR137W	-2
YDR140W	-2
YDR153C	1
YDR173C	-1
YDR207C	-2
YDR264C	1
YDR294C	2
YDR297W	2
YDR300C	2
YDR346C	2
YDR360W	2
YDR364C	-1
YDR372C	-2
YDR378C	2
YDR382W	-2
YDR389W	-2
YDR414C	-2
YDR417C	-2
YDR418W	-2
YDR431W	1
YDR432W	1
YDR435C	2
YDR442W	2
YDR444W	-3
YDR445C	-3
YDR450W	-2
YDR456W	-1
YDR463W	2
YDR475C	-1
YDR484W	-2
YEL027W	-2
YEL045C	2
YEL046C	2
YEL048C	1
YEL053C	2
YEL062W	1
YER019W	2
YER026C	-1
YER037W	1
YER070W	2
YER074W	-2
YER087W	3
YER090W	2
YER155C	2
YER178W	-1
YFL001W	2
YFR001W	-2
YFR010W	3
YFR034C	-2
YFR035C	1
YGL005C	-2
YGL007C-A	2
YGL007W	2
YGL012W	-2
YGL019W	1
YGL020C	3
YGL054C	-2
YGL058W	-2
YGL070C	-2
YGL105W	-3
YGL149W	1
YGL167C	2
YGL188C-A	-1
YGL211W	-1
YGL220W	-1
YGL223C	-2
YGL253W	1
YGR004W	-2
YGR020C	-3
YGR025W	3
YGR026W	3
YGR028W	2
YGR036C	-2
YGR037C	1
YGR056W	-2
YGR057C	-1
YGR058W	2
YGR063C	1
YGR064W	2
YGR072W	2
YGR092W	2
YGR096W	1
YGR097W	1
YGR102C	1
YGR105W	-2
YGR118W	-1
YGR157W	-1
YGR160W	-2
YGR163W	-1
YGR192C	1
YGR200C	-1
YGR206W	1
YGR208W	-2
YGR228W	2
YGR229C	1
YGR252W	-1
YGR258C	1
YGR271C-A	-3
YHL023C	1
YHR008C	1
YHR026W	-3
YHR030C	-1
YHR050W	-1
YHR060W	-2
YHR064C	-3
YHR111W	-2
YHR153C	2
YIL008W	-2
YIL034C	1
YIL052C	-1
YIL148W	2
YIL153W	1
YIR033W	2
YJL053W	-1
YJL064W	2
YJL065C	2
YJL075C	-2
YJL095W	-2
YJL102W	2
YJL110C	2
YJL120W	2
YJL121C	-2
YJL124C	2
YJL131C	2
YJL136C	1
YJL137C	2
YJL154C	-1
YJL165C	-2
YJL188C	-2
YJL189W	-2
YJL204C	-3
YJL207C	2
YJL209W	1
YJR018W	-1
YJR059W	1
YJR075W	2
YJR102C	2
YJR105W	-3
YKL002W	2
YKL016C	1
YKL023W	2
YKL041W	1
YKL053W	2
YKL054C	1
YKL061W	1
YKL080W	-3
YKL081W	-2
YKL096C-B	2
YKL101W	3
YKL118W	-2
YKL119C	-3
YKL121W	1
YKL143W	-3
YKL212W	-2
YKL213C	3
YKR001C	-3
YKR007W	-1
YKR019C	-2
YKR020W	-3
YKR024C	-1
YKR050W	1
YKR055W	-2
YKR057W	-2
YKR092C	-2
YLL038C	2
YLL045C	2
YLR006C	1
YLR020C	-2
YLR027C	2
YLR039C	-2
YLR056W	2
YLR062C	-1
YLR087C	2
YLR119W	2
YLR148W	-2
YLR206W	2
YLR216C	2
YLR217W	2
YLR224W	2
YLR226W	-1
YLR233C	-2
YLR240W	-3
YLR242C	2
YLR244C	2
YLR261C	-2
YLR262C	-2
YLR322W	-2
YLR332W	1
YLR337C	3
YLR342W	2
YLR350W	3
YLR357W	-2
YLR360W	-2
YLR370C	2
YLR371W	1
YLR372W	3
YLR374C	-2
YLR375W	-1
YLR380W	-2
YLR396C	-2
YLR403W	-2
YLR407W	1
YLR414C	-1
YLR417W	1
YLR425W	2
YLR441C	-1
YML007C-A	2
YML012C-A	2
YML017W	1
YML024W	-2
YML057C-A	-2
YML057W	-2
YML063W	-2
YML071C	-1
YML072C	3
YML097C	-1
YML111W	3
YML116W	1
YML128C	-1
YMR010W	2
YMR060C	1
YMR077C	2
YMR123W	-2
YMR143W	-2
YMR183C	-2
YMR202W	3
YMR216C	2
YMR242C	-2
YMR242W-A	-1
YMR269W	-2
YMR275C	3
YNL025C	2
YNL032W	2
YNL037C	1
YNL041C	-2
YNL051W	-2
YNL080C	3
YNL084C	2
YNL097C	1
YNL107W	-1
YNL111C	1
YNL119W	-2
YNL136W	2
YNL139C	1
YNL147W	2
YNL153C	2
YNL177C	1
YNL198C	2
YNL229C	2
YNL235C	1
YNL238W	-3
YNL248C	-2
YNL255C	1
YNL280C	2
YNL293W	2
YNL294C	3
YNL296W	3
YNL297C	3
YNL298W	2
YNL302C	-2
YNL307C	-2
YNL322C	-1
YNL323W	-1
YNL326C	-1
YNR005C	1
YNR006W	2
YNR031C	2
YNR047W	-1
YNR049C	-3
YOL001W	1
YOL004W	2
YOL018C	-2
YOL044W	1
YOL086C	1
YOL090W	2
YOL107W	2
YOL122C	-2
YOL143C	3
YOL148C	1
YOR002W	-1
YOR008C	3
YOR026W	2
YOR035C	2
YOR036W	-2
YOR061W	3
YOR067C	-1
YOR086C	2
YOR096W	-2
YOR101W	1
YOR106W	-2
YOR124C	1
YOR135C	1
YOR141C	1
YOR198C	-2
YOR199W	2
YOR251C	2
YOR295W	-1
YOR317W	2
YOR322C	2
YOR331C	-1
YPL002C	2
YPL031C	-2
YPL045W	-2
YPL050C	-1
YPL051W	-2
YPL056C	-3
YPL057C	-3
YPL065W	2
YPL084W	2
YPL120W	-2
YPL129W	-2
YPL136W	3
YPL138C	3
YPL145C	-1
YPL157W	-1
YPL179W	-2
YPL180W	2
YPL181W	1
YPL193W	-2
YPL226W	-2
YPL232W	-2
YPL249C-A	-2
YPR036W	-3
YPR072W	2
YPR099C	-1
YPR101W	1
YPR119W	2
YPR126C	1
YPR141C	2
YPR160W	2
YPR163C	-3
YPR173C	2
