orf	hap a | growth (spot assay) | glucose [30% w/v] | Teixeira MC~Sa Correia I, 2010
YBR011C	-1
YBR058C-A	-1
YBR097W	-1
YBR194W	-1
YCR063W	-1
YCR077C	-1
YDL022W	-1
YDL023C	-1
YDL117W	-1
YDR138W	-1
YDR176W	-1
YEL009C	-1
YEL036C	-1
YGL024W	-1
YGL135W	-1
YGR240C	-1
YGR252W	-1
YGR262C	-1
YJL128C	-1
YJL129C	-1
YJL184W	-1
YJR032W	-1
YKL096C-B	-1
YLR125W	-1
YLR337C	-1
YLR338W	-1
YML009W-B	-1
YML034W	-1
YMR143W	-1
YMR231W	-1
YNL064C	-1
YOL145C	-1
YOR036W	-1
YOR331C	-1
YOR332W	-1
YPL031C	-1
YPL045W	-1
YPL075W	-1
YPL077C	-1
YPL084W	-1
YPL271W	-1
YPR099C	-1
