FCY2
HPT1
NMD2
UPF3
SKI3
NOT3
SNF6
STP1
IXR1
SOK1
SKY1
SEM1
VPS29
ITR1
ECM30
BUL1
ELG1
YGL214W
YJL175W
YJL135W
YLR352W
YDL173W
SEC66
EHD3
VPS61
NPR2
SEC4
FZF1
APL6
AVT7
VTH1
APS3
SNX4
RAV1
PTK2
MNR2
YBT1
Emp46
FRE1
SUR7
CYB5
PDR18
VAM10
VPS5
VPS17
VTS1
YOP1
SRO7
DAN2
ECM8
TEC1
RMS1
THO1
HAC1
PUF4
PAN2
PBP1
SIP4
MFT1
DUS1
STB4
MSS1
TRM10
INO4
SPT20
LEO1
PUS1
SUR2
ATG26
ERG5
LCB4
LIP5
SUR1
UBI4
UFD4
UBP3
UMP1
DPH2
SAM1
ADH7
ALD4
HMT1
MRPL37
RPL35B
BCS1
PET117
SEC11
MRPL17
PEX6
GIP1
DIN7
DOT1
GPA2
DSE2
TRX1
COX8
PAU4
SAS5
YAL045C
YBR094W
YBR141C
YBR144C
YBR246W
YDL157C
YDL169C
YDL172C
YDL183C
YDL241W
YER037W
YER053C
YGL199C
YGR011W
YGR022C
YGR025W
YGR067C
YGR205W
YIL130W
YJR026W
YKL044W
YKL137W
YLL007C
YLR108C
YLR202C
YLR422W
YML035C-A
YMR099C
YMR123W
YMR151W
YMR163C
YMR258C
YNL010W
YNL092W
YOL050C
YOL070C
YOL087C
YOR066W
YOR081C
YOR366W
YPL156C
