orf	hap ? | growth (undefined) | expression of amyloid-beta 42 | None | Fruhmann G~Cullin C, 2018
YAL021C	-1
YAL064C-A	1
YAR031W	1
YBL007C	-1
YBL042C	1
YBL072C	1
YBR083W	1
YBR111C	3
YBR113W	-1
YBR173C	-1
YBR209W	1
YBR212W	1
YBR266C	2
YBR267W	2
YBR284W	1
YCL058C	1
YCR085W	1
YCR088W	1
YCR099C	1
YCR102C	1
YDL013W	1
YDL070W	2
YDL113C	1
YDL115C	1
YDL119C	1
YDL137W	1
YDL155W	3
YDL167C	1
YDR042C	1
YDR129C	-3
YDR276C	-1
YDR314C	1
YDR335W	1
YDR384C	1
YDR388W	-3
YDR448W	3
YDR451C	3
YDR463W	2
YEL043W	1
YER031C	1
YER055C	3
YER067C-A	1
YER071C	-1
YER106W	1
YER116C	-1
YER149C	1
YER155C	-1
YER183C	1
YER186C	1
YFL001W	1
YFR017C	2
YGL035C	1
YGL045W	-1
YGL070C	1
YGL072C	3
YGL081W	1
YGL101W	1
YGL109W	2
YGL133W	2
YGL173C	2
YGL180W	1
YGL200C	1
YGL226W	-1
YGL254W	2
YGR003W	1
YGR111W	2
YGR259C	1
YGR284C	3
YHL005C	-1
YHR132W-A	1
YHR184W	1
YIL009W	1
YIL014C-A	1
YIL018W	3
YIL042C	2
YIL093C	3
YIL110W	-1
YIR004W	1
YIR009W	3
YIR037W	1
YJL007C	2
YJL129C	3
YJL140W	1
YJL147C	1
YJL169W	-1
YJL172W	1
YJL179W	3
YJR055W	2
YJR100C	1
YJR117W	3
YKL017C	1
YKL034W	1
YKL041W	-1
YKL066W	1
YKL157W	1
YKL215C	1
YKR035W-A	1
YKR076W	2
YLR025W	-2
YLR034C	1
YLR042C	1
YLR077W	2
YLR097C	1
YLR149C	3
YLR279W	1
YLR283W	1
YLR289W	1
YLR328W	1
YLR343W	1
YML034W	1
YML055W	1
YML081W	-1
YML082W	1
YML084W	3
YML096W	1
YML107C	1
YML119W	1
YMR060C	-1
YMR071C	1
YMR102C	1
YMR103C	3
YMR114C	2
YMR123W	-1
YMR133W	1
YMR136W	1
YMR144W	1
YMR153C-A	1
YMR160W	1
YMR169C	1
YMR170C	1
YMR178W	1
YMR183C	1
YMR195W	1
YMR199W	1
YMR244W	1
YMR255W	3
YMR273C	3
YMR285C	1
YMR316C-A	1
YMR317W	1
YMR318C	1
YNL047C	1
YNL084C	-1
YNL096C	1
YNL104C	1
YNL105W	1
YNL106C	1
YNL128W	1
YNL146W	1
YNL168C	-1
YNL242W	1
YNL273W	1
YNL278W	1
YNL289W	1
YNL329C	1
YNL334C	1
YNL338W	2
YNR071C	2
YNR074C	1
YOL015W	1
YOL045W	3
YOL052C	3
YOL059W	1
YOL067C	-1
YOL070C	1
YOL084W	1
YOL129W	1
YOL163W	1
YOR006C	3
YOR043W	1
YOR071C	1
YOR080W	1
YOR096W	-1
YOR156C	1
YOR263C	1
YOR296W	3
YOR298C-A	3
YOR303W	1
YOR317W	1
YOR338W	1
YOR348C	1
YOR360C	2
YPL041C	1
YPL057C	1
YPL087W	1
YPL103C	3
YPL134C	1
YPL178W	3
YPL192C	1
YPL200W	3
YPL239W	3
YPL247C	3
YPL257W	1
YPL270W	1
YPR024W	1
YPR054W	1
YPR101W	3
YPR129W	3
YPR151C	1
YPR152C	1
YPR158W	1
