ORF	hom | growth (relative abundance in pooled culture) | vulpinic acid [14-56 uM] | YPD | Kwon Y~Kwak YS, 2016	het | growth (relative abundance in pooled culture) | vulpinic acid [14-56 uM] | YPD | Kwon Y~Kwak YS, 2016
YBR211C	0.000	0.660
YEL011W	0.000	0.780
YER133W	0.000	0.650
YGL219C	0.760	0.000
YGL263W	0.000	1.010
YGR006W	0.000	0.720
YHL019C	0.000	0.950
YIL050W	0.000	0.690
YJR067C	0.000	0.600
YJR068W	0.000	0.510
YJR121W	0.000	0.840
YJR127C	0.000	0.970
YKR038C	0.000	0.730
YLR431C	0.730	0.000
YLR443W	0.710	0.000
YNL103W	0.000	0.590
YNL294C	0.600	0.000
YNL322C	0.000	0.880
YOR272W	0.000	0.860
YOR290C	0.000	0.810
YPR023C	0.470	0.000
YPR184W	0.000	0.840
YPR187W	0.000	0.780