orf	hap a | vacuolar morphology | FM 4-64 dye [1 uM], tunicamycin [1 ug/ml] | Stauffer B~Powers T, 2015
YAL002W	-1
YAL021C	-1
YAL056W	-1
YAL061W	-1
YAR030C	-1
YBL008W	-1
YBL016W	-1
YBL019W	-1
YBL045C	-1
YBL078C	-1
YBL081W	-1
YBL088C	-1
YBL096C	-1
YBR071W	-1
YBR077C	-1
YBR081C	-1
YBR084C-A	-1
YBR089C-A	-1
YBR097W	-1
YBR107C	-1
YBR114W	-1
YBR127C	-1
YBR133C	-1
YBR149W	-1
YBR156C	-1
YBR174C	-1
YBR175W	-1
YBR255W	-1
YBR288C	-1
YBR291C	-1
YCR009C	-1
YCR047C	-1
YCR076C	-1
YCR081W	-1
YCR084C	-1
YCR102W-A	-1
YDL075W	-1
YDL090C	-1
YDL121C	-1
YDL128W	-1
YDL162C	-1
YDL168W	-1
YDL174C	-1
YDL218W	-1
YDL231C	-1
YDR009W	-1
YDR142C	-1
YDR195W	-1
YDR225W	-1
YDR241W	-1
YDR247W	-1
YDR281C	-1
YDR304C	-1
YDR317W	-1
YDR323C	-1
YDR329C	-1
YDR333C	-1
YDR336W	-1
YDR372C	-1
YDR388W	-1
YDR426C	-1
YDR442W	-1
YDR462W	-1
YDR483W	-1
YDR495C	-1
YDR513W	-1
YDR540C	-1
YEL011W	-1
YEL027W	-1
YEL028W	-1
YEL051W	-1
YEL056W	-1
YEL063C	-1
YEL071W	-1
YEL072W	-1
YER174C	-1
YER188W	-1
YFR006W	-1
YFR018C	-1
YFR019W	-1
YFR020W	-1
YFR046C	-1
YFR056C	-1
YGL005C	-1
YGL021W	-1
YGL045W	-1
YGL071W	-1
YGL095C	-1
YGL105W	-1
YGL197W	-1
YGL209W	-1
YGL217C	-1
YGL235W	-1
YGL249W	-1
YGR010W	-1
YGR018C	-1
YGR020C	-1
YGR023W	-1
YGR036C	-1
YGR089W	-1
YGR102C	-1
YGR105W	-1
YGR122W	-1
YGR155W	-1
YGR225W	-1
YGR227W	-1
YGR238C	-1
YGR250C	-1
YGR261C	-1
YGR286C	-1
YHL017W	-1
YHR026W	-1
YHR039C-A	-1
YHR060W	-1
YHR117W	-1
YHR130C	-1
YHR150W	-1
YHR161C	-1
YHR181W	-1
YHR182W	-1
YHR184W	-1
YHR193C	-1
YIL005W	-1
YIL009W	-1
YIL028W	-1
YIL040W	-1
YIL041W	-1
YIL044C	-1
YIL045W	-1
YIL047C	-1
YIL053W	-1
YIL064W	-1
YIL065C	-1
YIL073C	-1
YIL077C	-1
YIL084C	-1
YIL088C	-1
YIL092W	-1
YIL103W	-1
YIL110W	-1
YIL138C	-1
YIL156W	-1
YIR025W	-1
YIR029W	-1
YJL004C	-1
YJL012C	-1
YJL024C	-1
YJL036W	-1
YJL100W	-1
YJL129C	-1
YJL133W	-1
YJL139C	-1
YJL163C	-1
YJL165C	-1
YJL196C	-1
YJL215C	-1
YJR051W	-1
YJR105W	-1
YJR126C	-1
YJR129C	-1
YJR137C	-1
YJR140C	-1
YJR154W	-1
YKL072W	-1
YKL080W	-1
YKL115C	-1
YKL119C	-1
YKL202W	-1
YKR009C	-1
YKR033C	-1
YKR036C	-1
YKR058W	-1
YKR061W	-1
YKR065C	-1
YKR075C	-1
YKR088C	-1
YLL046C	-1
YLR032W	-1
YLR044C	-1
YLR061W	-1
YLR109W	-1
YLR143W	-1
YLR228C	-1
YLR281C	-1
YLR337C	-1
YLR346C	-1
YLR357W	-1
YLR358C	-1
YLR386W	-1
YLR402W	-1
YLR405W	-1
YLR443W	-1
YLR447C	-1
YML016C	-1
YML027W	-1
YML053C	-1
YML057C-A	-1
YML068W	-1
YML074C	-1
YML083C	-1
YML097C	-1
YML103C	-1
YML109W	-1
YMR012W	-1
YMR032W	-1
YMR053C	-1
YMR078C	-1
YMR100W	-1
YMR124W	-1
YMR162C	-1
YMR167W	-1
YMR180C	-1
YMR242C	-1
YMR244C-A	-1
YMR244W	-1
YMR246W	-1
YMR251W-A	-1
YMR278W	-1
YMR307W	-1
YMR312W	-1
YNL025C	-1
YNL065W	-1
YNL070W	-1
YNL082W	-1
YNL085W	-1
YNL095C	-1
YNL116W	-1
YNL121C	-1
YNL141W	-1
YNL183C	-1
YNL191W	-1
YNL201C	-1
YNL213C	-1
YNL219C	-1
YNL224C	-1
YNL231C	-1
YNL236W	-1
YNL241C	-1
YNL264C	-1
YNL268W	-1
YNL298W	-1
YNL303W	-1
YNL318C	-1
YNL324W	-1
YNL325C	-1
YNR010W	-1
YNR013C	-1
YNR025C	-1
YNR027W	-1
YNR052C	-1
YNR070W	-1
YOL014W	-1
YOL065C	-1
YOL087C	-1
YOL143C	-1
YOL151W	-1
YOR007C	-1
YOR009W	-1
YOR025W	-1
YOR036W	-1
YOR043W	-1
YOR064C	-1
YOR067C	-1
YOR096W	-1
YOR097C	-1
YOR131C	-1
YOR163W	-1
YOR225W	-1
YOR227W	-1
YOR251C	-1
YOR258W	-1
YOR263C	-1
YOR271C	-1
YOR322C	-1
YOR327C	-1
YOR328W	-1
YOR331C	-1
YOR364W	-1
YPL009C	-1
YPL021W	-1
YPL073C	-1
YPL078C	-1
YPL095C	-1
YPL098C	-1
YPL111W	-1
YPL129W	-1
YPL164C	-1
YPL168W	-1
YPL179W	-1
YPL189W	-1
YPL195W	-1
YPL224C	-1
YPL225W	-1
YPL234C	-1
YPL246C	-1
YPL249C	-1
YPR008W	-1
YPR015C	-1
YPR036W	-1
YPR042C	-1
YPR053C	-1
YPR057W	-1
YPR087W	-1
YPR098C	-1
YPR099C	-1
YPR101W	-1
YPR114W	-1
YPR127W	-1
YPR129W	-1
YPR151C	-1
YPR166C	-1
YPR174C	-1
