YAL039C CYC3
YBL007C SLA1
YBL022C PIM1
YBL024W NCL1
YBL038W MRPL16
YBL045C COR1
YBL051C PIN4
YBL052C SAS3
YBL080C PET112
YBL090W MRP21
YBL098W BNA4
YBL106C SRO77
YBR021W FUR4
YBR107C IML3
YBR113W unass.
YBR114W RAD16
YBR120C CBP6
YBR131W CCZ1
YBR163W EXO5
YBR241C VVS1
YBR280C SAF1
YBR282W MRPL27
YBR283C SSH1
YBR288C APM3
YBR296C PHO89
YCR003W MRPL32
YCR028C-A RIM1
YCR046C IMG1
YCR053W THR4
YCR071C IMG2
YCR073W-A SOL2
YDL044C MTF2
YDL067C COX9
YDL069C CBS1
YDL104C QRI7
YDL174C DLD1
YDL190C UFD2
YDR028C REG1
YDR029W unass.
YDR035W ARO3
YDR069C
YDR077W
YDR079W
YDR114C
YDR115W
YDR128W
YDR194C
YDR197W
YDR230W
YDR256C
YDR268W
YDR296W
YDR298C
YDR347W
YDR375C
YDR377W
YDR405W
YDR421W
YDR442W
YDR443C
YDR529C QCR7
YEL071W DLD3
YER005W YND1
YER017C AFG3
YER035W EDC2
YER042W MXR1
YER050C RSM18
YER055C HIS1
YER058W PET117
YER060W-A FCY22
YER084W unass.
YER087W AIM10
YER108C unass.
YER134C unass.
YER153C PET122
YER154W OXA1
YFL030W AGX1
YFL036W RPO41
YFR024C LSB3
YGL003C CDH1
YGL034C unass.
YGL042C unass.
YGL064C MRH4
YGL107C RMD9
YGL119W COQ8
YGL124C MON1
YGL125W MET13
YGL126W SCS3
YGL129C RSM23
YGL143C MRF1
YGL148W ARO2
YGL186C TPN1
YGL205W POX1
YGL208W SIP2
YGL215W CLG1
YGL255W ZRT1
YGR034W RPL26B
YGR035C unass.
YGR043C NQM1
YGR062C COX18
YGR070W ROM1
YGR093W DRN1
YGR102C GTF1
YGR112W SHY1
YGR129W SYF2
YGR138C TPO2
YGR150C CCM1
YGR165W MRPS35
YGR171C MSM1
YGR204W ADE3
YGR215W RSM27
YGR220C MRPL9
YGR222W PET54
YGR255C COQ6
YGR257C MTM1
YHL006C SHU1
YHL008C unass.
YHL010C ETP1
YHL019C APM2
YHL034C SBP1
YHL035C VMR1
YHL038C CBP2
YHL045W PXP3
YHL046C PAU13
YHL047C ARN2
YHR011W DIA4
YHR012W VPS29
YHR015W MIP6
YHR037W PUT2
YHR050W-A
YHR051W COX6
YHR116W COX23
YHR147C MRPL6
YHR151C MTC6
YHR155W YSP1
YHR168W MTG2
YHR198C AIM18
YIL002C INP51
YIL006W YIA6
YIL036W CST6
YIL039W TED1
YIL041W GVP36
YIL049W DFG10
YIL050W PCL7
YIL053W GPP1
YIL064W EFM4
YIL071C PCI8
YIL073C SPO22
YIL077C
YIL092W
YIL114C POR2
YIL135C VHS2
YIL152W VPR1
YIR016W unass.
YIR029W DAL2
YJL007C
YJL023C PET130
YJL055W LOG1
YJL062W-A COA3
YJL095W BCK1
YJL096W MRPL49
YJL102W MEF2
YJL116C NCA3
YJL120W unass.
YJL147C SMT1
YJL149W DAS1
YJL163C
YJL192C
YJL193W
YJL209W
YJR030C
YJR031C
YJR101W
YJR113C
YJR137C
YJR144W
YJR146W
YKL002W
YKL003C
YKL073W
YKL097C
YKL137W
YKL169C
YKL170W
YKL174C
YKL187C
YKL202W
YKR035W-A
YKR046C PET10
YKR085C MRPL20
YKR088C TVP38
YKR093W PTR2
YKR097W PCK1
YLL018C-A COX19
YLL033W IRC19
YLL039C UBI4
YLL047W unass.
YLL054C unass.
YLR025W SNF7
YLR038C COX12
YLR055C SPT8
YLR056W ERG3
YLR067C PET309
YLR069C MEF1
YLR091W GEP5
YLR096W KIN2
YLR098C CHA4
YLR137W RKM5
YLR139C SLS1
YLR148W PEP3
YLR150W STM1
YLR151C PCD1
YLR183C TOS4
YLR201C COQ9
YLR202C unass.
YLR203C MSS51
YLR209C PNP1
YLR282C unass.
YLR285W NNT1
YLR337C VRP1
YLR363C NMD4
YLR382C NAM2
YLR396C VPS33
YLR429W CRN1
YLR431C ATG23
YLR439W MRPL4
YLR446W unass.
YML008C ERG6
YML108W unass.
YML121W GTR1
YMR024W MRPL3
YMR025W CSI1
YMR030W RSF1
YMR032W HOF1
YMR035W IMP2
YMR040W YET2
YMR044W IOC4
YMR064W AEP1
YMR072W ABF2
YMR086W SEG1
YMR089C YTA12
YMR111C EUC1
YMR119W ASI1
YMR122C unass.
YMR150C IMP1
YMR158W MRPS8
YMR159C ATG16
YMR174C PAI3
YMR228W MTF1
YNL068C FKH2
YNL074C MLF3
YNL081C SWS2
YNL093W YPT53
YNL095C unass.
YNL097C PHO23
YNL122C MRP35
YNL143C unass.
YNL177C MRPL22
YNL183C NPR1
YNL184C unass.
YNL190W unass.
YNL194C unass.
YNL196C SLZ1
YNL201C PSY2
YNL208W unass.
YNL213C RRG9
YNL219C ALG9
YNL225C CNM67
YNL252C MRPL17
YNR036C MRPS12
YNR041C COQ2
YNR074C AIF1
YNR075W COS10
YOL004W SIN3
YOL007C CSI2
YOL009C MDM12
YOL013W-A unass.
YOL033W MSE1
YOL104C NDJ1
YOL105C WSC3
YOL129W VPS68
YOR125C CAT5
YOR175C ALE1
YOR187W TUF1
YOR253W NAT5
YOR269W PAC1
YOR277C unass.
YOR285W RDL1
YOR298C-A MBF1
YOR300W unass.
YOR330C MIP1
YOR344C TYE7
YOR346W REV1
YOR360C PDE2
YOR364W unass.
YOR378W AMF1
YPL005W AEP3
YPL013C MRPS16
YPL065W VPS28
YPL078C ATP4
YPL104W MSD1
YPL132W COX11
YPL189C-A COA2
YPL216W unass.
YPL247C unass.
YPR023C EAF3
YPR036W VMA13
YPR047W MSF1
YPR060C ARO7
YPR100W MRPL51
YPR155C NCA2
YPR172W unass.

