YAL011W 
YAL021C
YAL040C CLN3
YAL044C
YAL060W BDH1
YBL071C-B
YBR048W
YBR058C-A
YBR066C
YBR181C
YBR186W PCH2
YBR206W
YBR214W
YBR215W
YBR246W RRT2
YBR266C
YBR267W
YBR291C
YCR020W-B
YCR061W TVS1
YCR094W CDC50
YDL009C unass.
YDL063C SYO1
YDL075W RPL31A
YDL080C THI3
YDL101C DUN1
YDR123C INO2
YDR153C ENT5
YDR159W SAC3
YDR171W HSP42
YDR174W HMO1
YDR186C SND1
YDR195W REF2
YDR214W AHA1
YDR219C MFB1
YDR225W HTA1
YDR378C LSM6
YDR537C unass.
YER016W BIM1
YER066W RRT13
YER068W MOT2
YER092W IES5
YER119C-A unass.
YER151C UBP3
YFR034C PHO4
YFR036W CDC26
YGL007C-A unass.
YGL041C-B unass.
YGL168W HUR1
YGL222C EDC1
YGL241W KAP114
YGL253W HXK2
YGR006W PRP18
YGR015C
YGR081C SLX9
YGR133W PEX4
YGR226C unass.
YGR271C-A EFG1
YGR284C ERV29
YHR021C RPS27B
YHR025W THR1
YHR064C SSZ1
YIL154C IMP2
YIL156W UBP7
YIL157C COA1
YJL012C-A unass.
YJL027C unass.
YJL080C SCP160
YJL123C MTC1
YJL124C LSM1
YJL141C YAK1
YJL176C SWI3
YJL188C BUD19
YKL009W MRT4
YKL096C-B unass.
YKL139W CTK1
YKL163W PIR3
YKR024C DBP7
YKR095W MLP1
YLL002W RTT109
YLL013C PUF3
YLL024C SSA2
YLL043W FPS1
YLL046C RNP1
YLR015W BRE2
YLR046C unass.
YLR047C FRE8
YLR048W RPS0B
YLR057W MNL2
YLR061W RPL22A
YLR062C BUD28
YLR063W BMT6
YLR072W LAM6
YLR079W SIC1
YLR182W SWI6
YLR322W VPS65
YLR369W SSQ1
YLR418C CDC73
YLR433C CNA1
YML009W-B unass.
YML012C-A unass.
YML014W TRM9
YML024W RPS17A
YML050W AIM32
YML061C PIF1
YMR018W PEX9
YMR116C ASC1
YMR179W SPT21
YMR198W CIK1
YMR222C FSH2
YMR242W-A unass.
YNL022C RCM1
YNL027W CRZ1
YNL076W MKS1
YNL138W SRV2
YNL146W unass.
YNL220W ADE12
YNR052C POP2
YOL045W PSK2
YOL046C unass.
YOL054W PSH1
YOL085C unass.
YOR113W AZF1
YOR120W GCY1
YOR141C ARP8
YOR196C LIP5
YOR301W RAX1
YOR309C unass.
YOR312C RPL20B
YPL008W CHL1
YPL098C MGR2
YPL106C SSE1
YPL145C KES1
YPL174C NIP100
YPL178W CBC2
YPL240C HSP82
YPR043W RPL43A
YPR057W BRR1
YPR096C unass.
YPR159C-A unass.
YPR159W KRE6
