PEP3
PEP5
STP22
VAM3
VMA2
VMA5
VMA6
VMA7
VMA8
VMA10
VMA11
VMA21
VPS4
VPS20
VPS24
VPS34
AFT1
BDF1
DEP1
HPR1
NOT5
RLR1
RPA12
RPB4
SIN3
SPT10
SPT20
TAF14
THP2
ATP11
HMI1
MDJ1
MDM10
MDM12
MDM30
MMM1
MSD1
SCO1
TIM13
TOM5
YDJ1
BEM4
BUD16
BUD27
NUP120
SAC6
SHE4
SLA2
SPC72
TPD3
ARD1
ERG24
ERG28
LIP5
PFK2
PHO80
SUR4
TCO89
TYR1
DOA4
GIM4
GIM5
MNN11
OCH1
PAC10
PPM1
YKE2
DRS2
FPS1
SEC28
SEC66
SNF7
SPF1
TRS33
AKR1
SIT4
SLG1
SNF1
SRV2
STE3
BUB1
MFT1
RSC2
UME6
RAD17
RAD27
SOD1
TPS2
RPS26B
YER038w-A
YER077c
YKL037w
YLR144c
YLR204w
YLR322w