BRO1
CUP5
DID4
PEP7
PEP12
PPA1
VID21
VMA7
VPS4
VPS16
VPS25
VPS30
VPS45
VPS66
VPS69
VPS74
BDF1
CAF130
CCR4
CSE2
DEP1
ELP4
GAL11
ISY1
LEA1
LEO1
LSM6
MED1
MED2
MSS11
NGL1
PAF1
PGD1
RAI1
REF2
RNY1
RPA12
RPB9
RRN10
SRB2
STO1
SWI3
SWI6
TRM1
TRM8
YGR272c
MDM10
YDJ1
YME1
BEM4
BNI1
BUD16
BUD31
CAP2
CDC10
CIN8
ELM1
END3
GAS1
GET2
LDB7
NUP120
PEX6
PRM8
RVS161
SAC6
SHE4
SHS1
SLA1
SLA2
SLM1
SMI1
SPC72
ADH1
ADK1
ARD1
ARG82
ARO1
CYS4
DDI3
GCR2
OPI3
PDC1
PFK2
PRS3
RTS1
SUR4
TRP3
YEL047c
BUL1
DOA1
LAS21
MNN11
NAT3
NBP2
OCH1
OST4
PPM1
PRE9
YKE2
ARN1
COG1
FPS1
GTR1
NUP84
NUP133
SEC66
TRS33
YPT6
AKR1
BCK1
GIS3
GPB2
IRA2
KCS1
MCK1
RAM1
SIT4
SLG1
BUB1
CDC26
CIK1
CTF18
HOF1
IWR1
KAR3
MFT1
PAT1
SIC1
SPO7
SWM1
UME1
YKU80
ASF1
CPR6
FYV6
KTI12
LSP1
PIM1
PTC1
RAD27
RAD52
SOD1
SSD1
RVS167
TPS2
YKU70
ASC1
FMT1
RPL34B
RPS28A
RSA1
YBR063c
YDL032w
YDL151c
YDL204w
YEL044w
YEL045c
YEL059w
YER084w
YER087w
YGL072c
YHR100c
YJL077c
YJR129c
YKR035c
YLR021w
YLR114c
YLR125w
YLR204w
YLR261c
YLR322w
YNL215w
YNR068c
YOL019w
YOR141c
YOR364w
YPL144w