ARP5
BRO1
FAB1
PEP12
PIB2
PPA1
STP22
TFP1
VMA2
VMA6
VMA7
VMA8
VMA22
VPS16
VPS25
VPS45
AFT1
CTK3
ELP2
ELP3
KEM1
NSR1
REF2
RPA12
RPA49
RPB4
RPB9
RPD3
SIN3
SNF6
STO1
CAF17
FMP13
MDM10
MRPL11
PET494
SHY1
TIM13
YDJ1
YME1
ALF1
BEM4
BUD27
CDC10
ECM33
EMI1
END3
GAS1
LDB7
NUM1
NUP120
PEX6
RVS161
SHE4
SLA1
SLA2
SPC72
TPM1
ALD6
ARO1
ARO2
CHO2
DDI3
ERG2
ERG24
IRC15
LIP5
PFK2
TYR1
YGR012w
ANP1
DOA1
DOA4
GIM5
MNN11
NBP2
OCH1
PRE9
TOM1
UBI4
UBP5
YKE2
CCS1
FPS1
HXT4
SEC28
SEC66
SNF7
AKR1
GIS3
GPB2
KCS1
MCK1
RAM1
SIT4
SLT2
SNF1
SRV2
STE3
BUB1
CIK1
MFT1
RSC2
SCP160
GLR1
KTI12
PIM1
PTC1
SOD1
SSD1
TPS2
RPL23A
RPS26B
YBL031w
YDR149c
YGR026w
YHR029c
YKL037w
YKR035c
YLR021w
YLR144c
YLR322w
YOR331c
YOR364w
YPL073c