ALF1	1
BUD26	1
CGI121	1
CLB2	1
FYV7	1
GIS2	1
HIT1	1
HMO1	1
IPK1	1
LSM7	1
LTV1	1
MFT1	1
MRT4	1
NOP16	1
NPR2	1
NSR1	1
NUP84	1
PPM1	1
PUB1	1
RAD50	1
RPL14A	1
RPL19B	1
RPP2B	1
RPS10A	1
RPS6B	1
RPS8A	1
SSE1	1
THP2	1
TSR2	1
VPS64	1
YDR417C	1
YGL072C	1
YGL088W	1
YGL165C	1
YNR005C	1
YOR309C	1
ATP5	-1
CBT1	-1
COX5A	-1
EAF1	-1
FUM1	-1
GCN4	-1
KGD2	-1
MAK32	-1
MRP13	-1
MRP49	-1
MRPL39	-1
MSS1	-1
OCA1	-1
REC102	-1
RIM15	-1
RTT103	-1
SLM3	-1
SLT2	-1
TBS1	-1
YDL032W	-1
YDR049W	-1
YDR248C	-1
YER128W	-1
YLR218C	-1
