AAT2
ADD37
ARG82
ARV1
BLM10
BNA2
BRE5
COQ3
COX19
CSH1
CYS4
DER1
DLD3
ECM40
ERG24
ERG3
FEN1
FES1
FMC1
HFA1
IMP2
KGD1
LEM3
LIP2
LYS20
MDM20
MLS1
MRPL28
MRPL51
MSY1
MTF1
NCS6
PDB1
POT1
PRE9
RML2
RPS24b
RSM25
RSM27
SCS3
SER3
SHM2
SLM5
TUF1
UBP15
VID22
YND1
ARD1
ATG15
BRE2
BUD7
CDC73
CGI121
CHS1
CMS1
CTK1
CTK3
CWH41
CWP1
EAF7
EFG1
ELM1
ELP3
ELP6
END3
ERD1
FYV4
FYV6
FZO1
GAS1
GCN5
GET2
GPB2
GSC2
HOS2
HTZ1
HUR1
IKI1
IKI3
IMG2
KRE1
KRE6
KTI12
LST7
MDM34
MTG1
NAT1
NHP6b
PEX17
PFD1
PKH3
PUF6
RCY1
REI1
RHO4
RMD5
RNP1
ROM2
RPL27a
RPL34b
RPL40a
RSC1
RTT103
RTT106
SCH9
SEC22
SEC28
SGF73
SLM1
SNF1
SNF6
SOH1
SPT21
SPT8
SRB5
SWD1
SWP82
VPS54
YMR310c
BRE1
NPR1
PDE2
SCS2
SNF4
UBC8
VID24
VID30
ZUO1
CST6
GLN3
LEU3
MOT3
SKN7
WAR1
MNR2
MUP1
TNA1
APM1
LST4
MDR1
VPS24
VPS53
VPS66
VPS74
CCC2
CNA1
PMR1
SKY1
VMA10
VMA21
MMS22
MMS4
MRE11
PIL1
POL32
PSR1
PSY2
RAD18
RAD6
RIM11
SCJ1
SSZ1
TMA19
XRS2
CNM67
CSE2
CTF18
CTF4
CTF8
HPC2
KAR3
LTE1
MCK1
MRC1
NKP1
SCP160
