AAC3
CAX4
CYT2
DEG1
ELP4
ERG6
GCV3
HTD2
KEX2
LPD1
MDJ1
MRP17
MRPS16
NDE1
PKR1
REF2
RPL14a
RPS21b
RSM22
TCM62
TEF4
URM1
AKR1
ARC18
BEM2
BEM4
BUD25
BUD32
DRS2
GTR2
LDB7
MNN10
NCS2
NCS6
NRP1
OSH2
PAF1
ROT2
RTF1
RVS161
SAC6
SEH1
SHE4
SLA1
SLT2
SUR4
TUP1
VPS1
VRP1
YPK1
BRE1
NPR1
PDE2
SCS2
SNF4
UBC8
VID24
VID30
ZUO1
ADA2
AFT1
MBF1
NGG1
STP2
URE2
BAP2
FET3
FTR1
ITR1
PDR5
PEX2
PHO86
PHO88
TAT1
ACB1
AIR1
ATG11
CHS5
GOS1
MSN5
PEP3
SAC1
SPC2
TIM11
TIM21
VPS52
VPS64
GEF1
HAL5
ISU2
PPA1
SPF1
TFP3
TRK1
VMA13
VMA2
VMA22
DBF2
GSH2
HOF1
STE50
TPS2
YCL033c
BFR1
CDC50
CIK1
GID8
KEM1
SWI6
TOP1
UME6
