orf	hap ? | growth (colony size) | hydroxyurea [100 mM] | Woolstencroft RN~Tyers M, 2006
YAL021C	-1
YBL093C	-1
YBR094W	-1
YBR098W	-1
YCL016C	-1
YCR009C	-1
YCR077C	-1
YDL006W	-1
YDL059C	-1
YDL101C	-1
YDR004W	-1
YDR076W	-1
YDR140W	-1
YDR264C	-1
YDR364C	-1
YDR369C	-1
YDR386W	-1
YER070W	-1
YER095W	-1
YGL024W	-1
YGL163C	-1
YGR104C	-1
YGR180C	-1
YHR041C	-1
YHR154W	-1
YIL128W	-1
YJR043C	-1
YJR090C	-1
YJR104C	-1
YKL126W	-1
YLR032W	-1
YLR234W	-1
YLR235C	-1
YLR320W	-1
YML032C	-1
YMR190C	-1
YMR198W	-1
YMR224C	-1
YNL171C	-1
YNL250W	-1
YNR052C	-1
YOR080W	-1
YOR290C	-1
YPL031C	-1
YPL254W	-1
YPR099C	-1
YPR135W	-1
YPR141C	-1
