ORF	hap ? | growth (colony size) | hydroxyurea [100 mM] | Woolstencroft RN~Tyers M, 2006
YAL021C	-1.000
YCL016C	-1.000
YDR004W	-1.000
YDR076W	-1.000
YDR369C	-1.000
YDR386W	-1.000
YER095W	-1.000
YJR043C	-1.000
YLR235C	-1.000
YLR320W	-1.000
YML032C	-1.000
YMR190C	-1.000
YNL250W	-1.000
YPR135W	-1.000
YBL093C	-1.000
YBR094W	-1.000
YBR098W	-1.000
YCR009C	-1.000
YCR077C	-1.000
YDL006W	-1.000
YDL059C	-1.000
YDL101C	-1.000
YDR264C	-1.000
YDR364C	-1.000
YGL163C	-1.000
YHR041C	-1.000
YHR154W	-1.000
YIL128W	-1.000
YJR090C	-1.000
YLR032W	-1.000
YLR234W	-1.000
YMR198W	-1.000
YMR224C	-1.000
YNR052C	-1.000
YPR141C	-1.000
YGR104C	-1.000
YGR180C	-1.000
YJR104C	-1.000
YNL171C	-1.000
YOR290C	-1.000
YPL031C	-1.000
YPL254W	-1.000
YPR099C	-1.000
YDR140W	-1.000
YER070W	-1.000
YGL024W	-1.000
YKL126W	-1.000
YOR080W	-1.000