ORF standard name pet score reproducible class
YAL016W TPD3 0.75 no class I
YBL022C PIM1 0.50 yes class I
YBL038W MRPL16 0.75 yes class I
YBL045C COR1 1.00 yes class I
YBL080C PET112 0.75 no class I
YBL090W MRP21 1.00 yes class I
YBR003W COQ1 1.00 yes class I
YBR037C SCO1 0.75 yes class I
YBR120C CBP6 0.50 yes class I
YBR179C FZO1 0.75 yes class I
YBR251W MRPS5 0.75 yes class I
YBR268W MRPL37 0.75 yes class I
YBR282W MRPL27 1.00 yes class I
YCL005W-A VMA9 1.00 yes class I
YCL007C 1.00 yes class I
YCR003W MRPL32 1.00 yes class I
YCR024C SLM5 1.00 yes class I
YCR028C-A RIM1 1.00 yes class I
YCR071C IMG2 1.00 yes class I
YDL067C COX9 1.00 yes class I
YDL069C CBS1 0.75 yes class I
YDL072C YET3 0.25 no class I
YDL107W MSS2 1.00 yes class I
YDL167C NRP1 0.50 yes class I
YDL185W VMA1 1.00 yes class I
YDL198C GGC1 0.75 yes class I
YDL202W MRPL11 0.75 yes class I
YDR065W RRG1 1.00 yes class I
YDR079C-A TFB5 0.33 no class I
YDR079W PET100 1.00 yes class I
YDR114C 1.00 yes class I
YDR138W HPR1 0.25 yes class I
YDR148C KGD2 1.00 yes class I
YDR175C RSM24 1.00 yes class I
YDR230W 1.00 yes class I
YDR231C COX20 0.75 yes class I
YDR268W MSW1 0.75 yes class I
YDR298C ATP5 1.00 yes class I
YDR300C PRO1 0.25 yes class I
YDR322W MRPL35 0.50 yes class I
YDR347W MRP1 0.75 yes class I
YDR350C ATP22 0.75 yes class I
YDR375C BCS1 0.75 yes class I
YDR377W ATP17 1.00 yes class I
YDR405W MRP20 0.75 yes class I
YDR470C UGO1 0.25 yes class I
YDR477W SNF1 0.75 no class I
YDR529C QCR7 0.75 yes class I
YEL024W RIP1 1.00 yes class I
YEL050C RML2 0.75 yes class I
YEL059C-A SOM1 0.67 yes class I
YER014W HEM14 0.67 yes class I
YER050C RSM18 1.00 yes class I
YER058W PET117 0.75 yes class I
YER087W AIM10 1.00 yes class I
YER153C PET122 0.75 yes class I
YER154W OXA1 1.00 yes class I
YFL016C MDJ1 1.00 yes class I
YFL018C LPD1 0.75 no class I
YFL036W RPO41 0.75 yes class I
YGL071W AFT1 1.00 no class I
YGL095C VPS45 0.50 no class I
YGL119W COQ8 0.33 yes class I
YGL129C RSM23 1.00 yes class I
YGL143C MRF1 1.00 yes class I
YGR062C COX18 1.00 yes class I
YGR101W PCP1 0.50 yes class I
YGR105W VMA21 1.00 yes class I
YGR112W SHY1 1.00 yes class I
YGR150C CCM1 1.00 yes class I
YGR165W MRPS35 0.50 yes class I
YGR180C RNR4 1.00 no class I
YGR215W RSM27 1.00 yes class I
YGR219W 0.75 yes class I
YGR220C MRPL9 1.00 yes class I
YGR222W PET54 1.00 yes class I
YGR255C COQ6 0.75 yes class I
YGR257C MTM1 0.50 yes class I
YHL004W MRP4 1.00 no class I
YHL038C CBP2 1.00 yes class I
YHR011W DIA4 1.00 yes class I
YHR026W VMA16 0.75 yes class I
YHR051W COX6 1.00 yes class I
YHR067W HTD2 1.00 no class I
YHR091C MSR1 1.00 yes class I
YHR116W COX23 0.50 yes class I
YHR147C MRPL6 1.00 yes class I
YJL023C PET130 0.50 yes class I
YJL046W AIM22 1.00 yes class I
YJL096W MRPL49 1.00 yes class I
YJL166W QCR8 0.75 yes class I
YJL176C SWI3 1.00 yes class I
YJL184W GON7 0.50 no class I
YJL209W CBP1 0.75 yes class I
YJR090C GRR1 0.75 yes class I
YJR113C RSM7 1.00 yes class I
YJR114W 1.00 yes class I
YJR120W 0.50 yes class I
YJR122W IBA57 1.00 yes class I
YJR144W MGM101 1.00 yes class I
YKL003C MRP17 1.00 yes class I
YKL016C ATP7 1.00 yes class I
YKL080W VMA5 1.00 yes class I
YKL109W HAP4 1.00 no class I
YKL134C OCT1 1.00 yes class I
YKL148C SDH1 0.75 no class I
YKL155C RSM22 1.00 yes class I
YKL169C 1.00 yes class I
YKL170W MRPL38 1.00 yes class I
YKL194C MST1 1.00 yes class I
YKR006C MRPL13 1.00 yes class I
YLL018C-A COX19 1.00 yes class I
YLL027W ISA1 1.00 yes class I
YLR038C COX12 1.00 yes class I
YLR067C PET309 1.00 yes class I
YLR139C SLS1 1.00 yes class I
YLR201C COQ9 0.75 yes class I
YLR202C 1.00 yes class I
YLR203C MSS51 1.00 yes class I
YLR239C LIP2 0.75 yes class I
YLR240W VPS34 0.75 yes class I
YLR312W-A MRPL15 1.00 yes class I
YLR368W MDM30 0.25 yes class I
YLR396C VPS33 0.75 yes class I
YLR447C VMA6 1.00 yes class I
YML110C COQ5 0.75 yes class I
YMR021C MAC1 0.75 yes class I
YMR035W IMP2 0.75 yes class I
YMR064W AEP1 1.00 yes class I
YMR066W SOV1 0.75 yes class I
YMR098C ATP25 1.00 yes class I
YMR150C IMP1 1.00 yes class I
YMR228W MTF1 1.00 yes class I
YMR256C COX7 1.00 yes class I
YMR257C PET111 1.00 yes class I
YMR267W PPA2 1.00 yes class I
YMR286W MRPL33 1.00 yes class I
YMR293C HER2 1.00 yes class I
YNL005C MRP7 1.00 yes class I
YNL073W MSK1 1.00 yes class I
YNL081C SWS2 1.00 yes class I
YNL177C MRPL22 1.00 yes class I
YNL184C 1.00 yes class I
YNL213C RRG9 1.00 yes class I
YNL284C MRPL10 0.75 yes class I
YNR036C MRPS12 0.75 yes class I
YNR037C RSM19 1.00 yes class I
YNR041C COQ2 1.00 yes class I
YNR045W PET494 0.75 yes class I
YOL033W MSE1 1.00 yes class I
YOL071W SDH5 0.75 yes class I
YOL096C COQ3 0.75 yes class I
YOR065W CYT1 1.00 yes class I
YOR125C CAT5 0.75 yes class I
YOR150W MRPL23 1.00 yes class I
YOR158W PET123 1.00 yes class I
YOR187W TUF1 1.00 yes class I
YOR199W 0.50 no class I
YOR200W 1.00 yes class I
YOR201C MRM1 0.50 yes class I
YOR205C GEP3 0.75 yes class I
YOR211C MGM1 1.00 yes class I
YOR330C MIP1 1.00 yes class I
YOR331C 1.00 yes class I
YOR350C MNE1 0.75 yes class I
YOR358W HAP5 1.00 yes class I
YPL005W AEP3 0.75 yes class I
YPL013C MRPS16 1.00 yes class I
YPL029W SUV3 0.75 yes class I
YPL059W GRX5 0.75 yes class I
YPL078C ATP4 1.00 yes class I
YPL097W MSY1 1.00 yes class I
YPL118W MRP51 0.75 yes class I
YPL172C COX10 1.00 yes class I
YPL173W MRPL40 1.00 yes class I
YPL262W FUM1 0.75 yes class I
YPL271W ATP15 1.00 yes class I
YPR047W MSF1 0.75 yes class I
YPR066W UBA3 0.50 no class I
YPR067W ISA2 1.00 yes class I
YPR100W MRPL51 0.75 yes class I
YPR116W RRG8 1.00 yes class I
YPR124W CTR1 0.75 yes class I
YAL012W CYS3 0.75 yes class II
YAL044C GCV3 1.00 yes class II
YAL048C GEM1 0.50 yes class II
YBL002W HTB2 0.50 yes class II
YBL044W 0.50 yes class II
YBR026C ETR1 1.00 yes class II
YBR122C MRPL36 1.00 yes class II
YCR004C YCP4 0.50 yes class II
YCR046C IMG1 1.00 no class II
YDL032W 0.50 yes class II
YDL040C NAT1 0.25 yes class II
YDL063C SYO1 0.50 yes class II
YDL133C-A RPL41B 0.25 yes class II
YDL146W LDB17 0.50 yes class II
YDL206W 0.25 yes class II
YDR042C 0.50 yes class II
YDR078C SHU2 0.50 yes class II
YDR116C MRPL1 0.50 yes class II
YDR178W SDH4 0.25 yes class II
YDR493W MZM1 0.25 yes class II
YDR507C GIN4 0.50 yes class II
YDR512C EMI1 0.50 yes class II
YDR518W EUG1 0.50 yes class II
YDR521W 0.25 yes class II
YDR523C SPS1 0.50 yes class II
YEL036C ANP1 0.25 yes class II
YER061C CEM1 1.00 yes class II
YER103W SSA4 0.50 yes class II
YER110C KAP123 0.50 yes class II
YER122C GLO3 0.50 yes class II
YER169W RPH1 0.50 yes class II
YFR048W RMD8 0.25 yes class II
YGL084C GUP1 0.25 yes class II
YGL107C RMD9 0.75 no class II
YGL115W SNF4 0.75 yes class II
YGL198W YIP4 0.25 yes class II
YGL220W BOL2 0.50 yes class II
YGL240W DOC1 0.75 yes class II
YGR157W CHO2 0.25 yes class II
YGR174C CBP4 0.75 yes class II
YGR183C QCR9 0.50 yes class II
YHR050W-A 0.33 yes class II
YHR120W MSH1 1.00 yes class II
YHR175W-A 0.33 yes class II
YIL012W 0.25 yes class II
YIL041W GVP36 0.25 yes class II
YJL027C 0.25 yes class II
YJR004C SAG1 0.50 yes class II
YJR060W CBF1 0.25 yes class II
YJR150C DAN1 0.25 yes class II
YKL002W DID4 0.75 no class II
YKL040C NFU1 0.75 yes class II
YKL054C DEF1 0.75 yes class II
YKL087C CYT2 0.75 yes class II
YKL137W CMC1 0.50 yes class II
YKL208W CBT1 0.50 no class II
YKL212W SAC1 0.50 yes class II
YLL006W MMM1 0.50 yes class II
YLL041C SDH2 0.75 yes class II
YLR114C AVL9 0.50 yes class II
YLR200W YKE2 0.25 yes class II
YLR204W QRI5 0.50 yes class II
YLR288C MEC3 0.25 yes class II
YLR369W SSQ1 0.75 yes class II
YLR377C FBP1 0.75 yes class II
YLR393W ATP10 0.75 yes class II
YML088W UFO1 0.50 yes class II
YMR063W RIM9 0.50 yes class II
YMR067C UBX4 0.50 yes class II
YMR071C TVP18 0.50 yes class II
YMR072W ABF2 1.00 yes class II
YMR084W 0.50 yes class II
YMR089C YTA12 1.00 yes class II
YMR184W ADD37 0.50 yes class II
YMR207C HFA1 0.50 yes class II
YNL052W COX5A 1.00 no class II
YNL133C FYV6 0.25 yes class II
YNL160W YGP1 0.50 yes class II
YNL162W RPL42A 0.50 yes class II
YNL170W 0.75 yes class II
YNL225C CNM67 0.50 yes class II
YNR020C ATP23 0.50 yes class II
YOL008W COQ10 0.75 yes class II
YOL023W IFM1 0.75 yes class II
YOL100W PKH2 0.50 yes class II
YOR026W BUB3 0.25 yes class II
YOR037W CYC2 0.50 yes class II
YOR241W MET7 1.00 yes class II
YOR290C SNF2 0.50 yes class II
YOR295W UAF30 0.25 yes class II
YOR305W RRG7 1.00 yes class II
YPL159C PET20 0.25 yes class II
YAL047C SPC72 0.50 no class III
YBL021C HAP3 0.75 yes class III
YBR018C GAL7 0.00 yes class III
YBR019C GAL10 0.00 yes class III
YBR020W GAL1 0.00 yes class III
YBR036C CSG2 0.25 no class III
YBR097W VPS15 0.33 yes class III
YCR053W THR4 0.00 yes class III
YCR095W-A 0.00 no class III
YDL041W 0.00 yes class III
YDL042C SIR2 0.00 yes class III
YDL090C RAM1 0.00 yes class III
YDL160C-A MHF2 0.00 yes class III
YDR005C MAF1 0.00 no class III
YDR076W RAD55 0.00 no class III
YDR103W STE5 0.00 yes class III
YDR126W SWF1 0.00 no class III
YDR227W SIR4 0.00 yes class III
YDR269C 0.25 no class III
YDR270W CCC2 0.50 yes class III
YDR296W MHR1 0.75 yes class III
YDR461W MFA1 0.00 yes class III
YEL004W YEA4 0.00 yes class III
YEL029C BUD16 0.25 yes class III
YEL051W VMA8 0.75 yes class III
YEL072W RMD6 0.00 no class III
YER052C HOM3 0.00 no class III
YFL026W STE2 0.00 yes class III
YGL012W ERG4 0.00 no class III
YGL156W AMS1 0.00 yes class III
YGL168W HUR1 0.00 no class III
YGL206C CHC1 0.50 yes class III
YGR262C BUD32 0.25 no class III
YHL007C STE20 0.00 no class III
YHR005C GPA1 0.00 yes class III
YHR010W RPL27A 0.00 no class III
YHR013C ARD1 0.00 no class III
YHR018C ARG4 0.00 no class III
YHR030C SLT2 0.00 yes class III
YHR130C 0.00 no class III
YHR177W ROF1 0.00 yes class III
YIL084C SDS3 0.00 yes class III
YIR009W MSL1 0.00 no class III
YIR034C LYS1 0.00 no class III
YJL088W ARG3 0.00 no class III
YJL094C KHA1 0.00 no class III
YJL095W BCK1 0.00 yes class III
YJR005C-A LSO1 0.00 yes class III
YJR040W GEF1 0.50 no class III
YJR086W STE18 0.00 yes class III
YKL135C APL2 0.00 yes class III
YLR023C IZH3 0.00 no class III
YLR027C AAT2 0.00 yes class III
YLR091W GEP5 0.75 yes class III
YLR244C MAP1 0.00 no class III
YLR308W CDA2 0.00 yes class III
YLR320W MMS22 0.00 no class III
YLR362W STE11 0.00 yes class III
YLR418C CDC73 0.00 yes class III
YLR439W MRPL4 0.75 no class III
YLR442C SIR3 0.00 yes class III
YML008C ERG6 0.00 no class III
YML022W APT1 0.00 no class III
YMR001C-A 0.00 no class III
YMR058W FET3 0.50 no class III
YMR097C MTG1 0.75 yes class III
YMR158W MRPS8 0.75 yes class III
YMR287C DSS1 0.75 yes class III
YNL080C EOS1 0.25 yes class III
YNR048W 0.00 yes class III
YNR068C 0.00 no class III
YOL058W ARG1 0.00 no class III
YOL093W TRM10 0.00 no class III
YOL162W 0.00 no class III
YOR033C EXO1 0.00 yes class III
YOR212W STE4 0.00 yes class III
YOR371C GPB1 0.00 yes class III
YPL006W NCR1 0.00 yes class III
YPL031C PHO85 0.50 no class III
YPL045W VPS16 0.75 no class III
YPL049C DIG1 0.00 yes class III
YPL248C GAL4 0.00 no class III
YPL254W HFI1 0.50 yes class III
YPL270W MDL2 0.00 no class III
YPR021C AGC1 0.00 no class III
