orf	hap a | growth (spot assay) | expression of alpha-sinuclein [unknown] | Willingham S~Muchowski PJ, 2003	hap a | growth (spot assay) | expression of mutant huntingtin fragment [GAL] | Willingham S~Muchowski PJ, 2003
YAL022C	-1.0	0.0
YAR035W	-1.0	0.0
YBR013C	-1.0	0.0
YBR284W	-1.0	0.0
YBR295W	-1.0	0.0
YBR298C	-1.0	0.0
YBR300C	-1.0	0.0
YCL042W	-1.0	0.0
YCR021C	-1.0	0.0
YCR026C	-1.0	0.0
YCR050C	-1.0	0.0
YCR051W	-1.0	0.0
YCR068W	-1.0	0.0
YCR085W	-1.0	0.0
YDL118W	-1.0	0.0
YDL130W-A	-1.0	0.0
YDL184C	-1.0	0.0
YDL236W	-1.0	0.0
YDR127W	-1.0	0.0
YDR154C	-1.0	0.0
YDR162C	-1.0	0.0
YDR220C	-1.0	0.0
YDR253C	-1.0	0.0
YDR284C	-1.0	0.0
YDR334W	-1.0	0.0
YDR484W	-1.0	0.0
YDR486C	-1.0	0.0
YEL012W	-1.0	0.0
YER044C-A	-1.0	0.0
YER054C	-1.0	0.0
YFR035C	-1.0	0.0
YGL086W	-1.0	0.0
YGL109W	-1.0	0.0
YGL165C	-1.0	0.0
YGL205W	-1.0	0.0
YGL226W	-1.0	0.0
YGL229C	-1.0	0.0
YGL231C	-1.0	0.0
YGL262W	-1.0	0.0
YGR077C	-1.0	0.0
YGR130C	-1.0	0.0
YGR154C	-1.0	0.0
YGR189C	-1.0	0.0
YGR201C	-1.0	0.0
YGR260W	-1.0	0.0
YGR290W	-1.0	0.0
YHR006W	-1.0	-1.0
YHR008C	-1.0	0.0
YHR025W	-1.0	0.0
YHR199C	-1.0	0.0
YIR038C	-1.0	0.0
YJL118W	-1.0	0.0
YJL122W	-1.0	0.0
YJL126W	-1.0	0.0
YJL135W	-1.0	0.0
YJL210W	-1.0	0.0
YJR059W	-1.0	0.0
YJR073C	-1.0	0.0
YJR154W	-1.0	0.0
YKL041W	-1.0	0.0
YKL098W	-1.0	0.0
YKL100C	-1.0	0.0
YKL157W	-1.0	0.0
YKR023W	-1.0	0.0
YKR035C	-1.0	0.0
YKR084C	-1.0	0.0
YLR237W	-1.0	0.0
YLR303W	-1.0	0.0
YLR365W	-1.0	0.0
YLR376C	-1.0	0.0
YML076C	-1.0	0.0
YML089C	-1.0	0.0
YML100W	-1.0	0.0
YMR153W	-1.0	0.0
YMR226C	-1.0	0.0
YMR289W	-1.0	0.0
YNL041C	-1.0	0.0
YNL293W	-1.0	0.0
YOL018C	-1.0	0.0
YOL108C	-1.0	0.0
YOR040W	-1.0	0.0
YPL029W	-1.0	0.0
YPL051W	-1.0	0.0
YPL065W	-1.0	0.0
YPL123C	-1.0	0.0
YPL136W	-1.0	0.0
YBL052C	0.0	-1.0
YBL067C	0.0	-1.0
YBR098W	0.0	-1.0
YBR203W	0.0	-1.0
YBR255W	0.0	-1.0
YCR005C	0.0	-1.0
YDR100W	0.0	-1.0
YDR116C	0.0	-1.0
YDR215C	0.0	-1.0
YDR272W	0.0	-1.0
YDR315C	0.0	-1.0
YDR502C	0.0	-1.0
YDR505C	0.0	-1.0
YDR519W	0.0	-1.0
YDR528W	0.0	-1.0
YEL042W	0.0	-1.0
YER037W	0.0	-1.0
YER059W	0.0	-1.0
YFR014C	0.0	-1.0
YGL164C	0.0	-1.0
YGL224C	0.0	-1.0
YGR015C	0.0	-1.0
YGR055W	0.0	-1.0
YGR197C	0.0	-1.0
YGR234W	0.0	-1.0
YHL019C	0.0	-1.0
YHL024W	0.0	-1.0
YIL117C	0.0	-1.0
YIL124W	0.0	-1.0
YIL125W	0.0	-1.0
YIR030C	0.0	-1.0
YJL005W	0.0	-1.0
YJL172W	0.0	-1.0
YJR107W	0.0	-1.0
YJR126C	0.0	-1.0
YKR017C	0.0	-1.0
YKR064W	0.0	-1.0
YLR128W	0.0	-1.0
YMR160W	0.0	-1.0
YMR161W	0.0	-1.0
YMR175W	0.0	-1.0
YNL077W	0.0	-1.0
YNL296W	0.0	-1.0
YOL049W	0.0	-1.0
YOL151W	0.0	-1.0
YOR032C	0.0	-1.0
YOR188W	0.0	-1.0
YOR292C	0.0	-1.0
YOR300W	0.0	-1.0
YOR337W	0.0	-1.0
YPL067C	0.0	-1.0
