orf	hap alpha | growth (spot assay) | hygromycin B [25 ug/ml] | Banuelos MG~Gharakhanian E, 2010
YAL016W	-2
YAL026C	-2
YBR279W	-2
YCR084C	-1
YDL129W	-1
YDL160C	-2
YDL192W	-2
YDR027C	-2
YDR065W	-1
YDR079W	-1
YDR388W	-1
YDR484W	-2
YEL059W	-2
YER019C-A	-2
YER040W	-1
YER083C	-1
YGL095C	-2
YGL206C	-2
YGR043C	-1
YGR262C	-2
YKL212W	-2
YKR024C	-1
YLR226W	-1
YLR240W	-2
YLR312W-A	-1
YLR382C	-1
YML008C	-1
YML009W-B	-1
YML115C	-1
YOR028C	-1
YOR200W	-1
YOR221C	-1
YOR303W	-1
YPL040C	-1
YPL097W	-1
YPL118W	-1
YPL129W	-1
YPR022C	-1
