ORF	hap alpha | growth (spot assay) | hygromycin B [25 ug/ml] | Banuelos MG~Gharakhanian E, 2010
YEL059W	-2.000
YAL026C	-2.000
YDR027C	-2.000
YER019C-A	-2.000
YKL212W	-2.000
YDL192W	-2.000
YBR279W	-2.000
YDL160C	-2.000
YGL095C	-2.000
YDR484W	-2.000
YLR240W	-2.000
YAL016W	-2.000
YGL206C	-2.000
YGR262C	-2.000
YML008C	-1.000
YML010W-A	-1.000
YOR303W	-1.000
YOR028C	-1.000
YPL118W	-1.000
YPL097W	-1.000
YPL129W	-1.000
YDR079W	-1.000
YDR065W	-1.000
YDR388W	-1.000
YER083C	-1.000
YER040W	-1.000
YLR226W	-1.000
YGR043C	-1.000
YOR200W	-1.000
YOR221C	-1.000
YLR312W-A	-1.000
YPL040C	-1.000
YKR024C	-1.000
YDL129W	-1.000
YLR382C	-1.000
YCR084C	-1.000
YML115C	-1.000
YPR022C	-1.000