30° BPS 2.5    none	483
30° BPS 2.5 50µM Cu	5185
30° BPS 2.5 100µM Fe	5186
30° BPS 2.5 2mM Fe	5187
30° BPS 5 none	5188
30° BPS 5 50µM Cu	5189
30° BPS 5 100µM Fe	5190
30° BPS 5 2mM Fe	5191
30° YPD    none	5268
30° YPD  50µM Cu	5270
30° YPD  100µM Fe	5272
30° YPD  2mM Fe	5273
30° YPgal    none	5193
30° YPgal  50µM Cu	5194
30° YPgal  100µM Fe	5195
30° YPgal  2mM Fe	5196
30° YPGE    none	5197
30° YPGE  50µM Cu 	5198
30° YPGE  100µM Fe	5199
30° YPGE  2mM Fe	5200
37° BPS 2.5    none	5201
37° BPS 2.5 50µM Cu	5202
37° BPS 2.5 100µM Fe	5203
37° BPS 2.5 2mM Fe	5204
37° BPS 5 none	5205
37° BPS 5 50µM Cu	5206
37° BPS 5 100µM Fe	5207
37° BPS 5 2mM Fe	5208
37° YPD    none	5269
37° YPD  50µM Cu	5271
37° YPD  100µM Fe	5274
37° YPD  2mM Fe	5275
37° YPgal    none	5212
37° YPgal  50µM Cu	5209
37° YPgal  100µM Fe	5210
37° YPgal  2mM Fe	5211
37° YPGE    none	5213
37° YPGE  50µM Cu	5214
37° YPGE  100µM Fe	5215
37° YPGE  2mM Fe	5216
