orf	hom | growth (pooled culture, microarray) | neothyonidioside [0.3 uM] | SC + DMSO [0.2%] | Yibmantasiri P~Bellows DS, 2012
YBL082C	-1
YBR041W	-1
YBR078W	-1
YBR103W	-1
YBR119W	-1
YBR229C	-1
YBR283C	-1
YBR288C	-1
YCL005W	-1
YCL008C	-1
YCR003W	-1
YCR009C	-1
YCR034W	-1
YDL075W	-1
YDL095W	-1
YDL146W	-1
YDL191W	-1
YDR080W	-1
YDR162C	-1
YDR253C	-1
YDR276C	-1
YDR297W	-1
YDR326C	-1
YDR346C	-1
YDR388W	-1
YDR389W	-1
YDR435C	-1
YDR484W	-1
YEL053C	-1
YER111C	-1
YER120W	-1
YFL025C	-1
YGL012W	-1
YGL027C	-1
YGL054C	-1
YGL167C	-1
YGL212W	-1
YGL236C	-1
YGL253W	-1
YGR229C	-1
YHL020C	-1
YHR073W	-1
YHR155W	-1
YHR194W	-1
YIL041W	-1
YJL134W	-1
YJR005W	-1
YJR054W	-1
YJR102C	-1
YKL007W	-1
YKL046C	-1
YKL048C	-1
YKL114C	-1
YKR020W	-1
YLR025W	-1
YLR085C	-1
YLR417W	-1
YML097C	-1
YML115C	-1
YMR077C	-1
YMR102C	-1
YMR152W	-1
YMR238W	-1
YNL084C	-1
YNL148C	-1
YNL229C	-1
YNL257C	-1
YNL322C	-1
YNR006W	-1
YOL115W	-1
YOL121C	-1
YOR002W	-1
YOR008C	-1
YOR061W	-1
YOR067C	-1
YOR085W	-1
YOR132W	-1
YPL002C	-1
YPL065W	-1
YPL152W	-1
YPL227C	-1
YPL232W	-1
YPL241C	-1
YPL262W	-1
YPR051W	-1
YPR070W	-1
YPR164W	-1
YPR173C	-1
