orf	hap a | growth (spot assay) | EtOH (ethanol [8%]) | Teixeira MC~Sa Correia I, 2009
YAL016W	-1
YAL055W	-1
YAR015W	-1
YBL006C	-1
YBL007C	-1
YBL024W	-1
YBL025W	-1
YBL079W	-1
YBL080C	-1
YBL090W	-1
YBL094C	-1
YBL103C	-1
YBR011C	-1
YBR035C	-1
YBR077C	-1
YBR095C	-1
YBR097W	-1
YBR101C	-1
YBR123C	-1
YBR126C	-1
YBR127C	-1
YBR132C	-1
YBR152W	-1
YBR171W	-1
YBR179C	-1
YBR193C	-1
YBR194W	-1
YBR200W	-1
YCL005W-A	-1
YCL007C	-1
YCL008C	-1
YCL032W	-1
YCL036W	-1
YCR009C	-1
YCR019W	-1
YCR024C	-1
YCR063W	-1
YCR071C	-1
YDL005C	-1
YDL040C	-1
YDL043C	-1
YDL047W	-1
YDL065C	-1
YDL115C	-1
YDL116W	-1
YDL160C	-1
YDL167C	-1
YDL192W	-1
YDL225W	-1
YDL226C	-1
YDR005C	-1
YDR008C	-1
YDR017C	-1
YDR027C	-1
YDR028C	-1
YDR065W	-1
YDR069C	-1
YDR079C-A	-1
YDR080W	-1
YDR114C	-1
YDR115W	-1
YDR129C	-1
YDR138W	-1
YDR195W	-1
YDR207C	-1
YDR244W	-1
YDR245W	-1
YDR260C	-1
YDR264C	-1
YDR265W	-1
YDR293C	-1
YDR295C	-1
YDR298C	-1
YDR329C	-1
YDR392W	-1
YDR433W	-1
YDR470C	-1
YEL009C	-1
YEL027W	-1
YEL036C	-1
YEL045C	-1
YEL046C	-1
YEL051W	-1
YER122C	-1
YER155C	-1
YFL023W	-1
YFL028C	-1
YFR029W	-1
YGL003C	-1
YGL020C	-1
YGL024W	-1
YGL025C	-1
YGL035C	-1
YGL058W	-1
YGL066W	-1
YGL070C	-1
YGL127C	-1
YGL135W	-1
YGL152C	-1
YGL153W	-1
YGL218W	-1
YGL220W	-1
YGL235W	-1
YGL237C	-1
YGL240W	-1
YGL244W	-1
YGR020C	-1
YGR077C	-1
YGR104C	-1
YGR105W	-1
YGR133W	-1
YGR147C	-1
YGR180C	-1
YGR252W	-1
YHL011C	-1
YHL025W	-1
YHR008C	-1
YHR013C	-1
YHR030C	-1
YHR041C	-1
YHR060W	-1
YHR065C	-1
YHR091C	-1
YHR100C	-1
YHR120W	-1
YHR147C	-1
YHR167W	-1
YHR206W	-1
YHR207C	-1
YIL026C	-1
YIL098C	-1
YIL107C	-1
YIL117C	-1
YIL128W	-1
YIL141W	-1
YIL153W	-1
YIR011C	-1
YJL026W	-1
YJL140W	-1
YJL180C	-1
YJL204C	-1
YJL210W	-1
YJL211C	-1
YJR011C	-1
YJR018W	-1
YJR025C	-1
YJR033C	-1
YJR043C	-1
YJR073C	-1
YJR075W	-1
YJR104C	-1
YJR105W	-1
YKL002W	-1
YKL037W	-1
YKL054C	-1
YKL055C	-1
YKL059C	-1
YKL080W	-1
YKL197C	-1
YKR024C	-1
YKR035C	-1
YLL018C-A	-1
YLL043W	-1
YLR025W	-1
YLR039C	-1
YLR148W	-1
YLR182W	-1
YLR194C	-1
YLR337C	-1
YLR338W	-1
YLR358C	-1
YLR369W	-1
YLR396C	-1
YLR403W	-1
YLR414C	-1
YLR417W	-1
YML012C-A	-1
YML121W	-1
YMR026C	-1
YMR038C	-1
YMR060C	-1
YMR077C	-1
YMR097C	-1
YMR142C	-1
YMR145C	-1
YMR198W	-1
YMR202W	-1
YMR203W	-1
YMR228W	-1
YMR231W	-1
YMR326C	-1
YNL006W	-1
YNL007C	-1
YNL025C	-1
YNL039W	-1
YNL055C	-1
YNL081C	-1
YNL084C	-1
YNL133C	-1
YNL139C	-1
YNL232W	-1
YNL236W	-1
YNL245C	-1
YNL280C	-1
YNL297C	-1
YNL307C	-1
YNR005C	-1
YNR006W	-1
YNR010W	-1
YNR026C	-1
YNR035C	-1
YNR036C	-1
YNR037C	-1
YNR051C	-1
YOL143C	-1
YOL145C	-1
YOR008C	-1
YOR035C	-1
YOR036W	-1
YOR043W	-1
YOR115C	-1
YOR141C	-1
YOR196C	-1
YOR306C	-1
YOR330C	-1
YOR331C	-1
YOR332W	-1
YPL002C	-1
YPL013C	-1
YPL031C	-1
YPL045W	-1
YPL075W	-1
YPL077C	-1
YPL084W	-1
YPL117C	-1
YPL161C	-1
YPL234C	-1
YPL241C	-1
YPL271W	-1
YPR033C	-1
YPR036W	-1
YPR049C	-1
YPR099C	-1
YPR101W	-1
YPR104C	-1
YPR131C	-1
YPR133W-A	-1
YPR139C	-1
YPR159W	-1
YPR160W	-1
YPR166C	-1
YPR173C	-1
YPR194C	-1
