397	hap a | growth (colony size) | tacrolimus (anhydrous) [2 ug/ml]
398	hap a | growth (colony size) | cyclosporin A [100 ug/ml]
399	hap a | growth (colony size) | hydroxyurea [100 mM]
400	hap a | growth (colony size) | camptothecin [15 ug/ml]
401	hap a | growth (colony size) | fluconazole [15 ug/ml]
402	hap a | growth (colony size) | tunicamycin [5 ug/ml]
403	hap a | growth (colony size) | wortmannin [1.3 ug/ml]
404	hap a | growth (colony size) | caffeine [0.15 %]
405	hap a | growth (colony size) | sirolimus [0.015 ug/ml]
406	hap a | growth (colony size) | benomyl [15 ug/ml]
407	hap a | growth (colony size) | sulfometuron methyl [3 ug/ml]
408	hap a | growth (colony size) | cycloheximide [0.1 ug/ml]