orf	hap alpha | growth (spot assay) | 5-fluorouracil [15 ug/mL] | Gustavsson M~Ronne H, 2008
YBL031W	-3.0
YBL047C	-1.0
YBL079W	-3.0
YBR077C	-2.0
YBR128C	-2.0
YBR200W	-3.0
YBR245C	-2.0
YBR266C	-2.0
YBR267W	-3.0
YCR094W	-2.0
YDL020C	-2.0
YDL077C	-2.0
YDL079C	-1.0
YDL091C	-2.0
YDL160C	-2.0
YDL201W	-2.0
YDL226C	-2.0
YDL232W	-2.0
YDR017C	-2.0
YDR027C	-1.0
YDR028C	-3.0
YDR076W	-2.0
YDR080W	-2.0
YDR083W	-4.0
YDR129C	-1.0
YDR162C	-2.0
YDR165W	-2.0
YDR173C	-3.0
YDR176W	-2.0
YDR264C	-3.0
YDR359C	-3.0
YDR369C	-2.0
YDR378C	-3.0
YDR418W	-3.0
YDR423C	-2.0
YDR432W	-2.0
YDR443C	-1.5
YDR457W	-4.0
YDR519W	-1.0
YDR533C	-2.0
YEL044W	-3.0
YER002W	-1.0
YER019W	-1.0
YER080W	-1.0
YER095W	-3.0
YER173W	-2.0
YFR032C-A	-3.0
YGL012W	-1.0
YGL058W	-1.0
YGL078C	-2.0
YGL084C	-2.0
YGL163C	-2.0
YGL232W	-3.0
YGR252W	-2.0
YHR034C	-2.0
YHR066W	-1.0
YHR081W	-2.0
YHR111W	-1.0
YHR178W	-2.0
YHR183W	-2.0
YIL008W	-1.0
YIL039W	-1.0
YIL052C	-2.0
YJL075C	-2.0
YJL076W	-2.0
YJL092W	-2.0
YJL121C	-2.0
YJL148W	-1.0
YJR055W	-4.0
YJR074W	-1.0
YKL054C	-3.0
YKL110C	-1.0
YKL113C	-2.0
YKL205W	-3.0
YKL212W	-2.0
YKR069W	-1.0
YKR072C	-3.0
YKR092C	-2.0
YLR056W	-3.0
YLR061W	-2.0
YLR062C	-2.0
YLR234W	-3.0
YLR288C	-1.0
YLR337C	-1.0
YLR370C	-3.0
YLR384C	-2.0
YLR399C	-2.0
YLR401C	-2.0
YML001W	-1.0
YML008C	-3.0
YML013W	-1.0
YML021C	-2.0
YML032C	-2.0
YML103C	-1.0
YML106W	-1.0
YML115C	-3.0
YMR038C	-2.0
YMR116C	-3.0
YMR142C	-2.0
YMR269W	-3.0
YMR304W	-3.0
YNL059C	-3.0
YNL084C	-3.0
YNL138W	-2.0
YNL139C	-1.0
YNL199C	-3.0
YNL248C	-3.0
YNL250W	-3.0
YNL280C	-4.0
YNL307C	-2.0
YNR023W	-2.0
YNR068C	-2.0
YOL012C	-1.0
YOL041C	-2.0
YOL051W	-2.0
YOL080C	-2.0
YOL093W	-3.5
YOR001W	-2.0
YOR039W	-2.0
YOR274W	-2.0
YOR310C	-3.0
YOR368W	-3.0
YPL024W	-2.0
YPL042C	-2.0
YPL129W	-3.0
YPL193W	-3.0
YPL194W	-2.0
YPL204W	-1.0
YPL212C	-3.0
YPR036W	-1.0
YPR037C	-2.0
YPR043W	-2.0
YPR141C	-2.0
