orf	hap a (post-SGA) | growth (spot assay) | expression of A-beta-42 | SC - Ura, Gal [2%] | Picon-Pages P~Munoz FJ, 2023
YAL011W	1
YAL021C	1
YAL039C	-1
YAL040C	1
YAL044C	1
YAL060W	1
YBL007C	-1
YBL022C	-1
YBL024W	-1
YBL038W	-1
YBL045C	-1
YBL051C	-1
YBL052C	-1
YBL071C-B	1
YBL080C	-1
YBL090W	-1
YBL098W	-1
YBL106C	-1
YBR021W	-1
YBR048W	1
YBR058C-A	1
YBR066C	1
YBR107C	-1
YBR113W	-1
YBR114W	-1
YBR120C	-1
YBR131W	-1
YBR163W	-1
YBR181C	1
YBR186W	1
YBR206W	1
YBR214W	1
YBR215W	1
YBR241C	-1
YBR246W	1
YBR266C	1
YBR267W	1
YBR280C	-1
YBR282W	-1
YBR283C	-1
YBR288C	-1
YBR291C	1
YBR296C	-1
YCR003W	-1
YCR020W-B	1
YCR028C-A	-1
YCR046C	-1
YCR053W	-1
YCR061W	1
YCR071C	-1
YCR073W-A	-1
YCR094W	1
YDL009C	1
YDL044C	-1
YDL063C	1
YDL067C	-1
YDL069C	-1
YDL075W	1
YDL080C	1
YDL101C	1
YDL104C	-1
YDL174C	-1
YDL190C	-1
YDR028C	-1
YDR029W	-1
YDR035W	-1
YDR069C	-1
YDR077W	-1
YDR079W	-1
YDR114C	-1
YDR115W	-1
YDR123C	1
YDR128W	-1
YDR153C	1
YDR159W	1
YDR171W	1
YDR174W	1
YDR186C	1
YDR194C	-1
YDR195W	1
YDR197W	-1
YDR214W	1
YDR219C	1
YDR225W	1
YDR230W	-1
YDR256C	-1
YDR268W	-1
YDR296W	-1
YDR298C	-1
YDR347W	-1
YDR375C	-1
YDR377W	-1
YDR378C	1
YDR405W	-1
YDR421W	-1
YDR442W	-1
YDR443C	-1
YDR529C	-1
YDR537C	1
YEL071W	-1
YER005W	-1
YER016W	1
YER017C	-1
YER035W	-1
YER042W	-1
YER050C	-1
YER055C	-1
YER058W	-1
YER060W-A	-1
YER066W	1
YER068W	1
YER084W	-1
YER087W	-1
YER092W	1
YER119C-A	1
YER134C	-1
YER151C	1
YER153C	-1
YER154W	-1
YFL030W	-1
YFL036W	-1
YFR024C-A	-1
YFR034C	1
YFR036W	1
YGL003C	-1
YGL007C-A	1
YGL034C	-1
YGL041C-B	1
YGL042C	-1
YGL064C	-1
YGL107C	-1
YGL119W	-1
YGL124C	-1
YGL125W	-1
YGL126W	-1
YGL129C	-1
YGL143C	-1
YGL148W	-1
YGL168W	1
YGL186C	-1
YGL205W	-1
YGL208W	-1
YGL215W	-1
YGL222C	1
YGL241W	1
YGL253W	1
YGL255W	-1
YGR006W	1
YGR015C	1
YGR034W	-1
YGR035C	-1
YGR043C	-1
YGR062C	-1
YGR070W	-1
YGR081C	1
YGR093W	-1
YGR102C	-1
YGR112W	-1
YGR129W	-1
YGR133W	1
YGR138C	-1
YGR150C	-1
YGR165W	-1
YGR171C	-1
YGR204W	-1
YGR215W	-1
YGR220C	-1
YGR222W	-1
YGR226C	1
YGR255C	-1
YGR257C	-1
YGR271C-A	1
YGR284C	1
YHL006C	-1
YHL008C	-1
YHL010C	-1
YHL019C	-1
YHL034C	-1
YHL035C	-1
YHL038C	-1
YHL045W	-1
YHL046C	-1
YHL047C	-1
YHR011W	-1
YHR012W	-1
YHR015W	-1
YHR021C	1
YHR025W	1
YHR037W	-1
YHR050W-A	-1
YHR051W	-1
YHR064C	1
YHR116W	-1
YHR147C	-1
YHR151C	-1
YHR155W	-1
YHR168W	-1
YHR198C	-1
YIL002C	-1
YIL006W	-1
YIL036W	-1
YIL039W	-1
YIL041W	-1
YIL049W	-1
YIL050W	-1
YIL053W	-1
YIL064W	-1
YIL071C	-1
YIL073C	-1
YIL077C	-1
YIL092W	-1
YIL114C	-1
YIL135C	-1
YIL152W	-1
YIL154C	1
YIL156W	1
YIL157C	1
YIR016W	-1
YIR029W	-1
YJL007C	-1
YJL012C	1
YJL023C	-1
YJL027C	1
YJL055W	-1
YJL062W-A	-1
YJL080C	1
YJL095W	-1
YJL096W	-1
YJL102W	-1
YJL116C	-1
YJL120W	-1
YJL123C	1
YJL124C	1
YJL141C	1
YJL147C	-1
YJL149W	-1
YJL163C	-1
YJL176C	1
YJL188C	1
YJL192C	-1
YJL193W	-1
YJL209W	-1
YJR030C	-1
YJR031C	-1
YJR101W	-1
YJR113C	-1
YJR137C	-1
YJR144W	-1
YJR146W	-1
YKL002W	-1
YKL003C	-1
YKL009W	1
YKL073W	-1
YKL096C-B	1
YKL097C	-1
YKL137W	-1
YKL139W	1
YKL163W	1
YKL169C	-1
YKL170W	-1
YKL174C	-1
YKL187C	-1
YKL202W	-1
YKR024C	1
YKR035W-A	-1
YKR046C	-1
YKR085C	-1
YKR088C	-1
YKR093W	-1
YKR095W	1
YKR097W	-1
YLL002W	1
YLL013C	1
YLL018C-A	-1
YLL024C	1
YLL033W	-1
YLL039C	-1
YLL043W	1
YLL046C	1
YLL047W	-1
YLL054C	-1
YLR015W	1
YLR025W	-1
YLR038C	-1
YLR046C	1
YLR047C	1
YLR048W	1
YLR055C	-1
YLR056W	-1
YLR057W	1
YLR061W	1
YLR062C	1
YLR063W	1
YLR067C	-1
YLR069C	-1
YLR072W	1
YLR079W	1
YLR091W	-1
YLR096W	-1
YLR098C	-1
YLR137W	-1
YLR139C	-1
YLR148W	-1
YLR150W	-1
YLR151C	-1
YLR182W	1
YLR183C	-1
YLR201C	-1
YLR202C	-1
YLR203C	-1
YLR209C	-1
YLR282C	-1
YLR285W	-1
YLR322W	1
YLR337C	-1
YLR363C	-1
YLR369W	1
YLR382C	-1
YLR396C	-1
YLR418C	1
YLR429W	-1
YLR431C	-1
YLR433C	1
YLR439W	-1
YLR446W	-1
YML008C	-1
YML009W-B	1
YML012C-A	1
YML014W	1
YML024W	1
YML050W	1
YML061C	1
YML108W	-1
YML121W	-1
YMR018W	1
YMR024W	-1
YMR025W	-1
YMR030W	-1
YMR032W	-1
YMR035W	-1
YMR040W	-1
YMR044W	-1
YMR064W	-1
YMR072W	-1
YMR086W	-1
YMR089C	-1
YMR111C	-1
YMR116C	1
YMR119W	-1
YMR122C	-1
YMR150C	-1
YMR158W	-1
YMR159C	-1
YMR174C	-1
YMR179W	1
YMR198W	1
YMR222C	1
YMR228W	-1
YMR242W-A	1
YNL022C	1
YNL027W	1
YNL068C	-1
YNL074C	-1
YNL076W	1
YNL081C	-1
YNL093W	-1
YNL095C	-1
YNL097C	-1
YNL122C	-1
YNL138W	1
YNL143C	-1
YNL146W	1
YNL177C	-1
YNL183C	-1
YNL184C	-1
YNL190W	-1
YNL194C	-1
YNL196C	-1
YNL201C	-1
YNL208W	-1
YNL213C	-1
YNL219C	-1
YNL220W	1
YNL225C	-1
YNL252C	-1
YNR036C	-1
YNR041C	-1
YNR052C	1
YNR074C	-1
YNR075W	-1
YOL004W	-1
YOL007C	-1
YOL009C	-1
YOL013W-A	-1
YOL033W	-1
YOL045W	1
YOL046C	1
YOL054W	1
YOL085C	1
YOL104C	-1
YOL105C	-1
YOL129W	-1
YOR113W	1
YOR120W	1
YOR125C	-1
YOR141C	1
YOR175C	-1
YOR187W	-1
YOR196C	1
YOR253W	-1
YOR269W	-1
YOR277C	-1
YOR285W	-1
YOR298C-A	-1
YOR300W	-1
YOR301W	1
YOR309C	1
YOR312C	1
YOR330C	-1
YOR344C	-1
YOR346W	-1
YOR360C	-1
YOR364W	-1
YOR378W	-1
YPL005W	-1
YPL008W	1
YPL013C	-1
YPL065W	-1
YPL078C	-1
YPL098C	1
YPL104W	-1
YPL106C	1
YPL132W	-1
YPL145C	1
YPL174C	1
YPL178W	1
YPL189C-A	-1
YPL216W	-1
YPL240C	1
YPL247C	-1
YPR023C	-1
YPR036W	-1
YPR043W	1
YPR047W	-1
YPR057W	1
YPR060C	-1
YPR096C	1
YPR100W	-1
YPR155C	-1
YPR159C-A	1
YPR159W	1
YPR172W	-1
