YDR127W
YHR106W
YNL129W
YPR060C
YGL234W
YJL216C
YNL220W
YDL133W
YHR004C
YLR425W
YPL268W
YAL015C
YDL047W
YJL092W
YNL271C
YAL020C
YDL101C
YJL208C
YPL031C
YAL047C
YDR137W
YJR043C
YHR113W
YCR077C
YER116C
YLL002W
YCR086W
YHR061C
YNL059C
YCR081W
YFL001W
YHR178W
YLR182W
YDL160C
YFL049W
YIL154C
YNR052C
YDR028C
YGL071W
YJL124C
YPL254W
YDR310C
YGR092W
YKL139W
YBR131W
YDR283C
YJL004C
YNL069C
YCL001W
YFL016C
YJL204C
YPR133W-A
YCL045C
YGL124C
YKL006W
YCR079W
YGL195W
YLL010C
YDL045W-A
YHR076W
YMR264W
YBR127C
YFL004W
YJL012C
YLR261C
YCL038C
YGL212W
YJL024C
YLR262C
YCR037C
YGL095C
YJL154C
YLR268W
YDL100C
YGR105W
YJL198W
YLR396C
YDR089W
YHL031C
YLR242C
YMR243C
YDR186C
YHR026W
YKL080W
YNL323W
YDR276C
YHR094C
YKL119C
YOR270C
YDR456W
YHR108W
YKR020W
YPL045W
YCL007C
YHR112C
YKL044W
YNL204C
YDL041W
YHR151C
YLR149C
YPL261C
YDR203W
YJL211C
YLR232W
YPR123C
YDR417C
YJL218W
YMR265C
