orf	hap ? | growth (culture turbidity) | elisidepsin [250 ug/ml], time [48 h] | Herrero AB~Moreno S, 2008
YAL012W	1.0
YAL039C	-1.0
YAL042C-A	1.0
YAL047C	-1.0
YAL053W	-1.0
YAR018C	-1.0
YBL012C	-1.0
YBL015W	-1.0
YBL022C	-1.0
YBL044W	-1.0
YBL061C	-1.0
YBL090W	-1.0
YBR036C	-1.0
YBR131W	-1.0
YBR133C	-1.0
YBR163W	-1.0
YBR164C	-1.0
YBR171W	-1.0
YBR229C	-1.0
YBR251W	-1.0
YBR268W	-1.0
YBR288C	-1.0
YCL076W	1.0
YCR004C	-1.0
YCR028C	-1.0
YCR071C	-1.0
YDL073W	-1.0
YDL077C	-1.0
YDL106C	-1.0
YDL146W	-1.0
YDL151C	-1.0
YDL167C	-1.0
YDL176W	-1.0
YDL225W	-1.0
YDL226C	-1.0
YDR027C	-1.0
YDR065W	-1.0
YDR078C	-1.0
YDR114C	-1.0
YDR153C	-1.0
YDR194C	-1.0
YDR195W	-1.0
YDR204W	-1.0
YDR231C	-1.0
YDR245W	-1.0
YDR247W	-1.0
YDR297W	-1.0
YDR298C	-1.0
YDR364C	-1.0
YDR372C	-1.0
YDR377W	-1.0
YDR395W	-1.0
YDR461W	1.0
YDR507C	-1.0
YDR518W	-1.0
YDR525W	-1.0
YEL031W	-1.0
YEL042W	-1.0
YEL052W	-1.0
YEL053C	-1.0
YER002W	1.0
YER083C	-1.0
YER121W	-1.0
YER122C	-1.0
YGL003C	-1.0
YGL005C	-1.0
YGL027C	-1.0
YGL064C	-1.0
YGL071W	-1.0
YGL081W	-1.0
YGL084C	-1.0
YGL105W	-1.0
YGL115W	-1.0
YGL124C	-1.0
YGL154C	-1.0
YGL177W	-1.0
YGL200C	-1.0
YGL212W	-1.0
YGL220W	-1.0
YGL240W	-1.0
YGR025W	1.0
YGR026W	1.0
YGR054W	1.0
YGR058W	-1.0
YGR072W	1.0
YGR086C	-1.0
YGR101W	-1.0
YGR102C	-1.0
YGR107W	-1.0
YGR130C	1.0
YGR150C	-1.0
YGR166W	-1.0
YGR171C	-1.0
YGR200C	-1.0
YHR004C	-1.0
YHR011W	-1.0
YHR041C	-1.0
YHR067W	-1.0
YHR108W	-1.0
YHR142W	-1.0
YHR183W	-1.0
YIR033W	-1.0
YJL062W	-1.0
YJL080C	-1.0
YJL121C	-1.0
YJL139C	-1.0
YJL166W	-1.0
YJL204C	-1.0
YJR005W	-1.0
YJR011C	-1.0
YJR018W	-1.0
YJR025C	-1.0
YJR060W	-1.0
YJR075W	-1.0
YJR117W	1.0
YJR122W	-1.0
YJR144W	-1.0
YKL003C	-1.0
YKL016C	-1.0
YKL020C	1.0
YKL037W	-1.0
YKL073W	-1.0
YKL136W	-1.0
YKL139W	-1.0
YKL169C	-1.0
YKL170W	-1.0
YKR019C	-1.0
YKR020W	-1.0
YLL043W	-1.0
YLR023C	1.0
YLR038C	-1.0
YLR039C	-1.0
YLR047C	-1.0
YLR056W	-1.0
YLR069C	-1.0
YLR080W	-1.0
YLR091W	-1.0
YLR110C	-1.0
YLR111W	-1.0
YLR114C	-1.0
YLR139C	-1.0
YLR201C	-1.0
YLR330W	-1.0
YLR337C	-1.0
YLR357W	-1.0
YLR370C	-1.0
YLR382C	-1.0
YLR384C	-1.0
YLR399C	-1.0
YLR425W	-1.0
YML001W	-1.0
YML024W	-1.0
YML048W	1.0
YML071C	-1.0
YML072C	1.0
YML088W	-1.0
YML128C	-1.0
YMR031W-A	-1.0
YMR032W	-1.0
YMR272C	1.0
YMR312W	-1.0
YNL021W	1.0
YNL040W	1.0
YNL041C	-1.0
YNL051W	-1.0
YNL079C	-1.0
YNL089C	-1.0
YNL092W	-1.0
YNL119W	-1.0
YNL120C	-1.0
YNL167C	1.0
YNL171C	-1.0
YNL192W	-1.0
YNL196C	-1.0
YNL198C	-1.0
YNL199C	-1.0
YNL203C	-1.0
YNL213C	-1.0
YNL215W	-1.0
YNL238W	-1.0
YNL315C	-1.0
YNR047W	-1.0
YNR051C	-1.0
YOL018C	-1.0
YOL033W	-1.0
YOL062C	-1.0
YOR002W	-1.0
YOR085W	-1.0
YOR106W	-1.0
YOR109W	-1.0
YOR125C	-1.0
YOR141C	-1.0
YOR187W	-1.0
YOR198C	-1.0
YOR199W	-1.0
YOR200W	-1.0
YOR216C	-1.0
YOR258W	-1.0
YOR273C	1.0
YOR332W	-1.0
YPL051W	-1.0
YPL057C	-1.0
YPL061W	-1.0
YPL066W	-1.0
YPL069C	-1.0
YPL078C	-1.0
YPL086C	-1.0
YPL102C	-1.0
YPL158C	-1.0
YPL183W-A	-1.0
YPL195W	-1.0
YPL259C	-1.0
YPL271W	-1.0
YPR047W	-1.0
YPR050C	-1.0
YPR051W	-1.0
YPR057W	-1.0
YPR087W	-1.0
YPR194C	-1.0
