orf	hap a | growth (general) | overexpression of the [PSI+] prion [GAL for 3 d at 30C] | None | Tyedmers J~Lindquist S, 2008
YAL011W	1
YAL021C	-1
YAL023C	-1
YAL053W	1
YAR002W	-1
YBL027W	1
YBL047C	-1
YBL063W	1
YBR010W	1
YBR012C	1
YBR016W	1
YBR040W	1
YBR059C	1
YBR068C	1
YBR073W	1
YBR108W	1
YBR119W	1
YBR165W	1
YBR175W	-1
YBR189W	-1
YBR200W	1
YBR288C	1
YCL005W	1
YCL027W	1
YCL028W	1
YCL030C	1
YCL032W	-1
YCR010C	1
YCR048W	-1
YCR101C	1
YDL021W	1
YDL032W	-1
YDL074C	-1
YDL100C	1
YDL116W	-1
YDL122W	1
YDL133C-A	-1
YDL134C	1
YDL183C	-1
YDL188C	1
YDL192W	1
YDR024W	-1
YDR096W	1
YDR098C	1
YDR101C	1
YDR112W	1
YDR181C	1
YDR207C	-1
YDR218C	1
YDR285W	1
YDR307W	1
YDR309C	1
YDR320C	-1
YDR383C	1
YDR448W	-1
YDR469W	-1
YDR525W-A	1
YDR537C	-1
YEL013W	-1
YEL066W	1
YER020W	-1
YER091C	-1
YER114C	1
YER124C	1
YER128W	-1
YFL001W	-1
YFL031W	-1
YFL032W	-1
YFL034C-A	1
YFR008W	1
YFR030W	1
YFR031C-A	-1
YFR036W	-1
YGL027C	-1
YGL033W	1
YGL049C	1
YGL066W	-1
YGL067W	1
YGL198W	1
YGL237C	-1
YGR018C	1
YGR050C	-1
YGR063C	1
YGR139W	1
YGR152C	1
YGR166W	1
YGR221C	1
YGR250C	-1
YGR289C	-1
YHL007C	-1
YHL013C	-1
YHL031C	-1
YHL047C	-1
YHR014W	1
YHR015W	-1
YHR028C	-1
YHR038W	1
YHR079C	-1
YHR081W	-1
YHR087W	-1
YHR114W	1
YHR123W	-1
YHR200W	-1
YIL002C	1
YIL007C	-1
YIL017C	-1
YIL028W	-1
YIL038C	-1
YIL039W	1
YIL041W	-1
YIL042C	-1
YIL053W	-1
YIL071C	1
YIL073C	-1
YIL074C	1
YIL084C	1
YIL092W	-1
YIL110W	-1
YIR001C	-1
YIR009W	1
YJL020C	1
YJL024C	1
YJL036W	1
YJL095W	-1
YJL146W	1
YJL151C	1
YJL164C	-1
YJL187C	-1
YJR010C-A	1
YJR010W	1
YJR051W	1
YJR058C	1
YJR059W	1
YJR062C	1
YJR083C	-1
YJR088C	-1
YJR110W	-1
YJR115W	1
YJR129C	-1
YJR140C	-1
YKL046C	1
YKL047W	1
YKL054C	1
YKL185W	1
YKL211C	-1
YKL212W	-1
YKR015C	1
YKR036C	-1
YKR091W	-1
YLL007C	-1
YLL013C	1
YLL020C	1
YLL026W	1
YLL029W	-1
YLL055W	1
YLR050C	1
YLR079W	-1
YLR085C	1
YLR102C	1
YLR113W	-1
YLR237W	1
YLR238W	1
YLR318W	1
YLR370C	-1
YLR372W	1
YLR394W	-1
YLR437C	1
YLR452C	-1
YML021C	-1
YML027W	-1
YML034W	1
YML061C	1
YML099C	1
YML107C	1
YMR037C	-1
YMR048W	1
YMR052W	1
YMR069W	1
YMR086W	1
YMR106C	1
YMR126C	1
YMR161W	1
YMR214W	1
YMR223W	-1
YMR224C	-1
YNL012W	1
YNL016W	1
YNL035C	1
YNL047C	1
YNL068C	-1
YNL095C	-1
YNL096C	1
YNL107W	1
YNL127W	1
YNL136W	-1
YNL148C	-1
YNL175C	1
YNL183C	-1
YNL198C	1
YNL293W	1
YNL311C	-1
YNL322C	-1
YNL327W	1
YNL329C	-1
YNR031C	-1
YNR032W	1
YNR059W	-1
YOL015W	1
YOL045W	1
YOL076W	-1
YOL101C	-1
YOL105C	-1
YOL117W	-1
YOR008C	-1
YOR014W	1
YOR042W	1
YOR043W	-1
YOR058C	1
YOR070C	-1
YOR089C	-1
YOR094W	1
YOR127W	1
YOR161C	1
YOR177C	1
YOR183W	-1
YOR192C	1
YOR198C	1
YOR267C	1
YOR276W	1
YOR298C-A	1
YOR301W	1
YOR344C	1
YOR360C	-1
YPL019C	1
YPL133C	-1
YPL158C	1
YPL177C	1
YPL179W	-1
YPL195W	1
YPL220W	1
YPR070W	-1
YPR096C	-1
YPR132W	1
YPR151C	1
YPR167C	1
YPR170C	-1
YPR188C	-1
YPR197C	-1
