orf	hom | growth (spot assay) | 1,4-dithiothreitol [32 mM] | Rand JD~Grant CM, 2006
YAL016W	-1
YAL035W	-1
YBL006C	-1
YBL025W	-1
YBL033C	-1
YBL058W	-1
YBL093C	-1
YBR025C	-1
YBR036C	-1
YBR106W	-1
YBR112C	-1
YBR126C	-1
YBR127C	-1
YBR200W	-1
YBR279W	-1
YBR283C	-1
YCL058C	-1
YCR020W-B	-1
YCR028C	-1
YCR033W	-1
YCR036W	-1
YCR044C	-1
YCR046C	-1
YCR047C	-1
YCR084C	-1
YDL075W	-1
YDL100C	-1
YDL106C	-1
YDL115C	-1
YDL116W	-1
YDL130W	-1
YDL142C	-1
YDL151C	-1
YDL191W	-1
YDL192W	-1
YDR027C	-1
YDR028C	-1
YDR048C	-1
YDR049W	-1
YDR069C	-1
YDR101C	-1
YDR129C	-1
YDR138W	-1
YDR226W	-1
YDR264C	-1
YDR300C	-1
YDR320C	-1
YDR323C	-1
YDR337W	-1
YDR389W	-1
YDR392W	-1
YDR477W	-1
YDR532C	-1
YEL027W	-1
YEL031W	-1
YEL033W	-1
YEL036C	-1
YEL044W	-1
YEL051W	-1
YEL062W	-1
YER014C-A	-1
YER068W	-1
YER070W	-1
YER087W	-1
YER122C	-1
YFL031W	-1
YFL032W	-1
YFR019W	-1
YGL020C	-1
YGL025C	-1
YGL038C	-1
YGL058W	-1
YGL070C	-1
YGL095C	-1
YGL135W	-1
YGL136C	-1
YGL148W	-1
YGL151W	-1
YGL206C	-1
YGL240W	-1
YGL246C	-1
YGR006W	-1
YGR020C	-1
YGR104C	-1
YGR105W	-1
YGR167W	-1
YGR180C	-1
YGR262C	-1
YHL011C	-1
YHL038C	-1
YHR010W	-1
YHR021C	-1
YHR026W	-1
YHR039C-A	-1
YHR060W	-1
YHR079C	-1
YHR082C	-1
YHR091C	-1
YHR100C	-1
YHR183W	-1
YHR206W	-1
YIL154C	-1
YIR026C	-1
YIR037W	-1
YJL028W	-1
YJL053W	-1
YJL070C	-1
YJL075C	-1
YJL120W	-1
YJL121C	-1
YJL180C	-1
YJL184W	-1
YJL188C	-1
YJL189W	-1
YJR055W	-1
YJR090C	-1
YJR121W	-1
YKL118W	-1
YKL119C	-1
YKL190W	-1
YKL212W	-1
YKL213C	-1
YKR001C	-1
YKR024C	-1
YKR029C	-1
YKR082W	-1
YLL039C	-1
YLR025W	-1
YLR027C	-1
YLR148W	-1
YLR193C	-1
YLR240W	-1
YLR242C	-1
YLR244C	-1
YLR358C	-1
YLR369W	-1
YLR382C	-1
YLR396C	-1
YLR403W	-1
YLR426W	-1
YML008C	-1
YML028W	-1
YML036W	-1
YML129C	-1
YMR014W	-1
YMR077C	-1
YMR123W	-1
YMR142C	-1
YMR202W	-1
YMR205C	-1
YNL025C	-1
YNL027W	-1
YNL032W	-1
YNL064C	-1
YNL081C	-1
YNL115C	-1
YNL121C	-1
YNL133C	-1
YNL140C	-1
YNL199C	-1
YNL229C	-1
YNL236W	-1
YNL250W	-1
YNL280C	-1
YNL296W	-1
YNL297C	-1
YNR006W	-1
YOL051W	-1
YOL081W	-1
YOL086C	-1
YOR026W	-1
YOR036W	-1
YOR069W	-1
YOR070C	-1
YOR085W	-1
YOR115C	-1
YOR132W	-1
YOR141C	-1
YOR150W	-1
YOR195W	-1
YOR209C	-1
YOR299W	-1
YOR304C-A	-1
YOR331C	-1
YOR369C	-1
YOR386W	-1
YPL045W	-1
YPL050C	-1
YPL090C	-1
YPL106C	-1
YPL127C	-1
YPL130W	-1
YPL254W	-1
YPR036W	-1
YPR072W	-1
