orf	hap a | growth (spot assay) | propionic acid [18-20 mM] | Mira NP~Sa Correia I, 2009
YAL009W	-2.0
YAL048C	-2.0
YAL059W	-2.0
YAR015W	-2.0
YBL012C	-2.0
YBL013W	-2.0
YBL045C	-1.0
YBL071C-B	-2.0
YBL071W-A	-2.0
YBL080C	-2.0
YBL090W	-2.0
YBR003W	-2.0
YBR035C	-2.0
YBR056W	-2.0
YBR068C	-2.0
YBR120C	-2.0
YBR122C	-2.0
YBR132C	-2.0
YBR286W	-1.0
YBR298C	-1.0
YCL005W-A	-2.0
YCL007C	-2.0
YCL008C	-2.0
YCL038C	-2.0
YCR009C	-2.0
YCR024C	-2.0
YCR024C-A	-1.0
YCR025C	-1.0
YCR026C	-1.0
YCR045C	-2.0
YCR050C	-1.0
YCR068W	-2.0
YCR090C	-1.0
YCR092C	-2.0
YCR094W	-2.0
YCR100C	-2.0
YDL005C	-2.0
YDL049C	-2.0
YDL063C	-1.0
YDL067C	-1.0
YDL075W	-1.0
YDL077C	-1.0
YDL100C	-2.0
YDL107W	-2.0
YDL113C	-2.0
YDL133C-A	-2.0
YDL135C	-2.0
YDL142C	-2.0
YDL160C	-2.0
YDL168W	-2.0
YDL173W	-2.0
YDL179W	-2.0
YDL180W	-2.0
YDL181W	-2.0
YDL183C	-2.0
YDL185W	-2.0
YDL190C	-2.0
YDL202W	-2.0
YDL226C	-2.0
YDL241W	-1.0
YDR008C	-2.0
YDR065W	-2.0
YDR069C	-2.0
YDR078C	-2.0
YDR079C-A	-2.0
YDR079W	-2.0
YDR114C	-2.0
YDR115W	-2.0
YDR129C	-2.0
YDR138W	-2.0
YDR148C	-2.0
YDR195W	-2.0
YDR204W	-2.0
YDR230W	-2.0
YDR231C	-2.0
YDR255C	-2.0
YDR257C	-1.0
YDR264C	-2.0
YDR268W	-2.0
YDR283C	-2.0
YDR295C	-2.0
YDR296W	-2.0
YDR298C	-2.0
YDR315C	-1.0
YDR322W	-2.0
YDR363W-A	-2.0
YDR477W	-2.0
YDR484W	-2.0
YDR512C	-1.0
YDR518W	-1.0
YDR537C	-2.0
YEL036C	-1.0
YEL037C	-1.0
YEL060C	-2.0
YEL062W	-2.0
YER014C-A	-2.0
YER050C	-2.0
YFR010W	-2.0
YGL012W	-2.0
YGL020C	-2.0
YGL024W	-2.0
YGL026C	-2.0
YGL033W	-2.0
YGL041C-B	-2.0
YGL045W	-2.0
YGL078C	-1.0
YGL100W	-2.0
YGL188C-A	-2.0
YGL195W	-2.0
YGL240W	-2.0
YGR040W	-1.0
YGR050C	-1.0
YGR055W	-2.0
YGR150C	-2.0
YGR180C	-2.0
YGR188C	-1.0
YGR204W	-2.0
YGR215W	-2.0
YGR239C	-1.0
YGR240C	-2.0
YGR262C	-2.0
YGR285C	-2.0
YHL007C	-1.0
YHL020C	-2.0
YHL026C	-1.0
YHL027W	-2.0
YHL031C	-2.0
YHL032C	-2.0
YHR004C	-1.0
YHR021C	-1.0
YHR025W	-2.0
YHR030C	-2.0
YHR060W	-2.0
YIL006W	-2.0
YIL017C	-2.0
YIL028W	-2.0
YIL029C	-2.0
YIL040W	-2.0
YIL042C	-2.0
YIL053W	-2.0
YIL064W	-2.0
YIL065C	-1.0
YIL073C	-2.0
YIL077C	-2.0
YIL084C	-2.0
YIL092W	-2.0
YIL119C	-1.0
YIL120W	-1.0
YIL148W	-2.0
YIR005W	-2.0
YIR016W	-2.0
YIR026C	-2.0
YJL006C	-1.0
YJL056C	-2.0
YJL063C	-2.0
YJL110C	-2.0
YJL120W	-2.0
YJL121C	-2.0
YJL128C	-2.0
YJL141C	-1.0
YJL204C	-2.0
YJR018W	-2.0
YJR079W	-2.0
YJR103W	-2.0
YJR127C	-2.0
YKL002W	-2.0
YKL016C	-2.0
YKL041W	-2.0
YKL055C	-2.0
YKL080W	-2.0
YKL081W	-2.0
YKL096C-B	-2.0
YKL118W	-2.0
YKL119C	-2.0
YKL213C	-1.0
YKR085C	-2.0
YLL018C-A	-1.0
YLL028W	-2.0
YLR039C	-2.0
YLR044C	-2.0
YLR047C	-2.0
YLR055C	-2.0
YLR056W	-2.0
YLR067C	-2.0
YLR069C	-2.0
YLR119W	-2.0
YLR138W	-2.0
YLR148W	-2.0
YLR396C	-2.0
YLR403W	-2.0
YLR414C	-2.0
YLR417W	-2.0
YML008C	-2.0
YML076C	-2.0
YML112W	-2.0
YMR015C	-2.0
YMR077C	-2.0
YMR091C	-2.0
YMR098C	-2.0
YMR143W	-2.0
YMR154C	-2.0
YMR183C	-2.0
YMR202W	-2.0
YMR242W-A	-2.0
YMR263W	-2.0
YNL003C	-2.0
YNL055C	-2.0
YNL059C	-2.0
YNL084C	-2.0
YNL117W	-2.0
YNL136W	-2.0
YNL169C	-2.0
YNL183C	-2.0
YNL229C	-2.0
YNL236W	-2.0
YNL238W	-2.0
YNL241C	-2.0
YNL280C	-2.0
YNL296W	-2.0
YNR051C	-2.0
YNR052C	-2.0
YOL014W	-1.0
YOL027C	-2.0
YOL039W	-2.0
YOL050C	-2.0
YOL100W	-1.0
YOL111C	-1.0
YOL143C	-2.0
YOR010C	-2.0
YOR030W	-2.0
YOR043W	-2.0
YOR134W	-2.0
YOR200W	-2.0
YOR201C	-2.0
YOR234C	-1.0
YOR270C	-1.0
YOR330C	-2.0
YOR331C	-2.0
YOR332W	-2.0
YOR350C	-2.0
YOR358W	-2.0
YPL002C	-2.0
YPL045W	-2.0
YPL057C	-2.0
YPL058C	-2.0
YPL061W	-2.0
YPL065W	-2.0
YPL069C	-2.0
YPL078C	-2.0
YPL084W	-2.0
YPL195W	-1.0
YPL201C	-2.0
YPL203W	-1.0
YPL213W	-2.0
YPL214C	-2.0
YPL215W	-2.0
YPL234C	-2.0
YPL249C-A	-2.0
YPL259C	-2.0
YPL271W	-1.0
YPR099C	-2.0
YPR131C	-2.0
YPR133W-A	-2.0
YPR134W	-2.0
YPR160W	-2.0
YPR163C	-2.0
YPR173C	-2.0
