orf	hap a | growth (colony size) | CTBT [2 ug/ml] | Batova M~Schuller C, 2010	hap a | growth (colony size) | CTBT [4 ug/ml] | Batova M~Schuller C, 2010
YAL012W	-2	-2
YBL025W	-1	-2
YBL093C	0	-2
YBL099W	-1	-1
YBL100C	-1	-1
YBR069C	0	-2
YBR097W	-1	-2
YBR098W	-2	-2
YBR200W	-1	-1
YCL007C	-1	-2
YCR066W	-1	-2
YCR086W	-1	-2
YCR094W	-1	-2
YDL005C	-2	-2
YDL040C	-1	-2
YDL167C	-1	-2
YDL185W	-1	-2
YDR004W	-1	-2
YDR008C	-1	-2
YDR017C	0	-2
YDR028C	-2	-2
YDR049W	-1	-2
YDR114C	0	-1
YDR115W	0	-1
YDR128W	-1	-2
YDR138W	-1	-2
YDR162C	0	-1
YDR173C	0	-1
YDR195W	-1	-2
YDR207C	-1	-2
YDR264C	-1	-2
YDR369C	-1	-2
YDR463W	-1	-1
YDR477W	-1	-2
YDR532C	-1	-2
YEL036C	-1	-2
YEL044W	-1	-2
YEL050C	-1	-2
YEL059W	-1	-1
YER014C-A	-1	-2
YER016W	-1	-1
YER017C	0	-2
YER026C	-2	-2
YER067W	-1	-1
YER083C	-1	-1
YER086W	-1	-2
YER087C-B	0	-1
YER090W	-2	-2
YER095W	-2	-2
YER111C	0	-2
YFL023W	0	-1
YFR031C-A	0	-1
YGL024W	-1	-2
YGL025C	-1	-2
YGL026C	-1	-2
YGL038C	-1	-2
YGL058W	-1	-2
YGL066W	-1	-1
YGL085W	-1	-1
YGL135W	-1	-2
YGL163C	-1	-2
YGL194C	0	-2
YGL244W	-1	-2
YGL246C	-1	-2
YGR044C	0	-1
YGR055W	-2	-2
YGR056W	-1	-1
YGR063C	-1	-2
YGR064W	-1	-2
YGR101W	-1	-2
YGR104C	-1	-2
YGR105W	0	-1
YGR132C	-1	-2
YGR135W	-1	-2
YGR157W	0	-2
YGR165W	-1	-2
YGR180C	0	-2
YHL020C	0	-2
YHR008C	-2	-2
YHR011W	-1	-2
YHR013C	-1	-2
YHR045W	-2	-2
YHR060W	-1	-2
YHR100C	-1	-2
YHR141C	-2	-2
YHR183W	-2	-2
YHR206W	0	-1
YIL097W	0	-1
YIL128W	-1	-2
YIR021W	0	-1
YIR033W	-2	-2
YJL095W	0	-2
YJL096W	0	-1
YJL120W	0	-2
YJL121C	0	-2
YJL175W	-1	-2
YJL176C	-1	-2
YJL180C	-2	-2
YJL182C	-2	-2
YJL204C	-2	-2
YJL205C	-2	-2
YJR018W	0	-2
YJR104C	-2	-2
YKL134C	-1	-2
YKL139W	-1	-2
YKL211C	0	-2
YKR082W	-1	-1
YLL002W	-1	-2
YLL027W	-2	-2
YLR044C	0	-2
YLR056W	-1	-2
YLR226W	-1	-2
YLR240W	-1	-2
YLR244C	-2	-2
YLR350W	-1	-2
YLR418C	-1	-2
YML007W	0	-2
YML008C	0	-2
YML081C-A	0	-1
YMR031W-A	-1	-2
YMR038C	-2	-2
YMR060C	-1	-2
YMR077C	0	-2
YMR078C	0	-2
YMR097C	-1	-2
YMR116C	-1	-2
YMR150C	0	-1
YMR151W	0	-2
YMR198W	-1	-2
YMR202W	0	-2
YMR224C	-2	-2
YNL059C	-2	-2
YNL101W	0	-1
YNL107W	-1	-2
YNL139C	0	-1
YNL250W	0	-2
YNL280C	-1	-2
YNL315C	-2	-2
YNR001C	-1	-2
YNR037C	-1	-2
YNR065C	-1	-1
YOL012C	-1	-2
YOL027C	-1	-2
YOL028C	-1	-2
YOL086C	-2	-2
YOL138C	-1	-1
YOL148C	-2	-2
YOR026W	-1	-1
YOR065W	-1	-2
YOR080W	0	-2
YOR147W	-2	-2
YOR187W	-1	-1
YOR209C	-2	-2
YOR211C	-1	-2
YOR290C	-1	-2
YOR305W	0	-1
YOR323C	0	-2
YOR330C	-1	-2
YOR331C	-1	-2
YOR332W	-1	-2
YPL031C	-1	-2
YPL097W	-2	-2
YPL129W	-2	-2
YPL170W	-2	-2
YPL234C	-1	-2
YPR067W	-1	-2
YPR124W	-2	-2
YPR131C	-2	-2
YPR164W	-1	-2
