PET130
RML2
MRPL49
MSF1
NAM2
RSM28
RPL22A
RPP1A
RPL21A
IWR1
PIF1
MHR1
PGD1
HOS4
GLO3
CIN1
SLX8
RFM1
NEJ1
LSB1
ROM2
RHO2
SLT2
MKK1
GIS4
FSH3
TRP3
HOM6
CYS3
ARO1
DPH5
ERG5
ERG6
ERG24
CRD1
BTS1
KCS1
CAX4
SFK1
URE2
RMA1
YLL057C
DBR1
ADE1
BEM4
FKS1
MNN10
GSC2
DAK1
GND1
RPE1
ALD2
ACF2
COX6
QCR7
COX12
ATP7
CYT1
COX10
COQ6
OYE2
MAM33
SLS1
PET8
OAC1
LUV1
SEC22
VPS33
SAC1
VMA13
VMA2
COG5
COG1
NUP84
VMA10
BAP2
PHO88
EDS1
PET54
PET309
SWI3
SNF6
SNF2
SNF5
SRB5
MAC1
GAL11
YAP1
STB5
PAF1
WTM1
EMI1
RAI1
YME1
VMA21
YTA7
MEH1
BRE1
MON2
KRE26
KRE25
KRE27
CGI121
APQ13
MMM1
BUD22
OPY1
LOT6
YJL120W
YNL226W
YNL170W
YML030W
YKL037W
YKL118W
YKL050C
YLR143W
YLR232W
YLR241W
YLR257W
YPL071C
YPR123C
YLR280C
YHR177W
YHR100C
YOR114W
YDL186W
YDL187C
YMR173W-A
