ORF	hap a | growth (spot assay) | farnesol [5-500 uM] | Fairn GD~McMaster CR, 2007
YBL045C	-1.000
YLL027W	-1.000
YPR067W	-1.000
YJL209W	-1.000
YPL132W	-1.000
YBL090W	-1.000
YPL118W	-1.000
YNL284C	-1.000
YPL173W	-1.000
YPL104W	-1.000
YLR382C	-1.000
YFL036W	-1.000
YPL029W	-1.000
YAL044C	-1.000
YGR101W	-1.000
YER153C	-1.000
YJL095W	-1.000
YNL298W	-1.000
YGR123C	-1.000
YGL173C	-1.000
YIL128W	-1.000
YGL025C	-1.000
YOL148C	-1.000
YFR001W	-1.000
YOL072W	-1.000
YIL133C	-1.000
YFR031C-A	-1.000
YEL046C	-1.000
YDR300C	-1.000
YHR018C	-1.000
YJR152W	-1.000
YBL042C	-1.000
YBR021W	-1.000
YJL129C	-1.000
YIL047C	-1.000
YBR078W	-1.000
YDR200C	-1.000
YML008C	-1.000
YKL119C	-1.000
YLR417W	-1.000
YNL133C	-1.000
YBL094C	-1.000
YBL044W	-1.000
YBL100C	-1.000
YIR003W	-1.000
YJL028W	-1.000
YNL080C	-1.000
YOR271C	-1.000