orf	hap a | growth (spot assay) | farnesol [5-500 uM] | Fairn GD~McMaster CR, 2007
YAL044C	-1
YBL042C	-1
YBL044W	-1
YBL045C	-1
YBL090W	-1
YBL094C	-1
YBL100C	-1
YBR021W	-1
YBR078W	-1
YDR200C	-1
YDR300C	-1
YEL046C	-1
YER153C	-1
YFL036W	-1
YFR001W	-1
YFR031C-A	-1
YGL025C	-1
YGL173C	-1
YGR101W	-1
YGR123C	-1
YHR018C	-1
YIL047C	-1
YIL128W	-1
YIL133C	-1
YIR003W	-1
YJL028W	-1
YJL095W	-1
YJL129C	-1
YJL209W	-1
YJR152W	-1
YKL119C	-1
YLL027W	-1
YLR382C	-1
YLR417W	-1
YML008C	-1
YNL080C	-1
YNL133C	-1
YNL284C	-1
YNL298W	-1
YOL072W	-1
YOL148C	-1
YOR271C	-1
YPL029W	-1
YPL104W	-1
YPL118W	-1
YPL132W	-1
YPL173W	-1
YPR067W	-1
