orf	hap a | growth (colony size) | sorbic acid [1 mM] | Schuller C~Kuchler K, 2004
YAL016W	-1
YBL079W	-1
YBR036C	-1
YBR096W	-1
YBR127C	-1
YBR132C	-1
YBR133C	-1
YBR173C	-1
YBR267W	-1
YBR282W	-1
YCR081W	-1
YDL005C	-1
YDR007W	-1
YDR017C	-1
YDR027C	-1
YDR069C	-1
YDR173C	-1
YDR364C	-1
YDR484W	-1
YER017C	-1
YER044C	-1
YER083C	-1
YER090W	-1
YER169W	-1
YFL017W-A	-1
YGL026C	-1
YGL070C	-1
YGL148W	-1
YGL173C	-1
YGR063C	-1
YGR064W	-1
YGR076C	-1
YGR104C	-1
YGR112W	-1
YGR135W	-1
YGR159C	-1
YGR162W	-1
YGR222W	-1
YGR229C	-1
YGR240C	-1
YGR271C-A	-1
YHR060W	-1
YIL018W	-1
YJL063C	-1
YJL075C	-1
YJL140W	-1
YJL176C	-1
YJL189W	-1
YKL169C	-1
YKL212W	-1
YLR044C	-1
YLR056W	-1
YLR148W	-1
YLR399C	-1
YLR402W	-1
YML008C	-1
YML061C	-1
YML076C	-1
YMR060C	-1
YMR183C	-1
YMR202W	-1
YMR205C	-1
YMR231W	-1
YNL084C	-1
YNL225C	-1
YNR032W	-1
YNR037C	-1
YOL023W	-1
YOL051W	-1
YOL086C	-1
YOL143C	-1
YOR235W	-1
YOR291W	-1
YPL042C	-1
YPL045W	-1
YPL058C	-1
YPL059W	-1
YPL097W	-1
YPL193W	-1
YPL268W	-1
YPR067W	-1
YPR100W	-1
