YGR240c
TMR205c
YDR074w
YHR183w
YMLO48w
YJL121c
YLRO25w
YGR192c
YAL012w
YGR155w
YPL059w
YJL101C
YOL049w
YJR104c
YDL067c
YBR026c
YKL055c
YFL018c
YGR193c
YFL016c
YOL076w
YHR194w
YGL020c
YGL143c
YML009c
YBR282w
YCR046c
YDR268w
YMR228w
YER154w
YKL134c
YML003c
YNL055c
YCR028c
YPL266w
YJL189w
YJR145c
YPL090c
YHR021c
YDL061c
YGL246c
YPL266w
YAL035w
YKL204w
YKL009w
YKL024c
YNL064c
YJR032w
YML094w
YGR285c
YJR122w
YKL139w
YML112w
YKLO54w
YNL230w
YOL051w
YBR279w
YIL128w
YPR072w
YNR052c
YNL139c
YJL140w
YBL093c
YNL236w
YHR041c
YGR104c
YGL025c
YIL122w
YGR063c
YHR178c
YML076c
YDL074c
YPL254w
YDR176w
YOL148c
YDR174w
YBR289w
YLR357w
YDR162c
YKL057c
YKR082c
YBL079w
YMR091c
YDR159w
YLR370c
YCL014w
YCR063w
YER014c
YER149c
YLR226w
YER016w
YGR188c
YOR026c
YGR092w
YCL016c
YDR150w
YAL047c
YNL079c
YLR337c
YKL113c
YER070w
YGR180c
YOR332w
YKL080w
YGR020c
YEL051c
YPR036w
YGR105w
YKL119c
YDR173c
YDR315c
YDR017c
YLR240w
YKL212w
YGL223c
YDR069c
YGL054c
YGR284c
YML121w
YOR036w
YMR183c
YDR359c
YKR001c
YDR495c
YPL045w
YPL002c
YCL008c
YKL041w
YJR102c
YPL065w
YLR417w
YGL095c
YJL029c
YLR322w
YPR139c
YGL206c
YCR009c
YDR264c
YLR423c
YBR068c
YMR319c
YPL058c
YJL129c
YMR202w
YGL012c
YML008c
YLR056w
YNL280c
YLR242c
YER019w
YGR282c
YCR002c
YCL007c
YLR342w
YMR307w
YPR159w
YEL036c
YDR245w
YJL183w
YLR027c
YDR127w
YGL148w
YPR060c
YEL046c
YDR007w
YER090w
YKL211c
YDR354w
YGL026c
YHR025w
YCR053w
YHR059w
YCLO58c
YNL133c
YGR160w
YJR090c
YDR183w
YGL173c
YPL121c
YBR035c
YDR281c
YPL031c
YDL006w
YDL047w
YCR044c
YER083c
YEL031w
YNL128w
YAL016w
YBL058c
YBR077c
YCL046w
YCR063w
YCR331c
YDR008c
YDR149c
YDR161w
YEL044w
YEL045c
YER014c
YFL013c
YGL127c
YGL218w
YGL262w
YGR064w
YGR163w
YGR262c
YGR283c
YHR067w
YHR162w
YJL046w
YJL075c
YJL184w
YJL188c
YJR118c
YKL033c
YKL050c
YKL162c
YKL118w
YKL124w
YKR007w
YLR235c
YLR338w
YLR426w
YLR428c
YLR431c
YLR435w
YNL217w
YNL195c
YNL296w
YMR279c
YNL081c
YNL297c
YNR036c
YOL013w
YOL072w
YPL024w