ORF	hap alpha | growth (culture turbidity) | amiodarone [7 uM] | Gupta SS~Rao R, 2003
YGL167C	-1.000
YOR153W	-1.000
YEL027W	-1.000
YPR036W	-1.000
YDL185W	-1.000
YLR056W	-1.000
YML008C	-1.000
YNL280C	-1.000
YJL204C	-1.000
YLR322W	-1.000
YPL045W	-1.000
YGL095C	-1.000
YNL041C	-1.000
YAL014C	-1.000
YJL093C	-1.000
YKL212W	-1.000
YHL020C	-1.000
YDL006W	-1.000
YNL323W	-1.000
YCR094W	-1.000
YJL176C	-1.000
YGL244W	-1.000
YBL025W	-1.000
YDL170W	-1.000
YMR174C	-1.000
YOR144C	-1.000
YDR162C	-1.000
YMR299C	-1.000
YHR155W	-1.000
YHR035W	-1.000
YGL246C	-1.000
YBL083C	-1.000
YMR122C	-1.000
YDR271C	-1.000
YOL087C	-1.000