orf	hom | NHEJ | standard [standard] | Ooi SL~Boeke JD, 2001	hap a | NHEJ | standard [standard] | Ooi SL~Boeke JD, 2001
YAL056W	-1	-1
YBL021C	-1	0
YCL033C	-1	-1
YCR050C	-1	-1
YDL042C	0	-1
YDR178W	-1	-1
YDR227W	0	-1
YDR322W	-1	-1
YEL048C	-1	-1
YGL090W	-1	-1
YGR058W	-1	-1
YIR013C	0	-1
YKL208W	-1	-1
YKR055W	-1	-1
YLR069C	-1	-1
YLR265C	-1	-1
YLR442C	0	-1
YMR106C	-1	-1
YMR284W	-1	-1
YNL250W	-1	-1
YNL322C	-1	-1
YNR013C	0	-1
YOR005C	0	-1
YOR222W	-1	-1
YPL048W	-1	-1
YPL178W	0	-1
YPL182C	-1	-1
YPL198W	-1	-1
YPR166C	-1	-1
