ORF	hom | growth (culture turbidity) | S-{2-[4-(dihydroxyarsino)phenylamino]-2-oxoethyl}-glutathione [0.5-2 mM] | Dilda PJ~Hogg PJ, 2005
YAL011W	-1.000
YAL012W	-1.000
YAL021C	-1.000
YAL024C	-1.000
YAR015W	-1.000
YBL033C	-1.000
YBL058W	-1.000
YBR036C	-1.000
YBR058C	-1.000
YBR077C	-1.000
YBR126C	-1.000
YBR162C	-1.000
YBR213W	-1.000
YCR086W	-1.000
YDL023C	-1.000
YDL039C	-1.000
YDL041W	-1.000
YDL074C	-1.000
YDR017C	-1.000
YDR135C	-1.000
YDR158W	-1.000
YDR173C	-1.000
YDR176W	-1.000
YDR207C	-1.000
YDR281C	-1.000
YDR293C	-1.000
YDR486C	-1.000
YDR516C	-1.000
YER052C	-1.000
YER117W	-1.000
YER151C	-1.000
YFR030W	-1.000
YFR048W	-1.000
YGL025C	-1.000
YGL070C	-1.000
YGL129C	-1.000
YGL211W	-1.000
YGL236C	-1.000
YGR155W	-1.000
YGR163W	-1.000
YHL031C	-1.000
YHR005C	-1.000
YHR026W	-1.000
YHR178W	-1.000
YIL008W	-1.000
YIL017C	-1.000
YIL018W	-1.000
YIL029C	-1.000
YIL039W	-1.000
YIL053W	-1.000
YIL065C	-1.000
YIL070C	-1.000
YIL077C	-1.000
YIL098C	-1.000
YIL110W	-1.000
YIR017C	-1.000
YJL080C	-1.000
YJL101C	-1.000
YJL120W	-1.000
YJL201W	-1.000
YJR060W	-1.000
YJR104C	-1.000
YJR137C	-1.000
YJR139C	-1.000
YKL001C	-1.000
YKL048C	-1.000
YKL051W	-1.000
YKL204W	-1.000
YLL043W	-1.000
YLR148W	-1.000
YLR303W	-1.000
YLR304C	-1.000
YLR320W	-1.000
YLR322W	-1.000
YLR455W	-1.000
YML007W	-1.000
YML094C-A	-1.000
YMR021C	-1.000
YNL046W	-1.000
YNL064C	-1.000
YOL050C	-1.000
YOL064C	-1.000
YOR305W	-1.000
YPL031C	-1.000
YPL208W	-1.000
YPR044C	-1.000
YPR067W	-1.000
YPR167C	-1.000