orf	hom | growth (culture turbidity) | S-{2-[4-(dihydroxyarsino)phenylamino]-2-oxoethyl}-glutathione [0.5-2 mM] | Dilda PJ~Hogg PJ, 2005
YAL011W	-1
YAL012W	-1
YAL021C	-1
YAL024C	-1
YAR015W	-1
YBL033C	-1
YBL058W	-1
YBR011C	-1
YBR036C	-1
YBR058C	-1
YBR077C	-1
YBR126C	-1
YBR162C	-1
YBR213W	-1
YCR086W	-1
YDL023C	-1
YDL039C	-1
YDL041W	-1
YDL074C	-1
YDR017C	-1
YDR135C	-1
YDR158W	-1
YDR173C	-1
YDR176W	-1
YDR207C	-1
YDR281C	-1
YDR293C	-1
YDR486C	-1
YDR516C	-1
YER052C	-1
YER117W	-1
YER151C	-1
YFR030W	-1
YFR048W	-1
YGL025C	-1
YGL070C	-1
YGL129C	-1
YGL211W	-1
YGL236C	-1
YGR155W	-1
YGR163W	-1
YHL031C	-1
YHR005C	-1
YHR178W	-1
YIL008W	-1
YIL017C	-1
YIL018W	-1
YIL029C	-1
YIL039W	-1
YIL053W	-1
YIL065C	-1
YIL070C	-1
YIL077C	-1
YIL098C	-1
YIL110W	-1
YIR017C	-1
YJL080C	-1
YJL101C	-1
YJL120W	-1
YJL201W	-1
YJR060W	-1
YJR104C	-1
YJR137C	-1
YJR139C	-1
YKL001C	-1
YKL048C	-1
YKL051W	-1
YKL204W	-1
YLL043W	-1
YLR148W	-1
YLR303W	-1
YLR304C	-1
YLR320W	-1
YLR322W	-1
YLR455W	-1
YML007W	-1
YML094C-A	-1
YMR021C	-1
YNL046W	-1
YNL064C	-1
YOL050C	-1
YOL064C	-1
YOR305W	-1
YPL031C	-1
YPL208W	-1
YPR044C	-1
YPR067W	-1
YPR167C	-1
