ORF
YGR2014w
YIL087C
YJL046W
YGL021W
YNL242W
YJL178C
YLR393W
YDR361C
YLR412W
YLR408C
YJL060W
YDR364C
YLR330W
YOR356W
YGL019W
YGL215W
YDR204W
YLL018C-A
YDR155C
YLR087C
YOR042W
YGL027C
YDL117W
YOR030W
YDL178W
YDR273W
YDR068W
YFR044C
YLR056W
YBR210W
YLR318W
YLR300W
YKL187C
YJL155C
YER057C
YDR258C
YLR099C
YJL057C
YJR094C
YLR309C
YDR072C
YOL103W
YPL056C
YBL006C
YPL213W
YLR011W
YBR185C
YLR069C
YER044C-A
YLR057W
YMR193W
YKL098W
YHL023C
YBR188C
YOR085W
YBL017C
YKL127W
YOL011W
YHR189W
YOR018W
YGL031C
YDR388W
YIL076W
YLR292C
YKL051W
YLR058C
YLR442C
YGR143W
YHR030C
YOR357C
YLR150W
YPL057C
YLR372W
YDR320C
YLR251W
YJL138C
YPR156C
YPL207W
YKR105C
YBL028C
YBL029W
YDR114c
YDR262w
YLR020C
YEL045C
YER134C
YKL065C
YGR259C
YIL096C
YKL053W
YKL096C-B
YNR063W
YNR073C
YOL046C
YOR029C
YOR292C
YOR318C
YOR376W
YPR109W
YOR087W
