CUP5	-5
PPA1	-5
TFP1	-5
TFP3	-5
VMA2	-5
VMA4	-5
VMA5	-5
VMA6	-5
VMA7	-5
VMA13	-5
VMA21	-5
VMA22	-5
VPH2	-5
VMA8	-4
VPH1	-4
PEP3	-5
PEP5	-5
PEP7	-5
PEP12	-5
VPS15	-5
VPS16	-5
VPS34	-5
AKR1	-4
CAX4	-4
GCS1	-4
MON1	-4
PTC1	-4
SAC1	-4
SEC22	-4
SHP1	-4
VPS45	-4
VPS51	-4
VPS52	-4
VPS65	-4
ARP5	-3
DHH1	-3
GIM4	-3
GYP1	-3
MON2	-3
PLC1	-3
RMD7	-3
TLG2	-3
VAC17	-3
VAM3	-3
VPS3	-3
VPS24	-3
VPS54	-3
YPT7	-3
VTC1	-3
VTC4	-3
YKE2	-3
OPT2	-3
PHO86	-3
ZRC1	-3
RIB4	-5
ADK1	-3
CSF1	-3
ERG2	-3
ERG6	-3
NPT1	-3
PRO1	-3
AFT1	-5
SSN8	-5
KEM1	-4
CCR4	-4
SWI3	-3
SWI6	-3
BUR2	-3
GON7	-5
SPS1	-5
TOP1	-5
CDC50	-4
RHO4	-4
RCY1	-4
TEF4	-4
DEF1	-3
KEX2	-3
TPD3	-4
MCK1	-3
NBP2	-3
YCL007C	-5
YKL118W	-5
YOR331C	-5
YPR099C	-5
YJR018W	-3
YNL296W	-3
YOR322C	-3
YGR110W	-2
YEL045C	-1
