orf	hap a | growth (colony size) | citric acid [400 mM] | Lawrence CL~Coote PJ, 2004
YAL016W	-1
YAL026C	-1
YBL058W	-1
YBR101C	-1
YBR112C	-1
YBR126C	-1
YBR127C	-1
YBR191W	-1
YCL007C	-1
YCR053W	-1
YCR069W	-1
YDL185W	-1
YDL204W	-1
YDR099W	-1
YDR320C	-1
YDR323C	-1
YDR388W	-1
YEL027W	-1
YEL045C	-1
YEL046C	-1
YEL051W	-1
YER019W	-1
YGL012W	-1
YGL071W	-1
YGL148W	-1
YGL154C	-1
YGL156W	-1
YGR020C	-1
YGR036C	-1
YGR167W	-1
YGR188C	-1
YGR217W	-1
YHR025W	-1
YHR026W	-1
YHR060W	-1
YHR198C	-1
YIL035C	-1
YIL153W	-1
YJL095W	-1
YJR059W	-1
YJR104C	-1
YJR144W	-1
YKL062W	-1
YKL080W	-1
YKL102C	-1
YKL169C	-1
YLR006C	-1
YLR047C	-1
YLR056W	-1
YLR113W	-1
YLR148W	-1
YLR326W	-1
YLR334C	-1
YLR346C	-1
YLR377C	-1
YLR390W-A	-1
YLR396C	-1
YLR447C	-1
YML078W	-1
YMR016C	-1
YMR150C	-1
YMR202W	-1
YMR207C	-1
YMR216C	-1
YMR228W	-1
YMR300C	-1
YNL073W	-1
YNL084C	-1
YOL023W	-1
YOL079W	-1
YOR161C	-1
YOR290C	-1
YOR295W	-1
YOR331C	-1
YPL045W	-1
YPL129W	-1
YPL144W	-1
YPL239W	-1
