orf	hap ? | growth (pooled culture, microarray) | compound 3 | YPD | Bendaha H~Bellaoui M, 2011	het | growth (pooled culture, microarray) | compound 3 | YPD | Bendaha H~Bellaoui M, 2011	hom | growth (pooled culture, microarray) | compound 6 | YPD | Bendaha H~Bellaoui M, 2011	het | growth (pooled culture, microarray) | compound 6 | YPD | Bendaha H~Bellaoui M, 2011
YBR098W	-1.0	0.0	0.0	0.0
YDR266C	-1.0	0.0	0.0	0.0
YDR369C	-1.0	0.0	0.0	0.0
YER116C	-1.0	0.0	0.0	0.0
YFR019W	-1.0	0.0	0.0	0.0
YGL213C	-1.0	0.0	0.0	0.0
YGL214W	-1.0	0.0	0.0	0.0
YHL034C	-1.0	0.0	0.0	0.0
YHR100C	-1.0	0.0	0.0	0.0
YIL028W	-1.0	0.0	0.0	0.0
YLR032W	-1.0	0.0	0.0	0.0
YLR234W	-1.0	0.0	0.0	0.0
YLR398C	-1.0	0.0	-1.0	0.0
YMR081C	-1.0	0.0	0.0	0.0
YOL110W	-1.0	0.0	0.0	0.0
YOL138C	-1.0	0.0	0.0	0.0
YOR076C	-1.0	0.0	-1.0	0.0
YPL161C	-1.0	0.0	0.0	0.0
YPR164W	-1.0	0.0	0.0	0.0
YPR189W	-1.0	0.0	0.0	0.0
YBL105C	0.0	-1.0	0.0	-1.0
YBL098W	0.0	0.0	-1.0	0.0
YDL073W	0.0	0.0	-1.0	0.0
YER095W	0.0	0.0	-1.0	0.0
YJL092W	0.0	0.0	-1.0	0.0
YKL037W	0.0	0.0	-1.0	0.0
YMR173W	0.0	0.0	-1.0	0.0
YNL032W	0.0	0.0	-1.0	0.0
YPR120C	0.0	0.0	-1.0	0.0
YGL120C	0.0	0.0	0.0	-1.0
YGR145W	0.0	0.0	0.0	-1.0
YJL061W	0.0	0.0	0.0	-1.0
YKL182W	0.0	0.0	0.0	-1.0
YMR033W	0.0	0.0	0.0	-1.0
YMR314W	0.0	0.0	0.0	-1.0
YOL038W	0.0	0.0	0.0	-1.0
YOR256C	0.0	0.0	0.0	-1.0
