orf	hap a | growth (colony size) | imatinib mesylate [1.6-1.9 g/l] | MM4 + his + leu + lys + met + trp + ura | Dos Santos SC~Sa Correia I, 2009
YCL005W-A	-1
YCR002C	-1
YCR094W	-1
YDL077C	-1
YDL080C	-1
YDR027C	-1
YDR080W	-1
YDR136C	-1
YDR173C	-1
YDR176W	-1
YDR448W	-1
YDR484W	-1
YEL027W	-1
YEL051W	-1
YGL019W	-1
YGL084C	-1
YGL173C	-1
YGL211W	-1
YGL244W	-1
YGR020C	-1
YGR056W	-1
YGR105W	-1
YGR180C	-1
YHL025W	-1
YHR010W	-1
YHR026W	-1
YHR060W	-1
YHR064C	-1
YHR090C	-1
YJL129C	-1
YJL204C	-1
YJR073C	-1
YJR118C	-1
YKL080W	-1
YKL081W	-1
YKL119C	-1
YKR001C	-1
YLR087C	-1
YMR123W	-1
YNL280C	-1
YNR052C	-1
YOL052C	-1
YOR039W	-1
YOR068C	-1
YOR069W	-1
YOR106W	-1
YPL234C	-1
YPR036W	-1
YPR049C	-1
YPR139C	-1
YPR163C	-1
