ORF	hap a/hap alpha | transport to/from vacuoles (proteolytic maturation of ALP in the vacuole) | standard [standard] | Anand VC~Payne GS, 2009
YPL195W	3.100
YGR261C	3.100
YBR288C	2.300
YJL024C	3.100
YKR001C	2.700
YDL192W	2.300
YAL026C	3.200
YPL154C	7.200
YEL060C	5.300
YDR080W	6.300
YDL077C	6.500
YMR231W	7.200
YLR148W	7.400
YPL045W	7.500
YAL002W	2.300
YDR495C	3.800
YML001W	5.600
YGL095C	3.800
YOR089C	1.800
YML097C	3.600
YOR106W	6.200
YGL212W	6.200
YOR036W	4.600
YEL013W	3.400
YCL063W	4.800
YFR019W	4.000
YLR386W	2.900
YBR097W	5.000
YLR240W	6.200
YPL120W	2.900
YLR360W	3.200
YJL053W	1.700
YOR069W	1.600
YJL154C	2.300
YHR012W	2.400
YOR132W	1.400
YDL185W	4.000
YBR127C	1.700
YKL080W	1.400
YEL051W	1.600
YGR020C	3.200
YHR039C-A	1.700
YOR270C	3.300
YEL027W	3.700
YPL234C	2.900
YBR011C	2.000
YLR447C	5.400
YKL119C	5.300
YHR060W	3.800
YER123W	3.200
YHR181W	4.200
YBR131W	4.400
YGL124C	4.400