orf	hap a/hap alpha | transport to/from vacuoles (proteolytic maturation of ALP in the vacuole) | standard [standard] | Anand VC~Payne GS, 2009
YAL002W	2.3
YAL026C	3.2
YBR011C	2.0
YBR097W	5.0
YBR127C	1.7
YBR131W	4.4
YBR288C	2.3
YCL063W	4.8
YDL077C	6.5
YDL185W	4.0
YDL192W	2.3
YDR080W	6.3
YDR495C	3.8
YEL013W	3.4
YEL027W	3.7
YEL051W	1.6
YEL060C	5.3
YER123W	3.2
YFR019W	4.0
YGL095C	3.8
YGL124C	4.4
YGL212W	6.2
YGR020C	3.2
YGR261C	3.1
YHR012W	2.4
YHR039C-A	1.7
YHR060W	3.8
YHR181W	4.2
YJL024C	3.1
YJL053W	1.7
YJL154C	2.3
YKL080W	1.4
YKL119C	5.3
YKR001C	2.7
YLR148W	7.4
YLR240W	6.2
YLR360W	3.2
YLR386W	2.9
YLR447C	5.4
YML001W	5.6
YML097C	3.6
YMR231W	7.2
YOR036W	4.6
YOR069W	1.6
YOR089C	1.8
YOR106W	6.2
YOR132W	1.4
YOR270C	3.3
YPL045W	7.5
YPL120W	2.9
YPL154C	7.2
YPL195W	3.1
YPL234C	2.9
