YNL280C	ERG24
YGL084C	GUP1
YJR073C	OPI3
YOL052C	SPE2
YDR448w	ADA2
YDR173c	ARG82
YGL173c	KEM1
YDR176w	NGG1
YNR052c	POP2
YGR180c	RNR4
YHR010w	RPL27A
YGR056w	RSC1
YGL244w	RTF1
YHL025w	SNF6
YHR064C	SSZ1
YKL081W	TEF4
YPR163C	TIF3
YDL080C	THI3
YHR090C	YNG2
YMR123w	PKR1
YPL234c	TFP3
YOR068c	VAM10
YEL027W	VMA3/CUP5
YKL080w	VMA5
YGR020c	VMA7
YEL051w	VMA8
YCL005w-a	VMA9
YKL119C	VMA12/VPH2
YPR036w	VMA13
YHR026W	VMA16/PPA1
YGR105w	VMA21
YHR060w	VMA22
YPR049c	ATG11
YJL204c	RCY1
YOR106w	VAM3
YDL077c	VAM6
YKR001c	VPS1
YOR069w	VPS5
YDR080w	VPS41
YDR484w	VPS52
YDR027c	VPS54
YDR136c	VPS61
YPR139c	VPS66
YCR002c	CDC10
YCR094w	CDC50
YGL019w	CKB1
YOR039w	CKB2
YLR087C	CSF1
YJR118C	ILM1
YGL211W	NCS6
YJL129C	TRK1
