orf	hap a | replicative lifespan (relative abundance in pool counterselected for derepression of HML locus) | YPD [standard], time [6 d] | Ghavidel A~Harkness TAA, 2015	hap a | replicative lifespan (relative abundance in pool counterselected for derepression of HML locus) | YPD [standard], time [16 d] | Ghavidel A~Harkness TAA, 2015
YAL013W	1.16	3.99
YAL028W	1.47	2.87
YAR002C-A	2.87	3.18
YBR084C-A	0.89	3.84
YBR115C	1.05	2.52
YCL001W	1.01	3.64
YCR084C	2.57	2.84
YDL033C	0.74	2.86
YDL136W	1.04	2.37
YEL011W	0.44	3.41
YER097W	1.5	3.33
YER174C	0.8	2.8
YFL044C	0.87	2.91
YGR034W	1.15	2.8
YGR080W	0.17	2.91
YGR084C	0.87	2.7
YGR227W	1.06	3.66
YGR254W	0.71	2.92
YGR260W	0.21	2.32
YIL014W	1.04	3.61
YJR075W	2.22	3.14
YJR113C	2.42	2.84
YJR153W	0.98	3.21
YJR154W	0.66	2.72
YKL063C	0.76	3.41
YKL077W	0.55	2.92
YLL042C	0.97	2.33
YLR046C	1.88	3.25
YLR185W	1.65	2.48
YLR260W	1.35	3.59
YML018C	1.61	2.46
YMR086W	2.03	3.12
YMR251W-A	2.93	3.26
YMR311C	0.91	2.97
YMR319C	0.12	3.16
YNL045W	0.76	2.46
YNL322C	0.54	3.22
YNR014W	0.67	2.46
YNR037C	0.89	2.93
YOR064C	0.97	2.45
YOR320C	1.29	2.49
YPL006W	3.99	3.09
YPL057C	1.19	2.91
YPL137C	0.19	2.73
YPL177C	0.7	2.82
YPL181W	1.17	2.45
YPL203W	1.19	3.34
YPR037C	2.04	3.94
YPR073C	1.99	2.85
YPR122W	2.67	3.26
YPR156C	0.99	3.16
