ORF	hap a | replicative lifespan (relative abundance in pool counterselected for derepression of HML locus) | YPD [standard], time [6 d] | Ghavidel A~Harkness TAA, 2015	hap a | replicative lifespan (relative abundance in pool counterselected for derepression of HML locus) | YPD [standard], time [16 d] | Ghavidel A~Harkness TAA, 2015
YAL013W	1.160	3.990
YCL001W	1.010	3.640
YPR037C	2.040	3.940
YBR084C-A	0.890	3.840
YGR227W	1.060	3.660
YIL014W	1.040	3.610
YLR260W	1.350	3.590
YKL063C	0.760	3.410
YEL011W	0.440	3.410
YPL203W	1.190	3.340
YER097W	1.500	3.330
YMR251W-A	2.930	3.260
YPR122W	2.670	3.260
YLR046C	1.880	3.250
YNL322C	0.540	3.220
YJR153W	0.980	3.210
YAR002C-A	2.870	3.180
YPR156C	0.990	3.160
YMR319C	0.120	3.160
YJR075W	2.220	3.140
YMR086W	2.030	3.120
YPL006W	3.990	3.090
YMR311C	0.910	2.970
YNR037C	0.890	2.930
YGR254W	0.710	2.920
YKL077W	0.550	2.920
YPL057C	1.190	2.910
YFL044C	0.870	2.910
YGR080W	0.170	2.910
YAL028W	1.470	2.870
YDL033C	0.740	2.860
YPR073C	1.990	2.850
YJR113C	2.420	2.840
YCR084C	2.570	2.840
YPL177C	0.700	2.820
YGR034W	1.150	2.800
YER174C	0.800	2.800
YPL137C	0.190	2.730
YJR154W	0.660	2.720
YGR084C	0.870	2.700
YBR115C	1.050	2.520
YOR320C	1.290	2.490
YLR185W	1.650	2.480
YML018C	1.610	2.460
YNL045W	0.760	2.460
YNR014W	0.670	2.460
YPL181W	1.170	2.450
YOR064C	0.970	2.450
YDL136W	1.040	2.370
YLL042C	0.970	2.330
YAR040C	0.720	2.320
YGR260W	0.210	2.320