orf	hap a | growth (culture turbidity) | 4-chlorophenol [1 mM] | Yadav V~Yadav J, 2011	hap a | growth (culture turbidity) | 2,4-dichlorophenol [0.3 mM] | Yadav V~Yadav J, 2011	hap a | growth (culture turbidity) | pentachlorophenol [0.156 mM] | Yadav V~Yadav J, 2011
YAL012W	-1.0		
YBR077C	-1.0		
YBR081C	-1.0		
YBR106W	-1.0	-1.0	
YBR125C	-1.0		
YBR189W	-1.0		
YBR283C	-1.0		
YBR288C	-1.0		
YCR024C	-1.0	-1.0	
YCR044C	-1.0	-1.0	
YDL047W	-1.0	-1.0	
YDL063C	-1.0	-1.0	
YDL116W	-1.0		
YDL160C	-1.0	-1.0	
YDL172C	-1.0		
YDR017C	-1.0		
YDR027C	-1.0		
YDR065W	-1.0	-1.0	
YDR127W	-1.0	-1.0	-1.0
YDR136C	-1.0		
YDR137W	-1.0		
YDR149C	-1.0		
YDR200C	-1.0		-1.0
YDR207C	-1.0		
YDR298C	-1.0	-1.0	-1.0
YDR300C	-1.0	-1.0	
YDR382W	-1.0		
YDR470C	-1.0		
YEL050C	-1.0	-1.0	-1.0
YER044C	-1.0	-1.0	
YER083C	-1.0	-1.0	-1.0
YER087W	-1.0		
YER122C	-1.0	-1.0	
YER131W	-1.0		-1.0
YGL012W	-1.0		
YGL020C	-1.0		
YGL070C	-1.0	-1.0	
YGL240W	-1.0	-1.0	
YGR155W	-1.0		
YGR167W	-1.0		-1.0
YHL025W	-1.0		-1.0
YHR011W	-1.0	-1.0	
YHR013C	-1.0		
YHR064C	-1.0		
YHR120W	-1.0	-1.0	
YIL134W	-1.0	-1.0	
YJL006C	-1.0		
YJL029C	-1.0		
YJL056C	-1.0		
YJL177W	-1.0		-1.0
YJL189W	-1.0		-1.0
YJR113C	-1.0		-1.0
YKL010C	-1.0		
YKL011C	-1.0		
YKL015W	-1.0		
YKL016C	-1.0	-1.0	
YKL017C	-1.0		
YKL020C	-1.0		
YKL023W	-1.0		
YKL026C	-1.0		
YKL031W	-1.0		
YKL032C	-1.0		
YKL034W	-1.0		
YKL037W	-1.0		
YKL038W	-1.0		
YKL039W	-1.0		
YKL040C	-1.0		
YKL041W	-1.0		
YKL048C	-1.0		
YKL054C	-1.0		
YKL057C	-1.0		
YKL169C	-1.0	-1.0	-1.0
YKR006C	-1.0	-1.0	
YKR020W	-1.0		
YKR082W	-1.0		
YLL027W	-1.0	-1.0	-1.0
YLR030W	-1.0		
YLR039C	-1.0		
YLR052W	-1.0		
YLR056W	-1.0	-1.0	
YLR139C	-1.0	-1.0	-1.0
YLR148W	-1.0		-1.0
YLR189C	-1.0		
YLR190W	-1.0		
YLR191W	-1.0		
YLR192C	-1.0		
YLR193C	-1.0		
YLR194C	-1.0		
YLR199C	-1.0		
YLR201C	-1.0		
YLR203C	-1.0		
YLR206W	-1.0		
YLR209C	-1.0		
YLR210W	-1.0		
YLR211C	-1.0		
YLR213C	-1.0		
YLR214W	-1.0		
YLR219W	-1.0		
YLR224W	-1.0		
YLR225C	-1.0		
YLR261C	-1.0		
YLR262C	-1.0		
YLR320W	-1.0		-1.0
YLR358C	-1.0	-1.0	
YLR373C	-1.0		
YLR396C	-1.0	-1.0	
YLR447C	-1.0		
YML129C	-1.0		
YMR014W	-1.0		
YMR125W	-1.0		-1.0
YMR142C	-1.0		-1.0
YMR313C	-1.0		
YNL073W	-1.0	-1.0	
YNL220W	-1.0	-1.0	
YNL284C	-1.0	-1.0	
YNL315C	-1.0		
YOL072W	-1.0		
YOL107W	-1.0		
YOR192C	-1.0		
YOR241W	-1.0	-1.0	
YOR290C	-1.0	-1.0	
YOR323C	-1.0		
YPL129W	-1.0		-1.0
YPL148C	-1.0	-1.0	
YPL183W-A	-1.0	-1.0	
YPR060C	-1.0	-1.0	-1.0
YPR072W	-1.0		
YAL010C		-1.0	
YBL002W		-1.0	
YBL033C		-1.0	
YBL090W		-1.0	-1.0
YBR112C		-1.0	
YBR122C		-1.0	
YBR163W		-1.0	
YBR179C		-1.0	
YBR251W		-1.0	
YBR268W		-1.0	-1.0
YCR003W		-1.0	
YCR004C		-1.0	
YCR028C-A		-1.0	
YCR063W		-1.0	
YCR084C		-1.0	
YDL044C		-1.0	
YDL045W-A		-1.0	
YDL049C		-1.0	
YDL057W		-1.0	
YDL198C		-1.0	
YDR078C		-1.0	-1.0
YDR079W		-1.0	
YDR268W		-1.0	
YDR295C		-1.0	-1.0
YDR296W		-1.0	
YDR405W		-1.0	
YDR507C		-1.0	
YDR518W		-1.0	
YDR521W		-1.0	
YDR523C		-1.0	
YER017C		-1.0	
YER050C		-1.0	
YER061C		-1.0	
YER086W		-1.0	
YER152C		-1.0	
YFL036W		-1.0	
YGL107C		-1.0	
YGR150C		-1.0	
YGR165W		-1.0	
YGR171C		-1.0	
YGR215W		-1.0	
YGR219W		-1.0	
YGR257C		-1.0	
YHL038C		-1.0	
YHR091C		-1.0	
YHR147C		-1.0	
YIR030C		-1.0	
YJL027C		-1.0	
YJR047C		-1.0	
YKL003C		-1.0	
YKL155C		-1.0	
YKL170W		-1.0	
YKL194C		-1.0	
YLL006W		-1.0	
YLR114C		-1.0	
YLR204W		-1.0	
YLR382C		-1.0	
YML088W		-1.0	
YMR064W		-1.0	
YMR066W		-1.0	
YMR071C		-1.0	-1.0
YMR084W		-1.0	-1.0
YMR089C		-1.0	
YMR097C		-1.0	
YMR098C		-1.0	
YMR159C		-1.0	
YMR267W		-1.0	
YMR286W		-1.0	
YMR287C		-1.0	
YMR293C		-1.0	
YNL005C		-1.0	
YNL081C		-1.0	
YNL177C		-1.0	
YNL252C		-1.0	
YNR036C		-1.0	
YNR037C		-1.0	
YOL023W		-1.0	
YOL033W		-1.0	
YOL076W		-1.0	
YOR089C		-1.0	
YOR187W		-1.0	
YOR199W		-1.0	
YOR200W		-1.0	
YOR201C		-1.0	
YOR205C		-1.0	
YOR221C		-1.0	
YOR305W		-1.0	
YOR330C		-1.0	
YPL104W		-1.0	
YPL118W		-1.0	
YPL173W		-1.0	
YPR024W		-1.0	
YPR133W-A		-1.0	
YAL035W			-1.0
YBL038W			-1.0
YBL044W			-1.0
YBL045C			-1.0
YBL052C			-1.0
YBL053W			-1.0
YBL058W			-1.0
YBL094C			-1.0
YBR177C			-1.0
YBR194W			-1.0
YBR267W			-1.0
YCR071C			-1.0
YDR008C			-1.0
YDR154C			-1.0
YDR159W			-1.0
YDR176W			-1.0
YDR185C			-1.0
YDR195W			-1.0
YDR215C			-1.0
YDR223W			-1.0
YDR225W			-1.0
YDR226W			-1.0
YDR227W			-1.0
YDR320C			-1.0
YDR432W			-1.0
YEL046C			-1.0
YER074W			-1.0
YER090W			-1.0
YFR032C			-1.0
YGL054C			-1.0
YGL084C			-1.0
YGL220W			-1.0
YGL222C			-1.0
YGL246C			-1.0
YGR017W			-1.0
YGR020C			-1.0
YGR036C			-1.0
YGR064W			-1.0
YGR154C			-1.0
YGR188C			-1.0
YHL019C			-1.0
YHL041W			-1.0
YHR022C			-1.0
YHR025W			-1.0
YHR037W			-1.0
YHR067W			-1.0
YHR092C			-1.0
YJL096W			-1.0
YJL140W			-1.0
YJL162C			-1.0
YJL163C			-1.0
YJL166W			-1.0
YJL181W			-1.0
YJL184W			-1.0
YJL188C			-1.0
YJL193W			-1.0
YJL197W			-1.0
YJR019C			-1.0
YJR083C			-1.0
YKL006W			-1.0
YKL118W			-1.0
YKL119C			-1.0
YKR024C			-1.0
YLR184W			-1.0
YLR185W			-1.0
YLR232W			-1.0
YLR300W			-1.0
YLR311C			-1.0
YLR312W-A			-1.0
YLR322W			-1.0
YLR357W			-1.0
YLR363C			-1.0
YLR372W			-1.0
YLR388W			-1.0
YLR390W			-1.0
YLR400W			-1.0
YLR418C			-1.0
YML094W			-1.0
YMR072W			-1.0
YMR151W			-1.0
YMR179W			-1.0
YNL171C			-1.0
YNL198C			-1.0
YNL226W			-1.0
YNL235C			-1.0
YNL238W			-1.0
YNL298W			-1.0
YNL336W			-1.0
YOL050C			-1.0
YOL143C			-1.0
YOL150C			-1.0
YOR076C			-1.0
YOR080W			-1.0
YOR096W			-1.0
YOR293W			-1.0
YOR295W			-1.0
YOR348C			-1.0
YOR378W			-1.0
YOR380W			-1.0
YOR381W			-1.0
YOR383C			-1.0
YPL062W			-1.0
YPL193W			-1.0
YPL234C			-1.0
YPL254W			-1.0
YPL271W			-1.0
YPR021C			-1.0
YPR100W			-1.0
YPR116W			-1.0
