orf	hap alpha | growth (colony size) | Shigella OspF expression [unknown] | Kramer RW~Lesser CF, 2007
YAL021C	-1
YAL023C	-1
YBL007C	-1
YBR039W	-1
YBR078W	-1
YBR171W	-1
YBR196C-A	-1
YBR233W-A	-1
YBR267W	-1
YBR289W	-1
YCL008C	-1
YCR002C	-1
YCR044C	-1
YDL047W	-1
YDL194W	-1
YDR017C	-1
YDR079C-A	-1
YDR127W	-1
YDR129C	-1
YDR297W	-1
YDR432W	-1
YEL013W	-1
YEL036C	-1
YER039C	-1
YER177W	-1
YFR019W	-1
YFR036W	-1
YGR155W	-1
YGR229C	-1
YGR285C	-1
YHR064C	-1
YJL062W	-1
YJL139C	-1
YJL164C	-1
YJL183W	-1
YJR055W	-1
YJR102C	-1
YJR105W	-1
YJR118C	-1
YKL176C	-1
YKL212W	-1
YKR007W	-1
YKR042W	-1
YKR046C	-1
YLL007C	-1
YLL009C	-1
YLL033W	-1
YLR024C	-1
YLR025W	-1
YLR062C	-1
YLR065C	-1
YLR110C	-1
YLR201C	-1
YLR337C	-1
YLR342W	-1
YLR417W	-1
YLR425W	-1
YML014W	-1
YML094W	-1
YML121W	-1
YMR014W	-1
YMR032W	-1
YMR077C	-1
YMR231W	-1
YMR307W	-1
YNL079C	-1
YNL091W	-1
YNL180C	-1
YNL225C	-1
YNL227C	-1
YNL233W	-1
YNL271C	-1
YNL322C	-1
YNR052C	-1
YOL081W	-1
YOL093W	-1
YOR136W	-1
YPL002C	-1
YPL059W	-1
YPL084W	-1
YPL125W	-1
YPR032W	-1
