ADE1
ADE3
DHH1
MED2
NPP1
PDX3
RIB4
RNR4
SIN4
SPT8
THI6
THR1
TRP5
URA8
ALD6
GPH1
GUT1
KGD2
MLS1
OAR1
PDC1
PFK1
RPE1
SFA1
YIG1
YVH1
ZWF1
BTS1
CDC50
CRD1
ERG2
ERG24
ERG3
ERG4
ERG5
ERG6
IPK1
PSD1
RHR2
SUR1
ARP5
CTK2
DBP3
EAF7
HOP2
HPR1
IST3
LEA1
MRM1
MSS18
MSH3
NPL6
POP2
RAD23
REF2
SAP30
SDS3
SEH1
SHU2
TFB5
FRE8
BUB1
DOC1
EMI1
KTI11
PCL9
SPO22
SPO7
BUD25
MDY2
NEM1
RVS161
SAC6
BAG7
ECM1
END3
KNH1
SLT2
TIR2
ATP15
ATP4
ATP5
ATP7
COQ1
COQ4
COR1
COX19
COX20
COX9
FIS1
INH1
MDM38
MHR1
MIP1
MNE1
MRPL11
MRPL20
MRPL35
MRPL36
PET100
POR1
RSM27
PET309
CBP6
EUG1
FMT1
GCN1
GCN2
MEF1
MRP21
MRPL8
MRP16
MSW1
PET112
RPL31A
RPL33B
RPL36B
RPL40A
RPL41B
RPP2A
RPS16a
RPS27B
RSM18
SLM5
TEF4
TIF3
ZUO1
AKR1
ANP1
APE3
ATG15
BRE5
BUD32
CBP3
CTK3
DFG16
DOA1
DOA4
GEM1
HDA2
KEX2
KSS1
MSS2
NAT3
NPR1
PBS2
PKH2
PKP1
PMP1
PRB1
RDI1
RIM13
RIM8
RMD5
SEM1
SET7
SNF1
STE20
TPK2
UBP6
UFD2
VAM6
VID28
YAK1
GZF3
HAP5
OPI1
RIM101
RPI1
RSF2
SFP1
WAR1
ZAP1
AGP2
BAP2
MAL31
MUP1
NHA1
NPR2
PDR12
PET8
QDR1
RCY1
TPO1
WHI2
YIA6
APQ12
APL5
APM1
ATG20
ATG22
BRO1
DID4
GCS1
GET1
GET3
GOS1
PEP3
PEX21
RIC1
SNF8
SRN2
SSO2
STP22
TOM5
URE2
VPS16
VPS20
VPS24
VPS28
VPS33
VPS36
VPS4
VPS52
TFP1
TFP3
VMA5
VMA9
VPH2
VMA22
VPH1
VMA4
YBL012c
YBL071c-B
YBR056w
YCL007c
YCR025c
YCR045c
YCR050c
YCR090c
YCR100c
YDL063c
YDL173w
YDL180w
YDL183c
YDL241w
YDR008c
YDR065w
YDR114c
YDR115w
YDR230w
YDR537c
YGL024w
YGL041c-B
YGL188w-a
YGL188c-A
YGR050c
YGR150c
YHL026c
YPR175w-A
YIL028w
YIL029c
YIL064w
YIL077c
YIL092w
YIR016w
YJL120w
YJR018w
YJR079w
YKL096c-B
YKL118w
YLR414c
YMR098c
YMR242w-A
YNL296w
YOL014w
YOL050c
YOR200w
YOR331c
YPR099c