orf	het | growth (pooled culture, microarray) | St. John's Wort extract | YPD | McCue PP~Phang JM, 2008
YAL054C	-1
YAL059W	-1
YBL019W	-1
YBL028C	-1
YBL042C	-1
YBR111C	-1
YBR115C	-1
YBR120C	-1
YBR152W	-1
YBR176W	-1
YBR229C	-1
YBR236C	-1
YBR274W	-1
YCL061C	-1
YCR011C	-1
YCR036W	-1
YDL056W	-1
YDL081C	-1
YDL181W	-1
YDL232W	-1
YDR137W	-1
YDR191W	-1
YDR192C	-1
YDR293C	-1
YDR298C	-1
YDR346C	-1
YDR397C	-1
YDR500C	-1
YDR507C	-1
YEL030W	-1
YEL061C	-1
YER044C	-1
YER167W	-1
YGL028C	-1
YGL049C	-1
YGL195W	-1
YGL212W	-1
YGL249W	-1
YGR006W	-1
YGR042W	-1
YGR078C	-1
YGR162W	-1
YIL002C	-1
YIL050W	-1
YIL160C	-1
YIR033W	-1
YJL109C	-1
YJL128C	-1
YKR059W	-1
YLL021W	-1
YLL054C	-1
YLR120C	-1
YLR180W	-1
YLR213C	-1
YLR372W	-1
YML061C	-1
YMR035W	-1
YMR129W	-1
YNL098C	-1
YNR034W	-1
YOL088C	-1
YOR009W	-1
YOR023C	-1
YOR036W	-1
YOR038C	-1
YOR109W	-1
YOR140W	-1
YOR198C	-1
YOR260W	-1
YOR292C	-1
YOR298C-A	-1
YOR339C	-1
YPL018W	-1
YPL254W	-1
YPR072W	-1
YPR093C	-1
YPR138C	-1
YPR189W	-1
