orf	hap a | dot-like protein localization in the cytoplasm (Fus1-Mid2 chimera) | galactose [2%], raffinose [2%] | Proszynski TJ~Walch, 2005	hap a | protein localization to vacuole (Fus1-Mid2 chimera) | galactose [2%], raffinose [2%] | Proszynski TJ~Walch, 2005
YAL020C	0	1
YAL042W	0	1
YAL046C	1	0
YAL066W	0	1
YBL038W	0	1
YBR071W	0	1
YBR097W	1	0
YBR131W	1	0
YBR183W	1	0
YBR230C	0	1
YCL001W-A	1	0
YCR009C	1	1
YDL104C	1	0
YDL107W	1	0
YDL113C	1	0
YDL118W	1	0
YDL128W	1	0
YDL134C	0	1
YDL146W	1	0
YDL226C	1	0
YDL243C	1	0
YDR049W	1	0
YDR050C	1	1
YDR065W	1	0
YDR078C	1	0
YDR079W	1	0
YDR080W	1	0
YDR089W	1	1
YDR115W	1	0
YDR116C	1	0
YDR173C	1	0
YDR175C	1	0
YDR194C	1	0
YDR230W	1	0
YDR233C	1	0
YDR241W	1	0
YDR259C	1	0
YDR264C	1	0
YDR270W	0	1
YDR296W	1	0
YDR297W	1	0
YDR336W	0	1
YDR377W	1	0
YDR405W	1	0
YDR448W	1	0
YER119C-A	0	1
YER151C	1	0
YFL023W	1	0
YFL027C	1	0
YFL041W	1	0
YFR019W	1	0
YGL012W	1	0
YGL013C	1	1
YGL015C	1	0
YGL024W	0	1
YGL025C	0	1
YGL045W	1	0
YGL090W	0	1
YGL094C	0	1
YGL124C	1	0
YGR078C	1	0
YGR136W	1	0
YHL007C	1	0
YHL017W	1	0
YHR045W	1	0
YHR064C	1	0
YHR137W	1	0
YHR156C	1	0
YHR163W	1	0
YIL124W	1	0
YIL128W	1	0
YJL045W	1	0
YJL059W	1	0
YJL063C	1	0
YJL068C	1	0
YJL073W	1	0
YJL084C	0	1
YJL107C	1	0
YJL139C	0	1
YJR105W	0	1
YKL109W	0	1
YKL117W	1	0
YKL169C	1	0
YKR054C	1	1
YKR064W	1	1
YLL038C	1	0
YLR028C	0	1
YLR069C	0	1
YLR081W	0	1
YLR254C	1	0
YLR294C	1	0
YLR295C	1	0
YLR296W	1	0
YLR299W	0	1
YLR312C	0	1
YLR312W-A	1	0
YLR330W	1	0
YLR337C	1	0
YLR338W	1	1
YLR344W	0	1
YLR371W	0	1
YLR372W	0	1
YLR399C	1	1
YML001W	1	0
YML008C	1	0
YMR170C	0	1
YMR173W-A	1	0
YMR185W	1	1
YMR187C	0	1
YMR205C	1	1
YNL064C	1	1
YNL084C	1	0
YNL153C	1	0
YNL203C	1	0
YNL294C	1	0
YNR010W	0	1
YNR018W	1	1
YNR022C	1	1
YOL090W	0	1
YOR008C	0	1
YOR027W	0	1
YOR035C	0	1
YOR290C	0	1
YOR306C	1	0
YOR316C	0	1
YOR318C	1	1
YOR359W	1	1
YPL086C	1	0
YPL145C	1	0
YPL188W	0	1
YPL199C	0	1
YPL236C	0	1
YPL247C	0	1
YPL253C	0	1
YPL270W	0	1
YPR114W	1	1
YPR123C	1	0
