orf	hap alpha | inositol excretion (inositol excretion) | standard [standard] | Hancock LC~Lopes JM, 2006
YAL002W	1
YAL013W	1
YAL022C	1
YBL047C	1
YBR095C	1
YBR119W	1
YBR126C	1
YBR288C	1
YBR290W	1
YCL005W	1
YCL008C	1
YDL077C	1
YDL096C	1
YDL116W	1
YDR028C	1
YDR080W	1
YDR092W	1
YDR136C	1
YDR137W	1
YDR207C	1
YDR323C	1
YDR359C	1
YDR360W	1
YDR372C	1
YDR495C	1
YDR497C	1
YEL018W	1
YER044C	1
YGL203C	1
YGR157W	1
YGR260W	1
YGR261C	1
YHL020C	1
YHR012W	1
YHR029C	1
YIL044C	1
YJL024C	1
YJL053W	1
YJL096W	1
YJL154C	1
YJR073C	1
YJR102C	1
YKL002W	1
YKL041W	1
YKL170W	1
YKR020W	1
YKR035C	1
YLL040C	1
YLR025W	1
YLR119W	1
YLR148W	1
YLR239C	1
YLR240W	1
YLR262C	1
YLR338W	1
YLR360W	1
YLR370C	1
YLR417W	1
YML001W	1
YML097C	1
YMR100W	1
YMR231W	1
YNL063W	1
YNL097C	1
YNL098C	1
YNL107W	1
YNL136W	1
YNL219C	1
YNL323W	1
YNL330C	1
YNR006W	1
YOL004W	1
YOL032W	1
YOR003W	1
YOR014W	1
YOR039W	1
YOR069W	1
YOR089C	1
YOR132W	1
YPL002C	1
YPL045W	1
YPL065W	1
YPL120W	1
YPL195W	1
YPR023C	1
YPR044C	1
YPR139C	1
YPR173C	1
