orf	hap a | mtDNA copy number (mtDNA/nDNA) | standard | YPD | Goke A~Walter P, 2020
YAL016C-B	1.0
YAL016W	2.0
YAL047C	2.0
YAL048C	-1.0
YAL058W	1.0
YBL002W	-1.0
YBL012C	-1.0
YBL022C	-1.0
YBL038W	-1.0
YBL039C	1.0
YBL044W	-1.0
YBL058W	1.0
YBL071C-B	1.0
YBL071W-A	1.0
YBL090W	-1.0
YBL104C	1.0
YBR077C	1.0
YBR106W	3.0
YBR121C	1.0
YBR122C	-1.0
YBR132C	-1.0
YBR163W	-1.0
YBR173C	1.0
YBR174C	1.0
YBR179C	-1.0
YBR194W	3.0
YBR196C-A	1.0
YBR251W	-1.0
YBR262C	1.0
YBR268W	-1.0
YBR277C	1.0
YBR278W	1.0
YBR282W	-1.0
YBR284W	1.0
YBR289W	1.0
YCL016C	2.0
YCL061C	2.0
YCR003W	-1.0
YCR004C	-1.0
YCR009C	2.0
YCR024C	-1.0
YCR028C-A	-1.0
YCR044C	1.0
YCR046C	-1.0
YCR071C	-1.0
YCR087C-A	1.0
YCR094W	2.0
YDL013W	1.0
YDL040C	-1.0
YDL044C	-1.0
YDL045W-A	-1.0
YDL047W	2.0
YDL049C	3.0
YDL057W	-1.0
YDL061C	1.0
YDL062W	-1.0
YDL063C	-1.0
YDL081C	1.0
YDL116W	2.0
YDL117W	1.0
YDL146W	-1.0
YDL151C	1.0
YDL167C	-1.0
YDL181W	-1.0
YDL198C	-1.0
YDL202W	-1.0
YDL239C	1.0
YDR004W	1.0
YDR024W	1.0
YDR025W	1.0
YDR027C	1.0
YDR042C	-1.0
YDR049W	1.0
YDR065W	-1.0
YDR078C	-1.0
YDR079W	-1.0
YDR083W	1.0
YDR097C	2.0
YDR099W	1.0
YDR112W	1.0
YDR114C	-1.0
YDR159W	2.0
YDR175C	-1.0
YDR194C	-1.0
YDR195W	2.0
YDR237W	-1.0
YDR255C	1.0
YDR268W	-1.0
YDR274C	2.0
YDR279W	1.0
YDR290W	2.0
YDR295C	-1.0
YDR296W	-1.0
YDR298C	-1.0
YDR300C	-1.0
YDR322W	-1.0
YDR347W	-1.0
YDR350C	-1.0
YDR363W	1.0
YDR363W-A	2.0
YDR364C	2.0
YDR369C	3.0
YDR377W	-1.0
YDR405W	-1.0
YDR414C	2.0
YDR432W	2.0
YDR433W	2.0
YDR448W	2.0
YDR470C	-1.0
YDR485C	1.0
YDR507C	-1.0
YDR518W	-1.0
YDR521W	-1.0
YDR523C	-1.0
YDR524C-B	1.0
YDR524W-C	1.0
YDR525W	1.0
YDR532C	1.0
YEL027W	3.0
YEL036C	-1.0
YEL045C	2.0
YEL046C	1.0
YEL050C	-1.0
YEL051W	3.0
YEL061C	1.0
YER011W	1.0
YER014W	-1.0
YER017C	-1.0
YER050C	-1.0
YER074W	1.0
YER083C	1.0
YER087W	-1.0
YER103W	-1.0
YER110C	-1.0
YER122C	-1.0
YER154W	-1.0
YER169W	-1.0
YFL016C	-1.0
YFL033C	1.0
YFL036W	-1.0
YGL019W	1.0
YGL020C	1.0
YGL023C	1.0
YGL058W	1.0
YGL064C	-1.0
YGL066W	1.0
YGL081W	1.0
YGL084C	2.0
YGL095C	-1.0
YGL105W	1.0
YGL107C	-1.0
YGL108C	2.0
YGL127C	2.0
YGL129C	-1.0
YGL143C	-1.0
YGL144C	1.0
YGL163C	2.0
YGL175C	1.0
YGL186C	1.0
YGL188C-A	1.0
YGL211W	1.0
YGL220W	-1.0
YGL223C	2.0
YGL235W	1.0
YGL240W	-1.0
YGL246C	2.0
YGR020C	1.0
YGR036C	1.0
YGR101W	-1.0
YGR104C	1.0
YGR130C	1.0
YGR150C	-1.0
YGR159C	1.0
YGR165W	-1.0
YGR168C	1.0
YGR180C	-1.0
YGR200C	1.0
YGR215W	-1.0
YGR219W	-1.0
YGR220C	-1.0
YGR229C	1.0
YGR240C	1.0
YGR252W	2.0
YGR257C	-1.0
YGR285C	1.0
YHL004W	-1.0
YHL011C	2.0
YHR011W	-1.0
YHR021C	1.0
YHR026W	2.0
YHR031C	2.0
YHR035W	1.0
YHR039C-A	3.0
YHR064C	1.0
YHR091C	-1.0
YHR111W	1.0
YHR120W	-1.0
YHR129C	1.0
YHR134W	1.0
YHR135C	1.0
YHR147C	-1.0
YHR154W	1.0
YHR167W	2.0
YHR168W	-1.0
YHR175W-A	-1.0
YHR187W	1.0
YHR191C	2.0
YHR200W	1.0
YIL008W	1.0
YIL024C	1.0
YIL052C	1.0
YIL076W	1.0
YIL087C	1.0
YIL128W	3.0
YJL016W	1.0
YJL023C	-1.0
YJL027C	-1.0
YJL047C	3.0
YJL051W	1.0
YJL063C	-1.0
YJL096W	-1.0
YJL102W	-1.0
YJL115W	3.0
YJL127C	2.0
YJL139C	1.0
YJL140W	-1.0
YJL176C	2.0
YJR015W	1.0
YJR018W	2.0
YJR043C	2.0
YJR055W	1.0
YJR074W	1.0
YJR101W	-1.0
YJR104C	2.0
YJR113C	-1.0
YJR114W	-1.0
YJR122W	-1.0
YJR144W	-1.0
YKL003C	-1.0
YKL007W	1.0
YKL016C	-1.0
YKL037W	1.0
YKL053W	2.0
YKL055C	1.0
YKL073W	1.0
YKL113C	1.0
YKL118W	1.0
YKL119C	1.0
YKL134C	-1.0
YKL139W	1.0
YKL155C	-1.0
YKL169C	-1.0
YKL170W	-1.0
YKL191W	1.0
YKL194C	-1.0
YKL212W	1.0
YKR001C	1.0
YKR004C	1.0
YKR006C	-1.0
YKR020W	1.0
YKR055W	1.0
YLL002W	3.0
YLL006W	-1.0
YLL020C	1.0
YLL027W	-1.0
YLR024C	2.0
YLR047C	1.0
YLR056W	2.0
YLR068W	1.0
YLR069C	-1.0
YLR079W	2.0
YLR091W	-1.0
YLR114C	-1.0
YLR139C	-1.0
YLR148W	-1.0
YLR176C	3.0
YLR204W	-1.0
YLR220W	1.0
YLR233C	2.0
YLR242C	1.0
YLR260W	-1.0
YLR267W	1.0
YLR270W	-1.0
YLR288C	-1.0
YLR312W-A	-1.0
YLR318W	1.0
YLR320W	2.0
YLR353W	1.0
YLR369W	-1.0
YLR371W	1.0
YLR382C	-1.0
YLR396C	-1.0
YLR399C	1.0
YLR423C	2.0
YML001W	1.0
YML028W	2.0
YML032C	3.0
YML058W	3.0
YML080W	2.0
YML088W	-1.0
YMR032W	1.0
YMR038C	3.0
YMR060C	1.0
YMR064W	-1.0
YMR066W	-1.0
YMR071C	-1.0
YMR072W	-1.0
YMR084W	-1.0
YMR089C	-1.0
YMR097C	-1.0
YMR098C	-1.0
YMR100W	2.0
YMR123W	1.0
YMR158W	-1.0
YMR179W	2.0
YMR184W	-1.0
YMR190C	1.0
YMR224C	3.0
YMR228W	-1.0
YMR267W	-1.0
YMR280C	1.0
YMR284W	3.0
YMR286W	-1.0
YMR287C	-1.0
YMR293C	-1.0
YMR307W	1.0
YMR312W	1.0
YNL005C	-1.0
YNL021W	1.0
YNL072W	1.0
YNL073W	-1.0
YNL081C	-1.0
YNL119W	1.0
YNL133C	1.0
YNL148C	2.0
YNL160W	-1.0
YNL170W	-1.0
YNL177C	-1.0
YNL184C	-1.0
YNL199C	1.0
YNL213C	-1.0
YNL238W	1.0
YNL250W	2.0
YNL252C	-1.0
YNL271C	1.0
YNL273W	1.0
YNL284C	-1.0
YNL295W	2.0
YNR036C	-1.0
YNR037C	-1.0
YNR072W	1.0
YOL033W	-1.0
YOL061W	1.0
YOL064C	1.0
YOL072W	2.0
YOL076W	1.0
YOL100W	-1.0
YOL145C	1.0
YOR014W	2.0
YOR026W	1.0
YOR039W	1.0
YOR066W	1.0
YOR069W	1.0
YOR080W	3.0
YOR114W	3.0
YOR150W	-1.0
YOR156C	1.0
YOR158W	-1.0
YOR187W	-1.0
YOR199W	-1.0
YOR200W	-1.0
YOR201C	-1.0
YOR205C	-1.0
YOR211C	-1.0
YOR241W	-1.0
YOR290C	2.0
YOR293W	2.0
YOR305W	-1.0
YOR306C	1.0
YOR330C	-1.0
YOR359W	1.0
YPL005W	-1.0
YPL013C	-1.0
YPL024W	1.0
YPL029W	-1.0
YPL031C	-1.0
YPL045W	3.0
YPL055C	1.0
YPL059W	-1.0
YPL078C	-1.0
YPL097W	-1.0
YPL101W	2.0
YPL102C	2.0
YPL118W	-1.0
YPL129W	1.0
YPL161C	1.0
YPL173W	-1.0
YPL183W-A	-1.0
YPL193W	1.0
YPL254W	1.0
YPL271W	-1.0
YPR036W	1.0
YPR039W	1.0
YPR040W	1.0
YPR044C	1.0
YPR045C	3.0
YPR047W	-1.0
YPR067W	-1.0
YPR098C	1.0
YPR099C	-1.0
YPR100W	-1.0
YPR116W	-1.0
YPR120C	1.0
YPR135W	3.0
YPR164W	2.0
