orf	hap alpha | growth (streaks on agar) | EtOH (ethanol [6%]) | van Voorst F~Brandt A, 2006
YBL099W	-1
YBR081C	-1
YBR097W	-1
YBR126C	-1
YBR171W	-1
YCR034W	-1
YCR046C	-1
YCR077C	-1
YDL044C	-1
YDL047W	-1
YDL077C	-1
YDL114W	-1
YDR176W	-1
YDR392W	-1
YEL003W	-1
YER111C	-1
YER155C	-1
YFR019W	-1
YFR048W	-1
YGL058W	-1
YGR229C	-1
YGR252W	-1
YHR012W	-1
YHR030C	-1
YHR039C-A	-1
YKL041W	-1
YLR240W	-1
YLR371W	-1
YLR372W	-1
YLR386W	-1
YLR417W	-1
YML008C	-1
YML094W	-1
YML097C	-1
YNL073W	-1
YNR052C	-1
YOL004W	-1
YOL095C	-1
YOL143C	-1
YOR008C	-1
YOR069W	-1
YOR270C	-1
YPL045W	-1
YPL120W	-1
YPL268W	-1
YPR141C	-1
