YBR231C AOR1 SL SL
YLR085C ARP6 SL SL
YOR026W BUB3 SL SL
YOR349W CIN1 SL SL
YPL241C CIN2 SL SL
YEL061C CIN8 SL SL
YKL139W CTK1 SL SL
YML112W CTK3 SL SL
YNL084C END3 SL SL
YNL133C FYV6 SL SL
YML128C MSC1 SL SL
YOR265W RBL2 SL SL
YOR073W SGO1 SL SL
YBL058W SHP1 SL SL
YLR025W SNF7 SL SL
YPR101W SNT309 SL SL
YML124C TUB3 SL SL
YNL054W VAC7 SL SL
YNL107W YAF9 SL SL
YCR064C YCR064C SL SL
YLR338W YLR338W SL SL
YMR074C YMR074C SL SL
YLR370C ARC18 SF/SL SL
YER016W BIM1 SF/SL SL
YJL006C CTK2 SF/SL SL
YOL012C HTZ1 SF/SL SL
YAL024C LTE1 SF/SL SL
YGL094C PAN2 SF/SL SL
YKL025C PAN3 SF/SL SL
YDL020C RPN4 SF/SL SL
YOR035C SHE4 SF/SL SL
YMR179W SPT21 SF/SL SL
YNL138W SRV2 SF/SL SL
YDR334W SWR1 SF/SL SL
YOR332W VMA4 SF/SL SL
YEL051W VMA8 SF/SL SL
YCL029C BIK1 SF/SL SF/SL
YIL036W CST6 SF/SL SF/SL
YNL148C ALF1 SF SL
YMR138W CIN4 SF SL
YNL298W CLA4 SF SL
YNR010W CSE2 SF SL
YEL027W CUP5 SF SL
YJR118C ILM1 SF SL
YPR141C KAR3 SF SL
YEL053C MAK10 SF SL
YOL076W MDM20 SF SL
YNL297C MON2 SF SL
YPL226W NEW1 SF SL
YDR488C PAC11 SF SL
YOR266W PNT1 SF SL
YNL180C RHO5 SF SL
YCR009C RVS161 SF SL
YCL037C SRO9 SF SL
YLR447C VMA6 SF SL
YKL037W YKL037W SF SL
YLR358C YLR358C SF SL
YNL140C YNL140C SF SL
YHR129C ARP1 SF SF/SL
YCL016C DCC1 SF SF/SL
YMR294W JNM1 SF SF/SL
YKR061W KTR2 SF SF/SL
YMR038C LYS7 SF SF/SL
YHR194W MDM31 SF SF/SL
YPL174C NIP100 SF SF/SL
YDR150W NUM1 SF SF/SL
YML061C PIF1 SF SF/SL
YHR026W PPA1 SF SF/SL
YDL006W PTC1 SF SF/SL
YOR014W RTS1 SF SF/SL
YPL002C SNF8 SF SF/SL
YCL008C STP22 SF SF/SL
YGR020C VMA7 SF SF/SL
YJR102C VPS25 SF SF/SL
YLR417W VPS36 SF SF/SL
YDR149C YDR149C SF SF/SL
YER177W BMH1 SF SF
YCR086W CSM1 SF SF
YPR023C EAF3 SF SF
YGL086W MAD1 SF SF
YJL030W MAD2 SF SF
YPR199C ARR1 NO SL
YPR201W ARR3 NO SL
YDL115C IWR1 NO SL
YPR051W MAK3 NO SL
YPL118W MRP51 NO SL
YBL024W NCL1 NO SL
YDR176W NGG1 NO SL
YJR104C SOD1 NO SL
YPL129W TAF14 NO SL
YBR097W VPS15 NO SL
YDR525W API2 NO SF/SL
YJR053W BFA1 NO SF/SL
YJR060W CBF1 NO SF/SL
YLR087C CSF1 NO SF/SL
YML008C ERG6 NO SF/SL
YML006C GIS4 NO SF/SL
YGL084C GUP1 NO SF/SL
YLL026W HSP104 NO SF/SL
YGL253W HXK2 NO SF/SL
YLR099C ICT1 NO SF/SL
YBR107C IML3 NO SF/SL
YLR095C IOC2 NO SF/SL
YER110C KAP123 NO SF/SL
YPR046W MCM16 NO SF/SL
YDR318W MCM21 NO SF/SL
YDR162C NBP2 NO SF/SL
YNL097C PHO23 NO SF/SL
YML032C RAD52 NO SF/SL
YNL330C RPD3 NO SF/SL
YLL002W RTT109 NO SF/SL
YDR388W RVS167 NO SF/SL
YOL004W SIN3 NO SF/SL
YNL167C SKO1 NO SF/SL
YGR229C SMI1 NO SF/SL
YDR293C SSD1 NO SF/SL
YPL253C VIK1 NO SF/SL
YHR012W VPS29 NO SF/SL
YML007W YAP1 NO SF/SL
YHL029C YHL029C NO SF/SL
YML081W YML081W NO SF/SL
YNL326C YNL326C NO SF/SL
YPR200C ARR2 NO SF
YFL025C BST1 NO SF
YDR252W BTT1 NO SF
YMR055C BUB2 NO SF
YGL003C CDH1 NO SF
YPL008W CHL1 NO SF
YDR254W CHL4 NO SF
YJL158C CIS3 NO SF
YBR036C CSG2 NO SF
YMR048W CSM3 NO SF
YJR084W CSN12 NO SF
YPL018W CTF19 NO SF
YLR381W CTF3 NO SF
YHR191C CTF8 NO SF
YMR264W CUE1 NO SF
YDR480W DIG2 NO SF
YKR054C DYN1 NO SF
YDR424C DYN2 NO SF
YNL106C INP52 NO SF
YER019W ISC1 NO SF
YJL062W LAS21 NO SF
YNL268W LYP1 NO SF
YJL013C MAD3 NO SF
YDL056W MBP1 NO SF
YJR135C MCM22 NO SF
YMR224C MRE11 NO SF
YNL053W MSG5 NO SF
YOL116W MSN1 NO SF
YMR109W MYO5 NO SF
YNL183C NPR1 NO SF
YNL099C OCA1 NO SF
YJL128C PBS2 NO SF
YKL127W PGM1 NO SF
YBR092C PHO3 NO SF
YBL051C PIN4 NO SF
YDR075W PPH3 NO SF
YMR137C PSO2 NO SF
YNL250W RAD50 NO SF
YER095W RAD51 NO SF
YNL098C RAS2 NO SF
YDL189W RBS1 NO SF
YMR075W RCO1 NO SF
YDR289C RTT103 NO SF
YBR171W SEC66 NO SF
YLR292C SEC72 NO SF
YMR216C SKY1 NO SF
YGL127C SOH1 NO SF
YER161C SPT2 NO SF
YLR119W SRN2 NO SF
YLR006C SSK1 NO SF
YNR031C SSK2 NO SF
YBR118W TEF2 NO SF
YNL273W TOF1 NO SF
YJL129C TRK1 NO SF
YKR056W TRM2 NO SF
YOR344C TYE7 NO SF
YDL190C UFD2 NO SF
YNL229C URE2 NO SF
YLR386W VAC14 NO SF
YGL212W VAM7 NO SF
YNR006W VPS27 NO SF
YOR083W WHI5 NO SF
YBR042C YBR042C NO SF
YBR232C YBR232C NO SF
YCR082W YCR082W NO SF
YDL146W YDL146W NO SF
YDL211C YDL211C NO SF
YER139C YER139C NO SF
YGL060W YGL060W NO SF
YGR117C YGR117C NO SF
YJL120W YJL120W NO SF
YJL169W YJL169W NO SF
YJR119C YJR119C NO SF
YJR129C YJR129C NO SF
YLL049W YLL049W NO SF
YLR278C YLR278C NO SF
YMR144W YMR144W NO SF
YMR160W YMR160W NO SF
YMR160W YMR160W NO SF
YMR247C YMR247C NO SF
YNL056W YNL056W NO SF
YNL116W YNL116W NO SF
YNR009W YNR009W NO SF
YOR019W YOR019W NO SF
YOR291W YOR291W NO SF
YPL017C YPL017C NO SF
YNR039C ZRG17 NO SF