orf	hap a | growth (undefined) | L-canavanine [5 ug/ml] | Shi Y~Emr SD, 2011
YAL007C	1
YAL008W	1
YAL009W	1
YAL022C	1
YAR003W	1
YAR020C	1
YAR023C	1
YAR027W	1
YAR028W	1
YAR042W	1
YBL051C	1
YBL053W	1
YBL054W	1
YBL063W	1
YBL106C	1
YBR125C	1
YBR126C	1
YBR171W	1
YBR178W	1
YBR246W	1
YCR017C	1
YCR020C-A	1
YCR034W	1
YDL019C	1
YDL042C	1
YDL048C	1
YDL066W	1
YDL074C	1
YDR036C	1
YDR050C	1
YDR068W	1
YDR070C	1
YDR072C	1
YDR093W	1
YDR094W	1
YDR095C	1
YDR099W	1
YDR108W	1
YDR124W	1
YDR125C	1
YDR130C	1
YDR176W	1
YDR206W	1
YDR297W	1
YDR309C	1
YDR354W	1
YDR374C	1
YDR385W	1
YDR391C	1
YDR425W	1
YDR426C	1
YDR428C	1
YDR448W	1
YDR463W	1
YDR490C	1
YEL005C	1
YEL033W	1
YEL037C	1
YEL053C	1
YEL063C	1
YER055C	1
YER061C	1
YFL021W	1
YFL048C	1
YGR072W	1
YGR085C	1
YHL029C	1
YHL034C	1
YHR015W	1
YHR022C	1
YHR077C	1
YHR204W	1
YHR206W	1
YIL018W	1
YIL027C	1
YIL164C	1
YIL165C	1
YIL166C	1
YIR013C	1
YJL107C	1
YJL108C	1
YJL126W	1
YJL180C	1
YJR088C	1
YLL014W	1
YLL020C	1
YLL032C	1
YLR046C	1
YLR047C	1
YLR138W	1
YLR154C	1
YLR187W	1
YLR206W	1
YLR219W	1
YLR262C	1
YLR286C	1
YLR372W	1
YLR376C	1
YLR403W	1
YML007W	1
YML011C	1
YML036W	1
YML048W	1
YML061C	1
YML078W	1
YML079W	1
YML080W	1
YML081W	1
YML082W	1
YML083C	1
YML084W	1
YML086C	1
YML087C	1
YML089C	1
YML111W	1
YMR025W	1
YMR031C	1
YMR042W	1
YMR044W	1
YMR080C	1
YMR145C	1
YMR147W	1
YMR183C	1
YMR192W	1
YMR275C	1
YNL032W	1
YNL111C	1
YNL167C	1
YNL265C	1
YNL266W	1
YNL293W	1
YNL323W	1
YNL326C	1
YNR022C	1
YNR027W	1
YNR028W	1
YNR029C	1
YNR039C	1
YNR055C	1
YNR061C	1
YOL019W	1
YOL020W	1
YOL024W	1
YOL025W	1
YOL028C	1
YOL061W	1
YOL147C	1
YOR008C	1
YOR021C	1
YOR027W	1
YOR029W	1
YOR040W	1
YOR076C	1
YOR357C	1
YOR359W	1
YPL105C	1
YPL150W	1
YPL152W	1
YPL183C	1
YPL219W	1
YPL257W	1
YPR046W	1
YPR050C	1
YPR051W	1
YPR084W	1
YPR092W	1
YPR095C	1
YPR096C	1
