Gene
Name
Systemic
Name Phenotypes1
Northern data
location
(Figure #, gel#)
Confirmation
AMD1 YML035C Type 1/2 S1-3, JW 196 MATa vs. MATa
AMD2 YDR242W Type 1/2 S1-3, JW 198 MATa vs. MATa
APL5 YPL195W Type 1/2 S1-2, JW 190 MATa vs. MATa
ARA1 YBR149W Type 1/2 S1-3, JWl 196 MATa vs. MATa
ARL1 YBR164C Type 1/2 S1-3, JW 196 MATa vs. MATa
ATG15 YCR068W Type 1/2 S1-2, JW 194 MATa vs. MATa
BDF1 YLR399C Type 1/2 S1-3, JW 198 MATa vs. MATa
BMH1 YER177W Type 1/2 S1-3, JW 197 MATa vs. MATa
BRE1 YDL074C Type 1/2 S1-3, JW 198 MATa vs. MATa
BRE2 YLR015W Type 1/2 S1, AB 119 MATa vs. MATa
BUD26 YDR241W Type 1/2 S1-2, JW 191 MATa vs. MATa
BUD31 YCR063W Type 4/5/6 S1-3, JW 198 MATa vs. MATa
BUL2 YML111W Type 1/2 S1-3, JW 198 MATa vs. MATa
CKA2 YOR061W Type 1/2 S1-1, AB 117 MATa vs. MATa
COA1 YIL157C Type 1/2 S1-3, JW 195 MATa vs. MATa
COX5A YNL052W Type 1/2 S1-3, JW 195 MATa vs. MATa
CPT1 YNL130C Type 1/2 S1-3, JW 195 MATa vs. MATa
CTP1 YBR291C Type 1/2 S1-2, JW 193R MATa vs. MATa
DUG2 YBR281C Type 1/2 S1-2, JW 193R MATa vs. MATa
DUS2 YNR015W Type 1/2 S1-2, JW 194 MATa vs. MATa
DUS3 YLR401C Type 9 2I; S1, AB 119 MATa vs. MATa
EAF7 YNL136W Type 1/2 S1-3, JW 195 MATa vs. MATa
ECM33 YBR078W Type 1/2 S1-3, JW 199 MATa vs. MATa
FMP21 YBR269C Type 1/2 S1-2, JW 193R MATa vs. MATa
FUN12 YAL035W Type 1/2 S1, AB 119 MATa vs. MATa
GCN5 YGR252W Type 1/2 2A; S1-3, JW 199 Complementation
GDS1 YOR355W Type 1/2 S1-1, AB 117 MATa vs. MATa
GLN3 YER040W Type 1/2 and an extra band below I 2B; S1-2, JW 190 Complementation
GLO3 YER122C Type 1/2 S1-3, JW 199 MATa vs. MATa
GPB1 YOR371C Type 1/2 S1-1, AB 117 MATa vs. MATa
HLR1 YDR528W Type 1/2 S1-3, JW 197 MATa vs. MATa
HOS2 YGL194C Type 1/2 S1-2, JW 192 MATa vs. MATa
HXT12 YIL170W Type 1/2 S1-3, JW 195 MATa vs. MATa
ISC10 YER180C Type 1/2 S1-3, JW 197 MATa vs. MATa
3
ISR1 YPR106W Type 1/2 S1-2, JW 191 MATa vs. MATa
IST1 YIR005W Type 1/2 S1-3, JW 195 MATa vs. MATa
LEM3 YNL323W Type 1/2 S1-1, AB 116 MATa vs. MATa
LOS1 YKL205W Type 4/5/6 NA MATa vs. MATa
LSM1 YJL124C Type 4/5/6 S1-2, JW 193L MATa vs. MATa
MAL33 YBR297W Type 1/2 S1-2, JW 193R MATa vs. MATa
MET10 YFR030W Type 1/2 S1-3, JW 196 MATa vs. MATa
MET17 YLR303W Type 1/2 S1-2, JW 192 MATa vs. MATa
MNN2 YBR015C Type 1/2 S1-3, JW 195 MATa vs. MATa
MRPL35 YDR322W Type 1/2 S1-2, JW 192 MATa vs. MATa
NCS2 YNL119W Type 1/2 S1-3, JW 195 MATa vs. MATa
NGG1 YDR176W Type 1/2 S1-2, JW 192 MATa vs. MATa
NPP1 YCR026C Type 1/2 S1-2, JW 194 MATa vs. MATa
NUP133 YKR082W Type 4/5/6 S1-2, JW 192 MATa vs. MATa
NUP170 YBL079W Type 4/5/6 S1-2, JW 191 MATa vs. MATa
NUP2 YLR335W Type 1/2 S1-2, JW 191 MATa vs. MATa
OCA1 YNL099C Type 1/2 S1-3, JW 195 MATa vs. MATa
OCA2 YNL056W Type 1/2 S1-3, JW 195 MATa vs. MATa
OCA4 YCR095C Type 1/2 S1-3, JW 196 MATa vs. MATa
OPT3 YGL114W Type 1/2 S1-3, JW 197 MATa vs. MATa
PCA1 YBR295W Type 1/2 S1-2, JW 193R MATa vs. MATa
PEX32 YBR168W Type 1/2 S1-3, JW 196 MATa vs. MATa
PPM1 YDR435C Type 1/2 S1-2, JW 190 MATa vs. MATa
PSP1 YDR505C Type 1/2 S1-3, JW 197 MATa vs. MATa
RBK1 YCR036W Type 1/2 S1-2, JW 194 MATa vs. MATa
REX1 YGR276C Type 2* 2C; S1-3, JW 198 MATa vs. MATa
RNP1 YLL046C Type 1/2 S1, AB 119 MATa vs. MATa
RPB4 YJL140W Type 4/5/6 S1-3, JW 199 Complementation
RPL34B YIL052C Type 4/5/6 S1-2, JW 192 MATa vs. MATa
RPL40A YIL148W Type 1/2 S1-3, JW 195 MATa vs. MATa
RPS21B YJL136C Type 1/2 S1-3, JW 196 MATa vs. MATa
RPS6A YPL090C Type 1/2 S1-2, JW 191 MATa vs. MATa
RPS8A YBL072C Type 4/5/6 S1-2, JW 191 MATa vs. MATa
RRT12 YCR045C Type 1/2 S1-2, JW 194 MATa vs. MATa
SAM37 YMR060C Type 4/5/6 S1-2, JW 193L Complementation
SAP155 YFR040W Type 1/2 S1-2, JW 192 MATa vs. MATa
SAP190 YKR028W Type 1/2 S1-3, JW 196 MATa vs. MATa
SET3 YKR029C Type 1/2 S1-3, JW 196 MATa vs. MATa
SHG1 YBR258C Type 1/2 S1-2, JW 190 MATa vs. MATa
SPT8 YLR055C Type 1/2 S1, AB 119 MATa vs. MATa
SSA2 YLL024C Type 1/2 S1, AB 119 MATa vs. MATa
4
SWI4 YER111C Type 1/2 S1-3, JW 197 MATa vs. MATa
TOM70 YNL121C Type 4/5/6 2G,H; S1-3, JW 195 Complementation
TRK1 YJL129C Type 1/2 S1-2, JW 190; S1-3, JW 196 MATa vs. MATa
TYR1 YBR166C Type 1/2 S1-3, JW 196 MATa vs. MATa
UBX3 YDL091C Type 1/2 S1-3, JW 197 MATa vs. MATa
UME6 YDR207C Type 1/2 S1-2, JW 192 MATa vs. MATa
URA7 YBL039C Type 1/2 S1-2, JW 191 MATa vs. MATa
VBA1 YMR088C Type 1/2 S1-2, JW 193L MATa vs. MATa
VPS55 YJR044C Type 1/2 S1-3, JW 197 MATa vs. MATa
XRN1 YGL173C Type 7 Wu & Hopper, 2014 Complementation
YAF9 YNL107W Type 1/2 S1-3, JW 195 MATa vs. MATa
YAP1 YML007W Type 1/2 S1-1, AB 116 MATa vs. MATa
YCR025C Type 1/2 S1-2, JW 194 MATa vs. MATa
YCR050C Type 1/2 S1-2, JW 194 MATa vs. MATa
YCR061W Type 1/2 S1-2, JW 194 MATa vs. MATa
YCR087C-A Type 1/2 S1-2, JW 194 MATa vs. MATa
YCR087W Type 1/2 S1-2, JW 194 MATa vs. MATa
YDR417C Type 4/5/6 S1-3, JW 199 MATa vs. MATa
YDR444W Type 1/2 S1-3, JW 198 MATa vs. MATa
YER152C Type 1/2 S1-3, JW 197 MATa vs. MATa
YER181C Type 1/2 S1-3, JW 197 MATa vs. MATa
YIR043C Type 1/2 S1-3, JW 196 MATa vs. MATa
YLR012C Type 1/2 S1, AB 119 MATa vs. MATa
YLR111W Type 1/2 S1, AB 119 MATa vs. MATa
YML002W Type 1/2 S1-1, AB 116 MATa vs. MATa
YML083C Type 1/2 S1, AB 119 MATa vs. MATa
YMR254C Type 1/2 S1-1, AB 117 MATa vs. MATa
YNR014W Type 1/2 S1-1, AB 116 MATa vs. MATa
YOR072W Type 1/2 S1-1, AB 117 MATa vs. MATa
YOR186W Type 1/2 S1-2, JW 190 MATa vs. MATa