Supplemental	Table	1:	Genome-wide	screen	hits
Vacuolar	Proteins
PHO91
VTC4
VCX1
CLA4
AVT7
V-ATPase
VMA8
VMA7
VMA22
VMA6
VMA5
VPH2
VMA21
VMA16
YOR331C
VMA3
VMA2
VMA10
VMA13
VMA11
Vacuolar	Protein	Sorting	&	Trafficking
VPS15
PEP7
VPS45
VPS70
AP-3	complex
APL6
APS3
APM3
APL5
CORVET	tethering	Complex
VPS3
VPS8
PI(3,5)P2	Synthesis
FAB1
VAC14
FIG4
ER/Golgi	Proteins
N	linked	glycosylation
ALG8
ALG9
CAX4
KTR2
YUR1
ER
EPS1
SGT2
CPR5
ATG8
HER1
YDL121C
DIE2
Golgi
GYP5
SVP26
GVP36
SYS1
VPS74
COG7
AGE2
KRE2
Mitochondrial	Proteins
CAF4
FIS1
TOM7
TOM70
TOM71
MGR2
PAM17
GTF1
MRPL28
MRP2
PDR18
MMT2
MRS3
FSF1
TUM1
CTP1
COA6
ATP4
COR1
SUE1
MIG2
DLD1
RRG9
YLR346C
YIL077C
YPR098C
YLR281C
YPL168W
YPR099C
Peroxisome	Function
PEX7
PEX28
FOX2
PEX3
Cell	Signaling
TOR	Signaling
VPS9
MDS3
EGO3
NPR1
VHS1
other	
HAL5
GPB2
GRE2
WHI2
TRK1
PPZ1
SYG1
BDH2
MTL1
PPQ1
DLD3
FUS3
Vesicular	Transport/endocytosis
SNC2
PEP12
SEE1
DNF3
BRE4
RIM8
ART1
CAN1
SNX4
YGR122W
YAP1801
TVP38
Cytoskeleton	
VRP1
RVS161
RVS167
TPM2
HOF1
YDL162C
Metabolism
ADO1
AAH1
CYS4
MET5
YPR127W
FAA4
BIO2
DUG3
PRM15
RHR2
ARA1
ZWF1
PDC1
RIB4
DAL2
BUD17
LYP1
OSM1
CAR1
NMA2
GLG1
PIG2
GLC3
LSB6
PDR17
PDR16
INP54
DDP1
FAA3
ELO1
EEB1
ECM22
DNA	functions
DNA	Repair
HIM1
HNT3
APN2
POL	II	
SRB8
SSN8
CSE2
SIN4
TAF14
Telomere	
HAT2
RSC2
TEL1
mismatch	repair
PMS1
MLH1
MLH3
Other
NNF2
RAD5
ALK1
PSY2
RAD16
SDS3
ZIP2
SSP1
MND2
SPT7
HIR1
HIR3
SWD3
CNN1
GAL3
TUP1
YOX1
AFT1
HAA1
SLI15
NHP6B
HST3
YNG1
HTA1
IRC4
CTF18
DPH1
DPH6
AMA1
IML3
Translation
CLU1
DMA2
HPM1
RPL16
CCR4
POP2
ECM23
ARC1
CTL1
RPL22A
DMA2
REF2
RPL31A
RQC1
SQS1
RPL20A
RPL19-A
SNT309
ITT1
BUD23
RNP1
TAE2
SCD6
EGD2
PUF2
RPS7A
BRR1
DUS4
ELP6
Other
MUB1
UBP7
DUF1
FUB1
YBR071W
AQR1
SPO22
RMD6
GRX4
KEL2
MKT1
STB6
PDR10
TIR4
APQ12
NUP188
PHM6
ECM7
FPR3
AHP1
EPO1
HSL7
ZDS2
SFA1
YGR250C
RAM1
GRX2
STB2
GAS1
HXT14
GUP2
Unknown	
YLR358C
YIL092W
YNL095C
YJR129C
YML053C
YGL235W
YML083C
YBL081W
YKL202W
YJL215C
YDR442W
YHR130C
BUD26
YNL303W
YFR056C
YEL028W
YNL324W
YAR030C
YML057C-A
YJR154W
YPR015C
RBD2
MTC4
YPL225W
YGR018C
YMR244W
HOR7
YDL218W
YHR182W
YPR174C
YHL017W
YKR075C
YDR336W
YOR097C
YBL096C
YJL163C
YOL014W
YFR018C
YFR020W
YPR114W
YOR131C
YFR006W
YNR025C
VPS69
YBR174C
YER188W
YPL073C
YOR263C
YOR364W
YKL115C
YKR033C
YGL217C
YIL028W
YPR053C
YLR402W
YOR225W
YCR102W-A
YOL153C
YDR426C