PRS3
THR4
ARG82
REG1
IPK1
ARO1
TRP1
TRP5
ELM1
AYT1
ELO3
ARO7
ARO2
NRK1
GRR1
ERG3
NEM1
CDC50
SLX5
PHO85
MSH1
DCC1
EAF1
XRS2
RSC2
FYV6
ARP5
CTF4
RSC1
SLX8
BRE1
BDF1
DEP1
SAC3
MOT2
DEG1
SFL1
POP2
CTK1
LSM1
SRB5
SPT4
IKI3
SGF29
GOS1
PHO87
VPS23
VMA3
YPT31
LOA1
VMA13
VPS22
VPS36
VPS38
VPS37
VPS63
VPS24
VPS25
RCY1
VPS51
CHS5
VPS32
ISA1
PIK1
VMA5
VPS20
VPS16
VPS1
VPS33
VPS64
VMA21
VID22
DIA4
RPL35A
NUP84
APL2
MAP1
RPL13B
CBP3
HIT1
OCT1
MDM10
MRPL32
MRPL24
GIM5
MDM20
TUS1
ROM2
SIT4
TOH1
SLG1
LAS21
PBS2
SRF1
YDL041W
YLR358C
YNL296W
YPR123C
YDR149C
YOR331C
YGR272C
YLR374C
YKL136W
YGR160W
BRP1
BUD30
API2
YDR008C
