orf	hap a | growth (undefined) | K2 killer toxin [mixed] | MBA | Serviene E~Urbonavicius J, 2012
YAL010C	-5.0
YAL019W	7.0
YAL021C	9.0
YAL023C	8.0
YAL026C	8.0
YAL047C	-9.0
YAL056C-A	9.0
YAL058W	9.0
YAL059W	-5.0
YBL006C	-7.0
YBL016W	-10.0
YBL017C	-11.0
YBL044W	8.0
YBL045C	7.0
YBL047C	9.0
YBL051C	7.0
YBL072C	-7.0
YBL090W	6.0
YBL091C	7.0
YBL094C	-9.0
YBR036C	-8.0
YBR077C	9.0
YBR081C	-7.0
YBR084C-A	-6.0
YBR162C	9.0
YBR205W	5.0
YBR229C	10.0
YBR244W	8.0
YBR250W	7.0
YBR266C	-7.0
YBR282W	8.0
YBR287W	-9.0
YCL038C	-9.0
YCL040W	7.0
YCL058C	-9.0
YCR001W	6.0
YCR004C	8.0
YCR028C-A	8.0
YCR046C	5.0
YCR047C	-9.0
YCR060W	-10.0
YCR084C	0.0
YCR087W	-6.0
YDL009C	7.0
YDL013W	-9.0
YDL021W	6.0
YDL032W	6.0
YDL041W	8.0
YDL045W-A	7.0
YDL046W	-6.0
YDL052C	8.0
YDL067C	6.0
YDL073W	8.0
YDL077C	-9.0
YDL091C	-8.0
YDL095W	8.0
YDL096C	7.0
YDL104C	9.0
YDL115C	-8.0
YDL240W	9.0
YDR019C	-8.0
YDR065W	6.0
YDR080W	-7.0
YDR127W	-9.0
YDR140W	-10.0
YDR162C	7.0
YDR174W	-6.0
YDR227W	10.0
YDR229W	5.0
YDR293C	-7.0
YDR296W	7.0
YDR348C	6.0
YDR349C	7.0
YDR350C	7.0
YDR359C	-10.0
YDR364C	-9.0
YDR372C	6.0
YDR377W	8.0
YDR392W	-9.0
YDR405W	8.0
YDR425W	-10.0
YDR455C	-8.0
YDR461W	7.0
YDR479C	9.0
YDR507C	6.0
YDR525W	-6.0
YDR532C	-10.0
YDR538W	-9.0
YEL036C	-6.0
YEL065W	-8.0
YER019W	7.0
YER050C	6.0
YER056C-A	-8.0
YER057C	-7.0
YER060W-A	-9.0
YER074W	-7.0
YER095W	-7.0
YER141W	5.0
YER155C	-8.0
YER166W	11.0
YFL001W	-7.0
YFL004W	9.0
YFL023W	-9.0
YFR043C	9.0
YGL007W	-11.0
YGL023C	-8.0
YGL024W	-7.0
YGL027C	10.0
YGL031C	-8.0
YGL043W	-7.0
YGL063W	7.0
YGL071W	6.0
YGL076C	6.0
YGL105W	-8.0
YGL127C	-10.0
YGL200C	7.0
YGL203C	8.0
YGL213C	-7.0
YGL214W	6.0
YGL220W	7.0
YGL223C	7.0
YGL240W	8.0
YGR008C	5.0
YGR015C	-7.0
YGR020C	-7.0
YGR036C	9.0
YGR037C	7.0
YGR057C	-5.0
YGR069W	8.0
YGR104C	-9.0
YGR159C	-7.0
YGR160W	-7.0
YGR163W	-8.0
YGR164W	-7.0
YGR166W	11.0
YGR167W	7.0
YGR173W	7.0
YGR187C	-8.0
YGR220C	6.0
YGR227W	7.0
YGR229C	10.0
YGR262C	-8.0
YGR279C	10.0
YGR290W	7.0
YHR010W	7.0
YHR017W	5.0
YHR018C	5.0
YHR021W-A	5.0
YHR026W	-5.0
YHR029C	-8.0
YHR035W	7.0
YHR038W	5.0
YHR059W	-9.0
YHR081W	-10.0
YHR147C	8.0
YHR189W	-9.0
YIL040W	-9.0
YIL069C	-8.0
YIL122W	8.0
YIL131C	6.0
YIL154C	5.0
YIL160C	-9.0
YJL003W	7.0
YJL036W	-7.0
YJL052W	5.0
YJL083W	-8.0
YJL128C	-10.0
YJL139C	6.0
YJL179W	-7.0
YJL204C	-8.0
YJL205C	8.0
YJR032W	-9.0
YJR051W	7.0
YJR121W	5.0
YJR122W	-7.0
YKL006W	-8.0
YKL009W	-7.0
YKL037W	9.0
YKL038W	5.0
YKL046C	7.0
YKL048C	8.0
YKL067W	8.0
YKL113C	-9.0
YKL127W	10.0
YKL131W	8.0
YKL143W	-8.0
YKL150W	7.0
YKL175W	6.0
YKL176C	-8.0
YKL177W	-5.0
YKL179C	8.0
YKL206C	10.0
YKL212W	-8.0
YKR006C	8.0
YKR009C	7.0
YKR042W	9.0
YKR046C	-8.0
YKR101W	9.0
YLL006W	7.0
YLL007C	7.0
YLR001C	8.0
YLR006C	-9.0
YLR055C	-9.0
YLR061W	-6.0
YLR065C	-10.0
YLR068W	-8.0
YLR079W	-7.0
YLR110C	5.0
YLR111W	5.0
YLR113W	-9.0
YLR118C	7.0
YLR120C	-8.0
YLR242C	-8.0
YLR244C	-9.0
YLR295C	8.0
YLR312W-A	8.0
YLR331C	8.0
YLR342W	9.0
YLR344W	8.0
YLR373C	-8.0
YLR382C	7.0
YLR402W	-7.0
YLR403W	-7.0
YLR412W	-8.0
YLR455W	7.0
YML013W	8.0
YML016C	8.0
YML058W	6.0
YML059C	6.0
YML067C	5.0
YMR014W	8.0
YMR016C	-7.0
YMR022W	8.0
YMR024W	7.0
YMR029C	8.0
YMR035W	7.0
YMR096W	8.0
YMR116C	-9.0
YMR148W	7.0
YMR165C	-7.0
YMR178W	6.0
YMR193C-A	8.0
YMR193W	6.0
YMR206W	7.0
YMR214W	8.0
YMR238W	7.0
YMR256C	5.0
YMR264W	6.0
YMR272C	-7.0
YMR282C	6.0
YMR291W	7.0
YMR293C	7.0
YNL011C	9.0
YNL063W	6.0
YNL076W	6.0
YNL120C	-8.0
YNL179C	6.0
YNL212W	5.0
YNL217W	7.0
YNL234W	-7.0
YNL238W	8.0
YNL271C	-8.0
YNL309W	11.0
YNL322C	12.0
YNL323W	7.0
YNL326C	8.0
YNL327W	7.0
YNR007C	-5.0
YNR031C	-8.0
YNR040W	5.0
YNR058W	6.0
YNR063W	6.0
YNR070W	-8.0
YOL019W	5.0
YOL027C	5.0
YOL033W	8.0
YOL036W	8.0
YOL037C	8.0
YOL043C	-8.0
YOL045W	5.0
YOL047C	8.0
YOL048C	5.0
YOL049W	5.0
YOL070C	7.0
YOL072W	9.0
YOL080C	7.0
YOL082W	7.0
YOL131W	8.0
YOL136C	8.0
YOR003W	11.0
YOR010C	8.0
YOR035C	8.0
YOR061W	7.0
YOR067C	8.0
YOR085W	10.0
YOR092W	5.0
YOR099W	5.0
YOR115C	8.0
YOR140W	7.0
YOR152C	8.0
YOR154W	8.0
YOR247W	8.0
YOR290C	-9.0
YOR309C	-7.0
YPL008W	-7.0
YPL047W	9.0
YPL050C	-9.0
YPL055C	-10.0
YPL086C	7.0
YPL089C	8.0
YPL097W	8.0
YPL106C	-8.0
YPL112C	6.0
YPL135W	6.0
YPL139C	6.0
YPL145C	10.0
YPL183C	-8.0
YPL223C	-5.0
YPL254W	-9.0
YPL267W	6.0
YPL268W	-8.0
YPR013C	-7.0
YPR022C	7.0
YPR036W	-8.0
YPR070W	-9.0
YPR083W	8.0
YPR101W	8.0
YPR116W	8.0
YPR159W	9.0
YPR200C	9.0
