ORF	sensitivity;Sulfometuron methyl 
	sensitivity;MMS 
	sensitivity;Clotrimazole 
	sensitivity;Benomyl 
	sensitivity;Plumbagin 
	sensitivity;Hydroxyurea 
	sensitivity;Artemisinin 
	sensitivity;Amantadine hydrochloride 
	sensitivity;4-Hydroxytamoxifen 
	sensitivity;Usnic acid 
	sensitivity;Sodium Azide 
	sensitivity;Nystatin 
	sensitivity;Neomycin sulfate 
	sensitivity;Caffeine 
	sensitivity;Menthol 
	sensitivity;Verrucarin 
	sensitivity;Valinomycin 
	sensitivity;Trifluoroperazine 
	sensitivity;Tamoxifen 
	sensitivity;Raloxifene 
	sensitivity;Pentamidine 
	sensitivity;Nigericin 
	sensitivity;LY-294,002 
	sensitivity;Latrunculin B 
	sensitivity;Hydroxyethilhidrazine 
	sensitivity;Hydrogen peroxide 
	sensitivity;Hoechst 
	sensitivity;Harmine 
	sensitivity;Haloperidol 
	sensitivity;Fenpropimorph 
	sensitivity;Emetine 
	sensitivity;Dyclonine 
	sensitivity;Doxycycline 
	sensitivity;Cyclopiazonic acid 
	sensitivity;Clomiphene 
	sensitivity;Cisplatin 
	sensitivity;Chlorpromazine 
	sensitivity;Cerulenin 
	sensitivity;Calcium ionophore 
	sensitivity;Anisomycin 
	sensitivity;Amphotericin 
	sensitivity;Amiodarone 
	sensitivity;Alamethicin 
	sensitivity;Actinomycin 
	sensitivity;Abietic acid 
	sensitivity;Wortmannin 
	sensitivity;Staurosporine 
	sensitivity;Conine 
	sensitivity;Parthenolide 
	sensitivity;Radicicol 
	sensitivity;Mitomycin C 
	sensitivity;Trichostatin A 
	sensitivity;FK506 
	sensitivity;Brefeldin A 
	sensitivity;U73122 
	sensitivity;Tunicamycin 
	sensitivity;Thialysine 
	sensitivity;Rapamycin 
	sensitivity;Phenylarsine oxide 
	sensitivity;Phenantroline 
	sensitivity;Oligomycin 
	sensitivity;Nocodazole 
	sensitivity;Hygromycin B 
	sensitivity;Extract 95-57 
	sensitivity;Extract 6592 
	sensitivity;Extract 00-89 
	sensitivity;Extract 00-303C 
	sensitivity;Extract 00-243 
	sensitivity;Extract 00-192 
	sensitivity;Extract 00-132 
	sensitivity;Emodin 
	sensitivity;Desipramine 
	sensitivity;Cytochalasin A 
	sensitivity;CG4-Theopalauamide 
	sensitivity;Caspofungin 
	sensitivity;Camptothecin 
	sensitivity;Basiliskamide 
	sensitivity;192A4-Stichloroside 
	sensitivity;Papuamide B 
	sensitivity;Agelasine E 
	sensitivity;Fluconazole 
	sensitivity;Geldanamycin 
YAL005C	-0.033
YAL007C	-0.089
YAL008W	0.031
YAL010C	-0.235
YAL012W	-0.207
YAL013W	-0.035
YAL014C	-0.985
YAL015C	0.093
YAL017W	-0.193
YAL018C	0.012
YAL019W	0.052
YAL020C	0.027
YAL021C	-0.023
YAL022C	-0.033
YAL023C	-0.121
YAL024C	0.054
YAL027W	-0.092
YAL028W	-0.040
YAL029C	-0.146
YAL030W	-0.739
YAL031C	-0.146
YAL034C	0.135
YAL035W	0.033
YAL036C	-0.190
YAL037W	0.185
YAL039C	-0.023
YAL040C	0.299
YAL042W	-0.828
YAL044C	-0.109
YAL046C	-0.199
YAL047C	0.478
YAL048C	0.370
YAL049C	-0.075
YAL051W	0.044
YAL053W	0.010
YAL054C	0.086
YAL055W	0.358
YAL056W	0.426
YAL059W	0.054
YAL060W	-0.199
YAL061W	0.223
YAL062W	-0.092
YAL064C-A	0.237
YAL065C	0.389
YAL067C	-0.061
YAL068C	-0.133
YAR002C-A	-0.047
YAR002W	0.146
YAR003W	0.032
YAR014C	0.786
YAR015W	0.006
YAR018C	-0.166
YAR020C	0.101
YAR023C	0.130
YAR027W	0.024
YAR028W	-0.098
YAR029W	-0.133
YAR031W	-0.469
YAR035W	-0.089
YAR042W	0.071
YAR050W	-0.023
YBL001C	0.926
YBL002W	0.021
YBL003C	0.037
YBL005W	-0.244
YBL006C	NaN
YBL008W	0.092
YBL009W	0.078
YBL010C	0.030
YBL011W	0.261
YBL013W	0.045
YBL015W	-0.201
YBL016W	0.253
YBL017C	0.507
YBL019W	-0.089
YBL021C	-0.102
YBL024W	0.014
YBL025W	-0.133
YBL027W	-0.023
YBL028C	0.070
YBL029W	0.104
YBL031W	-0.375
YBL032W	-0.053
YBL033C	-0.029
YBL036C	-0.021
YBL037W	-0.331
YBL038W	0.103
YBL039C	-0.027
YBL042C	-0.060
YBL043W	NaN
YBL044W	0.018
YBL045C	0.254
YBL046W	0.102
YBL047C	-0.210
YBL049W	-0.137
YBL051C	0.108
YBL052C	-0.058
YBL054W	0.135
YBL055C	0.186
YBL056W	-0.011
YBL057C	0.041
YBL058W	0.081
YBL059W	NaN
YBL060W	-0.189
YBL061C	-0.168
YBL063W	0.139
YBL064C	-0.063
YBL066C	-0.151
YBL067C	-0.132
YBL068W	-0.765
YBL069W	-0.121
YBL072C	-0.015
YBL075C	0.381
YBL078C	-0.164
YBL079W	0.128
YBL080C	0.148
YBL081W	-0.016
YBL082C	0.325
YBL085W	0.580
YBL086C	-0.002
YBL087C	-0.029
YBL088C	0.063
YBL089W	0.059
YBL090W	0.355
YBL091C	0.124
YBL091C-A	0.002
YBL093C	-0.219
YBL095W	-0.055
YBL098W	-0.116
YBL099W	-0.367
YBL101C	0.283
YBL102W	0.443
YBL103C	-0.144
YBL104C	-0.281
YBL106C	0.190
YBL107C	0.270
YBR001C	-0.048
YBR003W	0.234
YBR005W	0.087
YBR006W	0.269
YBR007C	-0.016
YBR008C	0.167
YBR009C	0.082
YBR010W	-0.158
YBR013C	0.507
YBR014C	0.031
YBR015C	0.308
YBR016W	0.038
YBR018C	0.126
YBR019C	-0.080
YBR020W	0.234
YBR021W	-1.000
YBR022W	0.079
YBR023C	0.180
YBR024W	0.232
YBR025C	-0.039
YBR026C	0.404
YBR028C	-0.180
YBR030W	0.063
YBR031W	-0.220
YBR033W	0.157
YBR034C	0.012
YBR035C	-0.128
YBR036C	-0.026
YBR037C	-0.184
YBR040W	-0.177
YBR041W	-0.102
YBR042C	0.027
YBR043C	-0.151
YBR044C	-0.493
YBR045C	NaN
YBR046C	0.110
YBR047W	-0.061
YBR048W	-0.668
YBR050C	0.594
YBR052C	0.141
YBR053C	-0.305
YBR054W	0.023
YBR056W	0.118
YBR057C	-0.047
YBR058C	0.092
YBR059C	0.129
YBR062C	0.242
YBR063C	0.104
YBR065C	-0.319
YBR066C	-0.403
YBR067C	0.129
YBR068C	-0.048
YBR069C	-0.237
YBR071W	-0.030
YBR072W	0.628
YBR073W	0.149
YBR074W	0.067
YBR076W	0.148
YBR081C	0.187
YBR083W	0.059
YBR084C-A	-0.524
YBR084W	0.212
YBR085W	-0.052
YBR090C	0.050
YBR092C	0.043
YBR093C	0.161
YBR094W	0.255
YBR095C	-0.013
YBR097W	-0.112
YBR098W	0.085
YBR101C	0.092
YBR103W	0.274
YBR104W	-0.075
YBR105C	-0.365
YBR107C	0.317
YBR108W	-0.180
YBR111C	-0.036
YBR114W	0.144
YBR115C	-0.230
YBR119W	0.053
YBR120C	0.349
YBR125C	0.133
YBR126C	0.034
YBR127C	0.447
YBR128C	-0.138
YBR129C	-0.131
YBR130C	NaN
YBR131W	0.774
YBR132C	0.345
YBR133C	-0.068
YBR137W	0.181
YBR138C	0.130
YBR139W	-0.365
YBR141C	-0.203
YBR145W	0.019
YBR146W	-0.265
YBR147W	-0.072
YBR148W	0.096
YBR149W	-0.160
YBR150C	-0.073
YBR151W	0.135
YBR156C	0.034
YBR157C	0.219
YBR158W	-0.418
YBR159W	0.443
YBR161W	0.055
YBR162C	-0.043
YBR162W-A	0.404
YBR163W	-0.254
YBR165W	-0.063
YBR166C	0.230
YBR168W	-0.299
YBR169C	0.089
YBR170C	-0.211
YBR172C	-0.080
YBR173C	0.298
YBR175W	0.325
YBR176W	-0.014
YBR177C	-0.625
YBR179C	0.131
YBR180W	-0.062
YBR181C	-0.005
YBR182C	-0.473
YBR183W	0.147
YBR184W	-0.017
YBR185C	0.091
YBR186W	0.100
YBR187W	0.049
YBR188C	-0.094
YBR189W	0.354
YBR191W	NaN
YBR194W	0.166
YBR195C	0.108
YBR197C	0.130
YBR199W	0.576
YBR200W	NaN
YBR201W	0.389
YBR203W	-0.032
YBR204C	-0.079
YBR205W	-0.015
YBR207W	-0.045
YBR208C	0.118
YBR210W	0.198
YBR212W	0.099
YBR213W	0.255
YBR214W	0.131
YBR215W	0.101
YBR216C	0.050
YBR217W	0.154
YBR218C	0.280
YBR219C	-0.101
YBR220C	-0.288
YBR221C	-0.080
YBR222C	0.401
YBR223C	-0.158
YBR225W	0.195
YBR227C	0.325
YBR228W	0.043
YBR230C	-0.239
YBR233W	-0.146
YBR235W	-0.176
YBR238C	-0.315
YBR239C	0.183
YBR240C	-0.472
YBR241C	0.102
YBR242W	-0.019
YBR244W	-0.028
YBR245C	0.243
YBR246W	-0.097
YBR248C	-0.018
YBR249C	-0.162
YBR250W	-0.341
YBR251W	0.017
YBR255W	0.122
YBR258C	0.391
YBR259W	0.167
YBR260C	-0.775
YBR261C	0.042
YBR262C	0.041
YBR263W	0.026
YBR264C	0.076
YBR267W	0.031
YBR268W	0.031
YBR269C	-0.013
YBR270C	0.115
YBR271W	0.032
YBR272C	0.077
YBR273C	-0.041
YBR274W	-0.096
YBR275C	-0.263
YBR276C	0.136
YBR278W	0.130
YBR279W	0.083
YBR280C	-0.039
YBR281C	0.077
YBR282W	-0.139
YBR283C	-0.289
YBR284W	0.021
YBR285W	0.312
YBR286W	0.018
YBR287W	0.420
YBR289W	0.102
YBR290W	0.086
YBR291C	0.033
YBR293W	-0.034
YBR294W	-0.130
YBR295W	0.100
YBR296C	-0.228
YBR297W	-0.202
YBR298C	-0.037
YBR299W	0.358
YBR301W	-0.030
YCL001W	0.169
YCL001W-A	0.183
YCL002C	0.147
YCL009C	0.087
YCL010C	0.232
YCL011C	0.011
YCL014W	0.049
YCL016C	-0.224
YCL024W	0.105
YCL025C	0.318
YCL026C-A	0.253
YCL027W	0.098
YCL028W	-0.041
YCL029C	-0.109
YCL030C	-0.073
YCL032W	-0.009
YCL033C	0.169
YCL034W	-0.007
YCL035C	0.009
YCL036W	0.170
YCL037C	0.274
YCL038C	-0.026
YCL039W	-0.119
YCL040W	0.068
YCL042W	0.029
YCL044C	0.213
YCL045C	-0.049
YCL047C	0.027
YCL048W	0.059
YCL049C	-0.138
YCL050C	-0.028
YCL051W	0.017
YCL055W	0.460
YCL056C	0.414
YCL057W	-0.098
YCL061C	0.109
YCL063W	0.065
YCL064C	0.014
YCL069W	0.169
YCL074W	-0.121
YCL075W	-0.065
YCR002C	-0.036
YCR003W	0.019
YCR004C	-1.462
YCR005C	0.011
YCR007C	0.010
YCR008W	0.124
YCR010C	-0.186
YCR011C	-0.297
YCR014C	-0.196
YCR015C	-0.073
YCR016W	0.092
YCR017C	-0.103
YCR019W	0.396
YCR020C	0.225
YCR020C-A	0.095
YCR021C	0.042
YCR023C	0.150
YCR024C	0.167
YCR024C-A	0.360
YCR026C	0.004
YCR027C	0.307
YCR028C	0.018
YCR028C-A	0.264
YCR030C	-0.128
YCR031C	-0.061
YCR032W	-0.168
YCR036W	0.015
YCR037C	-0.273
YCR043C	-0.737
YCR045C	0.016
YCR046C	0.180
YCR047C	0.086
YCR048W	-0.548
YCR051W	0.166
YCR053W	-0.237
YCR059C	0.034
YCR060W	0.189
YCR061W	-0.324
YCR063W	-0.186
YCR065W	0.077
YCR067C	0.074
YCR068W	-0.260
YCR069W	0.114
YCR071C	0.218
YCR073C	-0.053
YCR073W-A	-0.143
YCR075C	0.249
YCR076C	0.147
YCR077C	-0.069
YCR081W	-0.072
YCR082W	-0.012
YCR083W	-0.149
YCR086W	-0.057
YCR087C-A	-0.197
YCR088W	-0.302
YCR089W	-0.092
YCR090C	0.123
YCR091W	0.227
YCR092C	-0.182
YCR095C	-0.231
YCR098C	0.066
YCR099C	0.137
YCR100C	-0.289
YCR101C	0.660
YCR102C	1.562
YCR105W	0.292
YCR106W	-0.049
YCR107W	-0.518
YDL001W	0.004
YDL002C	0.308
YDL010W	-0.343
YDL012C	-0.018
YDL013W	-0.096
YDL018C	0.228
YDL019C	0.153
YDL020C	-0.146
YDL021W	-0.041
YDL022W	0.009
YDL024C	-0.016
YDL025C	NaN
YDL027C	0.283
YDL033C	-0.211
YDL035C	0.201
YDL036C	0.226
YDL037C	0.008
YDL038C	-0.242
YDL039C	0.095
YDL040C	NaN
YDL042C	0.460
YDL044C	0.034
YDL045W-A	0.185
YDL046W	0.200
YDL048C	-0.040
YDL049C	-0.074
YDL051W	-0.176
YDL052C	-0.007
YDL053C	-0.038
YDL054C	-0.089
YDL056W	-0.187
YDL057W	0.663
YDL059C	0.144
YDL063C	-0.085
YDL065C	-0.151
YDL066W	-0.225
YDL067C	-0.012
YDL069C	-0.057
YDL070W	0.018
YDL072C	-0.064
YDL073W	-0.136
YDL074C	0.178
YDL076C	-0.075
YDL077C	0.016
YDL078C	-0.021
YDL079C	0.045
YDL080C	0.103
YDL081C	0.016
YDL082W	-0.044
YDL083C	-0.202
YDL085W	0.168
YDL086W	-0.191
YDL088C	-0.389
YDL089W	0.216
YDL090C	-0.031
YDL091C	-0.124
YDL093W	-0.330
YDL095W	0.032
YDL099W	-0.176
YDL100C	0.102
YDL101C	0.018
YDL104C	0.015
YDL106C	-0.001
YDL107W	0.187
YDL109C	0.249
YDL110C	0.015
YDL112W	0.090
YDL113C	0.202
YDL114W	0.238
YDL115C	NaN
YDL116W	0.050
YDL117W	-0.034
YDL121C	0.044
YDL122W	-0.075
YDL123W	0.123
YDL124W	0.357
YDL125C	0.158
YDL127W	0.240
YDL128W	-0.016
YDL129W	0.130
YDL130W	-0.086
YDL130W-A	0.150
YDL131W	0.072
YDL133C-A	-0.085
YDL133W	0.083
YDL134C	-0.082
YDL136W	-0.169
YDL137W	-0.173
YDL138W	-0.388
YDL142C	0.034
YDL144C	0.495
YDL146W	-0.229
YDL149W	0.457
YDL154W	-0.003
YDL155W	0.412
YDL156W	-0.105
YDL157C	-0.018
YDL159W	-0.674
YDL160C	0.348
YDL161W	0.059
YDL167C	-0.127
YDL168W	-0.035
YDL169C	-0.659
YDL170W	-0.044
YDL171C	-0.004
YDL173W	-0.035
YDL174C	0.035
YDL175C	-0.362
YDL176W	-0.328
YDL177C	-0.118
YDL178W	0.059
YDL179W	0.025
YDL180W	0.188
YDL181W	-0.009
YDL182W	-0.034
YDL183C	-0.116
YDL184C	-0.136
YDL185W	0.676
YDL186W	0.041
YDL188C	0.180
YDL189W	-0.229
YDL190C	0.471
YDL191W	0.224
YDL192W	-0.709
YDL194W	-0.178
YDL197C	0.158
YDL198C	0.106
YDL199C	-0.006
YDL200C	-0.025
YDL201W	-0.022
YDL202W	-0.011
YDL203C	0.106
YDL204W	-0.012
YDL206W	0.022
YDL210W	0.089
YDL211C	0.134
YDL213C	0.102
YDL214C	-0.111
YDL215C	0.108
YDL216C	0.003
YDL218W	0.399
YDL219W	0.119
YDL222C	0.052
YDL223C	0.108
YDL224C	0.281
YDL225W	-1.091
YDL226C	-0.028
YDL227C	0.133
YDL229W	-0.175
YDL230W	0.303
YDL231C	-0.030
YDL232W	-0.145
YDL233W	0.198
YDL234C	0.013
YDL236W	0.238
YDL237W	0.003
YDL238C	0.134
YDL239C	0.104
YDL240W	-0.410
YDL241W	-0.438
YDL243C	-0.007
YDR001C	0.116
YDR003W	-0.653
YDR004W	0.013
YDR005C	0.136
YDR006C	-0.167
YDR007W	-0.002
YDR009W	-0.148
YDR011W	-0.141
YDR014W	0.049
YDR017C	-0.007
YDR018C	-0.208
YDR019C	-1.021
YDR020C	-0.021
YDR022C	0.345
YDR025W	0.039
YDR026C	0.163
YDR027C	0.087
YDR028C	0.118
YDR030C	0.007
YDR031W	0.041
YDR032C	0.171
YDR033W	0.033
YDR034C	-0.344
YDR035W	-0.193
YDR036C	0.029
YDR042C	0.026
YDR043C	0.076
YDR046C	0.037
YDR049W	-0.008
YDR051C	-0.178
YDR055W	0.209
YDR056C	0.079
YDR057W	-0.030
YDR058C	-0.151
YDR059C	0.104
YDR061W	-0.156
YDR063W	0.234
YDR065W	0.094
YDR066C	0.003
YDR067C	0.095
YDR068W	0.080
YDR069C	-0.056
YDR070C	0.129
YDR071C	0.089
YDR072C	-0.210
YDR073W	0.087
YDR075W	-0.128
YDR076W	-2.280
YDR077W	0.130
YDR078C	-0.114
YDR079W	-0.808
YDR080W	0.157
YDR083W	-0.107
YDR084C	-0.057
YDR085C	0.281
YDR089W	0.389
YDR090C	0.041
YDR092W	0.009
YDR093W	-0.302
YDR096W	0.058
YDR097C	0.431
YDR098C	-0.111
YDR099W	-0.233
YDR100W	-0.262
YDR101C	0.101
YDR103W	-0.097
YDR104C	0.030
YDR105C	0.100
YDR107C	0.186
YDR108W	0.061
YDR109C	-0.202
YDR110W	0.308
YDR111C	-0.234
YDR115W	0.042
YDR116C	-0.121
YDR117C	-0.146
YDR119W	-0.024
YDR120C	-0.227
YDR121W	-0.014
YDR122W	-0.321
YDR123C	-0.207
YDR124W	-0.072
YDR125C	0.208
YDR126W	0.671
YDR127W	0.347
YDR128W	0.100
YDR130C	0.793
YDR131C	0.029
YDR132C	0.259
YDR134C	0.266
YDR135C	0.238
YDR138W	-0.000
YDR139C	0.959
YDR140W	-0.151
YDR142C	0.078
YDR143C	-0.147
YDR144C	-0.012
YDR146C	0.108
YDR147W	0.004
YDR148C	0.135
YDR150W	0.073
YDR151C	0.369
YDR152W	0.149
YDR153C	0.019
YDR155C	-0.414
YDR156W	0.131
YDR158W	0.226
YDR159W	0.005
YDR161W	0.501
YDR163W	-0.308
YDR165W	0.176
YDR169C	-0.221
YDR171W	0.086
YDR173C	-0.047
YDR174W	0.160
YDR175C	-0.526
YDR176W	0.221
YDR178W	-0.004
YDR179C	-0.062
YDR179W-A	0.397
YDR181C	0.021
YDR183W	0.048
YDR184C	-0.180
YDR185C	0.071
YDR186C	0.018
YDR191W	0.325
YDR192C	0.139
YDR194C	0.041
YDR195W	0.015
YDR197W	0.002
YDR198C	0.196
YDR200C	0.362
YDR202C	-0.013
YDR204W	-0.080
YDR205W	-0.021
YDR206W	-0.088
YDR207C	-0.255
YDR210W	-0.142
YDR213W	0.012
YDR214W	0.443
YDR216W	0.063
YDR217C	-0.120
YDR218C	0.046
YDR219C	-0.152
YDR221W	0.058
YDR222W	0.026
YDR223W	-0.275
YDR225W	0.047
YDR226W	-0.074
YDR227W	-0.038
YDR229W	0.117
YDR231C	-0.059
YDR233C	-1.052
YDR234W	-0.102
YDR237W	0.022
YDR239C	-0.014
YDR242W	-0.079
YDR244W	0.015
YDR245W	0.197
YDR247W	-0.053
YDR248C	-0.734
YDR249C	0.365
YDR251W	0.080
YDR252W	-0.177
YDR253C	-0.131
YDR254W	-0.034
YDR255C	0.242
YDR256C	NaN
YDR257C	-0.068
YDR258C	-0.059
YDR259C	0.122
YDR260C	-0.068
YDR261C	0.017
YDR262W	0.161
YDR263C	0.173
YDR264C	-0.030
YDR265W	0.043
YDR266C	0.280
YDR268W	0.122
YDR270W	0.527
YDR272W	-0.006
YDR273W	0.037
YDR275W	NaN
YDR276C	0.223
YDR277C	0.132
YDR279W	0.258
YDR281C	-0.061
YDR282C	0.066
YDR283C	0.154
YDR284C	-0.474
YDR285W	0.007
YDR286C	-0.043
YDR287W	-0.037
YDR289C	-0.208
YDR291W	-0.005
YDR293C	-1.355
YDR294C	-0.067
YDR295C	-0.171
YDR296W	-0.049
YDR297W	0.115
YDR298C	-0.510
YDR300C	-0.272
YDR304C	0.333
YDR305C	-0.667
YDR306C	0.216
YDR307W	-0.077
YDR309C	0.126
YDR310C	-0.248
YDR312W	-0.006
YDR313C	0.311
YDR314C	0.038
YDR315C	-0.107
YDR316W	-0.093
YDR317W	-0.154
YDR318W	0.411
YDR319C	0.597
YDR320C	0.289
YDR321W	0.010
YDR322W	0.020
YDR323C	0.156
YDR326C	0.035
YDR329C	-0.243
YDR330W	0.120
YDR332W	-0.185
YDR333C	-0.762
YDR335W	-0.305
YDR336W	0.354
YDR337W	0.060
YDR338C	-0.033
YDR345C	0.889
YDR346C	-0.310
YDR347W	0.125
YDR348C	0.066
YDR349C	0.047
YDR350C	-0.147
YDR351W	-0.225
YDR352W	-0.017
YDR354W	0.223
YDR357C	-0.031
YDR358W	0.344
YDR359C	-0.607
YDR363W	0.140
YDR363W-A	0.103
YDR364C	-0.056
YDR368W	0.164
YDR369C	-0.028
YDR370C	-0.189
YDR371W	0.003
YDR374C	0.349
YDR375C	-0.577
YDR377W	0.000
YDR378C	-0.045
YDR379W	0.074
YDR380W	NaN
YDR382W	-0.130
YDR383C	-0.490
YDR384C	-0.090
YDR385W	0.059
YDR386W	-0.139
YDR387C	-0.515
YDR389W	-0.089
YDR391C	-0.042
YDR392W	-0.115
YDR393W	0.272
YDR395W	-0.062
YDR399W	0.010
YDR400W	-0.120
YDR402C	0.022
YDR403W	-0.179
YDR405W	-0.315
YDR406W	0.271
YDR408C	0.241
YDR409W	-0.013
YDR410C	-0.020
YDR411C	0.373
YDR415C	0.242
YDR418W	-0.039
YDR419W	0.058
YDR420W	-0.104
YDR421W	-0.075
YDR422C	NaN
YDR423C	-0.210
YDR424C	-0.012
YDR425W	-0.448
YDR428C	-0.295
YDR430C	0.331
YDR432W	-0.079
YDR435C	-0.278
YDR436W	-0.177
YDR438W	0.046
YDR439W	0.406
YDR440W	0.234
YDR441C	0.184
YDR443C	-0.030
YDR444W	-0.261
YDR446W	0.081
YDR447C	-0.394
YDR448W	-0.193
YDR450W	-0.231
YDR451C	-0.329
YDR452W	-0.039
YDR453C	0.038
YDR456W	NaN
YDR457W	-0.085
YDR458C	-0.098
YDR459C	1.131
YDR461W	0.273
YDR462W	0.083
YDR463W	0.176
YDR465C	-0.056
YDR466W	-0.626
YDR469W	-0.020
YDR470C	-0.060
YDR471W	-0.826
YDR476C	0.282
YDR479C	-0.017
YDR480W	-0.009
YDR481C	0.192
YDR482C	0.097
YDR483W	0.120
YDR484W	-0.119
YDR485C	0.124
YDR486C	0.165
YDR488C	-0.516
YDR490C	-0.094
YDR492W	-0.012
YDR493W	-0.102
YDR494W	0.009
YDR495C	-0.116
YDR496C	0.027
YDR497C	-0.006
YDR500C	0.262
YDR501W	0.364
YDR502C	0.105
YDR503C	-0.143
YDR504C	0.285
YDR505C	-0.012
YDR506C	-0.090
YDR507C	0.058
YDR508C	-0.207
YDR511W	-0.303
YDR512C	0.136
YDR513W	0.201
YDR514C	-0.070
YDR515W	-0.011
YDR516C	0.296
YDR517W	0.227
YDR518W	NaN
YDR519W	0.138
YDR522C	-0.059
YDR524C	0.038
YDR525W-A	0.176
YDR528W	-0.183
YDR529C	-0.027
YDR530C	-0.026
YDR532C	0.006
YDR533C	-1.102
YDR534C	0.080
YDR536W	-0.248
YDR538W	-0.051
YDR539W	0.216
YDR540C	-0.156
YDR541C	-0.272
YEL001C	-0.047
YEL003W	0.230
YEL004W	0.139
YEL005C	-0.009
YEL006W	-0.364
YEL007W	0.062
YEL009C	-0.104
YEL011W	-0.127
YEL012W	-0.273
YEL013W	-0.093
YEL015W	-0.000
YEL016C	0.042
YEL017C-A	0.487
YEL017W	-0.094
YEL020C	-0.283
YEL023C	0.255
YEL024W	0.170
YEL025C	-0.153
YEL027W	0.070
YEL029C	-0.051
YEL030W	-0.057
YEL031W	-0.074
YEL036C	0.202
YEL037C	0.065
YEL038W	-0.017
YEL039C	0.352
YEL040W	0.853
YEL041W	-0.353
YEL042W	0.506
YEL043W	-0.062
YEL044W	0.171
YEL046C	0.452
YEL047C	0.091
YEL048C	0.167
YEL049W	0.237
YEL050C	0.560
YEL051W	0.360
YEL052W	0.050
YEL054C	0.872
YEL056W	0.098
YEL057C	-0.014
YEL060C	0.055
YEL061C	-0.141
YEL062W	-0.059
YEL063C	NaN
YEL064C	0.318
YEL065W	0.145
YEL066W	0.260
YEL071W	0.367
YER001W	-0.050
YER002W	0.275
YER004W	-0.041
YER005W	-0.096
YER007C-A	-0.529
YER007W	-0.117
YER010C	-0.144
YER011W	0.035
YER014C-A	0.140
YER016W	0.017
YER019C-A	-0.471
YER019W	-0.033
YER020W	0.086
YER024W	0.114
YER027C	0.050
YER028C	0.282
YER030W	-0.335
YER031C	0.022
YER032W	0.063
YER033C	-0.082
YER034W	-0.149
YER035W	-0.615
YER037W	-0.230
YER039C	-0.254
YER039C-A	0.037
YER040W	0.232
YER041W	-0.113
YER042W	0.044
YER044C-A	0.063
YER045C	-0.325
YER046W	0.035
YER047C	-0.122
YER048C	-0.234
YER049W	0.350
YER050C	-0.030
YER051W	0.012
YER052C	-0.264
YER053C	0.258
YER054C	-0.249
YER055C	-0.036
YER056C	0.009
YER056C-A	-0.101
YER057C	-0.042
YER058W	0.043
YER059W	0.138
YER060W	0.127
YER060W-A	-0.512
YER061C	0.139
YER062C	0.192
YER063W	-0.083
YER064C	0.242
YER065C	0.290
YER066W	0.257
YER067W	0.168
YER068W	0.241
YER069W	-0.079
YER070W	0.530
YER071C	-0.022
YER072W	0.133
YER073W	-0.616
YER074W	0.129
YER075C	0.113
YER077C	-0.093
YER078C	0.062
YER079W	0.005
YER080W	0.600
YER081W	0.016
YER083C	-0.294
YER085C	0.121
YER086W	-0.412
YER088C	0.051
YER089C	-0.023
YER090W	-0.037
YER091C	-0.087
YER092W	-0.132
YER093C-A	0.018
YER095W	0.071
YER096W	0.362
YER098W	0.260
YER101C	-0.595
YER103W	-0.240
YER106W	-0.023
YER109C	0.210
YER110C	-0.377
YER111C	0.270
YER113C	0.364
YER114C	-0.046
YER115C	0.015
YER116C	0.319
YER117W	-0.043
YER118C	-0.367
YER119C	0.276
YER122C	0.008
YER123W	-0.191
YER124C	-0.013
YER128W	0.165
YER129W	-0.052
YER130C	0.053
YER131W	-0.059
YER132C	0.084
YER134C	0.100
YER137C	-0.101
YER139C	-0.052
YER140W	0.321
YER141W	0.551
YER142C	0.350
YER143W	0.008
YER144C	0.184
YER145C	0.280
YER149C	0.039
YER150W	-0.027
YER151C	0.101
YER152C	-0.093
YER153C	-0.064
YER154W	-0.039
YER156C	-0.233
YER158C	-0.252
YER161C	0.032
YER162C	-0.009
YER163C	0.178
YER164W	-0.229
YER166W	-0.106
YER167W	-0.025
YER169W	-0.155
YER170W	0.102
YER173W	-0.091
YER174C	-0.012
YER175C	-0.012
YER176W	-0.216
YER177W	0.017
YER178W	-0.045
YER179W	-0.279
YER180C	-0.006
YER182W	0.027
YER183C	-0.166
YER184C	0.092
YER185W	-0.006
YER186C	-0.085
YER187W	-0.089
YFL001W	-0.162
YFL003C	0.346
YFL004W	0.138
YFL007W	-0.078
YFL010C	0.197
YFL010W-A	0.046
YFL011W	-0.198
YFL012W	0.079
YFL013C	-0.074
YFL014W	0.103
YFL016C	NaN
YFL018C	0.162
YFL020C	0.098
YFL021W	0.060
YFL023W	0.132
YFL026W	0.263
YFL027C	0.027
YFL028C	0.006
YFL030W	0.000
YFL031W	-0.366
YFL033C	-0.065
YFL034C-A	-0.335
YFL034W	-0.092
YFL036W	-0.037
YFL040W	0.218
YFL041W	0.010
YFL042C	-0.060
YFL044C	-0.030
YFL046W	-0.205
YFL047W	-0.050
YFL048C	-0.250
YFL049W	0.008
YFL050C	-0.263
YFL051C	-0.022
YFL052W	-0.194
YFL053W	-0.092
YFL054C	-0.266
YFL055W	-0.258
YFL056C	0.237
YFR001W	0.252
YFR006W	-0.244
YFR007W	0.134
YFR008W	-0.035
YFR009W	-0.091
YFR010W	-0.133
YFR011C	-0.345
YFR012W	0.027
YFR013W	-0.225
YFR014C	-0.229
YFR015C	-0.205
YFR016C	-0.102
YFR017C	0.051
YFR018C	-0.400
YFR019W	0.252
YFR021W	0.305
YFR022W	-0.051
YFR023W	-0.173
YFR024C-A	-0.096
YFR025C	-0.017
YFR026C	0.653
YFR030W	0.064
YFR031C-A	-0.074
YFR032C	0.018
YFR032C-A	0.270
YFR033C	0.154
YFR034C	0.243
YFR035C	0.074
YFR036W	0.580
YFR038W	-0.040
YFR039C	0.207
YFR040W	0.164
YFR041C	-0.118
YFR043C	-0.196
YFR044C	0.347
YFR045W	-0.087
YFR046C	-0.428
YFR047C	0.423
YFR048W	-0.044
YFR049W	-0.490
YFR053C	0.190
YFR055W	-0.381
YFR057W	0.100
YGL002W	0.089
YGL003C	0.075
YGL004C	0.089
YGL005C	0.751
YGL006W	-0.191
YGL009C	0.062
YGL010W	0.405
YGL012W	0.173
YGL014W	0.218
YGL015C	0.194
YGL016W	0.076
YGL017W	0.641
YGL019W	0.020
YGL020C	0.137
YGL021W	0.099
YGL023C	-0.228
YGL025C	-0.195
YGL026C	0.054
YGL027C	0.200
YGL028C	-0.261
YGL029W	-0.062
YGL031C	0.122
YGL032C	0.048
YGL033W	NaN
YGL035C	-0.035
YGL036W	-0.355
YGL037C	NaN
YGL039W	0.615
YGL043W	-0.086
YGL049C	-0.285
YGL050W	-0.026
YGL051W	0.075
YGL053W	-0.393
YGL056C	0.121
YGL057C	-0.083
YGL058W	0.075
YGL059W	-0.522
YGL060W	NaN
YGL062W	-0.108
YGL063W	-0.156
YGL064C	-0.271
YGL066W	0.083
YGL067W	0.009
YGL070C	-0.115
YGL071W	0.282
YGL076C	0.026
YGL077C	0.104
YGL078C	-0.420
YGL079W	-0.301
YGL080W	0.205
YGL081W	0.066
YGL082W	-0.004
YGL083W	-0.033
YGL085W	-0.933
YGL086W	-0.118
YGL087C	-0.073
YGL089C	-0.059
YGL090W	-0.142
YGL094C	-0.084
YGL095C	-0.775
YGL096W	-0.209
YGL101W	0.019
YGL104C	-0.294
YGL105W	-0.265
YGL107C	0.007
YGL108C	-0.046
YGL110C	0.010
YGL114W	0.018
YGL115W	-0.008
YGL117W	0.278
YGL121C	0.243
YGL124C	-0.231
YGL126W	-0.248
YGL127C	0.043
YGL129C	0.904
YGL131C	0.187
YGL133W	0.087
YGL135W	0.320
YGL136C	0.468
YGL138C	-0.106
YGL139W	-0.156
YGL140C	0.279
YGL141W	0.239
YGL143C	0.107
YGL144C	0.169
YGL146C	0.255
YGL147C	0.127
YGL148W	0.131
YGL151W	-0.064
YGL153W	0.093
YGL154C	0.045
YGL156W	-0.067
YGL157W	-0.043
YGL158W	0.101
YGL159W	-0.050
YGL160W	-0.096
YGL161C	-0.039
YGL162W	0.001
YGL163C	0.112
YGL164C	-0.019
YGL166W	-0.167
YGL167C	-0.059
YGL170C	-0.072
YGL173C	-0.166
YGL174W	-0.003
YGL175C	0.149
YGL176C	-0.401
YGL179C	-0.273
YGL180W	-0.163
YGL181W	-0.342
YGL194C	-0.121
YGL195W	0.443
YGL196W	-0.293
YGL197W	-0.155
YGL198W	-0.908
YGL200C	0.016
YGL202W	0.021
YGL203C	-0.066
YGL205W	0.127
YGL208W	-0.023
YGL209W	-0.185
YGL210W	0.463
YGL211W	-0.035
YGL212W	0.162
YGL213C	0.005
YGL215W	0.234
YGL216W	-0.271
YGL219C	0.086
YGL220W	-0.306
YGL221C	-0.158
YGL222C	0.011
YGL223C	-0.040
YGL224C	0.100
YGL226C-A	0.125
YGL226W	0.110
YGL227W	0.019
YGL228W	0.057
YGL229C	0.076
YGL230C	0.121
YGL231C	0.185
YGL232W	-0.247
YGL234W	0.242
YGL235W	0.057
YGL236C	0.076
YGL237C	0.167
YGL240W	0.153
YGL241W	-0.102
YGL242C	-2.321
YGL243W	-0.027
YGL244W	0.176
YGL246C	0.047
YGL248W	-0.016
YGL249W	-0.240
YGL250W	-0.195
YGL251C	0.504
YGL252C	-0.428
YGL253W	-0.158
YGL254W	-0.067
YGL255W	0.264
YGL256W	-0.252
YGL257C	-0.112
YGL258W	0.108
YGL259W	-0.101
YGL261C	-0.404
YGL262W	0.194
YGL263W	0.157
YGR001C	0.358
YGR003W	0.084
YGR006W	0.274
YGR007W	-0.052
YGR008C	0.215
YGR010W	1.427
YGR012W	-0.113
YGR014W	-0.181
YGR015C	-0.061
YGR016W	-0.152
YGR017W	0.112
YGR019W	-0.095
YGR020C	-0.405
YGR021W	0.060
YGR023W	0.082
YGR026W	-0.154
YGR027C	-0.114
YGR028W	-0.319
YGR031W	0.231
YGR032W	0.005
YGR033C	0.063
YGR034W	-0.128
YGR035C	0.115
YGR036C	0.101
YGR037C	0.345
YGR038W	0.280
YGR040W	0.140
YGR041W	-0.032
YGR042W	-0.457
YGR043C	0.063
YGR044C	0.358
YGR045C	0.166
YGR049W	0.147
YGR052W	-0.293
YGR053C	-0.159
YGR054W	0.080
YGR055W	0.012
YGR056W	0.110
YGR057C	-0.170
YGR058W	-0.398
YGR059W	-0.274
YGR061C	0.169
YGR062C	0.079
YGR063C	-0.123
YGR066C	-0.331
YGR067C	0.379
YGR068C	-0.170
YGR070W	0.082
YGR071C	0.454
YGR072W	-0.212
YGR076C	0.082
YGR077C	-0.107
YGR078C	-0.796
YGR079W	-0.048
YGR080W	-0.152
YGR081C	-0.056
YGR084C	-0.567
YGR085C	0.036
YGR086C	-0.106
YGR087C	-0.400
YGR088W	-0.229
YGR089W	-0.055
YGR092W	-0.038
YGR093W	-0.037
YGR096W	-0.107
YGR097W	0.142
YGR100W	-0.068
YGR101W	0.143
YGR102C	-0.211
YGR104C	0.045
YGR105W	-0.133
YGR106C	-0.015
YGR108W	-0.287
YGR109C	-0.005
YGR110W	0.026
YGR111W	-0.100
YGR112W	-0.047
YGR117C	0.176
YGR118W	0.043
YGR121C	0.089
YGR122W	0.083
YGR123C	-0.060
YGR124W	0.158
YGR125W	0.005
YGR126W	0.360
YGR127W	-0.196
YGR129W	-0.725
YGR130C	0.181
YGR131W	0.041
YGR132C	-0.257
YGR133W	-0.091
YGR134W	-0.102
YGR135W	0.009
YGR136W	0.130
YGR138C	-0.579
YGR141W	-0.054
YGR142W	-0.196
YGR143W	-0.076
YGR144W	0.502
YGR146C	-0.592
YGR148C	-0.097
YGR149W	0.002
YGR150C	0.325
YGR152C	0.106
YGR153W	-0.118
YGR154C	-0.010
YGR155W	0.004
YGR157W	0.300
YGR159C	-0.064
YGR161C	0.138
YGR162W	-0.375
YGR163W	0.121
YGR165W	0.289
YGR166W	0.221
YGR167W	-0.140
YGR168C	0.130
YGR169C	-0.041
YGR170W	0.040
YGR171C	0.269
YGR173W	-0.854
YGR174C	-0.333
YGR177C	-0.089
YGR178C	-0.073
YGR180C	-0.115
YGR181W	-0.066
YGR183C	0.065
YGR184C	0.146
YGR187C	-0.504
YGR188C	-0.169
YGR189C	0.592
YGR192C	0.171
YGR193C	-0.072
YGR194C	-0.101
YGR196C	-0.190
YGR197C	-0.160
YGR199W	-0.142
YGR200C	-0.017
YGR201C	-0.059
YGR202C	-0.247
YGR203W	-0.326
YGR204W	-0.079
YGR205W	0.033
YGR206W	0.210
YGR207C	0.003
YGR208W	-0.374
YGR209C	-0.346
YGR210C	0.003
YGR212W	0.007
YGR213C	0.116
YGR214W	-0.204
YGR215W	-0.013
YGR217W	-0.815
YGR220C	0.002
YGR221C	-0.225
YGR222W	-0.097
YGR223C	0.168
YGR224W	0.186
YGR225W	NaN
YGR226C	0.016
YGR227W	-0.104
YGR229C	-0.471
YGR230W	-0.041
YGR231C	-0.038
YGR232W	-0.101
YGR233C	0.002
YGR234W	0.401
YGR235C	-0.291
YGR236C	0.221
YGR237C	-0.046
YGR238C	0.090
YGR239C	0.041
YGR240C	0.245
YGR241C	-0.015
YGR243W	0.015
YGR244C	0.107
YGR247W	-0.030
YGR248W	-0.044
YGR249W	0.315
YGR250C	-0.092
YGR252W	0.041
YGR254W	0.039
YGR255C	0.126
YGR256W	-0.070
YGR257C	0.099
YGR258C	0.373
YGR260W	-0.007
YGR261C	0.016
YGR262C	-0.173
YGR263C	-0.048
YGR266W	0.009
YGR268C	-0.038
YGR270W	0.125
YGR271W	0.090
YGR272C	0.149
YGR273C	-0.116
YGR275W	0.096
YGR276C	0.053
YGR279C	-0.063
YGR281W	0.776
YGR282C	-0.013
YGR283C	-0.104
YGR284C	-0.240
YGR285C	-0.595
YGR286C	0.175
YGR287C	0.207
YGR288W	0.162
YGR289C	-0.192
YGR292W	-0.233
YGR295C	0.020
YHL002W	-0.118
YHL003C	-0.196
YHL006C	0.050
YHL007C	0.275
YHL008C	0.057
YHL009C	-0.180
YHL010C	0.226
YHL011C	-0.025
YHL012W	-0.016
YHL013C	-0.076
YHL014C	-0.041
YHL016C	-0.144
YHL017W	0.310
YHL019C	0.666
YHL021C	-0.105
YHL022C	0.234
YHL023C	0.160
YHL024W	-0.314
YHL025W	-0.081
YHL026C	-0.709
YHL028W	-0.481
YHL029C	-0.069
YHL030W	0.142
YHL031C	0.018
YHL032C	0.167
YHL033C	0.102
YHL035C	0.118
YHL036W	0.008
YHL038C	-0.200
YHL039W	-0.122
YHL040C	0.037
YHL042W	0.093
YHL043W	NaN
YHL044W	0.530
YHL046C	-0.179
YHL047C	0.286
YHR001W-A	-0.124
YHR003C	-0.094
YHR005C	-0.930
YHR006W	-0.076
YHR008C	0.321
YHR009C	-0.087
YHR010W	0.018
YHR011W	-0.101
YHR013C	-0.140
YHR014W	-0.042
YHR015W	0.004
YHR016C	-0.074
YHR017W	-0.709
YHR018C	-0.095
YHR021C	0.240
YHR021W-A	0.294
YHR022C	-0.275
YHR025W	-0.174
YHR026W	-0.419
YHR028C	0.103
YHR029C	0.154
YHR030C	0.155
YHR031C	-0.049
YHR032W	-0.214
YHR033W	0.255
YHR034C	-0.167
YHR035W	-0.312
YHR037W	-0.036
YHR038W	0.034
YHR039C	0.076
YHR041C	-0.070
YHR044C	-0.093
YHR045W	-0.078
YHR046C	-0.114
YHR047C	0.017
YHR048W	0.055
YHR049W	-0.005
YHR050W	0.311
YHR051W	0.025
YHR057C	-0.081
YHR059W	0.036
YHR061C	-0.036
YHR064C	0.086
YHR066W	0.436
YHR067W	0.228
YHR075C	-0.169
YHR076W	-0.050
YHR077C	-0.335
YHR078W	0.344
YHR079C	-0.062
YHR080C	0.095
YHR081W	-0.948
YHR082C	0.027
YHR086W	0.174
YHR087W	0.172
YHR091C	0.347
YHR092C	-0.125
YHR094C	0.077
YHR096C	0.021
YHR097C	-0.285
YHR100C	0.061
YHR103W	-0.241
YHR104W	-0.170
YHR105W	-0.061
YHR106W	0.008
YHR108W	0.092
YHR109W	0.204
YHR110W	0.393
YHR111W	-0.260
YHR112C	-0.122
YHR113W	0.071
YHR114W	0.157
YHR115C	0.402
YHR116W	0.334
YHR117W	-0.132
YHR120W	0.453
YHR121W	-0.083
YHR123W	-0.121
YHR124W	-0.039
YHR126C	0.213
YHR127W	0.194
YHR129C	0.171
YHR131C	0.200
YHR132C	0.662
YHR132W-A	-0.098
YHR133C	0.147
YHR134W	NaN
YHR135C	0.241
YHR136C	-0.076
YHR137W	NaN
YHR138C	-0.056
YHR139C	0.660
YHR140W	-0.019
YHR142W	0.358
YHR143W	NaN
YHR146W	-0.070
YHR147C	0.219
YHR150W	-0.097
YHR151C	0.277
YHR152W	0.314
YHR153C	-0.171
YHR154W	-0.083
YHR155W	-0.183
YHR156C	-0.144
YHR157W	0.030
YHR158C	0.629
YHR159W	-0.033
YHR160C	0.031
YHR161C	0.184
YHR162W	0.173
YHR163W	-0.050
YHR167W	-0.374
YHR168W	0.197
YHR171W	0.058
YHR176W	0.203
YHR178W	NaN
YHR179W	0.320
YHR181W	-0.227
YHR182W	-0.319
YHR183W	-0.055
YHR184W	0.114
YHR185C	-0.107
YHR189W	-0.015
YHR193C	-0.014
YHR194W	0.019
YHR195W	0.574
YHR198C	0.070
YHR199C	0.325
YHR200W	-0.034
YHR202W	0.031
YHR203C	0.606
YHR204W	-0.256
YHR206W	0.036
YHR207C	0.425
YHR209W	0.141
YHR210C	0.096
YIL001W	-0.066
YIL002C	0.190
YIL008W	-1.072
YIL009C-A	0.005
YIL009W	-0.189
YIL010W	0.091
YIL011W	0.541
YIL013C	0.420
YIL014W	0.227
YIL015W	-0.090
YIL016W	-0.170
YIL017C	-0.156
YIL018W	0.205
YIL020C	-0.167
YIL023C	-0.122
YIL024C	-0.184
YIL027C	-0.506
YIL029C	0.346
YIL030C	-0.095
YIL034C	-0.083
YIL035C	0.005
YIL036W	0.258
YIL037C	0.020
YIL038C	0.041
YIL039W	0.484
YIL040W	-0.080
YIL042C	-0.309
YIL043C	0.013
YIL044C	-0.065
YIL045W	0.008
YIL047C	0.182
YIL049W	0.060
YIL055C	0.043
YIL056W	-0.005
YIL057C	0.085
YIL060W	0.001
YIL064W	0.279
YIL066C	-0.045
YIL067C	0.255
YIL070C	-0.184
YIL071C	0.349
YIL072W	0.085
YIL073C	-0.117
YIL074C	0.091
YIL076W	-0.037
YIL077C	0.017
YIL079C	-0.240
YIL084C	0.109
YIL085C	-0.146
YIL087C	0.083
YIL088C	-0.058
YIL089W	-0.155
YIL090W	0.076
YIL092W	-0.328
YIL093C	0.017
YIL094C	0.425
YIL095W	0.089
YIL096C	-0.002
YIL097W	-0.225
YIL099W	0.054
YIL101C	0.209
YIL102C	-0.187
YIL103W	-0.122
YIL105C	-0.017
YIL107C	0.007
YIL108W	0.106
YIL110W	-0.254
YIL111W	0.037
YIL112W	-0.030
YIL113W	-0.584
YIL114C	-0.086
YIL116W	-0.026
YIL117C	-0.238
YIL119C	0.021
YIL120W	0.185
YIL121W	0.152
YIL122W	0.396
YIL123W	0.141
YIL124W	-0.077
YIL125W	-0.072
YIL128W	0.103
YIL130W	0.370
YIL131C	0.030
YIL132C	-0.157
YIL133C	-0.433
YIL134W	0.152
YIL135C	-0.186
YIL136W	-0.055
YIL137C	-0.026
YIL138C	0.243
YIL139C	0.090
YIL140W	0.054
YIL145C	-4.692
YIL146C	-0.323
YIL148W	-0.679
YIL149C	0.303
YIL152W	0.152
YIL153W	-0.081
YIL154C	0.068
YIL155C	0.183
YIL156W	-0.001
YIL157C	0.029
YIL158W	-0.067
YIL159W	-0.015
YIL160C	-0.280
YIL161W	-0.115
YIL162W	0.116
YIL164C	-0.112
YIL165C	-0.422
YIL166C	0.151
YIL167W	0.044
YIL168W	-0.136
YIL170W	-0.125
YIL173W	-0.002
YIR001C	-0.161
YIR002C	-0.076
YIR003W	0.504
YIR004W	-0.176
YIR005W	0.073
YIR007W	-0.075
YIR009W	-0.137
YIR013C	0.184
YIR014W	-0.375
YIR016W	-0.054
YIR017C	0.256
YIR018W	-0.138
YIR019C	-0.240
YIR021W	0.102
YIR024C	0.052
YIR025W	0.263
YIR026C	-0.292
YIR027C	0.397
YIR028W	0.076
YIR029W	-0.079
YIR030C	-0.160
YIR031C	0.569
YIR032C	-0.242
YIR033W	0.349
YIR034C	-0.159
YIR035C	-0.097
YIR036C	-0.120
YIR037W	0.230
YIR038C	-0.091
YIR039C	-0.337
YIR042C	NaN
YIR043C	0.021
YIR044C	0.184
YJL003W	-0.084
YJL006C	0.051
YJL012C	-0.004
YJL013C	0.113
YJL016W	0.010
YJL020C	0.161
YJL023C	-0.228
YJL027C	-0.297
YJL029C	-0.029
YJL036W	-0.065
YJL037W	0.027
YJL038C	-0.205
YJL042W	-0.036
YJL043W	0.011
YJL044C	0.137
YJL045W	-0.217
YJL046W	-0.075
YJL047C	0.099
YJL048C	0.237
YJL049W	-0.129
YJL051W	-0.152
YJL052W	-0.020
YJL053W	-0.097
YJL055W	-0.465
YJL056C	-0.067
YJL057C	0.102
YJL058C	-0.086
YJL059W	0.217
YJL060W	0.295
YJL062W	0.109
YJL063C	-0.435
YJL065C	-0.057
YJL066C	0.261
YJL068C	0.078
YJL070C	0.423
YJL071W	0.001
YJL073W	-0.109
YJL077C	0.021
YJL078C	0.751
YJL079C	0.084
YJL082W	0.026
YJL083W	-0.078
YJL084C	-0.097
YJL088W	-0.497
YJL089W	-0.145
YJL092W	NaN
YJL093C	-0.063
YJL094C	0.041
YJL095W	-0.311
YJL096W	0.296
YJL098W	-0.581
YJL099W	0.070
YJL100W	0.033
YJL101C	-0.101
YJL102W	-0.121
YJL103C	-0.376
YJL105W	-0.113
YJL106W	NaN
YJL107C	0.094
YJL108C	0.053
YJL110C	0.018
YJL112W	-0.050
YJL115W	-0.248
YJL116C	-0.038
YJL117W	0.150
YJL118W	0.380
YJL121C	0.378
YJL122W	-0.092
YJL123C	-0.413
YJL124C	-0.096
YJL126W	-0.147
YJL127C	0.086
YJL128C	0.252
YJL130C	-0.157
YJL131C	-0.115
YJL132W	-0.202
YJL133W	-0.539
YJL134W	-0.092
YJL136C	-0.042
YJL137C	0.086
YJL138C	-0.148
YJL139C	0.038
YJL140W	-0.235
YJL141C	-0.242
YJL144W	-0.164
YJL145W	0.044
YJL146W	-0.110
YJL147C	0.045
YJL148W	0.013
YJL149W	-0.163
YJL151C	0.315
YJL153C	NaN
YJL155C	-0.608
YJL157C	-0.064
YJL158C	0.116
YJL159W	0.224
YJL160C	-0.355
YJL161W	-0.242
YJL162C	-0.052
YJL163C	-0.067
YJL165C	-0.050
YJL166W	0.076
YJL168C	-0.138
YJL170C	-0.041
YJL171C	-1.001
YJL172W	-0.175
YJL176C	0.220
YJL177W	-0.325
YJL178C	-0.317
YJL179W	0.060
YJL180C	-0.128
YJL181W	-0.062
YJL183W	0.191
YJL184W	0.156
YJL185C	-0.142
YJL186W	0.047
YJL187C	-0.072
YJL189W	-0.081
YJL190C	0.046
YJL191W	0.197
YJL192C	-0.093
YJL193W	-0.199
YJL196C	-0.822
YJL197W	0.122
YJL198W	-0.063
YJL200C	-0.864
YJL201W	0.016
YJL206C	0.072
YJL208C	-0.251
YJL209W	-0.137
YJL210W	-0.262
YJL212C	0.234
YJL213W	0.342
YJL214W	0.037
YJL216C	-0.196
YJL217W	0.176
YJL218W	0.078
YJR001W	0.437
YJR003C	-0.015
YJR004C	0.017
YJR005W	-0.011
YJR008W	-0.079
YJR009C	-0.060
YJR010C-A	-0.249
YJR010W	-0.446
YJR011C	-0.011
YJR014W	0.058
YJR015W	-0.205
YJR019C	-0.131
YJR021C	-0.183
YJR024C	0.387
YJR025C	-0.729
YJR030C	-0.077
YJR031C	-0.580
YJR032W	0.355
YJR034W	-0.049
YJR035W	-0.343
YJR036C	0.131
YJR043C	-0.061
YJR044C	-0.058
YJR047C	0.097
YJR048W	0.325
YJR049C	-0.053
YJR050W	0.004
YJR051W	-0.311
YJR052W	0.110
YJR053W	-0.350
YJR054W	-0.221
YJR055W	0.095
YJR056C	-0.215
YJR058C	0.119
YJR059W	-0.070
YJR060W	0.407
YJR061W	-0.422
YJR062C	-0.050
YJR063W	0.080
YJR066W	-0.350
YJR069C	-0.015
YJR070C	0.289
YJR073C	0.059
YJR074W	0.044
YJR075W	0.115
YJR077C	0.093
YJR078W	-0.301
YJR079W	-0.091
YJR080C	-0.303
YJR082C	-0.313
YJR083C	-0.216
YJR084W	-0.030
YJR088C	0.169
YJR091C	0.046
YJR092W	-0.000
YJR094C	NaN
YJR094W-A	-0.366
YJR095W	-0.099
YJR096W	0.249
YJR097W	0.230
YJR098C	-0.062
YJR099W	0.027
YJR100C	-0.164
YJR103W	0.064
YJR105W	-0.010
YJR106W	0.137
YJR107W	-0.013
YJR108W	0.107
YJR109C	-0.062
YJR110W	0.040
YJR111C	-0.332
YJR113C	0.315
YJR115W	-0.643
YJR116W	0.472
YJR117W	0.089
YJR118C	0.203
YJR119C	0.228
YJR120W	-0.121
YJR121W	0.095
YJR122W	-0.026
YJR124C	0.122
YJR125C	0.163
YJR126C	0.026
YJR127C	0.103
YJR129C	0.038
YJR130C	0.317
YJR131W	-0.042
YJR133W	0.230
YJR134C	-0.172
YJR135C	-0.048
YJR137C	0.004
YJR139C	0.138
YJR140C	0.245
YJR142W	0.123
YJR144W	-0.005
YJR145C	0.100
YJR147W	0.138
YJR148W	-0.785
YJR149W	0.033
YJR150C	0.237
YJR152W	-0.117
YJR153W	0.263
YJR154W	-0.112
YKL001C	0.428
YKL002W	-0.052
YKL003C	-0.014
YKL005C	0.192
YKL006W	-0.072
YKL007W	0.102
YKL008C	-0.134
YKL009W	0.194
YKL010C	-0.026
YKL011C	0.011
YKL015W	0.360
YKL016C	0.280
YKL017C	-0.060
YKL020C	-0.787
YKL023W	0.030
YKL025C	-0.071
YKL027W	0.266
YKL029C	0.007
YKL032C	0.065
YKL033W-A	0.015
YKL034W	-0.054
YKL037W	0.028
YKL038W	-0.057
YKL039W	-0.156
YKL040C	-0.405
YKL041W	-0.015
YKL043W	-0.612
YKL046C	-0.375
YKL047W	-0.180
YKL050C	0.158
YKL051W	0.192
YKL053C-A	-0.015
YKL054C	-0.852
YKL055C	-0.106
YKL056C	0.267
YKL057C	0.101
YKL061W	-0.110
YKL062W	-0.204
YKL063C	-0.031
YKL064W	-0.493
YKL065C	-0.272
YKL067W	-0.299
YKL068W	0.104
YKL069W	-0.071
YKL070W	0.066
YKL071W	0.274
YKL072W	0.319
YKL073W	-0.025
YKL074C	-0.211
YKL075C	-0.008
YKL077W	0.032
YKL079W	NaN
YKL080W	-0.014
YKL081W	0.066
YKL084W	-0.224
YKL085W	-0.082
YKL086W	-0.003
YKL087C	0.048
YKL090W	-0.100
YKL091C	0.003
YKL092C	-0.133
YKL093W	0.274
YKL094W	-0.150
YKL096W	-0.179
YKL096W-A	0.280
YKL098W	0.380
YKL100C	0.019
YKL101W	0.077
YKL103C	0.429
YKL105C	0.012
YKL106W	0.085
YKL107W	0.182
YKL109W	-0.196
YKL110C	-0.536
YKL113C	0.065
YKL114C	-0.411
YKL116C	-0.015
YKL117W	-0.491
YKL119C	-0.121
YKL120W	-0.027
YKL121W	0.048
YKL124W	-0.224
YKL127W	0.120
YKL128C	-0.345
YKL129C	-0.045
YKL130C	-0.185
YKL132C	-0.232
YKL133C	0.184
YKL134C	0.236
YKL135C	0.291
YKL137W	0.238
YKL138C	0.817
YKL139W	-1.573
YKL140W	-0.288
YKL142W	-1.076
YKL143W	0.143
YKL146W	0.058
YKL148C	0.198
YKL149C	-0.049
YKL150W	0.087
YKL151C	0.357
YKL155C	0.247
YKL156W	0.104
YKL157W	-0.022
YKL159C	-0.231
YKL160W	0.080
YKL161C	0.405
YKL162C	0.263
YKL163W	0.291
YKL164C	-0.543
YKL166C	0.104
YKL167C	-0.555
YKL168C	-0.244
YKL170W	-0.184
YKL171W	-0.024
YKL174C	-0.063
YKL175W	0.184
YKL176C	0.165
YKL178C	0.150
YKL179C	-0.013
YKL183W	-0.380
YKL184W	-0.332
YKL185W	0.023
YKL187C	0.252
YKL188C	0.040
YKL190W	0.065
YKL191W	-0.309
YKL194C	0.146
YKL197C	0.204
YKL198C	-0.255
YKL201C	0.027
YKL204W	-0.241
YKL205W	0.208
YKL206C	0.289
YKL207W	0.017
YKL208W	-0.111
YKL211C	0.309
YKL213C	0.002
YKL214C	-0.149
YKL215C	0.300
YKL216W	0.470
YKL217W	0.003
YKL218C	-0.148
YKL220C	0.017
YKL221W	-0.642
YKL222C	-0.067
YKR003W	-0.159
YKR005C	0.074
YKR006C	0.074
YKR009C	-0.146
YKR010C	-0.076
YKR011C	-0.138
YKR013W	-0.038
YKR014C	0.387
YKR015C	-0.078
YKR016W	0.180
YKR017C	0.428
YKR018C	-0.249
YKR021W	-0.378
YKR023W	0.005
YKR024C	-0.030
YKR026C	0.206
YKR027W	0.432
YKR028W	0.280
YKR029C	0.098
YKR030W	-0.169
YKR031C	-0.167
YKR034W	-2.516
YKR035W-A	-0.278
YKR036C	-0.096
YKR039W	0.002
YKR041W	-0.196
YKR042W	0.015
YKR043C	-0.101
YKR044W	0.338
YKR045C	0.052
YKR046C	0.098
YKR048C	-0.043
YKR049C	0.301
YKR050W	0.249
YKR051W	-0.351
YKR052C	0.353
YKR053C	-0.230
YKR054C	0.222
YKR056W	0.116
YKR057W	NaN
YKR058W	-0.301
YKR059W	-0.062
YKR060W	-0.122
YKR061W	0.085
YKR064W	-0.006
YKR065C	-0.143
YKR066C	0.030
YKR067W	-0.512
YKR069W	-0.175
YKR070W	-0.019
YKR072C	-0.040
YKR074W	-0.107
YKR075C	-0.173
YKR076W	-0.150
YKR077W	0.026
YKR078W	-0.552
YKR080W	-0.231
YKR082W	0.076
YKR084C	0.222
YKR085C	0.088
YKR087C	0.268
YKR088C	-0.035
YKR089C	-0.003
YKR090W	0.251
YKR091W	0.122
YKR092C	0.321
YKR093W	0.127
YKR094C	0.001
YKR095W	-0.307
YKR096W	0.234
YKR097W	-0.030
YKR098C	0.262
YKR099W	0.213
YKR100C	-0.075
YKR101W	0.069
YKR102W	0.063
YKR103W	-0.199
YKR104W	-0.123
YKR105C	0.356
YKR106W	0.092
YLL001W	0.025
YLL002W	-0.113
YLL005C	-0.190
YLL006W	0.013
YLL007C	0.046
YLL009C	0.243
YLL010C	-0.548
YLL012W	0.363
YLL013C	0.090
YLL014W	0.254
YLL015W	-0.065
YLL016W	-0.053
YLL017W	-0.070
YLL018C-A	0.088
YLL019C	-0.247
YLL021W	-0.063
YLL023C	-0.110
YLL024C	-0.186
YLL025W	0.468
YLL026W	-0.025
YLL027W	0.012
YLL028W	0.004
YLL029W	0.128
YLL032C	0.032
YLL033W	-0.036
YLL038C	-0.040
YLL039C	-0.125
YLL040C	-0.019
YLL041C	0.411
YLL042C	0.046
YLL043W	-0.059
YLL045C	-0.180
YLL046C	0.288
YLL048C	0.598
YLL051C	0.079
YLL052C	-0.072
YLL053C	0.056
YLL054C	-0.211
YLL055W	-0.243
YLL056C	-0.159
YLL057C	-0.106
YLL058W	-0.191
YLL060C	0.057
YLL061W	-0.640
YLL062C	0.687
YLL063C	0.577
YLR001C	0.075
YLR003C	-0.157
YLR004C	0.499
YLR006C	0.052
YLR011W	0.234
YLR012C	0.142
YLR013W	0.005
YLR014C	0.312
YLR015W	-0.113
YLR016C	-0.129
YLR017W	0.169
YLR018C	-0.065
YLR019W	0.083
YLR020C	0.223
YLR021W	0.218
YLR023C	0.001
YLR024C	NaN
YLR027C	0.090
YLR028C	-0.052
YLR030W	-0.205
YLR031W	0.393
YLR032W	-0.116
YLR034C	-0.170
YLR035C	0.015
YLR036C	0.076
YLR037C	-0.274
YLR038C	0.255
YLR039C	-0.074
YLR040C	-0.135
YLR042C	0.170
YLR043C	0.164
YLR044C	0.168
YLR046C	-0.013
YLR047C	-0.130
YLR048W	-0.184
YLR049C	-0.169
YLR050C	-0.170
YLR052W	-0.019
YLR053C	-0.324
YLR054C	0.167
YLR055C	-0.125
YLR056W	0.038
YLR057W	0.146
YLR058C	0.364
YLR059C	0.148
YLR061W	-0.134
YLR063W	0.075
YLR064W	-0.167
YLR065C	0.103
YLR067C	-0.061
YLR068W	0.000
YLR069C	0.298
YLR070C	0.980
YLR072W	-0.006
YLR073C	0.044
YLR074C	-0.054
YLR077W	0.134
YLR079W	0.111
YLR080W	-0.189
YLR081W	-0.092
YLR082C	0.076
YLR083C	0.592
YLR084C	0.046
YLR085C	0.097
YLR087C	-0.016
YLR089C	-0.088
YLR090W	-0.134
YLR091W	0.046
YLR092W	0.264
YLR093C	0.156
YLR094C	-0.102
YLR095C	0.096
YLR096W	0.060
YLR097C	-0.128
YLR098C	-0.211
YLR099C	0.039
YLR102C	0.635
YLR104W	0.123
YLR107W	0.196
YLR108C	0.056
YLR109W	0.016
YLR110C	0.719
YLR113W	0.003
YLR114C	0.106
YLR118C	0.258
YLR119W	0.143
YLR120C	-0.104
YLR121C	0.396
YLR125W	0.100
YLR126C	-0.103
YLR128W	0.397
YLR130C	0.034
YLR131C	-0.094
YLR133W	0.024
YLR134W	0.153
YLR135W	0.250
YLR136C	NaN
YLR137W	-0.047
YLR138W	-0.086
YLR139C	0.121
YLR142W	-0.041
YLR143W	-0.189
YLR144C	-0.134
YLR146C	0.241
YLR148W	-0.015
YLR149C	-0.078
YLR150W	-0.475
YLR151C	-0.010
YLR152C	0.233
YLR154C	-0.126
YLR164W	0.258
YLR165C	-0.152
YLR168C	0.113
YLR170C	0.045
YLR172C	-0.242
YLR173W	0.108
YLR174W	-0.173
YLR176C	0.256
YLR177W	0.133
YLR178C	0.127
YLR179C	0.269
YLR180W	0.200
YLR181C	-0.023
YLR182W	0.294
YLR183C	0.005
YLR185W	0.546
YLR187W	0.445
YLR188W	-0.051
YLR189C	0.451
YLR190W	0.213
YLR191W	0.035
YLR192C	-0.031
YLR193C	-0.226
YLR194C	-0.014
YLR199C	-0.020
YLR200W	0.090
YLR201C	0.328
YLR203C	-0.002
YLR204W	0.147
YLR205C	0.249
YLR206W	0.870
YLR207W	0.052
YLR209C	0.091
YLR210W	-0.105
YLR211C	-0.311
YLR213C	-0.049
YLR214W	-0.077
YLR216C	0.463
YLR218C	-0.510
YLR219W	-0.120
YLR220W	-0.093
YLR221C	-0.095
YLR224W	0.175
YLR225C	0.316
YLR226W	0.212
YLR227C	-0.185
YLR228C	-0.100
YLR231C	0.069
YLR233C	0.228
YLR234W	-0.314
YLR237W	0.301
YLR239C	0.403
YLR240W	0.059
YLR241W	NaN
YLR242C	-0.124
YLR244C	-0.049
YLR246W	-0.074
YLR247C	-0.120
YLR248W	0.702
YLR250W	0.020
YLR251W	0.044
YLR253W	0.016
YLR254C	-0.007
YLR257W	0.079
YLR258W	-0.246
YLR260W	-0.059
YLR262C	0.243
YLR262C-A	0.445
YLR263W	NaN
YLR264W	0.099
YLR265C	-0.513
YLR266C	0.099
YLR267W	0.054
YLR268W	-0.200
YLR270W	0.136
YLR271W	-0.107
YLR273C	0.025
YLR278C	0.181
YLR281C	0.026
YLR283W	0.539
YLR284C	-0.135
YLR285W	0.025
YLR286C	0.021
YLR287C	0.352
YLR287C-A	0.313
YLR288C	0.000
YLR289W	-0.102
YLR290C	0.268
YLR292C	-0.022
YLR295C	-0.083
YLR297W	-0.119
YLR299W	-0.213
YLR300W	-0.106
YLR303W	0.017
YLR304C	0.014
YLR306W	-0.145
YLR307W	-0.093
YLR309C	0.020
YLR312C	0.309
YLR312W-A	-0.066
YLR313C	-0.090
YLR315W	0.202
YLR318W	0.080
YLR319C	-0.063
YLR320W	0.057
YLR324W	0.122
YLR325C	0.072
YLR326W	0.166
YLR327C	-0.077
YLR328W	0.028
YLR329W	-0.165
YLR330W	0.110
YLR332W	-0.074
YLR333C	0.445
YLR335W	-0.080
YLR341W	0.272
YLR342W	-0.066
YLR343W	0.022
YLR344W	-0.157
YLR345W	-0.265
YLR346C	-0.057
YLR348C	0.183
YLR350W	0.473
YLR351C	0.105
YLR352W	0.086
YLR353W	0.419
YLR354C	0.497
YLR356W	0.029
YLR357W	-0.090
YLR361C	-0.079
YLR362W	0.215
YLR363C	0.044
YLR364W	-0.286
YLR367W	-0.020
YLR368W	-0.006
YLR369W	0.157
YLR370C	0.267
YLR372W	0.040
YLR373C	-0.023
YLR375W	-0.028
YLR376C	0.251
YLR377C	0.003
YLR380W	-0.329
YLR381W	0.092
YLR382C	0.099
YLR384C	-0.359
YLR385C	-0.088
YLR386W	-0.465
YLR387C	-0.050
YLR388W	0.254
YLR389C	0.120
YLR390W	0.130
YLR390W-A	-0.053
YLR392C	-1.185
YLR393W	-0.115
YLR394W	-0.236
YLR395C	-0.256
YLR396C	-0.352
YLR398C	0.083
YLR399C	0.269
YLR401C	0.090
YLR403W	-0.214
YLR404W	-0.043
YLR405W	-0.087
YLR406C	0.019
YLR407W	-0.216
YLR408C	0.080
YLR410W	0.339
YLR412W	-0.158
YLR413W	0.160
YLR415C	0.132
YLR418C	0.179
YLR420W	0.030
YLR421C	-0.304
YLR422W	-0.058
YLR423C	-0.022
YLR425W	-0.096
YLR426W	-0.258
YLR427W	-0.203
YLR429W	-0.072
YLR431C	-0.269
YLR432W	-0.023
YLR433C	-0.412
YLR435W	-0.071
YLR436C	0.384
YLR437C	-0.074
YLR438W	0.161
YLR439W	-0.015
YLR441C	0.173
YLR442C	0.353
YLR443W	-0.050
YLR445W	-0.192
YLR446W	-0.285
YLR447C	0.514
YLR448W	-0.222
YLR449W	-0.169
YLR450W	0.745
YLR451W	-0.211
YLR452C	-0.197
YLR453C	-0.272
YLR454W	-0.295
YLR455W	0.177
YLR456W	-0.005
YLR460C	0.432
YLR461W	0.283
YML001W	0.209
YML002W	0.022
YML003W	0.114
YML004C	-0.073
YML005W	0.060
YML006C	0.108
YML007W	-0.110
YML009C	-0.005
YML011C	-0.547
YML012W	-0.108
YML013W	0.003
YML014W	-0.067
YML016C	-0.054
YML018C	0.339
YML019W	0.110
YML020W	0.672
YML021C	0.082
YML022W	-0.138
YML024W	-0.232
YML026C	0.124
YML027W	-0.097
YML028W	-0.023
YML029W	-0.068
YML030W	0.337
YML032C	-0.002
YML034W	-0.191
YML035C	0.252
YML036W	-0.126
YML037C	-0.090
YML038C	-0.306
YML041C	-0.253
YML042W	-0.270
YML047C	0.349
YML048W	-0.107
YML050W	-0.086
YML051W	-0.005
YML052W	0.200
YML053C	-0.301
YML054C	0.197
YML055W	0.043
YML056C	0.042
YML057W	0.054
YML058W	0.020
YML059C	0.065
YML060W	-0.110
YML061C	0.168
YML063W	0.708
YML066C	0.038
YML067C	-0.050
YML068W	-0.245
YML070W	-0.097
YML072C	-0.231
YML074C	0.220
YML075C	0.198
YML076C	0.227
YML078W	0.304
YML079W	-0.197
YML080W	-0.021
YML081C-A	0.077
YML081W	0.129
YML082W	-0.103
YML083C	0.036
YML086C	0.133
YML087C	-0.144
YML088W	-0.016
YML094W	0.022
YML095C	0.252
YML096W	0.132
YML097C	0.496
YML099C	0.101
YML100W	-0.148
YML100W-A	-0.164
YML101C	0.013
YML102W	0.213
YML103C	-0.064
YML104C	-0.004
YML106W	-0.109
YML107C	0.059
YML108W	0.046
YML109W	-0.029
YML110C	0.080
YML111W	1.057
YML112W	0.349
YML113W	0.009
YML115C	0.051
YML116W	0.137
YML117W	-0.102
YML118W	0.296
YML119W	-0.029
YML120C	-0.130
YML123C	-0.018
YML124C	-0.330
YML128C	0.369
YML129C	-0.253
YML131W	0.278
YMR002W	-0.006
YMR003W	-0.097
YMR004W	0.251
YMR006C	0.072
YMR008C	0.199
YMR009W	0.484
YMR010W	-0.125
YMR011W	NaN
YMR012W	0.428
YMR014W	0.057
YMR016C	0.225
YMR017W	0.243
YMR018W	-0.210
YMR019W	-0.060
YMR020W	-0.156
YMR021C	-0.061
YMR022W	0.220
YMR023C	-0.037
YMR024W	0.543
YMR025W	0.133
YMR026C	0.187
YMR027W	-0.121
YMR029C	-0.087
YMR030W	-0.312
YMR031C	-0.114
YMR032W	0.006
YMR034C	0.129
YMR035W	-0.034
YMR036C	-0.069
YMR037C	-0.134
YMR038C	-0.003
YMR039C	-0.032
YMR040W	0.177
YMR041C	0.246
YMR042W	-0.187
YMR044W	0.025
YMR048W	-0.061
YMR052W	0.208
YMR053C	-0.121
YMR054W	-0.100
YMR055C	0.054
YMR056C	0.105
YMR058W	-0.213
YMR060C	0.075
YMR062C	-0.047
YMR063W	0.174
YMR064W	0.180
YMR065W	0.143
YMR066W	-0.196
YMR067C	-0.177
YMR068W	0.104
YMR069W	-0.440
YMR070W	-0.005
YMR071C	-0.121
YMR072W	0.188
YMR073C	-0.306
YMR074C	0.024
YMR075W	-0.496
YMR077C	0.812
YMR078C	0.146
YMR080C	-0.203
YMR081C	0.001
YMR083W	-0.014
YMR084W	-0.205
YMR085W	-0.131
YMR086W	-0.166
YMR087W	0.062
YMR088C	0.131
YMR089C	-0.420
YMR090W	-0.282
YMR091C	0.149
YMR092C	-0.041
YMR095C	0.135
YMR096W	0.284
YMR097C	0.068
YMR098C	-0.228
YMR099C	-0.080
YMR100W	-0.146
YMR101C	-0.016
YMR102C	-0.141
YMR104C	-0.121
YMR105C	-0.325
YMR106C	-0.127
YMR107W	0.256
YMR109W	-0.517
YMR110C	0.203
YMR111C	-0.001
YMR114C	0.094
YMR115W	-0.011
YMR116C	0.504
YMR118C	0.056
YMR119W	-0.309
YMR120C	0.009
YMR121C	0.007
YMR123W	0.288
YMR124W	0.322
YMR125W	0.205
YMR126C	-0.110
YMR127C	-0.360
YMR129W	-0.030
YMR130W	-0.245
YMR132C	0.014
YMR133W	-0.041
YMR135C	0.874
YMR136W	0.071
YMR137C	-0.233
YMR138W	0.161
YMR139W	-0.079
YMR140W	-0.051
YMR142C	0.021
YMR143W	0.020
YMR144W	-0.089
YMR147W	0.146
YMR148W	-0.167
YMR150C	0.145
YMR152W	-0.210
YMR153W	0.098
YMR155W	0.122
YMR156C	0.065
YMR157C	0.022
YMR158W	-0.005
YMR159C	-0.310
YMR160W	-0.407
YMR161W	-0.089
YMR162C	0.265
YMR163C	-0.381
YMR164C	-0.368
YMR166C	0.246
YMR167W	0.056
YMR169C	0.040
YMR170C	-0.043
YMR171C	-0.168
YMR172W	-0.263
YMR173W	0.039
YMR174C	-0.001
YMR175W	-0.130
YMR176W	0.112
YMR177W	-0.155
YMR178W	-0.081
YMR179W	-0.035
YMR180C	-0.154
YMR181C	-0.183
YMR182C	0.169
YMR183C	-0.033
YMR184W	-0.528
YMR185W	0.161
YMR186W	-0.377
YMR187C	-0.153
YMR188C	0.150
YMR189W	-0.017
YMR190C	-0.019
YMR191W	0.063
YMR192W	0.022
YMR193W	0.106
YMR194W	-0.088
YMR195W	0.028
YMR196W	0.123
YMR198W	-0.038
YMR199W	0.033
YMR201C	0.252
YMR204C	-0.166
YMR205C	-0.065
YMR206W	-0.022
YMR207C	0.053
YMR209C	0.098
YMR210W	0.073
YMR214W	0.111
YMR215W	-0.027
YMR216C	-0.019
YMR219W	0.007
YMR221C	0.047
YMR222C	-0.280
YMR223W	0.029
YMR224C	-0.143
YMR225C	0.150
YMR226C	0.046
YMR228W	0.260
YMR230W	0.073
YMR231W	-0.033
YMR232W	-0.146
YMR233W	-0.289
YMR234W	-0.045
YMR237W	0.025
YMR238W	0.369
YMR241W	0.470
YMR242C	-0.153
YMR243C	0.388
YMR244C-A	-0.163
YMR244W	0.458
YMR246W	0.269
YMR247C	0.069
YMR250W	-0.124
YMR251W	0.417
YMR251W-A	0.008
YMR252C	0.326
YMR253C	0.103
YMR255W	-0.059
YMR256C	0.057
YMR257C	-0.014
YMR258C	0.586
YMR259C	-0.056
YMR261C	0.031
YMR262W	-0.025
YMR263W	0.012
YMR264W	-0.110
YMR265C	-0.307
YMR266W	-0.097
YMR267W	-0.106
YMR269W	0.111
YMR271C	-0.192
YMR272C	0.082
YMR273C	-0.570
YMR274C	0.039
YMR275C	-0.099
YMR276W	-0.294
YMR278W	-0.231
YMR279C	-0.006
YMR280C	0.048
YMR282C	0.259
YMR283C	-0.296
YMR284W	-0.083
YMR285C	0.001
YMR286W	-0.005
YMR287C	0.054
YMR289W	-2.385
YMR291W	0.139
YMR292W	-0.222
YMR293C	-0.073
YMR294W	0.150
YMR295C	0.742
YMR297W	0.290
YMR299C	-0.157
YMR300C	0.058
YMR302C	0.078
YMR303C	0.173
YMR304W	-0.048
YMR305C	0.178
YMR306W	0.048
YMR307W	-0.474
YMR310C	0.186
YMR311C	-0.040
YMR312W	0.019
YMR313C	0.035
YMR315W	-0.256
YMR316W	-0.018
YMR317W	0.054
YMR318C	-0.423
YMR319C	-0.372
YMR322C	0.004
YNL001W	0.386
YNL003C	0.035
YNL004W	-0.022
YNL005C	0.306
YNL008C	-0.312
YNL009W	0.038
YNL010W	0.083
YNL011C	-0.084
YNL012W	0.210
YNL014W	0.010
YNL015W	0.189
YNL016W	0.128
YNL020C	-0.261
YNL021W	0.188
YNL022C	-0.265
YNL023C	-0.082
YNL024C	-0.318
YNL025C	-0.165
YNL027W	-0.346
YNL029C	0.574
YNL030W	0.030
YNL031C	0.117
YNL032W	0.354
YNL034W	-0.062
YNL035C	-0.091
YNL037C	0.048
YNL040W	0.155
YNL041C	0.030
YNL044W	0.435
YNL045W	-0.173
YNL046W	-0.136
YNL047C	-0.052
YNL049C	-0.071
YNL050C	-0.160
YNL051W	0.128
YNL052W	0.061
YNL053W	0.200
YNL054W	0.271
YNL055C	0.477
YNL056W	0.412
YNL058C	-0.057
YNL059C	0.192
YNL063W	0.104
YNL064C	0.035
YNL065W	-0.426
YNL066W	0.010
YNL067W	-0.035
YNL068C	0.145
YNL069C	0.225
YNL070W	0.097
YNL071W	-0.051
YNL072W	-0.068
YNL073W	-0.166
YNL074C	0.098
YNL076W	0.080
YNL077W	-0.231
YNL078W	0.121
YNL079C	-0.113
YNL080C	0.475
YNL081C	0.491
YNL082W	-0.082
YNL083W	0.125
YNL084C	0.187
YNL085W	-0.135
YNL086W	-0.117
YNL087W	-0.163
YNL090W	-0.110
YNL091W	0.035
YNL092W	-0.018
YNL093W	0.566
YNL094W	0.110
YNL095C	0.060
YNL096C	0.296
YNL097C	0.154
YNL098C	-0.265
YNL099C	-0.499
YNL100W	-0.200
YNL101W	-0.099
YNL104C	-0.022
YNL106C	0.261
YNL107W	-1.592
YNL108C	-0.680
YNL111C	0.055
YNL115C	-0.201
YNL116W	0.289
YNL117W	0.011
YNL119W	0.235
YNL121C	0.193
YNL122C	-0.021
YNL123W	-1.068
YNL125C	0.005
YNL127W	0.268
YNL128W	-0.412
YNL129W	-0.039
YNL130C	-0.065
YNL133C	0.743
YNL134C	-0.561
YNL135C	-0.034
YNL136W	-0.238
YNL138W	-0.043
YNL139C	0.342
YNL141W	-0.142
YNL142W	0.046
YNL144C	-0.144
YNL145W	0.130
YNL146W	0.431
YNL147W	-0.124
YNL148C	-5.314
YNL154C	-0.170
YNL155W	-0.029
YNL157W	-0.078
YNL159C	0.230
YNL160W	-0.031
YNL167C	-0.337
YNL168C	-0.308
YNL173C	-0.125
YNL175C	0.091
YNL176C	-0.328
YNL177C	0.095
YNL183C	0.139
YNL187W	-0.183
YNL190W	0.178
YNL191W	-0.128
YNL193W	0.106
YNL194C	0.003
YNL195C	-0.087
YNL196C	-0.029
YNL197C	-0.105
YNL199C	0.018
YNL200C	-0.092
YNL201C	0.371
YNL202W	0.102
YNL204C	0.041
YNL206C	-0.074
YNL211C	0.002
YNL212W	0.406
YNL213C	0.182
YNL214W	0.417
YNL215W	0.121
YNL217W	0.517
YNL218W	-0.038
YNL219C	-0.124
YNL220W	0.014
YNL224C	0.085
YNL227C	0.321
YNL229C	-0.227
YNL230C	0.043
YNL231C	0.091
YNL233W	-0.084
YNL236W	-0.017
YNL237W	-0.188
YNL239W	-0.069
YNL241C	-0.241
YNL242W	-0.141
YNL248C	0.452
YNL249C	0.085
YNL250W	-0.125
YNL252C	-0.212
YNL253W	-0.057
YNL254C	0.474
YNL255C	0.032
YNL257C	-0.018
YNL259C	0.186
YNL264C	-0.087
YNL265C	-0.134
YNL268W	0.044
YNL269W	0.016
YNL270C	0.021
YNL271C	-0.065
YNL273W	-0.502
YNL274C	-0.182
YNL275W	-0.093
YNL278W	0.010
YNL279W	-0.815
YNL280C	-0.002
YNL281W	0.107
YNL283C	0.350
YNL284C	-0.005
YNL286W	-0.065
YNL288W	0.098
YNL289W	-0.057
YNL291C	-0.199
YNL292W	0.052
YNL293W	0.168
YNL294C	0.199
YNL295W	0.362
YNL298W	0.595
YNL299W	0.113
YNL300W	-0.080
YNL301C	0.213
YNL302C	0.061
YNL304W	0.001
YNL305C	0.032
YNL307C	-0.878
YNL311C	0.769
YNL314W	0.025
YNL315C	0.099
YNL316C	0.195
YNL318C	0.116
YNL320W	0.033
YNL321W	0.317
YNL323W	0.285
YNL325C	-0.072
YNL326C	-0.132
YNL327W	0.166
YNL328C	0.010
YNL329C	-0.047
YNL330C	0.094
YNL332W	0.081
YNL333W	0.033
YNL334C	-0.259
YNL335W	-0.221
YNL336W	-0.012
YNL339C	-0.269
YNR001C	0.225
YNR002C	0.404
YNR004W	0.138
YNR006W	0.170
YNR007C	0.106
YNR008W	-0.262
YNR009W	-0.230
YNR010W	-0.064
YNR012W	-0.089
YNR013C	0.043
YNR014W	-0.090
YNR015W	0.136
YNR018W	0.239
YNR019W	-0.100
YNR020C	0.129
YNR021W	-0.096
YNR022C	-0.095
YNR024W	-0.039
YNR027W	-0.219
YNR028W	0.153
YNR029C	-0.074
YNR030W	0.114
YNR031C	0.073
YNR032C-A	-0.558
YNR032W	-0.083
YNR033W	-0.064
YNR034W	0.211
YNR036C	0.272
YNR037C	-0.374
YNR039C	0.038
YNR040W	-0.025
YNR041C	-0.129
YNR045W	0.149
YNR047W	NaN
YNR048W	-0.700
YNR049C	0.027
YNR050C	0.009
YNR051C	0.166
YNR052C	0.011
YNR055C	1.062
YNR056C	-0.069
YNR057C	0.062
YNR058W	-0.142
YNR060W	-0.051
YNR061C	-0.064
YNR062C	-0.148
YNR063W	0.226
YNR064C	-0.089
YNR065C	-0.148
YNR066C	0.013
YNR067C	-0.118
YNR069C	-0.242
YNR070W	0.127
YNR071C	-0.173
YNR072W	0.088
YNR073C	-0.231
YNR074C	-0.219
YNR075W	-0.032
YOL001W	-0.030
YOL002C	0.064
YOL003C	0.237
YOL006C	-0.150
YOL007C	0.042
YOL008W	-0.542
YOL009C	-0.824
YOL011W	0.201
YOL012C	0.130
YOL013C	-0.038
YOL013W-A	0.014
YOL014W	-0.038
YOL015W	-0.092
YOL016C	0.065
YOL017W	0.191
YOL018C	0.128
YOL019W	-0.048
YOL020W	-0.224
YOL023W	0.004
YOL024W	-0.020
YOL025W	-0.045
YOL027C	0.172
YOL028C	0.275
YOL029C	0.306
YOL030W	0.069
YOL031C	-0.194
YOL032W	-0.361
YOL033W	0.522
YOL036W	0.155
YOL039W	-0.103
YOL041C	-0.161
YOL042W	-0.432
YOL043C	0.112
YOL044W	0.129
YOL045W	0.038
YOL047C	-0.073
YOL048C	-0.095
YOL049W	0.053
YOL052C	-0.019
YOL053W	-0.151
YOL054W	-0.219
YOL055C	0.275
YOL056W	0.098
YOL057W	0.073
YOL058W	-0.097
YOL059W	0.027
YOL060C	-0.568
YOL061W	-0.139
YOL062C	0.011
YOL063C	-0.017
YOL064C	-0.523
YOL065C	0.194
YOL067C	0.016
YOL068C	-0.062
YOL070C	0.399
YOL071W	0.210
YOL072W	0.159
YOL075C	0.148
YOL076W	0.359
YOL080C	0.015
YOL081W	0.104
YOL082W	-0.061
YOL083W	-0.679
YOL084W	0.164
YOL086C	0.050
YOL087C	-0.069
YOL088C	-0.283
YOL089C	-0.218
YOL090W	0.238
YOL091W	0.039
YOL092W	-0.135
YOL093W	-0.155
YOL095C	0.143
YOL096C	0.303
YOL098C	0.040
YOL100W	-0.037
YOL101C	NaN
YOL103W	-0.135
YOL104C	-0.251
YOL105C	-0.017
YOL107W	0.053
YOL108C	-0.057
YOL109W	0.333
YOL110W	-0.109
YOL111C	-0.468
YOL112W	-0.141
YOL113W	0.632
YOL114C	-0.039
YOL115W	0.278
YOL116W	-0.166
YOL117W	-0.003
YOL119C	-0.160
YOL121C	0.463
YOL122C	0.147
YOL124C	-0.401
YOL125W	-0.676
YOL126C	-0.077
YOL128C	-0.117
YOL129W	0.340
YOL131W	0.347
YOL132W	0.078
YOL136C	0.059
YOL137W	-0.016
YOL138C	-0.411
YOL141W	0.324
YOL143C	0.011
YOL147C	-0.458
YOL148C	-0.193
YOL151W	0.090
YOL152W	0.008
YOL153C	-0.558
YOL155C	0.075
YOL158C	-0.160
YOL159C	0.318
YOL162W	-0.194
YOL163W	-0.601
YOR001W	0.151
YOR002W	0.045
YOR003W	0.280
YOR005C	-0.005
YOR006C	0.026
YOR007C	-0.149
YOR008C	0.143
YOR008C-A	0.051
YOR009W	-0.038
YOR010C	0.259
YOR011W	-0.139
YOR012W	NaN
YOR014W	-0.460
YOR016C	-0.457
YOR017W	-0.003
YOR018W	0.203
YOR019W	0.472
YOR021C	0.118
YOR022C	0.113
YOR023C	0.349
YOR025W	0.033
YOR026W	0.130
YOR027W	-0.619
YOR028C	-0.041
YOR030W	-0.238
YOR031W	-0.073
YOR032C	0.296
YOR033C	-0.478
YOR034C	-0.217
YOR035C	-0.572
YOR036W	0.518
YOR037W	-0.279
YOR038C	-0.274
YOR039W	0.046
YOR040W	-0.174
YOR042W	-0.127
YOR044W	0.066
YOR045W	0.055
YOR047C	-0.160
YOR049C	-0.171
YOR051C	0.090
YOR052C	-0.109
YOR054C	0.216
YOR058C	0.024
YOR059C	-0.262
YOR061W	-0.304
YOR062C	-0.126
YOR064C	0.126
YOR065W	0.142
YOR066W	-0.102
YOR067C	0.040
YOR068C	0.449
YOR069W	0.201
YOR070C	-0.109
YOR071C	0.277
YOR073W	0.148
YOR076C	-0.003
YOR078W	0.305
YOR079C	0.108
YOR080W	-0.043
YOR081C	-0.134
YOR083W	-0.103
YOR084W	-0.206
YOR085W	0.098
YOR086C	0.254
YOR087W	0.128
YOR089C	-0.224
YOR090C	-0.162
YOR091W	-0.054
YOR092W	0.179
YOR093C	-0.169
YOR094W	-0.277
YOR096W	0.126
YOR097C	-0.164
YOR099W	-0.368
YOR100C	0.326
YOR101W	0.701
YOR104W	-0.280
YOR106W	0.564
YOR107W	-0.035
YOR108W	-0.643
YOR109W	0.045
YOR111W	0.710
YOR112W	0.042
YOR113W	-0.003
YOR114W	0.014
YOR115C	-0.645
YOR118W	0.424
YOR120W	-0.043
YOR123C	-0.627
YOR124C	-0.908
YOR125C	-0.063
YOR126C	0.048
YOR127W	0.170
YOR128C	0.755
YOR129C	-0.220
YOR130C	-0.040
YOR131C	-0.162
YOR132W	0.193
YOR133W	-0.049
YOR134W	0.110
YOR136W	-0.198
YOR137C	-0.077
YOR138C	-0.015
YOR140W	0.256
YOR141C	-0.116
YOR142W	-0.100
YOR144C	-0.178
YOR147W	0.265
YOR150W	0.461
YOR152C	0.055
YOR154W	-0.114
YOR155C	0.297
YOR156C	0.321
YOR161C	0.116
YOR162C	-0.232
YOR163W	0.174
YOR164C	0.010
YOR165W	-0.161
YOR166C	0.000
YOR167C	0.259
YOR171C	-0.046
YOR172W	-0.443
YOR173W	-0.032
YOR175C	0.097
YOR177C	0.146
YOR178C	0.191
YOR179C	0.148
YOR180C	0.279
YOR182C	-0.140
YOR183W	0.156
YOR184W	0.016
YOR185C	-0.103
YOR186W	-0.346
YOR187W	0.012
YOR188W	0.084
YOR189W	0.012
YOR190W	0.197
YOR191W	0.091
YOR192C	0.489
YOR193W	-0.117
YOR195W	0.016
YOR196C	-0.260
YOR197W	-0.344
YOR198C	-0.011
YOR201C	0.415
YOR202W	0.460
YOR205C	-0.126
YOR208W	-0.081
YOR209C	0.155
YOR211C	-0.238
YOR212W	-0.215
YOR213C	0.194
YOR214C	-0.009
YOR215C	0.750
YOR216C	0.119
YOR219C	-0.345
YOR220W	-0.220
YOR221C	-0.074
YOR222W	0.020
YOR223W	-0.000
YOR226C	-0.077
YOR227W	-0.188
YOR228C	0.229
YOR229W	0.435
YOR230W	0.089
YOR231W	-0.219
YOR233W	-0.046
YOR234C	-0.320
YOR237W	-0.010
YOR238W	0.279
YOR239W	-0.362
YOR241W	0.060
YOR242C	0.063
YOR243C	1.240
YOR245C	-0.019
YOR246C	0.028
YOR247W	-0.236
YOR251C	0.076
YOR252W	-0.090
YOR253W	-0.230
YOR255W	-0.043
YOR258W	-0.074
YOR264W	0.011
YOR265W	-0.175
YOR266W	-0.261
YOR267C	-0.036
YOR268C	-0.242
YOR269W	0.539
YOR270C	-0.463
YOR271C	-0.042
YOR273C	-0.018
YOR274W	-0.141
YOR276W	0.056
YOR279C	-0.049
YOR280C	NaN
YOR283W	-0.259
YOR284W	0.423
YOR285W	0.278
YOR286W	0.071
YOR288C	-0.203
YOR289W	-0.175
YOR290C	0.073
YOR291W	0.228
YOR292C	NaN
YOR293W	0.016
YOR295W	-0.147
YOR296W	0.145
YOR297C	-0.236
YOR298C-A	0.259
YOR298W	-0.313
YOR299W	-0.150
YOR301W	-0.371
YOR302W	-0.112
YOR303W	0.244
YOR304C-A	0.137
YOR304W	0.097
YOR305W	-0.563
YOR306C	0.420
YOR307C	0.120
YOR308C	-0.193
YOR311C	0.013
YOR312C	-0.983
YOR313C	0.989
YOR315W	0.542
YOR316C	-0.054
YOR317W	-0.047
YOR320C	0.438
YOR321W	-0.139
YOR322C	0.144
YOR323C	-0.077
YOR324C	0.082
YOR327C	-0.044
YOR328W	0.264
YOR330C	-0.139
YOR332W	0.117
YOR334W	0.010
YOR337W	0.239
YOR338W	0.146
YOR339C	0.101
YOR342C	-0.635
YOR344C	0.298
YOR346W	0.866
YOR347C	0.101
YOR348C	-0.133
YOR349W	-0.041
YOR350C	-0.068
YOR351C	0.118
YOR352W	-0.167
YOR354C	0.032
YOR355W	0.285
YOR356W	0.164
YOR357C	-0.114
YOR358W	-0.661
YOR359W	-0.370
YOR360C	0.015
YOR363C	-0.005
YOR365C	-0.000
YOR367W	-0.020
YOR368W	-0.185
YOR369C	0.538
YOR371C	0.030
YOR374W	-0.268
YOR375C	0.039
YOR377W	0.012
YOR378W	-0.673
YOR380W	0.047
YOR381W	0.204
YOR382W	0.334
YOR383C	0.059
YOR384W	0.539
YOR385W	0.142
YOR386W	0.016
YPL001W	-0.205
YPL002C	0.206
YPL003W	-0.283
YPL004C	0.063
YPL005W	0.077
YPL006W	0.191
YPL008W	0.137
YPL009C	-0.014
YPL013C	0.419
YPL014W	-0.212
YPL015C	0.134
YPL017C	-0.337
YPL018W	-0.058
YPL019C	0.115
YPL021W	0.081
YPL022W	-0.230
YPL023C	0.465
YPL024W	-0.071
YPL026C	0.272
YPL027W	0.021
YPL029W	0.068
YPL030W	0.288
YPL031C	-0.818
YPL032C	0.082
YPL033C	0.050
YPL034W	-0.144
YPL036W	0.140
YPL037C	-0.195
YPL038W	0.004
YPL039W	0.412
YPL040C	0.144
YPL041C	0.048
YPL042C	0.238
YPL045W	-0.399
YPL046C	-0.407
YPL047W	-0.026
YPL048W	0.026
YPL049C	-0.094
YPL050C	0.156
YPL051W	-0.102
YPL052W	-0.134
YPL053C	0.017
YPL054W	-0.116
YPL055C	0.043
YPL056C	-0.040
YPL057C	0.012
YPL058C	0.319
YPL059W	-0.187
YPL060W	NaN
YPL061W	0.047
YPL064C	-0.193
YPL065W	0.841
YPL066W	-0.274
YPL067C	0.131
YPL068C	0.013
YPL069C	0.039
YPL070W	0.045
YPL071C	-0.239
YPL072W	-0.214
YPL074W	-0.070
YPL077C	0.354
YPL078C	-0.062
YPL079W	-0.573
YPL081W	0.042
YPL084W	-0.095
YPL086C	-0.264
YPL087W	-0.063
YPL088W	-0.149
YPL089C	-0.092
YPL090C	-0.017
YPL091W	-0.081
YPL092W	0.051
YPL095C	-0.269
YPL096W	-0.001
YPL097W	-0.133
YPL098C	-0.088
YPL099C	-0.124
YPL100W	-0.125
YPL101W	0.077
YPL103C	-0.206
YPL104W	0.383
YPL105C	0.039
YPL106C	-0.102
YPL107W	0.059
YPL108W	0.001
YPL109C	-0.564
YPL110C	0.431
YPL111W	-0.099
YPL112C	0.280
YPL113C	-0.175
YPL115C	-0.709
YPL116W	-0.030
YPL118W	-0.291
YPL119C	0.174
YPL120W	0.041
YPL121C	0.224
YPL123C	-0.192
YPL125W	-0.025
YPL127C	0.095
YPL129W	0.229
YPL130W	-0.282
YPL132W	-0.079
YPL133C	-0.247
YPL134C	0.032
YPL135W	0.077
YPL137C	0.047
YPL138C	-1.322
YPL139C	0.269
YPL140C	-0.007
YPL141C	-0.152
YPL144W	-0.161
YPL145C	-0.221
YPL147W	-0.276
YPL148C	0.037
YPL149W	0.082
YPL150W	0.295
YPL152W	-0.116
YPL154C	0.124
YPL155C	0.090
YPL156C	-0.084
YPL157W	0.139
YPL158C	-0.099
YPL159C	NaN
YPL161C	NaN
YPL162C	0.056
YPL163C	-0.213
YPL164C	-0.049
YPL165C	-0.003
YPL166W	-0.038
YPL167C	-0.207
YPL168W	-0.600
YPL170W	0.014
YPL171C	-0.170
YPL172C	0.556
YPL173W	-0.248
YPL174C	-0.010
YPL176C	-0.028
YPL177C	-0.885
YPL178W	0.035
YPL179W	0.146
YPL180W	-0.045
YPL181W	0.291
YPL183C	-0.337
YPL183W-A	-0.073
YPL184C	0.166
YPL186C	NaN
YPL187W	0.224
YPL188W	-0.068
YPL189W	-0.038
YPL191C	0.318
YPL192C	0.058
YPL193W	-0.271
YPL194W	-0.004
YPL195W	-0.111
YPL196W	-0.004
YPL198W	-0.069
YPL199C	0.020
YPL200W	0.392
YPL201C	0.075
YPL202C	-0.889
YPL203W	0.407
YPL206C	0.048
YPL207W	0.159
YPL208W	-0.201
YPL212C	0.171
YPL213W	0.240
YPL214C	-0.106
YPL215W	0.047
YPL216W	0.112
YPL219W	0.009
YPL220W	0.175
YPL221W	-0.051
YPL222W	-0.060
YPL223C	0.026
YPL224C	0.184
YPL225W	-0.047
YPL226W	-0.314
YPL229W	-0.079
YPL230W	0.185
YPL232W	-0.169
YPL234C	0.068
YPL236C	-0.129
YPL239W	-0.344
YPL240C	-0.091
YPL241C	-0.112
YPL244C	-0.185
YPL245W	0.151
YPL246C	0.046
YPL247C	-0.258
YPL248C	0.241
YPL249C	0.044
YPL250C	NaN
YPL253C	-0.428
YPL254W	-0.125
YPL256C	0.379
YPL257W	-0.132
YPL258C	0.323
YPL259C	-0.053
YPL260W	0.045
YPL262W	-0.071
YPL263C	0.113
YPL264C	-0.331
YPL265W	-0.765
YPL267W	-0.018
YPL268W	-0.097
YPL269W	0.230
YPL270W	-0.465
YPL271W	0.248
YPL272C	0.005
YPL273W	-0.064
YPL274W	-0.372
YPR001W	0.770
YPR002W	0.186
YPR003C	-0.474
YPR004C	-0.057
YPR005C	0.012
YPR007C	-0.128
YPR008W	-0.099
YPR011C	0.066
YPR013C	0.088
YPR015C	0.070
YPR017C	0.130
YPR018W	0.592
YPR020W	-0.023
YPR021C	0.749
YPR022C	0.069
YPR023C	-0.305
YPR026W	0.689
YPR027C	NaN
YPR028W	-0.351
YPR029C	-0.006
YPR030W	-0.178
YPR031W	-0.165
YPR036W	0.029
YPR037C	0.118
YPR040W	-0.426
YPR042C	0.078
YPR043W	-0.007
YPR045C	-0.157
YPR046W	-0.388
YPR047W	-0.084
YPR049C	0.142
YPR051W	0.233
YPR052C	-0.020
YPR054W	-0.163
YPR057W	-0.185
YPR058W	0.251
YPR060C	-0.075
YPR061C	-0.103
YPR062W	-0.059
YPR063C	-1.063
YPR065W	0.021
YPR066W	0.131
YPR067W	0.119
YPR068C	-0.185
YPR069C	0.406
YPR070W	-0.046
YPR071W	-0.500
YPR072W	-0.882
YPR073C	-0.183
YPR074C	0.114
YPR075C	0.085
YPR078C	-0.020
YPR079W	-0.121
YPR083W	0.149
YPR084W	0.026
YPR089W	0.320
YPR091C	0.001
YPR093C	0.190
YPR095C	-0.078
YPR097W	-0.431
YPR098C	0.147
YPR100W	-0.065
YPR101W	-0.011
YPR106W	0.114
YPR109W	-0.102
YPR111W	-0.177
YPR114W	-0.042
YPR115W	-0.101
YPR116W	-0.061
YPR117W	-0.147
YPR118W	0.333
YPR119W	-0.065
YPR120C	0.208
YPR121W	-0.116
YPR122W	0.139
YPR124W	0.072
YPR125W	NaN
YPR127W	-0.056
YPR128C	0.091
YPR129W	-0.231
YPR131C	-0.262
YPR132W	-0.011
YPR133W-A	0.126
YPR134W	0.106
YPR135W	0.185
YPR138C	-0.031
YPR139C	NaN
YPR140W	0.204
YPR141C	-0.046
YPR145W	0.352
YPR147C	0.227
YPR148C	0.267
YPR149W	0.420
YPR151C	0.820
YPR152C	-0.212
YPR153W	0.994
YPR154W	0.181
YPR155C	-0.974
YPR156C	0.218
YPR157W	0.293
YPR158W	0.225
YPR159W	-0.505
YPR163C	0.116
YPR164W	-0.030
YPR166C	0.695
YPR167C	-0.197
YPR171W	-0.072
YPR172W	-0.317
YPR174C	0.828
YPR179C	0.028
YPR184W	-0.197
YPR185W	0.380
YPR188C	0.286
YPR189W	-0.304
YPR191W	-0.008
YPR192W	-0.049
YPR193C	1.297
YPR194C	-0.251
YPR196W	-0.065
YPR198W	0.049
YPR199C	-0.238
YPR200C	-0.116
YPR201W	0.407