YLL001W
YLL002W
YLL043W
YLL056C
YLL057C
YLL058W
YLL060C
YLL061W
YLL062C
YLL063C
YLR012C
YLR013W
YLR014C
YLR015W
YLR016C
YLR017W
YLR018C
YLR019W
YLR020C
YLR021W
YLR023C
YLR025W
YLR027C
YLR028C
YLR042C
YLR043C
YLR044C
YLR046C
YLR047C
YLR048W
YLR049C
YLR053C
YLR055C
YLR056W
YLR057W
YLR058C
YLR059C
YLR061W
YLR062C
YLR063W
YLR064W
YLR065C
YLR067C
YLR069C
YLR073C
YLR074C
YLR079W
YLR080W
YLR081W
YLR082C
YML004C
YMR202W
YMR273C
YMR282C
YMR283C
YMR304W
YNL294C
YOR036W
YOR037W
YOR043W
YOR334W
YOR351C
YOR352W
YOR354C
YOL061W
YOL063C
YOL072W
YPL254W
YPL129W
YBR210W
YBR212W
YBR213W
YBR214W
YBR215W
YBR216C
YBR217W
YBR218C
YBR221C
YBR225W
YBR226C
YBR227C
YBR228W
YBR230C
YBR231C
YBR239C
YBR240C
YBR241C
YBR242W
YBR244W
YBR245C
YBR246W
YBR251W
YBR260C
YDR049W
YDR099W
YDR100W
YDR101C
YDR102C
YDR114C
YDR115W
YDR116C
YDR117C
YDR119W
YDR129C
YPR021C
YDR139C
YDR140W
YEL031W
YEL045C
YEL046C
YER019W
YGR214W
YHR060W
YHR120W
YLR217W
YKL007W
YKL054C
YKL057C
YKL063C
YKL080W
YKL106W
YKL107W
YKL109W
YKL123W
YKL126W
YGR087C
YGR105W
YGR112W
YOR106W
YOR209C
YOR221C
YJL176C
YLR234W
YLR235C
YLR252W
YLR266C
YDR175C
YDR176W
YDR181C
YDR184C
YPL022W
YPL003W
YPL002C
YPR124W
YBL058W
YNL236W
YNL233W
YKL211C
YKR001C
YKR020W
YKR024C
YDR266C
YDR272W
YDR323C
YDR329C
YDR332W
YDR333C
YDR334W
YDR335W
YOL086C
YOL129W
YOL132W
YOL136C
YER064C
YER077C
YER078C
YER088C
YER090W
YER095W
YHL025W
YHR064C
YLR030W
YNL250W
YML095C-A
YJR128W
YLR423C
YDR017C
YCR036W
YBR036C
YCR047C
YCR053W
YCR084C
YLR240W
YGL206C
YLR399C
YPL031C
YDR300C
YOL143C
YAL016W
YJR090C
YPL268W
YBR097W
YBR035C
YPR072W
YOR128C
YEL044W
YEL029C
YGR167W
YLR148W
YER014C-A
YBL093C
YJL140W
YBR112C
YNL220W
