orf	hom | transport to vacuoles (CPY) | standard [standard] | Bonangelino CJ~Bonifacino JS, 2002
YAL002W	-3.0
YAL004W	-1.0
YAL009W	-1.0
YAL011W	-1.0
YAL014C	-1.0
YAL023C	-1.0
YAL056C-A	-1.0
YAL058W	-1.0
YAR014C	-2.0
YBL017C	-3.0
YBL058W	-1.0
YBL082C	-1.0
YBR015C	-2.0
YBR034C	-1.0
YBR059C	-1.0
YBR127C	-2.0
YBR131W	-2.0
YBR164C	-3.0
YBR171W	-1.0
YBR189W	-1.0
YBR191W	-2.0
YBR231C	-2.0
YBR245C	-1.0
YBR246W	-1.0
YBR266C	-1.0
YBR267W	-1.0
YBR283C	-1.0
YBR288C	-2.0
YBR289W	-1.0
YBR290W	-1.0
YBR291C	-1.0
YCL007C	-1.0
YCL008C	-2.0
YCL038C	-1.0
YCR002C	-1.0
YCR020W-B	-1.0
YCR032W	-1.0
YCR033W	-1.0
YCR044C	-2.0
YCR050C	-1.0
YCR063W	-1.0
YCR065W	-1.0
YDL006W	-2.0
YDL033C	-1.0
YDL048C	-2.0
YDL077C	-3.0
YDL081C	-2.0
YDL090C	-1.0
YDL095W	-2.0
YDL096C	-1.0
YDL116W	-1.0
YDL117W	-1.0
YDL119C	-1.0
YDL130W	-1.0
YDL160C	-2.0
YDL185W	-2.0
YDL191W	-2.0
YDL192W	-2.0
YDL194W	-2.0
YDL226C	-1.0
YDR014W	-1.0
YDR027C	-3.0
YDR080W	-3.0
YDR105C	-1.0
YDR108W	-2.0
YDR126W	-2.0
YDR136C	-3.0
YDR137W	-1.0
YDR138W	-1.0
YDR159W	-2.0
YDR161W	-1.0
YDR186C	-1.0
YDR195W	-1.0
YDR200C	-2.0
YDR202C	-1.0
YDR203W	-1.0
YDR207C	-1.0
YDR225W	-1.0
YDR264C	-1.0
YDR284C	-1.0
YDR300C	-1.0
YDR310C	-1.0
YDR320C	-1.0
YDR323C	-3.0
YDR334W	-1.0
YDR359C	-1.0
YDR363W	-1.0
YDR372C	-2.0
YDR378C	-1.0
YDR389W	-1.0
YDR395W	-1.0
YDR414C	-1.0
YDR425W	-1.0
YDR426C	-1.0
YDR456W	-3.0
YDR477W	-1.0
YDR484W	-3.0
YDR485C	-2.0
YDR486C	-1.0
YDR495C	-3.0
YDR503C	-1.0
YDR525W-A	-2.0
YDR532C	-1.0
YEL027W	-1.0
YEL031W	-2.0
YEL036C	-2.0
YEL042W	-1.0
YEL043W	-1.0
YEL044W	-2.0
YEL051W	-2.0
YEL053C	-2.0
YEL054C	-1.0
YER016W	-1.0
YER019W	-1.0
YER031C	-1.0
YER044C	-1.0
YER083C	-1.0
YER122C	-1.0
YFL025C	-1.0
YFR001W	-1.0
YFR031C-A	-1.0
YGL005C	-2.0
YGL006W	-1.0
YGL012W	-1.0
YGL019W	-2.0
YGL020C	-1.0
YGL038C	-2.0
YGL072C	-1.0
YGL076C	-1.0
YGL084C	-2.0
YGL095C	-3.0
YGL104C	-2.0
YGL105W	-2.0
YGL124C	-2.0
YGL148W	-1.0
YGL167C	-3.0
YGL198W	-1.0
YGL212W	-3.0
YGL223C	-3.0
YGL246C	-2.0
YGR020C	-1.0
YGR036C	-3.0
YGR056W	-1.0
YGR064W	-1.0
YGR072W	-1.0
YGR085C	-1.0
YGR105W	-2.0
YGR141W	-2.0
YGR166W	-1.0
YGR204W	-1.0
YGR206W	-1.0
YGR229C	-1.0
YGR252W	-1.0
YGR261C	-2.0
YGR262C	-2.0
YGR270W	-1.0
YGR289C	-1.0
YHL029C	-1.0
YHL031C	-3.0
YHL034C	-1.0
YHR004C	-1.0
YHR009C	-1.0
YHR010W	-2.0
YHR012W	-3.0
YHR039C-A	-2.0
YHR060W	-2.0
YHR111W	-1.0
YHR199C	-1.0
YHR206W	-1.0
YIL008W	-1.0
YIL010W	-1.0
YIL044C	-1.0
YIL067C	-1.0
YIL110W	-1.0
YIL148W	-1.0
YIR009W	-1.0
YIR024C	-1.0
YIR025W	-1.0
YIR026C	-1.0
YIR027C	-1.0
YJL004C	-2.0
YJL029C	-3.0
YJL036W	-1.0
YJL052W	-1.0
YJL053W	-3.0
YJL062W	-1.0
YJL075C	-1.0
YJL136C	-1.0
YJL139C	-1.0
YJL141C	-1.0
YJL154C	-3.0
YJL177W	-1.0
YJL179W	-1.0
YJL183W	-2.0
YJL189W	-1.0
YJR018W	-1.0
YJR033C	-1.0
YJR040W	-1.0
YJR044C	-3.0
YJR051W	-1.0
YJR075W	-1.0
YJR079W	-1.0
YJR100C	-1.0
YJR102C	-2.0
YJR105W	-1.0
YJR126C	-2.0
YJR127C	-1.0
YKL002W	-2.0
YKL009W	-1.0
YKL029C	-1.0
YKL041W	-2.0
YKL048C	-1.0
YKL054C	-1.0
YKL055C	-2.0
YKL057C	-1.0
YKL073W	-1.0
YKL074C	-1.0
YKL080W	-1.0
YKL114C	-1.0
YKL119C	-2.0
YKL139W	-1.0
YKL212W	-1.0
YKR001C	-3.0
YKR019C	-3.0
YKR020W	-3.0
YKR024C	-1.0
YKR035C	-1.0
YKR099W	-1.0
YLL040C	-3.0
YLR025W	-2.0
YLR039C	-2.0
YLR079W	-1.0
YLR085C	-2.0
YLR095C	-1.0
YLR111W	-1.0
YLR119W	-3.0
YLR148W	-3.0
YLR181C	-1.0
YLR185W	-1.0
YLR208W	-1.0
YLR225C	-1.0
YLR240W	-3.0
YLR261C	-2.0
YLR262C	-2.0
YLR268W	-1.0
YLR309C	-1.0
YLR322W	-2.0
YLR342W	-2.0
YLR350W	-1.0
YLR357W	-2.0
YLR360W	-3.0
YLR373C	-1.0
YLR374C	-1.0
YLR381W	-1.0
YLR386W	-1.0
YLR388W	-1.0
YLR396C	-3.0
YLR399C	-2.0
YLR417W	-2.0
YLR423C	-1.0
YLR426W	-1.0
YLR435W	-1.0
YLR447C	-2.0
YML001W	-2.0
YML012C-A	-1.0
YML041C	-2.0
YML067C	-1.0
YML071C	-2.0
YML073C	-1.0
YML097C	-3.0
YML112W	-1.0
YML115C	-2.0
YML128C	-1.0
YMR004W	-2.0
YMR032W	-2.0
YMR036C	-1.0
YMR060C	-2.0
YMR077C	-2.0
YMR091C	-2.0
YMR123W	-2.0
YMR125W	-1.0
YMR142C	-1.0
YMR190C	-1.0
YMR194W	-1.0
YMR285C	-1.0
YMR299C	-1.0
YMR307W	-1.0
YNL041C	-3.0
YNL051W	-3.0
YNL059C	-3.0
YNL069C	-1.0
YNL079C	-1.5
YNL080C	-1.0
YNL099C	-1.0
YNL107W	-2.0
YNL127W	-1.0
YNL136W	-1.0
YNL139C	-1.0
YNL246W	-2.0
YNL268W	-1.0
YNL271C	-1.0
YNL280C	-1.0
YNL296W	-2.0
YNL297C	-2.0
YNL315C	-1.0
YNL322C	-1.0
YNR006W	-3.0
YNR015W	-1.0
YNR051C	-1.0
YOL012C	-1.0
YOL018C	-3.0
YOL072W	-2.0
YOL076W	-2.0
YOL086C	-3.0
YOL129W	-2.0
YOR036W	-3.0
YOR069W	-3.0
YOR070C	-2.0
YOR085W	-2.0
YOR089C	-3.0
YOR104W	-1.0
YOR106W	-1.0
YOR132W	-3.0
YOR135C	-1.0
YOR144C	-1.0
YOR198C	-1.0
YOR216C	-1.0
YOR258W	-1.0
YOR270C	-2.0
YOR292C	-1.0
YOR332W	-3.0
YOR357C	-1.0
YPL002C	-2.0
YPL008W	-1.0
YPL018W	-1.0
YPL045W	-3.0
YPL050C	-2.0
YPL051W	-2.0
YPL065W	-2.0
YPL069C	-1.0
YPL084W	-2.0
YPL090C	-2.0
YPL120W	-3.0
YPL174C	-1.0
YPL184C	-1.0
YPL188W	-1.0
YPL195W	-2.0
YPL227C	-1.0
YPL234C	-2.0
YPL268W	-1.0
YPR036W	-2.0
YPR051W	-2.0
YPR079W	-2.0
YPR087W	-2.0
YPR134W	-1.0
YPR135W	-1.0
YPR139C	-2.0
YPR159W	-1.5
YPR163C	-1.0
YPR164W	-1.0
YPR173C	-3.0
