orf	hap a | growth (streaks on agar) | sirolimus [25 nM] | discrete | discrete | discrete
YAL009W	-2.0
YAL021C	-4.0
YBR200W	-3.0
YCL008C	-2.0
YCR002C	-2.0
YCR009C	2.0
YDR049W	-4.0
YDR075W	2.0
YDR079W	2.0
YDR080W	-3.0
YDR099W	-1.0
YDR150W	-2.0
YDR158W	-4.0
YDR159W	-4.0
YDR162C	-3.0
YDR169C	2.0
YDR173C	-2.0
YDR227W	2.0
YDR237W	2.0
YDR348C	-2.0
YDR359C	-3.0
YDR382W	-2.0
YDR405W	-2.0
YDR418W	-3.0
YDR432W	-3.0
YDR433W	-2.0
YEL013W	-3.0
YEL031W	2.0
YEL061C	-4.0
YER040W	3.0
YER052C	-4.0
YER070W	-2.0
YGL211W	-3.0
YGL212W	-3.0
YGL223C	-3.0
YGL237C	2.0
YGL252C	-3.0
YGR034W	1.0
YGR055W	-3.0
YGR057C	-4.0
YGR112W	2.0
YGR135W	-3.0
YGR171C	2.0
YGR208W	-3.0
YHL015W	-4.0
YHL027W	-3.0
YHR004C	-4.0
YHR021C	-4.0
YHR030C	-4.0
YHR041C	-2.0
YHR111W	-3.0
YHR142W	-4.0
YHR146W	-3.0
YJL140W	2.0
YJL183W	-4.0
YKL041W	-2.0
YKL110C	-2.0
YKL176C	-2.0
YLR025W	-3.0
YLR027C	-2.0
YLR055C	2.0
YLR056W	-2.0
YLR079W	-2.0
YLR148W	-4.0
YLR177W	2.0
YLR182W	-3.0
YLR239C	-2.0
YLR318W	-2.0
YML001W	-3.0
YML017W	2.0
YML062C	-2.0
YMR021C	2.0
YMR024W	2.0
YMR032W	-3.0
YMR038C	3.0
YMR198W	-2.0
YMR263W	2.0
YNL229C	-4.0
YOR036W	-2.0
YOR080W	-4.0
YOR106W	-3.0
YOR184W	-3.0
YPL104W	2.0
YPL118W	2.0
YPL129W	-4.0
YPL144W	-3.0
YPL152W	2.0
YPL161C	2.0
YPL173W	2.0
YPL174C	-2.0
YPL179W	2.0
YPL234C	-2.0
YPL254W	-4.0
YPR120C	-2.0
YPR124W	3.0
YPR135W	-2.0
YPR159W	-2.0
YPR160W	-2.0
YPR173C	-2.0
YPR194C	-3.0
