orf	hom | growth (spot assay) | acrolein [5 mM] | YPD | Trotter EW~Grant CM, 2006
YAL012W	-1
YAR015W	-1
YBR033W	-1
YBR068C	-1
YBR106W	-1
YBR127C	-1
YBR129C	-1
YBR191W	-1
YBR279W	-1
YBR289W	-1
YDL074C	-1
YDL081C	-1
YDL115C	-1
YDL116W	-1
YDL142C	-1
YDL186W	-1
YDL187C	-1
YDR017C	-1
YDR027C	-1
YDR127W	-1
YDR245W	-1
YDR296W	-1
YDR494W	-1
YDR512C	-1
YDR529C	-1
YEL050C	-1
YER116C	-1
YER122C	-1
YGL025C	-1
YGL223C	-1
YGL246C	-1
YGR032W	-1
YGR036C	-1
YGR104C	-1
YGR105W	-1
YGR136W	-1
YGR222W	-1
YGR255C	-1
YGR270W	-1
YHL025W	-1
YHR030C	-1
YHR039C-A	-1
YHR051W	-1
YHR100C	-1
YHR177W	-1
YHR178W	-1
YHR179W	-1
YHR183W	-1
YIL027C	-1
YIL070C	-1
YIL112W	-1
YJL023C	-1
YJL075C	-1
YJL096W	-1
YJL120W	-1
YJL121C	-1
YJL176C	-1
YJR139C	-1
YKL016C	-1
YKL037W	-1
YKL050C	-1
YKL051W	-1
YKL118W	-1
YKL120W	-1
YKL132C	-1
YKL149C	-1
YKL211C	-1
YKL212W	-1
YKR007W	-1
YLL006W	-1
YLL057C	-1
YLR011W	-1
YLR038C	-1
YLR061W	-1
YLR067C	-1
YLR139C	-1
YLR143W	-1
YLR144C	-1
YLR172C	-1
YLR232W	-1
YLR241W	-1
YLR257W	-1
YLR265C	-1
YLR268W	-1
YLR280C	-1
YLR342W	-1
YLR371W	-1
YLR382C	-1
YLR396C	-1
YML006C	-1
YML007W	-1
YML008C	-1
YML030W	-1
YML036W	-1
YML061C	-1
YML070W	-1
YMR014W	-1
YMR015C	-1
YMR021C	-1
YMR170C	-1
YMR173W-A	-1
YNL003C	-1
YNL051W	-1
YNL090W	-1
YNL170W	-1
YNL226W	-1
YNL229C	-1
YNL280C	-1
YNL297C	-1
YOL051W	-1
YOR065W	-1
YOR114W	-1
YOR230W	-1
YOR231W	-1
YOR279C	-1
YOR280C	-1
YOR290C	-1
YOR349W	-1
YPL069C	-1
YPL071C	-1
YPL161C	-1
YPL172C	-1
YPR024W	-1
YPR036W	-1
YPR047W	-1
YPR123C	-1
