orf	hap a | growth (spot assay) | formic acid [60 mM] | None | Henriques SF~Sa Correia I, 2017
YAL002W	-1
YAL013W	-2
YAL023C	-1
YAL024C	-1
YAL039C	1
YAL059W	-1
YBL091C-A	-1
YBR095C	-1
YBR104W	1
YBR105C	-1
YBR121C	1
YBR128C	-1
YBR163W	-1
YBR191W	-1
YBR194W	-1
YBR221W-A	-1
YBR231C	1
YBR248C	1
YBR279W	-1
YCL002C	-1
YCL010C	1
YCL032W	-1
YCR008W	1
YCR024C-A	-1
YCR025C	-1
YCR028C	-1
YCR034W	-1
YCR079W	1
YDL074C	-1
YDL077C	-2
YDL096C	-1
YDL106C	-1
YDL167C	1
YDL176W	1
YDL189W	-1
YDL191W	-1
YDL192W	-1
YDL226C	-2
YDL232W	-1
YDR025W	-1
YDR027C	-1
YDR034W-B	-1
YDR074W	-2
YDR092W	1
YDR136C	-1
YDR266C	1
YDR295C	-1
YDR354W	-1
YDR360W	1
YDR461W	-1
YEL007W	-1
YEL009C	-2
YEL053C	1
YER014C-A	-1
YER031C	-1
YER040W	-1
YER062C	-1
YER083C	-2
YER087W	-1
YER140W	1
YER155C	-1
YER177W	1
YER180C-A	-1
YFL023W	-1
YFL025C	-1
YFL028C	-1
YFL041W-A	-1
YFR008W	-1
YFR010W	-2
YFR012W-A	-1
YFR019W	-1
YFR030W	-1
YFR040W	1
YGL007W	-2
YGL012W	-2
YGL058W	-1
YGL066W	-1
YGL195W	-2
YGL211W	-1
YGL212W	-2
YGL213C	-1
YGL220W	-1
YGL232W	-2
YGL236C	-2
YGL244W	-1
YGL252C	-1
YGL253W	-2
YGR081C	1
YGR105W	-2
YGR129W	-2
YGR163W	1
YGR166W	-1
YGR197C	-1
YHL008C	-2
YHL011C	-1
YHL047C	1
YHR007C-A	-1
YHR010W	-1
YHR059W	-1
YHR064C	1
YHR081W	1
YHR087W	1
YHR090C	1
YHR141C	-1
YHR200W	-1
YHR205W	-1
YHR206W	-1
YIL017C	-1
YIL023C	-1
YIL028W	-1
YIL029C	-1
YIL065C	-1
YIL073C	-1
YJL053W	-1
YJL056C	-1
YJL165C	1
YJL176C	-1
YJL204C	-1
YJL206C	-1
YJR102C	-1
YJR105W	-1
YKL006W	-1
YKL081W	-1
YKL105C	-1
YKL135C	-1
YKL143W	-1
YKL175W	-1
YLL007C	1
YLL039C	-1
YLL040C	-1
YLL043W	-1
YLR015W	-1
YLR023C	-1
YLR025W	-1
YLR052W	-1
YLR055C	-1
YLR056W	-1
YLR062C	-1
YLR087C	-1
YLR113W	-1
YLR119W	-1
YLR192C	-1
YLR203C	-1
YLR322W	-1
YLR330W	-1
YLR342W	-1
YLR350W	-1
YLR357W	-1
YLR358C	-1
YLR371W	-1
YLR372W	-1
YLR414C	-1
YLR436C	1
YML006C	1
YML022W	-2
YML048W	-1
YML061C	-2
YML128C	-1
YMR015C	-1
YMR031W-A	1
YMR142C	-2
YMR143W	-1
YMR154C	-1
YMR198W	1
YMR237W	-1
YMR263W	-1
YMR269W	-1
YMR275C	-1
YMR304W	1
YNL074C	1
YNL107W	1
YNL229C	-1
YNL236W	-2
YNL241C	-1
YNL246W	-1
YNL257C	-1
YNL274C	-1
YNL296W	-2
YNL297C	-1
YNL298W	-1
YNL299W	1
YNL323W	-1
YOL001W	-1
YOL004W	-1
YOL006C	-1
YOL012C	1
YOL049W	-1
YOL050C	-1
YOL059W	-1
YOL140W	-1
YOR014W	1
YOR039W	1
YOR043W	-1
YOR069W	-1
YOR096W	-1
YOR241W	-1
YOR265W	1
YOR267C	-2
YOR306C	-1
YOR317W	-1
YPL045W	-2
YPL084W	-1
YPL137C	1
YPL193W	-1
YPL213W	-1
YPR008W	-2
YPR036W	-1
YPR044C	-1
YPR051W	1
YPR066W	1
YPR070W	-1
YPR141C	-1
YPR194C	-1
