YAL046C  
YAL048C  
YBL075C  
YBR041W  
YBR075W  
YBR105C  
YBR122C  
YBR213W  
YBR238C  
YBR274W  
YBR299W  
YCL031C  
YCR061W  
YDL026W  
YDL036C  
YDL057W  
YDL069C  
YDL163W  
YDL207W  
YDL227C  
YDR066C  
YDR090C  
YDR092W  
YDR147W  
YDR433W  
YDR441C  
YDR448W  
YDR485C  
YDR501W  
YDR507C  
YDR518W  
YEL041W  
YER031C  
YFL010W-A
YFL012W  
YFR032C-A
YFR038W  
YGL023C  
YGL032C  
YGL044C  
YGL072C  
YGL099W  
YGL101W  
YGL104C  
YGL129C  
YGL141W  
YGL145W  
YGL165C  
YGL170C  
YGL195W  
YGL200C  
YGL202W  
YGL206C  
YGL210W  
YGL220W  
YGL224C  
YGL234W  
YGL237C  
YGR037C  
YGR062C  
YGR217W  
YGR244C  
YHL039W  
YHR040W  
YHR046C  
YHR047C  
YHR048W  
YHR049C-A
YHR050W  
YHR051W  
YHR060W  
YHR066W  
YHR068W  
YHR070W  
YHR072W  
YHR073W  
YHR075C  
YHR076W  
YHR078W  
YHR079C  
YHR080C  
YHR082C  
YHR083W  
YHR084W  
YHR085W  
YHR087W  
YHR088W  
YHR091C  
YHR092C  
YHR146W  
YHR182W  
YHR197W  
YIL001W  
YIL041W  
YJL008C  
YJL059W  
YJL152W  
YJR010C-A
YJR030C  
YJR046W  
YKL003C  
YKL065C  
YKL137W  
YKL172W  
YKL188C  
YKL200C  
YKR032W  
YKR060W  
YLR084C  
YLR105C  
YLR116W  
YLR118C  
YLR125W  
YLR134W  
YLR168C  
YLR194C  
YLR229C  
YLR251W  
YLR329W  
YLR332W  
YLR333C  
YML049C  
YML050W  
YML092C  
YMR032W  
YMR041C  
YMR059W  
YMR074C  
YMR168C  
YMR207C  
YNL042W  
YNL067W  
YNL083W  
YNL112W  
YNL143C  
YNL155W  
YNL162W  
YNL166C  
YNL208W  
YNL234W  
YNR044W  
YOL052C  
YOL153C  
YOR107W  
YOR178C  
YOR181W  
YOR186W  
YOR258W  
YOR277C  
YOR281C  
YOR284W  
YOR287C  
YOR318C  
YOR320C  
YOR367W  
YPL024W  
YPL051W  
YPL065W  
YPL082C  
YPL089C  
YPL181W  
YPR005C  
YPR036W  
YPR148C  
YPR150W  
YPR157W  
YPR161C  
YPR175W  
