YAL034W-A
YAL046C
YAL048C
YBL016W
YBL025W
YBL103C
YBR004C
YBR017C
YBR021W
YBR038W
YBR039W
YBR061C
YBR081C
YBR082C
YBR085W
YBR086C
YBR089W
YBR095C
YBR096W
YBR097W
YBR102C
YBR109C
YBR110W
YBR115C
YBR117C
YBR118W
YBR122C
YBR124W
YBR142W
YBR143C
YBR152W
YBR153W
YBR154C
YBR155W
YBR165W
YBR167C
YBR170C
YBR209W
YBR274W
YCR064C
YDL004W
YDL042C
YDL092W
YDL158C
YDL159W
YDL181W
YDL227C
YDR092W
YDR103W
YDR227W
YDR364C
YDR410C
YDR468C
YDR475C
YDR487C
YDR499W
YER014W
YER035W
YFL026W
YFL060C
YGL023C
YGL024W
YGL029W
YGL195W
YGL206C
YHR005C
YHR046C
YHR048W
YHR049C-A
YHR060W
YHR066W
YHR073W
YHR076W
YHR078W
YHR079C
YHR080C
YHR084W
YHR091C
YHR092C
YIL033C
YJL059W
YJL156C
YJR030C
YKL141W
YKL177W
YKL178C
YKL181W
YKL182W
YKL194C
YKL209C
YLR043C
YLR251W
YLR293C
YLR333C
YLR362W
YLR442C
YMR024W
YMR032W
YMR108W
YMR165C
YMR217W
YMR231W
YNL018C
YNL040W
YNL042W
YNL050C
YNL166C
YNL171C
YNL180C
YNL208W
YNL213C
YNL218W
YNL234W
YNL238W
YNL241C
YNL243W
YNL276C
YNL277W
YNL298W
YNL331C
YNR023W
YNR044W
YOL166C
YOR103C
YOR128C
YOR212W
YOR336W
YPR141C
