orf	hap a | growth (colony size) | edelfosine [190 uM], SD [unknown] | Czyz O~Zaremberg V, 2013
YBR026C	-2
YBR035C	-1
YBR081C	-3
YBR127C	-3
YBR178W	-2
YBR200W	-3
YBR267W	-3
YBR289W	-2
YCL005W-A	-3
YCR034W	-2
YDR071C	-2
YDR264C	-2
YDR477W	-3
YDR521W	-2
YEL031W	-2
YER016W	-2
YER017C	-3
YER178W	-2
YFR010W	-2
YGL025C	-3
YGL115W	-2
YGR020C	-2
YGR092W	-3
YGR105W	-2
YGR112W	-2
YHL025W	-3
YHR026W	-3
YHR039C-A	-2
YHR041C	-2
YJL129C	-2
YJL140W	-2
YJL175W	-3
YKL054C	-2
YKL080W	-3
YKL119C	-3
YKR031C	-2
YKR048C	-2
YLL009C	-2
YLR056W	-3
YLR182W	-2
YLR268W	-2
YLR372W	-2
YLR447C	-1
YMR116C	-2
YNL257C	-3
YOL004W	-3
YOL012C	-3
YOL051W	-3
YOR037W	-2
YOR184W	-2
YOR196C	-2
YOR290C	-3
YOR332W	-3
YPL234C	-2
