ORF	hap a | growth (colony size) | edelfosine [190 uM], SD [unknown] | Czyz O~Zaremberg V, 2013
YER017C	-3.000
YBR200W	-3.000
YGR092W	-3.000
YLR056W	-3.000
YOL051W	-3.000
YOL012C	-3.000
YGL025C	-3.000
YBR267W	-3.000
YOL004W	-3.000
YNL257C	-3.000
YDR477W	-3.000
YOR290C	-3.000
YHL025W	-3.000
YBR081C	-3.000
YHR026W	-3.000
YBR127C	-3.000
YOR332W	-3.000
YKL080W	-3.000
YCL005W-A	-3.000
YKL119C	-3.000
YJL175W	-3.000
YDR264C	-2.000
YMR116C	-2.000
YER016W	-2.000
YLL009C	-2.000
YOR037W	-2.000
YKL054C	-2.000
YCR034W	-2.000
YBR026C	-2.000
YOR196C	-2.000
YKR048C	-2.000
YDR071C	-2.000
YER178W	-2.000
YJL140W	-2.000
YLR268W	-2.000
YOR184W	-2.000
YGR112W	-2.000
YGL115W	-2.000
YBR289W	-2.000
YEL031W	-2.000
YKR031C	-2.000
YHR041C	-2.000
YLR372W	-2.000
YLR182W	-2.000
YJL129C	-2.000
YFR010W	-2.000
YHR039C-A	-2.000
YPL234C	-2.000
YGR105W	-2.000
YGR020C	-2.000
YBR178W	-2.000
YDR521W	-2.000
YBR035C	-1.000
YLR447C	-1.000