orf	hap a | lipid particle number | YPD [standard] | Fei W~Yang H, 2008
YAL009W	-1
YAL016W	1
YAL047C	2
YBL042C	1
YBL058W	1
YBL093C	1
YBR097W	1
YBR279W	1
YDL073W	1
YDL077C	1
YDL160C	1
YDL232W	1
YDR027C	1
YDR073W	1
YDR080W	1
YDR138W	1
YDR150W	1
YDR173C	1
YDR174W	-1
YDR195W	1
YDR200C	1
YDR245W	1
YDR293C	-1
YDR320C	1
YDR323C	1
YDR369C	1
YDR382W	-1
YDR408C	1
YDR414C	1
YDR418W	-1
YDR477W	1
YDR523C	1
YDR532C	1
YEL036C	1
YEL051W	1
YER014C-A	-1
YER014W	-1
YGL012W	1
YGL025C	1
YGL038C	1
YGL095C	1
YGL167C	2
YGL168W	1
YGL173C	1
YGL206C	1
YGL212W	1
YGL234W	1
YGR036C	-1
YGR061C	1
YGR104C	2
YGR105W	1
YGR155W	-1
YGR180C	1
YGR204W	1
YHL025W	1
YHR004C	-1
YHR041C	2
YHR129C	1
YIL009C-A	1
YIL018W	-1
YIL030C	1
YIL040W	1
YIL125W	2
YJL029C	2
YJL075C	1
YJL136C	1
YJL140W	1
YJL176C	1
YJL183W	1
YJL184W	2
YJR043C	1
YKL037W	1
YKL048C	1
YKL054C	1
YKL113C	2
YKL143W	-1
YKL212W	1
YKR001C	1
YKR089C	1
YLL002W	1
YLL030C	2
YLL045C	-1
YLR056W	1
YLR148W	1
YLR233C	2
YLR240W	1
YLR244C	1
YLR318W	2
YLR320W	1
YLR358C	1
YLR370C	1
YLR372W	1
YLR396C	1
YLR404W	-1
YLR447C	1
YML008C	1
YML062C	1
YMR014W	1
YMR015C	1
YMR202W	1
YMR205C	1
YMR224C	1
YMR231W	1
YMR242C	-1
YMR300C	1
YMR313C	1
YNL052W	-1
YNL139C	1
YNL220W	1
YNL225C	1
YNL250W	1
YNR006W	1
YNR032W	1
YOL013C	1
YOL076W	1
YOR041C	1
YOR106W	1
YOR182C	1
YOR241W	1
YOR245C	-1
YOR290C	1
YOR369C	1
YPL031C	1
YPL042C	1
YPL045W	1
YPL084W	1
YPL129W	1
YPL183W-A	1
YPR036W	1
YPR072W	1
YPR087W	2
YPR139C	1
YPR159W	1
