orf	hom | growth (culture turbidity) | sodium dodecyl sulfate [0.03%] | YPD | Cao C~Zhao Y, 2020
YAL010C	-1
YAL013W	-1
YCL008C	-1
YCL010C	-1
YCL016C	-1
YCR003W	-1
YCR037C	-1
YCR053W	-1
YCR094W	-1
YDL013W	-1
YDL041W	-1
YDL047W	-1
YDL074C	-1
YDL116W	-1
YDL133W	-1
YDL151C	-1
YDL191W	-1
YDR007W	-1
YDR008C	-1
YDR028C	-1
YDR127W	-1
YDR149C	-1
YDR159W	-1
YDR173C	-1
YDR200C	-1
YDR315C	-1
YDR359C	-1
YDR369C	-1
YDR525W	-1
YEL027W	-1
YER031C	-1
YER068W	-1
YER116C	-1
YFL001W	-1
YGL007W	-1
YGL026C	-1
YGL148W	-1
YGR056W	-1
YGR063C	-1
YGR104C	-1
YGR105W	-1
YGR160W	-1
YGR271C-A	-1
YHL011C	-1
YHL031C	-1
YHR004C	-1
YHR011W	-1
YHR120W	-1
YJL062W	-1
YJL124C	-1
YJL128C	-1
YJL171C	-1
YJL204C	-1
YJR055W	-1
YJR090C	-1
YJR102C	-1
YKL041W	-1
YKL048C	-1
YKL080W	-1
YKL134C	-1
YKL135C	-1
YKL136W	-1
YKL139W	-1
YKR001C	-1
YKR020W	-1
YLL027W	-1
YLL063C	-1
YLR025W	-1
YLR056W	-1
YLR119W	-1
YLR244C	-1
YLR261C	-1
YLR330W	-1
YLR357W	-1
YLR358C	-1
YLR360W	-1
YLR371W	-1
YLR372W	-1
YLR373C	-1
YLR374C	-1
YLR384C	-1
YLR396C	-1
YLR399C	-1
YLR417W	-1
YLR425W	-1
YML094W	-1
YMR077C	-1
YMR142C	-1
YMR193W	-1
YNL059C	-1
YNL129W	-1
YNL133C	-1
YNL267W	-1
YNL296W	-1
YNR052C	-1
YOL076W	-1
YOR008C	-1
YOR140W	-1
YOR331C	-1
YPL002C	-1
YPL031C	-1
YPL045W	-1
YPL215W	-1
YPR036W	-1
YPR060C	-1
YPR123C	-1
YPR135W	-1
YPR139C	-1
