orf	hap a | growth (colony size) | formaldehyde (formaldehyde [1.5 mM]) | de Graaf B~McCullough AK, 2009
YBR081C	-1
YCR094W	-1
YDL020C	-1
YDL116W	-1
YDL167C	-1
YDL168W	-1
YDR076W	-1
YDR162C	-1
YDR369C	-1
YER095W	-1
YER162C	-1
YFR036W	-1
YGL163C	-1
YHL025W	-1
YHR120W	-1
YIR023W	-1
YJL124C	-1
YJL176C	-1
YJR144W	-1
YLR032W	-1
YLR056W	-1
YLR234W	-1
YLR235C	-1
YLR320W	-1
YLR373C	-1
YLR436C	-1
YML008C	-1
YML032C	-1
YML097C	-1
YMR015C	-1
YMR190C	-1
YMR201C	-1
YMR224C	-1
YMR269W	-1
YNL059C	-1
YNL169C	-1
YNL250W	-1
YOL086C	-1
YOR290C	-1
YPL022W	-1
YPL161C	-1
YPR044C	-1
YPR070W	-1
YPR135W	-1
