ORF	hap a | growth (colony size) | formaldehyde (formaldehyde [1.5 mM]) | de Graaf B~McCullough AK, 2009
YDL168W	-1.000
YLR056W	-1.000
YML008C	-1.000
YMR015C	-1.000
YNL169C	-1.000
YOL086C	-1.000
YBR081C	-1.000
YCR094W	-1.000
YDR076W	-1.000
YDR369C	-1.000
YER095W	-1.000
YER162C	-1.000
YFR036W	-1.000
YGL163C	-1.000
YHR120W	-1.000
YJR144W	-1.000
YLR032W	-1.000
YLR234W	-1.000
YLR320W	-1.000
YML032C	-1.000
YMR190C	-1.000
YMR201C	-1.000
YMR224C	-1.000
YNL250W	-1.000
YPL022W	-1.000
YPR135W	-1.000
YDL020C	-1.000
YHL025W	-1.000
YIR023W	-1.000
YJL124C	-1.000
YJL176C	-1.000
YOR290C	-1.000
YPR070W	-1.000
YDR162C	-1.000
YLR373C	-1.000
YNL059C	-1.000
YDL116W	-1.000
YML097C	-1.000
YLR436C	-1.000
YPR044C	-1.000
YDL167C	-1.000
YLR235C	-1.000
YMR269W	-1.000
YPL161C	-1.000